111 CORNELII utem intumuit

mendo ’1111111111 sed qnantum Volusio longa pamimonia qusedrit, isn-
tum ia te mes liberalitas explere non potest quin, si qne in parte lubri-
cum adolescentiae nostrae declinat, revocas, omniumque robur subsidio
inpensius regist non tua moderatio, si reddideris pecuniam, nec quies, si
‘reliqueris prinoipem, sed mea 11111111, meae crudelitatis metus in ore
emnium versabitur. quodsi maxime rontinentia tna laudetur, non temen
sapienti siro decorum suerit, unde amico inlamiam paret, inde gloriam
sibl recipere.» bis adicit complexum et oscula, 1111111111111111111111-
dinc exercitus velare odium fallacibus blanditiis. Seneca, qni linis om-
1111111 cum dominante sermonum, grates agit: sed instituis prioris potentiae
commutat, probibet coetus ululantium, vitat comitantis, rarus per urbem,
qnasi valetudine insensa aut sapientiae studiis domi adtineretur.
117) Perculso Seneca promptum luit 1111111 Faenium inminuere Agr-ip·
11111 amicitiam in eo criminantibus. validiorque in dies Tigellinus, et

1. Habet postponis 11, 111 penmonis Gueli. liud. Edd. ante Ernestium. - pnr-
eisn· 111 sorcin. it. - euutuit 11. - 1. te] nse 11. limendstum 11 111111. ‘et a Patea-
iano. - libertas 11. 1111111111 tidem. - 3. tiabat ernntunsque 11 (sed addita ab slis
manu titt. 11111111), aon inornatumque Gueii. lind. 11111. liudi. les. iidd. ante rt·
1111111. - 111111111111. - pecunie 11. - 8. 1111111111 adiicit li. ·- 11.
11111111. - comitantis 111 comitantes B. ·- 11. valetudiue lt: 1111111111. -
studiis 111111111 studiis omisso 1. dorni cum Oberliat operis n. - adt· 111 stt. 11.
iinwltmum 1111. 111111 1³, 11. stimi. - 1111.11111111.Β. 41111111·

us .

1111 pervertat. - Claudio] Qut L. vitei· Voiunce 1111 Volusio aliquo italo leonitas
lium (inperatoris 11111111 111 ad censuis- 11111. viis 111 11111111. - quin · ·
tum escrit et aitis praemiis 1111111, adu· revocas] Notissimum nuuc est 11111111 1111
latorem consummatum. 111111. Simul sms· esse imperativi exprimendi termulam (eso
rtsstma inest 1111111111 «emedio, osi ta nodo non ··, rutenio) 1111111111 ia·
11 casillars illud Corsicam nepulit.» simui dicatiso, ut apud Ter. Pborm. 1.1,111
111111111111111111111, ettam prr inre· quin, cuod ast inundent, 11111 111. 1,
nium, matta superiorem esse Claudio. ot 1 Quin, si cison iuuentae inest, con·
111111111111111 111111 torte onusti 1111111· 1111111111 equos 1111111111 meantes
rem esse quam Vitellium neque te tantis nostrorum 111111111111111111111111111
1111111111 dignans, quantis Vitellium oiim interrogandi sianum 1111111 boo ‘lecito
ornarit Claudius, stre me non nosse ioco 11111111, etism 1111111. simules
nec 11111 naria 1111 largiri atque Claudius 11111111. (tir. Waicb Emendat. lis. 151)
Vitellio 11111111 est.» - postponis] 11111 ntisec 11111, quibus 11111 merita Senecae
1111. tectio 11111 1111 111, iaistsstms si· de se denuo recenset, ordinem sentemis·
1111 praeponis. 11111111 1 liiessitngio. 11111111111111111111111111.1111111111
Amara 1111 eipouaiqs boc dicit: suist torte supra inserentur post tiis, incensans 111111
11 minorem 1111111 Vitellio, rue Claudios secuti.» Dosa. immo admirabili arte Ta·
cum uterque nobis probe conscii simus, citi. summi scribendi magistri, oui 11111
ouante tu Vitellio, 1111111 1111111, ego non sno 1111 posuit, personatus 1111111111
istuo 1111 Claudio praestemus.» - Volusio] notorum beneficiorum bonorumque illeca-
1111111111 111.11,311. liius 11111 1111 repente 1111111111 animum bac es·
1111 dubio iuit 1111 1.. Volusius, cutus hortatione, ut its dicatu, aggreditur sique
1111111111111,10. 111111111111111111 1111111, ono 11111111111111 rursus de dt·
post Libatum interpretes sd bunc 11111111 1111111 sd virtutem perducendo 111111.
iocum ertu 11111115,11111 liutto 11111111- Atque ines 1111 inexspectata sententis
ntus scri (incusabit, sennem istunc 111, egregie 111111 speeiem orationis bend sae·
111 1111111111 de bettstore 1111, 111 ds ditatae, sed es intima animi seruatis

 

