el CORNELII unum ANNALlUll

1111111 simul mancipasset. Rubno'crtmini· dabutur 11111111 periurio

numen Augusti. quae ubi Tiberio uetuere, scripsit eomulibus non ideo

ι decretum patri suo eaelum, ut in perniciem urium is honor verteretur.
Cassium histrionem solitum inter aliea eiusdem artis interesse ludis quos
emater sna in memoriem 1111111 nomnen nec contra religiones lieri
quod efligies eius, utalia numinum simulacra, venditionibus hortorum
et domuum accedant iusiurandum perinde aestimandum quam si lovem
fefellisset: deornm iniurias dis 11111. (74) nec mullo post Granium llar-
cellum praetorem llitlryniee quaestor ipsius Caepio crispinno meiestatis

11 postularit, subscribente Romano Hispone3 qui formam ritae iniit quam
postea celebrem miseriae temporum et audaciae bominum lecerunt. nam
11111 ignotus inquies, dnm occultis libeliis saevitiae principis obrepit,
mox clarissimo cuique periculum 11111111, potentiam apud unum, odium
apud omnls edeptus, dedit exemplum quod secuti ex pauperibus divites,

1. 1111111111 (1 puncto 1111111) 11. - 1. eoesee 11. 01111111111111111111. - 5.
1111111111 ld. - 4. ellos sl· 11. 1. slus) 11111111 11. - 1. speclea tt. ⁶- ssueslese 11.
ll. - ll. 111111 111, 111 elle, 11. - e. 1111111111 ll. - 11. 11111111 11. - 11. epol
naues 11. - 14. 1111111111 oreees 11.

1111111111 11111111111111111. 111111 dlrlstone 1111111 11111 111 preelectus,
1111111111 corporis 11111111. - 1111111111] quse 1111111 11 populo rellcue 11111,
cnm ounlbns lormults lnrls Romsnl 111111 11111111 Strabone 11,15.1.141. 11111111
eendtdlsset Illo 11, 14., 11 quo 1. Ι. 11, 11. 1114. (1111011111111111111
11111111111111111111111111, 111. 111. praeserttm 11 Α. 11, 111 1111111111111111·
11111111 1111111 eum domo 1 quedam 111111111111111111111111111111.1.1111
1111111111111111 111111111111111111. 1111111111 1111111111. 1111111111 1. t.
- 11111111] 11111 Freluslrerntt emendstlonem postlnm esse pro proconsule, el 111111
11111111111111111111111111111. «111 optulere 11111111 emto. 1, 15. 111111
11111111111111111111111111111111111111. nrm. 1,11, 11 111111 1111111111 te ed·
1, 1, 11. 1111111 polest 11111111, non eo- 1111111 11111111 11 prestere teo, 11 111,
esse. Glr. snat 11111. 111 ees 11111111 11 llleulo, proconsule 111111. Cir. 11111
persecu elsl per 11111111 1111111111 1111- 11111111111.1,1111.11111111,1111
, root. Altus 1111111111111111111111111 1111111111 ecprmluretetireectere 111111·
1111111, 1111111111111111. - lodls 111. ltere 111111111111111.111.1.111.
1111111111] 11111111. 11. 11111111 111 1111111111 Wellberum, 1111111111 assen-
descrlblt Iosephus 111111. 19, 1, 11. 11 1111 notlm susplceull 111111111111111111 le·
11. «1111111111,11111111111111111 111111 11111111 11111 ordlnem 11111111 ·
1 toce dtcll, 1111 11 1111111111, 11111- 111111111111111111 erercltu, 1111111111
tueque (11111111 111 11 hocloco) nou 1111111111.» Pro impletate eutem 1111·
equestres 111 curules tulere, ut lttl, sed betur, st 11111111 suurn proconsulem eccu-
soeulel. Illo 11, 411 111111111111111 sabel. 111 seles (ul 111 0111111. 111111.
salsiuscula 111111 111 τινα 1111111111 11.) o maioribus 11111111 occepimus pree-
111ῷ11111111ἡ11111111111 Hnlostp terere 1111111111 suepereetts leco 11111111·
11111111, ἢ eet deripe cist ὑπ’ uisus tere· 1111. 111 Quoniam 11111111711111
«111111111111116111111111111 1111. 111111, 111 poles cem 11111111 etlupsro·
-1111111111111111111111111111111111· tloes 1111111111 sl cero 111111 llil 11111
ment. 111. 4,1, 11 imperetur lecenter 1111111111, 11111 scelere erem 11111111 eeu
‘ 1111111 11111 11111111 1111111111 1111111 poles. - Romane Hispone] culus 11111·
1111111111 11111111 11111. mallonum Electa ln Senecae Controverstls
11. preelorere Blllpetoe] 11111111 11 ,11111111111111 - 111 lumem] nott

 

