mmummmmm m

11111111 ex quis maxime iusignia, ns domos pantomimorum senator in·
1111111; 11 egredientes in publicum equites Romani cingerent, aut alibi
quam in theatro spectarentur, et spectantium immodestiam exilio mul-
tandi potestus praetoribus fieret. (78) templum nt in colonia Tarraconensi
strueretur Augusto petentibus Hisponis permissum, datumque in omuest
provincias exemplum. centesimam rerum vesulium, post bella civilia iu-
stitotsm, deprecante populo, edixit Tiberius militare aerarium eo subsi-
dio niti; simul imparem oneri rem publicam, nisi vicesimo militiam suun
veterani dimitterentur. its proximae seditionis mele consults, quibus
sedecim stipendiorum finem expresserant, abolita in posterum. 11
(79) Acium deinde in senatu nli Arruntio 1111111 au ob moderandas
Tiberis exundationes verterentur flumina et lacus per qnos augescit3 au-
ditaeque municipiorum et coloniarum legationes, orantibus Florentinis ne
Clanis solito alveo demotus in amnem Arnum tramlerretur, idque ipsis

1111111111 iis 111111111118. - 1111111111, 1111111 Β. - Habet multandi,
non mulctandi, ii. - 1. 11111111. -· 1. emtissimem ii. - 7. 1111111111 1111111111
super litt. p iii, 1111111. - 8. 1111111111 ii.

1111111111111111111111, cundripnrios, dce- lium, ne singulari 11111 sperio de xx.

111111, 1111111111 ilios amentissimus, potius stipendiis edicto militum animos denno
oiri 11111111, {eminus cutem 1111111111 exasperaret. -sedecics stipendiorum 11111]
corporo substernunt-n, 1111111 11111111 idest, ouem sedecimstipendieststuunt. 811
1111111111 - ciiii] Puto, ne domi, ne 11 clo. on. i, 111 culperis literoittcs refe·
nortis. 1111. . , rende est od iilum 1111111· licem 111, ouem
78. sseespium] 1811111111 111111111111 linnlus prsescrlnii. Gronovius.

e'lerrseoneuslbus datum 11111111111111, 79. Arruntio 11 iren] nultius 1111111111
omues 1111111111 eandem sduieiionem imi· 111111 commisse 1111. C. 71. 111111 igitur
11111 sunt» Templum iliud hodieque 11111111111111111111111111111111.0111
multi Terraconeustum 1111111 1111111, 11- entem 111157, 11. 111111 πέντε c'sl lion·
1111111 lilio sitiisse. Wonr. Ceterum 111τά1 κληρωτοὺς 11111111111111 1111111·
111111111111111111111111111111111111111111 ταμοιῑ προσέιαξεν, minime 11111 1111
indigebant, 11111111111111 1111111 1111 repugnet, sed retertur 11 curatores nivei
11111 11 Caesari et Augusto 1111111 con· Τ111111111111111111111111111111,11111111-
1111111111. 111. t, 371 1111111111 sibi ter ln inscriptionibus memoratos, ni in
111111 urbi 1111111 templum opud Perpo· 11111 συντάγματι 11111171. 2181. 111. -
usses sisti 11111 prohibuit. Diilereutia ts· verterentur] 1111, 11 solito 11111 11 eliens
men 11 luit, 1111111111111111111111111 1111111. unsre. Minime 1111111111 111
soil stne 1111118111 templum struxe- fletosii 1111111111 11111111111η etenim
1111. - renus nescitum] unctionum, ouem 111111 simplici, ut 11111 sitiit, pro composito
post listis 1111111 111111111111111111. Cir. usus 111 7111111, 1111111 11 epitetum esse,
2, ia, 1111111111111111111111111111111- 11 fluminum 11111111111111111 mutaretur
1111111111. - 1111111111 cosmum] euius in· stoue corrigeretur. -· 1111111111] Cissis,
111111 idem Augustus. 8111. 011. ss. ld 1111, Tinie, Faleris, 11111, Cremera,
111111111111111.759. 11111.15.,111- 1111. Ceternmusqnesd 1111111111111
1111111 11111111111 111111111. Cir. 111111. 11111111 iiisrnm 11 priunum damnosissi-
1111. illi. itti. 1171. 1811. - simui] mee menesii dilileuitstes. Vide Vitiorio
sicilicet edixit, proprio 111111 dubie edicto, Foesomlironi 1111111111111111111111111 sui·
11111 comme posui-u Doro. 111111 eo· 1111111-011111. 1111111789-13111111]
11111 Tiberii dissimulationi multo msgis 111111 citans. Oritur 1111 1111111111 11
convenit, 11111 1111 1111111, 11 ite dicem, partimin 111111 , 1111111 ln 71111111 prope
insenum esse edicio 11 1111111111 vens· orriolo 1111111111. - truculentaque

 

