3111 coenatu tecm drinaum

eet· adnledontbne renatus libens 111111, ut vicesimo aetatis anno cenula·
tam Naro iniret, atque interim designatur proconsulare imperium extre
urbam baberet ac princeps iuuentutis appellaretur. additum 11111111 eine
donativum militi, congiarium plebei. et ludicro circensium, quod acqui·
1111111 vulgi atndiis edebatur, Britannicus in praetorto, Nero triumplia-
lium reste 11111111 sunt. spectaret popolus bunc decore imperatorie,
iltnm puerili babitu, superinde fortunam utriusque praesumeret. simut,
qui centurionum tribunorumque sortem Britannici miserabantur, remoti
fictis 1111111, 11 alii per speciem bononis. etiam libertorum si quis incon
ttrupta fide, depellitur tali occasione. obvii inter se Nero Britannicum
nonne. ille Domitium salutavere. quod ut discordiae initium Agrippina
nuto questu ad maritum defert: sperni quippe adoptionem, quaeqm
censuerint patres, iusserit populus, intra penates abrogari3 ac nisi pra·
11111 taen infensa docentium arceatur, eruptura in publicam perniciem.
“commotus is quusi criminibus optimum quemque educatorem tilii exsilio
1111111111ῐοί1, datosque a noverca custodiae eius inponit (11) nondum
umen summa moliri Agrippina audebat, ni praetoriarum cohortium cura
exsolverentur Lusius Geta et Rufius Crispinus, quos Messalinae memores
11111111 eius devinctos credebat. igitur distrahi cobortes ambitu duo·

1. Habet ttbenr 11, non 1111111 liert. ltodt. Puteot. - 5. brittannicae 11. - triune
plautium u: triumpbntt cum Fretnebernto 1111111 n. - 1. renuntia pr. bt. -· a. brtt·
tonnici 11. - remotis nt. - 10. pellitur et supra 11111111 1111. 1 curn ltnccla traversa
11. - brittannicum bl. - 15. cattio 11. - 11. out encres Petereen. - tnp. bt: irnp.
lt. - 18. ansts. ll. - 1111111111 1111111111 bl.

11111111111111111111111111111111, non 111. 1, 3. - triampbuta‘aan] 11111111, ut
srplererat. (1111111111, qul 11 1. 1. 11· Cap. 31 tnetpnt triumphalium. SteVeltat.
gantur 11 togae 1111111 leptttnuc tempore, 1, b: ertumpbntene struae, Suanorum.
btpelur‚ Gronoetue. ltyctrtus.) - 111111] 111111111111111111111111111111. Super·
tle saepe 11111111 rtmplra pro composito, 1111111 erpo Fretnstaerntt contectura triuer-
1111111111. - 1111111111] 1111111 111 pubttcac pbstt cunr uerte, a nonnuttla recepta: 1111
tenpore ter thtta annatte tintcrat annum 1, 15. eet triumpbutt 11111. - Duranius]
aetette xnttt. Nero autern consulatum tnttt 1111111111, 111 ldem 11111111 Suet. Ner.
1111111111111111111111111,1111111111. l. - tuercrtt poputua] atmutata llta 1111
a· procomutars tenpsrtum] 1111111111 111 curtata. 11 11111111111111 ettamtunc uet-
eaoeueatuauett. 111113, 111 ἡ γερουσία tata. Cir. c. 11. - tr] lt praecedenttbue
teum edrai τὴν ἀρχὴν τὴν &arduceon 11 moritura supple meretur. Claudius. -
douai 11111111 ἔχειν ert. (1. 131.) lana punct criminibus] 1111111111 11111 culpe
’1111111 111 111 111111111111 caure 111 11 111111111111111111111111111111111, cutus
praeornata addtdtt 1111111111, prorsus ltrttannlcunu lnrlmuiabat tta querlbunda
11 Capitolinae tn 11. 1111111111 (blancus 1111111111, 11 11111 puntttone corrupta·
a Pto) tribunitio potsatnte donetur 111, 1111111. - uu morta] coactantur raas
11111111 entre urbane proconsulare 111111. torst Pateraenlt out morte. ut 1111, 1.
ubi Satrnaeto re· astru urbsrn (quas atlbl Saepe autern out et 1111111111. 11111111
1111 nnn adduntur) 1111111111 suspecta Ture. Ι. p. ota.

erant. lnlttum autem boc troparium tarttplt 11. pnsrurn teman] atque tdclrcc Agrip-
Caeeartbue, quud ea 1111111 etlam Tubertus ptnec obnorturn. - recndcttbur] lndea
Germanico pettsrat. 1, 11. - princepe 11111111111111111111111111111 111 111111
1111111111.11111111111111111· locus 111111113,10, de 11111 0111111111

 

