cinno v. cap. 1. 1. o. uro

peonitentiae senis. simul populus effigies Agrippinae ae Neronis gerens
circumsistit curiam, faustisque in Caesonem ominibus 111111 1111111111
principe inrito exitium domui eius intendi clamitet. its nihil triste illo
111 patratum. ferebantur ctiam sub nominibus consularium lictae iu seir·
oum sententiae, exercentibus plerisque per occultum, arque eo procecina,e
libidinem ingeniorum. uude illi irs violentior ot materies criminantis
spretum dolorem principis nb senatu, descivisse populnm3 audiri iem et
legi noros contiones, nora patrum. consultu quid reliquum nisi ut cepe-
rent serrum et, quorum imagines pro vexillis secuti sonent, 11111 imper
tutoresque deligerent? (5) igitur Caesar repetitis adversum 'nepotem etse
nurum probris, increpitaque per edictum plebe, questus npurl pones
quod frende unius senatoris imperatorin maiestas 11111 publice iuret, io·
tegra temen sibi cuncte postulavit. nec ultre deliberatum quo minus,
non qnido'm extrema desumerent (id enim vetitum), 111 puratos 1111-
tionem vi principis impediri testarentur. rs

tamen 1111111 11111111. Doederlein: uerti: posse quandoque Germanici stirpis (potine
111111 111 snmiiiue: stirps enim de Agrippino usurperi non potetate) exstinctum poenitere·
tine eese seut. (exstinctum roc. Plinieuum ii. N. ’1, 7. temen parum est probabile spuit
Tertium.) Seyffert: uerti posse: quandoque n Germanicis initium poenitentioe seret. com.
peret 1111. it. bl: communesque Germanicos 11 postremo Aqrtpptnuenomesr 111111,
Weieber eutem praeeunte Rupertio edidit: uerit: posse quaudoque Germanice mistum
poenitentia esse seut. (Rupertios proposueret aeni esser in nore 111. obsecutos 111 Weitirero.
11 sero. eum 1111111 sequetur 1. muium, irie iem interni nou (lebet.) - messisque
Μ. Correxit Ursinus„ - omuibus Μ. (insertisque in c. omnibus proposuit nequ, prom.
improbebtiiter.) - 1111111111. -· n. 11111111 Μ. - 8. 1111111111 pst mm
B. - ii. quaerero Μ. - oput Μ.

quern 1 Tiberio. Lena. nior breuibus rno- cprt. 1111111111 11111111 licentis
neentis exquisitius dictum. 111111111- surrecturum {estis 1111111111 perseam.
tetius 111 teotbuer 111 111111 etiam tem· Viden 1111 quettuor 11111111 aql 11 leette
poris retinuero heberi. lien. Videlicet st· occasionibus, non, uteie, 11 tristissime,
111111 notiones porcus 11 breuis inter ee ubi irete nisis 11111111 quidem e prim.
eliqueniio alternant, ut Horat. sat. 2, pie exsecretione, trumo 111111 omnie ipet
2, 17 r 11111 ponnus. ·—· monere romulee] epprecetur, quo precitrior liet 11 pernen·
111 beeri colloquio 111 1111111111 neptim et cium innocentibus, 111 1111111 11 Aerip-
etam 11111 minster prtem enim beec 11· pinem Neronemque commissum sineque,
11111 non poterent eorem Tiberio. - sune· quem optumates, auctorem (Seianum) 11·
een] prineiprsom b. i. siqnilieet iunius. testetur. - [1111111111] umquem 1111111
comparent cie. Phil. 5, io: 1111111111- 1111111 excerptae in 111111 spernebantur,
11111111 misene inclinationes ternporum ques 1111111111 mor 11111111111111111111,
puros. - quandoque] Verba ipsa seripturis qoeiee veteris sei publicae temporibus lte·
1111 restitut nequeunt, tamen eterne eorum beri 1111111111 111111111111111111111.
111 11111111 «lenite lore, ut eliquanto . ,

poeniteri renem saevitiae tn Germanici 1111 uitro] 1111111111111111111-
contugenetqueproiem exercitae.» - {nu- rereee eunt proletee 1111111111, terune
1111]Α1111111111111111.Ι111111111111111 111111 111111 in eo 11111111111, 11111
1111111111. 11, eor litero (princepe quinem ultimum supplicium tn Agrippinen
1111111111)[11111111111111111 111. Ad· et Neronem decernerent, 11111, 1111111
1111111111 11111. 5, 5: niter 111111 ine· 11 ultionem principis, 1111111 111111 eine
mque 1111111111. 0111. Μ11. 3, 1181 111111111111111111111111111111111 11111.
neser 111111 {eetieque [1111111 ululatibus rentem· - 1111111111] ituen 1111,

 

