550 CORNELII· tecm emitum

partes exposndmte Scaevino, qui pugionem templo Salutis [iu Etruria]
aire, ui alii tradidere, Fortunae Ferentino in oppido detraxerat, geata-
beique reiut magno operi sacrum. interim Piso apud 555555 Cereris op-
periretur, unde enm praelectas Faenius et ceteri accitum 1555551 iu 555155,
scomitante 1515515 Claudii Caesaris iiiia ad eliciendum volgi savorem
quod G. Plinius memorat. nobis quoquo modo maditum nou occultare in
animo snit, 55555ιί5 absurdum rideretur aut inanem ad spem Antoniam
nomen et periculum commodavisse, aut Pisonem notum amore moris alii
matrimonio se obstrinxisse, nisisi cupido dominandi cunctis affectibus
55 5555551155 est. (51) 555 mirnm quam inter diversi generis ordinis aeta·
tis seam, dites pauperes, taciturnitate omnia cohibita sint, donee pro·
ditio eoepit e domo Scaevini3 qui pridie insidiarum multo sermone enm

1. expostulanti 51. spir. - Habet Scaeuino 51, 555 5555155, 51 1155. 5515 551·
iarun. - Vr. tn 11155515 55555115 5551555 5551551111. - 1. et eiii] etilie 11. -
15551555 51. Correxit (liuterius 1151. 551. 115. 5, ll. - dectrnnerutbi, eosdm
treaerotpnt narratur apud Bellorum. - 5. mupno operis 11555555111155555, 5515
555555555511.,51115 Codd. et Puteoi. edebant nopai operis. - oper. 11. - 1.
Faenius ilc Fontes Β. - 555151111 vulpi B. — 5. (1.511 551555. - ’1. 551
inune ent spesn 51. correrii Pichene, aute quem cunr 11551. Boii. ies. Puteoi. ede·
baut et inune 551 ipsi. (ont 15551 spei cum dgr. Ryeitus.) - 0. Habet nisi si 11,
5555151555. Spir. - 15. corpu bl.

15111 Graecam structuram ὥς rodeis 51χ55, templis, eum consecrentur, reponi, sic,
ὥς ὀργῆς ἔχω, ut audentius iungendo. cum 5515555155, detenti proprie 51555155.
Dono. - 1511155515]οι151555115555115, 5551. Vis. 8: 5151155 delubro 55555155.
5511515 5111550555 1155551155 11. p. 55, 1155155 5515551515555115 donn. aaa. -
515 ego 555555 baec rr. pro piosa. babeo Fe pessulosque] 5155551555 (nam 15 5555 ensa
rentinoinoppido,· neuuquemrero 55151155· seio esee 555 1155551), sed interdum inti-
derieinio ita transponi potest Fortunae in mis amicis monstrabat, addens eum csse
Etruria Ferentino in oppido· 11555 im· mepno opert socrnsn. - 1515515111,1.
probabiliter Muciier 1. 1. arbitretur non 0111115.. Cornelii 551155 5555. -1ὶ.
duas diversas dees bic indicari, sed uuam Plinius] 15 iibris mi. 5 pne 15155
55511555,11155555551555555,55551555· 115551. 5115115515- rumando]
terendo 555 Scaevini incepto 5111 scripto· seu 1555555 iaieo.

res 55151515, 5111 Fortunam appetierint.

Certe propter rr. G. 55. 5511515555 petrin 51. mirum 55551] θαυμαστὸν d'eos,
inteiiipt 555511155515555515115 Romae in cui propius snirnn 55551555 51511 cicere
moute Quirinali 511555, 5 15515 11555155 0551. so. 511111551, 15. 5,1. - pre·
rotam 51 pictum a Q. Fabio a. 5150. 51115] «1151555551 55 0555511. inore aiissr
(Piia. 55, ³, d.)- Ferentino] Suet. 0115. elatam et apertam narrat coniurationeaa.
12 51515555 ottonis orti sent oppido Fe· Sed ne tibi imponet, non 151555. Dupies
sentino, {undio uetere - · ntpne en prin· euim tn Neronem coniuratio, Pisoniaas
elpibns Etrurine· Strabo 5. p. aad. iu et Viniciana, ut auctor Suet 55. sd
Etruriae descriptione iungit depresseris 11515155555555551551115115155551.» Lars.
551 linitores 551 deuncos 5551 itinera. «Viniciana posterior et 1155555511 5555515
cir. 51555551 italien 1. p. 105. (1155. atoue detecta, teste 55515515 Ι. 1., prae·
Frsratnno pamm probabiliter referretur ad terea sam obscure, nt praeter 55515515·
Frentenos, populum Samniticum. Ceiisr. uerno iliius meminerit. Veri simite 55151
Geopr. ant. 1. 5. 105. 11555551 italien 1. 15 555115 Neronia ea 5515515 5515 15 ve·
p. 505. Quod autem 5555155 55511 Fe· 11511 vatiam substitisset, Beneventi 555155
rentuno (5551155 oppido), omui destitutum eum conspiratum. Quod 55551115 prae·
eat auctoritate, etsi sic Codd. 5115. 51 15515515515511551115551555, apud Taet-
11555511)- 5515555551] 01555551515 mm reso perierit eum 55115 anui 555,

 

