tls CORNELII TAClTl ANNALIUM

eius rice legis observem, plecitnmiam exemplum promptius secutus sum,
quia cultui meo veneratio senatus adiungebatur. ceterum ut semel rece·
pisse reniam hebuerit, ito per omues provincias elliqie numinum sacrari
ambitiosum, superbum et vanescet Augusti honor, si promiscis adulatio-
snihus vulgatur, (38) eqo me, patres conscripti, mortalem esse et homi-
num officia lnnqi. setisque habere si locum principem impleam, etrus
testor et meminisse posteros rol0; qui satis superque memoriae meae
tribuent, ut maioribus meis dignum, rerum vestrarum providum, eon-
stantem in periculis, offensionum pro utilitate. publicu non pavidum cro-
1111111. haec mihi in animis vestris templa, hae pulcherrimae effigies et
mansurae. nam quae saxo struuntur, si iudicium posterorum in odium
vertit, pro sepulchris spernuntur. proinde socios cives et 1111. ipsos pre·
cor, lros ut mihi ad finem usque vitae quietum el intellegentem humani
divinique iuris mentem duint, illos ut, quandoque concessero, cum laude
ss et bonis recordationibus locta utque lamam nominis mei prosequantur.»
perstititque posthae secretis etiam sermonibus aspernari talem sui cultum.
quod elii modestiam, multi, quia diffideret, quidam ut degeneris animi
interpretabantur. optumos quippe mortalium altissima cupere: sic Hercu·
lem et Liberum apud Graecos, Quirinum apud nos deum numero additos.
romelius Augustum, qui speraverit. cetera principibus statim adesse: unum

8. per 1111 (cum ltu.) per (1111111111111111111. - 11111111 111 sersus) ll.
Correxit Llpslus. (1111111, numine 11111 (seat. esse rel 111111) 1111111111 susptcstur
noseorum.)- 1. 111111 promiscis 11. - 5. Ρ. G. 11. - 111111(111111 11111111 lorsam
11. - 11. sepulchris M: sepulcris 8. - 11 deos et 1111 1111111. 11111 est 1111111111,
neque 1111 potest eum Beroeldo ae Llpstos et 111111111111111. tluasl 111111111111
malus ae renereblllus esset cumen quem 11111111 11 termule est di deosque, non
11 111111. lpse 1111111 11111111111 11111. 1111111111, 11, ll. Correrlt l‘tclreua.
-13. totellep. 111 intellip. B. - ts. Habet quandoque, non Berosldt quandocunque.
11. - 18. 1111111111. 11. - 19. preses 11. - 2111111111] affatim 1111111 Muretus.
Verum 11111 Waltlress 1111111 curn prlnclpstu, utnon deleant perarl et 1111111111·

καὶ τῶν προσταγμάτων ποιούμενος 11111- 11 precum lormulls, ut ln tmpreestloslhus
ror. 1111111. perduint. - 1111111111] vlla, ut 1111,1.
18. 1111111111ςί] 118, isset 11111111 11, 89.11.1. 11 euphemtsmopro 11111·
respuentur. - 11111111, ut - · 1111111] sere. - Herculem] 111111. c. 8, 8, 9. -
eum 1111111 asseveratione, tamqusm sertus 11111 merere 1111111] Vtrg. 111. 8,1011
111111 1111111111 lrt loquttur, quam sl dt· Solve, vero 11111 proles, 111111 111111 11-
111111111 ·· 1111111. (Wetlher pro βρα- 111. - qut 1111111111] Fatetur lpse ln llt·
xoloplq 111111 sutis tribuent, 1111111·- 11111 11 dlsslmllttmum 1111 suceessorum:
111111, ut cet. 11111111 111 explanat: trs·- Beolqns'tos enlm 1111 ms 11 coelerum olo-
11111111111111111, 111111.) - pro se· riom efferet. Suet. 011. 71. (11111. -
pulelrs's] non secus 11 sepulchra. Propert. 1111111] 1111 11 lpse prtnelpalus 111111. tu
1, 111111 ileu till pro 1111111111- ul persrl non tam deleant.
scipso 1111111. 0111. 1111. 1, 981 At 1111
pro 1111111111 cerlo 111111. Suet. 011. 89. socors] propter ntmlsm fldudsu,
’111 prospectae ornatus. Speruunt 111111, quam infortuna sua posuerat, prorsus ln·
11111, non colunt neque honorant sepol- 111111, sntmo 1111111111. Slus ulla 111111
1111 11 praeserttm, sd quos seputtt 11111 Llpslus susptcabatur 1111111 nam recor·
attlnent; deorum reso temple ab omnihus dtas 1111 1111111111 spectes est ettam socors

1111111111 coluntur. - 11111] pro 1111, 1111111111111111 Ammo, 11 qum

 

