1111111111.1111111111111. sit

plexa, «nullos» inquii simpios deos, nullas devotiones, neo aliud infeli· ·
cibus precibus invocavi quam nt bunc optimum patrem tn, Caesar, vos, '
patres, servaretis incolumem. sio gemmas et vestes et dignitatis insignia
dedi, quomodo si sanguinem et vitam poposcissent. viderint isti, antehae =
mihi ignoti, qno nomine sint, quas artes exerceant: nulla mihi princi-s
pis montio nisi inter numina fnit. nescii tamen miserrimus pater3 11 11
crimen cst, sola deliquio (32) loquentis adbuc verba exeipit Soranus,
proclamatque non illam in provinciam sooum prolectam, non Plauto por
11111111 nosci potuisse, non criminibus mariti connexam: nimico 11111111
pietatis ream separarent, atque ipsc quameunque sortem subiret simules
in amplexus occurrentis liliae ruebat, nisi interiecti lictores utrisque ob·
stitissent. mox datus testibus 111111 11 quantum misericordiae saevitia
accusationis permoverat, 1111111 irac Ρ. Egnatius testis concivit. cliens
bic Sorani, et tnnc emptus ad opprimendum amioum, auctoritatem Stoi-
cae seciae praelerebat, babitu ct ore ad exprimendam imaginem bonesiias
exercitus, ceterum animo perfidiosus, subdolus, avaritiam ac libidinem
occultans3 quae postquam pecunia reclusa suni, dedit exemplum praeca·
vendi, quomodo fraudibus involutos aut flagitiis commaculatos, sio specie
bonarum artium salsos et amicitiae fallaces. (33) idem tamen dies ei honestum

11111111. -1111111111, -b dedit M. - 5. mieitnts ld. - 8. nuntio iti. -
ti. 11111111 11. - 10111111011111. - 11. interiectis il. - 11111111. - 13.
Ρ. it: Ρ11111111. — 15. 1111111111111111111. Correxit Lipsius. - 10. 11111111111
1111111111 cum spir. 1101111111 11.

111 constitisse. - 111111111111111111· omnes 1111111 toleraturum» 0111111111
111 Genetricis, in cuins templo senatus 111111111111111.11111 (1111111111),11
habebatur. 8111111111Ρ111.Ρ11.1111111111 ln 1111111111111111 1111 Suet. vesp. 1111
inter 1111111111111. Quintil. 11111. ta. centum sibe· sestertio dorent, oc 11 oel s'n
101 1111101111 imponere. «8111111111 Tiberim psoitemnt. Ean. — Ρ. 1111111111]
prio ost ipsa structura 1111111, nunes, 11111111.1,101 Ρ. Celer nominatur, 11
exedente, 1111 superior, ornatior. 1111 1111011101101,10. lie eodem 11111.
11111 supellectile.» 1111111. 1311011111 3, 1101 Stoicus cecidit 11111111 deletor
1111.1111.0,05111111111111 1111111111 11111111 discipulumque senso, tipo 1111111·
11111101. 011111,11111111111111 Phoebo,- taes 111 tila, 11 111111 6111111111 delapso
1111111111.- 11111111111] 1111111· est pinno 11111111. (servu, urbe Pboo-
1111111111[11111111111111111111111111111 11111, ut notant interpretes) - 111111-
111111111111111 111, 11111111 deos, ma· nem] Quam Cicero 11111 111111111111
1111111111111111111111111 exsecrabili cul· et simulacrum 111 (ormam st ideoquene 111-
11111 quorumque caitus publice vetitus 1111011111·1111.111111.01101·)· ¹²⁶·
1111. Alli 11111111 de 1111111111, 1111 closo] simoi 11111 eum 11111111 111111 11
11111 incantamentis sais evocabant. - nal· Soranum perdendum pateiactuor osset, im·
ios devotiones] α’πό κοινοῦ ruppiendum 11111111111111111111111111111111,111111
imprecato sum. Cir. ad 1, 17. linem- 111111111111111111111111 uls oermtitelst
1111111111]11111111111. Additur 1111111111 111 Geidss dieser 1111111111 11111111 warde
1111111111 111 pommus et vestes, cuns 1111111111 turpent 1111 no joser tous sss
1111111111 1111111111 erent. vices Louandre. - 1111111111 [cuncos] ln

31. 1111111111]«811111111111111111 amicitia: nota 11111 cnm 111. 1111111-
sarn 111111 aeus: 111111 11111111 ilbenter 11111111.

Tacitus. i. 110

 

