trinovi. Cap. ia. 11. bd. siti

et in maerorem cuiusque intenti corpora 1111111111 1111111111111, dum 1'
in Tiberim traherentur, ubi fluitantia aut ripis adpulsa non eremere quis·
111111, 111 contingere. interciderat sortis humanae commercium vi me-
1111 quantumque saevitia glisceret, miseratio arcebatur.

(111) Sub idem tempus G. Caesar, discedenti Capreas aro comes, Clau-s ⁴
diam, 11.11111ἰ1111111, coniugio accepit, immanem animum subdola mo·
destia tegens, non damnatione matris, non exsilio irruam rupta roce3
qualem diem Tiberius induisset, peri babitu, baud multum distantibus
verbis. unde mor scitum Passieni oratoris dictum percrebruit, neque
meliorem umquem serrum neque deteriorem dominnm fuisse. - ss

Non omiserim praesagium Tiberii deservio Galba tum 11111111 quem
accitum et dirersis sermonibus pertentatum postremo Graecis verbis in
banc sententiam adlocutus 11111, Galba, quandoque degustabis imperiumst
seram ao brevem potentiam significans, scientis Chaldaeorum artis, cuius

1. 111. 111 111. Β. - 1. Habet Tiberim, non 11111111 Β1111111, 11. - 111. 11.
111111. -o.c.ti= Gaius it. - 1. 111. 1111111111. - ’1. 11111111. - 111111
11. - 1. percrebruit bis 1111111111 11. -uo 1111. 111 111. Β. - 11. 111111 Sessio
111111111111111111. - 11.ρ11111ιρ111111 11. - 13. 111111.

11111111 11111 11 1111111111 1111 11111111 111111111111111 quam 1111, 1111111111·
nstursits titius doioris, quo 1111111111, ubi tste itis 11111 11 bumanorum propositorum,
insigne aliquod ioieticts sortis bumsnse quse todit dies mutatque. Natum titud
1111111111 ridemus, praesertim tn propin· flomeri 01111. n, 1³6: roto< γὰρ νόος
quis et amicis, sed eum prorsus preme· 11111111χ11111111111111111, 1111111·
bsnt iustumque omnem oceuitabsnt. Qua· ἤμαρ ἄγῃσι πατὴρ ἀνδρῶν rs brou rs.
drst buc Terentianum 111111 1111111111 (0111111111 11111 so 1111111111. 111 perires
11111111 eiiii a 111 1111111111. - (sQuod ds 11111111 111 prim, e'est 1111 111 11111.
atteri 111111111, 11 111111 scctptebstur, 1111 son 11111111 jour, 1111 son jotti·
1111111111 11 11 111 pertineret.» wiern.) 111111, ds 1111111111. 11 nobi: er, pei·

1111181111](111.1,119.11,Β1.1111. ot abjuret-oei 111 1111111111 qss'ii rs·
Α Csiiguis interiectus est. 11111. 1, 111. 111. 1111111111 dire, st de 1111111111
Agric. 1. iontem Cisudiiism 11111 1111. 1111111 diem 111111111111111. 1111.)
Csi. 11., 1111111111111111111111111· - Pessimi] 11111111. 1111111111111111,
terendum est. -1111111111 animum· 1111111] Neronis 11111111 (Suet. Ner. 1.) saepe me·
Cir. 1111. 111111- 11111111] 1111111111 moratus Seoecse 11111, 11 contr. 111. b.
11 1111111111 11111 eret, aiter, Drusus, tn 11 Quintiliano, qut iueundttutis 1111111111
1111111111111111111111111111111111. qussi 11111 11,1(1,11. Ceterum impunitum
exsui, 11111111 domo 1111111111. Wsnrn. mansit scerbam 11111 dietum: 1111111111
Atque, ut omnibus menifestum erst, rei temporibus mortuus est. 1111. i. 1. -
esstiio 111 etism neri 11111111111111. - premortuus Tiberii] Pugnet 1111111111, qni
repre 1111] 1111111111111111 *prorumpens 11111111111111111111 1111111111, et
tn 111111 11111 inritum: 111111111ρἢ11 1111111 111111, 111 (11 111 Tiberius) de
φωνήν. - 1111111111111111111111111111- 1111111. 111111.11 1111111111111111111
nostum misere soitiettstom ipse egregie adbuc, salutanti se trater nsquntes, 11111-
sie erotensrtt in 0111. 1, 11 «Qualem 111111 incesta 11111111 1111 111, 111111,
babitans, snimum 1111111111 quovis dte τῆς ἀρχῆς ἡμῶν 1111191113). Α’Μῑθ
induisset, sumpsisset rei gessisset Tiberius, 11111111111111 18, 1. 11 iiio 111 , 11. Lm.
stre 111111111111111111,1111111111, sere· 'isitius tn nsrrsttuncnits qussi ner manus
rum, crudelem, benignum, voluntarium, 11111111 1111111 11111 scriptores nemo nune
negotiosum, otiosum, tsiem et 1111 io· est, qui miretur 11111 atterutro 11111
111111 11111111111111. 1111111111111- riotstsm esse tementetur. 1111 num

 

