eet CORNELII rtem tremunt

(70) Exin tt. 100101 Lucani caedem imperet. is 0101110110 snguine
ubi frigescere pedes manusque et paulatim als extremis cedere spiritum
fervido adhuc et compote mentis pectore intellegit, recordatus 0011001ιο
se compositum, quo volneratum militem per eiuemndi mortis imaginun

1011000 tradiderat, 101100 ipsus rettulit, eaque illi suprema rex suit. Se-
necio 00011100 et Quintianus et Scaevinus, 000 01001010 ritae mollitie,
mcx reliqui coniuratorum periere, 00110 11010 dictove memorando.

(71) Sed compleri interim 0010 funeribus, Capitulium 0101ἰοιίος alins
titio, 110110 elius aut propinquo aut amico interiectis, agere grates deis,

00010110 11010 demum, genua ipsius 1110111 01 dextram usualia langare.
etque ilie gaudium id credens, Antonii Natalis et Ceruarii Proculi festinate
indicia inpunitate remuneratur. Milichus preemiis ditatus conservatoris
01110000, Graeco eius rei 00001010, adsumpsit. e tribunis Gavius sit-
venns, 001011ἰο absolutus, sua manu cecidit; 1101100 Proxumus reniam,

01 qnam als imperatore acceperat, vanitate exitus corrupit. exuti dehinc tri-
1100110 Pompeius, Cornelius Martialis, Flavius Nepos, Statius Domitius,
quasi priempere 000 quidem odissent, sed temen existimarentur. Novio
Priscu par amicitiem Senecae, et Glitio Gallu atque 10010 Pollioni inie-
metis magis quam convictis data exsilia. Priscum Artoria Flaccilla coniux

esccmitate est, Gallum 000010110001111, magnis primum et integris epi·

. 1. 10101 01000 00 01 100001· cedam 11. (10000111 11000001. (Marci 01001100 11110011
11.)-1.00100000 0 00 Μ.-5.011000111011101011.- rupere 11. -1, pudentianae
11. - 11. 1001100000110(10100101 1100)000110(0101101001) ltl. -11, terp. 110 terp.
11. - 13. 011. nt: 000. B. - 11. 0000111111. -11.001101010010111.-11.001110
11. - Arteria 111 Antonia 00001011. 1010111101 01 rut. li. (1110011010101101111011.)
- 110101110001110 11, 001 11001110 110011. l‘ut. - 000100 111 0001001011. ·- 2⁰.
0001111010 11. - 01 puetis 11. «

10. 0010010100] 10011001101101011 100011110101, 000 0100000111, 01 0011
reseret. 1,111. 10 Lycida: 1011111100 0110010001 rerum 01100011001000, 001000
0001100, 010010010010010000001010010011 mortens, cuns 111000 posset. 11 1010 snt
10010ος 100110 00110011000 01010 ,· nu· 0010001100110110 exempturus (0001010-
00000000 aresceremus· membre 00000- 0110 reprehendi 01 1010 100. 00011010 10·
110 1000000100 00010. Nullius 0110 000011· peret). 011001 11 010000 011110110 001 uae·
001 1101 10010 11011010 ete: 0001 0111000 10000010011011000111000 011010 sperneret.
10000· tradidit 10 terem 000000 0110111110 000 1010101100110100010010001 00101001·
assuefaciendus pun 001010 10001, pse 0010. 1110 101 101110 Silano: 11 0100·
0100100 rement. 1100101001 tit 1010 110,· tutus 10011001 1111 0000011100 wiern.
1001010001 muttum 1100 eum 00010 utri 11100100 acceperet 1100 0111101110, 001
ete 001010 semem 10100001. nd 1110001, 1111ξο00, 1011 0111 001010 est.» 11000. -
0000000.0001001000101010101000011. sumpts] 1001 01011110001001010011001

11. 000010 10010 1000001] suem 0010000. 00111111. - sedeti'mcrsutur] 0111 01100000
11110.11,11,111 1000001010 01100000 0010010000 00000011 000001. - Glitio] 110
cremet st 0010 iimina 0010101. 10100. 11111110 1110 111100101Ιο 11001000. 1001. tl.
0, ‘tte 000101000011010100001110000 0.11.1010101.Ω.1110“11110111. 1100110000.
mro. - 101100] Neronis. ·- Graeco ·- 11.15.0.111.,- 1100011011001011110] 11
00001010] 20001000- ’00011010 001100] 0100010,0010010001100110000110001110-
11 est, 0101111000 01110. eventum 11 tm· 101110011.01110001010010110001111·

peratore tmpstrartt, 111110 01 00010000 01011101111111010.1.111.11. -

 

