amau XV. 0118811810. 501

nec quiequam delendere audebat, crebris multorum minis restinguere
prohibentium, et quia alii palam laces iaciebant atque esse eibi auctorem
vociferabantur, sive ut 111111· licentius exercerent, seu iussu. (88) eoin
tempore 8111 tatii agpns-non ante in urbem regressus est 111111 domui
eius, qua palatium et Maecenatis hortos continuaverat, ignis propinquareta
neque 1111111 sisti potuit, quin et palatium et domus et cuncta circum
¹haurirentur. sed solatium popolo exturbato ac prologo campum ilartis
ac monumenta Agrippae, borlos quin etiam suos patefecit, et subitaria
aedilicia exstruxit qnae multitudinem inopem acciperent3 subvectaque
utensilia ab Ostia 11 propinquis municipiis, pretiumque frumeuti minutum 1⁰
usque adternos nummos. quae quamquam popularia in irritum cadebant.
quia pervaserat rumor ipso tempore flagrantis urbis inisse eum domesti-
cam scenam et cecinisse Troianum exscidium, praesentia mala vetustis
cladibus adsimulantem. (40) sexto demum die apud imas Esquilias finis ineen-
dio lactus, prorutis per inmensum aediliciis, ut continuae violentiae cam-1⁸

8. 1111111 Μ. - 111111111111111111. - 0.11111111.-7.111111111 Μ. -
81111111. ·- 8. 11111111 1111111111. ·- 1111111111 Μ. - 1018111111 Μ. - 11.
que 11. ·- 11111111 tt: quostquam B. - ta. 1111111111. - 13. metalium, quae
rectior 1111 111 scriptura, praetuli: 1111111111 1111. - at. 111. 111 111. Β. - 111. u.
-11111111111 Μ. Correxit i. 11. Gronovius· - 1111. ti: imm. tt. - edis. Μ.

11111111111111,1111Ιο111111111111111111, ἑωρᾶτο, Ῥώμης. 8111. 8. 881 doetus
111118111111, intereunte 1111111111 11· {lammae ttt 1111111111111111111, ἅλωσιν
euitatnm 111111111181, (1111 supplenda 1111· 11 1111 111 11111111111111 1111111111.
111 11 gerit. 111111111111. — tosto] rni- (81111111111111111111111’8111111111 111
11111111118111111. 011 81111111 placuerit adeo 8111111111. 11111. 1111111111-
11181111111111111111111111 iusti, haud 11011111, quod aiii 1111111, 111111111-
111111. 1111111111811111 compositum. 8111,
aa. 8111111111] Horti Maecenatiani in qui 111111, 111111111111111111111 Pe·
8111111111(1111118111111811.1, 8.). lite 1111111111118111118111181111011. 88.)
autem 1811111 1111111111 domus 11111·
cteque ad Esquilias 11111. 8111. N. 811 to. 81111] 11111111 8111. 8. 881 111
Demeas 1 8111111811111111 aesque lacit5 111 dies septemque 111111. 11111. 1111
quast 111111 transitoriam, 1111111181 0111. ti, 8. (11111. nt. Lat. 8. 'iiidlt
absumptum restitutumque 1111111 nomi- 8180. Anas · · 118111οΔ11. EST· EX.
11111. Ltrs. - monumento 11111111) ma· VOTO. 8 8808880. QVOD. 01128818,
111111110111111111111.11111111111111 881118οΤ811. 880. 8811111188. 18·
11111111111(111151,88.)11111111, iber- 0880108811. 1808800888. CAVSA.
maa, Pantheon, 11111, saepta, templum QVANDO. 8888. Pais. 808811. 11188.
8111111111111.1111111.- 1111111111] 11· ,18818 8880811818. sauromata.
11111, 11 1. 70. 11 temper apud Tacitum, cet. Conciliari laciie Tacitus 111111, quia
non da supellectile, 1111111 interdum in· ntor addit ignem 11111111 iillum ¹¹2 ¹¹1·
terpretet 1111111111. - ternae 11111111] 1111111111111111111111111 altarum, trium.
111 modium. intellige 1111111111111111 ers. (8111111 autem bunc titulum 111-
trementi pretio, non tolum de frumento 1111111111111111111 111. 1111111. 1. 1181.
1111111,1111111111, qui 1111111111111· vindicat Μ111111111 8111. 1. 1. 18.) -
1111, poet 11111111 calamitatem partemque 11111111] Vide 1. 810111111111 111,88.
carte aliquod 111111111111111. ·- Troic- 11111111. 11 111. 1, 10. Fuerunt, qui
11111 1111111111] 1111118181 ᾖσεν ἅλωσιν, cca. 1111111111 11111111111118111. 1, 811
ὥς pete αὐτὸς ἔλεγεν, ’8111. ὥς 11 1111111111111,11110111111101111111

 

