tes conuenit 1111111111111111

subitariis 11111111 11 11111 in tempus structe ludos edi solitos; relsi
vetustiora repetas, stentem populum spectavisse, ne si consideret, 1111111
1111 totos ignevin continuaret. spectaculorum quidem antiquitus uerrere·
tur, quotiens preetores ederent, nullu cuiquem civium 1111111111 cer·
1111111. ceterum 11111111 1111111111 patrios meres funditus ererli per 1111-
tsm lascivium, ut quod usquam corrumpi et eorrumpere quest, in urbe
visatur, degeneretque studiis externis intentus, gymnasie et etis et tur-
pes emeres exercendo, principe et senetu 1111111111, qui non modo
licentiam vitiis permiserint, sudrim 1111111111 proceres Romani specie
secretionem et cerminum scena polluentur. quid superesse, nisi ut corpore
quoquc nudent et caestus adsument, easque pugnes pro militie et ermis
meditentnrt en † iustitia tugurii ct decurias equitum egregium 1111111111

. 1. seusun 11. - 2. spectavisse 11 11. Conectutn er Agr. - 3. continuantes
spectaculorum it. correctum rpud 1111111111. -1, praetor sederet 11. (11111111 Lipsius.

, 'intutu locum sle edidtt 1111111111 spectavisse. 11 consideret ttsectro, dies totos tpnnrto
continuaret. 11 spectaculorum 11111111 111111111111111111111, quotiens prucios· sederet eet.

- 5. coeterum 11. - 111111 1111111 11 , 111111111111111. - 11. 1111111811. - 1111111111

11. Spin. - 1. ut proceres suspicetur Doederlein. 11111111 1111111111 poterut pest itet.
111.-1111111111.- 111]1111111111.11111. -11.1111.111111.11. -11111111111
corruptelle non 1111111 corrupte incultiori 11111 ceteris 1111111111 (1111111111 esnue
1111111 1111111111 1 Codri. et eoo. rete) it. Sensus 111111111111 su 1111111111 11111111

1111111 111. il. e. 1111. - subitario] 11111, quod penus 1111111111 111 nument·
11111111111111.1118111111 As· 1111 desperetur. - 11111111] 111111111111
ditis 1111111111 11111111111111811111 uti plerisque corruptum hoe 1111111111
1111111111,111111 1111111111- 11111111] serum redietur 1111111111111 el‘er 111·
V. supre 1111111118. 1111111. 2, 111 stisiam 11111 rituti 11111111111111111 Tu·
11111111111111111111111, 1111111111 uris 1111, ouum quod Weittserus et 11111111
propiusue 1111111 mitte 1111111111 posuisse ementiendo inierse 111111 sunt, tusto 111111
sedensue ludos spectare 111111. 111 1111 111 iustu 111111 nuperis.» 111111. 1111.
eutem 1. 1. 111. omnino 11111111 11111111 11111111 1111111111 1111111111, 111 memi-
1. 1111111. 1111111. et p. 1111111. - neris ludlerum. 111 quinquennale secus
praetores ederent] prustor sederet restituit sucrum luisse etone 11111111 1111111 Cepi·
Doederlein 1111111111 «pro praesideret, ut ioiiuutn e Demitteno institutum (Censorio.
11,11.1 Accedere nequeo, quonism eiiud 18. 11111. 111. 111 it. 1103), entecnius
est 111 sedente Claudio, 11111111 11111 secu· utriusque exordium superis rite cepe·
111111111111111111111111.» 1111111111 rentur, consentaneum eret. 11 1111111·
solitis 1111111111111, (quos qui loquentes teto 1111111 nupserit, quod interpretibus
itte inducuntur, tolerendos censent, inte· commendo, 111. cie. 11 11111. 3, 1. 11
lenies tantummodo in eertsmen 11111 euin· Seu. 11 1111111111111 11111111. 111111. 1. -·
1111111111) 111 inuuunt preesertiru curn r· 1111111111] 111111111111111111111111111·
quotiens, 1111 11 iuneturr 11111 111111 iu· scriptos, penes oues 11111111, munus suunt

’ 11111111111111111111111111111111111111- consunstnete et periente administretnres.
1111111111,111111111.,-,11111111] 1811, Docere. -ε [ructes sones] Cir. Qulntti. 1,
ut 1111 concedes, uerene ipsorumquidetn 11), 311 1111111111 11 [ructu 1111111111
spectrculorutn morene enttouunr 1111111, modis (musice). 1111111111110111111.
1111111111111, quoties prester, ut oiim, p. 3118. Schuetz 111111111111111 peip,
eos iudos ederet, non, ut nunc, inrpers· tnoiies modi. - perite] qussi 1111111111
111 11 senrtns, nemine quoquere cisium ertiunr periti essent.

in scene certsre 111111.» 11111111. - 11111]
per scenern, duro in 1111111111 iiio ce· 11. cohorruisse -111111111111111 1111.

111111,1111111111,1111111111111111. cinti· 1111111. Corb. oblectamento, 1111111111
ut. - ut corporo] ut etnietee quoque terum rideietnr. Sed cir. t. 111 111111

 

