LlliER Π. 666. 66. 67. 66. dii. iai

1111161111, corruptis custodibus elingere 6611616161, inde in Albanos
Heniochosque et consanguineum sibi regem Scytharum conatus est.
161111 venandi omissis maritimis locis avia saltuum petiit, mox peruici-
· 1116166166 amnem Pyramum contendit, cuius 666111 accolae ruperant
audita regis iuge: neque 1166 penetrari 6611161. igitur in ripa iluminiss
, sidio Frontone praelecto equitum vincitur, mox Remmius evocatus,
priori custodiae regis adponitur, quusi perirem, gladio eum transigit.
uude maior tides conscientia sceleris et metu iudicii mortem Vononi inlatum.
(66) at Germanicus Aegypto remeans cuncte quae apud legiones eut
urbes iusserat, abolita vel iu coutrarium versa cognoscit. hinc 61116116
in Pisonem coutumeliae3 uec minus acerba, quae ab illo iu 66116116
eruimur. dein Piso abire Suria statuit. mox adversa Germanici vali·
tudine 66166161, ulei recreatum accepit votaque pro incolumitate solve·
buntur, admotus hostias, sacrificalem apparatum, lostam Antiochensium
611666 611 lictores proturbat. tum Seleuciam digreditur, opperieneee

> aegritudinem quae rursum Germanico acciderat. saevam vim morbi su-

gebat persuasio seneni a Pisone accepti; et reperiebantur 1616116661-
tilsus erutae humanorum corporum reliquiae, carmina et devotiones, et

t. 1661 1661116111 11. - ’1. adp. 611 666.11.-6.161.111111.11.-1.666111.
· 16. 11616161. - 86116 6. 1. 111611161. - 16. degreditur 61. 66116111 Lipsius. -
66111161 11. ·- 17. 1166116666111161.

61611166616111116111161116661.66111111111. os. 11116] 8161 11611 Lipsius sute 661
616 6661. rr. Gronovius 61166111 eons- 1. excidisse 1116616, 11161661 6161661 11·
rus. speeie 61661161, 66111111. 81611666. gendum opinabatur. 61111611116111 est
11111661 suspenditur 6116616111611 11116111 1111611166,661661, 11116111. - admotu]
161661 6611611, 6666666 tsndem 1116111 111111661, 61 61161 8611. 611. 66. 1166
1661161111.- eptem] emnem 61116111 616161616166661161, 611166161, 66111666·
6166111111, 661 166 111116 16 1111666 si· te sue 11611111 161111161111111 1166116161.
6661166611,116611111111666.- praesecto - 1111661] 11116 616116 11 1166161116.
1611111161] 16 esi, 1111, 61 praetecti 16116· 116111. c. 6,16,111 111161 66661161.
rum, singuisrum colonium 16616166 ie· - meterius] 11611611116661 dissipet, 11
pondus adiuncturum. 816111161161111. 16616111. 8166111 661111161 preterisset.
m. 116166. 116876. 8611. 061. 661 11- - 8111611616] sem, 6611111111 cognomi·
61111 1616161166 6111111616 6666116611661666 61111161. Ν1616111611611111111,6111·
1166661611 mode 1161666111, 1111 11 6161- 611661611161116616Ρ1161166111166666
secturus 61616111 dedit. 6111111.6,’1,6. 616661161166611, 666111611611. 1111.-
6111161, queuntes.. Piso 166161 66611111 aspritudinem] 6166661611 1116166. -
c. 6111661, 16611611 6161111166, teneus 116111]1116611111.1161111. - 11666161]
1611116111,61116616166111161. 6111616111 66611 1116 67, is: ὀστᾶ γὰρ 6166611161 is τῇ
in 1166661661 uiue tromertpsii. - 16616· cirtae ds ᾖ ᾤκει κατορωρυγμένα, 1161
tiss] 1116 dd, 161 sd 1161 ’1166666161 1166661 6611661161 epte 1116661161τοῦ
1115616616 asel· 66, ssis τοῖς 6166661616 ὀνόματος αὐτοῦ ἔχοντες, ζῶντος id·
ἤρξατο ptis νομίζειν ἀφ’ οὖ 166666· 166166. Ant 6111 11611611 6116 eunt„
616161666666616161611666116116 16 eugendum 611611 116 66161 excogitem,
1113616 ixi 161 assessor 6116611611, 161111116 111111116116611111116611611,
6111666161· matrimi vivaderemus ni 6161111 1111 pssesiigiee 111161 mortem
”⁶⁰⁹0 ddssiwt 61101111 (30316 ⁰5 itia· eeeeiersseet. - 66116166 11 6166116611]
6161166661. Su ded 66616, 161661116161611, petius

11116. 1. 9

 

