ic commin TACITI ANNALIUM

piures facibus munia rei publicae sociatis laboribus exsecuturos. plna ia

14111 oratione teli dignitatis qnam 1111111111 Tiberioque etiam in rebus quas
non occuleret, sen natura sive adsuetudine, suspensa semper ct obscura

verba, tnnc vero nitenti nt sensns snos penitus abderet, in incertum et

11... as sambignnm magis implicabantur. 11 patres, quibos anas meins 1111111-
legere viderentur, in questas lacrimas vota ell'nntii3 11 deos, 11 effigiem

Augusti, 11 genua ipsius manas tendere, cum proferri libellum recitari-

que iussit. opes pnblicee continebuntur, quantam civium sociorumque

in armis, quot classes, regna, provinciae, tributa ant vectigalia, et
spnecessitates 11 largitiones. quae cancta sna mann perscripserat Angustos,
eliceretque consilium coercendi intra terminos imperii, incertum metu

⁸ En per invidiam. (ii) inter quiae senatu 11 infimas obtestationes pro·
cumbente‚ dixit loric Tiberius se ni non toti rei publicae parem, ita
quaecumque pars sibi mandaretur, eins tutelam suscepturum. tum Asi-

1⁵ nius Gallus «interrogo» inquit, «Caesar, qnam partem rei publicae man·

ilari citivolis.» perculsus inprovisa interrogatione paulum reticuit: dein

collecto animo respondit nequaqnam decoram pudori suo legere aliquid

„aas evitare ex eo cni in universum excusari mallet. rursum Gallus

(etenim vultu offensionem coniectaverat) non idcirco interrogatum sit nt
”divideret quae separari nequirent, sed nt sna consessione argueretur

1. 11111111111 M: assuetudine Β. - t. poenitus Μ. -’ 11. Habet inteiispere Μ. -
e. 11 1111111111Μ. - 11. guod Μ. ·· 13. itaque eumque Μ. (quoscunque Β.) -
11. 1111111111 Μ1 improuiso B. - 11. aliquit Μ. ·- 111. 1111111Μ1 iccirco B. - 111.
sed ut] 111 11 Μ, quod 1111111111111111111. 111111 non 111 gradatio sut 1111111111
sesi 11(111111) respueretur», 111 gravissima oppositio 11111111 actionum prorsus dispars-
trram. Ceteram 1111111111 Lipsius. 01.

gustus solitum mimum egit. Etenim 111111 biics quaeque necessario in militas, ia
111 publicae iormsm non 1111 iocum babere populum, in opera pubitca erogantis· 11111.

probeseiebst. illisum esttamen hoceius - 1111111111111111111111111, congiaria, · “

mandatum iugisse Taciturn, 1111 1 Dione circumcaesura· iutro 1111111111] 11111
lictum non ridetur. - iipsttatts] quoi 111111111111111111111.1111111111.
non cupida imperinm oblatum arriperet, 11111 1111 1111111111, &cusp 1111
111 recusaret. Noli satem explicare eum reip φύσεως 11111111111,Ἴστρονκα1
Baebio 11 orationis pulchritudine. - Ti· iliopoleos 1οταμούς ἐθέμην. - incertum
11111111] Cir. 1111 χαρακτηρισμόν spui metu 11 per 1111111111] 11 1111111, veriet
1111111117,1., egregium sane, etsi, nt constructionem. Sic C. se: astu erupis
iere omnis spui iiiam, scholam rhetoricen cuam per formidinem. 1,·111 inuri 1111111
atiquatenus 1111111. - 1111111111 Augusti] iro quom per metum. 1, tiis eosstemptu
quse in ipsa 111111 sppsret enim er iiiis, 1111111111 capessentum.

111111Β1111111111,1’1. ers. 1111 1111111111]11111111111111111111
loco 11 Palatio babitus ease 1111111 1111· incaute. - 1111 rei publicos] Rem insius
tur. Utrobique 1111 Augusti eiiigiem po· 1111111Β1157, 2: ἐς τρία μέρη νέμων
sitam inisse probabile 111. - libellum] τὴν ἀρχήν, τὸ μὲν αὐτὸς ἔχειν ἠξίου,
811111111111111111111111111,11111 sois 11 ἄλλοις παρεχώρει· ἦν il eutius
breuiarium 111111 imperii vocat. - reguo] 11111 sire Ῥώμη seui ἡ ἄλλη 1111111·
11111111111111111111111111111111111111, inposite& στρατόπεδα· καὶ ἕτερον,
sed 11111111 irnperio subiecta, ut Gspps· 111 λοιποὶ isiacos-misimus 11111111] 111-
11111, Commagene, Thracis 111. (111111. 111 Pollionis iiiior, Agrippae gener. 11111.

1, ss. 11. cs. - 111111111111] 11111 pu· 1.1 rupppciuoiet rore 1111111 sut sisip

 

