LIBER lV. Cap. 211. 21. 22. 23. 222

eadem actitanda recentia veteraque odia advertit, bonisque exutus, inter-
dicto igni atque aqua, saxo Seripho consenuit. (22) 000 idem ternpus
Plautius Silvanus praetor, incertis causis, Aproniam coniugem in praeceps
iecit3 tractusque ad Caesarem ab L. Apronio socero turbata mente respon·
dit, nmquam ipse somno grauis atque eo ignarus, et uxor sponte mortems
sumpsisset. nou cunctanter tiberius pergit in domum, visit cubiculum3
inquo reluctantis et impulsae vestigia cernebantur. 001001 ad senatum,
datisque iudicibus Urgulania Silvani avia pugionem nepoti misit. quod
perinde creditum quasi principis monitu, ob amicitiam Augustae cum Ur-
gulania. reus 1000100 tentato 10000 venas praebuit exsolvendas. morso
Numantina, prior uxor eius, accusata iniecisse carminibus et veneficiis
vecordiam marito, insons iudicatur.

(23) is demum annus populum Romanum longo adversum Numidam
Tacfarinatem bella absolvit. nam priores duces ubi impetrando triumpha-
lium insigni sufficere res suas crediderant, bostem 'omittebant3 iamque as
tres laureatae iu urbe statuae, et adhuc raptabat 11010000 Tacfarinas,
auctus blancorum auxiliis, qui, Ptolemaeo lubae filio iuventa incurioso,

1. eatstan bt. - 2. 110101 Seripho rt. 1010 2011000000 edebant Seriphio. - 1.
aproniem 11. - 1. l. bt: Lucio 2. - 8. pupione 111. - 2. 110101 perinde b. l. bl.
- principes tt. - 11. temptata bl. - 12. insane etiadicatar (1001100110 01100100 00010
1111000 finali, 01100100 10111011) bl. - 11. 011] 00111.100000111.100100. aute 00000
edebant 0111. ·- 11. Habet raptabat nt, 1100200001100. 10100111010100000001
Lipstum, qul 10000 correxit, edebant 00010101. -17, ptolemeo nt.

10000. 0001011100οι eque re pubttea 00100 eQututtttano'l, 2. 210 idest in
011000100.1.10.311.1110 Patres 100011 (110 00000 Naevii Arpiniani 001000 0000011000.
convenerat) ita consuessent, 010· cannales 00001010100000101000000. 00 001000
0000100100 inter 00 compararent. 0011. 12. 000 sponte 10010001. - impetitae] 01 000100·
21. Altos 10000 0000000111100100. Pila. 000.-1100010010]2. 311, 21. - 00·
200. b, 110 2001001000 Dentrem, 001 0100000·001011]0100000000000110110000010·
00100000 dtamen censuerat, 0001010 1000 1000010000100000001110000001101001100100.»
de 000010 babendo, 100000 eoepit, ere 110000. - 0000000001011]11001100100000.
publiea 0000. condemnassem qaam tegern 23. lango] uersantem annas gesta inde
100001110010010010000101000001110010010- 01 0. 771. 2. 82. - 1001110011 Camillt
0001000001 Suet. 001. 35.. 0001001001, 2, 12.. t.. 1000011. 010110100. 1. 21..
01 b. 1. tuit Ltpstue. - 0000 2001010] 10011 Blaesi 3, 72. lte 01010101010100110·
0100010, 000000111101101001010100000ος0 b. 11100 0. Plinium 11.11. Tac. Agr. 1110
8001000. Strabo 111. 0. 1270 otro 11001 101000101100000000010 et 11100010 statuae
πετρώδης ἡ νῆσος. niusa aaa τῆς Pop· 10000000 001. - Ptolemaeo] Quem 0001
γόνος τοῦτο arabeta 0010ήο φασιν 01 regnum XX. 00000000 Catus interiecit 0.
κωμῳδοῦντες.-0000000111110001110000000 723. Suet. Cal. 210 11010000ου00. 00010
10 ebron. 01 0. 0. 781. 000. 123. 21. 1010001100.00000101000000000,0001001οι01
2000011, 0 1000100 beverne, arator 00000100. 10111. 1001001100 (11000010018010000111000000.
qut Quintianum (Quinctiiiannm Cod. 200.) interfecit. 21052.’21.100000101“0000.
suaa 0000011001000001,ΧΧ1’. 0001111001 110 Ptolemaeum, 000000 Africae, 1111101-
00000010 0000000 inopia 00001100, 0100000- dotem Armeniae, inter Gaianae 0001010·αο
000 verendo contectae. 20010000 octoginta 01110000. ause in 0001110000 misene 0010
01 amplios 0101100000. nwetebertn. 2113. 01000 01 meliore tide mitteretur. aptabat.

22. in 00000000] 000 fenestram cubtcutt. 20 000110 Senecae 0000001. 1101000210·
8100110100011111001000100000001000 memo· lemeearn; sed per 01001 1000011011 tuter·

 

