1111111 usp. 11. sn. sa. 11. ss

1111111111 1111111,’,1111 socrati 11 incustoditi inter militaris cibos spons
snt motum proferrent (11111111 coapta egressus augurali paroemiis
1111111111 ignara, comite uno, contaetus humeros lerina 11111, sdit
1111111111νί11, adsistit tabernaculis, fruiturque fama sui, uum hio nobi·
liistam 11111, donorum alins, plurimi pauentium. comitatem, per seria 1
111111111111111 ssimum laudibus 1111111, reddendamque gratiam in
seis istarsnlur, simul perfidos 11, ruptores pscis ultioni ot gloriae ma·
1111111. inter qnae unus hostium, Latinas linguas ssions, osto sd uallum ,
euna, 1111 magns coniuges et agros 11 stipendii in diss, donau 11111111-
111, assutos centenos, si nuris transfugisset, Arminii nomine pollicetur. 11
undussa contumelio legionum iras: venirat diss, daretur 111111 sum·
plutum militem Gurmanorum ngros, tracturum coniugam accipere oman,
unsuimonis ao pecunias hostium praedae destinare. 1111111111νίςί111
1111111111 est sustris, sine uoniaotu 1111, postquam crebras pro muni·
1111111 cohortes 11 nihil remissum 11111111. (ii) nox eadam laetam uos· 11
1111111 quietum tulit; uiditque 11 operatum, 11 sanguino 1111111111111
1111111111, pulchriorem aliam manibus avias Augustas accepisse. susim
omine, addicentibus auspiciis, vocat contionem, 11 quaa sapientia pras-
risa aptaque imminenti 1111111 disserit. non campos modo militi Romanu

1. esses seorsis] 1111111111-,1111111111111111 11.- ³. 1111111111.- 1. dds. 111
111. il. - 11. 1111111111 ii. - 11. nde. ui: uss. 11. - 11111111 ii. - 16. sueri ii.
Currant Beroaldus. illud restituere W. et Doederlein, qussi 1111Τ111111111. 11111-
1111111111111111111 11111111 11111. - 11111111 (disus) 11.- 11. 1111111 1111. 11.

modat st 1111111111111111 suspirio 1111- 11. 1111111111] 11111111111111111 soil·
111111. iix 111111111 1111111111 11111 tum 1111 1111111111 tomum. 111111. C· 11
vassus 111, 111, quominus 1 militibus 11,11 Prodest iustis 1111111111111 id
snlnsdserierstnr. olens 1111111111111.- 111, 1111111111 1111111111 1111111111.
111111 pais] Vitsslt 1111111 rimosis isis Obsequere 71. 1.11.10,111 duas 111111
enin sortiendum ridetur sd 1111111111 1. 1111111 superstitionibus 11111111 1111111
Mas, non 1111111) (1111111111 lilius 11 suunt. Curi. 1, td: 11111111111111111
111111111111111111711111111111111111111. 111111 Patri 1111111111 istuis 1111111111.
111111161111111111 sideri 11111111 11111· Cir. iirissonium de Formuils. 111. Ltus.
1111 sniiss 1111111111, 11111111, nt 1111111. 1111.1.11.- 1111111111] Quintil. listlsm.
- 11111111 111 iosos 1111111 11111111] usus 111 uotis 111111 ulau 1111111111
1111111111111111111111111111111111111 suerum pressurarum, 111 1111111111 os·
simulationi, dissimuistlonl‚ tristities. -· 111111.111111“111111111;1111111111111111
· naiores 11111] sis cheruseos 11111111, uuis 1111111111 1111111 11111111. - anetus] lesti-
uss 11111111. 111111111111111111,11111 111 1111111111. - 11111111] 1. iis. Grono-
1111 1111111111111. - 1111111111] sd mons· 1111111111111111111111, 1111 1111111 sun·
tse 11111111 nsum 1111 Germanos sir. 111111.111111111111111111,11111111111111111
(11111. 11 mesiam 1111111 11111111 st diu «quse sommods quasque opportunitates sd
111111, 111111111111111111. - 1111111111· loturam 1111111 11111111111111 111111·
aia] Similiter 8111 liser- 111 canorem resset· 111111 Woissns ss wantsume
⁸⁰ 11111111111111 quim matrimoniis 111· «linitum in tois eontions tiermsnisi ser-⁵
11111111 111. - 111111 · 1111111] vensi. 1, tun est, nuo 1111111111 1 11 111111 sut
11 is 1111111111 11111111111111111111111111) quidquem 1111111111 111 curetum masna·
⁸⁴ 11111111111 suat 1111111 visitas· 111. 111 notius ssss 1111111111111 astes-

 

