11111111. (11111. 71. 71. it. 11

quam quos bostis circumsidet: quippe iilis etiarn bonestse 1111111 usus.
bis inglorium exitium. iux reddidit terrum, penetratumque 11 amnem
1111111111, quo Caesar classe contenderat impositae dein legiones, va·
11111 fama submersae3 nec fides salutis, antequem Caesarem exercitum·
que reducem videre. (71) iarn Stertinius, 11 accipiendum in deditionemr
Segimcrum fratrem Segestis praemissus, ipsum et filium eius in civitatem
Ubiorum perduxerat. 1111 utrique venia, facile Segimero, cunctantius
iiio, quia Quintilii Veri eorpus iniusisse dicebatur. ceterum ad supplenda
1111111111 111111 certavere Galbae Hispaniae 111111, quod cuique prom·
11111, arma aquea aurum offerentes. quorum 1111111 studio Germanicus, se
armis modo etoquia 11 bellum sumptis, propria pecunia militem iuvit. y
utque 111111 memoriam etiam comitate leniret, circumire saucios, iacta
singulorum extoliere3 vulnera intuens alium spe, ulium 111111, cunctos
adloquio et cura sibique et proeiio firmabat

(71) Decreta eo anno triumphalia insignia Α. Caecinae, L. Apronium
11 Siiio ob res cum Germanico gestan nomen patris patriae Tiberius, a

t. 11111 11. Correxit 111111111. Cori. tectio. ut crepe, 111111111111111111111111·
111111. - 1. moreio (sie) bie 1111111111 attingis auctore Β. - 11111111 (11111111 nota·
tur) 11. - «aaa 11. 1111111111 1111111.» 1111- 1111111111. - 7111111111111111111
tt. sinte Picbenatn edebant eunomios. - s. 1111111111. (11111111.) - tricatus] totus-
111 (111) tt, 11111111 Β. - caunum 11. -- 11. stqsoe (o puncto notatur) 11. -11.
111111111111 11111111. ·- 15. 1.·1. 111 Aeto-tusto Β. - 111. C. tte coto B.

iratique 1111111 111111111111111111· tt. -1111111 1111111111111111. 11111117.
1111111 neque 11111111, quomodo 111111· 1. 111. - proprio 1111111] generoso 111·
1111111111111 potuertts escit. ia pontibus mo 111111111111,1111111111111111111
111111,1.11.1 11 1111 11111111 11111 ta 11111111 Romanu, dominis 1111, imputare
aperto 11111111.1111111111111111111111 1111111.- otrecme'rt 1111111) 11 tentoriis
tetum,- 1111111111111111111111. cir. cubantest nam tune temporis neque me·
C. 15. 1111. - 71111111] 11 111111111 1111 (1) 11111111111111111111111111111111,
11111111 111111111111111111111, quam 11· quorum 11111111 1111111111111111111111
111111 Wartebe tiber tite 7111111111 11111 11 1111111111 (111111.1’1111.Χ.1.1111.)
11111111. 111.. 1111111111 111 ab 11111111 111 1111111111111111111111111111111111 .
11111111 conectam 1111111111. Plerique 1111111, ieratis, tribunis et praetactis 11·
11111111111111111111111111111,1111111111 mandabatur. et motis castris 11 ticos 11·
11111111111111111111111111,11111111111 111111 111111 1111111 sciebant. 111 toton
11111 beticum 11111 austeritate antiqua Ρ1111111111111111.1111111111111111111111
sittim. 111111111111711111110131111111· 111. 11 bont. 1111111111. Lipsiae 1111.
reposcebatur. 1111111111), etstnimis lturrarr. (1.1 11111111 111. 11. et xxi.
a 1111111111111, probat 11111111 Geret- reperies 11111111. 11. 1111111 111111,
p. sss.. ita 111111, 11 111111 cestr, nee 1111111111 tatibus 111111111111111111
1111111111111,1111111111, 1111111111 poterant) ·· 11111111]111111111111. 1111
ΠΜ1111111. titert 1111111111 p. sto. moad 111111. Epeo. 11, 11.
1111111 inter 1111111 8111171111, wesen. 71111111111111 taciperto] 11111111. asra·
1. iurato comparasses 111 dubitans. per (111111. 11. 111. 111. itti.) eet 111-
71. 1111111111] 1111111111111,111. primoomnium, 1118111111 11111111·
Arminium tuisse 111111 111111111111111111) poribus utebatur. trtmptotsa omma,
1111111111111111 1111111111111111111· 111111 iam 111111 1111111111 obtinebat
1111111 (item 1111111111 11111111111111· 1111111111111111111. - 11111111 patris po·
111. ab 1111111111. 11111111111111. trice] 11 1111 111 comparet ia 1111111·

 

