11111 111 cap. i. 11. 1. 111

moriturae praecipua materia in 1111111 prineipie 11111111ιά1 -111
enim 11Ιί111 tantum irngee nee eoniueum 11111111 aarum 11111, 111
nora ubertate provenire terram 11 ebriae oper deierre 1111, quaeque
111 anama ineundia nee minore adulatione servitia tingebant, eeeuri de
facilitate erodentia. (3) gliscebat inierim luxuria epe inani, 1111111111
1111111111 1111111 opee queri obiaiie quae multos perennes prodigeret.
quin ei inde iam largiebatur3 ei divitiarum exspectatio inter 1111111 ped·
pertatie publicae erat. nam 1111111, 1111111 agro ruo totisque eireunr
arria, 11111111 111 iiiam ioenm promieei epeena 1111111111, 1111111111·
qne 111 modo mitiiee red popnine agrestium efficiendo operi 1111111111·
tandem potita 11111111, 111 talea antea 1111111 111 aeque tune primum
1111111 admirana. pudorem et metam morie voinniaria eiiugii. quidam
vinetum ae mox dimissum tradidere, ademptis bonis iu ioenm regiae gazae.
(i) Interea 1111111, propinquo iam 111111Ιί certamine, ut 1111111
averteret, oii'ert imperatori victoriam 111111, adicitque iaoundiae 1111-11

1. 111. iie 111. Β. - 2 111111 1111111111 11111. 111, 1111111 litterano
anie Waiiiierum edebant: 1111111111 1111111 11111111111111111111111111. - 3. 111111
provenire 1111111 11. Vide waltherum. - i. 1111111111 11. - 111111. - 1111.
ii: 111. Β. - 11111111111. - 11.1111111111111.-1111111111111,
““ 151 Offl't ne

tentia admodnmapia ant 1111111111 11111111. 11 11111 111111. - 11111111] Poat 111 1. 11·
1111111111, 11 11111111 contendit, pepu- pente 11111111111111 111 1111111111 immo
1111 11 prudenter etit opponi nequeant. 111111111111111111,111111111111111111111,
1111111111111111. - 1111111111]1111 pertinueritis, 11111111111111111,11·
iiii. 1111111111(11, nu). 111111, 11 111 eogitari 111111.
1111111111,1111111111111111111111111111. 3. 1111111111 · tanate] tieterenda 1111
1111111.-111111111111]01111111111111. 11 domum auream. piaeinam 1111111111
munatio 111111 1 aenatoribus, 111111111 Neronia. Suet. 311 Neo 111 etia re 11111111
1111111 111111. 0111111111 111111111111111, 1111111111 quem 111 aeditimo· efferae
europeam Quintit. i. 3, ie 1111111111· apro] simiiiima 11111111 Pompeii 111111·
eatae 1 patiti 1111111111 111. iieederieinr tum 1111111, 11111111111111111111111·
1111111111111111111111111111111 1111111111, tra Domitium et larbam 11111111 gereret
11 moti, 11 ἀγῶνας reat retardarent 1111111 11111111 11 aurum aPoenii. ut
1111111111111111111111111111111111111· somniabant, terra 1111111111 1111111111
rates.» Verum mareotem nen 111111γο- 11 per pturea 1111 11111111, donee irnaira
γράφοι. Nee 1111111 111111 eum Wai· 1111111111111111111111111111111111.1111.
11111 11 Suet. 111111. unet. ie Derie- Pomp. ii. — 111111 porea] abditarum
materian ei 1111111111 ium 11111111 - ·, Didonta reginae epum, quarum apem ie·
111111 tutior 11111111 1111111111, 111 111 11111. nerea.

eipntiieentur deeiamaioree. (Coei. tgr. 11

1111111111 11111111 11111111. Ceterum in· 4. 11111111]111111111111111111111111111.
11111111111 111111 eum. ut ampieeiaotur quinque 1111111 11111111111111111 111111-
iirneatti 111111111111 iniunt 1111111111· 1111111111 initio· Neque rere 1111111111
titane 111111 petitione 1111111111111 11111· ridetur 1111111111 Ner. ite Neroneum epe·
didaa ei 1111111111 11111111 (d, ie.) eon· 111 11111111111111111111111111111111 mt-
taeterrimum.)- ρ11111111111111]11111 nime entar retert 111111111111111111
genere 11111 1111 1111111111 1111111111.» 11111111111111111. cir. tamen disputatio·
Gaoii. 1111111111111111111111111.111· 1111111111111111811111111111111. temp. Ι
11111,1111111111111111111111111111, 11 p. teo.. Patavii iieetr. temp. ii. ii..
1111111111. - 111111] 111111111111111111, Pasti crte. iiar. 111. 111. iii. 1111111111

 

