11111111. cap. 11. 11. 11. 111

ciutione spiritus corporisque inquirebat, donec advenit Domitius Caecili-
anus ex intimis amicis, etei quid senatus censuisset exposuit. igitur
tientes queritantesqne qni uberent, facessere propere Thrasea, 111 peri·
cuia sua miscere cum sorte damnati bortatur, Arriamque tentantem meriti
supreme et exemplum Arriae metris sequi, monet retinere vitum filiueques
communi subsidium unicum nou adimere. (35) tum progressus iu porti·
cum, iilic uquuestore reperitur, laetitiae propior, quia Helvidium geue·
rum snum Italia tantum arceri cognoverat. eccepto dehinc senatus con·
sulio Helvidium et Demetrium in cubiculum inducit3 porrectisque utrius-
que brachii venis, postquam cruorem effudit, humum super spargens, ιο
propius roceto quaestore alibemusn inquit riori liberatori. specte, iunonis;

3, Debet queritantesque ut, auu querentesque Req. 1118111. nec Dheueut qui·
ritantesque. - incessere rt. - 1. Η11111 miscere tu. scemurensem.. oberunt,
Duebacrt. — hortantur Μ. - temptantem 11. - ’1. questore repperitur 11. - 8.
11111111. - 10. brachiis 11. - 11. questore u. - libamus 1111111111111111.

et Puteoieno B. - iobs’ Μ.

admirer? Vidi ei 1111111111. Vos 1111 35. porrectisque] medico 1111111111111,
megut entmt 11 Neronem: 1111111111 μοι 11111 reinberto. 11111 Crtttet verbum tu·
11ν1111,1111“ἡφύσις. Areteu.t,25, teqerrtmum contecturte tetigerunt: Act· ·
11. 11111111.11111.1,151Ἔ1Κορίνθῳ 111111 11111111 prosectis (tn quod 1111111
11 φιλοσοφῶν ἐτύγχανε seire Δημήτριος, ettem Freinshemtur] 111 perietis: licueritne
α’νὴρ ξυνειληφώς ἅπαν τό re ἐν Κιψικῇ perruptis. - bibamus] bisne Med. lectio·
κράνος · - ·, παθών 11 πρὸς τὸν ’.11111- uem preetuteruut Wettber, Decb. Duebner.
1111111,ὅπερφασὶνόνἈντισδένηνπρὸς «Atque hortentius: nem tucepcret tem
τὴν rori Σωκράτους σοφίαν παθεῖν nri. spergere cruorem, eum arcesseret quee-
1111. - Cynicae institutionis] 11 que tnnc ctorem, etque. 11111111111111111111, bts
resurgente 1111111 1111111 et Preiter 11111. 1111111 11111111. 11111111111111111811111-
pbtios. p. 130. 11111. 13. itt: Ecqui 11111. b,itb: Tbrasea defendi se notuit
nec Cpnicos nec Stoica doqmata teqit Δ secandasque uenus praebuit conuersusque
Cpnicis tunica 1111111111. - Domitius Cae· ad Demetrium Cynicum: Nonne tibi tibure
cilianus] boe uno ioco memoretur. - videor tout liberatori? et Dtouts 01, te:
poenitentesque] V. queritur 11111111111 Σοὶ τοῦτο τὸ αἷμα, rinei ἐλευθέρα,
ἅπαξ λεγόμενον· nem tn Ptin. Peneg· Db.. σπένδω. Doen. 11111 Tbreseee 11111 eer-
uude etiertForcetituus, 1111111 auacteqt· rertt Dio Vei. 111. ne. Sturz. p· 1011
111 quiritantibus. 11111, Quiritium tidem Θρασέας βουλουτὴς ἀναιρούμενος ὑπὸ
etque opem immerentibus: item Ptin. Epp. Νέρωνος ἔφη, Ei μὲν ἐμὲ μόνον c' Νέ-
0, 10, rt.. 1111 0111111111 111111 insan- ρων persicas ἔμελλον. ἤλγουν· ei 11
itumqueritatus, 1111111 Dortuq quiritatus. sain σφόδρα ἐπαινούντων αὐτὸν οὐ
Vite etiem iiruesttt 11111. 11 b. 1. - estserae, ου’δὲν χεῖρόν μοι terreres
new-miscere] 111111111111111111111111· γενήσεται· ἀλλ’ instrat μὲν συναπόλ-
κοφανές. menime qote simite est 11111 iussae, iperi δὲ μνήμη γοῦν 11ς11ς νόν
1, 351 neu martem in 1111111111111111-- ἔπειτα χρόνον ἔσται· ὁ γὰρ Νέρων
orabant. - 11111111111111111111111111 incurreras μέν με δύναται, ἀπολέσαι
Ceectnee Paeti, qut 11 pertibus Scribo· ciboti δύναται. tis p. 1011 Θρασέας γνώ·
ntent 111111 (1111111111 111111 martem μην ἀπεφήνατο a'sbpi bonitum} raperes
111111 111 11111111 1111. Pttn. Epp. 3, 101 εἶναι eapropter τήν φυγήν. 111111.1,1,
Praeclarum quidem titud 1111111111, serrum Db: Θρασέας 1111111 λέγειν, Σήμερον
strinqere, perfoderepeetus, porrigere ma· οἰναιρεθῆναι θέλω μᾶλλον, ἤ αὔριον
rito, 111111 uocem immortalem ac paene φυγαδευθῆναι. - icus· 1111111111] Vide
1111111111 Paete, 1111111111 idem nerret 15, et. - iuuenis] quaestores 1111 Debent
11111111.1,11. 11110011. louerestt,D. 1111111 xxv-xxvii. 11111 1111. -

 

