111 ’ eorunm vacns 1111111111

inpatiens. pater Scriboniani Camillus arum per Dalmatiam moverat; id·
que ad clementiam trahebat Caesar, qnod stirpem hostilem iterum con-
servaret. neque tamen exsuli ionga posthac vita init: morte fortuita aa
per venenum exstinctus esset, utquisque credidit, vulgavere. de 1111111- , ¹
smaticis Italia pellendis iactam senatus consultum atrox etirritum. laudati
debinc oratione principis qni ob angustias familiares ordine senatorio
sponte cederent, motique qui remanendo inpudentiam paupertati adicerent
(531 11111 quae refert ad patres de poena seminarum quae servis coniun-
gerentur; statuiturque, 11111111111111111111111111111 servitute,
11 sin consensisset, pro libertis haberentur. Pallanti, quem repertorem

1.1111.Μ11’111.11. - 11111 pr. M. - liabet Dalmatiam M. ia prioribus libris

edunt nunc Delmatiam. - 1. idabet 11111 Μ, 111 qni Puteolani et 1111. 1111 Plebe-

nam. - 8. 11111 Μ. - 1. 1111111111 M. - 5. 111111] iia ii. 8111. Correxit Puteo·

ieaus. - ’1. 111. Μ1 imp. it. - 8. interque 111111 M. (Habet 111111 Μ, nun 11111111

. 8111.1111111111111111111111111111111.) - 11111 M. - 9. Mebeistatuttsrque,ut

1111111 domine ad id 11111111 in servitute, sin remansisset 111 libertis naberentur Μ.

(limavit Picbeaa aon sin sed sui praebere it. narrante 1111111111111111111111111111
1111111111111111111. De interpolationibus 11111111. 11 Wsitta)

potatoris tratre. - Camillus] iuerat ia 11 servo coniunxerit, siquidem 11111111
legatus Delmatiae, deliciumque suum sup· denuntiante domina in eodem contubernio
plicia iuerat. Misi. 1, 89. 9,15. Ptin. 1111111111111, afficitur ancilia& 181 Filia
11113, 18. 8111. Gi. 18. 1111 88, 15. - [omiliae mortuo 11111 si t‘n seroicontubee·
1111111 conservaret] cusa ient antea patris nio perseveraverit, 111 tenore senatuscon-
1111111118111111111111111111- morte sulti claudiani (tribus denuntiationibus)
· · 1111111111] Est anacoluthon iu bit ver· conuento 11111111 ancillo. Cir. Ulpiani
bis 111111 brevitatis quaesitum. Plenius 111111.11,11.Τ111111111.11111111,81
scripsisset: Morte 11111111 au 111 eene· Nonae insuper censuerunt Romani 111111111
num 1111111111 11111, non 11111 1111111111 vindicandas, puae eum alieno 11111 1111
nam alil morte 11111111, ulii 111 uenenum dominorum denuntiationem in consuetudine
111111111111111,11111111111111111, oul- perseverarunt? Suet. 1111. 111 Aurios
111111. 111 ambages vitarentur, scriptor senatui tuit decernendi, ut, quae 11 aliena
iocum contrarii. Wanru. - irritum] 2, 11111111111111111,1111“111 baberetur. 111·
31. iiiut 1, 11. 1, aa. - motique] Cir. enim Vespasianus tunc videtur rettulisse
11, 25, sanatusconsultum ciendiaaum, 1111 teas·

51. lunare dominc] Gaius Commeat. 1, porum licentia ia desuetudinem abierat,
811 Ecce enim 111111111111111116111- pristinum tamea nomen apud posteriores
diano 1111111 11111 Romana, quaa 1111111 ictas satiauit. Abropsvit autem iustinia-
ssruo uolente domino eius 1111111, 1111 ee 1111 v. i.. cod. ’1, 11. 11 Stilo Claudiano
pactione 11111111111111111, sed 1111111111· teil. 1. 1. - pso libertis] 11 111, 11 1111111
meare cet 1. 911 item 11111 mulier tenerentur domino contubernalis aive eon·
11111 damona 11111111 ste senatusconsulto cubini sui, quo libertorum libertatemque
claudiane 1111111 loeta 11111 id, 11111 penus, ut liberae quidem manerent, sd·
111111111111111111 11111111111111 11111111 11111 tamen ei domo, cuius se serso
eius 1111111, complures distinpuunt 11 eei· innuissent. Wsnrn. 111118111111110111.
stimant, 1111111111 sc iustis nuptiis cen· 1111111111111111111.1511111111
1111111, 111111 1111111111 1111111111 11 111111111111111111.-·11111111111111.111.
esse 111111111111111, 1111111 nasci aius, ⁷. 191 Est eia Tiburtina 111111111111
11111 mater 111111 111 anciila. iuiii Paulli lapidem (11111111 adnotant) monumentum
1111. 8111. mi. Α. 11 De mulieribus, Pallantis, ita inscriptum: 11111 11111111
puae 11 sesols 11111111 tueamini, eei ad 1111111 pietatemque 1111 patronos oma-
smatuseoneultum claudianum. Si mulier 11111111111111 111111111111111111111111-
tnpmua 111111οῆ11111 cuimine alieno ties 1111111111, euim 1111111 centenius

 

