Μ CORNELII 11111111111111

1111, qne iudiare deformitas 1111111111. 111 Nero nibil nnbtrr 111 pute·
etete 1111111 opue erue dictitoue, re aequum adrerrunr 11111111, et reii-
gioee indicum meritum leudem adsecuturum, primo cermeria eaeaa
recitat3 mox tingitaote 11111 11111111 etudia ann publicaret 11111 eninr
uuerbe dixere), 1111111111111111111, cunctie citharae legibue obtemperant,
ne 111111 resideret, ne sudorem nisi 1111111 indutui gerebat reete de·
tkgeret, ut nudie orie 111 nauum excrementa viserentur. poetrerao iiexua
1111, et coetum iilum manu veneratur, eententier iudicum opperiebatur
ficto pavore. et plebe quidem uririe, histrionum quoque 111111 iuuere
11111111, perennabat certir modia plenaeque componito. crederer laetari3 ea
11111111 11111111111 per incuriam publici flagitii. (1) 111 qni 11111111 1 nro·
uioipiir teneramque 11111 et antiqui 1111111 retinentur ltriirm, quiqueprr

1. 1111111 11. - u. 1111111111 1111111111. - 1111111111.-3.111.111111.11.
·· tt. 11111111 li. - 'i. uiuerent 11. 1111111111 11 ier.a ree. 11. 11 1 Puteotena. -
8. eaerum 11. ·- 11. turturinae 11. currerit 11111111.

11 11111111 11 111111 attero allupertie 1111111111, utentiemni rito 1111111111-
1111111111.1.,11111111114.10. 1111 11111111 tineo. Cirudiannr pulchreita
Suet. 1111111 instituit 11 quinquennale 1111111111111111111 ,0111111111111111
certamen Itomae more Graeca triplae, 11111111υωί11111111111111111111161·
murtrum tet qued nor 111 uocemue, et uiue. 11111111111 rependit 11111111 11111·
1111111111 11 mererium), 1111111111, eque· 111 riano. cum reqta atrei 0111111111 111-
1111,1111111111111111111111111.- 1111111 11111111111111 purpura 111111 1111111111
1111111111] 111111 ta 111111 1111111111111 11111 sublatur tn 1111111 111111 Ptetr'r
. 111111111111111.- aequum] 1111111· adoratae 111111111111111111111111 inta-
eom romulee er oeque 11111 eruto prtu- 111111111111111111111 1111111 aete. 1111.
etpe 1111111 item 11 nequo carn ceteris Cir. Suet. 1111. tl. - enumttae 1111111111]
iudicandum. 1111111111, 11 Graecum πρός. 8111111111 Quam 111111 trepide 111111·
narrn. - tnqrrdttur 1111111111] Sueten. 111 certarent, quanta 11111111111111 ee·
111. t: Vtreiitue 1111111111 eertamtni Ne· mutatione, quo metu e'udtcunr, cta 11111
ranno, replentem 1111111111111111 cen· 111111.111113,9111ῶςᾶ111111111111-
tendere nte, 11111111 1111111111111111111. cur· μὴ 111111111111111111 111111111-
promittere audentem ideoque eqrereum 1111- rebitur roric 11 μαστιγοφόρους 111111-
11111111111111, 11111 perseuerantis popuii 111111, uari χρήμαια 111111111111111·
1111111111 meapte, exorandumque 111111- aru cinationem, μὴ 1111111111 unatr-
erat. - publicaret] upopoio exhiberetur γω1ᾐ.· · Καὶ πάντα, ὅσα oi τυχόντες
11111111111111111111111111111111111111111 111111111111.κά111111 1111 ἔλεγε rtet
1111111111111.111111111111. - quam 11- inparue erut ἔπασχε. πλὴν 1111111111·
11111 qerebut] Sic 11111. 111111,1,9. σαῖς ἁλύσεσιν 1111111111. - iuven]
p. ³5. 11111111 Habebat 11111111· ad aar· terere, pieuru inritare 11111111 1111111111.
pur tunicum interulam · ·, 11111111 bui· 111. 1.151 Tum 11111111 11111111 adiu·
teum · ·‚ amictui pultium candidum. 1111· 1111 mititem 111111 ,· 1111 idern C. 11.
mian. 11111. ³0. ’11 1111111111 imperato· 1111111111 addere entmuae· lium· rer·
1111 1111111111 ornetur. - 1111111111] tir madir] Moduirtorrr iruna clamoreman-
Verum boc ridetur, etet noa deluere, 111 11111111 appellet l’itu. Penes. 11 Et popa·
ud Cod. ieet. onerem euppierent epecta- lue quidem 1111111111 1111111111 principun
11111.- 11111111111] 111111 11 1111111111 111111, quantoque puutio unte 1111111111
1111111111 11111 baec pronuntient: Kriprot 1111111111 ultum (liemttterruur), bunc 111·
μου, εὐμενῶς μου duodenne· Suet-Ner· tissimum pertonat. 11117111 61111
21· - manu 1111111111] ln culpe, pontt einibaarr 11 rot< 1111111111 dxl epi rai
1111111. Tamen imperetertbue purten 11111111μό11 11111111 1111111111 neq

 

