1111111. cap. ss. 11. 11. ees

lius rerum poteretur. commotum lais et 1111111 ad misericordiam (lae
esrem perpulcre liberti, ne tot illustribus ritis interfectis histrioni cen-
suleretnr: sponte 11 1111111 tem magna peccavisset, nibil reterre. nc
'l'rauli quidem Montani equitis Romani defensio recepta est inmodesta
iuventa, sed corpore insigni, accitus ultro'noctemque intra unam 1 Μ11-1
salina proturbatus 1111 poribus lasciviis ad cupidinem et fastidia. Suillio
Caesonino et Plautio Laterano mors remittitur, huic ob patrui egregium
meritum: Caesoninus vitiis protectus 111, nmquam in illo foedissimo
coetu passus muliebris. (37) interim Messalina Lucullianis iu hortis pro·
latare vitam, componere preces, nonnulla spe et aliquando ira: tantumn
inter extrema superbia egebat. ac ni caedem eius Narcissus properaris·
set, verterat pernicies in accusatorem. nam Claudius domum regressus
et tempestivis epulis delenitus, nbi rino incaluit, isi iubet nuntiarique
miserae (boo enim verbo usum lerunt) dicendam ad causam postera die
adesset. quod ubi auditum et languescere 111, redire amor, ac si cun-ss
clarentur, propinqua nox 11 uxorii cubiculi memoria timebantur, pro-
rumpit Narcissus, denuntiatque centurionibus et tribuno, qui ederant,
exsequi caedem: ita imperatorem iubere. custos et exactor elibcrtis
Euodus datur. isque raptim in hortos praegressus repperit lusam humi,

1. Habet possessores, 111 potiretur. -· 3111111Μ. - d. 111111111111111 Μ,
111 (osts'ds'o Spts. - 8111111. 111, 31. uos: Sus'tto Μ H. - ’1. Μ1111Ρ111111Μ, 111
Pluuelo Spin.. 111 Plann'o Puteol. - 11111111 Μ. - 11.1111111111111.11111111111
Aletatus. - ortis bl· - 10. {sees Μ. -tontum · · epebut lt: tonso · · opebot 1111
(11111. 11 Puteol. 11. - tn. Habet pernicies Μ, non 1111111111 111111. - 13. Habet
delenitus Μ, 111 delinitus, ut uulgo ante Wsltb· 11 H. - ld. Habet prorumpatis.
non 11111111, 11 1111. 1111 1111111111. ὲ 17. odem Μ. quod praerutn Walsbes. 111
nos, Guelt. Putant. - 18. eeeqnt 1111111 Μ. - Habet Μ 11, quod 11111111 Beroaldus.
- 11111111 Μ. -- 111. 11111111 dotus 1111 11111. 11111111.-1111111-11111111
(1111111 1111111 1 1111111111), qut leg. stgntficsstt praegressus, ut dedltl’uteol. 11111111.
111111 1111111111111 3.,1111111111111111. Hbeu.

11111 111 Καὶ οὕτως 11111111 αὐτῷ τοῦ testones 1111111 insonte 1111111. speetosae
Keneston. soisb' ὅσα ἄν προρτάιτηται 11111111111 11111·-111111 repugnant 111·
ὑπὸ τῆς Μ1111111ης ποιεῖν, συνῆν nai· 111 11111. - 11111111] 11 lsaud saro apud
τῇ. ὡς nul τοῦθ’ ὑπ’ ἐκείνου 11111111· Tacitum (1, Μ). lt, 31. d, 111. 13, 37.
σμένος. - petest] Α. Plauttt, 11111111, ld, 31.111.),111111111111.- ubl] 11111111
out Hritanntam claudio subegtt. Ctr. Agrtc. curn 1111111, 1111111111, 11111 eum 111·
11. 1111.- 1111111111111111] 8111111 1111· 1111111 1111111111, postremo 1111 1111111111
1111 torculum to Suet. 11111. to: put se, structum. 11111. Sane est βραχυλογὶα,
pue {acilius copertos 111111 ostenderent, proque 111111 11111 1111111111 adt·- 1111111
s'nspudlsos probauerant: 11111111 enlm slrl· 11111111 animadvertebant. -HasodassJHubo-
1111111 11111111 habebantur. o, 5. 111111111111 specutacula, 11. - 1111·

31. tontum ·· 1111111] curn 111111111111 pressus] 11111111111111111111111111111111111
11111111111111111,1111111111111111111111111 Euodus. 1111111111 1111 Claudtt tussu
tra, agttaretus, tantummodp pstor superbla neresnen segeneo, ut 1111 11111 luse-
atque tasolentta camdeseruesat, quae, sl nalls 1.1., 1111111111111111111ς 1111
tnnc 111111111111111111111, magnant· susem ts ltta anta tante esset llber-
mltatts 11111111 saltent sltquam praebere torum 11111111, 1111111 se 11111111 qut·
potutsset. Teanum, tn nuc baesttltocder· dem eenturtontbusque 1111111111 111111-
1111 guentnm 1111111111 1111111111, cst terat butusce sortts 1111111111 11111 praa·
μόνον, nur, 1111111111, 111,111 odo cedere. 01111111611111111111111.-

 

