111 CORNELII TACITI subsiluit

tama spe veneratione potius omnes destinabantur imperio 111111 quem
futurum principem fortuna in occuito tenebat. (19) paucis post dicbus
011111111111 11111111ι fuit Vitellio atque Veranio et Seruaeo sacerdotia
tribuendi. Fulcinio suffragium ad bonores pollicitus monuit ue facundiam
adolentia praecipitaret is finis init ulciscenda Germanici morte, non modo
apud iilos homines qui tum agebant, etiam secutis temporibus vario
’ rumore iactata. adeo maxima quaeque ambigua sunt, dunr atii quoquo
modo andita pro conpertis babent, alii vcra in contrarium 11111111, et
gliscit utrumque posteritate. 1191111111 urbe egressus repetendis auspiciis,
1111111 ovans introiit. paucosque post dies Vipsania mater cius excessit,
una omnium Agrippae tiberorum miti obitu. nam ceteros manifestum
ferro 111 creditum est veneno aut same exstinctos.
119) Eodem anno Tacfarinas, 1111111 priore aestate pulsum a Camillo
memoravi, bellum in Africa renovat, vagis primum populationibus et ob
ss pernicitatem inuitis, dein uicus exscindere, trabere graues pracdas3 po·

1. 1111111111 111111. -1, aput bi. - θ. audire pr· 11, audita mg· ii. - caup.
bi: comp. B. - 8. 1111111111 cum 1111. super 11 bi: centrario Editiones, 1111111 B. -
Pro 011. tectione iacit in utrumque. - 9. pluriter. - iu. uipstuuiu it. - ii. 1111111
us '¹¹' ¹2· ων Μ· - 14. “W Μ· ““ 1⁵· moinssfldflrfl Μ·

11111111, 11 sum signum arsque statuere· 11111111 tiberius, 1111111 iibido impunita.
tur, noris voigi sermonibus de 9111111 1111.11111.1,11.1111.1,11.1111.
111111 Tiberius 1111111111. - buturum 9,11. agrinus. Ἀντιθέοεως 11111111 rim
principem] post Csitgoiam interiectum sto· 111 etism augeri interdum bac eiiipsi 11
1111111111111111101111111111. ridebatur. - 1111111111 conpertis] Cic.

1911111111]11111511111111111111111111· 111111. 5,51 11 moitis 1111111 onus
1111, ut in magistratibus ad speciem 111· comperisse ms nors 111111 dicere,- quc
andis 11111 substituto popuii comitiis. ilinc 1. comperisse 11 uti 11111 1111111111. -
111 Fastis sacerdotatibus apud Borghesium ot Drusus] Quaeras, quc bscc egressio
(1111111111 dsti’istttutc. 1111111. p. 955.) 1111111111 aa morena priscum, quo ob-
sacerdoter dicuntur EX. S. 0. οΟΟΡΤΑΤ1. tinuit, ut. qut c prouinciis cum imperio
11111,11.11111111111111111ἕκτοτοῦ redirent, 111111 ipsum amitterent, simui
11 πάσαις ταῖς ἱερωσύναις rapueras xci intrassent Urbem. 1111 Livius 26, 91
προσέτι καὶ τοῖς ἄλλοις τὰς πλείους Q- Fulvio 111 minueretur imperium, 11111
σφῶν διδόναι κτλ. Formuiam serravit murmurarunt, mesaticorum. Et magis
Act. Fr. Ars. Tab. xii: Tr. 01111111 11 iucem Taciti, 1111111153,51. 111·
cursuscursus 0111111111 Ρ. Ρ. 1111 111, Augusto 1111111111 perpetuum procon-
1111111111111111111111. . . 111 11111 1111111 imperium, 111 ut, nec si intra Ur·
L. 0111111 11. F. Fraus Fnsrarrr ,11111- bem venisset, minueretur 1111 necessa.
111 conrasas 11111 11111111. . . Vide rium esset ἀνανεοῦσθαι τὴν ἀρχήν, 11
omnino Borghesium de 1111 sacerdotum no· 111, 11111111 stus repetere suspicis. Nam
minationibus 1. i. doctissimo disputantem. auspiciorum nornine 1111111 imperium bic
.. „pransum” 1111111111] cir. 1, 81. - cape. Sed cui 1111111111 opus tuit repe·
maurensis morte] 111111 soiitum 11111111- 1111 imperio? aa oraticnem. Nam qui
1111111111 morti, ut cst apud Livium 1, 901 triumphans 1111111 Urbem ingreditur, cum
111111 popuiuttcoibus tuit, 11 saepius apud imperio 11 11111 11 iilum 111111 Drusus
11111111. -· etium] 1111111111; 111111. autem imperium 1111111111 inpressos Urbem
1119111111 111111 nobis, ns posteris cui· ob 1111111 sui mortem. Debuit erpo πορθ.
deas cst. 111111111111111711111111.1351 γ 1111, 11 111111. 0111111111 011. lip. 11

 

