anun xu. cap. e. 1. a. e. 111

bant uon per lasciviam, ut Messalina, rebus Romania illudenti. adductum .
11 qnasi virile servitium: palum severitas, ac saepius superbis3 nihil demi ·
inpudicum, nisi dominationi expediret. cupido auri inmensa oleatum
habehat, quani subsidium regno pararetur. (8) die nuptiarum Silenus
mortem sibi conscivit, sive eo usque spem vitae produxerat, seu delectos
die augendam ad invidiam. Calvina soror eina ltalia pulsa est. addidit
Claudius sacra cx legibus 'lulli regis piaculaque apud lucum Iliense pet·
pontifices danda, irridentibus cunetis, prod poenae procurationesque iu·
cesti id temporis exquirerentur. ut Agrippina ue malis 111111111αοί11τί-
aar notesceret, reniam exsilii pro Annaeo Seneca, sinam praeturam im—ra
petrat, laetum iu publicum ruta ob claritudinem studiorum stas, utque
Domitii pueritia tali magistra adolesceret, et consiliis ciusdem ad spem
deminutionis uterentur, quia Seneca fidus in Agrippinam memoria bene·
licii et intensas Claudio dolore iniuriae credebatur. (6) placitum dehine

1. neocaesaraea 11, uon Messalinae Reg- 1111111161. - 1611111111 suspicatur
Rttter.·— 6. 11161ιυί1111 11, aaa otte Puteal. 6111116. - 11111111. - 61111. 111

imp. ll. - tam. 111 taam. 11. -· 6. aa aprtppa'aae ll. - 1611616611. - cama 11.
- practura tt. - 16. uterentur m: uteretur cum spu. B.

etas tattpatas dtettur; sed hac quaque 1111611, artace quaedem et 111111 sects-
sdulterlum domtastlant expediebat: uam· 1111 estdlsudtus. - 11111111 suum ut 11-
llbertus 1111 summa patentis apud Cluudtum sttmantse dese 1111 placatum 1111111111
1111611111- 11111· dominationi 1111111111] tur. - placule ·· 6116611] ln 11111 rr.
Pertinet hae 1611161166,661 τούς τινα Α11. Τ. 66. 11 111111 propitum 1. est pta.
Κλαυδίου εὔνοιαν ἔχοντας τὰ μὲν φόβῳ, 1111υωῖ61111. - lucam Dianas] Relerunt
ut 61 εὐεργεσίαις ᾠκειώσατο. - 161111- 16 eam, de qua Pltn. 16,1-11 1111 t„
tana] praetextum, spectem, πρόσχημα. - saturnana 1111616116 1111111111, pat carna
repca] damtnstlont mepta martique 111· appellatas, 1111111 antiqua rattptcaa Dm

1111111611. 1611111111 611161 (Tatta 1111111111). Sed
6. silanos] 8111161. te: Silanae aare aaldul eopttemua· 61 luca neaeman prope

carr ae praemra 1111111. liat. 11111111- Artatrnrt limarum· ln 1111 quaeue 11611
pas 11611111111611111, 611 ipra Cicada· sestlgts etudttre 1111111 cannatum, qus
11 Aprtpptaar aapttnram. Dte 66. at: 6111161111 1111111111 lam erertmentss nr·
16121111νὸ1 ὥς ἐπιβουλεύουσί οἱ ἁπέ· 11161111 succutit. - 11111111] culus Stltus
„mm - 61166111] 1111111111 1111, aute cuna serare 61111111 tuatmolstus 1111. -
rttsm aratura 16 Vesprstsnt lunanum, 111116] 1111111111 cutm 611111 past ause·
111116111161111161 cnm alcmenam starem 1 Claudio 111 cantara 1111111111.
rapam patatcset · ·, ad laetans catataam ata suaptetonem 16111116 cum 11111 tien
ρ panea separat 1111111111 61111111. Nam 1111111661, 1111111111111 autur 1111111111
stiunt 1111 tnter abnepotes August! taetant- 111111 1 1111111111 11111. Lars. Ctr. Dte 66,
nure. - saera} trasna tutellerltde 111, 6. Vctuatsnua el eomes ln 1111111111 ttrtt
qulbus Tullus lallaratta aaronem 11161111 Caesonius 1111116111, ut laute postmodum
pu„ mannaque, nr. 1, 66. 616 quem· 1116 Nerone 01161111. sarteas 6111111111. V.
,amaeam nespas ‹ltltereutts internecare 1111111. l, 14. 1146. l’cst trtenutusn 1111
1111111 11 tacentum, 111 6111111 psrtter 1111111111 111, terte 611111. lusam 6, 166.
11111 sd toturn tsclnarum erptrttauesn 16· 111111 11111 1111111111 1111 1· ⁷⁹⁴· 1111·
htbtasrtdentar. 111111. chsnrustgttnrpa- 11111111,1166116161106,6.-11111111ι
um lgneus nuuc 1111 nasce 'luttt leges et tar] 11111111· et 611111 uass ltte paneae
aren ur 111 traina. ta ua quaqua, 11 111111 ”mm '‘nm'' 'mim ‘W‘

 

