LIBER 111. Cap. 31131. 38. tas

non socumtores [1111111111. 11 Ancharius Priscus Caesium (lordum pro
1111111 Cretae postulaverat repetundis, addito maiestatis crimine, quod
tum omnium accusationum complementum erat. Caesar Antistium Veterem.
e primoribus Macedoniae, ahsolutum adulterii, increpitis iudicibus ad
dicendam maiestatis causam retraxit, ut turbidum et Rhescuporidis consi-⁵
liis permixtum, qua tempestate Cotye fratre interiecto bellum adversus.
· nos solverat. igitur aqua et igni interdictum reo, adpositumque ut teue-
retur insula neque Macedoniae neque Thraeciae opportuna. nam Thraecia
diviso imperio in Rhoemetalcen et liherns Cotyis, quis oh infantiam tutor
erat Trebellieuus Rufus, insolentia nostri discors agebat, neque minus 11
Rhoemetalcen quam Trebellienum incusans, popularium iniurias inultas
inere. Coelaletae Odrusaeque et Dii, validae nationes, arma cepere,
dccihm diversis et paribus inter se per ignobilitatem quae causa suit
ne in bellum atrox coalescerent. pars cursant praeseutia. alii montem
1111111111 transgoediuutur ut remotos populos concineut3 plurimi ac maxine tt

1. cordium hl. Corrertt Rhenanus. - ³. 11111111111111111111111111111. R. - 11.
[1111111111111111111 sectusttR; curn oherltno 1111111 1111111. 1111111111 11 Vellet.
1, 119. secum, quod supervacaneum. -· 1. adp. hl: opp. B. - 11. Threcs'ce Μ, sed
snos 11111111. hnte 1111111111 Thracius cet. ·- 9111111111111. - 9. cethps's hi.
- tR. 111111 Coelaletae hl, non Coetetne Rycktt 1111111191, quod scottus ridetur. ··
Dts'] 111111. Correstt htpstus. - 15. 1111111111 M.

1111111 eorem, qus· 11111111 aecumst. - sutem 11111111, cum res prorsus 1111111
eprimerides discedentes] vu, tn qulbus slt‚ athtt mutarettcet. Ceterum walthero
11111111111111111111,11111111 111111 hahent non 11111, fratrem 1111 posse ettam 1111111
explicatum erat 11 Romanus locuples. fillum, ut rsus [roser 1111111 stgutdcss
qut propter tatttundts tsmdndum 11111111 tratrem patruelem.-ssspsss·cppostunc] 11
domtctttuna 11111111 tu 1111111111 atque quam er neutra terra usstbus perreutrl
luter 11111 prostrctsles magus suctorttste tsctte posset. 11111111. - 111111111111] sl·
hochstet, sdan ut saltem non improba· terumhutus 1111111,11111111111111111111.
htte esset sum cum Rhescuportde 111111- - 1111111 corpe] 1111111 natu 11111111,
rasse. Quo 111111 suanam 111111 hisce· 11111 Com, postea 1. 191. 1111111111 τήν
samm, qul rel lpse rel carlus tam 11 Ἀρμενίαν τὴν σμικροτέραν καὶ pacet
pater pes· 1111111111 11111111 Veterem. re· τοῦτοκαὶ τῆς Ἀραβίας τινά, τῷ se‘Pu·
1111 consulem 1. 111. sut atterum 1. 111, μητάλκῃ τὰ τοῦ Κότυος ὀχαρίσατο.
ceuceu 1111111111 adeptus 111 11 putrent Dte 19, 11. 11111111 111111111111 praepes
nemen pnlsent, 11111 cognomen Vstsss3 111. p. 3011. - 1111111111 111111] 11 111,
nam 1111111 certe 111 11111111 tempore qutstmpertoltomanonsndum assuererunt.

11111111 111111111111111111111111111111 -611111111101111111111111111]1111111111
etus, cutus 11111111 1111111111111111, 1111111111 11 Rhodopen montes. Memorat

sed prlsttnum nemen Graecum 111 hsrha· Ptolem. 1, 11: Κοιλητικὴν στρατηγίαν.
rum pro cognomtne 1111111111, uude tu Secund! Graecis 1111 septemflua esre·
111111. tot Corneltt, 11111, Pompett cum 111 111 Ltpstt contecturs3 11111 11111 ms·
cognomtnthus 1111111111. - 111111111111- ets tneouctnnunr. ouum quod ced. 11111-
111, ut 11111 de mateststts causa ln 11111111111111911111111 111111,1111111
1111111111 cognoscerent. ·- colpe 111111] 11111111. nst 1111111 1111111 11111111.
111111111111111,11.11 resonasse. Thucpd. 1, dds Hapssollss 11 11111τῶ11
11111111111 1111 {letus 1111111 uode hle opsssaiv &puseus πολλούς, oi 11111111-
suhess vel 111111111111 11111 11111111- iudaeus, cris Ῥοδόπην ot 1111111111 11-
11111 1111111111 interpolstle. lu Gedtcts 11111111. ·- 1111111111] 111 tpsl hsbtts·

 

