[1111111111. 1111111111141. 181

per mneibabula et coctus seditiosa disserebant de continuatione tribu-
tomm, gnaritate fauoris, saevitia ac superbia praesidentium. at discor·
dare militem audito Germanici exitio. egregium resumendae libertati tem·
pus, si ipsi florentes 11111 inops ltalia, 11111 inbellis urbana plebes,
nibil validam in exercitibus nisi quod externum, cogitarent. (1111111
lerme ulla 111111111111111111111111 eius motus fuit: sed erupere primi
indecori ac Turoni. quorum Andecavos Acilius Ariola legatus, excita
·coborte quae Lugduni praesidium agitabat, cotireuit. Turoni legionario
milite, 11111 Visellius Varro inferioris Germaniae legatus miserat, op
pressi eodem 111111 duce et quibusdam Galliarum primoribus, qui 11111111
auxilium quo dissimularent delectionem magisque in tempore efferrent.
spectatus ci Sacrovir intecto capita pugnam pro Romanis ciens, osten-
tandae, ut larebat, virtutis: scd captivi, ne incesseretur telis, adgno-
scendum se praebuisse arguebant. consultus super eo Tiberius aspernatus
est indiciam, aluitque dubitatione bellum. (tl) iuterim Florus insistere 11
destinatis, pellicere alam equitum, quae consemptae Treveris militia
disciplinaque nostra habebatur, nt caesis negotiatoribus Romanis bellum

2. [cencris ti. - 1. 111. iis tmb. li. - bisbis (111) Μ. - 5. baut firme Μ. -
1111111 Τ1111111. Ante 1111111111 tulga 11111111. - 1111111111 11.1.11.-111,
socco uiri tecto it. - romani 1111111 ii. - 13. 11111. ti: agis. 11,-1111111111 ii.
-111, conscriptae treveris 11, conscripta Treueris vulgo anie 1111111111, qul cor·
rerlt, scribens tamen Treviris b. 1., 111 C. 11. Treveros.

11111111 ud sorum 1111111111 saciari ac· sliusl Lars. tillus patius: qul bic me·
11111111 11 conciliabulis sorum ss applica· moratur 1111111 111111 senectus 1. ios.
serit. Ceterum aliquoties 111111 Cicero insenuerunt:existentiaque.
iun'glt coecilia coctusque: Semo. 81113. 1111111101 ut statuit Ityclrius. - 1111·
11 San. 23. 111111.. 1, bl, moventicula rest] opportuniore 1111111111111111111-
11 quasi coneilio 011111 111 domo 28. - 111111 palamque 11111111. cremer 1111·
111111. 1111111111]8111111111111111111 rs, quos 111111 animo 1111111111. - 11-
111 discordare mllitcm, quod ipsum lam bitatione] 1111111 11111111 11811111111
111111111111111111111. Tum 1111111111· perfidias 1111111111111111111. 8111111111
1111111111 ceteras qnoque 111111 exponit, Τ11111111111111 mallus quam 1111111111 11111·
cur egregium 111 tempus 11 deficiendum· 11111111 cunctatione declarant interpretes
Doederlein 111111 coniungit: 1111111111 Germanici et Gallici: Unscllilsss'qltrtt, Urs·
seditem pro subiecto 1111 existimans, agre· 11111111111111111, irresolutus: 1111111111-
111111111111 pro 11111111111 11111111111- rebat prinecps, utrum accuratius tn Sacro·
ctum deterit post r. esitio. 111111 inquireret. 111111 metuebat 11111,
ti. 1111111111] incitationibus seditiosis ns virum apud populares suos 11111111-
111111 11 Sacrovirl. sic semine rebellionis ma grstia polianiam laederet; quse 1111
11, li. - 11111111] 11 Gallia Lugdu· fluctuatio aluit sidurltbellum, (quod pa·
nensl, bodie 11111, 1111111111111111, 1111 11111111 11 11111111811111111 linirl
11111111 11111111 curn 111111 oiim Cae· 1111111. nourr.)
saredune, bodie Tauri. -1111111 Auiola] ts, 11111111 · - cosma] moventemque
iile iiie 1111, quem Plinius ’1,53. lusignl arrrlilarcs popularium suorum antiquaretl·
11111111 elatam iu rogo 1111111111 tradit, nulsseinstituta 1111111111 dllqnanio minusad·
11 qula subreniri non potuerit, rtrum strictaacserera, quam 1111111111111, sigui·
1111111111111. - 1111111111 Varro] Nomi· 1111111111111111111111111111111, 11111·
1111111 111111 (lirul. 1111, b.) 1. 718111- minatlrus, 111111111111111, qul 1111111111·
ms. c. F. Vdiilto. 01111011. 111111· (11111111111111111111111111)111111 sigul-
tili. ΕΤ. uiui. arsenio. ·111111,11 111111 1111111111. - negotiatoribus] 11111

 

