111111. 111. 11. 11. iu. 11. 11

nans agentibus 1111111111 tradiderunt. virius seu ireus cedern Inguio-
mero effugium dedit ceteri passim trucidati. ct plerosque tranare Visur-
gin conantes iniectu tela sut ris fluminis, postremo moles ruentium et
incidentes ripae operuere. (1111111 turpi lupa in summa orborum nisi,
remisque se occultantes, admotis sagittariis per ludibrium figebanturss
ulios prorutae arbores edilixere. (18) magna eu victoria neque cruenta
nobis luit. quinta ab bora diei ad noctem caesi hostes decem¹ milia pas·
suum cadaveribus atque armis opplevere, repertis inter spolia eornm
mtenis, quas in Romanos utnon dubio eventu portaverant. miles inloco
proelii Tiberium imperatorem salutavit, struxitque aggerem, et in 111-11
dum tropaeorum 11111 subscriptis risurum gentium nominibus imposuit.
liti] bend perinde Germanos 1111111, luctus, excidiaquameaspecies dolore
et ira adiecit. qui modo abire sedibus, 1111111111 concedere parabunt,
111111111111, urmu rupiuni; plebes primores, iuventus senes agmen
Romanum repente incursent, turbant. postremo deligunt locum flumine 11
11 silvis 11111111, arta iutrrs planitie et humida: siluas quoque protunda
psius embibst, nisi quod lutus unum Angriuarii lato aggere extulerunt,

1. criti. 1111111. ii. - ’1. ore 11.- 1111111111 proelii B.- 1111111111111111.
Correxit 1111111111171,-11.1111111111 11111111. - 11. 1111111111 11. - umido 11.

ioco 11111. 1, ii: 11111111, mesu, ocos Suet. 011. 111 Domuii purtim 1111111,
1111111111 11111. conspicuus suis. Minus recte purtim auspiciis suis · -1111111111 st Viss-
’ Wsitber rr. morus, uoce, 11111111 111111 1111111 11 Sclcssos. iloc exemplum curn
cum 1. 1111111111, cunr 1111111111 11 1. 111111111111111111.11111111111111111111
sustentabat. - illo] iiis perte 1111 111 11· impesstorem ssiuisndum s 1111111111 1111·
111111111111111.111. 181 mos boc cipue rit. 111111 autern buc sputi 1111111111
11111111. - rupturus] pro 1111111111· 1111111111111111. 11, 8. - 111 modum
rupturus, 1111.11111111111.1,11. i, tropaeorum] iisrior sc posterior iric spud
ii.- ruentium] 11111111111811.11,551. iiomsnos 1111. Primum iurent spud Ss-
snsiebst irrumiium; irustrs, 1111111111 1111. 11111. 11111181181111111111.
est ruere, 1111111111 eodem ruentium op· 11,11 Pompeius 11111111 Hisponis tropaeo
pressit priores. 1111. - prorutae] succisus, iu 1111111111 iupis coustituit. 111. 11181
securibus sd buuc usum militi psrsiis, ut Romae tropaeo de Peribis sisisbomtur. -
1.111 mdes correptis securibus et doio· subscriptis · · semissibus] prorsus ui in
bris. 111117, 11 olros dsorpmbturuu iropseo 1111111 11111111 1111 Plinium 1,
uis 11111111 ἐφθάρησαν. Stilus 1, noi: 111, coiisio Grui. 111, ’1.1111111111111
Procubuit 11111111 mutio 1111111 securi 1111111111111111111111111.711.1111.
8111111111 inistis miseris et 1111111111 puer
cus iiiisiipus cirum spetioso 1111111111 111111. 11. pumice] 1111111- profumdcpulus]
1111. 11 boso. 1111 111111 111 1111 1111 dicio 8111111111
18. Tiberium imperatorem] significetione iiser,· sitis esi lliimmsr See. Nou stne
1111111111. 0111111111111111111111 ipsum, 11111 iotsm bsnc nsrrstionem obscuram
qui dux et suctos iseii, sed 11111111 11 111111111111111111111111111111111111111111
suspicis 111111111111, sic bonorem omnem 1. 111. Nec ismen est baec 'i'sciii cuips
111111111111111111111111 gestae. ilem reputsnds,rerum commenisrioruur,quibus
uniductu quidem suo, silenis 1111111111- uit eosctus 1111. - ictus uuum] 111111 11·
1111111111, ne sniiquiius quidem 1111111111 1111111111 111 possumus, uisi icius uuum
seintsbsiur 111 triumpbsbst. (Gis. liorst. poledis- 11111 11 bis bsesit 111111 ducibus
81,11,11.) 1111. 0111. Trist. 1, tit. 1. p. 1811.

 

