tii CORNELII raclii tibicinii

snm, speeie 111111 qnam vi, quia oum 11111111 pendere iuberetur, xiu
partem pretii emptoribus accrescebat. edixit Caesar ne quis magistratus
aut procurator. qni provinciam obtineret, spectaculum gladiatorum aui
1111111111 111 quod alind ludicrum ederet. narn ante non minos tali largi·
itione quesn corripiendis pecuniis subiectos affligebant, duna qima libidine
deliquerant, ambitu propugnant. (31) sactum ct senatus consultum ultioni
iuxta et securitati, ni si quis a anis servis interiectus esset, ii quoqne
qui 1111111111 manumissi sub eodem teoto mansissent,- inter serres sup-
plicia penderent. redditur ordini Lucius Varins consolaris, 1111111111ήωί-
ιο1111111111-111111111. ot Pomponia Graecina insignis femina, Plautio, qui
orans se 11 Britanniis rettulit, nupta ac superstitionis externae rea, ma·
riti indicio permissa. isque prisco instituto, propinquis coram, decapite
ioniaque coniugis cognovit, ct insontem nuntiavit. longa linio Pomponiae
aetas ot continua uiatitio fuit nam post 1111111 Drusi liliam dolo blessa-
ι111111 interiectam 111 quadraginta annos non cultu nisi lugubri, non animo

2. prii ii. - 3. procurator 111 provincio ii. 1111111111, qnod inseruit libertinos.
·- opt. ii. - 1. 111111 quod bl, non quid spir. - b. 1111111111. Μ. - o. SC
cum lin. ii. - 7. securitatis Μ. - liii pr. ii. - 0. tarius uerius Μ. - 10. plotio
ii. - 11. brittoooiir ii. - ruptionis bi. - 13. llabct butc iti, non binc Splr.

Pl'biici. xx. iiiiiiiiTATiS. ii. T. xii. labella et c. lunio Silano 1111111711,
inditi . . . - specie mopis] llemtssum unde uomens. G. Silaniani. 111 minos
111 boc vectigal lo 11111111 cisium liema- 11111. 1111.011111101111111.1,18. bras.
aarum, 111111111111111,111111111111· Adde Baebii 11111. inrispr. 111110, i. 1.
111 1111111111, 111 pierumque erant er· ii. 25. 28. - ti 111111] ut liberti eo
tert3 bi autem, nt consentaneum erat. acrius insipiiareot 111111 1111111111 sceleris
1111111111111111111111111111 111111,111 capacibus. 11111111111111111111111111111
nt 11 ipsos cises anitum er remissione iila esse instigatum interfectorem prompta aera·
lucrum redundaret. - icit torpitiorse] lu· per crat suspicio. - Pomponio] Filia, nt
111 edendis, in quibus pecuniae protasio ridetur, potius qnam soror Ρ. Pomponii
et largitio, 1111 sumptus iit ad 11111111 Graecini, 1111111111 orca. 1111 quem
popuii conciliandam. lianc 111111 torpi- elegiae 011111 11 Ponto 1,1. 1, 1. 1, 0.
111111111111111111111111, boc est, bc· - Plautio} 11, 01. Agnit- - se 11111111]
nescientiae et 1111111 captationem. per rediit, uteie. 11111, 111 Cur rot ss
qnam propugnabant delicte sna in socio· reserat 111 turpius proprcdiotur. 111101.
rom pecuniis 1111111 corripiendis, 11111, t, 1801 At [1111111101 referunt 11111111
consequebantur. art ab 1111111111111111· minores. 1111. i. atis 1111111111 lno-
rca 111111. l’er libidinem intellige 11111 clitis sese rescrebat ub Arpis Socuu iocis
modo 11111111 improbam, 1111 11111 in· conium. 81111111111111111.11111
iustitiam, 1111111111, maxime auaritiam. alciatoopposita corrigenti 1111111 11111111
llari· 1111111111 rettuli. 8111. - superstitiosis

11. [11111111118.0.]11111111111111111· 11111111] Christianismi credo accusatam
ctnmin 11111,5.111.ο.111111111,1.1,. bane iemioarn. bras. Quiris antem dci
ct Neronianum a Paullo Seniani. 3,1,11 11111111 111111 1 Graecorum Romanorum·
Serui. 1111 sub eodem incoluerint, ubi qne religionibus discrepans appellabatur
1111111111 perbihetur occisus, et torquentur superstitio, ut iudaica cet. (lle Christiania
at 1111111111, etsi testamento occisi munu- 111. 15, ct. 8111111111. Ptin· iipp.
1111111111. Certe tactum eat Nerone ii. 10, tii.) - prisco tutissimarum-‘ro-
st Pisone 'coss- 1. 1. 811. Latum ea dc 1111111111] Nil opus Ursini 1111111111·αοῦ
11 11 antea sub 11111111 Ρ. Cornelio Ito· 11111 illiteri 1111111111 Neroni et senatui,

 

