tit- CORNELII iacui inutiliter

reus, siue explenda simulatione, aen periturae matris supremus aspectus
(1111111 ferum animum retinebat. (5)»111111 sideribus illustrem et ple·
cide mari quietam, quasi convincendum ad scelus, dii praebuere. nee
multum erut progressa navis, dnobus enumero familiarium Agrippinam
scomitautibns, ex quis Crepereius Gallus baud procul gubernaculis astabat,
Acerronia super pedes cubitantis reclinis paenitentiam lilii et recuperatam
matris gratim per gaudium memorabat, cum dato siguo ruere tectum
loci 111111 111111 grave; pressusque Crepereius et statim exanimatus est.
Agrippina et Acerronia eminentibus lecti parietibus, 11 iorte validioribus
1⁰ 11111 nt oneri cederent, protectae sunt. nec dissolutio navigii sequebatur,
turbatis omnibus, et qued plerique ignari etiam conscios impediebant.
uisum debinc remigibus unum in latus inclinare atque ita narem submer-
gere. sed neque ipsis promptus in rem subitam consensus, etalii contra
nitentes dedere facultatem lenioris in mare iactus. venam Acerronia, in·
inprudentia dum se Agrippinam esse utque subveniretur matri principis ela·
mitet, contis et remis et quae iore obtulerat, navalibus ielis conficitm.

1. 1111111 11. - 1111111 11. -1, syderibus ii. .- 1. penitentium ii. -· recu·
11111111 ii: reciperatum it. - 1. Habet tecti 11, 111, 11 narrant, teeti. - 1⁰.qu
ut] 11111111. Emenderit Plebeua. - 111111· 11. -11111111 11. - 11. 1111111111. -
ia. liabet uisum 11, 111 iussum 111.1Ι. - inclinare 111111 utque ita submergere
suspicatur Doederlein. - 11111111, inmg. ec'mere. - inprudentium: impru-
1111 111 Gueli. et Puteoi. it. - 11. qus ii. -111, ii.

11111111 uei τὰς χεῖρας. - sepiem Doederletus «parietes 11111 quedam reli·
simulatione] Frustra Lipsius et Picbena diores quam tu aiiis lectis nou quidem
1111111 sepiendae uectatione· narn etiam resistebant tantae 1111111111111111, 111
ablativos 11111111 recte et exquisite dict infringebant 111111 sim lapsus.» - aeque-
supra demonstratum est. Cir. 1, iile ul· 11111]1111111111,1111111111.111. 1111
11111111 mosis. Ean. 11111111 111111111111111, ut ruinam teeti

1. reclinis] ld est. 1111111 grabato, sequeretur dissolutio compagum. noun.-
ln qno cubabat Agrippina, 11 1111 11111 remigibus] conscita 11111111. - unuin isa
iu transversum iacebat. iircu. - tectum tatus inclinare] videlicet erese 111,1111
lucil est 1111111 Suetonii at.. lacunar ee latere uaris submergeremur 11111111
11111111111111. 111111111,1111111 Gntmann, 11111111, Louandre; nec pro·

1111111111, deversorio, bospitio. Vide babilis ert s. nauem transpositio 11111. .
11111.11111.111.11,11. 1111111111· tortiones. - tuctus] 1111 remigum 1111 ,

tem est «oppressura, ut iiist. 1, 1. liant. renititur ac rectam tenere narem conten·
- teeti parietibus] spartianus ln Vero 111, minore si deiectse aunt, deciderunt
b: lectum eminentibus quattuor 1111111· 11 1111 1111111111 11 icenronte. isque
111111111111151111111111.1111111· 1111111111 dseldbq ἡ ναῦς (ld quod
terium explieat «eminentem pluteum 11 11111111111111111111111111),111ἡἈγριπ·
”imbui ’101111011ῐῦ1 Atque itt naribus 1111 εἰς sd dioecesenses. Non possum
ridentur bi quattuor parietes etiarn altie- accedere lirnestin loetum esee remigum.
res tuisse quam in cubiculis, ne titubante non Agrippinae statuentis 1111111111, tn·
torte 1111, qui in lecte cubabat, eiicere· teiitgt baec debere de totius 11111 sub·
111. 1111111111 turbes concitavit laisa mersiones sed. uti significari, tetus.
lectio teeti. Vide liro. - 11111 11] bled. sture, penite grunius est vocabulum pre
queunte nee tolerent neque erpiiesri potest, cusu, Fati, qued insuper b. Ι. iuiseet sd·
111111,11111111111111111, 1111111111 111111 ambiguum. - 1111111111] 111·

 

