LIBER vi. Cap. 30. 31. 33. aot

11111111 11 missis qni gazem a Vonone relictam in Syrie Ciliciaque re·
poscerent; simul 1111111 Persarum ac Macedonum terminos, seque inre·
surum possessa Cyro et post 1111111111 per vaniloquentiam ac minas
iaciebat, sed Parthis mittendi secretos nuntios <validissimus auctor fnit ·
Sinnaces, insigni familia ac perinde opibus, et proximus huic Abdum
ademptae virilitatis. non despectum id apud barbaros, ultroque poten-
tiam 11111. ii adscitis et aliis primoribus, quia neminem {entis Arsaci·
darom summae rei inponere poterant, interiectis als Artabano plerisque
sut nondum adultis, Phraliaten regis Phrahalis filiurn Roma poscebant: no· .
mine tantum et anctore opus, nt sponte Caesaris, ut genus Arsacis ripam ad '
epod Euphratis cerneretur. cupitum id Tiberio. (32) ornat Phralsaten ac·
cingitque paternum ad fastigium, destinata· retinens, consiliis et astures
externas moliri, arma procul habere. interea cognitis insidiis Artabanus
tardari metu, modo cupidine vindictae inardescere. et barbaris cunctatio
servilis, statim exsequi regium ridetur. valuit tamen utilitas, 1111111111
specie amicitiae vocatum ad epulas lento veneno inligaret, Sinnacen dis·
simulatione ac donis, simul per negotia moraretur. et Phrahates apud
Syriam dum omisso cultutllomanm cni per tot annos insueverat, insli-

1. Sprr‘e 1. Ι. 111 Surio 11. —· rituque 11. - 3. e'cpre 11, 11 quo Bellero ludtee
lert. letet primam cpre. - 3. inp. ld: imp. 11. - ortano 11. - 0. phraates reple
11111111 11. - 10. arsaces 11. - 11. cubitum 11. - 13. 111111 11. - 15. exequi 11. -
ld· specie 11. - 111. ld: 111. Β. - 11. parceres 11. -13.3111“1111.1.111 3111111111.

1111111111]1111.1111111111111111111111111- ὁ Φραάτης· · καλέσας 1ίς σύλλογον
1111111111 111 qnod eliciendum er seqq· - Τίτιον, τὸν ἐπιστατοῦντα τότε τῆς Συ·
perinde opttus] insignis. Quintil. 3, 3, dic ρίας, τέτταρας παῖδας γνησίους drexel-
Breottos est peteterrtrm, eum pluro pes· ρησεν ὅμηροι αὐτῷ, Σερασπαδσίνην καὶ
complecterer, quase Solsetts' est: 11111111- 'messere καὶ Φραάτην καί Βονιόυην
dotes corpore tepenti, perinde 1111111111. sat γυναῖκας τούτων δύο καί υίεῑς 111.
Hoc 111111111111111111111111111111111ς111 ταρας, δεδιὼς τὰς στάσεις ’.111 τοὺς
quod de Taciti 1111 seque 11111 sc 81· ἐπιτιθεμένους αὐτῷ. - Verbo semiue
11111111 1113 11111. - 111 1111111111] 111 respondet promerearis. 1. sectere, 111111.
institute Cyrt apud 1111111. i, 5., qui 31. ornet] 1111111111, equis, 1111111,
snt corperis custodiam 1111111111 11111 cern- pecunie. - oectopttqse] diedemate tmpo-
111111 1111111 11 1101111111111111111 1111. - 1111111111 reticem] 11111111 1111-
senatrice geneis constituit quast fidissimo. pridem cspts etiamtunc 1111111. -1 mode]
1111111111111111111.1.111. 1111111111 duplex 111111 requirebant 1111111111 Ael-
1111 Ρ1111111111 1111111111111111111, 11 deltos. Verum 111111111111 1111111111
lienes. 33, 1: 111ἠσατο(’11111>φ)11111- 1, 501 111111111111111111, modo per
φρής, ὁ εὐνοῦχος Φαραώ, ὁ ἀρχιμά- eastum 1111111111 lacertos 11111111111111·
γειρος· 111 eedem dissensio 1111111111· 11111. - inliceret] ut dicitur implicare
preter se 1111 (1111111111. - uteroque 1111111 1111111111111111 irretiret, ut
permiserint. ies.app. 3, 111 ἀνὴρ 1111111111111111111111,111111111111,
meae εὐνοῦχος, δυνάστης Κανδάκῆς posset.» Sic Hercules Sophoclem 11111·
τῆς βασιλίσσης Αἰθιόπων, 111 de Wette 11111111111011.Τ111.3,311111111111· ’
11111 com 111, qul 1111111 spadonem tue (prosperitate) perte 11111111111111111, 11
siit per doceretur quendem, 11111111, 1111111111111. 0111111111111111111111
metatoriam. - 111111] 11 Venonis 111· proficisci 11111111 11 posset.» 3111 111111
tren. cir. 2, 1, 2. Strabo 11. p. aeas 1111111111111111111111111111111111

 

