1111111 111. 1111. 11. 11. 111

suncti snut, ut eeteros quoqne magistratus suu munic implere velim:
mihi nutem neque honestum silere neque proloqui expeditum, quin non
sedilis unt praetoris 11111 consutis pertis sustineo. muius 1111111111-
celsius u principe postuletur-3 etcum recte sectorum sibi quisque 1111111111
uehunt, unius insidis 111 omnibus pecculus. quid enim primum proni-s
here et priscum 11 morem recidere 1111111111 villarumne iniinitu spotiut
teminorum numerum et nationes? argenti et ouri pondust ueris 11111111-
rumque miraculo? promiscas viris ct seminis 1111111 utque itta 1111111111-
rum propriu, quis lepidum ceusu pecuniae nostroe 11 ermenus unt 111-
stilis gentes transferimur? (51) nec ignoro in conviviis et circulis iucu- 11
suri istu et modum posci: scd si quis legem senciat, poenus iudicet,
idem illi civitatem 1111, splendidissimo cuique exitium peruri, neminem
criminis expertem clamitabunt atqui ne corporis quidem morbos veteres
et diu unctos nisi per 1111111 aspere coercens: corruptus simulet

11111111Μ1 111-111 B. - 1111111111111111. 1. Μ. ·- 5. eum untur 1111111111·
1111111111 Doederlein. Sto Ciceronem ecrtpturum tutsee ilbenter concedet 11111111
Teelto 1111111111. -1, 1111111 promiscue Μ. Volgo ente 1111111111 promiscuus. - 1.
pecunie nt. - 11111111. et Μ. - 11. idem] idem M, 1111111 B. - 1111111. Μ. -
13. 1111111111 Μ. - clamitabunt Μ. (11111111 1111111111. .

1111111111 Fortunae otque 1111111111 oedem·- eeu 11111111 argenteorum et eureomm.
1111111111]11111111,13.Ρ1111111111111· 111 111111 1111111111 1111111· Ρ. concellum
1111111111111111111111111111111131,1’1. 1111111111 consulerem 11111111 meet, 11111
(11111111 cuidem 1111111 1111111111 mille. 11 1111111 pondo 11111111 [cett 1111111. 111.
111 111 1111111 111111 1111111111111, 1111 11111. 11. - osne] 11 11111 Cortuthlls lu·
Πρὸς ταῦτ’ decessione ὁ Λαρήνσιος ἔφη, mingendum, quorum tn 1111 111111111111
Ἀλλὰ Ῥωμαίων ἕκαστος· · - πλείστους 1111181111. Ttb. 31.. ted 1111111111 de 11111
ὅσους κεκτημένος οἰκέτας, καί γὰρ μυ· 11111111111 1111111111111 er 1111. Eun. Cir.
ρίους καί δισμυρίους καί ἔτι 1111111111 Ptin. et. 1, 3. 11111 cogitet 1111111111
πάμπολλοι uenenorum, ου’11 1111111111- 11111111 utnon minue 1111111111111111111-
dou,- et, 111111 ὁ τῶν Ἐλλήνωνζοίπλου- 11111111 11111111111 1111111111 11111111. -
τος Νικίας, ἅλλ’ οί 1111ίους τῶν Ῥωμαίων promiscae] Sertcee 1111111111 Goeeque, qul·
συμπροῑόντας ἴχουοι τοὺς πλείστους. 1111 11111111111111111111. 8111111111. 1111
Seneca 11 Treuq. eu. 11 Feltetoremne tu Non uidentur 1111 concrematurum 111111,
Demetrium Pompeianum 11111, quem nou ¹qut commutant eum 11111111 uestem? 111.
puduit locupletiorem eeee Pompeio? Nume- 1111 111 lucernae 1111111 111111111111111111,
rete 1111111111111111111. oeluttmperctort 1111 perlucentem 1111111. 1111111111,111
exercituo, 1111111111 cut 1111111111- 111111111111 nae 111111 (11 11111 loquitur)
111111 1111 ieiunant 1111 1111111 11 cello usurpare 111111 circe, leuitatem psopter
1111111(1111,11111111111111111111111111111). aestiuum. 1111. Potest temen elmut 1111·
11111111 1111111 queritur et culpet Pilutus tert 11 11111111 1111111111 1111111111 11111-
33,11 mancipiorum 11111111 1111111111 1111111111 tuelle· uett. 7, 11. Weurn. -
turbem oeternum 11 cersonam 1111111111· 1111111111] 1111111111 etque 1111111111111111.
11 nomenclatorem odtttenrlum. 1111. -· Pllu. 11, tue 1111111111111111111 11111111
nationes] 11,111 notiones 1111111111 111- 1111111111 ec illo nomque mospcrltoe mit·
11111111, potentionaliter, esterno 11111 tlt ‚· minimeque computatione millet 11111111
aut nullu eunt. Uttque 11111111111111 1111111111111111111111111111111111111111181111
uerum 111 1111 redigendus «complures 1111111111111111111111111111111111111111.

Gerenos, syroe, 11111111. (1111111111, st. 1111111111 11 sento] 1111111111 tor·
Threces, Aethiopes eet.» - 1111111] 11111, mute. 1111 11111111 1111111111111111111.

 

