11111 ru. erp. 11. 11. 1111. 111

integro est; qui neque 11111111 in periculum rei publicae neque 11111-
iectus in exemplum ibit. studia illi, ut plena vecordiae, ita inania 11
llaxa sunt; necquicquam grave ac serium ex eo metuas, qni suorum
ipse flagitiorum proditor non virorum smmis sed muliercularum adrcpit.
cedat 1111111 urbe, ethonis omissis aqua ei igni arceatur. qnod perinde 1
censeo ac si lege maiestatis teneretur.» (51) solas Lepido Rubellius
Blandus e consularibus adsensit: ceteri sententiam Agrippae secuti, du-
ctusque in carcerem Priscus, ao statim exaniusatus. .id Tiberius solitis
sibi ambagibus apud sanatum incusavit, cum extolleret pietatem quamuis
modicas principis iniurias armies ulciscentium, deprecaretur tam praecipitis 11
verborum poenas; laudaret Lepidum, neque Agrippam argueret. igitur ia-
ctum senatus consultum ne decreta patrum 1111111111 decimum ad aerarium
deferrentur, idque vitae spatium damnatis prorogaretur. scd non senatui
libertas sd paenitendum erat, neque Tiberius interiectu temporis mitigabatur.
(52) G. Sulpicius D. Haterius 11111111 sequentum inturbidus externis 11
rebus annus, domi suspecta severitate adversum luxum, qni inmensum
proruperat ad cuncta quis pecunia prodigitnr. sed alia sumptuum, quam·
ris gratiora, dissimulatis plerumque pretiis occultabantur3 ventris et
ganeae paratus adsiduis sermonibus vulgati fecerant curam ne princeps
antiquae parsimoniae durius adverteret. nam incipiente C. Bibulo ceteriss

1. esto malebat Lipsius prebente Doederietnto. Verum recte Waitber: 111111111-
pro est: 11111 1111111111 incolomis. estque locus misericordiae principis.» - 1. suec.
11.-5.111111111. - b. 1111111111. ·- ⁸1. 1111. 111 111. Β. - 11111111 111 111
&dmum inseruit Lipsius. - 15. G· tit: (11111 Β. - Β. struximus Β. - ilarius
11. - 11,1·111.111111111.11. - 18. dissimiletis bt. - prosilis bt. -19.1(11. bis
ass. Β. ·- bo. parsimoniae bi: parcimoniae Β. - G. bt: Gaio Β.

paeonem 1111111111 μήτ’ ἀποθνήσκειν Βς quem appellet. Cir.Fcrcaiiinum tn 1.
ἐντὸς discr ἡμερῶν τὸν καταψηφισθέντα 811111111111111111111.) - ad poasitmdum]
ὑπ’ assus, μήτε τὸ γράμμα τὸ ἐπ’ 111111111111111111111111111111,11111
αὐτῷ γενόμενον ἐς τὸ δημόσιον ἐντὸς postea Tiberius 1111 condemnatorum anta
τοῦ αὐτοῦ χρόνου sisosibcobus. idern 11111111 iilum diem decimum sitam con·
11111111.. 111111. Cir. Senecam da Tranq- donarit.

1, tc. et totam Lipsii doctissimam adno- 52. u. Sulpicius] Galba, imperatoria
tattonem. Sub Tbeodoaio tandem dam· trater. uto. Suet 1111113. - inturbi-
nsto concessi sunt dies XXX. Cod. 1111. dus] 1111.11111111111111111111111111
11,17,101 Si uindicari 111 aliquos 1111· reperitur, bic 111111. tt. 11. 111111,
11111 contra 11111111 11111111111111111 pro 311, - inmensum] 111111111111 irs 11111111·
111111111111111111111111111,’1111111111111111111 11111. 8111110111111111. pais (1111111111
111 nat 1111111 pomam 1111 scopere 111- immmsum oipait. - 11111111 11111111]
1111111111, sad per diss XXX. 1111111111 despicienttaa significandas argo consulto
sorum sors 11 11111111 suspensa 111. - 111 vilissima vocabula delegit pro repulerunt
1111111111] 11 aerario tabutas publicae et atque belusttonum» (qno r. usus eatPseu·
11111111111.1.11.311,1. 1111 anta 1111, 111111111111111.11131.- pric-
dcnec delata. Vide similam Taciti locum caps 1111111111 parsimoniae] 1111 1111611111
13, 118. de multis aedilium. ers. (Quae genitivis interdum 1111111111111111. Cic.
idem de 11111111 auctoritate 111. tradit da berg. Β, iiic 1111 mopsi inpertit sum·
pluresque es eo repetierunt, 111 usque· mapus prudentia (111 legendum e Gaddi.
11111111 1111 asse, monstrabit ttbt 111115, Β111171 Ρ. 1111111111 mediocri ispanio·-

 

