LIBER xnt Cup. 11. 1. 1. ’1. bil

eum molem ent propulsare posset, quod subsidium in eu qui 1 femine
regeretur, num praelis queque et obpugnationes urbium et uetere belli
per magistros administrari possent, enqrrirebent. uentre eiii melius ere·
uisse disserunt 11111 si invalidus 1111111 11 ignavie Claudius milities ud
lshores vocaretur, servilibus iussis obtemperaturus. Burrum tomen ott
81111111 multorum rerum experientis cognitum et imperatori 11111111 ud
robur deesse, oum oetovo decimu uetntis enno (1111111111, nuno den
uimo Ceesur Outuriunus uirilis bellu sustinuerint? 11111111 in summu
fortune auspiciis et consiliis quem telis et munibus geri. daturum plene
documentum, honestis en secus amieis uteretur, si ducem sinete inridier·
egregium, 11111 si pecuniosum et gretia subnixum per ambitum delige·
ret. 17) 1111111111 teliu vulgantibus, Nero et iuventutem proximus per
provincius quaesitum supplendis Orientis legionibus admovere, legiones·
que ipses propius Armenium collumni iubet, duosque veteres reges 11111·
pem et 1111111111 expedire copies, quis Parthorum fines ultro intre-ue
rent; simul pentes per emnem Euphraten iungi. et minorem Armeniam

1. obp. is: opp. B. - 1. 111111 1111111111 Μ, 111 reposueruut, 11111111.
llud. iidd. 111111111111. - 1.Η11111111111111 Μ, 11111111111111111.11111.1111.
1111 1111111111. - ’1.171.]011.Μ,111111111. -11.1111111111Μ.8111.01111111
Puteuisuus. - admouere Μ1111111111 curn 1111111111. - 11. 111111 Μ. - 15.
teritum (111) Μ. lit uos, 1111111 Lipsio 11111111 111111. ·- ld. 111111] iustu (sio) Μ.

Seue obditis teribus prorsus 11111111111111 111111 1111111111111111. 1111 11111111
1111111111, παραπέτασμα. 1111111111111- tn 111111 descendente· 011.1,11. 1111.
11.111.11.111.11.1.11. Plinius lipp. 0111111111111111111111111111111,111·
1, it. de eontuge suu: 11111111, 11 1111· 1111 1111111111 111101111111111, 11111111111
11111111,111111111111111111111111111. - 111. ·- uenusto] 1111111111 ipsorum, nen, ·
111111] 11111111111111111, erpiiest Gru· ut 1111 votuerunt, emieorumprineipum.

· 111111111111,11111111,1111111111,1111· (1111111111 111111111111111111111111

turum. ·· auduus] Etsi piuruiem 11 111 des Ptuuee.) 1111 1. 11111 supple 1111111,
11111111 noterit Furusiiiuus, commode 111111. us rpud ’11111111 bsud 111 reru.-
temen 1111111111 111111111111111111111 pes· 11111111] dueum, 111 11111111 1111·
messoribus sententies iueo protestentur.» 1111 1111111 1111111111.
suque ed piureiem uir· Cep. 111 uisus,
11111 1111111111. - seuseu] Burrum 7. 11 iuuentutem · · ieptuueepue] de
1111111111, 3. 111111111111111··111111111··11111.
1. 1111]111111111111111,1111111111· 111111111.11.1.11’1. sternuente.
1111111111. ·- 11111111] post 11, 1,11 td 11 11111111 111111111111 tusus
11111111111111111,11). 1. 1. dot. Vi· 111111. - admouere] Ceti. scripturum ser·
eiseitudines 111111 turtures. 1111 111 hue 1111 eum iiuebnero et Doederleinio, quie
111111111111111111111111111111,11111111 11 teiibue ratiotionem 11111 1111111. -
11 historiam 1111111111 nihii pertinebunt, 1111111] 11111111 oppositione nurerum re·
'lucitus 111 memoret, tantummodo bio gum, 1111 mor memoret. - 1111111111]
signiiieut. - 1111111] 1111111 etiem megis 11111111(11,11.) fliium, uugnumento iu·
dubis et 1111111111 nuum 11111111 sistito ntorum. 1111111111. 10, ’1, ts 11111111
sutem etism 111 Pompeio diuers 1111111 11111111 τὸν Ἀγρίππαν τῇ 1111111111
111111111111111111Μ.Ι.111111111.1171.. respapgtcp 1111 1111111111, 1111111111·
111111 1111111111. 1. urs.. 111111 Μ. 115τὴ1 Τραχωνῖτιν 111Ἅ11111. 13111111.
1111111111 1. 1111111111. - 11 meusne 1, 1. - Antiochum] regem (1111111111
11111111111111111. - 111111111111111· erinperto ciiiuiee. intepuere. 11, 11

 

