111111 xo. cap. 11. 1111. ooo

Britannici pooritiom roboro circumdaret. nic opud divum Augustum,
quicquam nepotibus subnixum, viguisse privigooc3 nTiborio sopor pro-
priam stirpem Goroiooicnnr assumptum. 11 quoquo accingeret invoco pnr-
tcrn onroruor capessituro. hic erictus hiennio maiorem 1111 Domitium
filio anteponit, 11111111 opud 11111111 oratione in 1111111111 qoem 1 iibortoo
occeperat 1111111111. adnotabant potiti 1111111 antehoc adoptionem iotcr
patricios Claudios reperiri, eosque 1111111(1111111111111111111111111.
(90)1111111111111111111ρί gnatos, qooooitioro io Domitium ndnictiono3
rogotarpno lex qno in iomiliom Claudiam ot nomon Nor-orio 11111111.

1131111· 11 Aprippina cognomento Augurino. quibui patratio nouo 1111111
orpora 1111111111111111111111 non Britannici fortunio 11111111 affligenti
111111111 putitiu otium servilibus ministeriis, por intompootirn 11111111

1. brittonici (111) Μ. - robor pr. Μ. - oportum pr. Μ. - 3.αορ111ρ1111Μ.
- iuveni Μ. - 5. in om. Μ. 11111111 Muretus. - Pori 1111111111 1111111 nor 111 (1111
1111111111. - 1. 1111111111· Μ. -· 1111111111 0111111 Μ, nontppio 6111011 spir. -
- 8. quaestion Μ. - 10. coponio. tom 11) erdem 111111 eodemque 1111111111 1111.
1111111111. - 11. brittonici Μ. - 11111111.- 1111111111011111111 amparet Μ,
1111111111. - 12. per intempestivo Με 111111111111111118111.9, perintempestiva
1111111.

qno 11111 111111Μ11111111 (1111111111Μ1ν 1111111111111111111111111111111 11111 G.
cetico plcbotoc) 11 1311111111 patricior 1111· tt. - Appoitoc] 1111 11 1111111111111
1111111111111111111, 1111111111111111111111 nummii 111 mmmm Avovffl
ptio 1111111, 01111111· patricii 1111111111 11- 11111111 1. p. 158. - 1111111111] Gir. Cic.
11111111 111111111α11111 9111111111 11111111111111· 11 11111111 co 111111, poc 111111 procti-
11111,· nonno 111 co 11111111 {ott oratoribus 11111 11111111111,· 11111 1111 h. τ. usurpator
111 1111 turpio 11 pontititotir 11111 dicendum? 111 moerori, 11111, nigritudine. - ano·
9111. Titi. 11 Patricio poor 1311111111 (ipit 111111] μονωθείς, 111111111 1111111111 poni·
111101 ct 0110011100. 1111 potentio minor 11011111111111111111111111111111, 1111
1111 1111111111) orto 111 oc 111ρί1111. 111. - etium 11111111, 111, 30. Lm. 8111. Cri.
(11111 Tiberius Grrmontcurn 1111111111, 12: 11111111 dorototoqoc rctiputr 1111111111
1111111111. 1111111111111111111, quod αο11.ΑρνΙρρ111111119111100,391 τὸν*
Tiberioi 1111 1 01111111 11111111111111· Βρεττανικὸν τὸν παῖδα oritoni (Cirodtt)
1111 1111111. Liri.) - Atto 011111] 111. ὦς καὶ τῶν τυχόντων τινὰ τρέφεσθαι
9,161 ,111111 courir, 111 portio Appio ἑκο1ει. ·- Βρεττανικὸς 11 οὔτε τινὰ
antidio 11111111 nomen 11111. id. 10, 8: τιμὴν οὔτε ἐπιμέλειαν εἶχεν, iu· ἦ
principem 1110111111 costroe. 1111 Attum Ἀγριππίνα τούς τε ἄλλους τούς περιέ-
ctoorom 1111 Appium Claudium 11111111. νιοντοις αὐτὸν τοὺς μὲν 11111111, τοὺς op
01111.1111.1,9051 Ctoodio Quincto po καὶᾰκέκτεινν,11α1τόνΣοαίβ1ον,ᾦἤ
1111011111111111111111111ο. (011. 11111 το τροφὴ καὶ ἡ παιδεία atroci προσε-
1. 9.) 11 1181111111 11111111 migrarit 1. o. τέτακτο, κατέσφαξεν, ὦςκα1τῷΝ1ρανι
1150. - 1111111111]1111111111111111111- ἐπιβουλεύοντα· κάκ τούτου παραδοῦσα
genre tn hooc pentem. αὐτὸν οἷς ἤθελεν ἐκάκου ὅσον otiam.

99. 111111ίεί111] (11111111 111111111111 καὶ οὔτε τῷ πατρὶ συνεῖναι, οόττδςτὸ
1111111111 1111111111, oon 9111111111111 δημόσιον προϊέναι εἴα, 1111· ip ἀδέσμῳ
0111111111111111111. - ropoto 111] cu· τρόπον τινὰ φυλακῇ εἶχεν. 1111111 p.
111111111111111111111111111.11111111,11 5151 Τόν oi Βρεττανικὸν comt pir
tiebat 11 1111111111111111. 1111.11111.1,15. ον’ὀ· 11 ἔζη dynami. oi 1111111111
(irinc 1, 991 Populi auctoritato coopto· poponiriya 1111 ὄκίλρπτον, ταῦτα 111]-
111111 111, pot 1111111111 1111111 pont iprcicr ροττούοης τῆς 'Arpinatium ᾤοντο. -
adoptioni· dicitur atropotto 111. 11111 ριν intempestivo] 11111111 pnoportttooo
111111 111111111111111111111111111111111· hooc 111111 1111111111 noqueunt 11111 corn

 

