151 CORNELII ruem ANNALIUbl

saltem porta tenus, obvium. ubi illa veterum instituta, praepositam toro
effigiem, meditata ad memoriam virtutis carmina, et laudationes et lacri-
mas, rel doloris imitamenta? (a) guarum id Tiberio luit; utque premeret
vulgi sermones, monuit edicto multos inlustrium Romanorum ob rem pu·
oblicum obisse, nemiuem tam flagranti desiderio celebratum. idque at sibi
et cunctis egregium, almodus adiceretur. nonenim eadem decora prin-
cipibus viris et imperatori populo, quac modieis domibus aut cintatibus.
convenisse receuti dolori luctum etex maerore aulatia; 111 tolerandum
iam animum ad firmitudinem, ut quondam divus lulius amissa unica lilia,
1111 divus Augustus ereptis nepotibus abstruserint tristitiam. nil opus vetu-
stioribus exemplis: qarctiem populus Romanus clades exercituum, iuteri-
tum ducum, funditus amissas nobiles familias constanter tulerit. principos
mortales, rem publicam aeternam esse. proin repeterent sollemnia, et
quia ludorum Megalesium spectaculum suberat, etiam voluptates resu-

11 merent.

1.111111111σ111 bl: 11111111111 Murato 1111111 11110111111111 B. -1.111. 111
etta. - 7. Habet 111111 pace bl, nou populoque berceldt. - 8. 1111111 11. - 11.
aeterna 11. - 1111111111] 1111111111 bt, 1111111111 B. - 11. 111111 1111111111 Μ,

111 11111111111111 111111.

Germanicus 11118, 71. 11 Messalinus 11 11111111111111111]1111111111111111111111
1111111111111111111111111 maaet 11111111· 111111111 111 1111111111111111 11111111
111111 11111 C· 18. llum. 1111. 111111111111 111, cut probe memtutsseut 11 orbts terre-
111111111 11111111111111111111111111- rum 1111111111 11111111111. (1111111111
111111111311111, 1111111111 111111111. [1111111111 11 11111. 11111111111 Plebs
conpetentem, quae 11 111 ’.11111111 11111· 11111 cept 1111111111 111 1111 11111 1111111111
11111 1111111111111111, 11111 11111111111· 11111, 11111111111111111111. 1111.) - ser
ue. - 1111111111111111] 11 summo toro 11111111 1111111] 11 lert uetare 1111111111
11111111. 1111111 1111 1111111 111 ccr- 111111111111111 111111111 1111111111 11-
111111111111111111 111 mtuus 111111 emese 111. 0111. 31111. e, ³, 88. - 1111111111]
'facttum 11 11111111 uotum 111. 11 rem Seneca Cous. 11 11111. tt: c. 011111,
111. 11 Augusti 111111 lito 511, 311 κλίνη cam 3111111111111111111111 (1117011.)
ἦν ἔκ ea 1111111111κώ χρυσοῦ 11111111· 1111 011111 11111111111111111111111111111-
pem seat στρώμασιν ἁλουργοῖς διαχρύ- 111, aedicit 1111111111 littam pablteu 11111111
σοις κεκοσμημένη· καὶ ἐκ αὐτῇ τὸ pte 1111 1111111111 - -3 1111111 tetra 11111111
σῶμα κάτω που ἐν θήκῃ σσνεκέκρυπτο· diem cooperatoria obiit 11111111 ettam 1111
statis 11 δή τις αὐτοῦ repplet] 11 111111- datorem 1111111111 1111111 1111111. 81111111
κίᾳ στολῇ ἐξεφαίνετο. Stmllem poete· b. 1111111111 11111111 tiber-ts, nepotibus,
1111111111111111111 11111111111 811111 11· 11111111011111111 11111 (111 11111111-
nere 111111111114. 3. - ermenmarus 11111111 1111111111 domes 1111111. 11111111-
1111111 1111111. 1111111. - 111] 111111· 111111111111, qaum 1111111 1111111 11111·
1111. 8111181111111111113, br cete· 111,1111111111 11111111 1111111111 11 aa 111· ”
1111111111111111111111111111111. 11111111 111111. - abstruserint] samma 1111

(1. ob 1111 1111111111] Quod de Germanico 11111111111 11111111 11111 repressertut. 811

1111 1111111, quatenus praeses prcrlueta- 15, 51 monstrarem· nobiles 1111111111]
rum 111111111111 imperatorque mortuus 8111111111111111111111, 11 vulgarem le·
eret. At neseto puae subest melltta, qua uram 11111111, 11 111 1111111. 1111. 3. b.
11111 1111111111 Tubertus, 1111 tamennon 11. Ρ111111. Antarados. 1111. C. 1. 1. 1113.
111111111 11111111111111111111111111111. -· 8111. Gall. 17. 111 (1. 1. 1. 117.) batte
11111111] 11 pratum atque benorlllcum esse Veiente opud 1111111111 0111111111 111 11111-
1111111 11111111 atne ulle 1111111111. -· 11111111111111111111111111111111111,11111·

 

