itia CORNELII Taciti ANNdLlUbl

qmanam, euiqs pari exitio riguit ceciditque. corpus illi laborum tolerans,
animus audax3 sui obtegens, in elios criminatam iuxta adulatio et su-
perbia3 palam compositus pudor, intus summa apiscendi libido, eiusque
11111 modo largitio et luxus, saepius industria 11 vigilantia, haud minus
s noxiae, quotiens parando regno linguntur. (2) vim praefecturae modicam
antea intendit, dispersas' per urbem cobortes una in 111111 conducendo,
ut simpl imperia acciperent, numeroque et robore et risu inter se fiducia
ipsis, in ceteros metus adderetur. praetendebat lascivire militem dida· ·
ctum; si quid subitum ingruat, maiore auxilio pariter subreniri3 111111-
11 rias acturos, si vallum statuatur procul urbis inlecebris. nt perlecta sunt
casira, inrepere paulatim militares animos adeundo, appellando; simul
centuriones ac tribunos ipse deligere. neque senatorio ambitu abstinebat

³. 1111111111 suspicatur Doederlein. - 5. praetecture ti. - 8. adderetur linquetil
1111111. 1, tr: Addiderat tithoni terrorem atque odium 111111 Galbae. lirror rursus
11111 111 11 1111. 1 1111111111 11111111 11111111111 cunr 1. tt 1111111111 11, oriretur
Faernus, crearetur Stultius, crederetur 1111 beroaldo Waltirer, 1111111111· 111111, aesm-
deretur Doederlein, 111111111 Muretus et Grattus; itera 11111111111111111, parutn
probabiliter. - 1111111111 B. - 10. iat. 111111. B. - 11.1111.1111’11.11.

Suet. Tib. 15. Sollertta 111111, 11 111, ὅπως 1111111111 σφᾶς καὶ1ῥρωμέναυς
1111111111111, 111111 sapientia, appa· ἰδόντες, μᾶλλον αὐτὸν φοβῶνται. -
11111 1111111 illis artibus, qulbus utebatur 1111111 urbis 1111111111] 11111 partas Vitni·
ad decipiendum Tiberium. 11 differt ab 1111111 et Tiburtinam. 811111. 11111. to.
1111 industria, quae mox memoratur· 051 111111 11111111 (Tarquinii) 11111111 ρο·
1111 autern sapientia cum careret, eode- suit eastra 81111111, 1111111111 (11111111)
11111, 11 tpsa demum interitus die sese 1 0111111111111 qaae 1111111111 Castra 1111·
’11111111 circumuentum intelligeret. - pari 11111. Tota eorum dispositio 11111111 1111
cattia otputt aeetdttque] ut ipse permultis 1111111111 uestrorum Rornanorum, nti ap·
11111111 attulerat, ita rtatim 1111 interitum paret etttmnanc 11111111 reliquiis. tt.
etus propinqui et 111111 condemnati 11 011111111111111111.911., qui retert ad
11111111111111111111.111158,11. -1111- regionem V. 1111 Esquilinam. Prottd au·
positus pudor] artiiiciost ae 11111 modestia. tem, nt saepe, arnae, etsi interdurn exi·

u. dispersas per urbem] Non per orbern 11111, intervalium iuter duos loeas 1111-
11111, 111 par oppidu 111111 dispersae 11· 11111 ride, qnae 1111111 adflarat. Sat.
tea tuerent praetoriae cobortes 11 Suetonii 1, 1, 105. sien Ι.. etsi prope Urbem
011. tes lisque unquam piures quam tres 11111 castrt 1111, 111111 ab 11 11111111 11
sotertes 11 urbe este 1111111 111, easque 11111111, naetu praeteritur, amottaconsue·
11111111111,· reliquatio 1111111111 aestiua tudine vulgi, quippe 11111 111111 11 lieen-
11111 finitima oppido dimittere 1111111111·- 111 cohibita. - 11111111] 11 11111. 1, 191
metus adderetur] 01157,101 (Seianus ambitu 1111111111 1111111111. 1111111111
praetorianorum) τοὺς λόχους tdtqr 1111 senatores comiter eos 1111111111, ut sibi
χωρὶς ἀλλήλων ὥσπερ τούς τῶν νυκτο- 11 omnibus rebus obsequerentur, eosque
φυλάκων ὄντας οῖς ἓν 11ῑχος συνήγαγεν, 111 remunerabatur, nt 11111111, id 111,
aiore rel παραγγέλματα καὶ ἀθρόους reat assentatores suos, bonoribus aut 1111111111
ded ταχέων λαμβάνειν, καὶ φοβερούς ornaret. 111151, 41 ὁ et dd Σηῖανὸς
πᾶσιν, ἅτε καὶ ὄν ἕν) vilitat ὄντας, 1111 μείζων rat φοβερώτερος ciel dytyue·
11111. lbld. 211 ἐν d' adr τῷ τότε (1. ro· aiore 11111 τούς βουλευτὰς καὶ τοὺς
775.) ὁΤιβέριος τὴν τοῦ 111111111κοῦ ἄλλους ἐκείνῳ μὲν ὠς καὶ αὐτοκράτορι

γυμνασίαν τοῖς βουλευταῖς, ὥσπερ cipro· προσέχειν, τὸν tt Τιβέριον ἐν ὀλιγωρίᾳ
opor τὴν δύναμιν αὐτῶν, ἐπέδειξεν· 1111111111· τῶν 1111111113111 μὲν arisp-

 

