148 CORNELII ricirititntiiuti

1111111, nec nisi precibus 1111111111 exereitus exsoluti sunt (37) 11 Tiri·
dates snper proprias clientelas opeVologesi fratris adiutus, non furtim
iam sed palam bello infensare Armeniam, quosque lidos nobis rebatur,
depopulari, et si copiae contra ducerentur, eludere, hucque et illac
1111111111 plura fama quam pugna exterrere. igitur Corbulo quaesito din
praelio frustrabuntur, ei exemplo hostium circumferre bellum coaetus,
dispertit vires, ut legati preelectiqne diversos locos pariter invaderent.
simul regem Antiochum monet proximas sibi praefecerrm petere. 1111
Pharasmanes interfecto filio ltisadamisto quasi proditore, quotidem in
11111 testaretur, vetus adversus 1111111111 odium promptius exercebat.
tuncque primum illecti insociri, gens unte elias socia Romanis, 1111 11-
menius incurrerit. ita consilia Tiridati in contradam vertebant, mitta·
batque oratores qni sno Parthorumque nomine expostularent, cur 11111
nuper obsidibus redintegrataque amicitia, quae noris qnoque beneficiis
stlocum aperiret, vetere Armeniae possessione depelleretur. ideo nondum
ipsum Vologesen commotum, quia cause quum ringere mallent. sin
perstaretur in bello, non delore Arsacidis 1111111111 fortunamque saepius
iam clade ltomens expertam. ed ea Corbulo, 11111 comperto Vologesen
delectione Hyrcaniae attineri, suadet. Tiridati precibus Caesarem aggredi:

i. ἱκ1111Μ. - meleti Μ. -1.1111111111(111)Μ. - 3. corque ii. - t. copie 11111111
1111111111· Μ. - torpor (o posito super priore o) Μ. 8111111111 tiprinr. — 5. 111111
exterrere Μ, 111 retrahere 11111. 11311. 1111 Ptolemaei, neque sumcere Cori. -
9. rodemiam Μ. - 11. 1111111Μ1 11111111 eum Vnt. et Piehene B. - 12. riiidatt iii.
·· Habet 1111111111 Μ, non 1111111111811. ilari. Bodi. 1111. usque 11 1111111111.
·- it. 111111 Μ. - 13. coicere? Μ ir. i.. iutra nan. - 11111111 di: 11111111 cnm' 1111.
vett. n. - 19. 1111111111.- potiar Μ.

militaris 11111 antiquum. Lir- io, 11 1111111111. - [1111111111111111] 1111111111,
31111111.11111111111111111111111,11111111· 1111111711111. -111111111111 31111111·
caesorumcaesorum. 71111113, 111 regem. 13, 7. Praefectum autem
’1, 151 eaor pata 1111111111 1111111111· 111111111111111111, 111311111111111111,
deret. 1111111111 satra 1111111111 11111 satrapae, nt 1111111111 it,8. Adde
111 [emolesceret 11111111111111 aa pet- mox G. aa. 11111. - Pharasmanes] 111
lidae 1131111. Vide et Polyb. 3, 31. Sed 11111111.11,8.-11111111111111] 1111.-
proprie 11 1111111 re Frontinus 81111.1, 1111111] Seii. 11 incursandam 1111111111
1,111111111111111111111111111111111 qni iamdiu apres 11111, anper 111111 nit
1111 11 trerminum, pane ad 1111111111 11111 inerant, nontamen, nt 1111 flues
1111111 inuititur 1111111111, erma 11111111 egressi iselit susciperentpro 1111111111·
terraemetus. inspieelipeiumetiem 11111, 111 eatenus, nt ipsi quiescerent
da Militia 111111. 3, 18. 1111111111 egerent. Dorn. Ceterum 11·

37. 11111111]111111111111111111 impe· seriorum populns nune ignotus est. Nem
tum exorto ad 1111111111 nostram dese· accuratissimus auctor seint-liertin 1111111·
rendam permovere et er amicis in 1111111 111 111 1111111111. 1111111818. voi. i. p.
11111111,113.111. 1,5713111111 1111111111 117. nihii alind de eo 111111 nisi 11111 d
11111111111111111,1111111111· t'orterrt 11 ta prooiocr d'Ardax 11111111
11111,1111 11111 [1111111111. 1111111111. 111 111111111111111111 ·-111111111111 uana
ii. 1, 33. Dono. Qut minus 1111111111 (proed) poor tedtrtr'opaer rt'art 11111111
intellexit, 11.1.113111.311.11111111111111· 11111 door 111 manopera 1111 11111111,-
ircim, 111111111111111111111111111 amalasar 111 rememorasse (111111

 

