LIBER xm. Cap. 17. 18. 19. 131

obstrinxisset. at matris ira nulla munificentia leniri, sed amplecti Octaviam,
crebra cum amicis secreta habere, super ingenitam avaritiam undique
pecunias quasi in subsidium corripiens, tribunos et centuriones comiter
excipere3 nomine et virtutes nobilium, qui etiam tum supererant, in ho·
noro babere, quasi quaereret ducem et partes. cognitum id Neroni, 11-1.
cubiasque militares, quae ut coniugi imperatoris olim, tum ut matri ser·
rebantur, et Germanos super eundem honorem custodes additos degredi
iubet. ac. ne coetu salutantium frequentaretur, separat domum, matrem-
que transfert in eam quae Antonine suerat, quotiens ipse illoc ventitaret,
saeptus turba centurionum etpost breve osculum digrediens. (13) nihilne
rerum mortalium tam instabile ao fluxum est quam fama potentiue non
sua vi nixa. statim relictum Agrippinae limen. nemo solari, nemo odire,
praeter paucas seminas, amore an odio incertum. ex quibus erat lunia
Silana, quam matrimonio C. Silii a Messalina depulsam supra rettuli,
insignis genere forma lascivia, et Agrippinae diu percara, mox occultis 11
inter eas offensionibus, quia Sextium Africanum nobilem iuvenem a nu·
ptiis Silanae deterruerat Agrippina, inpudicam ct vergentem annis dicti-
tans, non ut Africanum sibi reponeret, sed ne opibus ct orbitate Silanae

holomucensem. - 1111111· Μ. - 1. 1111111· Μ. - 3111111111 Μ1 corripere
Ltpsto auctore B. Credon Tecttc tngretum sooum 11. 111111111111111111 consulto
1111111111 1111. - 5. quereret M. -0 imperatoris solitum 11Μ.1’.11111111.111111.-
7. 11111111Μ. Μ1111111111111111. - 0. coetus pr. Μ. - a. 11111111 Μ. - 10111111
M. -13.1·11111111 M, Bud. lteg. Bodt. Sptr. Ut nos, Guett. Puteol, cetcrt praeter
waltherum. - tutto Μ. 61111111 Lipsius. - 11. C. Μ1 Get 0. -81111111111111111Μ
- 15. 1111111111 Μ. - 17.11’11111Μ. - top. M: imp. il.

111111111111111111111111111111111111- 11111111, 11 111 1111 111 1111111 po·
1111111 11111111 11 eenturtonee· Wnurn. tentta destttuttur; 1111111111 1111111111 11,
-111111, tum] egregtre 1111111111 eor· 11111 11 111111111111111111111111111
11111111 0111111 praetulit cod. solitum, pendet. ld tentum addo, Tsettum, 11
111 1111. 1 orta 11111 mere gemtnettonc.- 111111 11111111111, 1111111111 lutere: potsse·
Gemoaoe] 1111 1117111111. 1, 111 roboro ttoe semo, non somopoteotioe. 1111111.-
Germanorum, gut tum 1111111111 imperatori odto] ut depressam tem 1111 111111111111
oderunt, 1111111111 multos 11 tnscrtptto· tpeae nonatne 1111111 gaudtotnspteerent·-
11111 collegit Mortnt 111111. 1171. Not. incertum] Med. 11111111 111111111111-
11. Grut. 000,13. 11111. 11111. Ν. 1751 commentatione ad 1. semines nee detenet
urtauvs. 1111101118011811118. 0011- 111111, 1111 11111111110111111111111111
1101111 (ete). CVSTOS· ΝΔΤΙΟΝΕ. Fut· ἀδήλους οὔσας. - 11111111111]11,11.
8110. Vix. Δ. mru. Etiam 1111111 Credo sororem 1111 Μ1111 Luettoue 8111-
1111111111111111111111111.8111111113. norum. Lars· Contre 11 mente Retnestt
111155,11. V. Ltps. ed 1. l. et Μ11111 (111150.) 11 nycuu 11111 1111 Μ. 11111 81-
1. Ι. 1111111111 11111111 811111. 311 1111111. em„ de quo 1111,19. 13,
,111111111111111111111 11 Germanorum sto· 1., 1111111111111111111111, 1111111 111-
etone eoetatcroto guoque oc Polctto 11· 111110111111111111111111.-8111111111·
metet. - 1111111111] matoria, ut opinor, 11111111] 811.11111111.1111111111111811.
111111111111111. Bru. 1111111111,11.; rerum tn Acus Fr.

10. otoo] Muttt post Ltpstum oteoe, 111. Tan. xlv. Metto! p. CXVtt. 111
quod necessarlum non est, 1111 per 11 T. 81117118. ,111111111111111111
1111111111111111. 111111111111111111· 07110. - opttus 11 oecos] opttus,

 

