cnse xvt. cap. 11. ee. ce. see

vellet: facilius perlaturos 1111111 increpantem quem nunc silentium per·
1111111 omniu demneuiie. pecem illi pet· orbem terres, nn victorius sine
demun exercituum displiceret ue homiuem bonis publicis moestum, etqui
lore tieeetre temple pro solitudine heberei, qui minitaretur exsilium
11111, ambitionis presse compotem lucerent. non illi consultu boec, nous
magistratus uui Romanum urbem videri. abrumperet vitum eb 11 civitate
cuiue ceritatem clim, nnnc ei especium exuisset. (29) cum per buec
eique ielis Marcellus, nt eret torvus ec minex, voce voltu oculis erde-
111111, non iliu nota et celebritate periculorum suste iem tenuius moesti·
tia, sedunens et sliior pevor menne et tele miiitum cernentibus. simule
ipsius Thraseae venerabilis species obversabatur3 et erent qui Helvidium
quoque misererentur, innoxius edlinitetis poenes daturum. quid Agrippino

1. increpetium 11, 111, ut 11111111 1111 Bellorum, increpantium. correctum
in (iucif. et e Puteoieno· - 11. esitium 11. - 8. ut erui] 1111111111111111111111.
1111111111 eum 11111. nodi. les. inde 1 1111111111 111111111111111111. - Hebetes
11. Ante Weittrerntu edebeut et. - 9. mesi. 11. - 10. liebet nitier it, nnn ulterior
(iuuit. liud· - 11. summittit ti. - 11. 111111111111 1111111111. -· 1111111 11.

11111111 , ut de poeste Paeonii 11111111·- 111 uuo secuit e Christo 111111 11 secundi
11111 1111111111. 1111111111.- cnr· usu eir. 111111111111. 111. 11. 1. 791.
tium 1111111111] 11111.1.11). 11. 11111. etp. 801. iltrrsu. 11111111111111111·
1,11·1. 11 teu: 11111111 iiie Luxuriam 11111 Festit consutoribus. Fuisse 1111111
imperii 11111111 noctuque Neronis eet.. ubi 1111111111. Sed 1111 bend dubie consul,
reteri pudentem eius 1111111111 sub Do· uon inter consuleres sutum 11111111 quo»
1111111 11 111111 dictem de 1111111111 ntem snpre Nesos pictique adepti conentu-
pisce imperetort deusto. - 11111111] 11111. tom et 1111111111 unse mentiesto in 'ibre-
prc ludibrio hebere omnis, 1111111 11 seemdicte 1111111111. Neqneeeroiie·
1111111111.. mit uilem 11111111 1111111111- sictut dieti «secuti primi sesecundo, sed
tes. 11111 edditur eceueetteus. cie. pre 1111111111111111111.1- 1111111111·
1111. 111 1111111 eludere reos pubiicum torem] 11111111111111111111111111111·
.1111111111111111111111111111111. - repeti· 1111111 publices temporibus. — 1111111]
1111 te] desiderere 11, er 11111111, nem oiim, 1111111111 (1111111111111111 edesse.
Teretes 1111111111, sub Nerone tn tur· Sic si 1111111111, stetim ridebit 111.
1111111111 1111111, 1111111111 Cir. C. 11. speret. 1111111111 1101111111111111111,
111111. Propter 11111111 cupite benc esse necessrium nee esse. - potem] coniecto
structurems ese vehementer mireturum Armenteeobeiio, tune quest peseto terre·
111111, 111 omnis tlte munere publice ne· 1111 orbe tenum cieusit 11111, quo trebendi
eligeret, 1111 promus 111111 institute 11 nummi 11111111, de ouibus 1111 elios egis
cessimouiee melorum, 111 111 religiose 1111111111. v1. 1171. 11 eorum pe-
111111111111111111111111, etune, ee 111111111111 PACE. P. ii. 11111. 111-
obstinetisslme 11111111. immo 111111, iiio. sture. 1111111. 011811. item PA-
peietu et iestis eon dubiis ee bostem pe· cii. Ρ. ii. 1111111111. lirim cct-

. tries profiteretur.» Nolim seso Doederi. SiT. 8111111111 11111111111111111·

euetore 1. 111111111111111111111.11111· sit. tum 11111 pem residem betto (cum
rum: etenim 11111 1111 1111111111111 Lipsio tieset 1111111111 subo ees.) -
1111111111 se - · ise iere 1111111111 1111111 eon· pro 1111111111] 111 meeis edires ¹ouem
tro instituto · · 1111111111. Quomodo eu· solitudo sitsi solet. -· 1111 1111111111
11111111 explicere conetur epud ipsum ei· 1111111111 muru] 111111 id ubique 1111111111
dentium 111. - 1111111111] cometem exeiteiurutu ieret, tte ut 11 principis ext·
Thresee eppeiietur, 1111111111 1111111, stum 1111111.

11 que 1111111111 bones eret, eei cuod 11. 1111111111] crebritas, ut Cic ed
1111111111111111111111111111111111111. 1111. ’1,11 set 111 metesa 11 1111111·

 

