unna 11. cap. aa. 11. oo

serbis Pisonem permunisset, propinquos quoque eius impulit ut meun-
ien auctoritate vel precibus tenerent. haud minus Uberi dolosis docn-
mentum idem Piso mox dedit vocata in ius Urgulania, quam supra leges
amicitia Augustae extulerat. nec aut Urgulania obtemperarit, in domum
11111111 spreto Pisone 11111, aut iiie abscessit, quamquam Augusta se s
1111111 11 imminui quereretur. Tiberius hactenus indulgere mebi civile
ratus ui se iturum ad praetoris tribunal, adfutumm Urgulaniae diceret,
1111111111 Palatio, procul sequi iussis militibus. spectabatur occursante
populo compositus ose, et sermonibus variis tempus atque iter ducens,
donec propinquis Pisonem frustm coercentibus delerri Augusta pecuniam,se
quae petebatur, iuberet. isque linis rei; ex qua neque Piso inglorius 11
Crem maiore fama tuit. ceterum Urgulaniae potentia 1111 nimia civitati
erat, ut tostis in causa quadam, quae apud senatum tractabatur, venire
dedignaretur: misam est praetor qui domi interrogaret, cum virginea
Vestales in soso et iudicio 111111, quotiens testimoninm dicerent, 11111111
noa fuerit.

1111111 enm iia.. 11 111, praedius 11. - 5. 111111. -· 11111111111111111111
11111111. Bacis, iiiiter, Doederleius 1111111111, 111111111111 11) 111111 anctore 11.
““ ⁷· praemi· ΡῘ. M· ““ aas‘ Mi affe B· “ sse meum Me ⁸· 130 aput u· ¹¹⁸ ι
1111111111 superscr- 1 ii.

11111111111111111,1111111111- 11111 1111111111 · · tenuerent. Permulta
eati, sed serbo sut manu promissa 11111· huiusmodi exempla collegit Ruperti in in·
sese.» Praestare tamen nostre 11111 ride· dice Latinitatis p. ato. - 1111111] indigns·
111·) - 111 11 tempas] quo cum manime 1111111, 1111111111,11111111111; ciclade
senatus deliberaret. - 1111111111 1111111111] legg. 1, 11, 101 11111 111 dolosis 1111111
lsipse'ilberiusinturus 1111111111111111111 11 saepius spui eundem: ride 11111111
senatui 1111111 regimen, qued sibi seposne· 1313. - sapsa 11111] ita ni qussi seinis
111 utpote Augusto olim usurpatum. 8111. iegibus earum nuliam ism curam gereret
011. 171 Recepit 11 messes legemque seps·- atque pro lubitu 111 11111111, 111111 111111
maseuepespetosses(utersttsibnnielapote· 11111. alies 1111111111 Piso Urgulaniam,
aisa), qao iare, 1111111111 111111111111 quae pecuniam el debebat, in 1111 publico
lasere, 11111111 popuii ter epit. 1111 sibi obviam adli, Veni, inquiens, mecum
111111. iipp. a,1‚ 3. Dono. ilinc Au· 11111 (antetsibnnalpsaetesis). iiia neque
1111111 1111111111, iiii.'eoeatar despale- obtemperet neque 1111111111 11 iudicia
sp'r ss 111 11111111τὴ1 stis speses· sistit, qnod 11 lege llari 11111111 111
spreto 111111, 11 est, eles 11 lus 1111111111

11. 1111111111] studium in eorrum- neglecte, llis vehitur ln Palatium. lio
111111 1111111111. apua scriptorem liberae queque Piso eam secutus eet, ut rite sn·
reipublicae signiticaret potius ambitum ln 11111111 eam traheret 11 intensi.» 1111111.
petendis bonoribus, qni Tiberii tempore - 111111111]1111111111111,1111111111·
111111 lam nou ilabebat. - seiiapaeiset] 11111111111111.11,1.- 111111] 1111·
nen 1111111111 111 inibi esst, ut e curis 1111 11 distantia, nt omnis 1111111111 111 mi·
excoriaret, nl Tiberius eum retinuisset. narum species abesset.- tempus 11111111
(1111111111111111 waltheri explicatior ser 111111] longiore sermone utens, 11111 iss·
11111111 111 cume, postillam diem sans· 111111, interdumque subsistens. lloe lpse,
tum nen emplius trequentsbat :a prorsus qnod criminosissimum, itineris tas·
intolerabilis est.) - 11111111] 11111111. litatem exprimere conatae est. - 1111111
simplici consulto usus eat pro composito 1111111111]01111111111111111111111111·
1111111111 11111. 11, 111 primes aego- 1111 Paullus iubet. 1111111. ii, ta, 111

 

