iuti CORNELII uicit} roumilli

eoquoeeendne antiquitatis. sed eura provinciae praetendebatur, levavitque
apertis horreis pretia imquus, multaque iu vulgus grata usurpavit: sine
milite insedere, pedibus intectis et pari oum Grseois amiota, P. Scipionis
aemulatione, 1111111 eedem 1111111νί111 apud Siciliam, 1111111111 dopmnis
11111111 Poenorum bello, sooepimus. Tiberius cultu habituque eins lenibus
serbis perstrieto, eoerrime increpuit quod eontra institnit sapum nnn
sponte principis Alexandriam introisset. nans Augustus interulis domi·
nationis 1111111, sedus nisi permissu ingredi senatoribus aut equitibus
liomsnis inlustribus, seposuit Aegyptum, ne ianus urgeret ltaliam qnis-
soquis sain 1111111111 claustraque terrea ae maris, 1111111111 lesi praesidio
1111111111 ingentes exereitus, insedisset. (oo) sed Germanicus nondum
rumpam prosectionem earu 1111111111, Nilo miserebatur, orsus oppido

1. 1111111111.- pasipiseisll,i⁸abiiideipioeaisli. - 11111111- istus*
Δ gonsindi-uinta& 11. - 1. 111111 iii. ii. - 11. 1111111111] duetn ambiguo inter

111111111111111111111111111111111111111111. qnstns equitibus quibusdam 1111111111 se·

Gaius 1. 58. seqq. Baebii illst. turispr. ustosism tribuit, qut 11111 1111111 uomi-
1111118. - 111111111111 antiquitatis] ue 11111111111111111111.» imprimis autem
vaide amat 1111 positivum 1111111111111. consulendus zumpt obas 11111111. uiue.
1111111111. 1,11.11,11.11111.1, 1111111111111. itit. p. 11. Ceterum
11. ts· eet. - 1111111] urbi 1111111 sien· equites 1111111111 reperiuntur iam apud 11·
111 destinatis. Dosse. - Ρ. 8111111111] 1111111 dii, 11. aits siquidestione, magis, nt
11111111·111111111.1.11.18,111 ipsius ine ridetur, generali. - seposuit] Totam de·
peroraris 111 1111111111 mede ssd 11 miii· pppti prostratae administrationem 1111 se·
11111 111111111111111111111111, ermpeitto 11111111. 1111.11111.1,111 Visum 11111111·
«1111111111 111 ut. pedibus 11111111, 11111111 domi retinerer sique praeterea
1111111111, sandaliis indutus , nou eaieets 1111111, oo. - 11 inme] Aur. Viator iipit.
1111111111) messuere 11 amneio, libel· 1, ils 11111111 1111111 eu 1111111118
Μ11111111111111111111111111111.- 111111 domitos 1111111111111111111111
apsis 1111111111] 1111111111 11111111· inserebantur. - 1111111111] 1111111111,
testis 1111111111 pronominibus usurpabstnre Paraetonium, Alexandriam (turmis). rre-
111111111111.Α111.’1,1111 linitores 111 pert. 1,1,151 1111111111 1111111111
1111111111111 enm 1111111111 111111111111 11111111 iere: ubi Lipsto 1111111 lidi.
uuus 1, titt.. ntb. Ι. 111, 'ir 111111 ante 1111111111 Giuustrnque· Certus eontra
1111111111. 1, bis 111111 1111111111. 1, ineos 1111111111111 iit, 111111 11111111-
bit monte 01111111 pro 1111111111. Cir. 111111 oepit pdepi 111111. illst. 8,811
Suet Tib. 111 11111111. quod ((11111111· 111111111111111. 1,111 demonstrasses
eus) 111111111111 propter 1111111111 et 1111111. 1, 131 Foroiuliensem 11111111,
1111111111 ionem, 111111111111, ledisset, 11111111111111. Ceterum usia 1111111111
quessiset 1111111111 - apsntibus-ieiu- dees 8111111111 su 11111 bordes 1111111·
suom] qut sermm st spem senatorii os· 1111 immo, ut etiarn 1111111 11111111,
diuis habebant, 11111,1. td, 171 disin quam 11111 Wsitber, 111111111111111111
1111111111 11111111 nemost dipeiiute se· nrbes artesque munitae, quse Aegypti
1111111. 11111111111111111111111111111111 1111111111111 1111111 saltans esenmiesibus
erat, 11011111 11111111111111 Trist. 1, iii, tutari possent, 11111 111111 irrupissent:
titi. opponuntur sutem mediet 1111111111- 11111111 meris, quae itidem bostem ao
misit, 13. Beue 11111 antiquitatum appetisse 1111111111 11111111111111111.

Romanarum eapite meritus estlpciius 11 11. cumas] 11111111 tabulam tiresus·
1.1., tum biarqusrdt io 1111111111 equitum uadunt Straba 11. p. 111. Piis. ii. 111,
lt· 111111 iv. 1111111111 1811. p. 111 asn- 11. Cis. 11111111 optate. 1. p. 117. - diem

 

