131 ·· CORNELII thtrt trumuini

cetur. ,additurque atrocior 11111111, quod ceput amputatum lutumque in
urbem Poppnen ritis. donn ob hacc templis decretu. quod ud eumfinsm
memoravimus, ut.quicunque 11111 temporum illorum nobis vel 11111111-
ctoribus noscent, praesumptum habeant, quotiens iupus ct 111111 iussit
sprinceps‚ totiens grates dcis 11111, quaeque rernm secundorum olim, tum
publicae 111111 insignia inisse. neque tumen silebimus, sl quotl senatus
consultum adulatione norum 111 patientie postremum suit.
(oi) Eodem enno libertorum potissimos veneno interfecisse creditus
est, Doryphorum qussi adversatum nuptiis Poppaeae, Pallantem, quod
11 inmensum pecuniam longa eenectn detineret. Romanus secretis criminu-
tionibus incusaverat Senecnm ut G. Pisonis socium3 sed validius 1 Seneca
eodem crimine perculsus est. unde Pisoni timor, et orto insidiarum in
Neronem magne moles, 111 inprospere.

1. seuit. Μ. - 1. 111111 Μ. -2 Η111111111Μ,111 lnce Guell. Splr. - 1111111·
pue 11 Μ. Correxit Puteolanus. - eunt nm. Μ. ·- 11111111111111.1111111111.
- 11111.Μ.(1111111111111111111111111 quern 11 finem memorabimus? quicun-
111111111111] - 11111111 Μ. - l. 1111111 Μ. Correxit Puteolanus. - 6. pellice
lu. - 7. 1111111111 Μ. - i. 111111111111111111.111, 11111 rum 1 receuti menn
11111111.111Μ.-16.1111.Μ111111.Β. - 11. G. Μ1 61111. ·- 13. nerone Μ.
-111] 11 Μ, quod 11111111 Doederlein: rerum 11111 lneonetnnum 11111 111111 --et
1111111111, etque lttl. 111111111111111111 11111 eedem preecedente. - 1111111111
Μ11111111111111. - cornelli Taciti liler quartusdecimus 11111111. incip. (1111111.)
liter 1111111 decimus Μ.

11111111111111111 iubetur. cun-percolu- nendl 11111111. - praesumptum 11111111]
111, 1111111111 eet (1111 eum 1. 1111111, stem 1111111111, 11111111 11111 111111·
11111111.1111111111111111111111111 11111.) sent.» ste 111. li, 111 Ρ111111111111111
- 1111111111] Pro irequeuttoriltus 11. 1111111111111111111.

1111111111, 111111111111. lien. Alterum 15. 111111111111111111] Suet. lienis:
111111111111111111111111111111111111. Libertus 1111111 1111111, cline 1111111111,
171 Quill, 11 monus 11111111 1111111111- mou 111111111111111111111111 utque re·
tur? - 11111111] rilem 11111111 etiem 111111, ueneno purtim 11111, 1111111111-
quem ner tem 11111 1111111111 11111 iu· 111111111111111111111111.- 1111111111]
11111111 ridebitur. primum 11111111 mor· 1)11111)1111,51 Δορυφόρῳ, τῷ roi
1111111111, 111111 ceput temonem utele- 1ῆς ἀρχῆς circii βιβ111111111111111 el
11111 1111111111 111111 permittere, ut e 11111111 1111), ,1111111111 ἅμα uui
1111111 1111 repectu 11111111 oeulos.» Enr- 1111111111 μυριάδας (1111111 sestertium)
·- ,11 eum 11111] Secure internectere: 111ῆ11111111111.11111111111111111111·
111111111111111111111101111111111· 1111111111111111 nomen. 7111111111
111111 1111111 memoravimus, ut lectores ludteem. — Pallantem] Dto 11, 111 111
moneremus (1111111111 11 11111 line), 11111 cll Πάλλαντα διεχρήσατο, 111111 πλοῦ·
nt preesumplum 11111111 11 111111111111· ror πολὺνέκέκτητο, 11111 καὶ 11111111,-
leue 1111111111111111111111111.» 111 μυριάδας (1111111111111111111111·
1111111111 111111 111111111111111111- 1111111111. - Romanus] tllepo, 11 111
sitien 1111111111 11111 eliud stgntticrt 1, 71. 111111111111111111111111111111
1111111111, quousque. Doro. Verum 11,11.- 1111]11111111111111111111111-
11111 111 quern 11 finem? per interroge- 11111 11 proprio 11111111.- 11111111·
tionem, 1111111 1111111111111111111, spero] 11 11111111 sequenti 11111 c. le.
11,111. 11111111111111 1111111111111- seqq. Lectionum Μ. 11 inprospere Weltlrer
linus 11 irenei, Lettnttrtts 1111 1111· 111111111111.1,1311111111 1111111111.

m

 

