OlO CORNELII utum stittmtns

et Chaldaeorum 1111 fumosum, eoque multorum amicitiis innexum, simi·
1111111 instante cini 1111111111. ventitare 111111 11111111111111111111111
nun frustramine, simul annuum pecuniam 1 Ρ. Anteio ministrari coquo
scit. neque nescium habebat Anteium caritate Agrippinae inrisum Neroni,
toposque eins praecipuus 11 eliciendum cupidinem, eumque cunsnm moltis
exitio esse. igitur interceptis Anteit litteris, furnius etium libellos quinne
dies genitalis 11111111111111 secretis Pammenis 1111111111, 11111
repertis quac 11 notoriisque Ostorii Scepnise composita erunt, scribit
11 principem magne 'se et quse incolumitati eins conducerent adlaturum,
„si brevem exsilii renium inpetrarisset: quippe Anteium et Ostorium immi·
nere rebus, et 111 (lamnisque fain 11111111. erin minsa liburnicae, 11-
rehiturqne propere Sosianus. sc uulgato eius indicio inter 1111111111 magis
quam inter reos Anicius Ostoriusque habebantur, esleo ut testamentum
Anicii nemo obsignaret, nisi Tigellinus auctor exstitisset monitos prius
,ς Anteius ne supremas tabulas moreretur. etque ille hausto veneno, tardi·
tatem eius perosos intercisis renis mortem adpropernrit. (1510111111
longinquis in agris apud finem ligurum id temporis erut. comissas ecn-

1. 1111111111 Μ. - innisum Μ. 111111111111111111. - 1. 111111 consultationes

Μ, 111 consolationes Puteolani. - 11111111 (11 versos 111) mucan Μ. - 1

1 ponteio Μ, u 1111111111. ·- e. ontepi 11. ·· 8. sortitio ati Μ. - ti. 1111111111-

1111111. - 11. 11111111. - inp. Μ1 imp. Β. - 11111111Μ. - ti. antei Μ.·-

tiptriinus ll· - scs. Μ. - monitus prius 111111 Μ, monito prius Anteio suspicshstue
Antistius, prob. Ooederietnto. -· suppono 1111111111 Μ. - 11. ccipe. Μ1 appr. Β.

11111 nobis 1111111. Vtile i. 1. - nuntios auctor. 1111111111 troo 1111111111
si concitationes] ἓν διὰ δυοῖν pru nun· tus prius Annius rspttltos ni 11111111. -
tior, qui eum consultarent· -1111 penitoiis] psius] sntequsm Tigellinus 111111 sulcu
lpse ssne notus esst, quis quotannis 11 111111111111111 suctos ersttiisseteius 11·
Anteio eiusque smtets 111111111111; 111 11· 1111111111 1111111111. Fieri estut poteret,
cuitciotur 1111111 horoscopus s Pammene ut Anteius ipse 1111111111111111111111111
computatas. - Ostorii Scapulae] Putitii, 111111, its ut irritum 111111111111 eonsi-
1111111,11.15.11.11.1111111111 lium. ’11111111111111111111111111111
1111111111111111111111111111111 mittis- ersnt 1111111111. 111. Gstus 1, 111. 11
11111111111 1111111111 per se ipss, etism sit 1 si sepiem testium sipnis sipnoto sisu
, 1111 1111 comparatione. 1111111111111- testamenta 111. 1111111111,1;1111111
1111111111111111111111111111111111111 tuns testamentum sit nco 11111111 quous so
111111111111111. ·- 0111111111111111111, pisos testium 11111111 namuurum 1111111.-
nutrit Ostorii Smputse tn 1111111111 mor· 111 supremus 11111111 mamm] 1111111111
int (11,19.)1111111. - imminere 111111] muscarium tseeset stqnsutlstuque 1111·
1111111 per euphemianum quendum pso 11111 qnosstis elsre 1111111111 mortisue·
moliri tls occupando principatu (ut stt 11111111 1111111111111. 1111111111 11 nu
Cic. 11 Rep. 1, 35.) 11 utcunque 11111 ipsos 11111111 expitesase 1111111111111 111111·
11111111111111111111111111111111111111- tur, qni non 1111111111, 1111 mosei
1111111111, quite 1111111111 11111111· 1111 11111111 1111111111111111
11111- nuntius] Otiticttts 111 optio inter 11. finon ltpusum] pro 111111 solio
vuigstsm 1111111111 1111111111111 11111- pturstt. ste 111111 31, lie 111111111111.
111111111 precisum, monite prius Anteio, qui crocinus inem 111111111111111111 111.
quonism pro utrsque psr est Μ111111 sn· Cir. 111. 11, ei. et (1111111111 11 ii.
11111111. 1111 11111111111111 1111111 15. - ciuicam ooeonasn] 12, 111 qus

pcteest 1111111 sceommcdsttons sti t. nuans 1111111 uncti is. 01111111 mut

 

