111 ’ CORNELII radii bonumir

munimentis ineptam quod 11111111 noatrir parum pruritum erat. dura
amoenitati prim quam ueni oonanlitur. (11) inter quaa nulia paiain 111111
deiapanm Camuloduni aimoiaorum Victoriae an retro nonveraurn, quari
eederet hostibus. et feminae iniororem turbatae adeaae exitium mannua
texternoaque iromituain curiatorum auditoa; oomonuiaae ululatibua tinea·
trum‚ vitamque aperiem in 1111111111 Tamesae 1111111111 ooloniaa; 1111
Oceanum cruento aspectu, dilabente aertu bumanorum corporum effigies
11111111, ut Britanni 11 apem, ita veterani ad metum trabebant. aad qnia
procul Suetonius aberat, petivere a Cato 11111111 procuratore auxilinm.
roiile band ampliue 11111 11111111 aine iuatia armis mirit3 et inerat 1111111
militum manus. tutoia tempii irati, et impedientibua qui ooouiti rebellionia
conaeii eonaiiia turbabant, neque foueam aut raiium praeduxerant, naqoe
motio senibus et seminia inventur noia restitit: quasi media paee meanti
multitudine barbarorum circumveniuntur. et cetera quidam impetu direpta
asaut incensa aunt: tempium, in quo ae milae conglobaverat, biduo obaer-

1. raptam 11. -1. furora 11. Correxit Faernur. iiiud retinuare Waiiber. 11111,
1111111111. - d. tom 111111. - 7. 11111111111111 orpratoa 1111111111 11. - 1. ra·
11111111. Omnia 11111 optima emendarit Lipaioa. - 1111111111. - 1111111111· 11.
1111111111 1111111. (1111111111111 auapioio 11111 1111 tam 0111111 meanto 1111111,
labante 11111 bumanorum corporum emptae raiiotoa, atmt Britanni od spara, 111 11-
111111111111111111111111111 oua in ieetiona 11. Britanni at 11111111 forant 11111111
1111. Non acredo, imprimit, quia istae tranaperitionaa mibi non magia piaeant onam 111111
Zumptio.) - 9. 1111111111. ·- 10. 1111111111. -11.1111111111111111111111111.
at bipaio B.. id quod 1111111111111111111111111111111111111111111111111(11111.
ilari. Bodi. 111. 1111111111. - 11. forro 11. - 11. 1111111111.

111111.11111.1,11,111 Σήμερόν τις op 1111111 ὔφοδρον ἑωρῶντο· anai ὁ
ὑπὲρ ἱερωσύνης didiae μοι τοῦ Αὐγού· Ὠκεανὸς ὁ preroga) τῆς 11 νήσοο aab τῆς
σ1ου. Λέγω αῠτῷ,ἶ1ν1ρωπο, ἄφες 11 ratariae αἱματώδης aori la τῇ ntan-
πρᾶγμα, δαπανήσεις πολλὰ ἐς oa’de'v. μυρίὸι ηὐξήθη. -· 0111 Dodone] 111111,

11111111111111111111]1111111111· 11 Πρόφαο1ς11το11ολ1μοο 1γ11111
rorem vaticinii de 11111 111111111111111· ridentum< τῶν χρημάτων. 1 Moror
motae.» 111111111111111 ia [11111 barn τοῖς κρότοις odaria 1111111111· 11111111
1111111111 rie arpiiaant: «1111111111, unt 1111να, ὥς γ1 Amabo 11111ςὰ
dum in ratieioii 111111 vertantur.» 111 τῆς νήσου ἐπιτροπεύων ihren, ἀνα·
11111 111 Tacitae meiioa 1111111111 praa· πόμπιμοι γενέσθαι. - 111111] «iiia raa·
poait. 111 - auditor] Suppia 11 1. eoae· ptam 0⁸⁸ 11111111· 101111111010111 1111·
boat, 1111111111 ruipo retrabant.» - 11111. 81111111 Β. ii. 1. it: 11111111
apertam] strattona 1111 eiua, 11111 11111 mviii, 111111111111111111111111111-
Fato dior-pono 111111. - tear] aiom oero, 11111111. divam· Earum 111111111111111
1111 aaa ooitaoda. nt 11 praviora 1111111· 1110111101161011·3111113111·Ηῦῑὲ’11111-
tor. ut (i. 11. tom aot repom 1111111111, 1111 praesidium tempii, onata init 111111-
roii. 1, 11. 11, 11.» Dono. 1111111111 roroiymtaano at 111111- 111111111111111]
1111111 interpretabantur 1111111111 at iio· Nerato, 0¹¹? ¹¹¹ hii 1111111111 Emetitur 11·
mani, ita qnidam ut in iiiia aper. in bia aenobarbum, qui probabat 1111. 11111-
metor oriretur.» (11111111111 ἐκ ii (111111ῑῦ11. 0111110 ⁶& 3⁸⁸² 1111111118ΰῦ
τοῦ βουλιοτηρὶοο θροῦς νυκτὸς draptia- eiam ponebant in miiitari tanoii praaaidio
ρικός μετὰ γέλοιοςκοιὶέκ rori θοάτρου 11 praeterea impediebantur a rabamonte
θόρυβος μετ’ οἰμωγῆς depredato, μη· 11111111, quo minua 1111111 111111111111.
derbe a'vitpaixovnn're φθεγγομένου pariae - 11111118111 11111111. aeota. Cir.
arduenne. 111111 11 τινες 11τῷ Ταμέ· 1,111 1111111 inodaret. 1. iar 1111111

 

