itt conuaiii raeiri militiai

tsiibm irritamentis nau 11111 concutio interponitur. sed 1111111 editu

Poppaea primum 111 1111111111111111111111111111, imparem cupidini
sa et torma Neronis 1111111 simulitum max acri 1111 principis amore ad
superbiam vertens, si ultra unam aitermqua noctem atu‘neretnr, 1111111
1111111 1111111111, nee posse matrimonium amittere, devinctam 0111111111
genua vitae, qnod nemo adaequaret ilum anino et cultu magnificum
ibi se summa 1111111 digna 111111. 11 Neronem, pellica aneilla et adsue·
tudina Acies devinctum, nibil e 1111111111 1111111 nisi abiectum et sor·
didam traxisse. deicitur familiaritate 11111, 1111 1111111111 11 comitata
se Otho, etad postremum, ne in urbe 1111111111 ageret, provinciae Lusi·
laniae praefinitum ubi nsque ad eiriliu'mm'a nun ex priore infamia sed
integre sancteque egit, procax atii et pumentia temperantior.
(11] Η1111111 Nero flagitiis et sceleribus velamenta quaesiuit. auspe-
ctabat mamma Cornelium Sullam, socors ingenium cina iu 1111111111
1111111111, callidumque et simulatorem interpretando. quem metum Graptus
ex libertis Caesaris, usn et senecta Tiberio abusque domum principum
eductus. tali mendacio intendit: pons Mulvius in eo tempora celebris no-
cturnis inlecebris erat; ventitabatque 1111111111, quo 11111111 urbem extra

1. 111111 Μ. -1111111111111 ii. Genesium in (iasii. 1111111111. - 8. nasicas
1.-1.1111111111.111111111111111. -1.111111(111)1111111ἲ ii. uude Wsi-
tbsr 1111111111 1111111111 1111111111. - 1111111111πῖ Μ, 111111111111. - 1. nictit ii.
- u. 1111111111 ii: 1111111111 Β. - au. emutatus Μ. (aemulus saiabst Grotius.) -
15. 1111111111 Μ. - iu. 1111111111 ii. Correxit Lipsius. - 11. 1111111 dictinius ti.
non 11111111 Guaii. 11111. liudi. ias. - 18. s'ni. ti: 111. li. - unttobotqus Μ. Enseu·
dasit Puteolanus. - soiitius Μ.

Galli. 1111. 1111011. 1Μ1111111111. 11111]111111111111111111111111111, iis·
111111. - uitro unam] 1111111111,111· banbubiarsian. 11111.1111111111111111
raudo Cranaen bue reterre 1111111111111· uisi 1111111111. 1, bd. 111111 Waitber at
stium iilud 11111 1111111, 11111611111, 1111111111111111111111111 contendunt. ut
1111 Lens 111. Tabularum 11111111 arat. 11111111. 1, 81. - prosae 1111] lasciviens
st quo noiiat usu in 1111111111 masiti con· ‘uc dissolutus in otia agenda, quamdiu 11111·
ssnirs, ut quotannis trinoctio abasset 111. 11111111111111111, 111111 1111111111·
Gali. 1,1. 1111111111 iiii. 1111111 1. tas. istu iiio Lusitaniae at iu 11111111 trimestri
ligi bic ds una sitaraaua nocta in Palatio 1111111 moderatior.

1111111111111111111111111111111111 ma· tr. Sullam] inconsonantiam
1111111111 111. - amittere] 1111111 tasson, Gener Claudii init 111 nuntias Antoniae,
111111111 aliquanto quarn 111. omittere. 11111111101111111. - 11111 Muluius]
1111111111111111111111111. - 111111 1111 tribua milibus 11111111 ab urba di-
01111111111111111111111111111111111- stans, 11111 iacun, ubi nune est i'or·
11,1111111.1,111111111.1.11.1,111111 satta. 11111111. - nocturnis 1111111111] iu·
1111111111 sors. unda uictoria 111111. bano. usuaribus. - salustianos in 111111] tii erant
ι· actu] 11111 C. 11. - contubernia] 11111111011111111,111111111111111111·
Proprie. 1111 enim 1111111 cuns 111111, 1111 11 (1111111111111 1111, 111111111
1111111111111111.1.ι11. 11111111111111 11111.1,81. Cir. Canius indicusions 1.
1111111 111111111111111 sanat, quaa legitims 111. - iuvenalem] Sic iiso. 111111 Taciti
11111111 111 111111, etsi re sera liberta astate bsud 111111111111; 111. 15, 111
1111. ad iaisam susm iectionem 1111111111 aute itaiiernni edebant 1111111111. - ab·
1111111111 Waitbsr 1111111 essa. - asmu- 11111111]11111111111111,11111111111111

 

