LIBER ΧΠ. Cap. 33. 31. 35. 36. 389

mrtdegt, non telis, non vulneribus cessuros. (35) obstupefecit ea
aienius dacem Romannm3 simul obiectus 11111111, additum vallum, immi-
nentia iuga, nibil nisi atrox et propugnatoribus frequens terrebat. sed
miles praelium poscere, cuneta virtute expugnabilia clamitare; praelecti-
que et tribuni paria disserentes ardorem exercitus intendebant. tum Osis-⁵
rius, circumspectis quae inpenetrabilia quaeque pervia, ducit infensos,
amnemque baud difficulter evadit ubi ventum ad aggerem, dum missili·
bus certabatur, plus uulnerum in nos ct pleraeque caedes oriebantur. , post·
quam lacta testudine rudes et informes saxorum conpages distractae parque
comminus acies, decedere barbari in iuga montium. sed eo quoque irre-¹·
pere ferentarius gravisque miles, illi telis adsultantes, bi conserto gradu,
turbetis contra Britannorum ordinibus, apud quos nulla loricarum gale-
arumve tegmina3 11 si auxiliaribus resisterent, gladiis ac pilis legionari-
orum, sihuo renerent, spathis 11 bastis auxiliarium sternebantur. clara ea
victoria luit, captaque uxore et filia Caractaci iratres quoque in deditionem rs
accepti. (36) ipse, ut serme intuta sunt adversa, enm tidem Cartismanduae

3.11·111·1Μ. - 1111111 pr. Μ. - 1111111111.-111111111111111111111
balterus: praefectique tribuni Μ, praefectique 1111111111Β. - 5. (otendebant Μ1
incendebant eum Llpste Β. - 01111111 torp. Β. - 8. aedes B. - s. eonp. Μ1
comp. Β. - distracta Μ. - 11. ads. M: 111. Β. - 1111111111111111 Μ. - 15.
111111 spathis Μ, 111 spatis. - 11111Μ. - 151111111111. Ι. Μ. - fratresque tn
Μ, probante Doederlein. - ld. Cartismanduae ut 111113, 45. 1111111111 1111111111·
dus Μ, Cartimanduae Β.

(1111111111, saepeque eos 11111111, 111 es, tu: testudines · · faeere 1111111111.
amnena transgredl tentabant. - pro 111111· 111. et, 331 testudine farto 11111111.
arentis] ante munimenta, ante 11111 sara· Μ. 1. intellige de tecto 1 11111111 111111
rum compages; nt 1, 110. 11 3, 10. 0111 1111111111111, 111 quo milltes impedieran-
erpttees otae munimentorum, ut est 11, 11 1111111111 tutl erant, Gallis 11111111-
111 famine 011111 pra munimenta 111. 111, uobis Sebutrdacb,· 11111, ut tn locis
it, 311 beto angustias loct pro ruunt· 1111111111 1 nobis memoratis, 11111111·
1111111 minem. casopo‘g, Settlddacb. -11111111]111111·
1111111111] suaa quinquegenus more rs sensim proelio, 11111 impares se erse
111111 nam rettgta 1. 1. religiosa 111111- sentiebant. - ferentarius] 1131101111.
11111 cnm iureiurando 11111. Cogita au· 00. Pertusa ferentarii 11111 armaturae pu·
temdestngularuntgentiumdtsdarxarplorg. gnatones· Veget. 1, ius lirant inter ps-
llatlrus rere Codicis delendi rix potest dites, ont dicebantur funditores 11 feren·
11111 walthero. iasii, qut praecipue 11 carnibus 1111111·
31. intendebant] augebant, 11111111. 1, 111 11 1 quibus pugnandi sumebatursaor·
111 tetendebat formidinem, ac persaepe diurn5 ssd 11 st 1111111111 11 sensiatis·
destruensque animi 1111111111 Tacitus. ainsi uastantur. Egisttes eontra eos dicit
Proreus ingrata est 1111111111 ardorem · 11· Varro 1.. 1.. d, 3, 31. - conferto gradal
candebant, quod post lipsium ln lldd. po· idern 11 Caesaris Β. G. 1, 111 confertis·
111111111111111111131111111.-1111111111 1111111111. 111. Β, 2¹1: confertiores sis·
dine] tion 111111111111111111111111111111 terant. 11, 181 conferto agnina. Sina
(11.111111)111111111111.1111111111 eausa Frelaslserntus rolebat 11111111.-
dieitur (Caesar Β. G. 5. 13. Sal. lug. se. spernis] gladios 11111111 interpretatur 11·
Virg. Aen. Β, ati. t), 505. sit. 1, 315.) getius Β, 15.
sed alterum aaa minus reatum. Caesar Β. 30. Carttsmanduas] Cir. 11111. 3, 15. ··

 

