118 CORNELII tecm sustituit

tiam Agrippinae pararet, consiliis eius implicari, ferre crimina in siis-
uum, cni sane decora et procax soror, lemucerine, baud muitum ante
Vitellii numss [acrabbim initium accusationis; fratrumque uon incestum
sed incustoditum amorem ad infamiam traxit. et praebebat Caesar aures, ’
suscipiendis adversus generum suspicionibus caritate iiiiae promptior. at
Silanus insidiarum nescius, ac sorte eo auno praetor, repente per edi·
ctum virebit ordine senatorio moretur, quamquam lecto pridem senatu
lustroque condito. simul affinitatem Claudius diremit, adactusque Silanus
eiurare magistratum, et reliquus praeturae diss in Eprium Marcellum

sscoitstus est
(5) C. Pompeio Q. Veranio consulibus pactum iuter Claudium et

Agrippinam matrimonium iam fama, iam amore iiiieito firmabatur3
necdum celebrare sollemnia nuptiarum audebant, nuiio exemplo deductae
in domum patrui fratris filiae. quin et incestum, ac si sperneretur, ne iu
semeiam publicum erumperet, metuebatur. nec aute omissa cunctatio 111111
Vitellius suis artibus id perpetrandum sumpsit. percunctatusque Caesarem
an iussis popuii, an auctoritati senatus eederet, ubi iiie unum 1111111111

1. (1111 ii: 1111111111 Puteolano 11. - 1. potuisse 11. - 1. {rursm eum 111111.
- 1. adsersus ii: 1111111111 Β. - 7. quenquam 11 ii. - 0. 1 iurare 11111111. -
moptstretu ii. - praetore 11. - 110111 Gaio 1. - Q. it: 0111111111. - Vs·
corsiciani, spir. Puteot. Wsitber‚ 1111, 1171. 1, 10. 11. 17. etspud Gruterum
11111111111 1111111111. 1111111111. - 111. 1111111111. - 11. eprippise 11. -
11. 1111111111 11, 1111111111 B. -‚ 11111111(111)·- piis 11, unde Codri. piceique et
1111. sote Picbeusm 1111111111 - · iiiia.

1111111111.- 1111111111111] proterre 11111 positorum, 11111 ornnes Vssssrsrs
cerem Cisudio eiusque iibertts; dictum 11111111.1111111111111111111111. - 11.
eetem 111,111 quemquem 1111111- · 1111111111] quse offerebantur. - 11111111]
eto 111111, ici 111, 11111111, proterret. quod, tsit seue sub principe. ut censer
Quod Puteoisnus desumpsit tortasse es conscribere poteret. cir. Lir. 41, 11.
111.11,111111111111111111111·-11111111 1111.11,10. -111111111111111111 bse-
moderatissimum mm citatim estet nstu quoque decretum ierimus 0, 11.,
11111111111111111.» 1111111111. minus ut uliquis 1111111111 ordinem 1111111111,
epium ridetur. - procnc] 1111111111 mi· 1111,11.11., 1111111111111111111111.
tius dictum pro 1111111. - fratrumque} -11111111111111]111.11,15. - 11111-
1111111 11 sororis· Psuiius 111111. 10, 1. tatem] matrimonium curn Oetsrte. - ste·
111 Lucius 11 ritis fratres 1111111111 rore} abdicere. sed tormuis eprtscs rs
11111111.517.11.1111111111,ι’11111111 mo· pubiics repetite. - Eprium 1111111111]
ris 1111111111111. - Vitsiitt 1111111] ΑΙ· tsmosum deistorem (111111,51.), cuius
1111 iiiiorum 1111111111, 1111111111. eui mores describuntur tn 0111. de 01. a. ti.
boc enno consui subiectus teste suet. vit. 11. Cir. suet. Cisud. 11, qut 1111111111-
a. 1111111111. oui postes imperarit, nem dicit isctsm 11111 quartussis Kei. 1111,
1111111111,1111111111111111110111.1111. iuste quod duo disserent reiioui. 11111. -
tecantoditum] parum cnutum circumsps· Ludibrium rideturtsiirpraetermisimus
etumque· l’itn. Eup· 1. 111 Tuitus sum cir praetorios mansit uerius.

istium 11111111. ut incustoditum estreis st b. c. Pompeio] nepote 11111111 Ser.
incestasse, 111 1111111111 maium. - 11111111] Pompeii, coe. s. 717. - Q. 71111111]
Seneca iu Ludo p. 151. Gronom L. si· videturesse idem. oui e. 171. Cappado-
isssssm 11111111 suem occidit· 011 propter cise sGermenico praepositus (1.11. ,t 11
quirit 81111111 suem, 111111111111111 om· deinceps Britanniae 1111111111111, buitu-

 

