111 CORNELII pacm 1111111111

quidus ¹Messala paupertatem innoxiam sustentaret. Aurelio quoque Got-

tae et Haterio Antonino annuam pecuniam statuit princeps, quamvis per
lunum avitas opos dissipassent.
lilsu anni principio mollibus 11111 initiis prolatatum inter Parthos
allomanosquo do obtinenda Armenia ballum aeriter sumitur, 1111111111-
logeses sinebat fratrum Tiridatem 111111 regni expertam esse aut alis-
naa id potentiae donum 111111, 11 Corbulo dignum magnitudine populi
Romani rebatur parta olim a Lucullo Pompeioque recipere. ad hoo 11-
111111 ambigua lida utraque arma invitabant, situ tartarum, similitudine
1 morum Parthis propiores, oonnnbiisqua permixti, ao libertate ignota illue
magis ad servilium inclinantes. (31] aed Corbuloni plus molis adversas
ignaviam militum quam eontra perfidiam hostium erat. quippo Suria
1111111111 legiones, paee longa segnes, munia Romanomm aegerrima
minabant. satis constitit luisse in eo exercitu veteranos, qui non statio·
1111, nou vigilias inissent, vallum fossamque quasi nova et mira suerent,
sina galeis, sins loricis, nitidi et quaestuosi, militie par oppida expleta.
igitur dimissis quibus senectus aut valitudo adversa orat, supplementum
petivit. ot habiti per Galatiam Cappadociamque delectus, adiectaque ox
Germania legio cum equitibus alariis et peditatu cohortium. retentusque
soomnis exercitus sub pellibus, quamvis hiemo saeva adeo ut 1111111111·
oie nisi effossa humus tentoriis lorum non praeberet ambmti multomn

1.111111.-1.111111 11.- 3 111111111.- 1111111111] 1111111111,
1111111111.- -111111111 11.-1111111111-1111111111.-1111111,
·- ltoa 111111111111111 11111 111111.-10.11111111111Μ.-11.11111 11.

1-3.1111111111.-11111111 11.-11.1111111111111.-1111111111.-11.1111·
11111111.11.--17.11111111.-1111111111 11.-11111111111111 (111111- dile·
111111.-111111111111(11111111.11111111)11.

1111111111.-1111111111111]111.1 771. 1111111111 1,11. 1111111,1111111111,
1.1.’- 11111111 11111111] 111. 1. 111. milas, 11111 [111111 1111111111 1111111
11111- prolatatum] 11111111111111· coalitos. - 111111111111] adnotati ad
tsr 1111111. Cir. C. 1-9. - 1111111 11111111111111 dtos'tur, 1111111 messa
111111111111. - 11111] ad Parthos, 111111111111111111111111111, alsatios,
111 sat, 11111111111111111111 gratius. ponitur. Quare non arat, quod Emssuum

11. 1111111111]11111111111111111111 offenderat. Wanra. 11111111 la 11111111
asperas: nam 1111 Romano mors eruto tn adnotatumque 111111, 111, asel 1111111
1111111111 prorsus degeneraverant. 1111, quid.» ·- prmrtquisas] 11111111 ipsas
111 111111111111811111111111 (lasal- manus 1111111 praemortuas ana sum 11111
1111111111) 1111111111, 11111--11 desolatas sel ablactes. 1111. (latarum a.
111111 mot. (11111.111.1,1.111 Si 1111111111 potina quam 11111111 praa·
1111111 1111111 11111111 11111111 pressuri 111111 1111 111 ἅπαξ 1111111111. - 11-
111.) ·- 111111 111111111111] 1111111 11 asoto] 1111111111 11 urla, 1111111111,
ornati more urbanorum ae 1111111111 11111111.-1111111111]11111111·
dein nogotiatores 11 oppidis, de 1111111- rtttam casii 11111 11 castra. - 1111 attia
manorum. 11111111111111111111. llas. 1111111111]11111111111111111111111111
- 1111111] equitatu auxiliari. Cir. 1, 71. - tum solebat soletque 1111111111.» - 111111·
pellitus] tentoriis 11111111, quas pellibus 11111111111111,1111111111111111111111
contacta arant. - 1111111] 111 111111 aenaim 1111111111, undam 111111111111·

111111111111111. 11. 1, 11. st 11111 1111111,1111111111111111111,1111111 ‘

 

