322 CORNELII incisi diuisioni

capessiturum Macrone ducet qui ut deterior ed opprimendum Seianum
delectus, plura por seelera rem publicam conflictaviseet. prospectare iam
se acrius 1111111111, eoquo supere simul acta ct instantia. baec reiis in
modum dictitans venas resolvit. documento sequentia erunt 1111111111-
stium morte usum. Albucilla inrito ictu a semet uulnerata, iussn senatus
in carcerem fertur. stuprorum eius ministri, Carsidius Sacerdos praeto

rius 11 iu insulam deportaretur, Pontius Fregellanus amitteret ordinem
senatorium, et eaedem poenae in Laelium Balbum decernuntur, id qui·
dem a ineuntibus, quia Balbus truci eloquentis hebebatur, promptus ad·
11111111 insontes. ἶ ⁴
(11111111 diebus Sex. Papinius, consulari familia, repentinum et
informem exitum delegit, iacto iu praeceps corpore. causa nd matrem
referebatur, quae pridem repudiata adsentationibus atque luxu perpulisset
invenem ad eu quortm effugium nonnisi morte inveniret igitur accusata
asturensis, quamquam genua patrum advolveretur, luctumque communem
et magis inbecillum tali super casu seminarum animum aliaque in eun·
dem dolorem maesta ct miseranda diu ferret, urbe tamenin decem 11·
111 probibita ost, donec minor lilius lubricum iuventae exiret.
(1111111111 corpus, iam vires, nondum dissimulatio desere-
”but idem animi rigor: sermone ac vultu intentus, quaesita interdum

1. 1111111. Μ. - 1111. ii: 111. Β. - 1] 11 Μ. - d. presidius Μ. intenderit
Β11111111. - 1111. Μ. - 7. deportatae Μ. - 8. 1111111111 Μ. - 11. Sec. it:
811111 Β. - ta. oda. li: 111. Β. - 15. putris Μ. Correxit 1111111111 1111111 deles·
dii „indamus '¹' 16· inb· Μῖ ‘mbr B. ⁸¹· ¹⁷· duem u· “· 181 ‘istim‘ ne '¹ ¹⁰0
tiberem ii.

bonestete 11 virtute et penitus corruptus. gebat. - iustus 1111111111 111, quem om·
- Carsidius] i, 11. ‘ nes parentes in liberorum morte 11111111
ii. 11111111111111111] 111111 1111111111 sequitur 1111 11 praecipuo ieminssum et
ber. Papinii llileni, 111111. 11111111· metrum. Ber. (iuste 111111 detentione
11111. 11. 10.; usque 111111 restis uitus 1111111, miserationem dumtesstmerere eo-
11111 Papinius memoretur. - 1111111111] 11111111)- Μ11111111 eusdem doloresit
ignominiosum, ut eorum, 111 suspendio 11111,1111,1111111 iu 1111111 ebuso·
11111111111111111111111111111111111· 1111111111. - diu 111111] 11111111 serbis
cipiisbsut; bonestirero citissimo, 11111 1111111111 verbum simpier 111 vulgari
resolutis, 1111100. incdit· ·- iopruecept] composito, 1111111 1111 Tacitum. 15,
11111 dubie e cubiculo pertenentem, 11 io: 111111 meta 111111111111111111111.
i, 11. sustenementum· 111111111] tii, 11 populus 111111. 1111111111111
iarn dtu 1111111 1 bito cesto, notamen Llpsti 11111111 differret, 1111 Borloruti
identidem eum sollicitans, et sd incestum etque lieinsii dissereret. - 1111111111,
perpetiens, 111111 non cogens, donec sibi ut llyeiio ridetur, See. Papinius, 11111111
mortem conscisceret. - 1111111] opttus eret consolationemque cum 111111111·
1111111111 llbeueuus Cod. petris, Ser. toribus et 111111111Β111111111111 11111
Peptntlz 11111111, quaeso. 1111111111 orgellis 111111. Senem 111113, 18. -
venir 1 coniuge solo 1111111111 'iem lubricum 11111111] corruptioni eleustus
mitis sutem tuit poene bute 1111111111- iuventam, ut 11, 1111111111 11111.
postte 1111111 1111111111 11111 1111111111 51111111111111111111.1111111131111.
11 incestum 111 certo probari nequibat, 8111111111ΜιοήνουςτῷΜαρίῳπολυτε·
1111111111 tota res 1111111111 111 ettin· iricoisicrpopdcinooeesnidsutsccbptu·

 

