17t CORNELII TACiTI iuuantis

apta temperandis animis disseruitr et 1111111111 Corbuloni per iinmer-
cum, qui patruus simui ec vitricus Suiiae et oratorum 11111111 111111-
mus erat. idem Corbulo piurima per italiam itinera iraude mancipum 11
incuria magistratuum interrupta 11 inperata clamitando, exsecutionem
seius negotii iibens atucepit; quod baud perinde publice usui babitutn
quam exitiosum 1111111, quorum in pecuniam utque santam damnationibus
at basia saeviebat.
[11) Neque multo post missis ad senatum litteris Tiberius motam
rursum Africam 11111111 Tacfarinatis docuit, iudicioque patrum deligen-
sodum pro consula gnarum miiitiae, corpore vaiidum ethelin suffecturum.
quod initium Sex. Pompeius agitandi 11111111 iiarcum Lepidum odii
nactus, ut socordem inopem et maioribus suis dedecorum, coquentium
Asiae sorta dapeiienduut incusavit, aduerso senatu, qui Lepidum mitem
tnagis quam ignarum, paternus ci angustias et nobilitatem sine probro
11111111 honori quum ignominiae babendum ducebat. igitur missus in Asiam.
et da Airica decretum ut Caesar iegerctoui mandanda ieret. (3³) inter qnae

1. 11 ont. bit inseruit Ferratus. - 1. inp. tt: imp· 11.-11511111 811111 Ι.
- 11. 11111111111111 omuibus titteris bi. 1111111111 probabiliter itycttus, quatu 1111111
111 Waitbar. - 11. 1111111111. - 13. tepidum. 11111 (111) bi. -

1111111 κατέγνωσαν, ὅτι δημάρχῳ no· 111111 11 111 calumniae tordibut, bonta
peuoptsrp δι’ ἀγορᾶς οὐχ ὑπεξέστη μό· omnibus 1111111. Dio 11, 15. Lara. -
νος. -· patratur 1111111111 uitrtctsr] Conse· quorum] possessorum 111111111, 11111111
constrigitur 81111111 11 matrimonio bt· baberent tiis ricinos. Quasdam enirn rias
buitta port Lepidae damnationem itttris coiitticit pecunia tueri finitimi 11111111.
111 uterini 1111111 11 111 nuptias tunc 111111110111111111 111111111111111111-
1111111111 ittitse incestat, ut posteat 111, per ternpore, 1111111111 eatpttur.
Christianis imperatoribus 111111. (11.1. bars. Varum tnteiitge etiam 11 mancipi·
pauuit. 1111111111111111111111111- but et curatoribus riarum. - 11111] au·
iutra 111. Scauri utor Sattiadicitur. 11111. 1111111111 iuudoraut.

- 11 111111] 111111- 1111011111] 11. sec. Pompeius] 1111111.717.111.
11111111 ructor Δομίτιος Κορβού- 1,7.1,11.- ti. 1111111111] 1111111111,
λων βουλευτὴς κακῶς 111 τοῦ Τιβερίου 111 memoratur C. 11., 11 reapse 1111111.
τὰς ὁδούς ἐχούσας ὁρόν, τοῖς 11 111· 1111 cunt iiycito 11 Waitbero scribendum
1111111111 adadu 111111111111111 nui Humum etsi iniustis quoquecontni a.
1111111111 τῇ yepouoiqt ὀχληρὸς dntp 711 inito nominatur ii. 1111111111 Q· F.
111611γ1γ111ο1111.- 1111111111] Mna· Μ. Ν. Lepidus. Cir. 11111111 Narbonen-
etpes (intrepretatur-r, 1111111111 ,i bic, qui 1111 (irat. p. 111, 111 ciera att Μ’. -
aias pubttcts reiictendts 11111111 sui cauta ,11111 torte] iitt ea antiquiora iormuia,
redimebant. iiygiuost Viuepubituoeetcure· qur utebantur 111 tenporibus, 111111111-
toruucctpiatttetperradsmptorsaatuniotttsr· 1111111 sortiebantur. 1111111 stibii 11111 111
(brut. p. 111,11 cii. denuntiauit. F. quatu provincia atta sorte reu sina sorta
811. 1178110. diaiicii'i. viati. ΑΡ- baberetur, 1111 quia (antiquitus) non nisi
Plantas.-tttopittrotaumisuntcuratorea per acriam bibebatur, 11 Lir. 11. 111
riarum, ἐπιμεληταὶ 111116δῶ1 Dioni 19, 11111 111111 praecipuum dotum 11111· 111-
11. saepe in inscriptionibus memorati: 11111111 stt murriones 1111111111 cemes
instituti 1111111111111111. 1111011. 111111111, 1111111111, sonui. liepeiim
ut. Quam 111111111111 munus tuerit, tutam non aiitar 1111111 auam 11111111
disse ea Ptin. itpp. 1, 11. - amentio· 1111111111,11. 11, tt. 11 1111111111
aest 1111 nepotis] tion tunc tanturn, 111 suetonis tu Caes. 111 meust 1111111111
1111111111161111 11111, cetertmtpuua, 1111111 111 suaa, quem irat 11111111..

 

