aab CORNELII Ticini ANNALIUM

theatralem populi lasciviam 1111111 edictis increpuit, quud in Publium
’ Pomponium consularem (is carmina scenae dabat) inque laminas illustres
probra iecerat. 11 lege l'ala saevitiam creditorum coercuit, ne in mortem
parentum pecunias liliis familiarum fenori darent. sontesque aquarum ab
sSimbruinis collibus 11111111 urbi intulit. aa novas litterarum formas
addidit vulgavitque, comperio Graecam quoque litteraturam non simul
coeptam absolulamque. (it) primi per ligurus animalium Aegyptii sensus

1. Habet edictis Μ. (distis Lipsll aper'ee.) - lubitum b. Ι. omnibus 1111111111.-
1.11]111,111111.11. -inque]tnquitpr.bl,utuldstur.-ill. 111-1111111
Μ. Correxit Lipsius. - 1. aquarium sub inbruinis Μ, aquarum Simbruinis cum libe·
uano 1111111111 [11111111 cum 11111111 11 Doederlelnio, quos secutus 1111, praetulit
lec. Gronosil atque Ernestii rationem. - b. urbis pr. Μ, 11 eidetpr3 ultima scil.
itu. crasa est. - 0. qunque praecum Μ. Correxit Lipsius. - 7. ceptam Μ.

sares. (a. u. 731.) 111159, 19. Scilicet qui pecuniam, nequid amplius dicuetur,
Augustus et Tiberius iustae censurae 1111 incertis nominibus crederet, placere, ne
receperent marum lequmque reqimen per· aui, qui filiofamilias mutuam pecuniam de-
petuum. 811101197. 1111 bb. ¹8. lit 111111, etiam poet martem parentis 11111,
111111 quidem imperatores elne 11111111 cuius in pululare fuisset, auio peritiaque
Claudius 1111 collegam assumpsit Vitel- daretur, ut scirent, qui pessino cuempia
lium. 111. l'lin. li. N. 10, 21 Claudii 1111111111, nullius paese filiifamilias ba·
principie censura a. u. 11010. 111 quin· num nomen suspectata patris morte 11111.
quenulam banc dignitatem gessit. Cir. iu, 11111111011111111111111111111111111111111.
5. Quanta aulem industria 11 1111111111 Saeuit: nuiliacumtamtliae feneratoribus
ln ee 11111111 111, ipse prodit in 01111111 11111111· crediti ius unquam 11111, ne post
Lugii. 1111. - Publium Pomponium] ln· patrum quidun mortem. -· Simbruinis]
certum 111 cius praenomen: uem ta. 27. cir. 11, 21. 111 111111 oppido Sublaqueo
appelletur Lucius, sillone 59, b. Quin· (bodie 5111111) 111111 xxxviii. 111). ab
tus (side lipsium 11 b. 1.). - consularem] urbe orientem sersus 1111111. 1111 Clau·
cus. 1111111111. 1. 791.. 11 demonstra· 1111 equarum lantes Curtium atque Cae·
tum 1111 posti’anrinium Pighius 11111111. ruieum 11111111 perduxit. opus incboeva·
p. 557.. qui 1111111111 temen 1111111111 111 iem Caligula, perlecti sutem 1111111-
111111 111 memoratur. Certum contre est certissime Claudius 1111111111111.11.805.
cum cos. suiieclura 111111 1.1.791., quc (verr.) teste Frontino 11111111. 11. iiras.
interiectus estCsliguia. Cir. ioseplrus Beli. p. 1711, l. ineas. 11111. li. 51. Plinius
111. 1. 11. - carmina scenae] Cir. 11111. bb, 15, ui: Vicit antecedentes aquarum
111. Quintil. 10, 1,98111111111, quosoi· ductus nouissimum impendium aperie in-
derim, lonae princeps Pomponius Secundus, cboati a C. Caesare et puncti a Claudia:
quem senes quidem parum trapieum puta· quippe a 'lapide quadrapeaimc (xxxviii.
bant, eruditione ac nitore praestare con· 11111111.) 11 eam eacetutatern. ut in une·
litabantur. Piln. lipp. 7, 17, 111 Porn- nesurbismantes levarentur, unnenscar-
ponius Secundus (leia scriptor traqoedia· tius atque Caeruleue 111111 etenim novus.
rum) 1111111111111111111111111111 tal· iiraqatum in id opus sestertium quinqua-
lendum, ipse retinendum arbitraretur, di· pies quinquies et quinqmtler· deii' 9⁸⁶⁸
cere solebat: Ad populum prouoco. Tanti diliqentius aestimaverit aquarum abundam-

, eum iecit Plinius 1111111, 11 sitem eius tiam in prsblica, balineis, piscinis, dami-

seupsuu. ¹1· N· 11. ⁶· Plio. app. a, 5, 3. 111, sumu, 1111, autumna, uuna,
- leae] list 1111111 consultum Μ11111· spatioque aduenientis restructas 111111,
alanum. Cir. Schmidt 1111111 111711111- 1111111111111111, 1111111111 aequatus, ra·
111111 p· 57. Ulpianus ln ilignei. it, b, 1 1 111111111111 maqis mirandum fuisse in toto
Verba renatus consulti Macedoniani baec orbe terrarum. - litteraturam] 1111111111-
sunt.- 01111 inter ceterm sceleris causas tum. Explica e 011.01111.Ρ1111. 7, 28:
Macedo, quae illi natura administrabat, litteratura canstat 111 notis imerarurn et
etiam aes alienum adbibuisset et saepe ma· ea 11, in quo imprimuntur ittae 11111111.
‘illm 1111110111 md& moribus praestaret, secundem significationem reperies apud

 

