411 CORNELII tecm saulum

qiatratus reru [1111111111 exhausturos, aut populo 1111111111 Graeaa oer-
tamina 1 magistratibus oausam tore, oum ao sumptu res publiea lunga·
tur. oratorum 11 vatum victorias incitamentum ingeniis allaturaa; 111 oui·

11111 iudici grave auras studiis honestis et voluptatibus oonoeasis 111111-

stira. laetitiae magia quam lasciviae (lari pausus totius quinquennii 111111, ·
quibua tanta luae ignium nibil illicitum oooultari queat sane nullo insigni
dehonestamento id spectaculum transiit. 11 11 modies quidem 1111111111- ‘
bis exarsere, qnia redditi quamquam 111111 pantomimi certaminibus saeris
prohibebantur. eloquentiae primas nemo tulit, 111 viatorem ease Caesa-

sarem pronuntiatum. Graeci amiotus, quis por eos 1111 plerique insessa·
rant, tum exoleverunt.

(11) Inter quae et sidua conrates effulsit3 11 111 vulgi opinio est
tamquam mutationem regnis portendat. igitur qnasi iam depulso Nerone,
quisnam deligeretur anquirebuut. et omnium ore Rubellius Plautus oule-

asbruhator, cui nobilitas per matrem ex lulla familia. ipae placita maiorum

1. 11111 Μ. - 1. 1 111. Μς inseruit Rhenanus. - 1111. Μ. - 4. 1111111111 lta
1111111111 ll. - 1. 111.Μ. - 111111Μ.111111111.1111111. - 1. 111111Μ. - 7. transit Μ.
Correaltbtpslus. - 1. 11111. Μ lt. - 1111111 Μ. - 10. 11111 Μ. - Habet 11111111 Μ..
111 syllabae 1111 uranu 1111111 11 111111. - 1111111111 (t. 1. 1111Μ. 111111111111111111·
1111-11. 111 Μ. - lo. 11111. ΜΒ. - 11111 Μ. Cortertt 1111111111 11 lucau· 1, 111. -
14. 11 1. Plautus 1111111111 1 11 1111. Μ. ·- 1111111111 Μ, 111, 11111111111. 1111111111,
1111111111, 1111 11 recepit.) 111111, Muretus, 1111111111111111111111111111 Μ.

atqua oltm· - 111111] 11111111 1111111111, 1111111111 aa 11111111 1111 stuta aemulas
qulbus 111 munus tmposttum 1111. - tpsos poetas 11 rhetores tta seatttos 1111111
atsutia 1111111111 Quallaaomparereutaorom, 1111111111 aousentauaurn 111. &mrumst
qul aemulatione tuaeust 11 1111111111 111· plusquampertaqtum aarum eat (11 lu 111.
tarent. - 1111111 platta] 111111111 111· Μ111111 111111 11111 temper ttsttuquuatur
quopera 111 eertamlalbus 1111111111 111· 11111111 1111, 11 11111111111111111111
1111111 detestabatur, 11111, 11 111111· 111111111111111111),11111111111111111111
111111111111111111111111111111111111,11Ι 11111111 1111 quast taatto, 111 commeat
111111111111111111111111 1111111111 saepe 11111111 ‹leposltos 1111 Graecos 111111111
1111111 11111 progredientem (11111.) ut· 811 1111111 autea 111 111 11111111111111.
nstrum tmpsrtta 111111111111111 praetullsset

1111111 11 pantomturos plerumque 11111111. 11. sostratae] Allan ettulstt 1.1. 111.
-ι 1111111] Qut 1111111 11111111111 aute 11, 17. Utrum 1111111111 811111 (11.1,
111111111111111111,111.- 1111111111111 17. 11 11., 1111111111111111 plerique
11γῶ111, 111 11111111 11 1111111111 μόνῳ 11111111 111111111111. Pseudosau. 01111.
1111111 Pullus 1, 111. brus. - Gausat 111111111111111111111111111,111111111
11111111] 111111111111 enlm boa 111111111 pueram 1111111111 soum. - 1111111] 111111
11111. Glr. 1111. Nar. 11. 111 lam 11 Clau· apttor est baso Bentlett 1111111111 quana
1111111111,11 11111ῇ1111111111111 bled. 11111; atque 111111111111 st 11111
111111111111111111111 111· 11111111 tpstus 1111111111 11 11111 111 tmpeuutorta
1111 Ἑλληνικῶς 111 111111 111111111- mortem. Attamen Waltlrer, 111111, 1111·
onae ot 11111111, aaut 11 1111111111· 11111111111111111111111. 11111 11111111·

111111 emptae 11111111 aaut 1111111111 1111111 posset 11111111, 1111111111 11111,1
(1111111111 soleasque), 11 ab aqi γυμνικῷ 1111111111111111111111111111111111111·

1111111111111111111111111111 χρυσοῦν bet 11111 111. 111 psallum, ubl 111111
1111111111. 11111111 1111111111 1111111111 laetor 11 1111111111 11111111111111 1111-
maalmam etlam spectatorum 1111111111- tara debebat, quos nunquam slmpttetter
1111 sumpstssa 1111111 emeatus, quorum 11111 7111111 appellat, etat 1. 1111111111

uos eos 1111111111 espault, quta utmts bt· c. 11. 11, 11. usurpat pro 1111111111 autu

 

