urana rr. cup. 11. 111111. oss

datia Vologesisque de paco legemr baud aspernatus, adiungitiie canturio·
111 oum 1111111111 non inmitibusr nonenim adbao eo ventum ut cortamina
11111111 opus 11111. multu Romanis renunda, quasdam Partbis 11111111.
1111111111 adversas superbiam. proinde ot Tiridati condunato intantum
vastationibus regnam dono arripere, ot Vologesen metius societate Ros
1111111111 damnis mutuis genti Parthorum consulturum. seire quantum
intus discordiarum, quamque indomitos et prsuterooos nationes regeret.
eoatrn imperatori suo immotam ubique paoem st uuum id bellum osse.
umor oonsilio terrorem adicere, et megistanas Armenios, qui primi a no·
bis 1111111111, pettit sedibus, orsrsttu sorum exscindit, plana edita, vnto
lidos invalidosque pari matu ooruptst. (18) 111 insensum, nen oum bostitt
odio Corbulonis noman 111111 barbaris habebatur, eoque eonsilium eius
sadum eredebant. ergo Vologeses neque atrox ia summum, et quibusdum
praetenturis 11111111 petit. Tiridates lorum diemque colloquio possit.
tempus propinquum, loeus. inquo nuper obsessae euus Paeto legiones 1⁵
arant, eum barbaris doleatur esset ob memoriam bredoria sibi rei, Corbulo

1. tad Μ. - 1. 1111. M: tmrr. lt. ·- t. 1111111111. - undo oum tta. tranr-
11111 1111111111, 11 art. 1111111, quod reeentt Wattber. -111111 Μ. - 5. noto·
11111 Μ. - 7. querque Μ. - 8. imperaror-tr Μ. -· 11111111 Μ. - 10.]1111111111. -
1111111111 Μ. - 1111111111 111 1111111111 Ltprto B. (tratumbooerrseodumttbo
1111.) - 11. remitto, utttrnae tttt. superser. a, Μ. - 13. fidum era (tu 1111111111)
eredabunt Μ. - 11. Η1111111111111111Μ, 111 carm 1 11111111 111111111111. seqq.
Edd. 1111 Wattberum. - 111 Μ. Μ1111111 11111. Putant. - memorio Μ. - Habet
1311111111. Ante aetreruru edebant 1 1111111111.

11. 11111111] 1. 1. 115. 111111111111111- 11, 51. 1111111111 11111111 11 1111111111
111111. rtur bue. 11. p. 518. 1111 15. 1·- 111111111 qutd strunt 1111111 Gorbator datnda
.1·1.- 11111111] 1111111111 aaut cxxxn. rtngtttattra quaeque rstert. Wrrrrr· -
- 1111 satos] Purttcuta 11111 111111, quart 1111111111] astrueres rarat, aroarto gesur
qursnrur 1111 11111111111111 11 rorat tegr- rorabuto 1111111111 11 611111 rerrnontr 11·
torum satutrttono. qulbus narem serrart mttttudtuorn 1111111. Durare. 1111111·
nosse rtgntdoaturn 11111. - 1111111111 11·· ouettt-bunerron saud Burnoudurn rorabu-
orrrrrr 1111111111] russo anttus ruore 11· turn 111111111111111111111·1111111111111·
rorantur nort 1111111111 noo rmmrrsonr. 11111111111111, remmon.

1111111 11 1111111111111, nou 11111111· 18. 1111111111111]11111,181 Omne
rua.» 111111. Μ111 111111 base rr. ubt 111111 111111111111 11111111 1111111111.-
uottoerrtt Tarttus apportttrrtrnr rtdsntur. nsque atron trs rumorum] «et rd rurnrnum
Stgntflaant 111111 111111 prospera 11111111 rear decernendam (rur 11 1111111111 dr
ruodo Romanor. ruodo Parthos usna erre. 11111111) non erat atterutro.» 11111111.
11111 1111111, ar ouo utrosoua dtroara da· Summo 1111 pur. quara 11111 utrumque
bera rttundarn esre surarbtrrn. ·· 11111] poputum 1111111111 11111111. 11111. 1.
1111111111111 111111111, 111111111111111.1 111 1111111111 - - arno tn summum pro-
1111. 111111111111111111.» 1111. 1111111 toturn - 111111111111] 11111 mertrrrnura
strutdesnt terat! 11111111 11111111 notans 1111111111, quas tnrrrarat Corbulo. - aar·
1111111111111111111111111111111111111111 1111] C. 10. - 11111 barbasta 111] 1111·
111111111111. - 1111111111· ·ρ11111] Fratue- dartatutt 1111111 11111111 obstat Mod. 11111.
bantur rotabat: 111111, 11·· 1111111111 quod 111111 111111 rad rtr 111 11111·
1111 ternarum 11111 antrusdrerttt ’111111 11 naphta», ut 111, or 11. rans Paeto or·
111111111111111111111111111111111111111· tuar 111. Est Μ111. 11 111111 etus 11111
tura tu 111111 11111 11111111, 111. 1,11. 11111111 1111111111, ut 1. 1111111111 111

 

