amauri. 11111111. 111

domui supererant, non, ut post Gallica moendia, nulla distinetione nee
passim erecta, sed dimensis vicorum ordinibus et latis riarum spatiis
cohibitaque aedificiorum altitudine ac patefactis areis, additisque portici·
bus quae lrontem insularum protegerent. eas porticus Nero sua pecunia
mandaturum, purgatasque arear dominis traditurum pollicitus est. addi-r
dit praemia pro cuiusque ordine et rei familiaris copiis, linivitqueiem·
pua intra quod eductis domibus aut insulis apiscerentur. ruderi accipiendo
Ostienses paludes destinabat, utique nares quae frumentum Tiberi sub·
reclament, onustae rudere decurrerent3 aedificiaque ipsa, contami parte,
aine trabibus saxo Gabino Albanove solidarentur, quod is lapis ignibus 1ο
impervius est: iam aqua privatorum licentia intercepta quo largior et plu-
ribus locis in publicum flueret, custodes, et subsidia reprimendis ignibus
in propatulo quisque baberet; nec communione parietum, aed propriis

1. Habet 111111 Μ, 111 111111 Puteolani, waltheri. - 1. Habet erecte Μ, 111
erectus Puteolani, waltheri. - ³. edii. Μ. ·- 5. ectr. Μ. ·- 8. 111. Μ. -9.11111111

, essert Μ. correctura iu Guell. ilari. Budl. les. euru. dgr. uun. et allbenano. -

cuertu Μ. -11.111111111 Μ. - 111 (in ilua columnae) tucia Μ. - ti. 11111111
11111111. 1 11111111 111 Μ. - 13. comunione Μ. ’

dum 1111, omni 1111111 carens humidi· dtu arcerentur: 111111 saepiu ruo 11-
1111. Pressas. list autern Graecum (11 structi. — Gabino] 811111 d. p. 8311
1111111ρό1) 11 poeticum, quod genua uon Γάβιον μὲν ἐν τῇ Π111111111ῃ ὁδῷ sss·
1111111 Tacitua; 111 squalentes 111111, petar] λατόμων ἔχουσα μάλιστα τῶν
omncs, 11111111 urcu- Vide urai. ad ἄλλων. ·- Albanove] Vitruvius istit 811111
811. ia, 313. 11111.- gignendis] 1111111- utica (lapicidinae) 11111111, ,111 aunt 11111
dia, 11111111 euinceret ad reddendam eam 111111 - - Fidenates. ,11111111 111111-
tussam navigabilem. uero 111111 11111 tutu 11111, gustu 11111

13. caenam] ut 1111111111, transitui ad ut Tiburtina. 11111111 suut 11 1111111111,
uoraru narrationem 11111111, usque rnu- duuiani 11 1111111111. - interceptu]
11111111 incutere, ad quod inclinat 1111- clam deducta 11 aquaeductibus publicis· -
11111111. - 11111111111111111111] spatia custodes] 11111111111111111 1111111111111-
111111, 111 11111111 1 Neronis doure, 1111 uocabant (11111. m. 11111. aaut..
areas,1ia 111111 iarn patrata 1111111111· ubi 1111111 munus 1111111111111111 tideus
strui poterant, unde curn eleganti 11111· etiam 1111111 (lusor. m· Lai· 3201). dl·
11111· statim ponit 111111 1111111111 1111- 111111111111 multo honestioribus, 1111
pista. -· comita-cittiudine] succuram 111111111111. l. eum 111111111111 111111·
1111 Augustus 1111111, eodem dne: id 111. dunt, 1111111111 11111111 (11111. m. Lat.
ad incendia 11111111 (ac, ri erumperant, ou. 75³. 1185. ibib), (iul aquaeductuum
miuus 1111111 1111111111 habitatoribus rad· sustentaudcrusn ac reficiendorum. ubi opus
denda) setmaaime ruinis. 8111111. p. erat, cura iungebantur, uti apparet 11
2³5: 111111 τὰς συμπτώσεις τὰ ὕψη 11111. su.i.at.³8ii·1., ubi 1111111111 1111111
ssia scaeda οἰκοδομημάτων καθελὼν 111 memorator, 111 11 aiios magistratus mu-
1111111 ἐξαίρειν 111δῶ11 τὸ πρὸςταις nicipaies gessit et iuli 0111111110111.
61111 sut< δημοσίαις. Traianus dumtasat bicuiiuau. ALLlFIS. 11111111111111
LX. 11111 permisit. 111111111111111 11111111111111111.1111111,·111111 11111·
Victor 11111111, 111 modus 1111111111 1111 11111111111111111111111111111. -sasbsi-
Neronianus tuit.» bras. - 1111111111] 8111. uic] 11111111 11 bamaa. Ptin. 1111. tt), ta,
11111 Fumone 111111111111 artie 111111 uuae humiliora 11111111 declinat 11111·
sensuum, st 11 onte 11111111 11 domos 11111111. - 1111111111111111111, 111
perticam 1111111, 111 1111111111111111111· 11111111111111, 111111 reperirentur. -

 

