11111111. cap. ao. 11. aa. 111

Troiano 11111111 institutis babitu bapico cecinerat. die (1111111111 piae·
toa· Antistius ob probra iu Neronem composita ad mortem damnabatur,
mitiora 11111111 11111υυί11111 11 cum deum bonores Poppaeae decernuntur,
sponte 1111111, 1111111111 interfuerat. quaa oblitterari non sinebat Capito
Comatianua, praeter animum ad flagitis >praecipitem iniquus Tbraseae‚s
quod 1111111111 eins concidisset, iuuantis Cilicum legatos, dum Capito-
neaa repetundarum interrogant. (11) quin et iila oblectabat, principio
anni vitare Tbraeeatn eodemne ins iurandum ; nuncupationibus totorum
nuntiasse, quamtis quindecimvirali sacerdotio praeditum nunquam pra

1. tratauo iii. - 3. 1111111111 111. ii. - poppene ii. - 1111111111111111111·
111111111111 Gneil. Aps. n. - 1. interfuerit ii, 1111111111 11111111. spu, Wal-
11111.1111111,111. - ,1111111111 11. - b. iniquus 111 inimicus 11111 ilud. Puteal. a.
- 8· uitaret ii. - colline ii: 1111111111. - e. 1111111111. - prad. ii. ·· 111111·

1111111 ii.

Tertulliano 11111111111111111111. Omnlno inscriptio 1111 teutria. ΘΕΑι. Apao-
error bied. parurn ct aspectabilem unice Allitadi. 111111111111101111111. -
onus 111 1 molliora pronuntiatione atque, duununtur] iied. lure walthan, iluebuer,
ut tta dicam, italica. parum aspectabilem Doederlein, ut concitatius, praetulerunt
(sic) archetypi sllcuiue, tta prorsus inepte ratpoto decernerentur. Cio. ad 111 111,
11111111. Nostra reta cura ratione egregie ib: cum 111111, Hortensius 11111111. ·-
censentit iiio Ι. l: taanenu. <ira οὔτ’ sportis absens] 11111111111 causa, qus 11
ἤκουσέ aare adseri κιθαρῳδοῦντος, orire purgare patuisset. - insusurrat] Propius
tavae τῇ ἱερᾷ αὐτοῦ φωνῇ ὥσπερ nl 111111111111Μ11.11111111111’11111111111-
citios, οὕτ11111111ξατοο11111· κα11ο1 ἐν {uit praelatum aWsitttero saltueltnero. 11·
Παταβίῳ τῇ carpite τραγῳδίαν κατά τι que consulto ridetur 11111111 tempora. -
πάτριον 11 ἑορτῇ raas rptuaoerrpplds tiro· capito] Ctr. 11,1. - iniquus] Sine ulia itae·
κρινάμενος. - cetastis] roe. corruptam 1111111111111.1111111. recipiendam 1111
neque dumssuaturu. iiam Latinum non pro gloss. 1111111111. iit sie aliquoties et·
eat. quai iere vulgant 1111111111, 11 111 cern. aspiciencia: iniquas nostros.
explicant: 111111 caestus Troianis usitatus. ‘iacltus ipse dun. 1, 11 cum Aprtpptnam
111111 aput virg. 111.1,1111 Seu crudo · · superstitem tntpaarum precarentur. -
ptritt pupnaaa commutare 1111111, cuncti comiteur] io iudicia iege repetundarum
11111111 munusque auspestent praemla lau· damnatus, at C. 19. 11111. 1, tt si eade·
1111. 11111111 Sotue 1111111 11 tu Teutanes ret Marcellus. (111.11111.7,15111111ο1
esus 11111111. 11111 ludis ab antiquo 11 castras semper 11111111,- 11 optimis conci·
11111111 certantlne nominatis haud dubie dit. - interropant] accusant, 11111, 11.
adiunctum postiae musicum certamen luir- neque adeo 1111 alibi, ut postutare. po-
11 apparet.» Dora. interpretibus. atna- serre, assessore.

pliciter ut convertant iudts 11111111, 111111

sunit tricenariis quamodo rel 11 scriptura 11. principia 1111] Quo 111 sata Cae·
mariis 11 11111111 natatum 111, non 11111 iurabatur. Cir. ta. ti. itio 17. itis
11111. - Antistius] Ctr. 11,11. - 1111111 ἔν rc τῇ πρώτῃ τοῦ ἔτους ἡμέρᾳ adnot
bonores] Exstant 11111111111111111111, rs ὤμοσαν aas ratic ἄλλους ὥρκωσαν
la quibus binc 1)in. casiniensis. F· βέβαια raptata adara τὰ ὑπ’ ἐκείνου
(tertplum rutundum. intra quod alpnum ysro'pera· eat τοῦτο sal rtis iai πᾶσι
muliebre rinnel: liilnc DiVA. metans. τοῖς τὸ κράτος aiei inponere. Suet. Tib.
itu. (tentplum (impium, in pus mulier nu. Ltus. ln iias· - uotorum] 13111. 171
1111111.) 11111111111111. p. 1117. aier- 11111111111111111111 ssenpio ceteri 11111111-
1111111. p. tui. Claudia ltaec luit Neronia 111 eum pro incolumitate prtnctpts vota
et Poppaeae tilis. ite lpslue Poppaeae cul· 1111111111. Suet. ilar. ts: Votorum 1111·
tu psuiio ante 11111111 1111111111 1. sat. eupatione, mapsa 1111 ordinum 11111111·
instltuto 1111 11111111 11, tt. - Tetnplt tta, uta repastus capitatis 1111111. bans.

 

