75 CORNELII Taciti iuuttiuu

quam sociatis more externo in matrimonium regnumque. (t) dein iussu
Augusti inpositus 5515555555, 51 555 eine clade uestra deiectus. tum C.
Caesar componendae Armeniae deligitur. isdriobarzaueu, origine dicdum,
ob insignem corporis turmam et praeclarum animum uolentibus drueniie
s praefecit Ariobarzane morie lortnitu absumpto stirpem eius baud 15154
5555555 1551515555 lemicae imperio, cui nomeu Erato, eaque brevi pules,
incerti solutique et magis sine domiuo quam iu libertate, profugum Vo-
nonen iu reguum accipiuui. sed nbi minitari Artabanus, siparum sub-
sidiiin Armeniis, vel, sinestra ri defenderetur, bellum adversus Pariboe
resumendum 5551, 555155 Suriae Creticus Silanus excitum custodia circum-

dat, manente luxu et regio nomine. quod ludibrium ut effugere agitaverit
Vonones, in loco reddemus.

(5) Ceterum 'liberio baud ingratum accidit turbari ree Orientis, ut

ea specie Germanicum suetis legionibus abstraheret, novisque provinciis
¹¹ impositum dolo eimul ct casibus obiectaroi. at ille, quanto acriora iu eum
studia miiitum et evorea patrui voluutas, celerandae victoriae intention

Β. 155. bis 1515. Β. - 5. li: Getes Β. - Β. ertobcrsoeeo Μ, 51 supra est dr·
touodesa et mos r. 5. Vononen, eontra 5. 73, 5. Vononem. 1555 5 Lipsio bie 55551
Ariobarzanem. - 5. adsumpto Μ. - 5. tempt- Μ. - 7. 5555555 ii: Vononem Β. ·-
Β. 51555551Μ. Correxit Beroaldus. - 1ο. Syrios Μ. Sic aliquoties: saepius 155555
Sarte, quam scripturam lleislserurn secutus ubique exhibui. - Habet 8115555, 555
siliacus (Ber. 115), Μ. - tt. 5551155 Μ. - 15. 5551555555 Μ.

55555. 51555 imprimis visconti ieouoqro· 1515555, waldus, 11555555 5555515 intei-

5515555555111.5.555., 55155 dilucidam leserunt: scogitare. quibus riis bostem
barum rerum enarrationem dabimus iu sd pugnam circerete3 rei 51 Waibers eiu
lincursu i. ad duem butor iibri. animum 55555555 51 55551555 rias, 5555

d. G. Cursor] dilue naturaiie⁸dgrippse, usque 55 15 ternpus erat secutus in 5155·
5555115555 Augusti. in reditu es 1115555- ditionibus adversus Germanos.» lisiiru
rincis 55551555 5. u. 5. 757. Cir. supra equidem cum 51115 tropice: «cogitare.
¹· 3. - Artobuoes] qui Oroden titium quae ria se ratio praeliorum 1555555
regern eis dedit. 55555. - defenderetur] esset: totum belii consilium 5155115515»
Vonones. iu. - 151555] 15155 1555. Si· 511, 551 citu Tiberio snorum 515. cie.
51111555151.1,5115551555.15555115 ad Q. Fr. 1, 1, de 55555 etos 55555155
intempore. norunt. pro C. Rabirio 51 55555 5551115-

5555155555155115] lituram nonenim eom 5155. Lis. 55151 5555555515
uui 5555155155 praepositus. 555 omnibus, -5155 55111 staurarium dore. 755555. 1,

· quae 15 0515515, 5155 51 C. 55, 5555 aas: ὑπάρχουσι ei soi ἄλλαι ridel sod
mari 5151555155, eum imperio proconsu· πολέμου ἡμῖν. - tertium 155 55555]
1551555. Ceterum totum bunc Tiberii 5755. Germanicus primum eum 15555515
dolum adsersus diiuro 115 interpretatur proiectusesteontraGermanos. 11155555.
55515155 Velleius 2, 1555 Quanto 555 Romam reversus 5555 insequente eonsu-
5555555555551555 55555 15 transmarinos iatum gessit. bello Germanico 15551555 55
misit mordaciori - 51551155] omisso, ut Augusto 5551155155. ilio 1515. 55. iu 5555
55555, r· 15515. 55555515 5115111 Baebius betium 5. 755. 5551551555515115551555
1, a. 4, 55. 5, 51. 111555, te. ee.. qus anui sunt computandi. liam aute 55555·
quidem eiiipsi lectorem minime impediente iatum nulio tum praetio bostem ricarunt
55551151155555 reddebant orationem tilius iiomsni 555 quidquam memoratu dignum
aetatis 55515555. - proeliorum eice] 551· iecerunt. nio 55, 55. Wauru. - tostis

 

