55555155. cap. 55. ee. 55. 55. 555

sireni 55555511 peritior, de Pisone primum iatetur, deinde adicit Annaeum
Senecam, 5155 internuntius iuter eum Pisonemque 1511, 5155 ut Nemnis.
55511555 peraret, qui infensus Senecae omncs 51 eum opprimendum 55155
conquirebat. tum 55511115 Ν515115 indicio Scaevinus quoque, pari inbecil-
111515. 55 cuneta iam patefacta credens nec ullum silentii emolumentum,s
edidit 5515555. exquibus Lucanus Quintianusque et Senecio diu sbnuerer
post promissa inpunitate corrupti, quo tarditatem excusarent, Lucanus
11111555 matrem suem, Quintianus Glitium Gallum, Senecio Annium
Pollionem, amicorum praecipuos, nominavere. (57) atque interim Nero
recordatus Volusii Proculi indicio Epicharin attineri, ratusque muliebre ss
corpus impar doleri, tormentis dilacerari iubet. 51111555 5555555555,
non 15555, non ira eo acrius torquentium ne a 1555155 spernerentur, pen
vicere, quin obiecta denegaret. sic primus quaestionis dies contemptus.
postero cum ad eosdem cruciatus retraberetur gestamine sellae (55555115-
5515115 membris insistere nequibat), 515515 1555155, quam pectori 15155- 55
xerat, in modum isquei ad ascum 551155555151515 indidit cervicem, ’51
eorporis pondere connisa tenuem 1555 spiritum expressit, clariore exemplo
libertina mulier in tanta necessitate 5115555 55 prope 1555155 protegendo,
cum ingenui 55 5151 51 equites Romani senatoresque 1515511 tormentis caris·
sima quorum quisque pignorum proderent. nonenim omittebantLucanusso
quoque et Senecio et Quintianus passim conscios cdere, 555515 magisque
pavido Nerone, quamquam multiplicatis excubiis semet saepsisset. (58)
quin et urbem, per manipulos occupatis moenibus, insesso 511555 5555151

1. 5555515111. -1, 5115111511. - 3. oprtet. 11. - 115555511111515115111, imb- B. -
1.55151111555155515(515)11. - 1. inp. M: imp. B. - 8. 115551 Asitium 11. - qoin-
ts'tinnus 11 5. 1. - 11555161111151 11, 555 51151551, 51 nsrrstur spud licitorum.
(Giits's' autern quattuor sunt apud Gruterum, 15115515555551115551551555.) - a.
praecipuos 11, 555 praecipue, ut nerrstur apud 1511555555. 111555151555 15 Gueti. et
1111. 5511. - 11.(551511551Μ.-11.1555555511111.-1’511551111. - 51111551 11. - 111.
questionis 11. -· 15. (5555511. - 17. conisa 111. - ecetesiam. - 11. Romani]
11. 11. -51515511511, correctura tn Corb. 155. Fames. - 5551551511 11. -11, quiss-
1115515511. ·- 11. quenq- 1111. - 55515151 (sici 11.

ut 1555551151151555] etta. 51115115 11- 1555155555 constrator 51551555151 ergo tr·
5515511555 511555155, 5151 cet.» - secreta] rttn msnserunt 1155555515 toturn per 11555
Putsoisnt secreto 55151555 opus. 0511. 115- 5151515115. -· dissolutis] distortis 51 squu-
1555. t, sess metri secreto toqcsssti. teo 551 ponderibus 5511555 essentis. -
Wsnru. {meins} Quse 51151 5155511555, ταινία.

51. 5555551155511155] 11511555 5555511, Ducer- 11551555.531.11555.58155511551
quibus borntntbns 1511515 555 1515555115 cst sessio 155515, qunsoirqisscism borrerssss
Nerontqrsturn 155555 posset. 1155555. 5551151 pnpittcrum. 11155 etism 5155151111·

51. oon ipses] 15551555 ardentes. Dio 155511551151. 11,11.115.15111555151155
11, 171ἴ1155511μ5555ῆ551 καὶ γυναι· Ed. 511. 155181. 117. 11. p. 111. -
κός τινος fiisssxcipssor· αὕτη γὰρ ἔν 55 cresim 551155) (11515551. 1, ses 55555515
τῇ συνωμοσίᾳ ἐξετασθεῖσα καὶ πᾶσαν setta. Ssd quod oornpsrsnt Petrou. 75.
αὐτὴν ἀκριβῶς 55555555155551115 5555· arcisellium, 151 estcrsisstitsscs. 1515555551.
pissas, 55155555111515 ὑπὸ τῆς Τιγελ- 55111111555551 5115555111. 1. 5511 cos·
11555 1515155555 insectatrices, ἐξέφηνε. 1155111551. - 15155555555555] 1155 5155
- contemptos] 55155551551555155, con· scerbttste dictum: sset ipse 1115 1555555.

 

