218 CORNELII Taciti auummtt

(11) Obiere eo anno viri nobiles Cn. Lentulus et L. Domitius. Len·
tulo, super comulatam 51 triumphalia de Gaetulis, gloriae iuerat haue
tolerata paupertas, dein magnae opes innocenter paratas et modeste 155-
bitae. Domitium decoravit pater cirili ballo maris poiens, donec Antonii

apartibus, mox Caesaris misceretur. avus Pharsalica acis pro optumatibus
ceciderat. ipse delectus cui minor 1515515. Octavia genita, in matrimo-
nium dareiur, post exemitu ilumcn Albim transcendit, longius penetrata
Germania quam quisquam priorum easque ob res insignia triumphi ade·

¹ ptus esi. obiit ei L. Antonius, mulia claritudine pencris, sed inprospera.

55 uam patre eius lulo Antonio oh adulterium Iulias morie punito hunc ad·
modumadulesceniulum, sororis nepotem, seposuit Augustus in civitatem
Massiliensem, ubi specie studiorum nomen exsilii tegeretur. habitus ia-
men supremis honor, ossaque tumulo Octaviorum· inlata per decretum
eenaius.

55 (id) Isdem consulibus lacinus atrox in citeriora Hispania admissum
a quodam agresti nationis Termestinae. is praetorem provinciae 1.. Piso
nem, pace incuriosum, ex inproviso in itinere adortus uuo vulnere ia
mortem adiecit3 so pernicitate equi profugus, postquam saltuosos locos
attigerat, dimisso equo per derupta et avia sequentis 1555155155 est.

1. Cn] G. Ν. Μ, Gnaeus B. - t. di: 1551555 Β. - Β. 51555155 Μ. 15 65115555.
Μ51Β55551155. - ii. piarssciies Μ. - 1. demetur Μ. - 7. transcendit lit trunsscmdit
tt. - 9. L. dit Lucius Β. - 1555. it: impr. Β.-10.1515]5·5115Μ.- mortue Μ. ·-
ta. spatie Μ. - 551111Μ. -1t. tnttdcttt. Β. - 15. itiam 51.- 15515155 Μ. -
11. immutatione Μ. - L· Μ1 tactum Β. - 17. 1555. dit impr. Β. - 18. eds. Μ1 551. Β.

ts. cn. 55555555] contutante. cn. 555. 55. na. siun itt. 5. aaa: cai 1555555
1,a·1., 55155 cius, 551 emaculantur. pudenti< 51 1555555551555155115. 555·
11155 551 Cn. Lentulus 55555 5551 8555· liar 55 5515 esaion βαρβάροις cursiaco
555515 Bonei- 1, ui. 8551. utu. 19. - καὶ 5155551νὲ51 utiroti τῷ Αὐγούστῳ 11551-
55155] Cle. ruti. Β. 11. Vellei. 1. tt. 55555. - quum 5551555555 priorum] seii.

85511155. Β. - eiuiit‘ ieiio] in 555551 penetraverat, 55555555555555155555. ttst
cmsturn Brutumque 55 propinquo 5111 co· quasi attractio 555151 transcendit. Β55555. -

5555115555 iunctos contulit: 5551155115 io· 15151515515]15155551511115.555515555115
rum 55511155 Μ. 15155155515511111. 8551. 5. tta. Cir. 1. 18. - 5555515 nepotem]
, iltid. - 555 optumatibus] Pompeianis, uatum 5515151515515 5111555515, Octa·
Caes. Β. C· 3. 99. Lucan. 7.1199. 8551. 5155 iiiia. - 555515 studiorum] 81551551.
Ner. 1. - minor Antonio] Μ. Antonii 55 5. 181. 15 Μ555111555115555 edors< 51 χω·
0515515 iilis, 55515 1.. Domitio 1155551555· pierre< 55ρό5 sd λέγειν 5515555555 sai
bo, 11555515 555. 815 etism 11. 11. at 5515555515· · -15115ᾤ55551555551555
85511555. 1515515555155555 llomiiio, ἡπόλις noti 55515 γνωριμωτάτους Ῥω-
Cai. 1. minorem Druso, Germanici patri μαίων uiuaciter 51551 τῆς 515 ’.1Βή555
tribuit. Plutarchi lotus 1515515515155115 155155155155155 moestis insinuatricis·
Α51.87.5551515555 551. nannenten-cruatur 5555- agric 1.

85515515 magis eredendum 55151 15 1515 15. Termestinae] 1555555515 oppidum 55
5515555555511551555. (Tres 1515511 55 0515- 551151 epplenus iiisp. 99.. Plinio 9.1.
515 illias luisse 5555 aliis ruit huebner.) - 551 Termes, unda Termestini. lies.. 5555
stein transcendit] Locus praecipuus de Tiermet. ¹- t‘n mortem 51155111555551·
1555 Domitii expeditione Germanica 5. tut. 5555 1155115511. ut tt'attm 5555555155. c.
55515115 1115515055511155515.Μ555111555 dut 5555 principium strepis tn moriem

 

