toi CORNELII Taciti ANNilLlUbl

*Μ postquam cognita caedo sius baud obtemperatum esset, manebat
meins ne quis principum eadem imperitaret. atquc inierim Felix intem·
pestivis remediis delicia accendebat, aemulo ad deterrima Ventidio Gu-
mano, cui pars provinciae habebatur, ita divisis ut huic Galilaeorum
snatio, Felici Samaritae parerent, discordes olim et inm contemptu ragen-
tium minus cotirciiis odiis. igitur raptare inter se, immittere latronum
globos, componere insidias, ct aliquando praeliis congredi, spoliaque et
praedas ad procuratores relerre. hique primo laetari3 mox gliscente per-
nicie cum arma miiitum intermiscent, caesi milites. arsissetque bello pro·

maincia, ni Quadratus Syriae rector subvenisset. nec din adversus ludaeos,
qui iu necem miiitum proruperant, dubitatum, quin capite poenas luerent:
Cumanus et Felix cunctationem adferebant, qnia Claudius causis rebel·
lionis auditis ins statuendi etiam de procuratoribus dederat. sed Quadra·
ius Felicem inter iudices ostentavit, receptum in tribunal, quo studia

“accusantium deterrerentur3 damnatusque degitiorum quse duo deliqubrant
Cumanus, ci quies provinciae reddita.

11. Ventidio ...... 1111Μ, 11111111. 111111111 Cumano. - ii. pnttieorum ii· -
b. contemptos· Μ. —- c. 1111111111 Μ. - 7. preitis Μ. - 8. 1111111111111)Μ,-10.
311111Μ1 Sortes n. - 1111111 Μ. -· 11. quin] 1111 111 it. -1111111Μ, -1s. 111.
111111. 11. - 11111111 11111111 Μ. - tb- damnatosque Μ. - 111. 1111111111 Μ. ι-
possa 11. Μ. - 1111111111 Μ.

(1111111111 111 1111111111 1111111111111111 mum tribuo iosepbo aiiss. Sed 111 ut
1111111111111 1111, cum 11111111 caede 111 Τ1111ο iudicem, 11111 primo ssi magns.
etus, 111111 obtemperatum 11111, mouebat tudo et insolentis, 11111 non 11111111,
meins.) - 11111 obtemperatum sssst] nt 11111 1111111. Novum enim 11111111 prn-
111111111111111111111111111. - 1111111- curatores ludaeis ssss eodeni tempore,
passivis 1111111111] minime aptis ad 1111111 quod Tacitus sine idoneis suctoribus 111
coercenda, 11111, 11 seditionem sedan· scripserit. Accedit 111111 auctoris„ ,ιη
dum, quam immo accendebat, angebat. potios Psuii, 1111 [11111111 mutto, 11111
Cisra ersmpis tsiium rssusdtnrum praebet iudssis praefuisse dicit, anno, postqum
¹⁰⁸⁰i>l¹¹1⁸ 11110111» 111. ¹· - 1111111] Cumsnus damnatus est, tertio sut quarto.
11111111 1111 111111111111111. duod 1111111 11 mutto 11111111111111, 11 Feiir uns eum
111. procinetus. Wasru. Frustra 1111. cumsno missus est anuo 111111 imperii
Gronovius sciebat 11111111. - 111111 So· Claudiani, quem anuum 11 Cumano edit
maritas] iipud iosepbum Felicis adbuc 1111111 111111111 isque 1111111111 1111,
111111 111111; contraque Cumanus 1 Sa· non 11, quoscum aiii, ium valesiusedunt
maritis stetisse iegitur. Cir. 111. Cap. d. sd Euseb. 11. Ε. 11, 19, En, .. pamm.
sibilas. Dissensus 'Fsctti et iosspbi 1111111111111111111111111111111111111·
maniIestusssi. Eumsicrniueruntquidsm dacus. NegatsQustrsso mmmmm cn.
componere, ut, eum 1111111111 111111 da· msnum, ssd ipsum cum 111111 tribuno
iccio Cumsno missum Felicem, 11 111 missum stussarem, qui de recognosce·
1111111111, quasi 111111 tum 1111111111, 111 statueretque, 11, Cumulo omnum
ssd 11111111ς ut iioris. Cen. Pis. 1, 11. irrogaturus 6111111111111111111111111111111
1. 13. probante ragio Crit. 1111. 111. 111111111111111111111111. (insepti. 11),
dirmid- Quod 111111111. iiiittt simplici· d, tr Κέλερα 11 eds χιλίαρχον istilati-
tar dicuntur centies, 11111 Romae men· nar ἄγοντας 111 111 Ἱεροσόλυμα, ‚rats-
tione, qui 1111111111111111. iam pro· 1111111111111111111111111111·
111111111111111111 Wasseiingio sd sim· 1111111, 111111111111111111. eonii. 10.
1111 91111· p. 1⁰⁴7· 11 11 ludsisa 1111 111111 1111111111111111111111111111, im-
1111 1111111111 11111111· 111 1111 111111· mo 11111111111111111111111111111111-

 

