111 CORNELII Taciti aNNiLidti

haud spernendum nationem, in eadem, cum Furiae Camillus pro consule
iilricae legionem, et qnod rub signis sociorum, in unum conductor ad
hostem duxit, medicam manum ei multitudinem Numidarum atque llan-
rornm spectaret: aed nihil aeque cavebatur quam nobellum metu elude-
erent. epe victoriae inducti eunt ut vincerentur. igitur legiomedio‚ lever
cohorter duaeque alae in cornibus locantur. nec Tacfarinas pugnam
detrectavit. lusi Numidae, multosque poet annos Furio nomini partum
decue militiae. uam postitium reciperatorem urhirhliumqne eiua Camil·
lum penes alias familiae imperatoria laun luerat; atque hic quem memo·
. 10 ramur bellorum expers habebatur. eo pronior Tiberius ree gestas apud
renatum celebravit3 et decrevere patrea triumphalia insignia. 111111-

millo ob modestiam vitae impune luit.
(1311111111 annue Tiberium tertio, Germanicum ilerum conculco

habuit. eed'eum bonorem Germanicus iniit apud urbem Achaiae Nico·

i. Habet pro cemeterii. 1111 Waliherum et 1111111111 cum beroaldo plerique
praemiat. - 3. manum atmiittodtnem ii. - it. 111111 memoramur 11, 111 memoro·
111111, 11 iidd. anie Ernestium. - 1⁰. opat ti. - 11. tertona ii. - 11. imponor 11.

, - 11. aput 11. - micopoiem ii.

longe 111111 ridentur. 01111. - pro com· iactua paueir dumtaxat 1111111111, hune
1111] Additum 1111111111111111 adeo ln· iprum erte Taciti tertium demonatrarit lla·
11111111111111111111111111, 1111111111111 genhuchiua in 1111111111. 11 Grut. 11,
- Liprii proconsul. it 1111113,381 pro 1.,111111.11111111111111111111111.
11111111 cretae. — ia urtam conductor] pro geilana, 11111, 111111111. 81111111 111
1111111111111111 1111 111, 111 reperitur ei amicae 1.. sein· Tubero. (1, 10. 1, 111.)
1111111,1·1.-· beilum 11111111]111111 -1111111 Nicopolim] Lam Amara, no·
1111111111 verbum petitum 1 1111111111111, 1111111111, non Graeciae tolum 11, im),
111 11111111 declinatione reite 1111111111· 111 etiam pro Epiro, „pp ,m hm
rum ictur evitant. 111. ii. 181 bellom 1111 111, 11 augusto condita ad 111111.
111111111111111101111111· -· impora- cium einum. Credo ideo, 1111 ilioaero
torem 11111] 11111111 Camillum, 111 tota 1111111111 uni 1111111111111111111
quater triumphavit 1. 358. 311. 111311. propterea et nomine uuo dicta. ers. in .
- filiamque] 1.. Furium camillum hiet. Antonini itinerario letio Nicopolis appet-
101. 11 toli. Cor. 101. Poterat addere 1.. 11111. ornan. (llodie Preumo, ui opinatur
Furium sp. F. ii. N. Camillum Ger. a. 1111111111.1111111116111.111.11111.
111. 11 111, 111 triumphanti a. tid.. 1181 1111111111, qm dmm 3„
1111111111111111111,111111111111111111· monumentum Actiacae victoriae tropaei
pharii, 11111111.- penei 11111111111111] 111111111111111 . ,ς 111 cmm„ mm„
Furiae 1111111, 11111 111111111111 trium· taetris 1111111111 solitum [1111111111 prm.
phi 11 Gallia memorantur iu Fartir trium· 1111 autem erpiica er 8111011111 Am-
phaltbua Baliari p· cavi. Ρ. 1111111111 a. 111111 cetere Apoumia tempto, tom ω.
5³1. et Ι.. Furii Purpureonir 1511. - 11111111, quibua {amnt arua, amam
modestiam] blediocri igitur lama rumerari 1111111111 cpoliia. Neptuno oo diarrt eom·
coutamur ac qmrm (11, 111 necatus, 111111. 111. 11111, 11. ec,1... ,ε
nulium perieulum ab eo timebat princepe. 1111111111] C. 13. -· 1111111111] propria
5³. 1111111111]1111111111,111111· avunculus maior. - imapo imapum m,
tuor um aeae exciperent. Suet. Tib. 26: torumque] tristium, 11 Antonium epecta-
nee amplior quom omnino trea conrodatur, ret; 1111111111, Augurium. itt ipra 11
anum poncia dieboa, 1111111111 111111· 1111111 11 uirumque alieotua. 1111.-
11111, tertium 1111111 11111111 1111 111111 111 lictore] Vim terroremque imperii 111·
amai. Duos aute 111 111111111111111 11111111111111111111111.1111111,111111.

1111. ct'id'i. itum antem, 11111 princepe ideo cum adempto iiio metu 1111111111

 

