1111111. 111. 11. tn. 111

&concessisset Μ. Antonii sententio resilitum. 111111 11111111111111111 in·
ter Herculis posteros disimoncm Peloponnesi protulere, suoque regi Den-
thelisiem agrum, in quo id delubrum, cessisse3 monimentaque eiua rel
sculpta sexis et 1111 prisco manere. quodsi votum, annalium 11 testi·
monia venentur, piures sibi ac locupletiores esse. neque Philippum qno-r
tentio sed ex vero ammisse. idem rogis Antigoni, idem imperatoris
llummii iudicium. sic liilesioe 111111111111111111111,1111111111ὶί- Ι
dium 111111111111111111111111111 decrevisse. ita secundum Messenios
dutum. 11 chesisni 111111 Veneris, montem 1111 Erycum, 1111111111
dilapsam reclamari postulavere, ncta memorantes 11 origiue eius et laetare
Tiberio. suscepit 111111 iibens ut consanguineus. tunc 111111111Μ1111-
iiensinm preces, probatumque P. itntiiii exemplum. nnmqnc eum legibus
1111111 civem sibi Zmyrnaei addiderunt. qno inre Vulcstins Moschus exsui
in Massilienses receptus bona 111 rei publicus eorum nt petrino reliqueret.

1. 0. ii: Gai Β. - Μ. Μ1Μ111111. - suessent Μ. - 9.11111111Μ.- 111111
Peloponnesi, 11191111111 Ρ1111111111,Μ. - recident 1111111111 Μ. Correxit Lipsius.
- 9.111111111(111)Μ. - 5. locupletioris Μ. - 7. 1111111111111111, 111 91111111
liucinii, Μ. - iuditium Μ. - 11111111 Μ. - 11111111 Μ. - 9. aput Μ. -19.11·
1111111 Μ. Correxit itrnestius. - 19. P. ii: Putitii B. - 11111111 Μ. - 19. 9111111111·
1111111111 Μ. Smyrnaei it. - erui Μ. - 11. 11111111 Μ. -1111111111 11111111Μ.

uorem] idemtidem, 11 quo 81111. By· 1111111 iiiiii susceperat quidem 1111111 ΤΙ-
1111.1.995.111111.1 deliciosos 1111) πόλις 111111, 111 omisisse 1111111, 11 pleraque
11111 τῶν περιμαχήτων Μεσσηνίων nai huiusmodi 11111. Nummum sutem G.
Λακεδαιμονίων. (Dentheletos (111), Τ111· consinii. 1011111111. G· (ceput veneris
1111 poputum, 111111 pertinentem, me· 11111111) 11 parte 111111 tempium cuin
11111111111199, 59. 1111111151, 99. 11111. initia, 11 11111. llycisius et
quos cicaro in Pts. 91. 9111111111 so· 01111111,1111111111111111111111,111
111. 111 111 nomine 11111 qualemcunque 1111111 111 publicae temporibus signatum
emendationem 1111111 1111111 Β11111111. 1111 demonstrat 1111111111111 11 Thes.

’ 111118111111111111111 111111111 11111· Μ11111. tp. 199. - consunpuineus] Qun·
11111111111111111111191111111911111.)- niam 911111111111111111111 terebatur.
1111111]1111111111,1111111111111111111111· Dionys. iieiic. 1. Β. 1, 59. Cic. Pera. 1,
res 1111 111111111111111111111111111111 991 Supersunt 111111111111111111111111
notum est 1811111111 et aliis, 1111111111 Romano coniunctos 11111111111111111. 11·
Menapis 11 9111. Latet. 1, 17. Μ1111Ιο que iiryr, 9111111111111111111,111111
11 Solone C. 111111. - vocentur] si 11 111111. 1111.111.5,91. 11119. - P.
ipsis 11111111111111111111.- 1111111111] Rutilii] 111119. vitromarum.
a quo 1111111111111111.1.119.-111· ciceronianum. 1111911919. Gir. 11
11111111111111111111111111111111. -11- list. Β. 9, 991 11111111111111111111 1111111-
sumunt] ut 11111111111Μ1111111; lcrmuis qus 111111111111. pro 111111 111 Bessi 811111·
iuridicialis. Cic. 11111. Corn. i. Suet. nos 11111111111111111111111111111 111 11111.
cisne. 15: 11111111111111111111111111111 0111. es Ponto 1, 9, 191 111 prcus nso·
1111111111 11111. 11111111 11 Dip. 91, 9. 1111111111 1111111111111111111, lion 111111·
31 , 91 sesecundum eunt 11111111, 11 1111 111111 condicione notit 81111111 uirum 1111111,
utilitatem. - 1111111111] Sin montem ap· nonPontuset tostico 1111111. TesteSenacs
pellat, 111111111111, Ciceronis 11111111 111. ut: 11111111 suunt Suiioa nepcuit, 1111
11119,8.1117.111111111111.1.951. ninii tunc 1111111111. -· i'uicotius Μο-
Ceterum 8111111111951 1111111111 seius] Ncii cum 111 111111111111111111
Sicilie i'ssssrisiirpcincsustustotecciiopsum, Moschum, 1111.1,5,9111Μ111111111·
111 ee 1111111 11111111111111111111111, 11111111111111111191111111111.

 

