tou CORNELII 111111111111111

ambitu, ne saga 1111ς11111111, aa 111111 spatium amplexus ad rim re·
migii, gubernantium· artes, impetus navium et praelio solita. in 11111111
praetoriarum cohortium manipuli turmaeque adstiteraut, antepositis pro·
pugnaculis, ex quis catapultae ballistaeque tenderentur. reliqua lacus clas·
111111 tectis 1111111 obtinebant. ripas et colles aa montium edita in
modum theatri multitudo innumera complevit proximis e municipiis, 11
alii urhe ex ipsa, risendi cupidine aut officio in principem. ipse insigni
paludamento, neque procul Agrippina chlamyde 111111, praesedere. pu-
gnatum, quamquam inter sontes, lortium virorum animo; ac post mul-
sctum vulnerum occidioni exempti sunt. (57) sed perlecto spectaculo aper·
turn aquarum iter. incuria operis manifesta fnit, haud satis depressi ad
lacus ima 111 media. coque, tempore interiecto, altius effossi specus, ct
contrahendae rursus multitudini gladiatorum spectaculum editur, inditis
pontibus pedestrem ed pugnam. quin et convivium 111111111111 apposi-

a. turmaque M. - 1. ballistaque Μ. - 5. 1111111 tectis Μ, non rectis Rhea. -
api. Μ. - 11111. Μ. 11111111 Puteaianus. tid asyndeton Doederlein comperet 11111.
3, te: cum quattuor speculatoribus ct trihus amicis, totidem caatirrtcattmr. - 8.
clamide Μ. - praesidere Μ. 1111111111 Lipsiuss errorem restituit Wsiiher. - 9.
panop· ΜΒ. - 111. Habet occidioni Μ. - salimes iscarioti, uon etiacuria

uude walthef· '¹' ss· ω w Me .

lito oo, 331 τεῖχος aspi τὴν λίμνην is. 1. opinantur, 1111111111.- 11111-
ξύλτνον κατεσκεύασε sat ἴκρια ἔπηξεν. rentur} ionibus, 11111111111111111111111
- - oi ii δὴ ναυμαχήσαντες, θανάτῳ 111, qui 11111111 effugere 1111111111. -·
δὴ καταδεδικασμένοι ἦσαν, scat τεντή- classiarii] damnati iiii, qul depugnare dc·
κοντα ναῦς ἑκάτεροι εἶχον, 11 μὲν Ῥό- hahent, 11 serarum classiariorum modum
daos, 11 ct Σικελοὶ ὀνομασθέντες. Suet. 1111111 sique 1111111. - sacris] τυῃτνῆες
Claud. 21· allier: Hoc maitiuculo 11111111 τὰ καταστρώματα ἔχουσαι, Thucyd. 7,
simia et Rhodie concurrerunt, duode· eo. e. κατάφρακτοι Piut. tn Pyrrho p.
aarum triremium stapulas. 1111111111· 1111.-111111]11111.Ι.1Ὁι1111111’111ς
dihiiius ast sd undeviginti hominum ὅτε Νέρων στρατιωτικῶς ἐστάλησαν,
mitta recipienda requisitas 1111 11111 cen· ἤ τεῖ1γριπ1τίνα χλαμύδι διαχρύσῳ ἐκρ-
11111. (cre'uier suppose, ausc oraisemhiance, epatre· Plinius 111. tii: 1111 uidimus aprip-
111, pour reunia· ua 11111111111111- 111111 clauditpriactpts. cdcate 1111111111
damnis, aa 111 aucit ramasse peadaat ua proelii spectaculum, necessumst, iada·
temps pius cu 1111111111. damtoutestes tam paludamento, auro 1111111 siae alia
parties 11 icmpire. 11111111.) Belia 111 materia.

dc 111 naumachia 11111111 Suetonii 1. Ι.

- ambitu] Teste Fahrctto ambitus ie· 17. uquarum iser] emissarium. - 111
cus per 11111111 sinuum 11 promontoria· 111111]1111111111 111111, 11 1111111111-
rurn ta 'eum excurrentium est XXX. Μ. 1111111111111111111111111111111111111
Ρ. 11 nitrea rotundatis 11111111 xxvi. it. 11111 partem iu Tiberim emittendam. (111
Ρ. 11 peuiio emptius ohtiuct. Baor. - par 11111 emissarium iscus profunditati,
11111111 spatium] quamquam ratibus cin· 11111 tati, certe mediae.) - specus] 111111
111 tacu, tantum 111111 spatium vacuum 111111111111 perrupto. soaeutdes recitem
relinquebatur, quantum suiticerei 11 rim dpercar. 1111111 d 1111111111 1111111111.
remigii cet. 111111 exserendam stane om· 1111111 maasapae 111-1111 cacare 11111111,
nia, quse in vero proelio 11111 111111, 11· 1111111111, 11 pateriae souterraines: 111
monstranda. - ratibus] h. i. proprio scn- pddaouure uae 11111 de cauitds verticates
su, Fidem, radeaua. - propupaaculis] ea [111111 de puits profonda, au tas iles·
iirustwehrea, parapsis. quae in ipsis ra· pacis, 111 peut 11 rendre par 11111111τί11
tilius exstructa erant, 1111, 11 plerique qui 1111 pratipuis eripiar 1111111111 Bua-

 

