111111. cap. aa. 11. 11. 111

super obtinenda 11111111 uuna omittere, quoniam dii, 11111111 patentium
populorum arbitri, possessionem Parthis non sine ignominialtomaua tra· ·
didissent. nuper clausum 'tigranem post Paetum legionesque enm oppri-
mere passet‚ incolumes dimisisse. satis adprobatam vim; datum et leni·
tatis experimontum. nee recusaturum Tiridaten accipiendo diademati ins
urbem reniae, nisi sacerdotii religione attineretur. iturum adsigna et
effigies principis, nbi legionibus comm regnum auspicaretur. (15) tali·
111 Vologesis litteris, quia Paetus diversa 1111111111 rebus integris sori·
bebat, interrogatus centurio qui eam legatis advenerat, quo 1111111111·
menia esset. omnes iude Romanos excessisse respondit. tum intellectore
barbarorum inrisu, qui peterent quod eripuerant, consuluit inter 111111·
raa civitatis Nero, bellum anceps an pax inhonesta placeret. nec dubita·
tum de bello. et Carbula militnm atque bostium 111 per annas 111111
gerendae rei praeficitur, ne cuins alterius inscitia rursum peccaretur,
quia Paeti piguerat. igitur inriti remittuntur, aum donis 111111, ands 11
spes beret non trustra eadem oraturum Tiridaten, si preces ipsa attulis-
set. Suriaeque exsecutio C. ltio, oopiae militares Corbuloni permissae;
et quinta decuma legia ducente llario Celso e Pannonia adiecta est. scri·

1. apt. u. - 1111111111111.1111111111111111111111111111. - t.
adpraaatcm 11, approbatam B. - 5. 111111 Tiridaten 11, 111 Tiridatem. ut aar·
natur 1111 waltherum. ·- 11111111 111 1111111111. -· 11. barbutia 1111111111)
raes u. - 1111111111. - 11. 1111111111. - 1111111111. ·- ts. tar. 111
111111. - 11111111. - 17. syriaeque 11. - 11(11111111111)111111Μ.-0.

11110111111111111111, cineta eam 11111. 111. 11 1111, 111111. 11. 01111111 B.

111111 111111111111111, 1111οηί11111 de se er 1111111111 n. Ν. V. 1. 117. (11111110
triumphem 11111111(11111,1.810. Car· Thes. 1. p. 101), 111, 11 marte, scribe
11111’111111111111111111111111111111111, G· 11111, quemquern 0111111111 11111·
ut 1111111111 11 011111111101111111111111 quantes 11 inscrtptt. 11 cum 111111 111
111 111111111111111111111111, 1111111· C. 1111111111 01111111 praeterae memore·
rnre 11 manibus 11111111 1111111111;)11 1111111111 et 111111, 1111 1111111111 111
idea 1111111111 praeis: 11111111 notuerat bamtnt 111111111111111111111, ut 11111,
(Hellespontum 11111111 111111 1111111111· tributum esse praenomen, 11111111111111
111 1111111111, 1111111111 1111 1111 terra 11111111111111111111111111..11111.
conficiens), quantam 11111111 ia marta C. 1111111111(1.10. 50. 51.) 1111111111·
attttpue mortalium necessitatibus uiolare 1111111. 11111111 tegendum 111111 Cestio,
11111111111111 aaa 1111111. - efficies] 11111111111111,111111111111111 ace·
uuae 1111111111 militaria colebantur. sttum Gattunr 1111811111 praetutsse, 1111·

25. territt] 1111111111 Diceae Gut· do bellura tn 111111 culpa 0111011111
mean, 111111111111111111111111111. - confluam, anno 1111111111111111, 11111 11
Sestiasque 1111111111] Syriae 11111111111111, 115, 1011111111111.1.1,11.;1111
1111111111111111111, 31. 1111111111 aa· 1111111111 ridetur 11111 emendatio.» ue·
meu 1111111 111 munere 1111111111111. ceptt Brattertus. 11111111, 1111111111
1, 111 manta 111 publicae earecatarat. 1111111111 recte subductae 1111. Paetus
1111111-0.1111]1111.11111,11111 1111111 11 1. Cbr. dd· cestrensem.
eadem ret ettam raetore 1111 11111 ieet. 11111111 1118111111 11111111 11 1. 11.
1111111111111. 11 sat. 11111 01111101 111111111111 tntttunr 1111111 11111. liert.
011111. 11111 111111111101111. 1, 10, t.. Stc ettam Zumpttus tn 1111111111 111. 01.
1111111111 nummum euna tascrtpt. 1. 111. uer tgttar 111 lacerta. - 111111 01111] 1

 

