111111111111- 111

malas 11111, quibos solm pollebat, metictas ratos, si principem societate
scelerum obstringeret, meins eius rimatur3 coopertoque Plautum et soi-
lam 1111111 timeri, Plautum in 11111, Sullam in Galliam Narbonensem
nuper amotos, nobilitatem eorum et propinquas huic Orientis iili tier·
maniae exereitus commemorat. non sa, nt Burrum, dicerem spes, seda
solam incolumitatem Neronis spectare; cni careri omenque ab orbacis
insidiis praesentia: longinquos motus quonam modo comprimi posset
erectas Gallias adnomen dictatorium, nec minus suspectos Asiae populos
'desitudine ari Drusi. Sullam inopem, unde praecipuam andaciam, et
simulatorem segnitiae, dum temeritati locum reperiret. Plautum magnisso
opibus ne fingere quidem cupidinem otii, sed veterum Romanorum imita·
menta praeferre, assumpta etiam Stoicorum arrogantia sectoque, quse
turbidos et negotiorum adpetentes iaciat nec ultra mora. Sulla sexto die
pervectis Massiliam percussoribus, ante metnm et rumorem interficitur,
*cum epulandi cansa oionmbent relatum caput eius illusit Nero tamquamss

2· ‘me Mi comps B· '⁸’ 'mam Μ· ““ 31 mam H· '⁸ dua. n· a mmm
sess it. - 1. 1111111111. - 7. promentem 11. 1111111111 Puteolanos. (11111111 cessa
apr. iieinsius, 11111111 praesenti opera 1111111 Lipsiae, praesenti cre Doederlein.)
- 8. respectos iis saspesesos Lipsio auctore ii. - s. sitiens 11. - so. 1111111111 pr.
11. - repperire (sic) il. -11, 1111111111 it. - 11. adp. dis opp. Β. - nsoras 11,
manileste corruptele er geminate scu. litt. s, uti mor 1111111111. Recepit Doeder-
lein. - sitia 11. - 11. pretatane it,periascnapr. 1111111111 11Β11. Gneil. -
tuaquom il Β. ’

suapte sponte provenientis. - 1111111111 Noae, sonpeait d san saemsessr5 ilist-
111111111111]8111111111111111111 pacit ie 1111111111 aa prince, 1111111
111111111111111111101111111,111111,111· iraoaittait seerissenens ὰ trapis,- ,οη “aare
struxisti optimis praesopus consiliisque ado· capris de ses 111111, oa Spita, oa Plau·
iescenttsm msam; tem 1111111 (cabrer),⁸ tas, 11 sont eatre. 0111 11111· pas, aa
nunc igitur saisidio et 1111111111 1111 dire de Tipeilin, ii 1111111111 de anatur
aris, 11111 tento impensius 111 alticio espe'raness.el - praesentia] 1111111111
iungere, 1111111 etenim haec tna nore 11111111111111111111111111111111·
core etiam diiiiciiior 1111, quam prins rus cst ἀβλεψίας error, 1111111111. 11
11111 tunm magisterium.» - protes apii] iieinsii praesenti cara. - dictatoriam]
811111111111,111 Notissima 111 ess sniiee, 111111111111111111111111111111.
sias, pai in salta repasn consenuerat. noean. - suspeean 11 claritudinem 111
Casu 111111 pudone interceperat, peonio· 1111. Consulto non scripsit Tacitus saepae·
dc 1111111111 ren in assia 1111111111 mei, sos, quod ei tribuere roiebetiipsiuec notio·
senectaten: iniurias, inquit, acsi· num cnim serietatemprec'tulithomcnymis.
pianda 11 pretias apendc. - aci Drusi] iiam mater Plauti erat iu·

17. pratiorcs] eo ipso, quod princeps 111,11111111,11111711111111111.-
iis loret implicetur 111 111 participe see· 1111111111] 11111, tis socors inpensiore
icrum cerere posset. 171111, qnia amieo cias in contrariam irenem. nm, - m.
tumentem 11111 praetores. - Pisciana] tides] 11111 destinaras iiind daconis 11
111-11111] 11, 17. - diuersas] Aupm. sc· 1, 1. (1. p. 111. 111. 1111111111
11111111111111111111111111111111. Non iipicari selcia. sed Stoa 1111111111
nem. «Ques 1111711111111 tortasse inde paiiicae persaraeois. 11111. - naara] 11
confingit, 1111 impetum Neronissn aprip- 111111111111111111111 comperet Sophoci.
pinam aliquetenus 1111111111 Burrus. Cir. Aut. 1711 μή τριβὰς issi, 111 tamen
11111111 11111 11 1111111 (1.11.» 1111111. 111 imperativus 1111 narrationi 1111 epioe.
(111111 recte iiumooic assion iipeilin, Litteras accessit mera es seminatione. ·-

111111, icat en sc ninapeant aspris 11 simon] e percussoribus 1111111 (node

 

