161 CORNELII ulem ANNAHUM

rendu sit. igitur in stoguo Agrippino inbrtmtus miratum, eui sumposi-
tum oonririum nuvium aliarum truetu moveretur. neves euro et nbnre
distinctum remigesque exoleti [1111111111 ei scientium libidinum rompo-
uebuntnr. volucres et seros 11111111 1 terrie et uuimeliu muris 011111
subusque petiverat. crepidinibus stugni lupenurie erubunt illustribus teni-
uis eompletu: 11111111 snorir uisebantur nudis* corporibus. iem gestus
motusque obsseni3 et postquem tenebras innodabant, qnantum iuxie ns·
moris, et circumiectu tectu 1111111111 uentu et luminibus 1111111111. ipse
per lietu utque inlicito foedatus, nibil flagitii reliquerat quo corruptior

. 1.(111111111111. - 6. Hebetes 1111111 ii. 1111111111,1111111 und. 0111111111.
- ium 111111 il· - ti. ini. 111 111. li· - sossi. u. - liniet 11. 1. nihii u.

- empne Aprippne] Meminit Suebo 13. prunetum e tiesnero et tirnestio. td neu
p. nso: 111 Λαμψάκου 11 mnemosynes 111111111111 1111111. volueret 1111111111-
:Appium τὸν πεπτωκότα Mosen. Λυ· Tigellinus e dirersis terris longinquis et
11111111 ἔργον, 11111111 di do τῷ ἄλσει 111111111111111111111110111111 petirerrt.»
spi 11111ξύ τῆς λίμνης nei rori eripi· 1111111111. 1171. -· 1111111111]1111.
roo. ldem ridetur 1111111111 11111111 Ner. 171 lusiones pomus et matronarum
rpud 1111111111. 11111. 19, 6, su. Ceutnr smstsnrineopm imitantium. - 1111111111]
indieorione di 1111111 1111111 p. ste: ii Rbeuenus et Heinsius 11111111 indidem.
lopo 11 Aprippn ri pone eoneordemsnte 11111.11111111111111111111111111, ingrue-
prssso mensenatis. Andros 111111 Vallo, 11111, 11 111111111111, uti Livius 1, 17.
111111 ri deduce 11111 denominatione 111 iidemu. 8111118,13711111111111111111,
sies 1111 luopo per 11 uuile euidentsments Quos tardent 11111111, tenebras 11111. lieu.
1111111111111111111. 11111111111111· Writber comperet 1111111111 1111111111. -
pre prnpe Pentheos 11 iocum. qui bodie 1111111111]’Ἅ1111111111111111111 ineo su·
dieitur Pniurro dsiin 1111111111 eeeiess'ossi· pru momentum, - 11111111 “rw „pa
eo.» liursr. - rotem] 1111111171. lid· 111111111111] 11 111111111111 1111111111,
bineli: 111111 nocentur iipno 111111 11 111 quo iungebant suoru 11 metune, {endu
lipsio, ouue per equom opontur, ouo nefando, 11111111 inhonesto, de 111111
11111111 nomento intertium 1111111 novet 111111. spos-ms. Mire iiis iuretur·
ipsus donimamus. (11111, rodens.) Couier per 111111 · - {nedum (quod 1111111111
butus meuse descriptionem rpud lituu. 1111111111111111111111111111111111111
11,15. - oliorum troetu nonium] Cur indulsisse), ut in iiiis similibus 1111111111
intererit in bis 1111111111, 11111111. 1111 serie 11 detenditur, qued [1111111 mum
ruditus, quie retis potest riio quoque 111 perte rd 11. otum 1111111111111111, ..
modo moseri, 1111111111,11111, pund pentemimerim] (1111111111 nef. c, 1,
irie uon turtum 1111111111. 011111. Volebst 3719111111, . . mmo m Μ.
11111111 Nero, 11 11111111 adderetur simui turpium morbo oirornm3 ubi intelligendi
1111111111 per nouem rebeudt neque 111111 spedoues ciseprtrrs. hie exoleti. - Pp·
iilud moleste remigum turbe impediretur. properus] 8111. 1111111111111111111111
·- 1111111]Β111111111161111111111 (1111111111 (111111111111) 1 Dorppbnro 11111111 ui
1111111111 11111111. 1111111111111161,111. 111111, 11111111811111,1111ρ111111111111,
8111111111111111111111111111111111011 11 Doryphorum itero diu 1111 ieter·
1111111.- per ustotsr] quir. 1111.. (1111 1111111. ti, 65. Α Treito 1111 uleus, 116.
XX. 111111 urii erent, une 111111111111, 1161, 13111111111 (pon Poppaeus mor·
ite nt inter eos reiut 11111 gredetio esset. tem) συνεγένοντο ἅμα spiritiuum uena·
.. 0111111 eiusque] estuguieri modo di· γόρας μὲνῶςᾰνήρ, Σκόρος ei ὁςγηηρ.
etum pro 11 0111111 mouep euius dietin- (nesporo, qui terte Ilione 11111. numos
111 miror 1111 piurs erstrre iu recentiori· 11111111111111111111111 11111111111111-
111 scriptoribus 11111111. Ceterum 1111 ratiocinatoribus. 11111111.. sures

1111111111 ronterii, nen 0111111 eumque, 111111 dr 6111111111111111111 serimus,

 

