111 cornuin 111111111111111 ’

petierat, ne qoam imaginem servitii Tiridates perferret, neu 1111111 tra·
deret, aut complexu provincias obtinentium arceretur foribusve corum
adsisteret31antusque ei Romae. 11111111 consulibus, bonor 11111. scilieet
externae superbiae sueto non inerat notitia nostri, apud quos ris imperii
111111, inania immittuntur.

(ti) Eodem anno Caesar nationes Alpium maritimarum in ius Leifi
transtulit. equitum Romanorum locos sedilibus plebis anteposuit apud eir
cnm. nemque ad eam diem indiscreti inibant, quia lex iioscia nibil nisi
de quattuordecim ordinibus sanxit spectacula gladiatorum idem annus be-

sobnil, pari magnificentia 11 priora. sed feminarum illustrium senatorum·
que plures permenam foedati sunt.

(33) 0. Laecanio u. Licinio consulibus acriore in dies cupidine adi-

1. opt. 11. - 1111111111. ·- 1. inierat ti. - liebst 11111, 111 111.

-8.11“111·111.-0.111111111.-11.11111111.-1111111611111-111111111
pp'rpnbinrst. 1. 1.105.11111111(11111111)111 1111111111. ᾗ Μ. it: 11111111. -

1111. (11111111111111111111111. Foebi· introire permiserit, ita 111, si pasisplsn
1110111111111111.ρ.590.1 - 1111111111 faeni insolenter inpressos, 1111 11111111
servitii] veluti 1111111 1111111 111 ergen- oat propellatur 1111 aliona nascentias at·
1111.-1111111]111111111,1111111111- pase existimationis 1111 labe 1111111111.
pore sei inter epuies accincti erent Parthi. Quod sugendas dignitati usurpatum 1 pese-
Iosephus 10, 1, i: Orodem obtruncarunt 11111111, 111 prisstim 1 quibusdem pes 111
Persii, 11 esordescant τραπέζαις· μα- pontiniacensium. consenserere
χαιροφοροτν ydp ibo< 1111111. 11111111. tuum superbiero, tnm sb 1111111111 esiu-
11, 0. ·- traderet] scilicet Corbuloni, lentium turbem die 1111111 mesonc
sicut alim Tigrenes 111 Pompelo tredtde· ianitoribusque notescere pro 1111111111 se·
iet. 1111111111. dia 1111 rb ξίφοςτοτς elpiebstur· liuor. 6118111111111111.
ῥαβδούχοις ἀπολυσάμενος 1111111111. vites 8. 8111. lies. st. 11111111.
lle spud Neronem quidem Tiridates τὸν 11111111. 10, 10, 1. - 111] δύναμις,
ἀκινάκην, ὅτε προσῄει αὐτῷ, κατα- otiolo.

θέσθαι11111111κελευοῆεὶςήθέλησεν, etti· 31. Alpinas martinummontem Gallie
ἥλοις αὐτὸν τῷ κολεῷ προσέσηξεν, ut dirimituseiigurie, queeqeeiiipss smert
111111 Dio 03, 1. bono. - compleatis - · et ostio Vari ed 11111111 Vise ct 1111
1111111111] Duplex ritus. Priorem 11111111 1111111111111111111111111111111111 side
181111111811111, de ouo legatediricee in 11111111 tropaeo epud 1111. 3, 10,
C. 11 11 111 1111111111 cens 1111111 111· 1111111111111111111811111Ι(81111)11011-
nicipnns 111111111ρεὶ11111111, praeceden- tiis, 111 11 maritimis Alpibus iusisse do-
11011 (melone, 11 1111111111 contubernalem cetur ia Tliotrs des e'tnts de S· d. 11. ls
ipse plebeios 1111111111 11111, 11111111 1111 alac de Sooepe 1. p. 11. Beer. - 1111
’111 eiopio ’11111111 (qui eum caedebat) 11111]111111111111111111111111,111111·
presecnis 11111111, 1111111111 1. it. 11111 telem. 81111111.3,5511111111 emim
111111111111111111111111111 interdicti dilarpiri. 1111. Peneo· 1111 noni 11111.
crgo provinciales complexu. 81111111 111 per 1111111 11 eisteten sen scopes
11111111111111111111111,111111111111811- principis 1111111111. Cle. Phil· it, 111
111111 11 Gubernet. dei 3, 1111 intra 111111 Sicelis caesor, 111111 ens insito,
11111111 non nsodo illustrium potestatem, 111111111111111111111111111. 81111. een
ted 111111 praesidens ont praepositorum non 1111111111 erpo papaten 1111111111 olis·
omnes passim intrare praesentant, nisi pantes 1111111111 111 11111111 donauit. 11·
qaos 11111111 eocoeerit 111 nepotiani 111111111111111111111111111111111111111

troassit 1111111111111 proprii 11111111 1111111111111111111111,1111111111- ἵ

 

