111111 xv1. cap. 11. es. 11. see

1111111 facilius perlaturos 11111111 increpantem quam nunc silentium per·
ferrent emnia damnantis. paoem illi per orbem terrae, uu victorius sinc
damno exercituum displicere? ne hominem honis puhlicis moestum, et qui
iore theatro templa pro solitudine haberet, qui minitaretur exsilium
suum, ambitionis pravas compotem lacerent. non illi consulta haee, noos
magistratus aut Romanam urhem videri. abrumperet sitam ah ea civitate
ouius 1111111111 olim, nuno et aspectum exuisset. (29) cum per haec
atque talia Marcellus, ut crat torvus ec minax, voce voltu oculis erde-
sooret‚ non ilia note et celebritate periculorum sueta iam senatus maesti·
tia, sed novus et altior pever manus et tela militum cernentibus. 111111 10
ipsius Thraseae venerahilis species obversabatur3 et erant qui Helvidium
quoque miserarentur, innoxiae adfinitatis poenes daturum. quid Agrippino

1. increpuiium 11, 111, ot nerratur apud Bellorum, increpantium. correctum
ln (lucii. et a Puteolene· - 11. esitium iti. - ⁸. at 1111] 11111111. (1111111111111111,
ento quem eum ilasi. liudi. ies. ludo e Puteolano odeheut inueheretur. - llehet ue
ei. Anto waltherum edebant et. - 1. 11111. iti. - 111. llehot citior 11, nou 11111111
(lucii. lind· - 11. emenonis hi. - 11. 1111111111 111 1111111111 it. - possem 11.

mutui, 11 ds poeno Paeonii 11111 pei· 111 qno seculi e Christo peimi et secundi
11111 11111111. 0111111111. - Cor· neu cir. Masiniss Frui. 111. ΙΙ. p. 711.
tiens 1111111111]11111.1,111.1·1. lueen. 11 p. soe. iterrse. siiounominetur'ihsa-
1,1117. 11 1111 neonae 1111 1111111111 111 iu Fastis consularibus. Fuisse ridetur
inperii soterem noctesque 11111111 cet, uhi suiieotus. sed init hauddubie consui,
reiort pudendem ciue seutenttem suh 111- 111 inter consulares selum escilus: quo·
mitieuo iu senatu dictam de eppeeaudo niem supra Nero: plerique adepti 1111111·
pisce inperatori donato. - eludere] neutr· 1111 et sucerdotios quae meniieste Ι1 Thra·
pre iudiheio hebere emula, honeste et 1111111111 suut-s 11111. Ilounosorehta·
inhoneste cot.. nsit 111111 soinen 111111111- 111111 dicit 1111111 primi 1111111111, 111
hen. 111111111111111111111. Cio. pro scienter sterili sicharii.» - 1111111111·
llii. 12: se posse 1111111 rena puhiieom torem] quoles liberrime sose perehart eo·
.11111111111111111111111111111. - requi· teris eei puniisse temporibus. - soiitos]
sessu] desiderere so, es 1111111111, nem oiim, 1111111111 1111111111111111 edesse.
Thresee munera iile, enh Nerone iu tnr- sio sl explicaveris, stetten eidehts egr.
ptiudlnem delapsa, 1111111111. Gir. C· 22. speret, eliipontiuis et 0herltne receptum,
11111111. Propter sequentis cogita hene eaeo neeeseerium neu esse. - possen} coniecto
etmeturams seo cohonesutor miretnrum hemeniscohsiio, tunonensi 1111111111-
luisse, cur omnia ilie munere publice ne· rom ocho lanum clausitllero, qno treheudi
11111111, 1111 prorsus contre institute et nummi licronis, de quihus post elios egit
oecumenius melorum, qui lis relisisse 11111111.Ν.11.1.1·11. 1111111111·
satieiecero semper solebant, Thrasea, oe stirs iegitur: rece. Ρ. ii. 7111111. 111·
obstinatissime negligens, inemo siolaus, 1110.Ρ11111.11Ν1’11.111’117.1111111.
pelem et iestis nou dubiis ee hostem pe· cii. Ρ. ii. Vilio. risis. isitius. CLV·
triae profiteretur.» liciter sero 11111111. siT. Suet. 1111111 innon 1111111111 eius·
austere 1. nisi transponere pust e. 11111· sit, tuen 1111111 pesse 1111111111 (enm
esne: etenim mire seue sic scripsisset: lipsio llaset insequens 111111 eet.) -
1111111111 ·· in tere 11111111 1111111111· pro sotttssitns] nou megia odiret 'quem
111 1111111111 · · 1111111111. Quomodo eu· solitudo adiri solet. -· qui nestoreos
tem hoc explicere conetur apud ipsum et· 1111111111 muna] queat td nhiqne seditiones
1111111111. - 1111111111] counione excitaturum torst, tte ut in principis esi·
Thressa eppellator, quod ortus ex laseiiie, tium uerteret.

tu que coueuieitts honos erat, eol quod 11. 1111111111] crebritete, ut Cio. ed
eh inperatore inter 1111111111 aiieciue seat. Fam. 7,11 noe 111 mussans st 1111111·

 

