111 CORNELII Ticini toenitii

menter angeret dein princeps 1111111 1111111111 pubiiosruut a 11111111111
ed praefectos transtulit. xiiii) varie habita 11 saepe 1111111111 rei 1111111.
unm Angustus senatui permisit deligere prseieot0s3 deiude ambitu suffra·
giorum suspeoto, sorte duoebsutur ex numero praetorum qni praeessent
sueque id diu mansit, quia sors deerrabat sd porum idoneos. tuno Cian-
dins quaestores rursum imposuit, iisqne, ne 111111 offensionum 1111111
oomniereut, extre ordinem honores promisit. sed 111111 robur aetatis
1111 primum magistratum capessentibus. igitar Nero prestera 1111111111
11 experientia proliatos delegit.

11 (31) Damnatus 1111111 11111Ιί1111 Vipsanius Laenas ob Sardiniam pro·
vinoun orare 1111111111. absolutus Certus Proenius repetundarum, osden-
11111111111111. Clodios Quirinalis, quod praeieotus remigum qni
1111111111 haberentur, relatiotionem nationum Italiam luxurie sensitiaque

1. flebat 11111111 er sorr. ite 11111 tuisse ridetur 1111111. - osset. Μ. ·- 11111 Μ.
-· 11111111 Sptr. 11111111 inspecte littteras: 11111111 (stne puncto in Ι. 1) Μ, iet·
1111111 eum eett. n. - 3. 1111111 emotus· penninis detipsre 111 ordine Μ, oenoe 1111
promisit, ut narret Pisitana. - 1111111 dende 11, 1111111111, 11 euro 11111 edidit
iae. Gronovius. - 1. 111111Μ. - ’1. etatis Μ. - 11111111111111. Correxit Pieiena.
n 1. 1111111 Μ hebeat 1111111, 1111111111, 11111111111111111111111111, 11111 111
deiepit. - 1111111. - 1111111 Μ. - 11. odore Μ. - 111111Μ. 11111111111111111-
111. - creontem Μ. Correxit Beroeidos. - intercessoribus (1111Μ, 111 oe·
suntn‘rts. tiroandetum in (iasii. 11 1 Pnttoiano. - 13. rutenos Μ. - 11111111.
-111 ianoe .

111111111111111111111.1111111178, 111.7111.1,1. - 1111111111111111]
7. - omes] 1111111 11 111111111111111· Suet. Giend. 11. 11111111 [unetos 11111,
1111 1111111111 arroderet. - 1111111111 111 1111 1111111111. Eur.
1111111111] 11 quibus scripte erent no· 31. inim 1111111111] vetuti cappado-
ntus debitorum 1111111. nous. - pros· 111, 1111111 111. - nutriit} pro 1111111111
tutos] inies C. 11. 1111. prestere [1111111 anneto. 1111111 interpetatione (insit.
11111. Sunt mosseed 1111111. Cir. 111111. Spir. et osterse iidd. ente wittaeron.
11. 11111177. 1171. 1171. tiss. 11111. Cir. 111 unedo 1111111111. 1. 111. -
1, 75. lisoius] Μ111111 enuidens 1111 Lipsto 81·
11. wie 111111] Cir. 1, 78. 11 lipsii 11111111 11111111, 11 idern dno 11111111 111·
111. 1. 111111111111. - 1111111111] 1111 1111111 geret. Nem 1111111 1111111111 sub
111111 re petitos. euius per tempore pri· Ciaudio 1 Seneoa de 111111.1,11. tri-
. 11111 11111111,11111111111111111111,111· 11111111 magnae 11111111 sitseooe 11111111;
111111111111111, 11111111111111 quaesto· et tistitus cognomen est gentis 0111111111.
res aerario praepositi inerant. 1111111. - ouo C. Caninii 1111111 11111111 1111111111
prestitit] praetorem dedit 1111 quaestore, 718. et 711. 11 Fastis. - Praeterea pres·
tetro 1111111111, qnia quaestori per aediti· 1111111111 trione 11111111 111 1111111111
istest 11 prestitesse 1111111. Dones. itio Teeitus. - 1111111οὸ11111 infossis] impotenti
11, 11. 11 Ciendio ed 1. 7171 τούς 1111111111111111111111111111111111. 111.
1111111111τούςέπὶτῆςδιοικήπως κα- Cet· 18. - 1.11111111]11111111111111
1111111111, superiore αὐτὴν κατὰ ed sip Plinius 7,181 1111111. Voiosios 1111111111,
notos 1111111111, οὐχ eines ἐτησίους qsos ist 1111111111 mentiost repausent,
σφᾶς - · ἄρχειν, 11111111 oi suiset 1111111111111. Praetentutneom 1111111111
spis dito 11η αὐτὴν διῴκουν· seut ot ooiiisas er attero Piiuti toeo 11111. it:
pie ospospytutc ded< ἐλάμβανον, οἱ 11111111.. Volusio Saturninoistproeleotorn
di stoi μισθὸν torpeo ὅπως soei seut ordis 1111111111 sotem 1111111111 Scipio·
1111111111. - oopuseetitoe] iiam 111111 neoto 111111111111111111 Q. soto-
1111111111 1111 primos produt 11111111. etum 111. 1. 1. 811.) danum, 1111

 

