8⁹2 CORNELII suem nunnioni

octo centuriones 11 promptissimus 11111111 1 manipulis 11111111. nec
multo post pabulantis nos ipsos 1111111111 ud subsidium 11111111 profligunt.
(39) tum Ostorius 11111111 expeditus exposuit3 uec ideo lugam 11111111,
ni legiones praelium excepissent. 111111 robore 111111111111, dein
1111111 111 meliors init. effugere hostes tenui damno. qnia inclinabat 1111.
erebra hinc praelia, ct saepius in 11111111 111111111111111111, 11111-
11111, 11 cuique sors, aut virtus3 temere, proviso; ob 111111, 111111·
11111; iussu, 11 aliquando ignaris ducibus. ac praecipua Silurum 1111111-
uia, quos accendebat vulgata inperatoris Romani 111, 11 quondam Su·
sugambri excisi aut in Gallias traiecti forent, itu Silurum nomen penitus
exstinguendum. igitur dnus auxiliares 11111111 11111111 praefectorum in-
cautius populantes intercepere spoliaque et captivos largiendo 1111111
qnoque nationes ad delectionem trabebant, cum taedio curarum lessus
Ostorius concessit vita, laetis hostibus, tappppnm ducem 1111 1111111-

111111, etsi non praelium, at 11111 bellum 1111111111, (111) 11 Caesar
cognita monte legati, ne provincia sinc 1111111 soret, Α. Didium suffecit
is propere vectus non ‘tamen integras res invenit, adversa interitu legionis
pugna oui Manlius Valens praeerat, auctaque 11 apud hostes eius rei fama,

1. 111111111111111111. Ut 111, 111111 1111111 11.(1111111111111111111Ρ111111.)
-111111111111 11111111 Puteolano 11111111 B. - ³. esposuitlls opposuit lipsio
1111111 B, 111 opposuit 11111111 Doederlein· - 7. licissimum, 1111111111111111.
-1.11111.(111111111111 1111111111. 111111111Μ1 imperatoris B. - 1111111111 Μ. -
to. 11111111 11 Μ. (occisi, 11 cum 1111. nnis 11111111 walthef, 11111111 1111111.) -
11. eut. Μ. - 111111111Μ. - 13. 1111111111111. Μ. 11111111111111111111111111111
11 tn i.) - 11 111ΐιΜ. - tunquam ΜΒ. - 15. 11] 111 Μ. - adsumpsisset (1111Μ.·
·-· 11. Δ. 111 Aulum Β. ’

militaria. 11111111111111 1111111111 111111111111.» 811111111111111111811.
1111111111111111111111111 11111111111111- lug. 111 neque pro tono [11111111 popu·
1111, 11 iaciunt, 111 11111111111111. ·- 11111 Romanuin. 11111. - proclus] 111
1 manipulis] 11111111111 littero 1 111. quoque 111 11111 11111111 111 111 nuto
1111111111111111111111111111111111111 provisa.» 1111111111111111111111111111
1111111111111111111111111111111111Μ11. 1. 1111 Tullioni 1111111111. - emisi] 111
1111111111, 111111111111111111. - 111 1111111111111,111111,111111111111111·
111111 lianc 1111. lectionem 111111111 11 111 111111111, 111, 151 11111111
walthef, 11111111, 111111111111111111111 1111111111.1111111-116111111111111111
11111111111111 11111111111 11 1111111111- 1 Tiberio 1111111111. 111. 1, 51. Suet.
1111111111111111111111111111111 8111 01111. 11. 111. 9. 0111111811111111·
latendum 111 Puteolani 11111111111111- 1111 11 proximis 1111111 agris 11111 111111
1111111111 1111, quain ut tn 11111111111· 11 1111111111111111 111, 1111111111 (Piis.
11111111 11111111111111η quamquam neque 1, 17.) 1111 supernos (11111. 1, 11.) 11-
111 asiis 111111. minatus 1111 monstrat zenas 1111 Deut-
aa. 11111111] 1111111111 1111111, 11 1111111. 85.
1111111111 nunus 1111111111 turmas 11, 1111. Didium] 11,15.111.111 111·
³8.. 11111111 111. 1, 11, 1111111 11. 2, 1111 Gallus 11111 1 maiorisue continuit,
111.. copies 11. t, 27.. 111111 11. ’1, 11., 11111111111111 111111111 111 ulteriore 111
111 quidquam mutandum. - 111 meliors 111111. - Montius Valens] 111111111111111
suit] singulariter dicturo: 1111111111111111 11111. 1, 11. - coeloque] 11111 11111111
11111 1111111 111111 111111111, 1111111· 11111111 cuni praecedentibus 1111111111

 

