nmmo v1. cap. uo. r. aso

posse aspici lauimus et ictus, quando ut corpora verberibus, itavsuerilir,

libidine, malis consultis animus dilaceretur. quippe Tiberium uon ior-

tuue, non solitudines protegebant, quin tormenta pectoris suasque ipse

poenas fateretur. (7) tum lacta patribus potestate statuendi do (1111111111

senatore, qui plurima adversum Cottam prompserat, placitum 1111111111
pesum inrogari 11111 io Aruseium et Sanquinium, accusatores 1.,11·

runtii3 quo non uliud honorificentius Cottae evcnit, qui nobilis quidem,

sed egem ob luxum, per flagitia infamis, sanctissimis Arruntii artibus¹
dignitate ultionis aequabatur.

Q. Servaeus posthac et Minucius Thermus inducti, Servaeus praeturam
iunctus ct quondam Germanioi comes, Mmucim 1111111τί loco, modeste
babitu Seiani amicitia3 unde illis maior miseratio. contra Tiberim prue-
cipuos ad scelera increpans, admonuit C. Cestium putrem dicere senatu ,
quae sibi scripsissetr suscepitque Cestius accusationem. quod maxime exi·
linbile tulere illa tempora, comprimores senatus intimas etiam delationes„
exercerent, alii propalam, multi per occultum3 neque discerneres alienos
1 coniunctis, amicos ab ignotis, quid repens aut vetustate obscurum:

1. 111011 quomo omnibus lttterle Μ,- 1111111 Μ- -owqutlnll -1 1111111111
Μ,-0.1“11.Μ;111.Β.--1αιιριινινιιύυι Μ- L Μ11111110.-0.111Μ.-0.
11111111 1111111111Μ. Corrortt Beroaldus ·- 10. Q. Μ. Quorum- 10. C. Μ·
0111111ου- Hebet certium, oon 0111111111, Μ

tectus atque cautus 1111 reltt. - to crimen πλάς, ἀλλὰ πλείστων ἐπιδεέστατος sal
111111111111011.Ιιις.001111ςυ11 mods- πένης τῆς diobolae φαίνεται,· dds τις
olom anomoeorum 11111111, · ὅλην ψυχὴν ἐπίστηται bertcaudus, aar
φόβου γέμων ded παντὸς τσῦ βίου,
d. praestantissimus ropiootioc] 01111111. σφαδασμῶν τ1 sal ὀδυνῶν πλήρης, Adde
Cicero 11011011 11, qui 11111 mnodum Cle· 0110111 Hunc tu quos 1111111111-
mptmttromos 11111111111111111 1111111111, 1101 111111 lo 1101010 1111111 bobum? 011111 .
- llesplctt eutem nd Platouts ocra [1001. vulnero?
, B: ὀ Ραδάμανθυς θεᾶται ἑκάστου τὴν ’1 Amnon] llelnsstur 1111110. 101
. ψυχήν, 11111 είδώς ὅτου ἐστίν, σίλλσ) 11111011111111111111101111. 001,0, ·-
πολλάκις τοῦ μεγάλου βασιλέως dotia· l 1111111111]1,10· 3.11· ⁰2⁴⁰· At 11
ῥάμφος ἢ ἄλλο), ὁτουοῦν βασιλέως ἢ 1111110111 elus nlbtt ln ltbrls, qul nuuc
δυνάστου κατείδεν otidis ὑγιὲς ὄν τῆς 1001111111· - inducti] aoouutlt proprie
ψυχῆς. ἀλλὰ διαμεμαστιγωμένην uel nmen tnductl tn renerum 11 causam dl·
1υ’λῶν μεστὴν dard ἐπιορκιῶν aul υἵδι- cendum. Appol· olet. 0. p. 100. rsus 11-
κίας,ἁ“1κάστῳῆκρᾱξις αὐτοῦ ἔξω· puls 11111111. 1111111101Μ111. 00, 0·
μόρξατο 11ς ψυχήν, uod adoro σκολιὰ Et 1111 cuper 11 perro 1111 1111 mopso
1111 ψεύδους ἀλσζσνείαςκαίσ1111ν rouo hortamur 1111111, eum 11 volomtate pu·
1111τό ἄνευ diobolae 1101101011Ἶώ 111111111111111111111111101111111111011111
υπὸ ἐξουσίας καὶ τρυφῆς sol ὕβρεως καλ tt Florentii 1111111111 oud praemone Tos-
α’κρατίας τῶν πράξων ἀσυμμετρίας τε 11-0. 0111111111 paron] eut cognomen
1111 αίσχρότητσς γέμουσαν τὴν ψυχὴν 01111101100,00,)· lutt consul cum Μ.
1111ν.111111,0.1.070.01 Ἐστωάρα 01111111 (lutrae. db). Prorsus tutem ar·
τῇ 10110111· o τῳ ὄντι τύραννος τῳ drus bttrarle 111 Ltpstl 11111.ρτα1111111111111
δοῦλος τὰς μ1γίστας donatae 1111111- 1111111111101110111111111. 0110,οε
λείας κα) κόλαξ των πονηροτάτων· καί 01111111 potrl (Ceterum 01111111 01111 tunc·
aedrinebuptoc odd ὁτοστιουνὸατσιτιμ- tus 111)- rmore] prorsusne, ut ltem 11,

 

