LIBER vt. Cap. 11. ta. 13. id. 291

cretum erat post exustum sociali bello Capitolium, quaesitis Samo llio
Erythris, per Africam etiem ac Siciliam et italicas colonias, carminibus
Sibullae, uua seu plures incre, datoque sacerdotibus negotio, quamum
bumana ope potuissent, vcra discernere. igitur tunc quoque podoni quin·
dccimvirum is liber subicitur. t

(ts) Isdem consulibus ἕψῃ iuxta seditionem rentum3
multaque, ct piures par dies, iu tbeatro licentius efflagitata, quam eoli-
tum adversum imperatorem. quis commotus incusavit magistratus patres·
qua quod non publica auctoritate populum coercuissent3 addiditque qai·
boe c provinciis, et quanto maiorem quam Augustus rei fmmeutariaeso
copiam advectaret. ita castigandae plebi compositum senatusconsultum
prisce 1111111111, nequo sequius consules edixere. edentium ipsius uon
cisilo, ut crediderat, scd ia superbiam accipiebatur.

(tet Fine anni Geminius, Celsus, Pompeius, equites Romani, ccci·
dere coniurationis crimine; cx quis Geminius prodigentia opum ac¹⁵

1111111111. u. - aaran„ 11. - 1. erasme 1. 1. aa. - 5. asser 11111111
Μ. -· 10. el et Μ. - provintiis Μ. - 11. corridere Μ.

dtu rereetus 111 rituum quindeetmstrottura supersuuntroroxrv„ 111111111111111111
11111111. ·- caerimoniarum aetus] ut C. 111 quaedem suboluerunt partim 11111111, per·
oetus repuonds'. 11111. t, 1111 1111111111· ttm Cbrtsttras. - 1111111 11111] σφάλμα
litiae. - incerto auctore] Eum tutetttgo, μνημονικόν. 111111 1111 ittet. 3, 'iis
qut tibrum 1111111 cum Ceotuto prtmum Aruerat et unte Capitolium oiotts' 11111. Μ111
communicarem 1111 de Ceotuto tpso, quem L. 3111111111 G. Norbana 1111. domaverat,
tte dde perum dignum 1111111. - mapi- td ast, e· 11111,11111111111111111111
11111] quates 1111111 secerdotum cotterte 1111 Ι11111.1.11111.1111111111.- Brutti-is]
1111111111, qut 11 11111111, eum 111111, 111111111111111111111111,11111311111·
1111111111111111111111111111111111111 11 Terqututt temporibus 11111111 1111111
tustttuerent. Ρ11111118,31(1111111111111· credebatur. Vrrro epod 8111. 1111111111,
111111 cederit 1111111111. 1111111 Atti Tou. 31.111.11.19,10.- 1111111111113,591
KVc nepueu {rutrum 1111111111. Μ1111 notione de iure 1111111111.

seue 111 ploretis, quonism unus dumteset 13. pronitate annonae] Prorsus ut 11.
eodem tempum ea dtgattete turgt poteret. 1. 111, 371 11111111 aurianae· 1111111·
1111111111111111 1111111111 conetur Wettbera trel Μ11111 theanum-sedes temcutsttonum
«titmtrnm mortetertum ordtuts per rtcee queretrruanue poputt usque ed tempore
111111 1111111. Soet. Cet. 111 1111111111 81111111 Apotttnsrte. ap.1,1o: Vereor,
mauritaniensem quisque et 1111111111 ue [1111111 popuii 1111111111 1111111111 caueae
11 licitatione 11111111 1111111 comparabant. {repar insonet et infortunio meo publico de·
lade cotttqo magistrumn 11111111 insigues putetur esuries. - quom Aupustus] Gutus
111111 11 quovis 11111111111 11111111 ed tenpore 11 derupta 11111 annua ducenties
111111 pertinuisse ree 1111111111 1111111111- centeno 1111111 (modium) [1111111111 insere·
1111111, 111111 1111 brec eret de noro ttbro 1111111, 11111 ’11111111 Victore Eptt. 1. -
recipiendo.» - 11111111 1111111111] Suet neque sequius] Ltpstue roiebet sequius.
011. 311 (ponttier 1111111111 arguetur) Sed respondet neque sequtus praecedeuti·
quidquid 1111111111111111111111 111111111- 1111 11. 1111111111111111 1111111 commo·
seraque 11111111 uultu 1111111111 idoneis desequius 11111111. Bere.

1111111111 osiae 1111111111, supro duo 1111·

ua 1111111111 undique 1111111111, 11 scios 11111111 111111]111153,11Γ111”ος“1)111·
1111111111 8111111111 111 quoque (11111111 111- φος Perdere< ᾰ11β111ς ἐς τὸν Τιβέριον

' 11111 quoram qut noue 11111111, 1111111 1γ11111111111111111111111111111ς1111. -

 

