111111. cap. 11. en. 11. ee

runs oblitus miles in bibernis loeutus. (11) nuntiata eu Tiberium laetitia
dureque adiecere. gaudebat oppressam seditionem: sed quud largiendis
pecuniis et missione testinata levorem militum quaesivisset, bellica quo-
que Germanici gloria, angebatur. rettulit temen ud senatum de rebus
pestis, nutuque de virtute eius memorarit, magis in speeiem verbus
sdoruata quam nt penitus sentire crederetur. paucioribus Drusum et tinem
lllyrici motus laudavit, sed intentior et fidu oratioue. cuncteque qnae
Germanicus indulserat, ser-sumit etiam apud Pannonicos exereitus. [a (ore-d
(11) 1111111 1111 lulia supremum diem obiit, ob impudicitiam olir'p
s pstre Augusto Pandateria insule, mox oppido libeginornm,'qui Sion-¹⁰
um neum aeorum, 1111. rusus 1. 'mammone unere uorenuun
Gaio et Lusio Caesadbus, spreveratque ut imparem3 uec alia tam intima
Tiberio orusa eur libodum abscederet. imperium adeptus extorrem infa-
mem st post¹ interiectum Postumum Agrippam omnis spei egenam inopie
11 tube louge peremit, obscuram sore neeem longinquitate exilii ratus. ¹⁸

'a fids· Mt αΙῙι B· '⁸ 5. m Μ] impostam Me ‘¹' 8! opu Me '¹' ¹⁰· mm
1111 Beroaldus 11 W: 1111111111 Μ 11 Β.. 11111111111111111111.1111111. 1111
111111111111 11 oudinus. Sed 11111111 1111111. ·- 11. 1111111 b. Ι. Gaio et 11111 Μ.
·- 1111111111 Μ. - 11. suus (stc) Μ. - 11. post 11111111 Μ, 11 nep· 1111111111, 111111·
111, urruu 1111111111. - 11. 111111Μ1 exsilii 11.

1111111111 111 11 persons 'l'lbertt 11111111 1111111111 possessum, 1111 se 11111111 ie
1111111111111111111111111111111111111111, 11111111111111111 ius 1111111 1111111111 sest
pur tusttpstns 111111111 teserem slbt eon· tpooto odotem peteret. 1111.11,1.1ι111.
1111111 1111111111. 111.1)1111,11 Tatii· 011. db· 111111,11. 11-11111111111]
propes ἐπῄνεσε per adrdr 1111 1111111, 11 1111111111 site (11111. l). 11 1111
wat nette 1111 κοχαρισμένα nat dnslsp 111111111.1’111.1,11,1.- Α plerisque
1111ῇῖ111111111ῃ1111111111,11111111 1111111 Pandateria, puod ideo reseptt
1111 ἤώη οἷς disputes. ἀλλὰ καὶ ist 1111111111 spud 11111111,1. 1111111 11
sirm αὐτὸν, ὥς sat 11 στρατεύματα utonem 111111 seriptum 111111. Wour.
ἀνηρτημένον, ἔδεισεν. - intentior] mr· llodle S· 111111. 11 eandem postes suut
ps er 111111, 1111111111 1711111 (111, 11 1111111111 agrippine Tiberii 11111, Suet.
tiutmrun, 1111111). 11 bert poteret brert 11111, 11 0111111, Anu. 11, 11. - ios·
11111111.1111 1111111111111 exprimente: 111111( Suet. 111). ’1. 111111, 11. atel-s
pruss toputtur 11111 sdeetus· Worr. ebsobttsttp. Sel. lup. 111 luportbo 1111111111
perisse 111111 1111. 1111, ss. 1111·
11. letto] 11111. 711. (1111111111 ru· btr 1111111 Ambusti 1111, auptr rtro ple·
11111111111111.-1111111111111111]1111. beto, psod 111111 torpori 11111. Treuiri. ’
1,1111 lulis, psr 1111111 1111111111111 1,111 maternum pesas impos. Lipstrnrm
11 1111 immunes, 111111 puod (11111 111 11111111 ( 1111111 oon 11 iilud ispum)
pett tespites posses (1111111, tereste, 1111· 11111 ltosnrnorum 11 11111111 senisse 111·
111111111111111111111. - 11111 1111111· 11111111.11111.-111111111]1111111111
1111111 1111111111 selbonis. Seueoe 11 1111111,1111111111111.1.111.1111.
111111. 1, 111 1111111111 (1111111 ultro 1111111111,1111111111111111111,1111111-
111111111111 1111111111 tmpudtoeos reis· ursus 11111111 pesse 111, 11 erre perimen-
peets st 1111111 pompeiis dumus os pe· dem sene 1111111111. -· tonptepstsote]
1111111 misti: 1111111111 prepostero 1111- 11111111111 111111(111.111111111) 11111111,
11111, pererratum 1111111111 somersette- nt borntues tsnr prens obtttt 1111 minus
11111 1111111111, 1111111111 1111111111. 11111.111111111111111111,11111111.1111.
ss petbus posse tepens de adulteriis 1111111, ueteres· est 1111 1151, 11 1111111111. l.
(11111 ts rteprs ploostsss, 1111111111 11 11 1111111111 111. a, 1. dosult Neritius

 

