11111111. Cap. 8. 11

rieterunr als eo pontium 11111111 anteferrentur, L. 1111111111 rensuere·
11111111111111111 Valerius renovandum per anuos 1111111111] in nornen
'liberii3 interrogatusque 1 'liberio num se mandente eam sententium
prompsisset, sponte dixisse respoudit, nsque iu iis quse ad rem publioam
pertinerent censitio 1111111 usurum, vel oum periculo offensionis. ers
sola speeies adulandi supererat. conclament patres eorpus 11 rogum
humeris 1111111111 terendum. remisit Caesus adroganti moderationes
populumque edioto monuit ue, usquondam nimiis studiis funus divi iulii
1111111111, ita Augustum iu loro potius quamin campomartis, sede
desfinata, eremari velient, die funeris milites velut praesidio stetere, ss
11111111 inridentibus qui ipsi siderant quique 1 parentibus receperant
11111 illuns erudi adhue servitii· et libertatis inprospere repetitas, eum
1111111 dictator Caesar eliis pessimum aliis pulcherrimum saeiuus videre
tur: nuno senem prinoipem, longe potentia, provisis etiam 11111111 in

1. meterentur ni. - 1. lis 1111111 Β. - t. 11111111111111, 1111111111, ll· -
1. spetles lt. - 7. umeris ui. - 11.1·11111111111 iii: irridentibus Β. ·- 11. inpro-
rpsrs li, inprospere Β. - repetito ii. - 13. pelelerirsssm 11111111 li.

c. lt.. 1111 eedem 1111111 1111111 sepsrs· dpp‘lrn. Β. c. 1,101.1.111. - 11111111]
tin 111111111111111 attinebats 1111111 1100110110110010101101011 0001101010 110·
111111 1111111111 81111111 11Β1111 111- 0010010100110100101001110010110 100010·
11111111 1 Tseito, reonrsttssisno scriptore, rum terretur, neutiquam rero 111 111111111
prseternstssas esse rest simite non ridetur. honorum Augusto 1111111111» ut opine·
Qnoeirnssnnedipnissirnaest, 1111111111· 011 tlt Wtiihtt 01 11111οῐ· nesus 1010
11111111111111111111111111111111111), sensuit prorsus idern est so 1111111111 111 ’
1111111111 robertinus urissnts. legiona- retinet susm sustitutionem, er 1111111 ss
1111 cohorter etrtnns Romanorum iis oppo· 11111. poi 11 1111111111. (1111111111 erbl-
111111,11111111111111111111111181- trio tribuit, relient 11 nollent.» lium)
111111 1111111111111111, es iitspsnia puts sequestretur ipsun 11111111, quo 1111 iu
11111111, 1111111111111. Unum 111111 11 1111 1111111111, 1111111 er 11111
11111111111111111111111111111111111- 8111111 desumptum eut 1111111111 1111
eet. quis otiosum, et 1111111111 111 addideritlnspeeiemdrodersts‚sedexouiisus
1111111111,11111111 potest, abstinet Tacitus, muitum 1111111111 eiuraret. «Tauronem
etsi es utitur Anu. e. 13111 7³. eet. turesemitseodsutesstus.» streete sitlloe·
Ceterum llio 11 iisse. 11111111. sture. danielo, 111111111111111111,111111111111
tx. p. ee: Τιβέριος td καταλειφθέντα 1111 11111111111, teste Suetonio ue„ 100.
tapeta Καίσαρος odis dssdtdoo issi χρό· et illone ue, timui 11 Augusti iuuere onni-
sos zolde 1111. idemque usrrst Suetonius no conterendi sunt. - st 1111111111 --1111-
itis. 111. Scilicet persolvit demum a· seo. 111111] Gens rogus cremando Caesrri ln
sse. 111117, 11. - 1111] 11111111 populo eenspo 1111111, utente salise, exstruetur
11 istsee decretis sura sermocinanti. 111· 11111, piebs 111111 111111111111111111,
1111111111111. Perpetem 111111Β11111111 1111111 tumultu, direptis subselliis, 111·
11 interpret. tiermsuier explieat 1111111, estiis, mensis argentariorum tn roro ere·
111111 tornois liius renotat 111111. - merit. 11111. (111181. Plut. (lees- 88.
porto 1111111111] quse inter Flumentanam lito 17, t. - sede destinato] 11111111111,
i et cermesrsten tuit 1111 longe 1 Tiberi. quod ipse 11111 exstruxerat. depositus 111.
11 11 Campum liertiurn dueebstsubi ese· 8118111115, 3, 8.- inridentibus] litus·
11111 debebstsiupusti eorpus. Solisruteru nsodi χλευαστὴν 1111111111111111111,
ι triumphsntilsus triumphi die pateisst. - 1.- 11111111--111111] eum prorisuursir
1111111] egressus relationem. 1111, 18. 11 11111, 11 suecessoribus exereitus et
·· tenuris senatorum] oui honor. nisi reliques opes deessent 11 opprimendam

111111, 811111111111111111 1111111111. reus 1111111111. Woss.

 

