1111111111. raptast. 111

est interfector, quia de paterna pecunie transegerat, aut auitum mancipium
detrahebatur? pronuntiemus ultro dominum iure caesum videri. (11) libet
argumenta conquirere in eo quod sapientioribus deliberatum esti scd et
sinnnc primum statuendum haberemus, creditisne serrum interficiendi
domini animum insumpsisse, utnon vox minax excideret, nibil per 111111
ritatem proloqueretur? sane consilium occuluit, telum inter ignnroa para·
vit: num excubias transiret, cubiculi 11111 recluderet, lumen inferret,
caedem patraret omnibus nesciis? multu sceleris indicia praeveniunt: servi
ei prodent, possumus singuli inter plures, tuti inter anxios, postremo,
ei pereundum sit, non inulti internecentur agere. suspecta maioribus 11
nostris luerunt ingenia servorum etiam cum in egris aut domibus isdem
nascerentur carimtemque dominorum stabm acciperent. postqututt tero
nationes iu familiis babemus, quibus diversi ritus, externa sacra aut nulla
sunt, colluviem istem nonnisi metu 1111111111. etquidem insontes peri·

1. inuitam 11. - 1. 11111111. - 5. insumpsisse ldt competere eum lind. et Rite·
.ttauc ts. Potest 1111111111 11 geminatione praecedentium litterarum. - 1111111 ti.
- 11111111. ·· 6. occul 1111 li. Spatio 11111 recentior manus 1111111111 11 inseruit.
ilinc iactum. ut baud 1111111 laiso 1111111111.1111111111111111111, gua torma
eane frequentius utitur ‘lucitus guent altera occulere. - 7. 11111111 - · 1111111111- ·
inferre - 1111111111111 11, st ubique 1111. - 1. produnt maruli Doederlein. - 16.
effic} 11. 11. - 11. (uer cum lin. 11111 1111. 1, 1. 11111111111111111. -

11111111111111111111111111111111111111111 lla si 11111 animadversa prodant, nibil a
(1111. 1111111.) 11111111111111. (lumpe- tetris 1111111111 111. bart. - 11111111]
11111, 311 1111111111111111111111111111. Coniunctirue bulo 11111111111111, guia
stat, Tbelo. 11, 6131 1111111111111111111111 dominorum cogitationem irretetis «st prae·
6111111111. - 11111111111111111111111 11 cumptum babemus, 1111111 trogi maleil-
itmen excubias servorum habebant domini 111 proditum iri 1111 - 1111111] 1111. 11
potentiores. 0111111.Ι)111.1.(1.1.1111111.) 11111111111111111, semperque contet·
1111111111111111111 rectore, 11111 does... 111, 1 quibus tale lucinus exspecter! 111-
per 1111111 11111111, 111111 offenso 1111111, 111, 111 propter proprium timorem soiiiei·
111 1111111111 11111111 1111111 eunt 111111 te invigilentes, cum sciant pereundum ipsit
1111111111 1111111 petris 1111111111. idem 1111111111,111111111111111111111111
lieri. 1.(1. 51.) Tu 1111111,111111111111111 committatur. - 11111111· totototo aer·
1111111 1111111111 cocorum · · ·111111111- contos] Unde proverbium 1111 senecam
111, 111111111111111111111111 1111111111 111. it: 11111111 111111 11111111 ursos,-
ctsrn aereorum 1111111111111. 1, 151 111, ut ipsum proverbium apud Festum
1111111 sotto 1111111, eodo, 111 11111111 p. 161. bineli, 11111111 0111111111, tot
1111111111 gannitus (in concubitu) 111111· 111111. - damnatur] quos 1111111 1111-
111111, lumi 111111 procul diatrotom 111- bant, oppositos 1111111111. - 1111111111] Ut
111. Alioqui de tuctu 1111111111111111. 3, 531 {emturum 1111111111 et 1111111111.
Silius i, 61. de Hannibeler 1111111111 elit per nationes, unde oriundi crant, iu
[1111111111111 111111111111111 1111111111 domibut congregabantur.» 111111. Seneca
1111111111 coeto 1111111111 uocem, videet 11.15,111 Transeo 11111111 11111111111
1111111111 111111. iu Catonia 111111, pec notiones 1111111111 1111111111111111.
1111111111011111111111.1,11. 1111.- ritas 111 itione 111 1111111111111 - · gat
1111111111]1111111111,11111111111111, 1111111111 socrum greges 111 1111111111 11
guam 111111111111111, neque 11111111 colorum 11111 1111111111 Plin. 33, 1,11
tale consilium 111111, quin indicit 1111· monciptorum 11111111 11 te domo 111111
dem, ret 111 1η11111111111,.11111111. 11111111 amorum 111111 11111 emen·

1111111. i. ³³

l

 

