LlBER VI. Cap. ³9. 111. 11. 111 ι

ustus tristibus Caesaris litteris provinciam sortiri probibituss Blaesis 11-
11111111, integra eorum domo destinata, convulsa distulerat, tuno nt

· rarus eontulit in alios. quod siguum mortis intellexero et exsecuti suut.
et Aemilia Lepida. quam iuveni Druso nuptam rettuli, crebris orimini-
bus maritum insectata, quamquam intestabilis, tamen impunita agebam
lum superfuit pater Lepidus: post adulatoribus corripitur ob sorsum
staturum neo dubitabatur de flagitio. argo omissa ostensione tinem
ritae sibi posuit

(tt) Periclem tempus Clitarum natio Cappadoci 11111111 subiecta,
qula nostrum in modum deterre sensus, pati tributa adigebatur, in iupa 11
Tauri montis abscessit, locorumque ingenio sese 'eontra imbelles sagis
¹ copias tutabatur, donee Μ. Trebellius legatus, 1 Vitellio 1111111118]-
risu oum quattuor milibus legionariorum et delectis auxiliis missus,

1. 1111111111 11. - 5. 111111111111111 11. 1111111111111 111111111111111. -
11111111111111. - 11. esseorum ll· Emendsstt Ltpstus. - 111111 coppadoet bl, nott
Cappadociae Beroaldl· - tu. 11. 111 1111111111. - Spstus bi: sesses B.

Ryetlus quidem boses Btsesos tsrtt ssuu· pss'oasosstumt 11111 111111161111111111,
111181111111111.- Druso] Gusmsutol 11111, 11 11 1111111 pos s'nssssjetts'r 11 stpsms 111
111111111178111111- 1111111111 provisuros 11111111. Eupo. 1111111111
parte Auuultum deperdita Ltb. 1., 111 Archelaus 1 1111111111 1111111111 stes
trtenott 11111111. - poter 1111111] mos· 11 princeos 11 meme 11111111, 1111 stre
tuus 1111111 snuts 1111. Cup. st. pour 1111 11 ptr 11 sollecistam, 11111
1111111 111 17 ds 111111191111. - st

1111111111 111111 11 osum mtrltt· oum Tsettt 11111 rostro imbelles septaso-
mssn ctttetss Trsrbess. ets. 11, bb. - ptos etsre comprobent ttlo tempore sessor
Asetstuo] Quem tuterpretes pro 11111111 1111111111 1111111111 - nequaquam 11111
Cappadocis s. tto. 11111111, tt.) fllto 1111111111111111111111111111111111111·
babent. Ittlfloultstsm 111111111111111 ‹te- 11111111111111111111111111111111.111
1111111111 uss tamen sotstt Vsssouttus sepis coptos appellasset sanus sulpur-s
leopops. ps. lt. p. 1111 711111 pnrott tn fltsetpt lltst. Cappadoetse p. stt. 111·
[1111111111111111111111111111, qut 111 tenttsm 1111111111 neeesse est, 11111-
11 11 1111 11111111, 1111111111 urse 111111111181111.11.1.171.,11111111111,
Gletes, montopssords 11 Tauron 1111111 111 assuetam 11111111 Augusto 11 espos-
11111111111111111111111111111111111111111 doctam 11111111 sspessm crustam. marture
ee pstsses 1111111 111111111111111, rot ut 111 praesens 1111111111, ouibus 1111 resto
110111111111,111111111111111111111. eonttnuo infestabatur, 11111111 1111111111,
1111111111111111111111111111111111111 tude eolltgtts «81111111 sutem sauss 111111
porott 111111 1111111111. Tacite ports 1 potnit. us 111111111111111111111111111111
11 seros, deuteroseis, 11 lo seduction mtuort commutaretur.» 11111111» 11111111
1110111111 1111111111, psoptss qut 1111111 tute 11111, 11 uepos 111111 11111111 matous,
111 1111111·111111111; 1111111111’111111 11 stentque 111111111111111111111111111
pos 11 11 steit qus tes Ctttss 1111111111- 11111111, 11 pro 11111 ruputas! 111111.
eomes pos suttune 1 lupoque 1111 tt Ceterum Tacitus 11111 1111111111 quoque
persa. Cs 111 1111111111 111111 qus 111 uastum 11 Cappadociam 11 prortuelse 111·
11111111111111111111111111111111111. 11111 senseram esse omutbus tu rebus.
pssst 6111111111 11 supportes 1 11111111 quse 11 111111 1111111111 pssttnereut.
ansatur, ss on 11111111111111 1111111111 esus· asserus. us nu su·
th ²⁶⁸ 11011111 111111111111 1111111111 tem sesttgattbus 111111. uuo sutum 11
11111111 111111 prtsses. 11111111 sntlttes sustentaret, 1 1111111111 11111111
te sauss 11 ts 11111111 ts 1111111111, 1111111111 solutam 1111111111111 sst.

 

