218 CORNELII 111111111111111

cipum inclinatio in bos, offensio in ilios, un sit aliquid in 1111111 11111-
liis, liceatque inter abruptam contumaciam et deforme obsequium per-
gere iter ambitione ac periculis vncuum. ei Messffinus Cotto 1111 minus
claris maioribus, sed enimc diversus, censuit cavendum senatus consulto

111 quemquem insontes mugistratus et culpae alienae nescii provincialibus
uxorum criminibus perinde quam suis plecterentur.

(nitentum dehinc de Calpurnio Pisone, nobili uc feroci viro. is
namque, 11 rettuli, cessurum se urbe cb factiones accusatorum in senatu
clamitaverat, et spreta potentia Augustae trohere in ius Urgulaniam 11-

11 meque principis excire ausus eret. quae in praesens Tiberius civiliter
hebuit: sed in enimc revolvente 1111, 11111111 impetus offensionis lan·
guenet, memoria valebnt. Pisonem Q. Granius secreti sermonis incusavit
adversum maiestatem hebiti, adiecitque in domo eius venenum esse, eum·
que giudic accinctum introire curiam. quod ut atrocius vero tremissum:

11 ceterorum, quae muita cumulabantur, receptus est rcus; neque peractus
ob mortem opportunam. relatum et de Cassio Severo exsule, qui sor·

t didno originis, maleficae vitae, sed orandi validus, per immodicus inimi·

. citias ut iudicio iurati senaim Cretam amoveretur eiiecernt3 atque iilic

1. iiio 11. - 1. coniunctium bia -· 1. 11] 1111. - 1.1111111(111111 ner
111111) 11. - 1. 11111111. - 11111111111111 11. - 11. pisonemque 11111111 (sic) 11.
Correxit Lipsius. (Pisonem Quintus 61111111 Β.) - 11111111 11. - 11. nonnosum ii.
- 15. cetermuntquc muita 11. - 11. oport. 11. - 11111111. - 11. eliceret 11.

111111111111111111111- 11111111ηωῦ11· 11111111111111111111111. 1111111111111
11]5,1.1,5.-1111111111111111111 111111,11111111. 0111.Τ1111.1,1,111
111111111111111. 11111111111111· Btperoannopuii poeticus creseus. Tu
nurnberc 1111111111 11111111111111111 concutiendus. 11111111111111.11,5,
or. procons. 1, 1. 1111111111 11 111111 11 51 tene iuiic 111 1111111111 1111111, si 1111111
1111111111111111111., 11111,111111· 11111 111, rie ouius adulterio 111111, est
tum 1111 annum. ers. Vide 11 111 icti 111111111111111111111111111 111111, ortui·
111111 11 1, 11. terunt 111 1111111111 prisc uccusurssnn-

11. 111111] 11 benemerentem, torti 11 1111 si 11111111111,11 11111 adulterim
11111111111111,1111111111111111111111 perosor, tunc 1111111111. - 11111111-
potentium, seii 11111111111111. - ut ret· nero] Cir. 1,11.111.11111.111 quampri-
1111]1,11. - Q. Gentius] 1111111 1111 mum 1111111111 eiecisse 111111 111111 cique
1111111111111111111111111111,11., 111 1111111 1111111111. 1111. 111 in masne
Granius 1111111111, 111. 11., ubi cra· peris iibroruns suorum pius 111 1111111111
11111 1111111111 memoretur. - 1111111111] 1111111111. Ω111111.11,1.111.1111111111.
11111111 peretum. 11111 certe suspicionem 1111111.1..1.111111.11111111. 11111111-
movere sciebat 111111111. - studio] atqui curetius 11 11 1111111111 Weieirert 11 i..
in 11111 curn 1111 1111 111 1111111. - 111111111111111111111111111.1111111111.
atrocius cero] 1111 siros, 1111111111111 intio. 11111- 1111111111] 1111 111 111·
11111. - neque 11111111] 111 nocuistis, 11 exercitus, quonium uiros 1111111111
111 mortuo,¹ 111 notuit 11 exitum perduci, ’1111111111 procacibus 11111111 dinumeraret
ut is condemnaretur· 111111. 1, 111 (1, 11.). Amnius 1111 Cretum 1111 111
Vos cutem, si reum 111111, 1111111111 Augusto, 1111111111111111111111111111·
11111 1111. 11 1111111111 11 agente 111 111· sulio 11111111. Suet. cei. 11. - 11111111-
11111111111111.111.1,1,1111111111 111111]111’111, 111111111111111111111
1111111, 111 rsus succurratur, 11111 eie sanctores 1111 testes 111111111111 11111-

 

