· unua 11. asp. 1. 1. 1. s. 111

(7) Tum exuto: iustitio 11111111 ad munia, ot Drusus Illyricos ad exer·
sitos proieotus eat, erectis omnium animis petendae e Pisone ultiouis, et
111111 questu quod regius interim per amoena Asiae atque delmino adio-
111111111111111111111111111 probationes subverteret. nam vulgatam
erat misaam, aidini, 1 Cn. Sentio 1111111111 reneiioiia Martinam 1111111
morta Brundisii exstinetam, venenumque nodo erinium eius occultatum,
uso 1111 in corpore sigua sumpti exitii reperta. (8) 11 Piso praemisso in
urbem iiio, (11ίί1111 mandatis per quae prinoipem molliret, ad Drusum
pergin quem haud fratris interitu truoem quatu⁴ remoto aemulo aequiorem
siti sperabat. Tiberius quo integrum iudicium ostentaret, exceptum ¹·
conitar iuvenem sueta erga iiiios familiarum nobiles liberalitate auget.
Drusus Pisoni, si rara forent quae iacerentur, praecipuum indolere
suum lorum respondit: aad maiia iaisa et inania neo cuiquam mortem
Germanioi exitiosam esse. haeo palam et vitato omni seoret03 nequa

1. assuto tt. - 1. 1111111 petendae ut: 1111111 ape petendae Freinshemio auetore
1111111 ieet. 111111111111111111, Ditter, Doederlein. ingeniosam assa Fratushamtt

coniecturam negari nequit: est enirn 11111 geminatio litterarum s 11. - ultioni
11111.-1.111111111. - 5.1 01111. ott. it, 11111111»8.-1.1111111111111111

1.- 1111111111 11. -11.11111111111(11111111111 11, riou (11111 innittentem Darosidi.

11111111111111111111111111.111111111.- 11111111] eruedinum, 111111 vitandos
1111111111] 11 1111111111 Praenestino 11111111111(11111)(11111111. (1171111111
11111. m. 11111. p. 1811 Pridie Non· 111111111111111111111111. 11111 1111111
torti. LVD! 111111. 1. (Matri Deum 111111111111111.11(111111,11111111,11·
1111111 111111) ursatium 701111- oua 11111 haud 1111(1,11. 11111.1,11.
Titi. QVOD 111 11111 Dadasa APPEL· 1111. eat.) attam apud Salustium. Quo·
11111 111 - 1111111] propa aderat, to· 11111 Freinshemit iiiud 1111111111 111111
111111. 11 111. 111 1111111 enm dies oon 1111111. -11111111111] 111111111111
1111111111 11111111. 11111111.11.1,171 1111111111 eiuraret, ut dtiflotitus sennar
111111 1111111. (11111111111101111111111 deret accusatoribus erimina 1111111111,
1111 arat Germaniarum. Suet. 1111. 11 menime. at atti quoque testas, 1111111111,
sopra ad 1, 71.) quoeunque modo. ettam 1111111111111·
’1. Drusus] 11 1111111 (111111111111 111111111111111111111. - 111111] 1,
111 propter atiud ax liiyrteo tu Urbem 71. - 11111111111111111111. out oum
rontemnere 11111111111111111111111 eru disortmtoait figeretur, 111 ipsa seu
11111 praeseutia soa 1111111111. 1111111 errata eondt poterat 11111111. 1111111111
esim in liiyrtoum Drusus eodem iera tam· 811111 1. ts. 117. Teii 111 (βελόνῃ. ᾖ
tosa. quo Germanicus tn Orientem seivit, 1111111χαςά111111)11111111, 1111111-
senoniensis. (1, 11.); 111 autam dis morsu. Cieopatram aasa oeotdttaanon·
aaut 771. iterum Romae iutt. (1, 1.) 11111 tradebant. Dio tt, 11.
Veri struite igitur Romam 1 ’1111111 pro· 1. Mad] Pro 11111111, 11111. 11, 111
star Germanioi iunua eroaetum. liranus. 111, 1111111 (1111111, 11 disquisitionem
-· 1111111] tutantis et araoeotattooe aus· uenit. 11111 qnid isti 1111 1111111111. 111.
sanan, 1111111.(111.1111.111 111111- 5. 11 na 1111111111 1111111111 1111111111
asra 1111111,1111111111111111.)1111.111. 11111 111111111111111. - 11111· -111111-
1,11 111111 111 111111111111111111111, 111111] Mos 1111111111 nunetoem donare
1111111111,11111111111111111111111111· 1111111111111111111111,111, 11111111-
111 1111111111111111111111. 11111 C. 11. 111111 radiarent, 111111 adirent. Aitud
eadam significatione 111 1111111 omni 1111- exemptum notum 111 est: ridetur autam
tota. 1111111111111111.1,111 111111, moa 11111111 11 Augusto, 11 sumptus,
1101 menae, nuttttsdtna. - 11111111- qros tttt 1111111111 te 1111111111 11111111,

 

