111 CORNELII Taum amandat

iam in mertem centurioni ierrum destringenti protendens 1111111, 11111111
iaris exclamarit} multisque vulneribus 11111111 est (9) 1111 consensu pro-
duntur. aspexeritne matrem exanimem Nero et formam eorporis eius lauda
verit, sunt qui tradiderint, suat qui abnuant cremata 11111111 eadem,
1111111111 ieeto et exsequiis vilibus; neque, dum Nero rerum petiebatur, 111-
, gesta aut clausa humus. mox demestieerum eura larem tumulum aeeepit.
riam Miseni propter et villam Caesaris dictatoris, quae subiectos sinus
editissima prospectat. accense roge 11111111111111111111111111111111
11 serre transegit, incertum earitats iu patronam an metu exitii. hune
11 sui finem multos ante annes crediderat Agrippina contempseratque. uam
eomuienti super Nerone responderunt Chaldaei iore ut imperaret matrem·
que occiderem atque ilia «occidat» inquit, adum imperet.»
(10) Sed a Caesare perfeeto demum sceiere magnitude eius inteileeta
111. reliquo noetis mode per silentium defixus, saepius pavore exsurgens

1. nem morte 11. m 111, 11111111111111111111111.(11111111 11111 ta 1111·
teas: 1111111111, 111. aeterum.) - 1111111111111111111 11, 111 (1111111111 (11111.
itud. 11. - 1. 1111111111) 11. ·- 1. 1111111 11. - 8. 1111111111 11, absente 1111
1111111 1111. praecede. tierrartt 1111111111, etat dtu 1111 tutelenses (11111. 11111. 11111.
1111111. Putant.. qued 1111111111 Watdrer, 11111111 lectonam iteadarieta. - 11.
etatae 11.-11.11111111.-11.11111111 11.

ast. ledteatur eausa, eur trierarchus 11· detruserant: 111 eumue deterit. 111111,
put mulieris 11111 addirertt. Nam ut 11· 131 ἀναπηδήσασα ἐκ τῆς κοίτης τήν τε
111111 itiam 11111111, percusseras 11111111- ἐσθῆτα περιεῤῥήξατο καὶ τὴν γαστέρα
1111111111. imme terrum 11111111 da· ἀπογυμνώσασα, Hoste ταύτην, ἔφη,
11111111, 11 uae rainere 1111111111 11 lutrense, 11111, 111111111111111.
mertam 1111111. 1111111 ceaturtsnem tm·

padtt 11 percussores tarttat protendendo 1.11ρ11111111]1111.1111.11. 111111,
111111111111111111111111111111. 11111 aaz αὐτόπτης desiderasses πάθους
1111111111 epam terunt 1111 11 11111 trts· γενέσθαι· sat αὐτήν τε πᾶσαν aida yu
1111111 11111 11111111 stus eaput3 111111 1111111111 τὰ τραύματα αὐτῆς excuse
1111111111111111, 11 tta mutstsmtnsrttus ψατσ. κα11111ς1111111 τοῦ φόνου
suadeantur· (Totam rem Phtieatratus. ἀνοσιώτερον ἔπος ἐφθέγξατο· siaa γὰρ
111111111111111111111111111111111111111, ὄτι «011κῇ11111 ὅτι οὕτω καλὴν μητέρα
111111111111111.11111. 1,181 ναυαγίῳ 1111111111111. 2. carm. 11 Fratre 111
τὴν unates ἀπέκτεινε 11111111* αὐτῇ quondan {erut tstsrsmpm, Mutata affusa
ξ11111ς,ὖφόὖά11111τοτρός τῄγῇ.)- 1111111111111, 111111 at 1111 satidana
1111 temonem] 1111111111111111111111. pererrem, Ore 1111 111111 11111111, sad
11111111111111111111111111111111111111 1111 &eser 1111111111111111111111. - 1111·
1111111111111111111111111111111111.111. 111111 11111] 111 1111111 11 11111111 para·
1111111111111,11111111111111111111111. 11. 1111.- 111111111111] 111111, ut 1111·
supra). 1111111111 11111111111111 11111111, eut 1111111, tumulus 11 111111111111111.
11111 ia 11111111 11111 admodum languidum 111111 quidem, ubt 111111 eraut atus
ridetur. - 11111111 tert] 1111111111 11111 etseras. 111111 impositure 11 selum taa-
111111111111111111101111111111- 11111111111 ease 1111 esra 11 manatura
111 mertam 1111 1111111111 Iterat 1111111, prorsus 1111111, 11 11111111111111111111
utare 111111 Condat ut mem.- Hte 111, 111111111111,1111111111111111111·
1111111 1111111111, 111, Ferre, 1111111111 1111111111111111111 1111111111 111111111-
111111111111. 11111111111111111111,111- 1111 memorans t>- 10.; 111 11111111111111
tasse 11111111 11111111 1111111111, sert· par 1111111111 tera caruerunt. 111111·
pterea ttbrartt 11111 ure 111111 xv. 11111· 11111111, rr. 111111 tumus td 11111111
tta 111 11 codd. 11 1111. 1111111111 1111111111, 1111111111 esertmealaa tuas·

 

