11111 111. 1111111111. eet Ι

11111 cuperet, inrite 111· 11111111 multoque megin 1111111111 11 in eoniu-
1111, in familiam, 1110111111 pignore eins sueviret. proinde intemeratus,
inpollntus, quornm vestigiis et studiis ritem dnxcmt, eornm glorie peteret
tinem. ederet 11111111 Rusticus Arulenus, flegrens invenis, et cupidine
leudis offerebat se intercessurum senatusconsulto: nem plebi tribunuse
eret. cohibuit spiritns eine Thrasea, ne vene et reo non protutura, inter-
cessori exitioso inciperet· sibi netem aetatem, ct tot per annos continuum
nitee ordinem non deserendum: itti initium magistratuum ct integre quec
supersintmnitum ente secum expenderet quod uti intempore capessen-
dee rei 11111111 1111 ingrederetur. ceterum ipsc, en venire in sonetum ee
deceret, meditetioni enee reliquit [17111 pestere tuce duee preetoriee
cohortes ermetee tempium ‘Genetricis Veneris insedere. editum senetur
globus togatorum obsederet non occultis glediis3 dispersique per sore ec
¹besiliees cunei militares. inter quorum aspectus et mines ingressi curium
senatores, et oretio principis per quaestorem eius endite est: neminem
nominatim compellato 111111 arguebat quod publice menie desererent,
eorumque exemplo equites Romani ed segnitiem uterentur. etenim quid

1111111111. 11. -3.111.1111111.11.-1.111111. - t). capuceum 1111.
11. - 11. 1111111111. - netem 11. correctume Puteoteno. -17.1111111111111
enecentur 1111 1111111 codd. et 1111. Β.

qued rest 11111111 et fletutdtt t’rteet teu· (1111111111) hebetur· (td quod 1111 nequit,
¹ 11111111111111111111111111111 eencte'eeteeoe quemquemtte 1111111111, qut 1111111111)
utnon 1111 11, tte dee ἐφιλοσόφει eat 111111111111111. 111111 1, ene (Per-
111 111611σέ111 ἱερὸν ὠνόμασεν. 111. tectum 111111 uttque 1111111111 N. 11111-
Pttn. 1111.1,51 11. decetne 1111111111- etue et 111111111111 11 Stt. 1111. 5, 3. 11
11111111111111 1111111, eeeutteeerut eeorte: 11, 1871 crduue 11117111111111111 1111.
1111111111111 111111111111111111111, tn 111.) - non 11111111 uuum] Atqut 1111
que ttuete'eune tneeetceur utque setene teto tn urbe esee 1111111111 cte. 111.
stoicorum etcertum, 11111111. Cte- 1111. 111111.1,1. sed 1111111111 11111111
111. 11. suum 111 1111111111111111111111111 11-

11. terentesn Genetetete] e 11111 0111111 tem demonstrem 11111111, etmutque eene·
111111111, 111111. 11111 centone 111· 11111111111111, et qut mteue 11111111 ee·
dttum. 1111111113. 1,11. 1111111. 1111 edeendeueuendum 1111111111. - et
11. 18. tion temere entem eeeetus 1111 cretio] 18111111 1111111111111111·
1111111111 11111 temetum Genetetcte lu· ree, 1111. 11111 quoruee 1111111111 1111·-
1111111111,111 11 1111111111111 11111 nee 111111 1111111111 eet 1111111111.
111. qut etoteeeet Neronem 11 cem ette- 11111 111 ectum, dum tngeedtuntur,
1111 eettem 111 1111111111111111111111. 111 entem 1111 111111111 111111111,
Ferme 111111 Venue Gneetrte demetur e mttttem 111111111111. 111111 teto sedunens
1111111 11 1111111111111. 111011111111. 1111111111111111. - 111 1111111111 etue]
11 1111111. 11. Guttue etue 11111111· te 1111111111111111111111111. 1111111011.
rum temtttem erettnctem eet ceeu 1111111111 Qneeet. tn 1111. 1. ’111. 13, ee Sene nen
11111111111111111111111111111111111111 111111 1111111111 1111111111 contebantur,
eet, 111111111111111111111111111111111· 111111 1111111111 contaminantem
cetee 111111111. - meree] 1111111111, tte tet etentn 11111111111111111111111111111·
teusetteent te 1111111 11111111. 811 111. tu 11111111 11111111. Suet. 011. 11. lue
1,11.1.11.11,111(111111111111 nettttt· 11, 15. Verentur quoeetoree eendtdctt tn
cue 111111 1111111. 11111111111111111111111. 111111. m. 111. nrt. 111. 1111. 1131. etet.
tnetdere, eeteee, tnqntt, 1111 1111111111 3111. 1111. - 1111111111] 1111111111111.

 

