290 CORNELII tecm ANNALIUM

111111111111111, nisi vina metuat. primusque 11111111 mannas 1111
potestatem, 11 111111 intra dies finem accepit, qnasi nescius exercendi.
tum Taurus Statilius, quemquam provecta aetate, egregie toleravit. dein
Piso viginti 111 11111 pariter probatus, publico funere ex decreto se·
enatus celebratus est.

’ (1111111111 inde ad patres a Quintiliano tribuno plebei 11 fibro
Sibullae, quem Caninius Gallus quindecimvirum recipi inter ceteros cius·
(lem vatis, et ea 11 11 1111111 consultum postulaverat3 quo par disces·
sionem facto misit litteras Caesar, modice tribunum increpans ignarum

aa antiqui moris ob iuventam. Gallo exprobrabat quod scientiae 11111111·
piarumque vetus incerto auctore, ante sententiam collegii, non, ut ad·
solet, lecto per magistros aestimatoque carmine, 1111 infrequentem 11-
natum egisset. simul commonefecit, qnia multa rana sub nomine celebri
vulgabantur, sanxisse Augustum, quem intra diem ad praetorem urbanum

as deferrentur neque babere privatim liceret. quod a maioribus quoque 11·

7. 111111 b· l. Sibullae 11. -· Habet qastndectmotsum M. (quindecimvir Beroaldus.)
-11. 111. 111 111. Β. - tt. esttmotoque u. - 13. 111111111111(111)11.

1111111111 Heratft 11111. 3, 1. (111 Mosa 1111 11111111 11111111 111. 1711. fere
111111111111 1111 euros.) 1111 autern llae- 111 771, 1111111111 XX. per cassos 11111·
1111111 11111111 uunquam praefecturae ur· ptum 1111111111 XV. per 1., 11111111 111·
banae nornine tnstgnlta 111, etat reapse 111111 111111 Χ. 1111. Coratnus Praei.
eadem ampliorque etlam tutt. 1111111111 111111. 11. 1111111111111111111111111111
11 Agrippae τῆς 11111ς111χ1111111. Dto 1111111111111111111. Ac sane magnam
11,1. - Messala] 111111111111111111· 11111 1111111111111111 omnibus, quaa
111111 1. 11711. 1. 118. 1111111111 11111· 11 111111 suam prostare praecedente 111·
1111 Corvinus. 1111111 praefectus 11111 111, quippe qut talta hauserit 11 patria
foetus, 11111 111 1111111111 11 1111111111, 11111111111111 'tle btstorta sut temporis.
incivilem potestatem esse 11111111111; 111 Cfr. 11111111111111 111111111111. Nee
Scaliger, qno ltteronyrnum cum ’111111 sero 1111111111 esst. 111 errorem 11111
11111111111, 1111111111 imbecillam 111111· 1111111 17111171, atses 1111 suffletebant
1111111 contutans (Batnatus 1111111111 11· 111111111111111, quam 1111111 totssetl’t·
testatiore). Slmllltarutblaeeeuatl 11111· 11111 praefectura ab antecedenttbus 11
111 1111111111 111 1111111111 11111 11· 1111111111111111111111111111111111111·
1111111111111.1.733.1111 Ι.1. - Too- 11111111. Ut nunc est 1111 Taciturn, 11
rasa 1111111111] 111111,19.111.1.7381 111111111111 11 1. 1. 715.. 1111111111
orfse 11111νᾶ111τῴ Ταύρῳ μετὰ τῆς 111111111111171111111, 11111111111 lna·
ἄλλης ’aranea ἐπιτρέψας, 1111111111- peril, 11111111 tansen 1111111 1111 111 po·
111111111111111] 1111111111, 1117111· 1111 neque 11 praefectura urbts arbttratu
1111 Pisonem praetectum usbts 1111111, 111 111111111. Uttque ulmts 111111111111
111111 111 11111 1111111111 111111111; Se· artttlelosa aunt, quae Waltber 1111111111
1111 Ep· 831 betrt'tttttwficftcm Mam· ad 11111111111 XX. annos praefecturae
possiam praefecturam 11111 es· 11111, 11111, placate. 111 1111111 1111 111111.

, 1. u. 771. 1111111111.’111.1111’11111 12. qstsrtsetmotrum] 11. unus,ut 11111.
princeps s'ss s'pae publicorum morem ccr- 1, 311 formarem Subrium at Carissa
111111111111 Pomponio Ftoeec 11 L. Ptaom matites 111111. -· scentes 1111111111] 11ιῖ
11111111 murramque biduom 1111111111 11· γὰρ ἐξῆν oscas τῶν Σιβυλλείων, at μὴ
11111111 consumpsit: 11111111 alters· Su· ἦ βουλὴ ψηφίσαιτο, 1111 sslq’boqfecr-
11111 proofsscs'om, oltert praefecturam 111· 1111111111. orote, 15. ·- 1111111111 w·
111 confestim 11111. Quae 1111111 11111111 stmootoroosqse] 111 ἓν troi 11111, tana

 

