11111 11. cap. 11. 11. 11. sos

1111111111 11 non permissa provincia dignatimm addiderat. exin Flacco
Pomponio Suriae propraetore defuncto recitantur Caesaris litterae, qnia
incusabat egregium quemque et regendis exercitibus idoneum abnuere id
munus. seque en necessitudine ad preces cogi, per quas consularium ali·
qui capessere provincias adigerentur, oblitus Arruntium, ne in Hispaniam
pergeret, decimum iam annum attineri. obiit eodem anno 11 11. Lepidus,
dc cuius moderatione atque sapientia in prioribus libris setis conlocari.
neque nobilitas diutius demonstranda est: quippe aemilium genus secun
dum bonorum civium, et qui eadem familia corruptis moribus, inlustri 1,
tamen 1111111 egere. ss'
(18) Paulo Fabio L Vitellio consulibus post longum meoniorum am·
bitum aris phoenix in Aegyptum venit, praebuitque materiem dociissimis
indigenarum et Graecorum multa super eo miractrlo disserendi. de qui·
bus congruunt, ct plura ambigna scd cognitu non absurda, promere libet.
morum soli id animal, ct ore ac distinctu pinnarum a ceteris 1111111 ‹ti-o
versum eonoentiunt qni formam eius definiere. de numero annorum saria
traduntur. maxime vulgatum quingentorum spatium: suntqui adseverent

11111111.1.11.-111111111111111.-1..-11111111111111111111 endas
1111111Βμ-1.11111.1111111.Β (111111111111111111 81]1111.)-1.1“111.111 tu.
11.- 11. 1 11· 111111Β- 111. cum 111 11-11.1111.11.-11.11111111(111)
11.(11111111111111111111 cde. bl: ors. Β.

111.11.11111111111 11111111.11.11111111111111111111111111111111111
111111, qut xv. 1111 11111 111111111111· 11 1111 coss 11111111111111111111111
1111111.1,11-11111111111111111111,τὴν11111111111111111)111(1111111·(111·
151111111111111111111111111111111111- 111 γὰρ αὐτήν, ἀλλ oriar etsocsrqptta
11111111-111111111111111]11111111,11.ὥνόμαζον)ωςκαὶτὴ1ἡγεμονὶαναῦθις
1, 11.- conlocant] 1111111111111111111 αὐτῷ κατὰτὸνλόγουστονδιδόντες. τήν
11 monumento 11 etus bonorem postte ra 1111111τὴ1 ἅμα ἐποίουνκωέκολάζον·
111111111111111111,1111.» Wcttber cen· ro. 01111111111111111111111111111111
tortuosarum 1111 boba bctpcbrccbt. Compa- memorat Tacttus; uada 1111 1111111111 nc·
11111 11111, 1111 111 11111111, cte. 11 gertr 1111. bos interlectos 11111 11111 vt-
Lm. 1, 11 11111111 1111 norm 1111 1111111111 11111111, 1111111111 pater, Gsltguts 11 1111
11111111111111.111111.1,1111ὀ1111111 dto 1111111111111111111. Suet. vu. 1. -
1111111111. Prorsus srbttrsrta 111 1111 1111111111] Post tot lunera ac suppitcla
Seyfferti rusptclo: 111111 nuuc 1111111111, 11111111111111111111111111111111111111·
11 supermissa. cum tdsm prorsus strut- 111 requiescere rotntt chttus. - ore]
bret eodtcts scrtpturs. - 1111111111 11111·- 11111. 11,11 1111111 [ouem caperque plo-
1111] quotquot 11 1111 11111111 mult 11111 1111111111111111111111111.111111111111.
11111, 1111111. 11111111 111. 1.1·11., cutus 1151 ,1111111 testante 11111111111111111111·
turbidos repertores memorantur 1,1’1., ropdc llt puro coma pcmrrcu 1111111111,
111111111111111.1111111 1111111111. lecenter 111111 crodos 1111111111 subustos

28. Ponto Fabio] 1111111. cutus impu· Quorum 11 medio 111111 pom 1111111.
ritatem 111111111111111111. 1, 31. 11 docuntur toto copttc’redc'ata corono 1111·
1111111,11.-1111111110,1.,1111111 11111111111111111111 olto 111111. 01111111-
81111111 11. Dte 11, 11. 11111111 posterius post 111111111111111 distincto 1111111111 Lat
phoenicem 1111111 retunt, Q. Plaude, Sea. 11111111 roam ptnptr 1111111 color. -
Paptnto 1111. Vereor, 111111111111111111· compertorum] 1111111111 111111. 1, 11.

 

