LIBER XIII. Cap. 1111. bb. tis

bereti puniendos rerum atrocium ministros, ubi pretia scelernm adepti
seelera ipsa aliie detegent. igitur adempta bonorum parte (nam bilo et
nepti pars concedebatur, eximebanturque etiam quae testamento matris
aut ariae acceperant) in insulas Baleares pellitur, non in ipso discrimine,
non post damnationem 1111111 111111; ferebaturque eopiosa et molli ritae
11111111 illud toleravisse. lilium eius Nerullinum aggressis accusatoribus
per invidiam patris et crimina repetundarum, intercessit priuceps tam·
111111 satis expleta ultione. .

itt) Per idem tempus Octavius Sagitta plebei tribunus, Pontiae mu-
lieris nuptae amora vecors, ingentibus donis adulterium et mox, ui omit· 11
teret maritum, emereatur, snum matrimonium promittens ac nuptias eius
pactus. sed ubi mulier tecua luit, nectere moras, adversam patri's volun-
tatem causari, repertaque spe ditioris coniugis promissa exuere. Octa·
rius 111111 modo conqueri modo minitari, lamam perditum, pecuniam
exhaustam obtestans, denique salutem, quae sola reliqua esset, arbitrio 11
eius permittens. ac postquem spernebatur, noctem unam ad solatium
poscit, qua delenitus modum in posterum adhiberet. statuitur uox, et
Pontia consciae anclllae custodiam cubiculi mandat. ille uno cum liberto
terrum veste occultum interi. tum, ut adsolet in amore et ira, iurgia,

1. pilu lie- adeptis ti. - 1. uuio Μ. 111 umus, ut narrat lae. Gronovius. -
1111111 Μ. -· 1. tollerooiaas Μ. - 111111 Nerullinum ti. 11111 1111111111 edebant Ne·
11111111. - i. per 1111111 Μ. - tiquam bis 11111111 li. - 11. aulaeum Μ. - 11.
1111111111 bit 1111111111. - postremum Μ. 1111111111 11 Spir. - 19. 111. tiz 111. Β.

de delictis a Sutiiio in urbe commissis 11 commentariis] nou historicis, 1111111-
anquirere. Cir. 1111111 Ptin. Epp. 3, 9. de bus quotidiana consilia 11 negotia Claudius
1111111 inquisitione. (Nota in 111. divite notabat; commentarios principales vocat
scripturn esse 111 urbane. Qut detendunt 11111. 1,11.- detegent] 11 11111 11111111
1111111111,111111111111111111111111111, transierant, sumpta 1111111 loquendi a re
conantur explicare: 111 propinquo aliato.» pecuniaria. Cic· Ioni. 11 Quid, 11111
Waltber tueri 111111 1111111111. 8,111 crimen optimis 1111111111 delegere possu-
in longinquo prouincia (Bithynia) 11111 muel 11111. -purtei dimittier 111111111
1111111111 (Achaia) 1111111111 111, Hoc 1111 respers- ·para intelligitur. 1111111.
quidem rectissime dictura, contra 1111· - occeperent] 11111 atneptis: ita 111 opus
ditum ἄκυρον suboriens 11111111.) -· curn Μ111111 occeperat. 1111. - copioso
Q. Pomponiuntlti, 11. 11,11. - belli et molti 1111] quails sene agl poteratis
1111111] delectionis, ut ridetur. Caruilii 111111111111111111111111111111. 111111·
81111111111 11 Delmatia 1. 1. 7911111. 1111111111111111111111111111111111. ubi
111. 1, 11. 111111, 11. - tettan] Cir. euna ceteris, Gyaro, 1111 Seriphio 1111-
C. 11. 11111118.. Poppaeana: 11,1, 1., milibus compares. Ceterum ademptis bonis
Valerium: 11, 1. Lupus sub Tiberio pro· tel sustentabatur a iiiio et nepti tei ante
111111111111, 11111 nummo, de quo 1111· abdiderat pecunias per 11111111 sinus, ut
bei lt. 1111. p. 111. Osann. ·- agmina] 11111111.1,91.

Suet. Cl. 10. Seneca Iud. td: Occisus 11. enecetur] dato pretio laudern ob·
senatores XXX.. equites 1111.. ceteros tinet. - modurn 1111111111111111. - ln
ccxxi. ὅσα ψάμαθός 11 κόνις 11. (1111 ornere et iro] 111111.11111.1,1,111
1111111111 edebant 11111111. 111111- ,1111111111 true 1111111 integratio est. -·

 

