att CORNELII Taum ANNALIUM

eins 1111111111. in qnos, ut patris sui quoth defectores, ira magis
qnam ex usu praesenti accensus, inplicatur obsidione urbis 1111111111
munimentis obiecti amnis muroque et commeatibus firmatae. interim Go-
tarzes Daharum Hyrcanorumque opibus 111111 bellum mnovat3 1111111-
eque 11111111 omittere Seleuciam, Bactrianos apud campos caetra con-
tulit. (1111111111 Orientis viribus et quonam inclinarent incertis,
cesus Mithridati 111111 est’ occupandi Armeniam, vi militis Romani ad ’
excidenda castellorum ardna, simul Ibero exercitu campos persultante.
nec 11111111111111111111, lusu, epesi praelium ausus erat, Demonacte
1111111111. paululum cunctationis attulit rex 11111111 Armeniae Cotys, vcr-
sis illuc quibusdem procerum dein litteris Caesaris 1111111111, et cuneta
in Mithridaten tinxere, atrociorem quam novo regno conduceret at Parthi
imperatores aum pugnam pararent, foedus repente iaciunt cognitis popu·
larium insidiis, quas Gotones tratri patefecit3 congressique primo cun·
111111111, dein complexi dextras apud altaria denen pepigere fraudem ini·
micorum ulcisci atque ipsi inter se concedere. potiorque Vardanes 11111
retinendo regno: at Gotarzes, ne quid aemulationis exsisteret, penitus

a. 1111. H: 11111. Β. - 1. delatum 11. - auctos u. - 1. 1111111] eoptte ilud.
11 luterpoletloee· - 7. datus eet] dotus curn duabus ltnenlls super tltt. 111. -1,
1111. 11, Β. - 1. 11111111111111111 11111111 111111. Beroaldus. - 11. paululus· ll:
paullulum Β. - 11. 1111111111 11, aon delude Guslt. Puteal. elthue. - 11. 1111111·
elatea 11 2 1111111111111 Β. - 111111 quam atrociorem quam 1111 11. - 11. lactant 11
1111111111 Agr. lt. - tt. entorses 11. -11111111111, Waltlter, 1111111, Doederletn:
patefecerat cum 11111, 1111111111, 1111. 1.- 1111111111 11, Bt 1111111111· 11 1111. 11
spu. walthan, 1111111, 1111111111. - 11. 11111] 111 enm ltu. 11. -17.11111111111.

· 11111 1111111111111111111111111· auespmtpou nat paeda τοῦτο 111 111
111 1111111111. - 11111111, 1111111111] Ἆραβ1ας 11111 ἐχαρίσατο 11111111 1. 1.
1111111111 Doederlein, 11111 personale 711. - temeratores] 1111111111111111-
pronomen stt, aon 1111111111. 111111· 111. - 1111111] verba repente 11111111
corun 1111111 1111111111 «utpote qul noe de 1111111 1111111111, sermome 11111111
solum 1 terdena, 111 lem ente epatre de taedere. cle. 11, 111 1111111111-
Α1111111111111111111ς11111111111 11111· 111 tactust. 11111111 11111, 7. 1111. 1,
peetetloue 1111111111 11111 1111111111· 11.1,1. contre 111111, ened‘er 111.
cert 1111111. - 1111111111111] 71111111.- Aer. edtdarnnt, 111111111111111111111·
Dalueuet] qntbneenta pelsce tulercedalset 1111111111 11111111. scillcet prtnen loe-
Perttorun neceseltude propter communem, 111 necoptneto tecleae, tum 1111111111,
ne 1111111111111, orlglnenr. 1118111111 1111111 epnd 1111111 1111111111. Weiss.
11, 10. p. 115. 111. 1, 3. 1,11 (li. Da· 1111111, qnod 111111 111111 111111 1111-
111111.) ·- Hprsouorum] 11. Goeleon, ed letloaern 111111. Cle. syncopin. 11111.
oreta 1111111111111 (1111111111, 111111- 11. ilcan-3 111 docet 1111 11111 hetae
11111 11 Coccum 1111111, 111 potes 1. 111 repertrl neo 11111111 11111111·
11111111,1111.11111111111111. 1111111. prees. nec 11111. etse. st tert.

1. tv. 11 1111111111 1111111111111111 plur. prees. laelleetttl. ·- Gotarzes [11111]
11111111111111111111. 111111, 11 111. ut ln loco loseptl sapae elteto 11111111·
1, 111 11111111 1111111 11 1111111. 111111, oq} Γοτάρζῃ. ettl 1111111111111111111111
811 Ra 111111 111111111111111 1111111- tillus, 11111111 nepos 1111. Cas 11111
111111 1111111111. Doro. - cotys] neuter ecrtptor taelaaulendue 111, petetea
111111,111111’1111ἡ111’111111111ὴ1 elue numo apud 11111111111111. 11.

 

