872 CORNELII rhem andnemu

nen ultra cunctari, sed designatum consulem Memmium Poliionem ingen·
tibus promissis inducunt sententiam expromere, qua oraretur Claudius
despondere Octaviam Domiti03 quod aetati utriusque non absurdum et
maiora patefactumm erat. Pollio haud disparibus verbis ac nuper Vitel-
tlius censet; despondeturque Octavia, ac snper priorem necessitudinem
sponsus iam et gener Domitius aequari Britannico studiis matris, arte
eorum quis ob accusatam Messalinam uitio ex fitia timebatur.
(10) Per idern tempus iegati Parthorum ud expetendum. ut rettuli,
Meherdaten missi senatum ingrediuntur, mandataque in huuc medum
¹0 incipiunt: uon sc foederis ignaros nec deiectione u inmitia insudarem
venire; sed etlilium Venonis, nepotem Phrahutis accedere adsersus do·
minationem Gotarzis nohilitati plebique iuxta intolerandam. iam 1111111,
ism propinquos, iam lougius sitos caedibus exhaustos3 adici coniuges
gravidas, liberos parvos, dum socors domi, bettis infaustus ignaviam
¹⁵ saevitia teget. veterem sibi ac publice coeptam nobiscum amicitiam, et sub-
veniendum sociis virium aemulis cedentibusque per reverentiam. ideo regum
obsides liberos dari ut, si domestici imperii taedeat, sit regressus ad
principem patresque, quorum moribus assuefactus rex melior adsciscere-
tur. (11) ubi haeretque taliu dissertavere, incipit orationem Caesar de ·
fastigio Romano Parthorumque obsequiis: seque divo Augusto adaequabat,

1. 11111111111111 bt, uon 1111111111. 0111. 11111. 1811. - b. seper] scum
1111111. - 7. 111111]111111111111111111.)11. - uitio 11. - 11111111.-
10. {edero 11. - 11. 111 11 fitium 111 ssd 11111111. - proutis st. - ts. intottarundu
(111) 11. -1111111 ht: 111111 Β. - 11. soecos (red 111111 superponerem
mauu) 11. - 111111 bottis 11, neu 11011111 Sptr. - 15. 1111111 11. - 20. cup. cum
ito. 11. - 11111101111.

111101111111111111.Ι111111111,111111111· converteres) - 11111]1111111011111·
1111 (Agrippina 1111) hund prorsus 11111- istu, 11111111, deieodsttgnsrtsm, tn 111
sartum rtdsbator. supereminerent· auertendo, 1111111111, uttmareretorpro·
per βραχυλογίαν pro: 111 dominatorem, pter tpssm tttam tgnrrtsm. 1111111111111
quom sperabant, 1111111111111.» possent.» 8111.1111111111111 1, 10. b. 2.
0.11111111111111111111]11111111111111 111. 11 trststtetnm 111 tepere tutus uscos.
1111, cutus coss. 11111111 t.. Memmtus 1³01· 111111 opto 11111111111 uanuottt 11111111
lto. 010111 btsrtmus. - 11111111] 11111· pro 11111111, ut buruout: qui ocututt [1111
1111111110.1111111111,111111111111, 11101111· aa tdcbsts' pur 111 barbarias. -
0111011111111. 11110111. 1118111. 1111111011]111111111111111111, 11111111
prsetoterunt stupui. inducit. -· 1111111 propter reverentiam, qua 111111111111ς
patefacturum] trcottstsm mutorum perd· qur tu orsttous 1111111111111111111111
utendorum, 1111111 11 matera daturum. 111111011111111111111111. - 1111111 libs·
1111. - petorem noendtudtaem] prius ror dart] Strabo 11, 1; 1111. 0111111111
tuerat prtrtguus dumtaxat. uuus ettam 1111111111111111111111111111111111 στά-
gener. 11111111τοὺ1 ἐπιτιθεμένους αὐτῷ· ᾔδει
10. ut cataste] 11, 10. - 1101110111] peip μηδένα ἰσχύσοντα καθ’έαυτόν, ὧν
1111 prestaretur, dmaetdts non cognatos, μή τινα ὑπολάβῃ τοῦ ’11111111 γένους,
dtturc quoque Vononts 11111111, out 11 διὰ ed 11111 σφόδρα pstupodsor τούς
1111111111111111.» Doro. 11111111 tgttur Hapbsatoeg.
hildem 1111 11 tetius 11111011 1110111111
ossa. (111111 recto 1111 1111111111 «sese 11. obsequiis] reiutt eom Pbrsbstes 1.
1111111111101110111111, 11 huuc 11 11111. 1111101111 111111 1110111111

 

