111 001111111111111111111

quorum diversa de cause amici eut necessarii aberant, parere 11111111Δ
nequedum comperio prosilieris perculisset, latior ex incerto metue. “
(ni) ut coepere dimoveri obrute, concursus ud exanimos complectentium.
osculantium et saepe certamen, 11 confusior facies, aed par forma eut
111111 errorem adgnoscentibus feceret. quinquaqinta hominum mille ec
casu debilitata vel obtrita sunt; cautumque in posterum senetur consultu
ne quis gladiatorium munus ederet, cui minor quadringentorum milium
ree, nere amphitheatrum imponeretur nisi eolo firmitatis 1111111111. Ati·
lius in exsilium 11111 est. ceterum suh recentem cladem patuere proce·
aurum domur, fomenta ei medici passim pruchiii3 fuitque urhs per iiior
dier, quamquem maesia facie, veterum institutis similis, qui magua posi
proelia saucios largitione 11 0111 sustentabant.
(bt) Nondum ea clades exoleverat, cum ignis violentia urbem oltra
¹ inlitum adfecit, deusto monte 01111ος feralemque annum ferebant, ei
11 ominibus aduersis susceptum principi consilium absentiae, qui mos vulgo,
fortuita ed culpam trahentes, ni Caesar chriam isset tribuendo pecuniae
2. periculis ted latior ii. ·· i. 1111111 111111. 11111 1111111111 edebant 11. - 5.
adpo. ii: upn. it. - ’1. Ciare habet piudiutoriurn ii, non piadiaiorurn, ui narratur
apud 1111111111, qui 11101111 hoe primur recepit. - 1111111111 11. - 0. acilium ii. -
10. prebete· ii. - ii.inetiiuii 1110111111 Beroaldus. (Nou deerunt atiquando qui

Cod. lectionem defendant. Equidem curn Beroaido facio, vai propter aequitaniae.)
- impruden bi: praetia B. - 1111111111. - 10101.Μ.-11.111.Μ1011.

ii. - 15. omnibue iii. Correxit Beroaldus.

uocibus requirebant, uocibus norniabant,· poneretur] pro eceirncreiur. 110111. Sat.
111110111111111101,11111111111111111111 i, b, 101 trepontium racia 11111111 11
11111 111011111111111111111111111111111111, 11 1. l. deiirur 1010 adiungitur. - ce·
red pignora rua ruci ente oculor afiligi terum instituite] Lir. 1171 111111111011·
11111111, morientiumque partim corpora, rui 11111101 militurn curandae diuidit pairi-
partim rocea agnorcebaui, opitulando im· bue,- Fabiis plurimi dcii,· nec 111111 rnciore
parer.» 1111 11 1011111111 Tacitus, nonne cura babiti.
ecripeinei. quique per 1111111 vei pariter 01. Coctia] 1111110110101111111111.-
qui per diem -1 Minime autern probanda eine ambitione] nihii gratiae tribuens. eod
111111 auspicio parcebant, «desiderium pro· necessitati omniu nos 011111 Nebenrrtcireiab·
debant coniugum et 1111111111, per diem 1111-111111111]81111.’110.181 1111111111
prospiciendo, per noctem ululatibus :n no- Caetium appellatione nutura vocari dupu-
ecebant, ut apud Plinium noscitaboni, eat 1111111 inerit. 11111, iiio: Qua liberalitate
ι «agnoscere studebant, quoniam 1011110- 111111 aliae, 111111 proxime 11111110 11101111
que spectaculo praesentes tulere retebant.» Caeiio 01111111 ardinio boninum patrimonio
bb. confusior] mutate elisione nec iaetie succurrit 11101 - claudiae Quintae] 111110·
1110111011. - quinquaqinta] Nihil rnuie· riam declarat Valerius hier. i, 8. 111
mus. Suetonius Tib. 10. 11 01011111, d. Q. Claudiae ’110100 in 0111111110 1111111110-
aupru viginti hominum milia peritiae ec trie deum postia, bie eu 01111 incendio
11111 11111; Teciiur, quinquaginta, sed conrumptu, priua Ρ. Norica Scipione, 1.
ibitur eumeni, debilitatur, 101 scium ob· 1111110, item 1111011011 i. Lamia 1011.
1111111111. - munus ederet] quocum in 1111101111 11110110 111111. (1.1.013.11
municipiis cerie coniuncta erat amphithea- iia.) 1111 autern Appii Caeci treptie. eir·
tri exstructio. -quudrinpeniorum 1111111111] qo Vestalis, 11111510. 1111111 rimula·
11011111 Gallicae 80000. 110111; 11 aute crum hiatrir deum ei’eeainunie transii·-
Auguitum eeneue iuerat equester· 011111. ium vehentem par adeersum Tiberim 1011
hare 11111111 11 reditibus accepit. - 111· adduxit, 1111111111111110,11. 11 patet

 

