166 CORNELI} ttcttt ANNALIUM

damnum stetisset. et censuere patres effigiem Seiano, quae apud 11111-
trum Pompeii locaretur. neque multo post Caesar, cum lunium Blaesum ,
proconsulem Africae triumphi insignibus attolleret, dare id se dixit ho-
nori Seiani, cuius ille avunculus erat. ac tamen res Blaesi dignae decore

stali fuere. (73) nam Tacfarinas, quamquam saepius depulsus, reparatis
per intima Africae auxiliis buc adrogantiae venerat ut legatos ad Tibe-

riom mitteret, sedemque ultro sibi atque exercitui suo postularet, aut
bellum inexplicabile minitaretur. non alias magis sua populique Romani
contumelia indoluisse Caesarem ferunt. quam quod desertor et praedo
aa hostium more ageret. ne Spartaco quidem post tot consularium exer·
cituum clades inultam ltaliam urenti, quamquam Sertorii atque llitbri·
datis ingentibus bellis labaret res publica, datum ut pacto in tidem acci·
peretur: nedum pulcherrimo populi Romani fastigio latro Tacfarinas pace
et concessione agrorum redimeretur. dat negotium Blaeso, 1111111 qui·
11 dens ad spem proliceret arma sine noxa ponendi, ipsius autem ducis
quoquo modo poteretur. st recepti encenia plerique. mox adversum
artes Tacfarinatis haud dissimili modo belligeratum. (tt) nam quia ille
robore exercitus inpar, furandi melior, pluris per globos incursaret elu-
deretque et insidias simul tentaret, tres incessus, totidem agmina parantur.
aoex quis Cornelius Scipio legatus praefuit qua praedatio in Leptitanos et

3. precor. cnm 111. Μ. - 5. reparator Μ. - B. 1111111111Μ. - 8. temption-
111111 1111111111 Μ. - 13. po (baec syllaba est ta tine 111111) populi bl. - tt. 1111.

Μ.-15.11111111111.Μ. -,-111.1111111111111111Μ.- 17.111111’1111111111.- 18.
11111Μ111111111.-111111 ll: 1111111 11. - 19. 111111111111. - 10. Leptitanos
Fratnabemlua, Brotlertua, Waltber, Boedertetnc 11111111Μ, 1111111111.

1111111111 attam aTactto. 7111111111.- 111111111111111111. -1111111111Ῑ pro·
11111111111111] Illo tt, 111 ’1111111111 1111111111 Frstnsbemtos, 11 11111. l, 50.
δὴ otia scol πολλούς ys τῶν τελευτώντων Sal. lug. 77. 79. 0111111111. 1, 39.
stol ἀνδριάσι acl δημοσίαις ταφαῖς det· 11111. 11. dtr. 97. Ego quoque recept, quta
μα· 11111 δὴ Spionia ζῶ11α ἐν τῷ cod. 11111111 manifesto 1111111111,11111-
baeixpcp χαλκοῦν fosnor. 8111110111. 111 atne exemplo. - cogitandum de Lepti
adtinebat 111111πώ1111 setam 1111111 minore turta Adrumstum 11811111 mtno·
11Ρ111111111111111111111, cuod mttam rem, quas saeptus absolute dtcttur 1111111
011111· reficiebat: 1111111111 cordua, 11111 1111111111, quae audtt magna, tn regione
1111 theatrum petire. 8111111 tongtua ab boc betto aberat. Waarn.

71. 1111111111111] Quao tnsolublle3 ma· 1111111111· 111111 magna b. 1111111. -
11111111 1111111111111 laquata desumpta: 0111111111] 01111, 1111 0111111111. -
111111 1111 11 perpetuum, cattum 1111111111 tractarentur] diriperentur, vastarentur, ut
non babtturum. 81111111137, 511 cum litat. 1, ot: 1111111111 Aeduorum otcoa
111 111111 mutuo 111111 inexplicabili {oci- 11111111. - cetaria 1111111111] Karthagi-
111111 certatum 11111. - boatium mora] alentium 111. aunt fines, 1111 lugurtbtnum
ballum 111111, quod latroctntum erat: beilum tn 1111111111 termam 11111111.-
postulata adens, qualta boatts ln tutto 1111111] butus expedtttonta prlnctplo, ut
bellatricem. Seneca 1111111111111 11111 tn 111111

71. moedi] dolls 11111 11111111 utendl. 1111111 11111 malua 11111111.- 1111111111
Vtrg. Aen. tt, otta Furto 1111 111111 mapalis] 111111, quae 11111111 111 111111-
111111111.113.11111111111111111111 1111 habebant. 1, ate Numidae 1111111
.. 11111111]111111111 11111 111111111111111 mapalibus 1111111111. 11111111 1111 qualta

 

