tiit CORNELII 1111111111111111

(b) Exin Cotta Μ111111111, saevissimae 11111111 1111111111 auctor
eaque inveterata invidia, nbi 11111111 facultas data, arguitur pleraque:
G. Gaesarem qnasi incestae virilitatis, et cum dle natali Augustae iuter
sacerdotes epularetur, novendialem cam cenam dixisse3 querensque da

apotcntia bl. Lepidi ac l.. Arruntii, cum quibua ob rem pecuniariam disce·
piabat, addidisse: ι111111 quidam senatur, meantem tuebitur Tiberiolus
111111 neque cancta 1111111111111111111111111111 iisque instan-
tibus ad imperatorem provocavit. nec multo post litterae adseruntur,
quibus in modum defensionis, repetito iuter se atque Cottam amicitiae
estprincipio crebrisque eius officiis commemoratis, ne verba prave detorta
nen convivalium tabularum simplicitas in crimea duceretur postularit.
(11111111 risum est cacum Caesaris litterarum initium3 nam, bis verbis
exorsus est: aquid scribam vobis, patrea conscripti, aut quomodo scri·
bam, eut quid omnino 111 cambam hoc tempore, di me deaeque peius
aaperdeut quam perire me cotidie 111111, 11 scia.» adeo facinora atqua
flagitia aua ipsi quoque in supplicium verterant. neque frustra praestan-
tissimus sapientiae limare solitus est, si recludantur tyrannorum mentes,

111111 Μ. - 3. C. ii: Gaium Β. - incerta (sic, non tucceta Β11111111Μ. - i. qaae·
11111111 Μ. - 5. Μ. it: Μ1111 Β. - L. it: Lucii Β. - ’1. Habet neque 11111111 Μ.
Beroaldus deditaeque cunctatus ,· eaque cancta eanteett Picbena. - 8. ads. bt: “ll-
Β. - ii. amicitia Μ. - ta. P. G. Μ. - quaudo 111. Correxit Beroaldus ea Suet. Tib.
17. - tt. dioride 1111111 Μ. - lii. cotidie bit quotidie Β. - 17. 111. Μ.

b. pleraque] 11 111 1. immerito aon· Pudicitiae 111111 auae aeque 11111111 pe·
nulii 1111111111, 11111111111111111111111.» perci. - 11111111] virente 'liberto Liviae
- 11111111 1111111111] iterium eet bic, 11111 11111111 celebratum aeae, quid,
ut apud Quintil. b, tt, tt: 1111111111- 111111, tmpediti 1111 11 probabilitate
litate 11111 alibi, 1111111111 1111111111 destituta salutationemque, Ptcbenae
pro membro gentiait3 1111 11 1111 111 tectio 11111 11111111 probata. - aaemdiateea
incestae, aliter erpiieart 111111111111 1111111] illaesae: tvvm 111 1111111
1111111111 libidine, qua ardebat 11 1111· ἀγόμενα. Mortuis 1111 Romano non 1111
rem Β111111111111111111. Cat. at: Dru· diem nonum poet cremationem 111111111-
1111111 1111111111 citiam praetextatae ad- 111. ’1111 111 tuate, ludi, inscriptio et
1111 11111111.11111111111111111.11111, 11111111111111. 111111111111111111111,
equidem 111 11111 rideat prateae 11111 11111 trtatee 1111111111111111111111111-
supervacaneam eat. 1111 eum 11111111 111 teretem 11111111 cenam, 1111111-
babeat ineerta, 111 111111 11 [teimau 11111111111111111111111111111111111-
Peerikamp 11111111111117. attt- pe cam 11111 lateret 111111 111 reeta pubii-
111111111111111111111111111 1111111111 cam 111111 111. 111. 1, to. - 11111
Gaiam Gaesarem quaet 11111111111111111111 cancta-weomadum] Duae 111111111111-
1111111 1111 11 apud Cic. de 011111. 111111 ereatura impectoratum primumquod
Q. 01111111 1111111111, qai 1111111111 molitor, 111 macta convincebatur, deinde, quod
1111111111 Quid tu, Epitta 1111111. 1111 ad imperatorem 1111111111. Waarn. i'.
1111 muitum discrepat aiter iocue de Tt- revincere pro usitatiore eoeuiracere utitur
1111111 aaa. 11111 111111 reterre non de· 11111111.1,119. Cic. pra 11111. 1. ac
1111111111111111111111111111111. 11111111 111111111111111111 111 111 mendacta 11·
quari optime tuum locum tuetur, 1111111· 11111111.111111111111111. bb. 11.-
1111 boc uno praenotatae Gaiae Cottam fabataeachonlabutattouum, 1111111111.-
11111111111111111111111111 impudicum (111. aimpttcitaa] cum ta 11111111 ettam liberte·
1111111.) 11 cinaedum. Suet. cai. eti: rea teet iocum babeant, aec quiequam

 

