eurr 111. cap. es. 11. et. 111

omisso ulterius litoris flexu bos 11 portus defertur. unde primo quee-
1111111 11 opulenti; post magnitudine onerum urgente linem unimodum
orabant, adnitente principe, qni Thraecio Bosporanoque bello recens
lessos iuvandosque rettulit. itu tributa in quinquennium 11111111.

11111. Asinio Μ’. Acilio consulibus mutationem rerum in deteriusi
portendi cognitum est crebris prodigiis. signa ac tentoria militum igne
caelesti arsere. lastigie Capitolii examen apium insedit. biformes bomi-
num portus, et suis letum editum, eui accipitrum ungnes inessent nu·
merebatur inter ostenta deminutus omniurn magistratuum numerus, quee-
store, aedili, tribuno ao praetore et consule pancos intra menses delun-1⁰
etis. sedin praecipuo pavore Agrippina, rocem Claudii, quam temulen-
tus iecerat, letale sibi ut coniugum flagitia lerret, dein puniret, metueras,
egere et celerare statuit, perdite prius Domitia Lepida, muliebribus cau·
sis, quia Lepida minore Antonia genite, avunculo Angusto, Agrippinae

11111111 it: 1111111111. - 1111111111 Μ. - 3. 1111111 Μ. - 1111111. Μ. -
11111111. - 5.Μ..111“111’1] 1111111111 Μ, 111111 Asinio 11. - Μ’. Acilio] 111·
1111111, 111111111111 li. - 111.1111111.Μ. ς- o. 1111111 ique Μ, 111 iqns’ Spir.
- 11. perotus 11. - 1111111111 Μ; 11 quo 1111111111 monstro vestigium inest esci·
11111 post 1. editum r. sitquod significuus quatiebant, [erebant 111 simile quid,
1 que penderent r. fetum 1111111. - 11. mnqistretum Μ. - questore Μ. - 10.
111111 Μ. - aa. domitiole muliebribus Μ. Correxit Picbens· - 11. qun Μ. ·- 1111111-
pisse 111.

cbsieedouis 1 regione 1111111111111111 11111111111111111 Glabrionnrnet, 111111,
11 1111111111111111 es 1111111111, quse briaitarum praenomen seponendum luit
pisces tugiunt Byzantium versus. Strsbo curn Ernestio. - querentem] 1111111111
1. i.= ἐκ τῆς Χαλκη1ονικῆς ἀκτῆς λευκή 1111111111. 111 prodigiis Cisudtl mortem
τις respa φοβεῖ ro' ζῶον, 1111111111 praecedentibus cir. Piiu. 1, 15. Suet.
ιίςτὴν espctasrpsseobas. Etism Pilato Cisuei. 11. 1111 oo. 115. - optem] quod
11. u. 11, 111. idem 11111111 est 1111111 semper luter portentu, cun,rtsnm ioco
miri candoris, appeliatum Cirpsooerus. 1111111111111. 111 11111111111111111.
111 Ponti et Propontidis piscibus 111. 1111- 111111111. 11 8111111 8, titt. 1111 111. 1,
1111.11111.11.8,15. 1111111111 peis· 33. - biformes] ieisudroqyui (1.11. 31,
mystes stupende copis sere iu Pontum eon· 11.) 111 11111111 misus bornluis beinseque
pressatur. deinde bene 1111 iu prinde iorrne. 11111111111111111111111111111111·
Μ1111111 suctumuo ereunt et capiuntur.» ro, de qno Piiu. 7, 111 Et nus principatu
1111111. Cir. bottiger 1111111111. p. 3113. Claudii olintum 1111· ec Aeqppto iss metis
bisque euteru iu pretio, etsi ebundeus, uidimus. - [11111 editumJNeuuuilibubeut
esst τάριχος Byzantium. 111111. 8111, 111 gen. neutro, cuius ssueboeuuuranuuc
t, et: morin ·· quo 1111111111 putuit esseterempiuru. Probsbiiius 1111 eutrop·
1111.- 11111111]111111111. Cerernru iiis piendum esse 1111111111 111 excidisse
111111111111111 11111111 11 proventu piscino 1111111111 111 [nebunt. - 1111111111] 111·
bodie nou cernitur.» 1111111. Cir. Tour· 111111111111111111111111111. 111 istc suis
uelort Vopoqe 11111111 ii. p. 1111 ter 11111 pro portento bsbitue sit· - prusci-
111111 cbelcedoirse cst 111-1111111111. - pue] Si compsretur curn 1111111111 popuii
Thraecio] quodcum Threcibus montenis 11111111 11 ostentis pavore. 11111. -·
gestum. duce Poppaeo Sabino 1, 11.. 1111111111οηί1] 11111111101111111,11.
Bospornnum, 11111111111Μ111111111, 11111 Augusti, tilis. 1, 11. successiones
supra 15. 11111. 1111111111 crenis 11 0111111, botonis rui·

11. Μ’. 111111] Munius, uon 11111111 1111,1.11111;11 octaris, 111111111111,

 

