1

umen lv. cap. 11. 11. st. 111

nitur, conperto botrin eum crimino per Vibium Serenum. nequo temen
id Sereno 11111 suit, quem odium publicum tutiorem faciebat. nem nt
quie districtior accusator, velut sacrosanctus oret: leves, ignobiles poenis
adliciebantur.

[111111 idem tompus llispeuiu ulterior missis ad sonetum iegatiss
111111 11 exemplo deine delubrum Tiberio matrique eius exstrueret. quo
111111111 111111, solidus alioqui spernendis bonoribus, et respondendum
retus iis quorum mmorc arguebatur in ambitionem flexisse, huiuscemodi
cretionem coepit: nscio, patres conscripti, constentiam mecm u plerisque
111ἰά1111111, quud Asine civitatibus nuper idem istud petentibus non sim so
1111111111. ergo et prioris silentii defensionem, ot quid in futurum stu-
tuerim, simul operiam. cum divus 11111111 sibi eiquo urbi Romae iem·
plum epud Pergamum sisti non prohibuisset, qui omnio 11111 dictuque

1. rouperto 111 comperto 11. - 3. destrictior 11. Correxit beroeldns. -1, 111.
111 eff. 11. - t. Ρ. c. 11. - 13.1111111111.11.-11111]111111.(11111111111111111.

ἀνοχαῖς 1111111 ὑπὸ 1111111111111· stne 11111111. Bett- - caerimoniarum
λίαρχοι 1111111 ἄνηβοι ἐξ ἱππέων, ἀλλ’ dios· duportt] 111157, 111 Κυζικηνοῖς ἦ
oties ἐκ βουλευτῶν γεγονότες, ἧρξαν. 1111111111 111111,111111“Ρωμ11111111111
Line. Qus iu re cernitur Augusti 1111· ἔδησαν seul ὅτι 111 td ἡρῷον, 6¹ soi
111111 11111111 1111111111 borumquellliot· Αὐγούστῳ nocete ἤρξαντο, οὐκ ἐξετέ-
Ceterum butusmodi preelecti ln inscripti. 11111, ἀφῃρέθη. 8111. Tib. 37 r 0111·
11.1..1111.1151.11 3111. memorentur nou 11111 trs cloes 1111111111 1111111111 11111111
solum 111 Reddens, sed etiem tub Gel· eusiepubltcs 1111111111 ademit, quom 11111
beno. - 1111111111 pretio] Sic Nero teste Mithridatico 1111111111. Propter similem
Suetonio 'lt 1111111111 eet et iurisdictio· ceueem 1. 731. 1111111111 111 111111111
esem praefectus Urbi sacro 1111111111 111. 11111111(11111,7.), 111 restitueret 1.
Dictum eutem suspicandi estnon de 11, 7311. (1111. 13.) - teilo dittisrtdotts] iip-
quod 1111 ominis reuse initio 11111111 plen· 11111111. 71. seon. - circumsessi]
megtetretus 11111111(1111111111111111). quemquem erent circumsessi, 111 minus
sed de initio iurisdictionis 11 primo 11111 temen suc constantie 11111 preeeidio Lu·
bonorum gerendorum et rei 1111111111- 111111111111111111111. 111111. - Fonteius
pessendee. 11111.- tsrcrepttssm] Tceleticlee capito] 1111111111 (1.1. cu. Cepitn
enim 11111111 111111 tentum tell pree· consuicum (lermoennum. (insternit.)
11111 111111111111111.11111111111, 1111 - Vibium Serestum] fllium: eupre 11118.
ominis. 111111. 1111 conse 1111111111 - districtior] 111111,11111111, 111111111-
ipsum cetpumu tectum 1111, 111 ceeserts 1111, 11 1111111111 1111111111 11111 011·
increpetis. Petres enim eudeetsm Celpur· 11111111111111711.1111.811. Furens·
111 0111111 displicere sementes, 11 occe· 11111111. Simile nostrum 1. struis.

sione ed lugendum bominem ioedum 111 117. 1111 11111 urbi 1111111] 11 monu-
sunt· 1111111. Qui bominis [1111111111 mentis publicis inversus est ordo. 11111.
ex 1111 1111111111 1111111111111 1111 111· m. 111. N. ooo: nominenumine
quern presteree memoretur. 811. 1111111 dissensum. F. 11111111111111111·
istc memoretus 11111111 idem, euius eritne 111. 11 nummo epud 11111111. u. il. p.
nertstert, 11. 111 1111111111 postuletum 1111 colisseum 111111. 110111111111.
1111111111111111111111111 de incesto minus (111.1111.011.11.111111,111. - Per·
prebebiltter uyettusr nem id 111111 11· 1111111011. 111-1111111111 dicto·
nrum 1111 1111111111. 1. i. -poblicecpsiee pue] Quod 11 11 111 Tiberius, tribuit iili
sete] pcottss referendum ed r. 0111111111, etiem Strebo t. ertr. 11111111, inquit,
1111 111. 11111111 exquisite pro 111111· 11111111111111,1111111ῆς11111ἠ1111

Trou. Ι. 16

 

