eii comitr raeiri annium

1111111111 ineo in 1111 modurn disseruit: (11) «munnere, patrea
conscripti, in boc ordine interfui, cnm contra instibata et 11111 11111-
runi 1111 renatus 1111111 postularentnr3 11111111 adversatus, non
qnia dubitarem super omnibns negotiis malins atque rectius olim prorisnur
111, muneremunere, deterius· mutari, red ne nimio amore antiqui
moris studium meum extollere viderer. simul, 11111111 boc in nobis au·
1111111111 111, crebris contradictionibus destruendum non existimabam, nt
maneret integrum, si qnando res pubiica consitiis 11111111. qnod bodie
venit consulari rire dorni snae interiecto per insidias serviles, 1111 neno
aeprohibnit aut prodidit quamvis nondum concusso 1111111 consulto qnod
supplicium toti familiae minitabatur. decernite Hercule inpunitatem, nt
11111 dignitas sna 11111111, cnm praefectura urbis non profueriti quern
nnnrerus serrorum tuebitur, cum Pedanium Secundum quadringenti non
protexerint? cni iamiiia opem ieret, qnae ne in mein quidem pericula
11 'nostra advertit? an , ut quidam fingere non erubescunt, iniurias snas nitus

1. p. 1. 111 111. it. - ti. 11111111 ii 111 11111111 enni spir. it. - sete addita
syii. 11111 1111. 11. - 8. morarer ii. - rsa p. it. - 11). prodet ii. Spir. - 11.
iasp- 111 1111. ti. - 11. eaor] 111 11. - vaefarius ii. Correxit Puteoianne - pre·
[1111. Correxit 11111. 11111111 11 tectionem 111111111, quam 11111111 11111111 apud
1111111111111 111. - 11. 1111111. correrii Puteoi. - 15. flabat aduertit it, 111
avortit, 111111 1111111. spir. Putaui. 111111111111111111111.

11. 11111111 aratori] Praaeunte 1111111 111111 1111111111 at 1111 ridetis 11 11·
restitui 1111. 1111111111 11111 eninr a 11111 1111111111111111111111111111111
11111111111111111 tarn iaciie abacrberi 1111111111111111111111111111111111111·
11111111, 111111111111111111111111 11111111111111111111111111111. itaneiaut
11111111, 111 muita 11111111 1111111111- corrupti pro 1111 11111 ineat, 111 suspica-
ttos mutari ,· 11 1111 1111 1111111111111111 111 11111111111111. (1111111111 expernit:
111. 1, 171 11 1111111111 11111111 111 111. «ironicae pour 111 iore ecit proripi por
-111111111 1111111111111111111. Ob· ate. iiam decreta inpunitate 11 dempto
111111111111111 sai. 111. 11 rae per tn· aerrie 11111, 111 111 restat 1111 11111111
scientiam 1111 1111111111 memet 11111111 11111111, 1111 tutnnr praestare 1111111
mose 1111111111 11111111. 11111. - 1111- 11111111 11111 111111. praetecti 1111111-
1111 111] 111 111 est 11111111. 11 opina· 111111111111111- 11111111] quos 11 anp-
tnr iioederiein, 111 nominativus, ὅ 11 piieii 1111111 11111111111111111111111·
deicere sciro 111 iperi ἀξιώματός ἐστιν. 1111111111 11 1111111 1111111 adhortatur
1111111111 1. i. per modestiam 1111111· 11111111. ·- 11111111 peccato] 11111111-
1111111111 extenuantis. Admodum inquen- nia 11111111 paterno 1111111, 1111111111-
11111. (ἰ. 151 11111111111111111111111· cipiunt 111 poterat 1111 11111, 111 111
pua tribuisset. - 11 memet 1111111111] 111111 111111111 neciamiiianr 11111 ina
boc quidquid in nra auctoritatis. - canit] 1111111 concedebat, 1111111111111111 uisi
1111111111 1111 ieret 111 11111, 111 ta· 11111 111111111111111111111111111111
rnen 1111111 Tacitae 1111111111 11111 111111.- 1111111111] 1111111111111111
1111 1111111111 Spirensia 11 11111111 111111111111111111- 11111]1111111.
1111111,1111111111111111111. Quanquam, 11. tibet] 111111111111 interrogantur,
1111111 111111, 1 iittera praecedente 11· 111111111111111111111111111111111. ideo
1111111111.111111111111111. - decer· 1111111111111111111 111111111, 111 pie
11111 ··· 1111111] 1111111111111111111111 potins acquiescerent 11 11111111 111111·
1111111111 111, 11111 decernendo 11111111, 1111111111 11 sapientia.» 11111. - is·
11111111,11 11111111111111111111111· 1111111111] pr. in 11 1111111111. 1111 in

 

