iao CORNELII niem sanamini

nomen Germanici plumbeis tabuiis insculptum, semusti cineres ac tabe
obiiti, aliaque maleficia quis creditur animas numinibus infernis sacrari.
simui missi a Pisone incusabantur ut valitudinis adversa rimantes. (to)
ea Germanico haud minus ira «quam per metum accepte. si limen obsi·
ederetur, sieiinndendus spiritus sub oculis inimicorum soret, quid· deinde
miserrimae coniugi, quid infantibus iiberis eventurum? lenta videri re-
ncdcia: festinare et urgere, ui provinciam, ut legiones scius habeat. sed
non usqne eo deiectum Germanicum, neque praemia caedis apud inter·
sectorem mansura. componit cpisiuias quisamicitiam ei renuntiabat.
rcaddnnt plerique iussum provincia decedere. nec Piso momtns nitra naris
coivit3 moderabaturque cursui, quo propius regrederetur, si mors Ger-
manici Suriam aperuisset. (71) Caesar paulisper ad spem erectus, dein
icsao corpore, nbi finis aderat, adsistentes amicos in bunc modum edio·
quituc: asi into concederem, iustus mibi dolor eiiam adversus deos 11111,
1⁶ quod me parentibus liberis patriae inira iuventam praematuro exitu rape-
rent. nunc sceiere· Pisonis et Plancinae interceptus uitimas preces pecto·

1. 111111 1111 Μ. Probabiiern Lipcti cont. 1111 receperunt Writirer, 1111111, uae·
deriein. - 1. malefico Μ. Correrit 1111111111 malefico praeiert 111111 11 1111111111
111 hnc rocabuic si usus esset Tacitus. ipse agnovisset 1111111111 111111111111111
scripsit ergo 1111111111. quibus a superstitiosis 11111111 111. - 1. aput Μ.-11.1’111]
111111. - 1111111111. -11. qui ii. Correxit Lipsius. - sa. 111. Μ1 111. B.

11111111111 morti. - plumbeis] 11 megi· 1111111111 1111. cir. ii. 1111111111 11 sii.
cem deiixionem bce spectat. que nomen 111Ι.3,111. Quamquam 11 significatione
hominis deiciendi in pugiiieribus 111 mem· quae iric requiritur (Modsr) 111111 usur·
branis 111 iamints piumbeis eneratum‚stiic pet 11111.1,11.111,31. - 1111111111]
diroti confodiebtiuit ipsi scincet 11111 11 saepe, de huiusmodi incantamentis.
viii metatio 111 perniciose inesse erede· 111.Τ11111.9,11,11 commentitum
betur. Cir. 0111. 1111111. 1,111 111111 st mcisfiett 11111111 111111111111111111111·
111111111111111111111111111111111 11111 111. 11111111111.1,111 1111111111
cenomannensium Tuderti positus qnos uere 1111111111 cunas uppettot 111.
1011 0. 11. 0111011101111111110111. Nota ier cod. a, 111 1111111111 11 cce·
QVOD. is. succumbissiiti. sunit. 1111111111. iiiercnym. Gcmm. in 11111
Pi'iiiici. INFANDO. 1111011110. iiii· (11111. opp. 11. Vitiare. Vsu. Τ. V· p.
Fili. pinciniatiris, 0111111111. iiii· 1111 11111111, qus· 1111111111 1111111111 st
ciuium Noiiiiii. 11111111. SVO· 1111111111,111111111111111111111111111111·
Eiti’ii'. Ac. vinoicfflr. cir. Appui. 1111111111

Μ11. 3, ii. p. 111. 11111. (1.11111 11 1111111111111 1111111] 1111111,11·
c. 11.) - 11111111 1111111] 111111, 11· denominationem· 1111111111] 1111
musta csse, inteiiiqe 1111111111 cadaverum spectarit Germanicus, ne limen obsidere·
1111111111, antequam comburerentur, tur, ne pasceret 111111 inimici, si qnid
irinc 1111 oblita. Wacrn. 11 potior eibi recidererc 111 eantur et iiberi 111111
semusta in cineram iigne sire titiones tigni· in 111111111111 denique, 11 1 ricinia ire·
11111111 Nem caprifici et eupressi 11· minem abigeret. iit inteiierit Piso, 1111
urebantur in iascinendc. tieret. Epod· 1, adiectum init, decederet 1111111111, rice
1111111. - 1111] 11111111111111111, 111111111111. Nem qui 1111111111 emid-
11111. proprium 1111111111. 0111. Doni. 11111, 1111111111111111 qui 11111, 1111111
a, 1. 111 Tinctaque 1111111111 1111 1111111 1111 potestatis, uinceretur 11111111 narro
madet. sen. 11111. 0111111 uc 111111 domo et 1111 provinciis interdixit· 1111.

warmacensem iiiito· 1111. vic 111 Oct. 11. Gran. (unumque 111111 aperte

 

