ais CORNELII taem amittunt

11111111 auxilia conciret, pergit properus at praeveniens inimicorum astas,
amicorum paenitentiam neque exuerat paedorem 1111111111 miseratione
adverteret. uon frans, 111 proces, nihil omissum quo ambiguos inlice·
rat, prompti firmarentur. iamque multa manu propinqua Seleuciae ad·
svaniabai, 1111 Tiridates simul 11111 atqua ipso Artabano perculsus dis·
trahi consiliis, irat contra an bellum cunctatione tractaret. quibus proe-
lium et festinati casus placebant, disiectos et longinquitate 11111111 iussos
11 auimo quidem satis ad obsequium coaluisse 1111111111, proditores nu·
par hostesque eins, quem rursum 1111111. rerum Abdageses regredien-
seium in Mesopotamiam censebat, ui amne 11111111, Armemis interim Ely-

maeisque et sciaris a tergo excitis, aucti copiis socialibus et qaas dux
Romanus misisset fortunam tentarent. ea sententia valuit, qnia plurima

auctoritas penes Abdagcsen ei Tiridates ignavas ad pericula erat. sed
fugae specio discessum uc principio a genie Arabum lacto ueteri do·
ssmos abeunt rei in casira Artabani, donec Tiridates cnm paucis in Sp·

riam revectus pudore proditionis omnes exsolvit.
(45) ldem anans praelique urbem adlicit, deusta parie circi quas

3. 11111111Μ. - 111111111111111, 111 3111111111111111, Μ. -3.1111111,11
111.(11111111Μ. - 111. iii: itt. 11. - 4. 11111111111 Μ. correrii Beroaldus. - 5.
percussus Μ. Correxit Rhenanus: percussus. etsiuon 11111111 1111111 011111111111, 111
losum omnino 111 babet. - 1111111111. i. Μ111111 11111111111111111111111111.
-7.1·1111111“1 Μ. - 1). 1111111111 (sic) Μ. - aa. 1111111111 Μ. - 12. temptarent
Μ. -13.1111111111 Μ. 1111111111 111111111111111111111111111111111111, propter
11111111111111. Votoqsses. -1111111111 ii. - 14. 111111] 111111· Μ. - 15. iu iro·
airu Μ. - Suriam Μ1 Suriam B. - 11. oms cum lta. Μ. - 17. 111. Μ 1 uis. B.

11111111 11 111111 arga Tiridatem 11111111- munificentiam Suetonius 111111111111. liar.
11, 111111 11111111 11 eum exarsisse. -11111111111 Terias liiiill. p. 111: 111111·
- poeniteutiam] iteratam detectionem. - tos 1111111 111111111111, 1111 111 iuss·
111111111 · 1111111111] (11111114, 8, 11 quatur 1111111111111111111 cum 11111111,
Mareotim 11111111 · · omit. 1, il, 3111 circuitoque 1111111 1111111111 1111111111
11111111 perussit. - 1111111111] coneordat o similitudine uidelicet sarum terrorum,
inter sa et er 111111 sententia ad obas· 1111 tiumiuitus 1111111· emissus 11111111
111111111111111111111111111111111111- 111111. - Aupurto] Cir. Vellei. 11131.
1181111111 11111111111111111111,1111111 111117,1(11 αὐτὸς 1111111 ,11111111
11111111111111 comitatus(pousi)seqaienm ἐκ καινῆς 11111111111111111111 1111·
poterat, nequaquam 1111 iota priorum 1111111111. Suet. Tib. 47. catii.. qut
assectarum multitudo; 1111111 omusa,qui ieritar dissentit. 111111111 111111111111
111 reliquerant. non iam proditorum loco 11111 tuisse ait, quae Tacitus perieaia.
baberi 11111111 siqua 1111 ignominia iaii· Lars. (Neque tamen 1111111111 111 ritas
deiiiatis 11111111 111111 necessitate 11111 11111111111111111111111111111111111111
11 1 prosequendo 1111111 impeditos esse Suetonio.) - 1111111111 autumno} int.
11111111 11111111. 11111111 1111 11 caducus 11111 popularis,

io. 11111 ipse] idem st eodem modo splendida 1111 dedicationis 11111111111111·
tradit Dio 58, 11. Sed Suet. Tib. 48. 1111111111 eontra C. 411 itti 11111 periuria
existimatur dissentire 11111111 Caelium no· curas 111111 praesentium 11111 11111111·
11111111111111111111. Frustra. 71111111· rum ambitio, 111 studium perpetuae apud
qus pecunias 11111111, cam Caelius densius 111111111111111111111 11111 igitur inter 1111

. 111. Vide 4, dt. atteram sutem banc iosos contradictio, ut 1111 suni nonnulii.-

 

