411 CORNELII raclii ANNALlllll

maritua poteretur. iila, 111 ultionis oblata, parnt eeeuraiorea ex clienti·
bue suia, iturium et Calviaium, non velera et aaepiua iem audita dele·
rena, quod Britannici mortem lugeret aut Octaviae iniuriae evulgaret,
aed destinavisse eam Rubellium Plautum, per maternam originem peri
111 Nero gradu adiro 1111111, 11 111 novae extollere, coniugioque eiua
et iam imperio rem publicam 1111111 invadere. baeo liuriua et Calviaim
Atimeto, Domitiae Neronia amitae liberto, aperiunt. qui laetua oblaiir

(quippe inter Agrippinam et Domitiam 1111111 aemulatio exercebatur)
Paridem biatrionem, libertum et ipeum Domitiae. impulit ire propere
11 orimeuque atrociter deferre. (1111 proveeta nexerat, et Neroni 1111111-
lentiam trahebatur, eum ingredientium, eoiitue alioquin id temporie
111111 111111111111111111, aed iuno oompoailue ed maestitiam, exporito-
que indieii ordine iia audientem exterret, utnon lentum 1111111111-
tumque iuteriioeme, aed Burrum etiam demovere praefectura deelinarei

1. iilo 1111111111111 obtuto (111) ii. - 1. Titurium 11111111111111, 111111 ruat

aliquot apud Gruterumz 1111111 11111111. - differem 11. - 1111111111. -1.1111111

· 11.- 5.(111111. - 1. etium 1111111. -1111.1.11. -’1.111111111 11. - 111111 Ι.
- 1. moletto ll. - iit. vinulentiam ll. - 11. 11111. al.

quae propter Silanae orbitatem ad 111· 111, 1111111111 perieulum etdetorquendia
tium perventurae erant 1111111 1111111111 robur 1111111. itaou. Louaadrar 1111111
1111111111 orbitate. - 11111111] 1111111. 11111111111111111111511. Nee 1111 aetu-
1111111111111111111111 mature 1111 11111111 tla delerit ilie 1111111, 111 Nero iam te·
1111111 11 Codd., 1111 11111111111111· 11111111111111111111111111111111111111
11111. - 1111111111 1111111111] 111111 prorumperet.

11.11,1ο. - pori 111111] etquidem

quarto. Uterque enlm 1111111 11111111ς 11. 11111]1111111111111111111111
Rubellius enirn illaodnr meritur iuliae potandum et 11 voluptatem 11111111111·
111111 11111, 1111111111111, 11 111 1111111 reuera. 1111111111 idem, qnod c. 11.
111 1111111111 Planina. - ei 1111] utque 11111111111111111,1111111111111111,1111111·
1111, 11111111 ortel- cir. 11111 Ture· 1111111, molto rigaldeautlue quam 1111-
111. 1111. 1111111111 111111111111 11 111111111-1111111111 111111111111,
moliri, 11111111111111111, 1111 etiem 11. - 1111111 moriem] de 111 11,1
111111111111111, 1111111111 rerum poti· 11, 11. 111. lor 111111 palmer, Fabiae
retur.» - Atimeto] 11111111111111,1111 1111111111 1111111111111111111111111 1111111·
111111111111111, 111111111111111 (lirul. 111. - 1311111111] liat ille, qui 111111
1. amir imitabili. 1111111111. Ti. 1111111111111111111111111 1111111111 111.
castitia. ard. 1.. bannoneriis 8111. 151 11111111.11111111’111111111, 1111
oum earmina 111111 1111111111 11 mortem tn 1111111111111111111. 11111111 to 11111·
111111111111111111. 11111111111111· 1111111111111111111111111111.11111111, - ’
pblll Tiberiani ilberti traualre ad bane 18. 1111111111111111111111, et nominat
iiomltlrm 1111111111. 111 boo parum 11111111111111.1,11.1.111. - 1111111·
1111111111 etenim Domitiae olieua tum iola· loe} bene eled ritum 1111 aeri eodietlior.
aet. 111 ilbertus. 111111111111111 111· Nam 11111111111111111111111111111111111
11111 libertorum nomen. 1111 11111111 111111111 morie lu oodieilllr. 1111111
lod. 11111111111.1.110.111.- 1111111111] 1111111111 plerique 1111111111 111111111111111
1111111 1111111111 Lepidm, 11111 pervertit 1111111111 1111111 ad aprleolom 1111111111,
111111111. 11, tt. 11 15. 11111. 11111 pollue 11 81111 dolator, 1111111. 1111.
nune mentionem 11111. naor iuerat Crlrpl Comparent 111111 temporit nemotollet,
Paeeleul oretorlr. 111.(1111111.1,1,51.- 11111111111111. - 1111111] 11111111 illuto·

11111111111111111111111111111111111,11 riarum, 1111 1 111 1111111 111111 111111·

 

