11111 xiv. cap. 11. aa. 11. 11. aas

tum ia Sardiniam pellitur, nbi nou inope exsilium toleravit at lato obiit.
(6³) at Nero praelectum in spem sociandae classis corruptum, 1111111111
tae paulo ante sterilitatis oblitus abactor partus conscientia libidinum,
eaque eibi comperta edicto memorat, insulaque Pandataria Octaviam claa-
111. aon alia cxeul visentium 1111111 maiore misericordia affecit. momina-s
rant adbuc quidam Agrippinae a Tiberio, 1111111111 Iuliae memoria ob·
versabatur a Claudio pulsae. aed iiiia robur aetatis affuerat: laeta aliqua
viderant, ei praesentem saevitiam melioris olim 11111111 recordatione
1111111111 1111 primum nuptiarum dies locu funeris suit, deductae iu
domum in qua nihil nisi luctuosum baberet, erepto per venenum patre 11
et statim fratre; tuus ancilla domina validior, 11 Poppaea nonnisi in per·
niciam uxoris nupta, postremo crimen omni aritio 1111111. (1111111111
vicesimo aetatis anno, inter centuriones et milites, praesagio malcrum
iam rita exempta, nondum 1111111 morte acquiescebat. paucis debinc in-
terieciie diebus mori iubetur, cum iam viduam se et tentum 1111111111
testaretur, communesque Germanicos et postremo Agrippinae nomeu cie·
ret, qua incolumi infelix quidam matrimonium sed sine exitio pertulisset.
restringitur rincba, venaeque eius per omnes artus exsolvuntur3 et quia
pressus pavore sanguis tardius labebatur, praefervidi balnei vapore ene·

1. scrutata Μ. - salttum Μ. -- a. 11 Μ. - sociam Μ. - t. compertae dicto
Μ. - puadaeisrtu Μ. - b aaut lt. - 3. prae. 111111. Μ. - recordationi 11.-11.
11111111 Μ. - 11. poppae Μ. - 11. 1111111111 ii, 11111111, 11111111 tac. tirono-
eias· - 13. stacta ii: 1111111111 Β. - sacia. Μ. - 13. peaes Μ. - 11111111111.

11111]11111111111. 13, a. - 11111111] quod 11111111 1 Cieudto adoptati. Pseudosenaca
paulic superius 1111111111, abactas por· 011. 3531 soror depacti, Noa 11111 ero.
tus caracteratis 1111111111. baeu. - communesque Genauae‘cos] Germanict
dt. pueito] baud raro da nuptis lunio· anias communes Octaviae at 11111111 maio·
11111 dicitur, 1113, 31). 11 eaepa apud 111 tueruai. liam Drusus, qui prinus
1111111111.111111.3,13,1. Properas, Germanici 1111111111 accepit, 11111 1111
13,131 bic 1111111111 1111111 11111111 quam 1111111 quaesivit, teste 11111115,
esec pta Penelopa. - 11111111 · · 1111111- 11 reptacaestir sa 111τά reia sotius
scebat] 11111111, 111111111111111111111 ἐπονομασθείς. 1111 arao Drusus tarn Octa·
1111111111,111111111,111111, sacurtia· riae quam 11111111 1111 communie, cum p
11, ursan mostis eadam adbuc carebat iliius arus esset, buius 111111. claudias
11111111, quiete.» 111111. comparat Wal· etiam utrique communis, 1111 natura, butc
1111 Cora. Nep. 1111111. 131 31111111· adoptloua pater. Quin at C. Caesar, quem
1111111111--11111 acquievit septoopaeiaso· proprie Germanicum 1111111111, titius
Sic etiam in titulis Pisanis conchristianis patruus, butus arus. 1111111111. - 1111-
1110 1001113111. Vide lnscr. 111. bat. tur, curs · · pertulisset. restatapttasr 111]
2313. todi. 1131. Aliter, aed ut ridetur, Verbis 111111 1113111111 1111111111, qui·
miuus recte, post waltherum, 111111111 111 obtestationibus mortis tussa accepto
1111111111 umen a ee impetrabat, utmor· eam retardare 111111, 11 111 111111
111 1111 consciscendae 11111111 baberet.» trustra 111111 111 01111111 tam parati
Nobiscum tactt Louandras cette jaune iaa- per cicsisdacoa restrtapttur, quod eiius
111111111111111111111111111111111111· tortasse etc espleseatc 1311, aum almis
ttmeot 11 sors 1111111111, raas caete to pata moraretur intertectoras, 1111111111· ear.»
pas'oa 1111111 deas 11 saort. - 11111111] Doederlein 11111111 meum 11 sensum mt-

 

