1111111. usp. ae. 11. 11. 111

mgetes, etex dnobus 11111111, inques confugerabthrmenii, 1111111111-
petu captum; qui primam vim depulerant, obsidione eoguntur. unde in
regionem Tauraunitium transgressus inprovisum periculum vitavit nam
baud procvvl tentorio eius nou ignobilis barbarus cum teia repertus ordi·
uem insidiarum seque auctorem et socios per tormenta edidit; convictiques
et puniti sunt qui specie amicitiae dolum parabant. noo multo post iegati
Tigranocerta missi patere moenia 11111111, intentos popularis ad iussa.
111111 hospitale donum, coronam auream, tradebant. accepitque cum ho-
nore3 nec quiequam urbi deuectum, quo promptius obsequium integri
retinerent. (ab) at praesidium 11111111,11111111111111111111111111,11
non sine certamine expugnatum est: nam et praelium pro muris ausi
erant, ot pulsi intra munimento aggeri demum et irrumpentium 111111 oes-
sere. quae 11111111 proveniebant, quia Parthi Hyrcano bello distinebantur.
miserantque Hyrcani ad principem Romanum societatem oratum, 11111111
ase Vologesen pro pignore amicitiae ostentantes. eos regredientes Gor71s
bulo, ne Euphraten transgressi hostium custodiis circumvenirentur, dato
praesidio ad litora maris rubri deduxit, unde vitatis Parthorum finibus

1. inque 1111211. - 1. Tauraunitium (111) 11.· Tauraunitium Β. - inpr. 111
impr. Β. - 1. trigonocsrta 11. - menia 11. - populosis 111 poputum Β. -· 10.
1111111 11111111 Hs regium cuns Puteolano Β. 1111111111111 nomen sitquod proprium.
·- 11. oggeri 1111 11 11111111 aggeris 1111. (11111111111111111111 11111111.) -
11. greano 11. - 15. 11111111· · ostentante 11. Correxit Puteolanus. - 11. eufraten
11. - 11. utera 111 1111111 Β. - 1111111111 11.

111 introientes 1 11111 praeterea scriptore struebatur agger, 11111111, 111111, 11111
memorantur: 111. barbigertieogropntettm. propinquum inm in hostem 1111111111. -
1511 quocirca servavt 1111. scripturam obtinebantur] «scribendum detinebantur»
Taurasmitium. - non ignobilis] Frontin. (uti re tera 11111 spir.) 1 1111111. 11, 111
Sitai. 1, 91 Domitius corbario, eum Tigra· Hannibalem 11111111 balio 1111111111. Apud
1111111111 obsideret --, tnqssendom eame- 111. Phti. 11, b. estquidam 1111111111·
gistanibus, quos repertu, animaduertit 1111111111111111111111111111111111111.
11111111 eius baiiista 1111111111 intra mu· emmeramiani.» 1111. 111111111111.
nimenta 11111111 misit. 1111111 1111111 vatic. omnium optimus 1111111111 atque
iss meatum 1111111111, quod tum eum ma· omntuo'tn 111111 111 11. sequenda som-
aimeiobsbant barbari 11111111 umatum per 111 meliorum codd. 1111111111 potius
11111 ostento consternati ad deditionem quam syneugmtcorum 1111111111. 111. 11,
intimaverunt. - eorossam auream] 11 a, 11. - maris rubri] Cogita iegatos Hyrca·
11.(11111111111111111111111111. norum 11 1111 regredientes 1111111 11

11. ρ11111111111]1111111111,113,11.11 syriam, huo enim ducebat usttgsttouis
11111111 tmposut, tortitudine 11111, 111111- 111111. Quod 11 admittis, non dubitabis
rant, eom eontra Tigranocertae moenia 11111 111111 11 1111111111, hoe est,
1111111111.- pro muris] 1111 dubium sinum Persicum et mare 11111111 (111.
nou est 1111111111 1111111111 11111111 io· ritu. 1, 111. 11.), 11 111111111111111111
enm 11111 munimenta ante muros. Contra iiuvto subveherentur, mutto commodiorem
, 1, 11. 111 sistra 1111111111 11 muris ipsis.» 111111 quam quae terrestri ttinere per vastas
- oggeri] 11111 emendationem prorsas intentasque regiones 11 mare Caspium eos
neeessariam reddit positio a. demum. iu· duxisset. Nimirum 18111111111111111·
teittge autam aggerem 11 oppugnatoribus sicum constat 111111 tter peregrinationibus
11 ipsa moenia structum, ut ascendi pos· mercatorum tritissimum eoque tutissimum.

aaut. cir. 1, ab. 11111111111111111111 11 11111111.
iaetu. i. ab

 

