111111. capitanii. seo

pneremi, receptus castello, cui nomen ilornm3 et hand spernenda illie
cirium sociorumque manus litora Oceani praesidebat. (71) quod ubi L.
Apronio interioris Germaniae pro praetore cognitum, uexilla legionum
e superiore provincie, peditumque et equitnm auxiliarium delectos acci·
rit, ac 11111 utromque exermtnm Rheno derectum Frisiis intulit, solutos
iam castelli obsidio et ad sua tutanda digressis rebellibus. igitur proxima
aestuaria aggeribus et pontibus traducendo graviori agmini firmat. atquo
interim repertis radis 1111 Canninefatem, et quod peditum Germanorum
inter nostros merebat, circumgreffi terga hostium iuhet3 qui iam acie
compositi pellunt turmas sociales equitesque legionum subsidio mittetis
tum tres leves cobortes, ac rursum dnae, dein tempore interiecto alnum
eques inmissus. satis subdi, si simol incubuissent, per intervallum ad·
1111111111 neque constantiam addiderant turbetis ot pavore fugientium au·
terebantur. Cethego Labeoni legato 1111111111111111,11111111111111111ό
liorum, tradit. atque iile dubia suorum re, in anceps tractus, subsisss
nuntiis vim legionum inplorahat. prorumpunt quintani ante alios, et aori
pugna hoste pulso recipiunt cohortis alasque fessas vulneribus. neque
dux Romanus ultum iit, ant corpora humavit, quamquam multi tribuno·
rum praefectorumque et insignes centuriones cecidissent. mox comper·
tum atransiugis nongentos Romanorum, apud lucum quem Baduhennae ss
vocant, pugna in posterum extracta coniectos3 et aliam quadringentorum

1111111 ii: itttoro B. -1.Μ11111111. - 8. propraetore] propraetore itii,
propraetori cnm 11111111 plerique, etism Weither. - 0. 11111111 Μ. Correxit iibens·
nus. - 11111111 Μ. - 10. potiuntur (iu 011 remus) it 11 1111111111 seq. spii·
tur. - 11. 111111. - 111111 Μ. Correxit Freinshemius. -111111 Μ111ι1ι. n. -
13.11111111111111Μ. - 11111111. - 111111. iissent. Β. - opti it. -·
17. pulso Μ. - {ausos it. - Μ. contritos it.

pouces 1111111111 1111 01111111, 11111111 Ptin. t, iiie 11 Rheso ipso nohtiisss'sus
111111 bouus {morum genero, iubatos ii· Rotovorusst insuto 11 conmutatum 111.
senta, 1111111111111 11 11 uelocitate uros, 1111111111, 1051111111111 01111111·
quetn sd iorum conterendus 111 Curier· 111, 111 111. pr. 0111111111. 01111811.
- mbosotsiotur] Qui 11111111 Coti. sub· inser. m. 11111111111111111111.
1111111,111111111111;1111111111 Phimes. thurstinum. 011 sisoim
1111111111 1111111111, cous his ipss mo· mibi est suspectus. Cis. zeuss 111 Deut-
iestum itrisiis onus imposuerit. - rapti] 11111 p. ese. 111111 0111111111 p. toa. -
pro correpti, 11 iiiss· 2, 17. iios 1111111 equites isptossussl etr. iiiut. 1, 57. Oppo-
scii. erigendo. - Flevum] id iiousse nitur hie equitatus 1 cirihusiiomssiscon·
insit os positum, ubi hodie Ftte sire scriptus ret 1111111. 11 peregrini erent,
Meso, sut Viisspttst, rreum,- siii nou Romanis iegionibos ewspstus 111111 spsttt
11111111111.11111111’11111111111· sociorum, de quo 3,10. (tt, ri. ii,
1111110111111111111 siti ed ilerum seu aa. 15,10.) - 1111111111] Picbeus
Fteronsrs, qnod est unum de libeni ostiis. meichet 1111111111 111 ‘l'ssitos reprehen-
Ptoismseo 0, 151 disposite uomtnstur. dere roiuit i.. Apronii socordiam sique
lius. iiiii eogimrunt 11 oppiduto nepot. igosrtsm, Romano 1111 prorsus indignam.
ctr. montemorenceio. - 11111111 centuriones] snas, quos sithi

73. sentio 11111111] Cir. ed 1, ib· voest priesoruss ordieuss, 1111111111...
musteum] iirsot hi listeromm ricini. Cir. i, 11. - 1111111111] 11 nemim

 

