51 ’ CORNELII Tffffl {epitimii

dein semiruta 11111, numdi 11111 accim iam reliquiae consedisse intelle-
pulsantur: medie campi albentia essa. 11 lugerent, 11 restiterant, disiecta
rel aggerata. adiacebant fragmina 11111111 equorumque artus, simul tran·
cis arborum antefixa era. lucis propinquis barbarae 1111, apud 1111
sedunus ac primorum ordinum centuriones mactaverant. et cladis eiua
superstites, pugnam aut vincula clapsi, referebant iric cecidisse tegetes,
iilic raptas aquilas3 primum uhi vulnus Vara a‘ciactum. ulii inieici dex·
tera et suc ictu moriem invenerit3 qus tribunali 111111111111111111111,
1111 patibula captivis, qnae scrobes; utque signis et aquilis per super·
1sbiaminluscrit. (tii) igitur Romanus qni aderat exercitas, sextum post
eladis annum, trium legionum ossa, nullo noscente alienas reliquias an
sacrum hume tegeret, omnes ut coniunctos, nt consanguineos, ancta in
hostem ira, maesti simul et infensi condebant. primum 1111111111 tumnle

1. 11111111. it: 11111111. Β. - 311111111111 it. ·- 1111111.- 1. simine 11111
ii. - 7. 1111111 iis deutra Β. - 3. incensi,- 11111 1111111111111111, 1111 miss,-
1111 11111111111111111111, 11111 eet 1111111 Doederlein· 11111111 tarn terribili 11 cun·
citatiorem 111111111111111111 oraticnem 11111111 praetulisse ridetur Tscitnsz plena au·
tem esset 11111 patibula. 11111 seruies (11111111 11111111 etiamtunc 1111111111) 1111111111
111111 sint.» 011.-11111ο1.1111ο11111.Β. - 11). 111. ii: iii. Β. - 13. extruenda id.

11111111. Guimann. - detes] teste 91111 11 11111 1111111111, quietari 11111111 iam
11111. Germani primum 11111111 1111 numere 11111 inter 11111111111111111
Varum κατ’ ὄρη καὶ φαραγγώδη seui 1111111111111111111111111111111111111111
ἀνώμαλα, sat 11111111 sui 1111νὰ sessi ratium 1111111111 (1111 mua collapsum
ὑπερμήκη ἦν. - - adsoni dcepnroesdrd- est: aiterum antem 1111111111111111111111·
11111· 1111111 castras) - - 11111111μὲ- 111111111111111 insomnem.» Qui 11·
sos μέν πῃ μᾶλλον τῇ inerpertis dno- plicant 1111111111111, 11 dimidiam 1111111
pedituras, 13111111 ἐςψιλόν ss χωρίον partem iustae altitudinis exstructas, 11111
προχωρῆσαι, 11111111111 1111111111 saitem 1111111111111111111111. lilnime
ἀπήλλαξαν. deradice 1111111111, ἴς se 11111111111111111, quadrat 1111118111,
ὕλην addiceremus (nni multi 1111111 1, iis Unde 11111111 narisque rasam, dle
1111111) - (lesura) ἡμέρα πορευομένοις 111111,1111·11111- 1111111]111111111111
11111111111111· 1111 tertius. 111111111 deminutae. - comedisse] iis 1111111111
sesstrurs 1111 caiis 1111111111 mnnita 11- eastris intelligendus ridetur iiic 1111.-
11111, insta 1111 1111111 111111 suni. medic 111111] 1111111111111111111111·
iliades 1111111 Variana, ut standi itast· 11111111 1111. waaris. - 11111111111111
11111 1. xxiv„ accidit 9. io. 11. 1. Se· 111111 111111 virgiliano iis. 3, ets. Aen.
1111111111. (111111111911111113, tid. 11, 19. - crs] tirimm 11111. p. 11. intelil-
ΒΙο1111,11. - 111111111111111111111- 111 11 senarum Romanorum 1111111111·
primis intercurrentium, 1131, ii: pur· 11111111 capitibus abscissis. 11 1111 Sauc-
1111111 1111111111, purim 1111111111· 1111111. 175. memoratur tremuisti ds'is
1111 1111111 immendare, 1111111 111 Β11· epus· 1111111111 capet. Equidem 11111111·
1111111111. lix constante autem Latini· 111111111111111111111111111111111,1111
tatis consuetudine 1111111111 sss 11111111 victimas 111111111111. 1111111 sciis 11111111
purte 1111111111, a 111 eur hie semei 1111- calvariis r. cru nmrpatnrum 111111 ’11111111
111111,1111111 eausam sides. (Abundans 111 crede· iusiurue urus] 1111111111111,
11111 usus 11111111 apud iiiam 1111111111 11 111111 1111111111 immani 1111 humi·
ride 11111 Ferceiiinnm. Adde Lis. 31, 111 immutarunt. cir. 13,1·1. 1111111111·
21, is semirutas ue 1111111111 assius 111111. daris. Germ. 9. iurnandes Getis. 1. 1. 191.
111111 111111 semiruti 111111. liutiiins 1111111 11111111 Gctli semper asperrime
1. istie 111111 remisisti perte 11111111 icet.) placavere 11111111 ,· 11111 dietmar eius 1111111
rtaees 111111 1111111111111111111 ursitum 11111 cupiosum. 1111111111 1111111111·

 

