nrenn 11. 111. 1. e. e. 11

1111111 proeliorum 1111, et quse eibi tirtium ism snnnm belligeranti
111111111111111 evenissent. fundi Germsnos seio et insiis loeis, iuvari
siiris, paludibus, brevi 1111111 11 1111111111 1111111 suum militem haud
perinde vulneribus quem spatiis itinerum, damno armorum addei3 iessss
Gsiiise ministrandis eqnis; longum impedimentorum ngmen opportunnmt
sdinsidius, defensantibus iniquum. st si mure intretur, promptum ipsis
poueseionem et hostibus ignotum, simui beilum maturius incipi, legiones-
que-et commentus pariter sehi3 integrum equitem equosque 111111 et
slseos fluminum medis in Germanis iore. (6) igitur hue intendit, missis 11
111111 Galliarum P. Vitellio et C. sntio. Silius ei Anteius et Caecins¹⁰'
111111111111111111111111111. mille 11111 sufficere visne properaueque,
desineres, anguste puppi proraque et leto utero, quo ineiiius fluetus
tolerarent3 qusedsm planus earinis, nt sins nors siderent3 plures 1111·
sitis utrimque qubemnculis, converso ui repente remigio hine rel illine
sdpsliereni; mulino pontibus 1111111, snper qnss tormenta veherentnr,¹⁶
simui 11111 ferendis equis snt commeatui, veiis 1111111, sitne remis,

11111111111111111111111111111. - 1111113 (11.1.- 1. 11111. 11. -
11. Ρ. 111 Potitio B· - C. 11111 Ursinus: renituit, 1111111111. - 11. 111111
it. - 11. 111. 111 111. Β. -11.1111111111111 utrinque Β. - 1111111111. Correxit
isns iierosidus. - 15. 111] 111. 11, 111. Β. - super 1111 1111111 Doederlein. 1111
usis: 1111111111111111111111111 coniecisset, 11111111 1111111111 11111 serentum.
Quodsi 111111 'resisus 11111111 super 11111, 1111111111 1111111 issrum ussium destiusttone,
sussqnsm 111111 1111111111 11 terminum 11111111111111 1111 secusne.. 111111 111111.

loeis] 11111 nequis 11111111Β11111111. iussn iit io innumerosique 11118710
111111111111111111111111111 111111111 C. ANTii'S. C. F. Sentio 1111111711111·
ssqos, 11111. Wonr. 111111111111,11Ι· 1111111 11 G. 71. - 111111] 1111111 111111
ris 111 restite, 111 1111111111 11111111 11111111,11111,11111111111.1111.- 111-
11111111,1111111111111 instrui 111111. - 11111111111] Csessr Β. (1.1, 11. 11 tisi-
‹tsussso 1111111111] 1111 1, 71. 111111· iorum 11111111 11111111 1111111111 111111-
111111 1111111111 1111111 etism ormo 1 111 quom 11111111, 111 [1111111111 os
1111111 111. 1111111111. - possessionem] dseesrusu 1111111 11111111 1111111. -111111-
1111111111111, Β11111111111, 11111. 181 111]1111111111111111. sinder, quse
111111111111111111111111 1111111111. 111. 11111111 onesi, describit Hist. Β, 17.
11,111111111111111111111111111.1011111 11111111111111111 1111111 τῆς πρύ-
1111111111111111111 111111 1111111111111111 usqe 1111 dre τῆς πρώρας &aeripedes
isostsieso sgnum, soqus 1111 11 Visurgim πηδαλίοις ἤσκηντο, (111ςαῦ11111μὴ
111 11111111 6111111111, 1111111 ineolis, μεταστρεφόμενοι καὶ irruituros καὶ oison-
qui eisssesu‚ sntequsrrs iiiue 1111111111, χωρῶσι, καὶτοὺς 11111111ςέ1τῷ κα·
1111111111111111 11111111111111111111.» ράπλῳ seui ἀπόπλῳ anisnis 1111111111.
11111111 1111111111 11111111, improvisum, 1111. - 1111111111111] iunge enm 1. 11-
1111111111111. - iussorum] 11111111, 111 1111111111 111 11111 sei 11111, 111, 111111
tessun 111111 11 impeditis 1111111111. 111111, eum r. 11111111. - pentemim-
1111111.. 111] list 111 111111111 111111111 κατάφρα-

1.11111111“1111111111]1,31.-0.11111] 11111,11111111111111. Nominsnsne etism
Proisiiiis ssne est 1111 [111111 eorrectio 111111, iisque opponuntur 1111111. Lis.
111 111. coesse tirus. iiii, 1. inserr. m. 11, ii. st se. - super quos] 1111111, in
11111.11111 11101771110711101171108- 111111 1111111. 1111111111111111111111
113171 (111 enirn ieqeodusn) 11117178 quos nequequsm 1111111111111. - 11111]
71717111 7070.11111111111111111111. 11111 111 11111111111111111111111 1111

 

