110 CORNELII rtem mmm!

erut, provisum pridem 1111111111, quo 1111111111 publico Atheniensium iudi·
ciu exstinguerem, promeret; adlatumque 11111111 11111111, frigidus 1111
emus, et cluso corpore adversum rim veneni. postremo stagnum calidae
aquae introiit, respergens proximos serrorum, eddita rece, libere se
eliquerem illum Iovi liberatori. exin balneo inlatus, et vapore eius exeni-

metus‚ siue ullo funeris sollemni cremetur. ita codicillis praescripserit.
cum etiam tum praedives et praepotens supremis suis consuleret. (1151
lema init Subrium Fleuum eum centurionibus occulto consilio, neque
111111 ignorante Seuere, destinavisse, ut post occisum opere Pisonis lte·
11 renem Piso quoque interficeretur, tradereturque imperium 11111111, quasi
insontibus claritudine virtutum sd 1111111111 festigium delecto. quin 1111111
Flevi vulgarentur, nou referre dedecori, si citharoedus demoveretur et
trsgoedns succederet, quie ut Nero cithare, ite Piso tragico 1111111 1111111.

1. pd (111 111, pund) 11111 (111) M. - 2. extinguerentur 11. -1111111 {riptdurtnrc

. 111111 11, nce 1111111111 tura 11111111 Agr„ 1111111111. 11111111. ·- 1. 111111 11111111.

non etcum 1111 codd. et Edd. ente Wsltlrerum· - 5. eetm 11. - 1111. 111111. s. -

1.1111111111·1111.- Habet prcerertprerot 11, 111 perscrlprerct Puteeleut. - ’1.1111·

}tger 11 ρνμεροωηρί el. - 111ρρ1111 1111111. -’11. fluctum 11. Cerrerlt liciter, 111111
ct pro ott .

Seneca eum 111111 colluctatus 111. 11111 perreuerentes· 111111] Prorsus
1111111111111111111111111111 111111111111· tta ’11111111 1111111111 td. dd: 1111111111,
111 rangututr, eut dtcttur trull, comper 11111111, loct 1111111111. Crura 1111 1111111
verecundetur.» - 1111111111] 11111111. - hules 11 supremts 1111 amore Graecorum.
{rigidus 11111 111111] Celetseto 11111111 eor 11111 dlscerrurl e 11111111111111111111111-
pere 1111 susm 1111111 electe, 1111111111 111111, 11111111111111111111111111. Α1111.
111 trlgtdtrslmuru 1111111111, ut 11111111 15.11 1111111111 detrrcr κεκραμένῳ
1111111111 11111111 11 111111 111111111- 11ρ1111ρ προσδεδομένρ rcrpptp Δία usr-
tcrtc uter pune 1111111, 1111111111 etpere τῆρα ἐπιλέγουσι. Suldsr 111. Ἀγαθοῦ
ul 111111111111111 corpere. ldeoque 1111· 111μονος·Ἕθος 11χον clauderet μετὰ
nte, qut 11111111111111 debebunt, 111111111 rd osrxvoc πίνειν Ἀγαθοῦ Δα1μονος,
1111111111. Plet. Plsed. 1111. Fecisse. ixrp'potporirreg <inperce 1111 τοῦτο λέ·
Addeserlbentemlergun 11011111111111. year 1116011111111111· χωριζεσθαι
sne: (3111111111 potore saepememoratus· dt 1111111111, ΔΙΟΣ mmm. ers.
11111111 1111111111ρ11111ο emercetur: 11111· reassumimus. 111111. d, td: Διὸς 11
1111111111111111111,1111 11111 sumpserunt, σωτῆρος disper τὸν τριτον κρατῆρα,
1111111111 1111111111. - eluro] codd. 11111111 διὰ rd 11111111111 πίνοντας σταθερούς
11 de. 11111111 rerum altere 111111 111 γ1111111· τοὺς dt perci τοῦτον etgarpr
111111 litet. 1, 811. Germ. 11. 11 te. - 1111 eiceretur erut ἀσέλγειαν 1111111111·
Ceterum Ernestlur 111 1111111, 111111111- 1111111111κα11111111,1111111-
dlesmente praesumpte 1111 renent tmpe· 11111 111111 τὸν τρίτον ἀριθμὸν ἀρχὴν
(1111111111111 11111111111111111 tutelllgen· ἔχοντα 11111 μέσον rel ediec. 11111. Ce-
dum: 111 eorpus 111111 11 1111111111 1111· terum spud Lettnos etr 11111 quarn 111
nestum 11111111 scillam 11111 elna haud duobus ’111111 11111 1111 1111111111 lardi
1111111111 concerpe 11111111111111 excerptls 1111111. memoratum rspertes
putrore. Leueudre. Certe 11111 unquam Iouem 11111111111111 1 (1111111 eum 1111
1111111111111111, qulbus 11 111111111111 1111111111 ridentur 11811111 et ’1111111
811111. - 1111111111] dlngulert uru 1. t. 1111111111.11,1111111γνὸς·111111.
pro 11111, selle, 1111 suusne 1111111 so· plen · · Σώτειρα ulixe. ubl 111111. erptl·
11111111111111111111111111111111111111 rc· 111ἕφόρουτῆ1111111ρ111ς. urmes.
1111. - caudae npuee] ut sengute 1111111 'lte 1111111 ir τῇ Πλαταιῶν ἀγορᾷ Act
11111111 111 ut venenum tu 1111111111 111· Ἑλ11111ρ111 tepet. 8111111 11 ’semergar

 

