11 CORNELII ramur ANNdLlUM

cion, qui suum militem ducebat, monitus, quamquam notis itineribus
regrederetur, Pontes longos quam maturrime superare. angustus is tra·
mes vastes inter paludes, et qnondam a L. Domitio aggeratus3 cetera
limosa, tenacia gravi caeno 111 risis incerte erant; circum 1111111111- ·
stim adclives, quas tum Arminius implerit, compendiis riarum et cito
agmine onustum sarcinis nimieque militem cnm antevenisset. 61111111
f dubitanti quonam modo raptos vetustate pontes reponeret simulque pro-
pulsaret 1111111, 111111 metari in loco placuit, ut opus etalii praelium
inciperent. 111) barbari perfringere stationes seque inferre munitoribus
conisi lacessunt, circumgredimur, occursent. miscetur operantium bellun-
tiumque clamor. et cuncta pariter Romanis adversa, locus uligine pro· '
funda, idem nd gradum instabilis, procedentibus lubricus, corpora gravia
loricis3 neque librare pila inter nudes poterant. contra Cheruscis sneta
apud paludes proelia, procera membra, bastae ingentes ad vulnera
11 iacienda 1111111 procul. nox demum inclinantis inm legiones adversae»
pugnae exemit. Germani ob prospera indefessi, netum quidem sumpta
quiete, quantum aquarum circum surgentibus iugis oritur, vertere in
subiecta; mersaque burno, et obruto quod eflectum operis, duplicatus
militi labor. quamagesimum id stipendium Caecina parendi aut imperi-
ectandi babebat, secundarum ambiguarumque rerum sciens eoque interritus.
igitur lutura volvens non abad repperit quam ut bostem silvis coerceret,
donec sancii, quantumque gravioris agminis, anteirent. nam medio mon·
tium et paludum porrigebatur planities3 qnae tenuem aciem pateretur.
deliguntur legiones quinta dextro lateri, unetvicesima in lacrum, primani

1. 11111111 sunericus Μ. - 3. d. 1111111111. - 1111111111 111 1111111111.-
1. 11111Μ. - 111. 1111111111 Μ, 111 11111 1111. 11111111 uben. 111. -13.11111111
Μ. - lt. aput Μ. - 1111111111) Μ. - burte Μ. - 15.Μ1.1Μ. - tom Μ, 11
rng. tom. -- 18. poc 1111111111 Μ. - 11. ultor Μ. - coherceret Μ. - 111. 1111111111111.
Μ. ¹* mum Mc ⁴

discedere 1111111 1 consequenttbus 11111 11111 blb. 55, 11. 111. 811111111311.
111111111111 11111. Worr. - 111111111- Μ1111111111 autern 111 11 boc Dtonls 1111
gos] Moordommr eorum reltqutre super· 1111111111 1111. ltotbli rPsbstlo 1111111
1111 11111111 prope monasterium Tero- ltclogts Tuolttnts. 1111111 1831. p. ao. -
pel et Voltbc non longe 1 (11111111 111111] lpso, quo pervenerant, 11 111
1 11111 Wcsrdtnper usque 11 recliner, 1111111111111111111111111711111
incurreremus, 1111111111 Germ. p· 11 11111111111111; 1111113,11. ·- 111
111.; 11111 prope cpptdntum ,111111 11 0111111111] Ltr. 3, 311 111111 11111,
tractu Monostertensl. thbelm p. 1113. 111- 11111111111111111. lton 1111 1111111111,
1111111 b. t. tllrert 1111111111 p. 181: 1111111111111111111111111111111111111-
31 11111 umere 111111111111111 1111111, bnttrl 1111111111 11 prtore 1111111111-
111111111111111111111111111111111111 11111 111111. 1111. 11111111111111111·
11111111, sorus 111 1111111111 ru 111111 111 uenationem. 111 illst. 3, 27: 1111
11111- L. Domitio] Neronts tmpcrntortr 1111111,111111111111111111111111111111.

111. 11111, ld. 31111111. 111 1111 or. 111111111111111] [11 C. 111 accim
erpedttlnne, quabtbtmflnmentranscendit, 1111 religatos. (111181 1111111111 tom
lege 1111111 Cassium 11 Fragments Μ1111· 11 1111111111. 11111111111111111111,

 

