1111111111. 1111111111. ’ 111

turio, qai eaedem eius maturaret. eausa festinandi ex ‘eo oriebatur quod
01111111 malta militari 111111, 11 oivieam eoronam apud Britanniam me·
ritas, ingenti eorporis 111111 armorumque scientia metum Neroni lecerat
ae invaderet paridam semper et reperte nuper coniuratione magis exter·
ritum. igitur centurio, uui effugia villae elausit, iussa imperatoris 01111111
aperit. is tortitudinem saepe adversum hostes spectatam in sa vertit. et
1111111111 quamquam interruptae parum sanguinis effundebant, haetenus
111111 servi usus 11 inmotum pugionem extolleret, adpressit dextram eius

iuguloque ooeurrit.
111) Etiam si bella externa et obitas pro re publiea mortes tanta 11

11111111 similitudine memorarem, meque ipsum satias cepisset aliorum-
que taedium exspectarem, quamvis honestos civium exitus, tristes 11111111
et continuos aspernantium. at nune patientia servilia tantamque sangarinis
domi perditum fatigent animum et maestitia restringunt. neque aliam
defensionem alr iis quibus ista noscentur exegerim 111111 ue oderim 11
tan seguiter pereuntes. ira illa numinum in res Romanas tuit, quem
non, ut in cladibus exercituum ent captivitate urbiam, semel edito

1. eedem Μ. - 1. 1111111111111 Μ. - 3. 111111111111111 (11 111111111111111111
1111111111111 Μ. 1111111111 Beroaldus. - 1. 1111111111οηῖ Μ. - 5. 111. Ρ. (eura 111.)
1111111 Μ. - d. 111111 saepe adversm 1111111 Μ, 1111111111111 1111111 saepe. 11
edebant ante waltherum. - 1. 1111111111 ΜΒ. - 8.11111.Μ11“11111.11. - 1111.
Μ111111.Β. - 111111. Μ. -11, 1111111111. Μ.-111. 1111111111 Μ. -11.11111.
Μ. - 15. te Μ. - 1111111111. - 17. captivitati Μ. - 111111Μ1 1111111111, quod
111 11 Guell. 1111111 Puteolanum.

11111 11111 11111111. - 1111111111 11111111] contemnere et 1111111 nunquam 11 mentem
1111111111111111111111111111111111111 111111 111111 potatae (comparat 1111111-
pugtoaen attollentls. 11111 Τ11111.111. 1,1,111 111111 opera

ta. 1111111 --11111111111] 11111 duplex 11 1111111, td 111, 1111111 operam 11-
1111 pro et·· et, 111 111. wa: 11111111 tamense dtees.)Qu'ortatepemtettetottte-
01111111111111 11111111 1111111111 nattam 1111, 11111111111111111111111111111111
erant ta, 111 11111111 dieto 11 rege 111111111111111111111111111 1111111, de
1111111111 11111111 111111- 111111] Amet 11111111111111111111111 111111111111111
hane 11111111 1111111. etr. ³, 111. 51. d, 1111 11111111 de 11111111. 11111111. (Ce-
ss. 1111111111. ad sn. 1, 1111. 1111111111 11 terum 11111111 111111, 1111111 11111, Gro-
111.11.1.1,11,11.-1111111]1111111 111111 111111111 «Causam 11111111. 111
111111111111 molto 1111111 magle 1111 toe- 1111111111,1111111, 1111111111111111111
1111111 1111111111 noas 1111111111 · · 11111111· menttonem. ld enlm 1111111111») Bet·
111111. Bora.» Proprte 1111111 hate 11. 11 rem 1111111111111. 1111111 1111111101111·
1111111 111111 111111111111 aeternatur, er· 11111 111 erponem: ePettt 1 ueroeam
1111111111, quemadmodum par 1111, 11 1111111,111111111111111111111111111111·
11111111 11111111 11111111 11111111111111.- 11111111 1111111111 11111111 1111111, eum
1111111111] «armentionem, 111 1111111111 1111111 deorum 111 111111. 11111 tgttur 1111·
tutas 11111111 111111111111 eattae 11111 tuse 1111 posterttatt. ut tttuetrtunr nomtnum
11111111111111111.1- 111111111111 111, 1111111111111111111- captivitate er·
ene 111111 11111, 111111, 11111 11111111 111111] 111111111111111111111111111111111.
opinentur 111 1111111 111 11111 1111111- 3, 111. - 1111111 111111] «postauam 1111111
1111111 aetum 11 11111111, 111 tarn regut- de ee re prodttum, nemetensem· 1111111.
ter 1111111111, eornm 1111111 tam 11111111 Bet ergo perttetpturn 11111 absolute poet·
111111111111111 narn 1111 111111 1111111111 1111 arataeo 11111111111 1111111111 11111111

eulpa, 111 111 1111111111, 11111111 11111 1111111111.. t, 111 11111111. 1,111

 

