1111111111. 611. ti. 68. ii. 593

despicit, sile ferociam amici metuit, saepe asperis ieoetiis inlusus, quse
noi muitum ex 1111 traxere, acrem sui memoriam relinquunt. accesserat .
repens causa, quod Vasdnus Statiliam Messalinam matrimonio sibi iunxe-
rat, haud nescius inter adulteros 1111 etcaesarem esse. 169) igitur non
crimine, uon accusatore exsistente, quia speciem iudicis iuduere non 111-1
ierat, ad uim dominationis conversus Gerellanum tribunum cum cohorte
militum inmittit, iubetque praevenire conatus consulis, occupare uelut
erccm eius, opprimere delectam iuventutem, quia Vestinus imminentes
loro aedes decoraque seruitia at pari aetate habebat cuncte eo die munia
consulis impleverat conviviumque celebrabat, nihil metuens, au diesim-¹⁰
lando metu, cum ingressi millies vocari eum 1 tribuum dixere. ille ninii
demoratus exsurgit, et omnia simul properantur: clauditur cubiculo,
praesto est medicus, ubscinduniur uenae, vigens adlruo balneo infertur,
calidaeque mersatur, nulia edita voce qua semet miseraretur. circumdati
interim custodia qui simul discubuerant, nec nisi prosecta nocte omissi 11
suni, postquam pavorem eorum, e mensa exitium opperieniium, et ima·
gincius 11 inridens Nero sniis supplicii luisse ait pro epulis consularibus.
1.111.111111. Β. - 1111111 111 recenseam 111111 1111111. - 1111111111.

- 1. lund] 11111. - 1. eniri. 11. - 11111111 11. - indicite ie. correctum iu
(111111. lieri. 1111. 111. 11 1 Puteolano. - liniet 111111111111, non 1111111111. quod

e rec. nr. superscriptum 111, 1111111111111 r. 11111111 1111111111 uincentium 1 11·
1111,11111111,1111111Ι111111111111111111111. - 6. Gerellanum ii: Gerelcnorn curu
(11111. 11 Puteoi. Β. (6111111111 malebat 1111111111.) -1.1111. 111 inens. Β. - occu·
pererit. 1111. - 1. (111111111111. - 111. 111111111111111111111, 111 conuiuium
111. - 11111111 11, 111 1111611111, 11 narret 1111111111. correctum 11111 Gueii.
1111. - 11. nielli 1. i. 11, supruniensi. - 1111111111. - 11111111. .-
11. equo 1111 (11 iius versus. id 111, verro) merentur 11. - 11.1111)111111·11111,111
1111111 Suis. - 16. 11 1111111 11. Correxit Freuc. 111111111111 11111111, ex 111111,

11111 Β. ligo malui 1 111111 propter molitorem 111111. 01. - 1111111111111111111
1111116111. 111111111111111111111 111 accedo. — 11111. ii: 111. Β.

11111111 11111111 ultre 1111111111, nonnulli (11111111111111111111111111111111111·
elion imputarent, 1111111111 nitier 11111111 teratu quie 1111111111 111111 1111111111.
mone 1111111111, dedecorato 11111111 ons· Qui, 11 Weither 1111111111, 1111111 11·
111111. 111111, at et 1111111111111111 1111111111, 1111111111 «recitatis soeeism
11. 1111111. 1. tot.. 111 dietum item 11111111111111111111111111111111111,

Sulpicio tribuente ’11111111 σοι βοηθῆσαι inanem - 11111 moene] Loquitur 11111
ola ἠδυνάμην orioli 1111111 ἀσχημονοῦν· de 1111111, 111 1111111111, 1111ρό111111,
111. 11 μὴ led 1111 1111111111. ·· 1111- temieur 1111111111 uuor 1111111111111111,
11111111] minere insudantem, ut iiist.t‚ 1111111111 fero 111111. - delectent] quasi
171111111111111111111111111.11111111 11 militiam ei ad 111111111111 111111-
1111111111111 ee 11111111111111111111111· nem. - 1111111111] 1111111111111111111
111111111111111111.1-111111]1111111111 dc serris iunioribus, 111 11 1111111111
11111111, 111 t, 7. - 1111111111] quae ecuririis comparaison 111111 iarn 11111111
permansionis uror. suet. 11111111 (1111 1111 removebuntur, 111, 111 1111 111111.
111111111111118111111111 1111111111.- renum 1111111111- 1111111111] acu·
Quo 111 potiretur 111111 11111111111- 11111111 1111111 ianr oureus eorum geren·
11111111 1111111111 ln 111111 1111111111111. titur, 11111111111111. «Verbum omittere
11111111 1111111 addit 1111111, 11111111 111111111111111111111111111,1111111
retortu 1111111111. emuniens, at 1111111111 erudiere i,

oo. 11111111] eluse pertourn iudleis 11111111.
Teoitmi. 38

 

