tite CORNELII unum ANNALIUM

horte ac disperso milite, qui iu uno babitus vagum bostem promptius ,
sustentarisset. segre compulsum terunt nt instantem Corbuloni fateretur.
1111 Corbulone properatum, quo gliscentibus periculis etiam subsidii
leus augeretur. expediri temen itineri singule miiin ex tribus legionibus
111 alarios octingentos, parem numerum e cohortibus iussit. (11) 11 Vo-
logeses, 11111111 obsessa 111111 itinera hinc peditatu inde equite ecce·
pisset, nihil 1111111 consilio, sed ri sc minis alares exterruit, legionarios
obtrivit, uno tunium centurione Tarquitio Crescente turrim, iu qun pree-
sidium agitabat, defendere auso, luctaque saepius eruptione et eaesis qui
eobsrbsrornm propius suggrediebantur, donec ignium iactu circumveniretur.
peditum si quis integer, longinqua et avia, vulnerati castra repetivere,
virtutem regis, saevitiam et copies gentium, cuncta metu extollentes,
lucili credulitate eorum qni eadem parebant. ne dux guidem obniti nd·
versis, sed cuncta militiae munia deseruerat, missis iterum 11 Corbulo·
renem precibus, venusi propere, sigua et aquilas et nomen reliquum in-
felicis exercitus tueretur: se iidem inierim, donec viia subpeditet, reten-
turos. (tu) ille interritus, et parte copiarum epud Suriam relicte ut

1. 11 ecre 11, 11 geminetioue iitt. preecedentiuun. - 3.11111111111.-1.1111111
it. - t. 11111111. - 9. 1111111111111111, uon 11111, 111111 1 Putecinuo usque
11 Writberum 1111111. - errepiione 11. - cerie it· - 10. prorius (111) tt. - tr.
11111. it. - 11. ficibus 11. - 11. uitri tt. - 11111111 supp. B.

biger lieogrspiie il. p. 101. - merentes] 1111. Ante Picbenem, qui recepit bled.
burum 11111 semper risum. Credo 111111 1111111111.111111111111111111.
1111 memorerm. 1111. immo intellige tu. Commagenum] septentrionalem Sy·
11111111, quod proxime praecedit. Wscru. rire purtem, cutus ceput semente, 11111
- tribue legionibuel tertie, 11111 11 11· simunt. - 111111 [rumenti] ut Pleni.
cime. 011111. 111. 4, m: cuium 11111111 1111.-
11. red ri] 1111111 111 1111111, quod Paccium] 11 11111 13, 30. periuuctum 11
1111111 11111111 11111111. 11111. Nemo 111111 etti 011111 praesidiorum Paccio
protecto 11111111111 innocentissime 111 011111111111111111111111111111 1111111.
perticuli, ei Tacitus scripeisset: 111 111- 1111. 1110111111111111111111111111111
teuit 1111111111, eedoicet. 1111111111· 01111111111111111111111111111111·
111 11111111111111 per 11111. 11111. prorsus dem, 1111113,31.1 1111111111, quidni
111111 11111111. (1011111111 Pectus nn· post litem curem praesidiorum rursus prt-
111111111111111111111, Vologeses temen mipilt ordinem 11111111 - 1111111111]
exterruit equites 111111, quippe 111 111 ipso boc 11111 11111 significet 1111111 111·
mutaret constitum, sed rim ec minue ed· tem 11 111 111111111111111111111 sumpte·
111111111111.) - 11111111]1111111111 111111. Ceterum, 111111 11 ii, 31.. 11
que, 11 lustrem 1111 1111111111, 11 epud inscriptionibus memorentur semper Paccii,
1111111111· καί. Baua. Sic 1, 31 reque non Periti- immitem] «1111111111 coium
1111111111. 1, et: et uterque opibusque 1111111,111111111111111.11111111. Signi·

111111111111111111111111. 12, ³7: ipsi· 011111 111 tem 1. 111. 0111111111, 11111
1111111111111111. - circumuenire· 1111111111111 111 111111111111111111 Wei-
tur] 1111. circumvenirentur: 111 1111111111 tinere ese 1111111 ingre excusetiouem 11-
optime retertur 11 centurionem iiiam, 1111111111111111111111111111111 11 tu·
complectens, 111111111111111 111, etiem gittrir immitem et 11111111111111111111·
11111111, qni 1111111111. - nuic] 1111. tem esse.» Protngi Preti militer 1011·
petteere, 1111111. repetivere resumen- bnicue, 1111111111111111111111, recipi
dum. 1111. -ν retenturos] ee et milites cupiebant3 te 11111111111111111111111111

 

