88 CORNELII 1111111111111111

perint, quae post sedecim anuos penatibus suis reddantur, plus pericu·
lorum susciperet non obtrectari a 1ο urbanas excubias: sibi 111111 apud
horridas gentes ο contuberniis hostem aspici. (18) adstrepebat vulgus,
diversis incitamentis, bi verberum notas, illi canitiem, plurimi detrita
stegmina ot nudum corpus exprobrantes. postremo solutoris vacere ui
tres legiones miscere in unam agitaverint. depulsi aemulatione, quia
suae quisque legioni eum honorem quaerebant, alic vertunt, atque nna
tres aquilas et signa cohortium locent. simul congerunt caespites, aa·
1111111 tribunal, quo magis conspicua sedes ioret. prepossuimus Blaesus
1111111111, increpabatque cc retinebat singulos, clamitans omes potius
caede imbuite manos: leviore flagitio legatum interficietis 111111 ab im-
peratore desciscitis. aut incolumis fidens legionum retinebo, aut iugu-
latus pasnitentiam acceleratio.» (19) aggerebatur nibilo minus caespes,
iamque pectori usquc adoraverat, cum 11111111 pervicacia victi inceptum
1⁶omisere. Blaesus muita dicendi arte, non per seditionem et turbas de·
sideria militum ad Caesarem lerends ait, neque veteres ab imperatoribus
priscis neque ipsos a divo Augusto 1111 1111 petivisse; et parum in
tempere incipientes principis curas onerari. si 1111111 tenderent in pace
tentare quae ne civilium quidem bellorum victores expostulaverint, cur
”contra morem obsequii, 1111111111 disciplinae vim meditentur? decerne·
rent legatos, seque coram mandata darent. adclamavere, ui filius Blaesi

B. 11111 11, uitare ubique· - 18.11111111111111111111.1 iii. - 11111111111. -
1³. cdcetsrssbo 111 1111111111 B. - Habet aggerebatur etiarn ii. - 11. mque] 11111111
bt mera geminatione praecedentis litterae 1. 111111111111111 Beroaldus. i'arurn igitur
probabilia ast Boedcriciuii suspicio binc ducta: pectora· sspueuperos'cccs'c 11111 11111.
01. - 1111111111111 cecreoerct B. - pervicatio tl. ·- 15. sill. certamem-teres·
dam (teste scillcet del Furia apud B.), insolentius quana intolerabilius. Nam unam
rem desiderabat solies, miiitiae alterationem.» Boeo. At vcro Baitero teste bibebat
1111111111 --111111111 utrique 1111111 c, 11111111 as atiquatenus 1111111, 1111 1111111111 1
superductae suat 11111111. On. - iii. temptare M· - Bt. 111111111πέ81 ceclo-
11111111 B. .

aliorum 1111111111- poat 1111111111 saaca] 31881 st vero etiarn 1111111111 7
liic 55, 181 amputetis] (a. 158.) τοῖς (11111111).111111.11011,10.- coegerant
,11111111 δορυφορικοῦ πεντακισχιλίας caespites] ad exstruendum tribunal; nimi-
δραχμάς (111111 milia nummum), 11111· rum 1111111111 11111 eandem 1111111111 in
dcis ἑκκαίδεκα ἔτη, τοῖς oi ἑτέροις, duas, 11111111111, diducit. Prope trt-
recensitae (duodena m. u.), 1111111111 1111111111111111111111111111111111.-
elaces στρατεύσωνται, δίδοσθαι. - asr- 11111]111111, ubi conveniendam 11111111-
bonos 1111111111] vocabulum in bominis se· litibus ad contiones habendas atque ad
ditiosi ore satis invidiosum: somnis 11 deliberandam inter se, nbi opus 11111.
laboris st periculi immunes· 18. pectori] caespitem aggerentium. -
18. soprctrcsstes] inter se cum insidia perctecctc] Biaesi et siqui eum adiura-
11 daces ostentando. - 1111111111] Etenim liant. - 1111111111] 111111. ·- peram 111
1111 chanis iegibus institutisque omnibus ternpore] 11111 s‘s καιρῷ. - incipientes] 1111
prorsus repugnabat. - 111111 1111111111] supervacaneam Acidaiii ccci. s‘cctps‘ects'a
iric et ilist. 1, tt„ 1111111 C. 81. nse· Wctiius contulit PlinPaneg. oia pra'sscs'pss
1111111111 camus 1111111111. 811 318111- tcctps'ectes et 1111111111. - Brnestii coni. “
111111 oenotris est interr. 111.. ri. 111111111111111111111111111111111111111111·

 

