sii CORNELII TACITI induitis

carnificum. line anni Poppaeus Sabinus concessit 1111, modicus originis,
principum amicitia consulatum ac triumphale decus adeptus, maximisque
provinciis per quattuor 11 viginti anuos inpositus, nullam ob eximiam
artem, sed quod par negotiis neque supra arat.

s (10) Q. Plautiusbex. Papinius consules sequuntur. eo anno *** ne·
que quod L. Aruseius morte adlecti forent, adsuetudine malorum ut 11111
advertebatur, scd extermit quod Vibulenus Agrippa eques Romanus, cum
perorassent accusatores, in ipsa auria depromptum sinu venenum bausit,
prolapsusque ac moribundus festinatis lictorum manibus in carcerem

11 raptus ast, faucesque iam exanimis laqueo 1111111. ne Tigranes quidem
Armenia quondam potitus 11 1111 1111, nomine regio supplicis civium
affugit. at C. Galba consularis et duo Blaesi voluntario exitu cecidere,

1. perpetrarit puncto notatum) it. - 3. iap. ii: imp. Β. -- 5. Q] quiniuslt.
01111111Β. ·· Sea. ii: sertus ii. - 1. L. it: Lucius Β. - 1111111111. -
ads. 111 111. Β. - 7. romanos ii. - a. 1111111111. 111 11111111 in ilua 111111.
ii. - 11. positus 11. - ia. C· la: Gaius Β. - blaesii Μ. 111 mor blaesis.

τὴν πόλιν. - Poppaeus] arus maternus tarum suppliciar rerum omnium 1111111
Poppaeae Sabinae at 1111701. 11118, perculit modus inauditus, quo Vibulenus
111 Ποππατος 11 Σαβῖνος, τῆς τε Μυσίας 1111111 liutrii. strangulationem iliam omit·
ἑκατέρας itai προσέτι καὶ τῆς Manedu- 1111111111Β1158,111 Ὠυιουὶλιός τις
stag ἐς dasiro τοῦ χρόνου παρὰ πᾶσαν Ἀγρίππας tarsi< φάρμακον ἐν αΰτῷτῷ
ὥς einais τὴν τοῦ Τιβερίου ἀρχὴν ἡγε- βουλευτηρὶῳ ἐκ δακτυλίου (topica, 111·
possesor, ἥδιστα προαπηλλάγη πρίν bars. - laqueo cecatus] quast alteas, 111-
1ινα αἰτίαν λαβεῖν· καὶ αὐτὸν ὁ Ῥήγου- rime, ut publicatis bonis sepultura probibe-
λος ἐπὶ τοῖς αὐτοῖς διεδέξατο. - XXIV. retur: praetcrea 1111111111111111111111111
11111] 111111111111111 1111111111, quod praetutiana adipiscebantur. 0111111111.
’11111111 mutum xxiii. annos imperavit, -Tigranch lie boc Tigrane 1111111 11 11,
ei Pomponius 11111 111 Tiberio viii. qui memoratur2,3., baec 11111 loscpbus
anuos praetuerit 11111111. Sabinus 1111· antiq. 11, 5, dc Ἀλεξάνδρῳ τῷ Ἡρώ-
1111 praepositus riso Augusto a. u. 7111 dou auidi soii βασιλέως, 1131πὸτοῦ
addita ast Macedonia 11111111 1. ree. πατρὸς ἀνῃρημένῳ. Ἀλέξανδρος 11111·
11111 praeerat a. 771. 1111111111111 γράνης ἐγεγόνεισαν sisic ἐκ τῆς ’Apis-
1111111,1, ia, 111 11111111Ρ1111111111 λάου τοῦ Καππαδόκων βασιλέως buym-
11111, 11111111 111 Sabino: nam 1111 τρός. Καὶ Τιγράνης μὲνβασιλεύωνΆρ-
lassu legionem durii in Thraciam item 1. paulac. κατηγοριῶν αὐτοῦ 111 Ῥώμης
711.. 1111111111. 10. Unde lam anui γενομένων, ἄπαις issicum· 11111111-
ΧΙΧ. 1111111111. Quande 11 11111 pro· raoutti 111111111111111111111111111111.
1111111 Romam redierit, uon traditur. Ta· Paris 1720. i. p. 101.) 111 Tigranes. nepas
cito autam eredo, boc ipso auno in pso· Archelai Cappadociae regis ct apostata re·
111111 mortuum 1111, 1111 probabile iit ligionia iudaicae, luit 111 111111111111·
111.10.1111111111111111114. 11111. 11111- 0. Galba] 111111 111 111111, uui
·- 11111111111111]1111111111111111· postea princeps. Suet. Gaib. ³: Gaias
111 virtutes sectabatur Tiberius. 1, 80. attritis facultatibus 11111 cauit prohibitus-
Wscrn. pes a Tiberio sortiri auno 111 proconsu-

iu. 11111111] Β11111111 11111 propria tatum. 1111111111 1111111111. - conuulsa]
aliquot uomina eoram, qui damnati occi· 1111111111, 1. 1115.) oppresso Seiano,
sique. 1111. Doederlein delectum statuit cuius lunius illaesus 1111111111111113,
post L. ,1111111111 111111 1111111111 iu· 35. Alter buius, cuius aliquoties mentio
cesta. ·- tragus · · advertebatur] nullus apud Taciturn, 11111111111111 1111111111
iam animum 1111111111 11 solita damua- demum sub Vitellio periit. flist. 1, 38.

 

