11111 11. cap. 11. 11. 11. 11. ’ 111

mumque Germanici revirescere 1111111 laetabantur. quod principium la·
toris, et mater Agrippina spem male tegens, perniciem adceleravere.
nam Seianus ubi uidet mortem Drusi inultam interfectoribus, sine 1111·
rore publico esse, lerox scelerum, et qnia prima provenerant, rolu-
tare secum 1111111 modo Germanioi liberos perverteret, quorum noos
dubia 1111111111. neque spargi venenum ic tres poterat, egregia 11111-
dum fide et pudicitia Agrippinae impenetrabili. igitur contumaciam eins
insectari, vetus Augustae odium, recQ Liviae conscientiam exagitare, l»
nt' superbam fecunditate, subnixam popularibus studiis inhiare domina·
tioni apud Caesarem arguerent. atque haee callidis criminatoribus, inter 11
quos delegerat lulium Postumum, per adulterium Mutiliae Priscae inter
intimos ariae, et consiliis suis peridoneum, quia Prisca in animo Aa·
gastae valida, annm suapte natura potentiae anxiam insociabilem nurui
efficiebat. Agrippinae quoque proximi inliciebantur pravis sermonibus·
tumidae spiritus perstimulare. 11
(13) At Tiberius nihil intermissa rerum cura, negotia pro solatiis
accipiens, lascivium, preces sociorum tractabat; laetaque auctore eo
senatus consulta 11 diritati Cibyraticae apud Asiam, Aegiensi >apud
Achaiam, motuterrae labefactis, subveniretur remissione tributi in trien·
nium. et Vibius Serenus prononsul ulterioris Hispaniae, de ri publicans

λ’ πθ· M: αὖθι B· '⁸' 31 miluum M· ““ 6· mnf( Μ· '¹¹¹ ⁷· (ἦρι Mi impe B· ⁸¹·
3111111111» ll. Correxit Μ111111. - 10. 111111 M: adque Acidalio 11111118. -·
11. postnnnrn Μ. - lt. agrippine Μ. - inlissdcntnr (sle) Μ, illidebantur B. - 15.
sps sum 111. Μ. - ee. 11111111 ld. - 18. 1111111· Μ. - cpnt Μ. - flabat Aspienrt
31, superest. 1 1111111 manu n, 1111111111111811111111, 111111111111111111111111·
111 1111 8111111111, cut 1111111111. (31111111 edldlt Aegiensi. - 8111111111. eum
111. Μ. (1111111111 Beroaldus.) - 1111111111 Μ.

811111111111111111, sed esussm slus Fensbtbcrlettberultsndsr 81111 bossin duret
lgncrsrc 11 111111111, 1111811111 dedlt, Vctkspunst nael der 1111111111.» - snb·
11111111. Sed ego 111111111 de pcntlucs 1111111] 11111111 Hannibalern 1111111111
8111111111 1111 1111111 11111 sulm: idac· 11111111 Cannensi. 111131 11111111 1111-
qus noc ipsum solum 111111111111111111- lenti 11111111. - arque 1111] 1111111
111, 111 11 statues deorum voluerunt. cuidem 11111111 Seianus.» 111 ceder. Ael-
cir. Dlo 811, 13. 1111.- 11111111111111] dallsnum lllud cdpus 1111 explicant: «pne-
11 sceleribus sommttteudlss 1111111811. 11111 8111111 - -1181111111-111111111
lug. 111 securibus suls 111111 1111111111· 1111111] 11111111111111111111111111111, “
rus, 111111,3111111111111111.- sparge· 11 l, 53. 11111. 3, 381 onnus sui. -
1111111111] 8111111.1“.1111.1,1011111111- nnnc] nepotis urcrl, 111, 1111111111·
gers ueneno didicerunt. - 1111] Neronem, que, flllt.

Drusum, Galum. 8111. Call. - secpt- 13. Cibyraticae] ln Pbrygls magns. ·-
aare] irritare, instigare, 1111111111 sec· Aegiensi] 11 Aegle, Achatae urbe. nobl-
gc’snrs 11111 811. Cat. 33. - superbum] 111111 quondam 11111111 1111111111. 111.
0111111111 superbiens, quse rectem eon· 38, 30. - Vibius Serenus] Ad scm respl-
111111111111111111111111,1111111111111111 1111111 18, 8.; 111 temen 11111111, ssd
111111 111 Wopkenslum, 11111111, Baebium: 1111111111 811111 roret. - 1111111111] llas·
111 11111111111111111 «Agnpplnassupen 11111. uuae pcpnlc 1111111, 11 ideo tn 11
11111, subnixam iocunditate, popularibus proconsul. illst. 1,13. - ds 1111111111]
studiis petere dominationem 111 un! 11111111 11111111.. 11 qus damnato

 

