81 CORNELII didm ANNALIUM

11 proelium honos, sed si ratio edsit, silves et saltus: nee enim inmense
barbarorum 11111, enormis hortm inter truncos arborum et ennts humo
virgulta perinde heberi quam pila et gladios et inserentis eorperi tegmine.
denserent ictus, ore mucronibus quaererent: non lonicum Ger-meno, nou
1111111111 neseutd quidem terro nervove firmate, sed viminum textus vel
tenuis et 1111111 colore tubulas3 primum utcumque eciem 1111111111, oe-
teris praeusto eut brevia tela. iem corpus ut visu torvum 1111111111
impetum validum, sin' nulle vulnerum patientie: sine pudore flagitii, sine
1111 dueum abire, fugere3 pavidos adversis, inter secunde non divini,
11 non hnmani iuris memores. si taedio viarum ro meris finem cupiant,
ime soie peruri: propiorem ium Albim quem Rhenum, neque bellum 11111,
modo se, putris patruique vestigia prementem, isdem in terris victorem
sisterent. (11) orationem ducis secutus militum ardor, signumque pugneo
datum. neu Arminius eut ceteri Germanorum proceres omittebant suos
utquisque testari, hos esse Romanos Variani exereitus fugacissimos, qui ne
bellum tolerarent, seditionem induerint3 quorum pers onuste vulneribus

1. prodiremus 1111111111 Β. - 111. 111 111. Β. - tom. ii: imm. Β. -4.111111111111·
rent 11. - 1. 11111111111111111.111111111,111111111, Lipsius, Piehens, 11111111, 111.
6111111111 1111111111111 Orestinus, Β11111,11111111, 1111111, 1111111111, 1111111111
111111111 111111111. ·- 111111111111 uteunque Β. - 10. 1111111111 11. - reserassent ii.

111111, milites suos 11111111, 11 disserens, 111111 111 11111111 01111111 11111111 1111,
quse sepientes praevideret 111111111111· qnod temen admodum 1111111.
111111111 11111111- 111111]1111,11111111, 11. 1111111111 111111] Csessr Β. G· 1,
1111111111111111 (Lis. ’1,111.) qut iseiie 20: 1111111111 proponendum, 1111111111·
11111111 111111, 11μ111χείριστος. 11111- 11111, sum od 11111 conseret oporteret· -
11111111] (1.11. militi Romsno 11111111 pe· 11111111111111111]1111111111111 11111, qui·
11111 oppressum. - puteum] cir. Germ. e. 1111111 1111111111 111, esse eosdem tiies
-111111]11111,11811.1111.1,1131111- 1111111111,11111111111111111111 81111·
11111111 tepentes 111111. :Ut 11111. 11 11111 Quinetius 1111111111 suos siioqnitus
rhetorice 111111 1111111 indoie 1111111 voee- epud Lis. ³³,8z 1111 iisdem umissos·
bninm humile et 1111111111. - oduinum] 1111111111, quos ud 1111111111 · · esr-
811 11111111 111111111 sestis 11 sorites 1111111111.-111111111111111111,1111111·
1111111111111111111 intentis. (111111Β. seret, «seruditione emeremni.» 1111111.
’ (1.1,13 -1111111111111]1111111111, 1111111111. 1111111111111111111, 11111.
medie quem 111111 111111, principum - 1111111111] 1111111111111111111, 111,
equitumque 11111111 (1711111) orte. Sis 11111111111,11111111111111111111111,
11111111111111111111111111111),3111· quse 1111111. non 1111111 11111111. Ae·
nes 11111. 1111111111, 111. 1111 Pub· que contemptim Β111.1,16. ,0111111111
stium 151- 1111111111] 111. 311 cetero Β1111111 superesse, 111111111111111, 111
uteunque 11111111 dorostori. 1111111111· 11111111 11111 [11111. - 1111111] Arbitror
{otis 11111 (Doederlein), 1111111111 ((111- Τ1111111 1111111 douo spes 111 semper,
11111). 111ἐ11011(11111110111·- 11111111] 1111 111111; nunqussnspestosst. Eun. At 111.
1111111111-111111111] Germ. 11 mopsus Weidner 11 1111111111. 1111 red. iu 811.
corporo 11 tuntum nd 1111111111 validm 11- 51 (1111 enim 111111 11111111111111 11111-
11111 utque operum 111 eodem 1111111111. 111 to eoi Β. i. est «preemii etque utiti-
-111111111111111] Drusi 11 Tiberii. - 111111111- 1111011111] essentie 111
sisterent] exquisitius 111 quern 1111111111 01111111 emoriturus.» insolentior esne
inest enim 11111111 etque 111111111111111 11111111 sequentibus 11. explicetur. ··-
11111. competent 1111. Aen. 3, 1111 1111111111]1111111111111111111.Ι11111.-

 

