bis . 1011111111111111111111

meatu spiritum finiebat. plnresinsstt Neronis, qnasi remedium adbibere·
tur, inlitum palatum eius noxio medicamine adseverabant, ci Burrum

intellecto scalere, cum 11 visendum enm princeps 11111111, aspectum aius
aversatum sciscitanti hactonus respondisse, uago me bene amco.» ciri-
11111 111111 desiderium eius mansit per memoriam virtutis ei successorum
alterins segnem innocentiam, alterius flagrantissima flagitia [adulmffil.
qnippe Caesar duos praetoriis cohortibus imposuerat, Faenium 1111111 ex
vulgi farore, qnia rem frumentariam sino quaestu tractabat, Sofonium
figellinum, veterem inpudicitiam atquc infamiam iu eo secutus. atquc iili
11111 cognitis moribus fuere, validior Tigellinus in animo principis et in-
timis libidinibns adsumptus, prospera popuii ei militum fama 1111111 quod
1111 Neronem adversum experiebatur.
(11) 11111 Burri infregit Senecae potentiam, quia nec bonis artibm
idem virium erat altero velut duce amoto, ci Nero ad deteriores incli-

1. tasso] 111 11. - b. ini. 111 111. ii. - 111. 111 111. ii. - 1. odoacrem lt.
Correxit Puteolanus. - 1. 11111111. 111111111111, 11111111111111111111(1111111111
r· «1111111111 11111111 st 1111111111 eum 111111. Putaoi. 11. - ’1. Fossatum 11 Fauian
11. Fascis· 11111111 1111 1111 Gruterum, decem 1111 muratorium, Fortius 111111 1111
Gruterum. - 1111111111 1111111111 11. - 11111. 111 111111. -11.11111111“1 11-
{mum 14111111 1111111111 11111111 1111111111. -· 1111111111 id. - 11. 111. 111 111.

.- 1 .11111 itt.

stt, 1111111 111111111111111111111111· 111 1111111111 111111111 1111 ictos 11111111-
scoot 11 od suppurationem 11111111. 111 111 imprimis 11111111111111,111 1111·
Tacitus, Seneca Ep. 15, 111 1111111111 1111111 111111111 comprehenduntur. 111.
putrescentium. Tumor non visebatur 11· ccc. 1. pr. 1111111 1111113111
sarnus, 11111111 11111111111111 111 itt· 11111111 fuerint tn s'pso 1111111 st ediec
Ἴ 111111 1111, 11 meatus 11111111 1111111111 1111111111 1111111111111111111111. Giosacms
11111111111111.» werra. - 1111111111 111111111111111111111111111111111111·
11111111] «non 11111111 ducere potarat.» biii 1111 [1111111. - 1111111111 Referri 1111·
11111111. sspiritum non 1111111 1111111, 1111111111111.13,11.,1111111111111.
1111111111111,111111111111111111111· 11, tis. - Tipaiitaom] ὑφ’ ᾦ τὸ §ioca
tar.» 1111111. &concinentiarum 11111111111111, 111 11111111. spent,
11111111 missam 11111111 1111111. 01111.. - bb. Postea sibimet 1111 mortam conscivit.
11111111] 111 tantum, 11 C. 3. 11, ta. 11111. 1,·11. - 11111111 inpudicitiam] 11111
11,111.1111.11111’1111.111.1.11.- 111 11111111111111111111111, 1111111111111,
11 111111 responso cuae 111111, 11111 Ss- 1111111111111111. assisinati. l· itartisi.
1111 111. bd, 11 111111111111111.Ρ11111111 3, 111, 111 Titios 11111111, ass iocarer
11111111 Scipionem, 1111111111111 1111111- 11111111, 111 impudici 1111111 1111111111
111111111111111,1111111111111111111111 uti 1111 noman scribitur 1111111 11 cod.
1111111111111111111, 1111111 1111111111· 11111111 11111 C. 11.8111.11111115.11
1111111111111111111,11111111111111 111111 scunt. ad 11111. 1, 111. 1111 admodum
imparatos, 1111111, aa 1111111111. Gnorr. 1111111 atqua corrupto. aQuod sit dc
- 11111111 adulterio] Baebius praetulit 111111111111111111.1.,1111111111,11111,
11111111. icet: nitnptrtontnqmc aquo- stuprum 1111111111111111, 1111111 111·
11111111. ad 1111111 pubiicum 1111111111 111111 111 11111 aCaio in 1111111111 111·
11111111,1111111111111111111111, privatis 111. uto 511, 1111111111111 ct arira
1111111111 Versus ἀσύνδετον mibi ita 11111111111116111111111161111161111,
1111111111 piacet, 11111111 11111 1111111 111111Ἅγριππίνηνμομοιχεοκός. &taa-
1.111111111111111111., 1111111111111- 111. 1111. (1111111111111111. 1111111 ett-

111111111111111111111111111111111111111111 modost 1111111111 11111 11111. 111111.

 

