6161111111. Cap. 58. 50. 60. tos

urbis deos, ingrederetur senatum, auspicia saltem gentile apud solnm
inciperet. bellum scilicet, aut diverso terrarum distineri, litora et 11666
Campaniae cum maxime peragrantem. sic imbui rectorem generis bu·
mani3 id primum e paternis consiliis discere. sane gravaretur aspectum
cisium senex imperator, fessamque aetatem et actos labores praetenderet: e
Druso quod nisi ex adrogantia impedimentum?

(60) Sed Tiberius vim principatus sibi firmans, imaginem antiquitatis
senatui praebebat, postulata provinciarum ad disquisitionem patrum mit·
tendo. crebrescebat enim Graecas per urbes licentia atquo impunitas
asyla statuendi; conplebantur templa pessimis servitiorum3 eodem sub-rr
sidio obaerati adversum creditores suspectique capitelium criminum re-
ceptabantur. nec ullum satis validum imperium erat co'crcendis seditio·
nibus populi, flagitia bominum ut caerimonias deum protegentis. igitur
placitum ut mitterent civitates inra atque legatos. ct quaedam, quod
ialso usurpaverant, sponte omisere3 multae vetustis superstitionibus 16111
meritis in populum Romanum fidebant. magnaque eius diei species luit,
quo senatus maiorum beneficia, sociorum pacta, regum etiam quiante
rim Romanam valuerant decreta, ipsorumque numinum religiones intro·

6. bellum] 66116 6166166, 11116 6661166661. —- tttorn M: 11116166. - 6. Habet
, ῧιιιὶίίὁιιοέυῧὲἕὲ11311.ι1 liberant 1661. - 16. coapt- bi: compl. B. - 16. protegentes

stgne 6111661616161116661618,8., 66166 protectum ta 6616166 ια 1616 6666 atque
postrema rerba sunt: Vl. 11118. 11111· 1616616 concipere posse. 611. 1, 36. -
TtAS. Qt'ra. 1116. 11. 61118. ΡΟΝΤ. partite apud 161661] 16 611116 6616,116ι616.
dm. Falacrssma. CREATVS. EST. - 611166116111661] cum 6111661611.-
11611 Verrlt tpeoa 611116 66666166 Drusum 11161166 terrcmm11egtonealtqur 1616611.

61 Norbanum, quiremanserat„ 166661. 60. irruptorem] stmulrcrurn aliquod 1611·
Foggtnt 618. 11611661 6161116186- qul morin quod 6616616 116161 imperti
11611666] 6166616111666, ulma. 1660. 61161616 6111616611 16 1166 6116 66116616
616. 16111. 11, 666 cottonem differre. renutat praeberi 6616111. - capta] 16
1166666616. penitencia: 6666666666· tetum b. 1. 66 161116 eorumque 1616 16
116 6661111661 erse 1116611. Qut butue no· 611161611111111661 666 poenitebit contuttase
116611 166111 611166, 1166 6. 11. - 1616- Sprnbemtum 66 616 61611611. num. Dtss.
16611661661111166]11.811161,6611611666 a, 5. Euro Adde 1161166111. 11. tv. p.
ceterisque monumentis 6666611666 eorum, 606. -· conplebantur templa] Trtbur ergo
661 1666616116 potestatem gererent, 66161- generibus bominum pertugtum tn neyttr,
61 substituenda censuerat. - 1666661611· 161111,66161616,6ι1166616. Plutarch. cept
66] Stc Suet. 61166. 9: nd ιαι 11116611· 661611. p. 1661 ἔστι 661116 φεύξιμος
tiaris caparttas decidit. Ειι «tn petus βωμός, ἔστι καὶ λῃσταῖς ἀβέβηλα πολλὰ
mutam.» - concameraret. dec. 111116ρῶ1.κα11611μ1666φ66γ6116ς,1ἲν
1116161616, 66116161611661 consulatum pro· a’pcltuaroq λάβωνται ἤ ναοῦ, capparim.
166161 ab Urbe: Quod 66116 1111161116 16. 66111. 661. 11. 6. aas: ἡ μὲνγὰρ
1616611661,66666661616661661116611116· Ἄρτεμις ἡ 11 Ἐφέσῳ τοῖς χρεώσταις,
1161 111 6 domo, pollicis prtoattrqae Psac- ὅταν καταφύγωσιν εἰς τὸ ἱερὸν αὐτῆς,
swas . 1611611 161111 61116 1661116111 or dnonaaraptxet real ἄδειαν aad 1631061·
6166616 (116166)66111116, 661111116 ιἰι Cn· 16161. bras. - turc] 1166116, 11116111.
pitatio 0611161161οι “tum 111111 616611 monumenta, qulbus 1616 6116166161, tn·
661661 66161616 aequa, ιιιι 6666116661 rptcteuda 1661161, ut tudtcaret, utrum

 

