11111 xva. cap. s. 1. 1. 1. 111

quod Cassius'opibns vetustis et gravitate morum, Srlanns claritudine qe·
neris et modesta inventa praecellebant igitur missa ad senatum oratione
removendos a re publica utrosque disseruit3 obiectavitque Cassio quod in—
ter imagines maiorum etiam G. Cassii effigiem coluisset, ita inscriptam
aduci pertiumu: quippe semina belli cirilla ct delectionem a durno Caesa-t
rum quaesitam. 11 uc memoria tantum infensi nominis ad discordias utere-
tur, adsumpsisse L. Silanum, invenem genere nobilem, animo praern-
ptnm‚ qnem noris rebus ostentaret. (8) ipsum debinc Silanum increpuit
isdem quibus patruum eins Torquatum, tamqnam disponeret iam imperil
curas, praeficeretque rationibus et libellis et epistulis libertos, inania simul 11
11 falsa: nam Silanus intentior metu et exitio patrui ad praecavendum
exterritus erat. inducit posthac vocabulo indicum, qui in Lepidam Cassii
1111111, Silani amitam, incestum cum lratris lilio et diros sacrorum ritus con·
lingerent. trahebantur nt conscii Volcatius Tullinus ac Marcellus Cornelius

3. n 1111111111111. - t. G. bl: Get a. ·- 1111111. -5.1111 111 duc cum duell. ⁶

81111. Part. e. - cea. 11. - d. comestoris u. carcerare 31111111111111111. -7.111.
H: 1111. B. - L. 111 Lunum lt. - Habet praeruptam 11, noo promptum Guelt. a 111.
ῗιι..,υιὲιςιῖ“1.1111ὴ1111 Ltpstom. -ἑ 3. 1111. 1111. - 11. 11111111 11. - 11 etto bl. —

1111111111.- attotam] 11111111 111 runata 1111 monttbus praectptttbur.
1111111111111111111111111111111 11111111· quus ttem praeruptus, praefractos namt·
111 11111111111111 11 suapte mutum. -’ 1111, 11 1111111 Ciceronis pro 11111. Am.
81111111] 15, 51. (11111111 abnepos.) «Su- 1111111111 1111111, qnod erptteandnm
rptcor 11111111. 111 postea statua tu loro er Cap. 51 11 prorumpere 1111111111 · ·
postte, curante Capttone; qua 11 rePltutt 1111111111. Res. 111111. 111. promptum 111·
apansa. Corrupte boc 1111111 scripturn 1111111111111111111.- 11111 retus] 1111-
11 Sebol. 1111111111 11 11111 Sat. 1, 331 1111111111. Seusuaautems «quern. 11111 ’
anaqal delator amtet] Heliodorum dicit Stat· 1111111 aa Neronem tmperto 1111111111,
cum pbttoaoptum. qut 1111111111 Sitonum, populu ac urtlttt ut nasum acceptumque
1111111111 11111, 11111 1111111111 cauturu- patnetpem ostentaret.» Doro. Qutdut stt
tionis, 1111111111, praeter 1111111111 11111111 «quern rtrum etarnm et mode·
1111111111111111111111111111111111111.1111 stura caestus 11 111111111111111111111,
ι. 1111111. Lus. - 11111] Qut muta· atque 111 poputum 11 1111111111 11111111
111111 111, 111 111111111111111 1111 austeritates.»

quast monumenti 1111111111 111111 1111111111· d. Torquatum] 15. 35. - 111111] 111
aera, quates, nt 1111111, 11111111111- terta 1111 1111 111111111 numentana 11
numquam tmaptuea imponebantur, potius 1111 qutdcrn. 11111. - catamitus] 1111·
quamtntpstatmaqtrtbus. 1111111111. 11111111, 1111, ab. 13,17. 1157. -·
vu. soe lapidem 1111111111 0111111 tn· 11111111]11111111111111,11111111111·
mictum. Stmtte 111, qnod 111111 Ambro- 1111- 11111111] 11111111111 111111181-
1111 otae. 11 st 11111111 11111111 1111111 1111 pepertt 11111111 111111, 1111111 cat·
1111111111,11111111111’11 eatdamuuttuutt 111111, 11 qua 11, t. et 8., 11 bara 111·
11111111 1111111 111 quosdam capitati aop- ntam 111111111111111. - 11111] magicos
pttce'o 1111111111, qnia Bruttus 01111111· 1111111111,111 11 11 1111111111 immolatos
terfectororn 01111111 1111111111 1111111111. essa. - 11111111111111111] Credo Tar·
1111111.) - 11 111] 111111. 1111111111 11111111.111111111111111111111111111171-
obsequentem syllabam 111 11 11 bac ab· 11111111. 11111. 1, 11 7111111111 metten
11111111 111. Orsua. - praeruptum] 11111111 plebat 1111111111. 1111.- 1111·
1111111111, 11111111111111,11111, qut 111111 1311111111] 0111111111 1111111 111·
111111111111111111111111111 Lars. Prae· tertecu. 11111. 1, 371 111111 11111111 ad
repraesentationum& 1111. 1111111· principatur 1111111, otti 111111οΜ1111

 

