msnxv. 11111111 ess

isus, post edenrntis3 quse 1111111 gloriam eius suxere. pellitur et nuiss
Crispinus, 1111111111 1ο11111111111, sod Neroni invisus quod Poppuestn
queen matrimonio 11111111. Verginium et 1111111111 Rufum oieriindo
nominis 11111111 nrm Verginius eludis iuvesrun eloquentis, Musonius
1111111111 sapientise iorshst. Cluvidieno Quieto, Iulio Agrippa, Blitio·
Cstuiiue, Petronio Prisco, lulio Altino, velutin agmen et numerum,
Aegaei rueris insulse permittuntur. 11 Codicis uror Senevird et 8111111111
iluimus ltslis prohihentur, reos tuisse se 1111111 pomo experti. 111111
rustes Annaei 111111 siue absolutione, siue supplicio dissimulate. ,
(ii) Quibus perpetretis Nero, et contione militum habits, bine num-⁰
munt milis uiritim manipularibus divisit, addiditque siue pretio [111111-
tun, quo ente ex modo annones utebantur. turn, qussi gestu bello expo-
siturus, sessionnem, et triumnhsie deeue Petronio Turpiiisno 1111111ιὶ,
Goeseio Nervae praetori designato, Tigellino praelecto praetorii tribuit,
Tigellinum et Nervam itu extollens, 11 super triumphales in foro imagi-¹⁸
nes opud Palatium quoque efligies eorum sisteret. consuleris insignit
Nymphidi03 de quo, quie nuno primum noluissed, psuoe reponent 1111
11 ipse pure Romanorum clodium erit igitur matre libertino 11111, quse
eorpus decorum intersertos libertosque principum vulgaverat, ex G.
Caesareos genitum ferebat, quonism ioris quedam habitu procerus etr·

1. 1111111111. - s. oonpeom 11. - 1. Desunt tr. 111111111111 liz sonntsrtt

1111111. - 1. 11 inserr. Biisii. - 8. ueiod ii· - 7. soei u. - iu lussrr. 01111111. -
emerus li. 111111111111111111111111111. 7, 11.. uer. ut noe, ettern 8111111111.

- 811111 11. - oritis 11. Ut noe, Lipsius. - 8. 1111111. - absolutiones 1111111111

· (ete) ii. Emendevtt (er Berostdinet) Ltnsius. - to. 11111111 iis sensisse Β. - 1111111
lii. - 1811111111 Μ. Correxit Lipsius. - 1111111111111. ι· 1111111111111 Μ. -

1¹1.istqslvisgits·;i¹e'oqurerrsole³ eurn tin. super 1111. ο. 11. - 18. ipss 11. Correxit Puteolanus.
- . . s oso .

1111111] suos 11 tiron, deinde intortunium ss et 1111111, eos tou, [11111111. lis
sdeuntsrunsonuur.liurnu.-etdissuoisss] seuq- rersteuits eonstst eusn 111111 iuter
lines 11. essu esetdsre rectissimeque suu· 811111111111111111111111, 11 Pestis oui·
uiertt Lipsiust 111111111111 eutrn isset dem lrrud nenorstusn. ··· 11111116. 18.
remisistis. 1111111 · - Musonius. uriore 71. se 11111] non 11111 sitque nretto ,
loto 1111111111, posteriore 1111111 1111111 iturusne, sed nro eo. quud quoque 1111·
posito. - 1111111111] 11111 rhetores memo· nore obtinebat. Suet. N. 111 conum
resursQutsum. 1, 81. 111 eum Pit· ornetoriseis 1111111111 immisse 11111-
111 11 Tutiiio· Fissus 1111111111 rotetur 1111111 erundum. litodmit Tid'oisssc
11) 11111111,8, ste. Fuit snsssister Persii. καταλέγοι, ὅσα deri τῇ ἐπιβουλῇ παύῃ
eret. iu nutus rits n· 1188. Oud- ·- 111· virete δορυφόροις deden sisoi ss Ninon
111111111,11.Η111.8,81. i, 11). etio. ssai sote edroi φίλοις ὖ1έρογκα deon*
iiio 88. 171 Ῥοῦφος μέντοι ὁ φιλόσο· «pinis,- - 1111111] postet 1111111111. ι·-
coo< dooyndso'dq. 6111.1,1.8,1.11.1. Nymphidio] 811111ο. melesio prsetosii
lieiiuuiss 111111Ἀκομ1ημο111μασι111· 111811111111. -11111 111111111111
rsrtt 81111111 rior. xvii. cir. littter et terserit 8111.. 11111111 sesonnodrttone
11111111111114111. 1188- 0111111111] 11 1. etodium. - mandassemus ets·
de uuo ltsrttsits ’1, 111 dionisius iiie 11111]1118111111,88811111111111111111
ures, Ouidi, 0111111111 tte est, 8111111· 111111111111. Seu. Trsnu. 111 Gutum
111 1111111 uiuido sero teost. 11111 Nero stadis essem portio 81111. noso. ι· 111-
tismtitt ssd 11 moeremium usos] Fosrst 11111 cotesto 1111111 sses-

 

