suun u. up. ee. se. 11. se. 111

rouen, qnod offerendo 11111 tie officio iu 1111 pubiicum 11111111. pree·
lsts esi Poliieuis filiu, nou ob eliud quem quoi 111111 eius iu eodem
coniugio 1111111111 usur Agrippa 1111111111 1111111 imminueret. et 011111
quemvis posthabitam, decies sestertii date solutus est. (titi) saevitiem es-
11111 incusante piebe, stutuii frumento pretinm quoti emptor 1111111111
binosque nummos se additurum negotiatoribus iu siuguios motiios. uepue
temen ob en percutis petrino delatum et enies rooebuium adsumpsit,
acerbeque increpuit eos qui divium occupationes ipsumque domiuum dixe·
seut. nude auguste ei lubrice cretio sub principe qui fihertuiers metue·
bei, sduhtioneur oderat Ι 11
[88) Reperio apud scriptores senatoresque eorundem temporum Ad·

s. 1111111 u. ι. 11. - ntur 11. - 1. 1111111111111, non 111111, 11111111

· supet prims s· 1571. usque 11 strettun. -5, praetium 11. - 7. adsumit 11.

(tempsit ii.) — 11. apat ie. - 1111111111] sectarespae 11111111 Lipsius 11111111,
eui 1111. seire· petus r· reperto. ·

11111111 παραχαράξαι amiterne- -· eipso. Seuere 111111. 11 fleis· 111 Bea-
ai 1111111111 neat Psussn. 10, 17, 11. 11111111 tetes patae, psam poeste-etsist
11 1111111111 ὁ 11111)ρὸ instita 1111· decies sestertio 11111111, passe 8111111111.
peip se ὥς inicus 1111 uoti νοσώδης· caius 111111 1 1111111, interserto, tes eo·
111111 δὲ oi 11 ἅλες 11 πηγνύμενοι esai tem ces praue acceperant? Lsrstus.
ὄνόιος βαρύςκωβίαιος tympano< 1111. 87. saeuitiam] 1111111111, pronitatem
- 1111] 1111711111, tete incitareque (0. te.) inteterebtiem. Similiter 11, 111
utitor 11011 11111 temetum. saevitiem 1111111111 onirocrit. 11111 on·
81. cupiendam utrpiuem] verbum hec uiuo, hoc rneshuio erebro utitur. - pre·
iu 11 proprium. Geii. tt.s.1, 111 Capi tiam] 1111111. - aspottatcriias] iu·
sirpo propterea 1111· citetur, qaia poeit- teiiipe trumeutsrioe, ut Suet. 011. 111
pets 11111111 massa proiecta 11 eo parente, nepotianum, ubi uteie 0111111111 quote
iss 1111111111111111, osiati ieiio copta sis negotiatores iuteiiipebet. 1111. - pa·
mercatrices Vestae. Formuiee pers 1111111 petrea] 111.1,71.8111.’811.10. ’
hese 11111 teruennenses. LE· et 17. Dio 57, 8. ts, 11. 111111111111111 ,
GE. Foi'ir. ire. ru. 111101. 01810. testimouium confirment etus uuusuti omues.
,1111111111 111111111111111111 manime Retinet Ii. ii. vi. p. 100. Obstinstus ts-
oppetiisse, poariam. pase 1111111111 suen Tiberii stultior Veisrius 11111111
eet (a Nassa repe), 101 (aisse 1001101111· 1,1,1. suus roest principem 111111111-
1111111111.- pausarat] quern Romae pse ecetram. - 1111111111]1111.ΤΙΙ1.171
ei 11111 Longu rirpiuesn Vesteieru 11111· ,111111 (1111111111 recres 11111111111111111
11111 sppeiiebeni· itte lutet· m· Lei. 1111111111 111111, ructare eo secutum se
11. 11111 1111111111. SANCTIS· 111111, ceria 1111111111 pro suetcre sue·
sim. Pirssrtteitpi’te 111. 11 11111. sorem, pro eserie ieborioses 1111111111.
seqq· - septem et puiepaapissta] 11111 - eupasia 1111111111] omni iitertsie 11·
1101111111111111111 vispinum tentum 11111 rens et suceps. puis semper tinere ‹tebe-
11111111 spoutsnes 111111 mensio 011111· tent, ue 1111111111 offenderent. (1111111111
[111. - 1110011101101101111111111] iiiiii, pred 1111111111 Guimsnu.)
pueri 11111111 trequentissiruum, ‹iirortio 11. senatoresque] tiempe secutores iere
18111111111111. - imminuerat] eius ‹it- commentaris confleteisni eorum ruse ‹it-
psitsti isoes sitque 11 hoa discidio esper- cereut in 11111. its 1111111111 11 tentiis
se 1111111111. (111111 toruus susc ‹tetre- et 11111111111111111111111111111,

11111. Psirimse et 1111111111 ostensui esse e quibus seque etque 11 scits pubiiets
Vestsies. 1111111.) - decies sotertes· acte] prtrstisuue 1111111111 posset iepttime hi·
iiuuserus iste in tois tutes honestiores 111111. 11111111. Quidni 1111111111 sitorum
passi tepitiurus ei soiieurnis. iures. 10, quaque memcrsbiies secuntus scripto
1851 et rete decies 1111111 1111111111 As· 1111111111 itoiin equitem 1111 1111111

 

