xxrru cununotoutn ANNiLlUld.

l.u.t:.r.caa. 8088.
rablllut etiarn in 1111 1111111111 dunin 11111111
narn Nero 11111111, Germanici iiiii, 1111111
iudicantur, 111111111111111111 intularn 111111-
iur ae 111111 1111111111, 11111 11 1111111
1111111 Palatii cernatur: Agrippina 11111 uru-
nium renutu ln Pandataria lunula tenetur. Sulun
Gaius natu 11111111 eaiilda adulatione Tiberium
placat, et Crnrear aeeitur. Verum eiiam Salauua
Tiberin 111111 dt. quinne 11111 ab omuibua nac·
11 1111 iarn praelerrlatdeatc 11111111 1111111111.
m 31 'tiberina Cac- Tiberius 111111 ll. L. 11111111 Seianum eni· .
sarAugunt.V., 11111 11111111 et 11111111 1 11 dimittit. Sed
L. Aelluc Sela· 1111 audenti 111111. blal. 1111111111. 1111111111
nuc· 11111111 111.. reiciatur Τ1111111111111111 1111·
1111 omniaque 1111111111 auant, 1111111111
111111 datia. 1111111111111111111, 11111111
aut admiratione 11111111111 exeuntis. 51111111
insulanum 11111111·, quicunque curn 11 111 ’1.11.
11111111 111 lamlliariiaia enuiuuetl lucrant: lingua.
111111 buna 1111111111 11 dueum rediguntur.
Tum 1111111, 11111 1111 Seiani, eui 11111111
iuerat. accinta 11111111111111 1 Liria 111111
11111 eunomiana indicat, 111111111111111111
1111111111. 1111111111 alearlu 111111 etlam
Liria 1111 Liuilla, 111111 ridua- inlacrimante.)
Cu.1)umitiur 1111111. 1111111 uiritim in acta Tiberii iurat, ·
(agrippinae 1111111 suspicionem babilae eurn Seiano 11111· ·
Germanici fl· tailn 11111111111111. Inda rnaiure atudlu quae·
liae mtrllul ei 1111111 exercentur. 111111 1111111111 1111111111
11111790· 11 locum Seiani 1111111111, atque mua eundem

N010¹l¹⁸ pater) 11111 gratiae 111111 apud Tiberium 1111111111.
Abeuubarbur.

Μ· cflfflfflllfl
Serlbnnianur.
scr. Sulpicius 111111111111111111. oman. 1111111111 .
6111111110· uruntur Seianum 11 carceribus tenentur, almul
1111 imperavit. neeiduntur 11 11 Tiberim pruiieluniur. 1111111
Sub. L. Salrlua 1111111, agrippina Pandatariae laura enecantur.
Otbn,(naterinr· 1111111, 1111 ante biennium selanus endem
11111111 1111· ereinuc 1111111111 11111 111111 retertur. Ta·
ri), L. curne- llum rreieruru impaticna Μ. Cueeelur Nerua,
Jlttt Sulla· 11111 1111111111 11 baeteuur 11111111 'liberii
111111, inedia nturi maluit. Neuter Tiberii
Drueilia et tulta, 111111 Germanici. L. cnuto
11111. Vinicio, consularibus, 1111111111, Iulia.
Drucl dita, Rubeliln blando. Galus Caesar
Claudiam, M. Silani 1111111, 11111111 accipit.
11111111 Galiuc lutenlmitur.
Hierosolymis Cbrlriuc 111 procuratorem Pnu-
tlurn Pilatum auppllelu adeeiun 111. (bun.
Paullus fabius 11111. Scaurus, 11111 1111111111 11 111111, uti-bu.
Peraieua.L.Vi· red rita prnbrnaue, ultimun 1111111111111 lanal-
1111111111111. 1111, 111111111 meritur.
vitellii, inane·
1111111 111111.

 

