1111 xn. usp„ 11. sa 11. 111

pharetras teiis onustas accepere, per 11111111ςί 1111111111 vacuis
pharetris multo eum anhelitu redeunt. rursum dens, qua silvas pererra·
serit, nocturno visu demonstrat, reperiunturque susae passim ferae.
(11) ceterum Gotarzes, nondum satis aucto exercitu, flumine Corma pro
munimento nti, et quamquam per insectationes et nuntios ad praeiinms
vocaretur, nectere moras, locos mutare, et missis corruptoribus 11111·
dam ad fidem hostes emercari. ex quis Izates Adiabenus, mox Acbarus
11111111 cum exercitu abscedunt, levitate gentili, et quia experimentis
cognitum est barbaros malie Roma petere reges quam habere. atMeher·
dates validis auxiliis nudatus, ceterorum proditione suspecta, quod 1111111
reliquum, rem in casum dare praelioque experiri statuit. nec detrectavit
pugnam Gotarzes deminutis hostibus ferox. concursumque magna caede et
ambiguo eventu, donec Carenem profligatis obversis longius evectum
integere tergo globus circumveniret. tum omni spe perdita Meherdates,
promissa Parrhasis paterni clientis secutus, dolo eins vincitur traditurque 11
victori. etque ille non propinquum neque Arsacis 11 gente, 1116111111-
nam et Romanum increpans, auribus decisis vivere iubet, ostentui 111·
mentiae suae et in nos dehonestamento. dein Gotarzes morbo obiit, ao-
eitusque iu regnum Vonones Medos tum praesidens. 11111 hnic prospers

1. {usuros Μ. - 11111111111111111111, 111 istis 11111111 1111111111111. 1811.
18118111. - 1111111111. - narsum M: 1111116. - 111111 111 Μ, 1111111
Gueti. 1111. 11. - percucurrissem. - 3. supponanturque is. - 1111Μ. - i.
quamquem] 1111111. Μ. -11.1111111111.Μ.- 7. euntes Μ. - Adiabenus 111 1111-
1111111111. 11. 6111111111. - 11111111.-1.11111111.11.- 1111111111.
- 10 unum rstiquum M: 11111 [svnt] 1111111111. 1111111111111111111.) - 16.
111111111111111 Μ. - 15. perraris Μ. - ii. 1111111111, 1111111111 111111. 11.

post 1111111, 11111111111111111 mesot· regionis. gloriamsistostee 1111111111. Sin
tudinem 1111111111. Cir. Cettsrtt (1.1. ipse Tacitus ioci 111111 omisit, 111111111
ii. 1. 616. insignis est 11111 »tinniant ut 11111. 1, or. 11 Aquis 11111111111,
itare. 2³, 6: rosaciensem 111111 111 ques 111111 amasso 1111111111 aarum
1111111, quus oiim Persidis 111111111111· 11111111111111 11111111. -· praecipuo rs·
rot, 11111111 Nini, potentissimi quondum tmtons] ubi 1111 11111111111111111111
11111, semiramidis mariti. deciorum, st tisrcuies entitur. Bactrum, 1111111111
11111111 et Aristo 11 Garsauria, 111 1111 111 ’1111111 11111 11111111111111111
Dorium 1111111111 post 111111111111111 (8111), 1111111111111111111111111111111.
praetiosum 11111111 Marte prostrauit. (81- 1111111. t, to: 1111111 semo (οὔσῃ) 111·
cundum Μ111111 11111. v, 1. o. 1111. 1111111.- per 11111111]1111111111,111,
11111111111111111111111111111111111· 111 111 111111 1111111 emmanue 11111·
senes . 11111111111111, 1111 1111111111111 1111 tatii.

Assyrias, 11111 solum 1111111111111111

1111111 Botis. Cir. 1111 11111111 tiso· 11. 011111] inconsultior, ssimae 11·
urentia 111111.) - 1111111111] Suus, stons- - 11111111111311111111111111111
111111111111111111111,1111111111111111- 1111111111 1111 61111111 1111. Adiciam
111111111111, Aristo. 11111111111111 (cum exercitu). - profliqotts atomis]
11111 cod. Agr.. 111 Gauranum. 1111 1111111111111111111111111111111111,1111
11111 1111 11111111111111 1111. Arsino. Heinsius 1111111110111111, 111111111111
Vi. 1. 3911, 111 111111 nagnam ssss 1111111 urstis 1111111111. Sed 11111111 subsim-
1111 tirunensis (κώμην ου’ μεγάλην), 1111 1111 iungitur. - 1111111111 111111·
1111111111, 11 111111111111111111 111111 1111] 11 1,.111 1111111111 pronissime

 

