11555 55. cap. 51. 55. 555

5155115115 15 severitatem pollicetur 51555 obviam queat, bunc ego rt laudo,
et exonerari labomm meorum partem 115551. 5555555555555151551551,
dein, cum gloriam eius rei adepti snut, simultates iaciunt ac mibi relin-
quunt, credite, patres conscripti, me qnoque uon 5555 offensionum 555·
dum; quas cnm, graves 51 plerumque iniquas pro republica suscipiam,s
inanes 55 inritas neque mibi aut robis 5555 iuturus iure deprecor.» (551
1515155 Caesaris litteris remissa aedilibus 55Ιί5 55555 luxusque mensae.
abne Actiaci belii ad ea arma quis Servius Galba 'rerum adeptus 555,
per annos eentum profusis sumptibus exerciti paulatim exolesere. causas
eins mutationis quaerere libet. dites olim 15551155 nobilium, aut clari· 55
tudine insignes, studio magnificentiae prolabebantur. nam ctiam tum
plebem 555555 regna colere et coli licitnm3 ut quisque opibus domo pa·
ratu speciosus, per nomen et clientelas inlustrior habebatur. postquam
caedibus saevitum et magnitudo ismae exitio erat, ceteri ad sapientiora
convertere. 511551 nori homines 5 municipiis et coloniis atque eiiam 15
provinciis in senatum crebro adsumpti domesticam parsimoniam intule-
1. liabet bi 1155 eqo et,· boae et misc essu inde a Beroaldo nsque ad oberlinnm,
excepto nno iae. Grouorto. 55155511111515551511,555115151 etlama walthero, litttero.
Ituebnero. - 5. remorari bi. (exonerare matoltlloederlein3 sed Tiberii indolem nrnito
1111155 exprimit Taciti manus.) - 55155551. -· t. p. e. ti. - 5. pro re] prope

ii. - 5151. 115155. Β. - iuroedepcoroum 11551. - 11. moqmifirmtie ii. -
15.1151.1155·11.Β. - 11. 1111151511. - 1115515115 oss. Β. - parsimoniam bis

parcimoniam Β.

quas praedivites 1111 51551515555151. Male 555111115151,11115555111551111111151551115·
Waitber 11115155, Β51555155 dispenso 151 tur, qulbus praeterdiritiasentiquaetiamno-
6115151 do 1515, qu’ilsprmuimt: non enlm bilitas magnusque 5115511155 numerus sup·
111 senetur eonsnlto 151551115555115155 petebat. Plerique olim interpretes 1. spe·
luitar dieis saitem 51551 serrantia atque 115555555111115151551111115155515111
exercenda erat. licitantem buc reterre 5515155151.11111155115511511115511511151,
Tiberii edicta de 555555 mamili . de po· 551515551511515115155515515511 contl-
511111 quamque 111. Suet. Tib. at. - o fine neri crediderunt.» scillcet multi tunc erant

, mma 51111] anniti. usquead a. locupletes 5151515151, 5111 ellen-

” 822, quo Galba oeelsns 155. - reram telis. - 1111555111] iutelliqe de Tiberio,
11151151] 11151155 coniunctionem& dum Caligula, Nerone, non cnm Doederlelnlo

dosaiaots‘oair apisceretur. - 5155111 mopmi· de Domitiano, cut tuterpretattoul adrer-
fieesatisae prolabebantur] Plerique iuterpre· satur proxima Vespasiani 5115515. - ceteri]

tanturr «paullatim pauperes 115515 555551 aquibus magnitudo 1155115551555 551111 ’

rernm 5115511555 oadstndlum, 15515- 151115, bl aliorum 5511151155 (immo 15·
esum prolabebantur, 55511111 proluse el terito) «monebantur, ne magnitudinem ta-
lndnlsernnt sesequedederuut.s comparat urae scrutentur.» Watrn. blodesiiorem
Doederlein C. 555 somno not 1155555- 1515151515 minusque luxuriosam praetu-
mbere· 5, ab: foedissimis criminationi· lerunt, ne nimis 15 oeulos bominum in·
m 11555111. - repra] regulos Arba, 15511155 principumque ararltiasn proso·
Taraciae. Mauretaniae eet. demereri. sibl carent. 0115111551 veteres nobtilnm 11·
ancillare per oitieta 551 51515111. Β5155. 5511111 55115 oppositas interpretatur ilce-
.. 11 ooli] 111155151511111, 555115, regl- derletnt 15151551 quie Waitberl iuterpre·
pm. - utquisque] etqueintereos, qnl tatto requireret 5. reliqui pro 511155. Soli·
winus, domibus nugatum, paratu, (td tam expositionem equidem 11151511. -
„r cultu, supellectile, tabulis pletis, 515515, 5151155111] praesertim ex qno Claudius
vasibus 111.) atrium suornm oeulos in se etrttsten Romanam Gallis dederat 11, abr

 

