250 CORNELII rectit euomuit

Pergamenos (eo ipso nitebantur) aede Angusto ibi sita setis adeptos ore-
ditom. Ephesii nitetque, hi Apollinis, iili Dianae caerimonia occupe-
risse civitates risi. ite Sardianos iuter Zmyrnaeosque deliberatum. Sar·
diani decretum Etruriae recitavere ut consanguinei: nam Tyrrhenum
sLydnorqus Atye rege genitos ob multitudinem divisisse gentem3 Lydum
patriis in terris resedisse, Tyrrheno datum noras ut conderet sedes; et
docum 1 nominibus indita vocabula 11111 per Asiam, bia initalia3 111111111-
que adhuc Lydorum opulentiam 1111111111 Graeciam populis, eni 111111
Pelope nomen. simui litteras imperatorum et icta nobiscnm foedere balio
ro Macedonum, ubertatemque fluminum suornm, temperiem coeii ac dites'
circumi terras memorabant. (66) nt Zmyrnaei repetita vetustate, seu Tan·
taius love ortus ilios, sire Theseus 11111111 11 ipso stirpe, sive 1111111111·
ronam condidisset, oenacendere ad ea quis maxime fidebsnt in poputum
Romanum officiis, misso navali copia non modo externo ad belis, aed
rsqoae in Italis tolerabanto13 seque primos templum urbis Itomae statuisse,
Μ. Porcio consuis, magnis quidem iam popuii Romani rebus, nondum
tamen ad summurn elatis, stante adbuc Punica urbe et validis per 1111111
regibus. simui L. Solium testem adferebant, gravissimo in discrimine
exercitus ob asperitatem bicinis et penuriam restis, cum id Zmyrnam in
⁸⁰ contionem nuntiatum foret, omnesqui adstabant detruxisse corpori tep-
1. 1111111111 tin. Μ. -1111111 1161111111 Lipsius. - 1. 1111111.Μ. ·· 6. diuisa

Μ. - 6111111111. ·- 7. Hehet 111111, uon Beroaidt itottem, Μ. ·- 11111 Μ.
Correxit Rhenanus. ·· 161111111111111. - 18. L. 111 1111111111. - cdl. Μ.

⁴ off. 11. - 111. 11111.Μ1 eoae· B. - 1111111111. Μ.

-· 111111 1111111111] quod apud 11 aedes της, Eiasp 'Ahysotos Σμύρναν 11111111·
11111111 dicrta 111111111111111111111111111 copes. ers. ·- 11111111] Neptuni entur

111, oh td ipsum 11111 eos adeptos esse. 1111111 1111111111. -· 11111] 1111111111,
1711111. - Atye] Atys, Horruits et Om- quae nomen Smyrnae a se dederit, sirano
pirates titios, 1 duobus tittts sorte tacta reposeens- Μ. Porcio] Getone
atterum retinuisse trsdehrtur Lydum nouri- 111. 1. 651. - 1111111111111 micton]
ne, 1111111111 tn itattam 11111111 11111111 'Graecorum 111111. 1111111. delitg. p. 3181
deducendas, cut nomen Tyrrhenus, et sh εἰσήγγελλον atr 11>1 βουλήν. hastrut. de
eo Tyrrhenia terra. lta iere Strabo 6. p. mort. 1111161 1111111111 11 111111. -
111. 1171111111. de speci. 61 Lydos 11 presidere] 11111 spectet nummus Smyrnae,
Anto 11111111111111 11111111 comedisse 71·- in 1111 signum Tiberii te medio tempta.
1111111 repert does Tprrttssro, 1111111111 1111· tisthai 11. p. 547. Oreas. - ipss daitpers]
11111111 (tego 11111111 111 1111111111) repat Senatus quidem decreto mittebantur 111
111111111111. 11111111 diversos iernen rh istis 1111111111111111, sed eiectio sciebat pie·
11111111.1111.1,17. Gir. 7111111111, 1. rumque proconsottbur permitit. 11144,
hrrs. - 1 Pelope] quem rotgo Phrygem 181 11111111111111111 11111111· mettun
(Strabo 7, 7.) 11 quidam Lydum iaciunt. dedit, ssi 1117111111111111, 11111. amitto
(Pausan. 6, t. 6.) Lucerna. 1111111111, teperet. 61111.

66. 71111111] 111761111111111111111111- 67. te 6111111111] seit. 11111111 ut
hus sensitiiptgramrnatsrius 11111111. Ptanud. 11, 61 1111111111 1 pto. cic. ad Ati.
1, 1. p. 176. uo. htd. 16511. (anthei. mesopotamiensis. 611. 1111111111
111111. ti. p. 116), uhi 1111111111111111 dete 11111111, uti 11111111, ts 11111111.
argomento tiomeruur stbt rtndteaois Ἦμέ- Doro. 111. 11, 61 teos 1111111111 armeus

espec peip 11111111 ὁ χρύσως ἦν 1111ιή· 111111111111111111111111111111. 11, 841

 

