11111111. Cep. 55. 51. 58. 58. idi
115551 discesseruntque apertis odiis. postque rarus in tribunati damaris
Piso, etsi quando adsideret, atrox 55 dissentire manifestus. 155 quoquo
5155 audita est in 55511115, 555 5551 regem Nabataeorum eoronso 551555
551555 pondera Caesari et Agrippinae, leros Pisoni et ceteris offerrentur,
principis 1155551, 555 Parthi regis {ilio ess epulas dari ; abiecitque simule
eoronam, et muita in luxum addidit, quse 1155515155, quamquam 555155,
5511555151 tamen. (58(151515555 55 rege Parthorum 15155555 iegati
115511. 5115511 amicitiam 55155155 memoraturos, 51555555 renovari
1551151, daturumque 555511 Germanioi nt ripam Euphratis assederat:
peiere interim ne Vonones in Syria haberetur, nen prooeres 5551151511
propinquis nuntiis ad discordias 11555551. 11 ea Germanicus de 1551511515
Romanorum Parthorumque magnifice, de adventu regis et onitu sui 5555

deeora so modestia respondit. Vonones Pompeiopolim Ciliciae maritimam
55555 amotus est. datum id non modo 51551551 Artabani sed contume-

iiae Pisonis, 551 gratissimus 1551 55 5151155 officia et dona, pridias ¹⁵
Plancinam devinxerat.
(511) 51. 811155 L. Norbano 551. Germanicus Aegyptum 515551551155

111111115515111511 11.- opertis ai. correrii 51551511 detondere 5511115 1551151
5551111115. 111 1115115115 eontra‘dieit 51555515511551. - s. eds. iis 515 11. - 8.
1511111. -· d. 5511511111 51. - 5. quemqueen, 1511151551, 51 111155 notem, semperdi,
ron 5151155511, tuaquom, 11.-5.111111, 5155515, 51. - euperem 1155511 11. -

111. 55115511 51. - Syrio iis 8511511. - 11. dissordes 11.-11.511111 enin iio· ii.
-17. 811 ii: 115115-15115-55111111511 ii.

isp'ppr· 5111 1* druppis ysyorr. sine 1155115511. - 1511] 11 proinde non adeo
11115 casnm. 1555115111 11 5515151151 magnificentiae pie·
51. 051111] inter Beroeam, dntioeiiianr, nar esse debere. 11551551. ·

horma Euphratis 1111, 5551 05551. - 58. Artabano] cir. C. 5. - 5515111551
11111111] c. 551 tuoto 5155155111511. - 55155111] 51155511151155151155515555,
11151]158111155111555511551511151. 51 511. dt, 15. 11111 5111511155 (5111111
Phor sed aiterum 511515, Gnaeum, 551 non 5551 11 111 55111555 1551111 Parthus
1511151 remanserat, 11151511155151151, 11555555511111151111.- 11151111] Dextrae
11111 11 Tiberium in Germanicum eonti- 1551115155151115111555511555551155515·
515 instigaret. - iroetdisrieenioiio] ionre 511. Ossan. 11511511515511511511151·
eiieaeins 555 11 rnirsrn 1111115555 11111151 nus, 5115 signnm 155511115511115111551151
5515151151 exprimendam 5515 5151511 irae 1511155 15555 mitterent 15111 1151111 ar·
115111111115, - opertis] Neeessario 515 panisar 555 inscriptionibus 5515155555·
lesendam narn 55155511 5511511555155 1511511155 11115511555. - 1515511111. 1-1.
5511111511551551115115) odiis sese per· - 55511111 pretim] megistanas 11 ranna
1555551555. - 115551155111111] 5551111111· 1111515151. - 1155111111] potentiarn lio·
5111 11111115 1115 Petraeae. in 1551515 manorum ertoiiens. neo tamenParthosde·
reiiris. Ptin. ii. ii. 5, 11. - 15151151 5115151- 151515] 1515, quod 11111151.
unes] 115151 151511111 exempta aiiert - Pompeiopolim] quae. antequam 5115
5111151. 1. 5. iussin. 18, 81 mirei io se· restaurasset 55111555 1555111 1155555151151
misas a 1511511 iepuii¹ 11511 15515115 1151 0515555151, Sotoe, Σόλοι.

ol'teissrueo repe 511115 1155115151551151111, dd. ii. Siiorro] a 5515151 5511555 iiii.
5115111511 111511 od 15511511 1115115115 115- 1111 111 111 155115115151, oure 11111, 51
me eoroaoe 5111155 11511, 515111111555111 51551 15111551111 1515551111 Latinorum
511111 mopsos 5511115 die 11511111 repis seioniartororp inre 5551115151, 11111115-

 

