aman 1v. cap. s. 1. 1. aas

reor, qnae tunc Romana copia in armis, qui socii rages, quanto eit sn·
quatiam imperitatum. (5) ltaliam utroque mari duae classes, Misenum
apud et Ravennam, proximumque Galliae litus rostratae naves praeside·
bant, quas Actiaca victoria captas Augustus iu oppidum⁴ Foroiuliense mi·
serat, valido cunr remige. sed praecipuam robur Rhenum iuxta, com-s
mune in Germanos Gallosque subsidium, octo legiones erant. Hispaniae
recens perdomitae tribus habebantur. Mauros Iuba rex acceperat donum
populi Romani. cetera Africae persinas legiones, parique 1111111111-
pius. dehinc initio ab Suria usque 11 ilumen Euphraten, quantum ingenti
terrarum sinu ambitur, quattuor legionibus coercita, accolis Ibero ill-10
beneque et aliis regibus, qui magnitudine nostra proteguntur adversum
externa imperia. et Thraeciam Rhoemetalces ac liberi Cotyis, ripamque
Danubii legionum duae in Pannonia, duae in Moesia attinebant, totidem
apud Delmatiam locatis, quae positu regionis a tergo illis, ao si repen·
tinum auxilium ltalia posceret, haud procul accireutur, quamquam insi-ss
(leret urbem proprius miles, tres urbanae, novem praetoriae cohortes,

1. Habet 1111 111 1111 1111111111 edebant 111111. - 3. apos Μ. - 11111 it: 111111
li. ·- 1. remitae (superscripta littera p) Μ. 01111111111111111. -111111ρ.11.-1.
111111511111. Ι. Μ. ·- 11111111 Μ. - 10. 11111111111111, non 1111111111111111111, Μ. -
111111 Μ. (Graeci Ἰβηρία.) - 13.1111111·1’Μ. - it. opos Μ. ·· 1111111111111111111,
ut 11111 111111, 111 Dalmatiam, Μ. - iocottsp3 postte Μ.

11111111111111111111111;111 sertor 11111, 1111111111 tieletum 111111 1.
inepto offecttssimt. Fnarnsn. - 1111111] 1111111.-11111111]11111111111111111111111
xbvi. ente 11111,1.1111118, 11. 11 lli· Asrhoe et Aeppptum, quocirca 111111111-
spantas ito erqo primo lismonte 111111 nanus 11111111111111111.·- 1111111111-
proue‘ssetorsem, quoe quidem contineatis 11111, poe] Horum regum historia prorsus igno·
postremo 1111111111 aestro 1111111 111111 111111 1111 visconti Ieoooprophte qr. il.
111111 auspicioque ,1111111 Caesaris persio· p. 110, qut unum 11111111 repperit seculi
1111111 est: propter Cantabros scillcet 11 1111111011, 111111111, 1111111111-
111111, 11111111 acrasitanae suet. 111111 osana 1111111111 aaaron
hug. 11. 1181. fior· 1, 17. -· Mauros] ΚΑΡΧΗΔΩΝ. (Ceterum 1111111111 Geor-
Mauretaniam utramque, Caesariensem et ptem 11111111, actinosa.) - 11111111 1111-
Tingitanum, partem occidentalem 111111· perta] Pestbcseiqnehrnrenos· - 111111111-
111 1111111111. - inho] 1111111111 1111, tatem] buius neminis aiter, quem 11111111
qui 1 Caesare rictus 111, paterque Ptole· 1111111111.11111111111111111111111111111.
meet a Caligula interiecti. 1111. Cei. 16. 1,11.,1111111111111011111111111111111.
1135. 111111,15.53,11. Etaieis do· Cir. visconti 111. p. 301. - Delmatiam]
1111111111, qui complura scripta comparatu Belmatia Augusto 1111111 perpetuumque
regnarit xlviii. anuos, mortuus tana 1. praesidium tn ea 1111111111 a. u. 113.
111, lv, igiturannis ante 1111111111, haias inermis luit. 1111111111 11, 11.
11101111111111..11111111111.Ι.111111 Lars. - tilis] legionibus Pannonicis 11
imperti Romani statu snb 1111111 praeses· Moesicis. - tres 11111111, 1111111111-
tim, iubaequesuccesseratl’tolemaeus iliius. 111111111111] vigilum antem 1111111111
- per 1111] pierumque per unam 1111- quae numero et sobora supra 11111111.
111111111.1,11. [1111111113. ht Septem enim cohortes erant, institutae
enim per beilum Tacfarinatis 111111 legio 111111111111111111.(1.1111111111,
el’snnoniainhirtcam 111111111, ibique 10.) 1111111111,1111111111111111111·
mansit nitra 1111111111.1,1. 1,13. - timos iustosque milites sigiies non cense-
e'm'tio] scii. lacto; sine cause Muretus 11· bantur. ltaque in omuibus bellis cistitbus
spicatas 1111111111 11111111, crciitus 111- Galbae, 0111111, vitellii, 1111 eorum

 

