100 CORNELII TACITI iiiiiihmii

compositi regem urbemque Philippopolim, aliaoedone Philippo eitam,
circumsidunt (tii) quaa nbi cognita P. Vellaeo (is proximum axor-
citnm praesidebat), alarios equites ae levis cohortium millii in eoa
qui praedabundi aut adsumendis auxiliis vagabantur, ipso robur peditum
aad exsolvendum obsidium ducit. simulque cuncta prospare acta, caesis
.populatorihne, et dissensione orta apud obsidentes regisque opportuno
eruptione et adventu legionis. noque aciem aut praelium diei decuerit,
in quo semermi ac palantes trucidati sunt aina nostro sangnine.
(110)]111111 anno Galliarum civitates oh magnitudinem aeria alieni
11 rebellionem coeptavere, cuius exstimulatur acerrimus ⁴inter Treveros
lulius Florus, apud heduos lulius Sacrovir. nobilitas ambobus et maiorum
bona lacta, eoque llomana ciuitas olim data, cnm id rarum nec nisi
virtuti pretinm esset. ii secretis conloquiis, ferocissimo quoqne adsumpto,
aut quibus ob egestatem ac metum ex flagitiis maxima peccandi necessi-
111111, componunt Florus Belgas, Sacrovir propiores Gallos concire. igitur

1. urbere pai Μ. - 1. Ρ. u: Publicii. - Habet Vellaeo Μ, 111 Velleio, 11
1111 1 11111111 edebant 1111 Bellatum. Velioel autem 11 Veltell probe distinguuntur
etlam tn inscriptionibni. - 3. tenir ii: leues B. -· 1. pred. ii. - cde. ii: 111. ii.
- 5. proeperue Μ. - 0. opportunae ruptione Μ. - i. out] aput Μ. - 1111111111
Μ, suammet 11111111111111111111. item 11111111,1111111,01111111111. 11111. 111.
1, 08. 3, th. - 11. aput 11.-11.1111111.11111. - 1111111111.

bant: opponuntur 1111111 populi. ·- reparo] Boettcher, 111111111111111 1111111 Got-
lthoemetaicen. - ‘PhilippopotimJ 8111117. mauu.
p. esne ‘Tripotamos 11 rori Βυζαντίου io. 11111 1111111] quod 1111111111 tribu·
ed τῶν 'Aoede ἔθνος, ἐν ᾧπόλις Kn- 11111111111111111111111111111111 lene·
λύβη, delimo rori Ἀμύντου τοὺς 111· 1111111111111111, uni 1111111111111 11·
νηροτάτους terame idpiiocnop. iiiuc rere culpabant. 81111111 oiim 111111 Α111·
per contumellam 1111111111 attam Πονη- brorum publice 111111111111 aere am
po'aoleg, 11111111 πόλις, 1111111 iu munimentorum. 1111111019.
tribur montis cacuminibne apud Latinos da iiritannire ὁΣενέκαςκιλίας σφίσι μυ-
ettam Trimontium,hodia etiamnunc Philip· peddcp (111111111111 Η. 8.) ἄκουσιν
popoll 111 corrupte Fetibe. 111 χρηστατς elsim τόκων δανείσας,
ἔπειτ’ἅθρόας ra ἅμα real βιαίως stag.
10. Vellaeo] 811811111 1111111111111 upoooau· quae ilem 111111 1111111111 11·
11111111111111111111111111 Velleio, quod rum 111111. - bono socio] inter auxiliares
retinuit Oberiiuue. 11 pentae Vellaeo 11 1111111111.- 1111111]11.11111111,1111
Velleio distinguuntur etiem 11111111. Vide 11111111 uterque, item luliue indua G. 12.
011111111111111. hiala nonnulii 11 Velleio - 11111111 11111111] 111 ut nunc, lnquit,
scriptore historico cogitarunt, cni carie crebrum ac prope promiscuum. - ω...
Priscian. i.. 0. p. 101. Ρ. praenomen 1111111111111311311, 11111 11 conati.
Marci 11111111, 111 Publii. -· 1111111111 inunt, paciscuntur. inireuuens conatructio
praesidebat] Saepe bac constructione uti· 1111111111 11111011.- conciliabulo] concilia
111, 11 l, 5. at 711. 111, 111 piane ioret 111111111111111111111. per domna privatae.
od 111 opud 1111111111.- 1111111111 op· iiiii, ubi conciliabulo tunpnntur 111111 op-
ponuntur ltomanie 1111 iepiouariie equiti· pioie, 11111. castellis, significatur genua
parrhisiorum: clarii 11111111. poet· 1111, 11 11 111111. tiaraci. 1111. ii. Aa,
poam Itonioeoruoa apolloni 11111 1111111111- 11111.111111.11.1.11.Ν.4311.111111118111.
bile 1111111111 uidere· Cir. 11, 5· lirani l, 0,1. Sed hic mentiente accipiendum,
1111111 1111111111 1111111. 11111111111111· 1111111111.Τ1111.11,8,11 ee qm

 

