11111 11. 11111111. rso

1111111 11 putris 111111 obtestor, Augusti pronepotes, clarissimis maiori·
bus genitos, suscipite, regite, vmtrummeemque 111111 explete. hirobis,
Nero et Druse, parentum loon. ite uoti estis ut hone maleque vestre 11
rem publicum pertineant.» (11111111 ea tletu, et mox precationibus
sumtis nuditu3 11 si modum orstioni posuisset, misericordia sui gloriaquee
enimos audientium impleverat: 11 111111 totiens inrisu revolutus, de
1111111111 publicu, utque eonsules seu quis elius regimen susciperent,
1111 quoque et honesto fidem dempsit. memoriae Drusi eedem quse iu
Germanicum decernuntur, plerisque additis, ut ferme emet posterior edu·
letio. funus imaginum pompe menime inlustre t‘uit, oum origo Iuliae 11
gentis Aeneas, omnesque Albanorum reges, et eonditor urbis Romulus,
post Sabine nobiliter, Attus Clausus, ceteraeque Claudiorum effigies 11111
ordine spectarentur. ,

(111) lu trudendo morte Drusi, quae plurimis maximeque fidis 11111-
ribue memoratu sunt, rettuli: sednon omiserim eorundem temporum 11-11
morem, validum odeo nt nondum exolescet. 11111111 11 scelus Lirin
Seianum Lygdi quoque spedopis animum stupro vinxisse, quodie [Lyp-
dus] aetate utque forme eorus domino interque primores ministros emt3
deiude iuter conscios 'ubi loeus veneficii tempusque ooupositu sint, eo
eudeeiue proveetum 1111111111 et, 1111111 iudicio Drusum veneni in peso

1. 1111. cum 111. Μ. - d. 111. Μ1 ter. s. - ’1. resperserit. - 1. 111111111-
11111. - 10. memmae Μ. - tet. M: 111. B. - 11. musque cnm 1111. Μ. - 11. 111-
11111111Μ. - 11. 11111 Μ. - 15. 111111 Μ. - 17. 11111 Μ. - 11 tepens (11. t. 111)
estete Μ. 111111. expungendum 11111 1111111111. 11111111 1111111111 111 metuet: deten-
dunt Wutther et Doedertetn. - 11. 11111 Μ. ·- 1111111 1111. tt: 11111. B. - 1111 nt,
non 11111111 11111 [1111111111 1111111 melebet 1111111111. - 10. 1111111Μ.

1111111.-111111111111111111111]111111 1111111111. - 11111] Er 1111. Aen. 11,
1111111111 11 metuisse 11 complexerunt 1181 111111 111111111111111111111111111
11111111 ruere. 1111111111, 11111 tbt te· 11111. - Sepone 1111111111] 1111111111 11111
rumentum 1111111 quaerere: 1111 11111111, oum 11. dumetorum 1111111111 11111111
repetere 111111111111111111111111111111 111111.1211.111.1,11.1.1.1.1511. eum
11111111111111111111.- 1111111111 oe· (1111111,11111111111111111101111111, .
11111111] 1111. aetutem, 11111111 1111111111 8111111111 111111111111111111111111-
1111111 1111111111. - 1111111111] eum 1111 111111111111111111111111111111, 1111111
11111111. Cod. 1111111111111111 (11 quern 1111111111111111111111111111111111111111
[111111111111111111111.11,1111111111111 (31111111. Cir. dun. 11, 11. 8111111111.
1111111111.) 111 111111 1111111111111111111 111. 11111111] 111 mmmm (11, dd),
1111111111 1111111111.. 11111111111111. 111,1511111111111111111111111111. Τ1·
1111111111 1111 1111. 1111111111111111. - ottus 1111111111 1111111111 houd 1111 1111·
111111111111111111111111111111111111111 1111. - 11 1111111] qut dubtum roeubutum
11, 111111, 11111111111111111111111 utt· detendunt, contendunt 1111111111 1111
to. 1111111111.11111111111111111111.·- 1111111111 ottone rtgnttiorttone 1111111111
Nero 11 Druse] 1111 11111111 netu muto· esset 111111 11111111111,11. luitur Pe·
111 1111111 commendarit teste 111111 Sue· 1111111- · · ·,· 1111111111, 1111111111·
11111Τ11.51., 1111111111 netu nou; neque 1111111 1111111111111 1111 deletum eet. -
entm tune 1111111111111111111 1111111 11111111]1111111111111111111111111,111111
111111111111111111111111111111. undere 1711111111 notun 11 eet 11111111

1. montoso] 1,11. - 1111111111] 11 11111111 11 111111. 1111111.- 1111111]

 

