178 CORNELII 111111111111111

tur. igitur C. Cestius senator disseruit principes ¹quidem instar deorum
esse: sed neque a dis nisi iustas supplicum preces audiri, neque quem·
quam in Capitolium aliave urbis templa perfugere, ui en subsidio ad
flagitia utatur. abolitas leges et funditus versas, ubi in iore, iu limine

³ 1 curiae ab Annia Rutilia, qnam irandis sub indice damnavisset, probra sibi
et minae intendantur, neque ipse audeat ius experiri ob effigiem imperatoris
oppositam. haud dissimilia alii, ei quidam atrociora circumstrepebant3
precabanturque Drusum, daret ultionis exemplum, donec accitam eonvi-
eiamqne attineri publica custodia iussit. (37) et Considius Aequus et Caelius
11 Cursor equites Romani, quod lictis maiestatis criminibus Magium Caecilia·
num praetorem petivissent, anctore principe ac decreto senatus puniti.
utrumque in laudem Drusi trahebatur: ab eo in urbe, inter coetus et
sermones bominum obversante secreta patris mitigari. neque luxus iu
iurene adeo displicebat: bne potius intenderet, diem aedificationibus,
11 noctem conviviis traheret, qnam solus et nullis voluptatibus avocatus
maesiam vigilantiam et malas curas exerceret. (381111111171111111,

 

1. c. 111 11111111- 111111111111111 operae. - 1. 111111. i. 11. - ’1.11111111·
ssts'ir'n ti. - ii. 0111111111 Coelius 11111 Lipsio 11. - 12. 1111111111. 441111111111·
11111 111 editionibus Lipsio auctore 11, indicia factionibus Septisrt, ambigna et maia
Latinitate pro theatralibus s. - 15. 111111111. Correxit Lipsius.

1111111111111111111111111111111111111, 111 11 tinem perductis. ingeniosa 111
1111111111111, aras. Ltra. - G. cestim Lipsti ac 1111111 1111. editionibus, ab
ssssotor] id est, nulio 1111111111 iunctus, iiio 11111111 11 Anu· 1, 'to 11111157,
1111111111111111111.1111111111,141111ὀρχηστατς orire npeodsssso,
praetere 11111111. senatoris nomen addit aines 1111 στασιάζειν aesone sai μηδ’
1, 75. 1,17. d, 38. 1141111811· ὑπὸ τῶν νόμων, 111ςὸ Τιβέριος 111
tonius 011 53. C· Cestii pyramidem, αυτους 1111111111 1111111111. Nun-
1111 Romae 111111, 11 1111 111 perti· 11111 tamen recipi debebat: nam God.
uere 11111 nyctim 11 o, 31. - 110111· 111111 1111111111 nemun acerrinm aedifi·
totiassii] 1111111110.11.,11111111,111111-1111111111111111111111111111 ternpus 11·
111 simulacra: 11 homiues perditi cessaris 111111111111111,1111111111111111111-
’ 1111111111111111111111]1111111111] 111,111111111 quotidie inspectantis: 11
1111 11 ipso 1111111 accusata a 1111111111 111 mutto disersus a 11111,111 impro-
111111111111. 1111111111111 111111 bruta popuio 1111111111 privetis 1111111111-
sssso 11111111 idom condomam 11111111 111. ssibus 111 publice 1111111 11111111 operes
8111 Tib. 8. (Tiberius adolescens) Fess- 11111111, 1111111111 ,11111111 st 1111111111-
11111υ -111111 molestetis epasd 1111111 11- psiosti 11111111, tii. - 1111111111] 111117
111111111111111111,11111111,111111111·141τῇτεμεθῃκαῐακῡθῆςθγίγνεω...
1111111- -ier 11111111] iniuriarum nunt 1111111] civibus perniciem immernor.
111111111111111,111111111111111. 811 18 111-1111111111] sed 11 persequen-
enim erpiteo propter 11. preire et minas,- dis 111111111111 perseverabant. - 011111]
iuris exsecutionem miuus reete interpreta· 1111111 populoque ab Augusto 111111111.
111 Wsitiser. - publiea 11111111] cattoit: 1. 74. ·- postuioosrot reparandis] pro sss·
opponitur 111111111 1111111111. ’ 1111 repetendarum ssi ds rrius 1111111111.-
11. 1111111] saevitiam, 11111 pater ss· 111111111111111111111111111111111. ss, 3,
11111 tegeret. 1111111. inteiligit praesertim 2: 11 serem 11111111· erim pestuistsr. -
111111 1 0111111111 tune mitti 111111. - 1111111111 eristius] Ρ111.Ρι111.411(11111
eeetpesttosttisrl 11111111, 1111111 eun iuru· 1111111111) sacietatis 1111111111 st 1111111111

 

