ttt CORNELII batim 1110111011

patrios io selu remeavere. (16) quio at Tiridaten par 111111 ermom
1111111111 intrantem, praemisso oum auxiliis Verulano legato, atquo ipss
legionibus citis. abire 111111 11 spem belli amittere subsqit3 quosque
nobis arerem aoimis cognoverat, madibus ot incendiis perpopulatus, pos·
esemiooem Armeniae usurpabat, oum advenit Tigranes a Neroua sd topos·
seodom imparium delectus, Cappadocum ex nobilitate, reqis 1111111111-
pos, sod qood diu obsoe apud orbem 111111, usquead servilem patientiam
demissus. nec consensu aceeptus, durante apud quosdam satore Arsacide-
rum. ot plerique superbiam Parthorum perosi, datum a Romanis repam
1111111111. additum et praesidium, mille legionarii, tres sociorum eohor-
tes duaeque equitum alae, quo facilius 111111 reguum tueretur. para

0. 1111111111. - 0. 1111111111. - 1. auersos] ob rs ab eadem maan 11111111.
qs. 1110111111. - 111111111111111, saumas, aeta aas· domeure aa·
atera edebant 11 repam 1111111 11111111. - 011 11. - sobora 11. - 0111111111
supertes 11. censete 1111111111. ·· por lump.) 111111 doe renas 11. - 11. natet

ἔτ Ι111ΙίΙ 111ιο11111111 ettooa. - 11.(111111 11. - ote 11. w et quo 11. conexo
rs em .

²⁰· ο101] tots 11111 mpeditus dtettt 111 1111111 Graecarum uter· 1111111111. -·
11111 summam 11111111 aecelerattoosm atqui· Puteola· tua 11111111] Atqui birtua at, 10.
bears 111111, 11 1, 03. t. 25: eitum ad a. 1. booz Puteolos Solonemque st
apaten· ·- omittere] rnaqts volgares· amtt- Buxentum uaoriptt 1111111 3 de quo loeo
tere, qood praebetdqr.. molebaotettam eoeeotebtadvtgopuee.1. 1151. Eleus
1111111111 1101111111. ·- 11111111] Cir. 111111111111111 1.15. tollenonum.
15, 1. - 11111111] 11 quo 1, 11.· 1111111 eodem temporum tractu, quota·
Pteroamom] iberos estharaaroaner, 1111111111 epudqeoseoaa 1111111111, Puteolos .
prtdem per 1111101111111111111111111111 Salernumque st Buaeotusa 111111 wore,-
01111111111111111111111,111111111,1111 quom merum errorem reate. ut arbitror.
11111111111111111111111111, partim ut todtest atadrtq 1111. p. 085. Memoranda
borum qratiam mereretur. partire proprio detooepa oetebrts 1111 ber parieti 11111111
meto 111111 totorteett et ea 1111111111 Puteolana (0111.017,1. teser. m· Lat.
‘ltrtdatem Corbuioot 1111111111. 10. 11. 11. 3607. et toteqrtor Grutertaoo tppa ta
1o‚a·1.; de 11111111, Commagenes rere, 11111111 Romo. 111. 111111 1. p. lma
r. 11, 115. 13. 7. Ioseph. o. 111. 7, 7. AB. 60101111. 1111111111). Ic.
(1111111 11 itaquo 7111. 0111. 1. 1. 113- Ν. oraturo. Ν. F· H· emto. 010.
1111111111111111111110111111111111· 7111. P. RVTILIO. citonato, COS.
11111111111111111111111111.1111111111.) ι.1. 110. Quae des eum suspecta 1111111
Polemo, 1111111111 11101111, losepbo 0111111101111111111111111111301..
Κιλικίας, dot. 110, 7. epod Tacitum srdte detersa 1111111111111111111. p. 150.
aommemoratur attam 11111. 3, 17111111- 71111111111111 1111111110,3.8.111111·
11111 13,7. lampeto. ta 1ἡνμικρᾶςἈρ- reoda Sullae morta (a· 1. did-i memorat
μενίας 1111111111 Ἀριστόβουλος ‘Hpui- ootorst'oe Puteolanos dseura‘ouss. 1111111
dou τῆς Χαλκίδος βασιλέως παῖς 1πὸ rig 1111. p. tot. Sequitur reoouous da
Νέρωνος ἐγχειρίζεται. Geor. - Ummidii] Goion. 1. 130. (ieret Puteoli. telonio
10, te. 18. 13, 0. ’ 1111111;111111111111111. Tertium tara

07. Laodices] 1111111111111111111. tqttor deducta aNeroae3 dequo 1111111111
(311.01111110,0.0111.5,10.1111111111 Romano diadrtq 11. p. 2031 10111111
mum urbem rorat. Ferbtqsr Geoqropbts 111111111111 ot bratteae 11111111 qaae po·
11. p, 317. - propriis opttus reustutrl 11111 sororum robustoeuuqae 111111111-
111 ut ’1111111 imperante 1111111 11 tatu 111111, quibua ooo auo 111111 (uaso ea
111111 ops 1111111111 celebrae Astus ordea· 111 eum balba 111101111111111 mat), 111
1,17. Notabilis 111111 11111111 11 de 1111111 1111 permortuas cateruae eoa·

aestimandas 11111111 nonnullarum 11111 amsettambmsttmdirottttttta, 0011111111

 

