11111 xiu. cap. ti. 11. 111

tionibus sulficere disseruerit, eoque oportere dividi 111111 11 negotiosos
dies, quis divina colerent et bumana nou impedirent.

. (11) Variis deinde casibus iactatus et muliorum odia meritus reus,
haud tamen sine invidia Senecae damnatur. is init Publius Suillius, im·
peritante Claudio terribilis ae venalis, et mutatione temporum non quan-s
tum inimici cuperent demissus, quique se nocentem videri quam suppli·
eam mallet. eius opprimendi gratia repetitum credebatur senatus consul·
tum poenaque Cinciae legis adversum eos qui pretio causes oravissent.
nec Suillius questu aut exprobratione abstinebat, praeter ferociam animi
extrema senecta liber, et Senecam increpans intensum amicis Claudii‚m
sub qno iustissimum exsilium pertulisset. simul studiis inertibus et iuve-
num inperitiae sueium livere iis qui vividam et incorruptam eloquentiam
tuendis civibus exercerent. se quaestorem Germanici, illum domus eius
adulterum fuisse. an gravium existimandum sponte litigatoris praemium
bonestaa operae assequi, quam corrumpere cubicula principum femina· 11
rum‘t qua sapientia, quibus pbilosophorum praeceptis intra quadriennium
regiae amicitiae ter milies sestertium papia-visset? Romae testamenta etn
orbos, velut indagine eius capi, ltaliam et provincias inmenso lenora

1111111 Μ. - 111111 11111111 omnibus 11111111 Μ. - 7. SC· eum 111.Μ. -
8. penuque 111111 Μ. - pito Μ. - 11. exitium 111. - 11. tup. ii: imp. B. - 111111
iia ii, 111 111 Corb. Spir. 1111. - 11. extimendum ii. - 11. 11111111111111 Μ. -
ii. reqie Μ. - 18. uelud Μ. ·- ium. 11111111. ii.

Sed 11 egregiam babet rim, ui ratio 1111- “dmum 11111111· 11011111111110101 111111
11111111111111111. Namque cenarluiatua 1111111111111111111· ·· 11111111111] 011111
11111111 imperator ab exercitu3 reliqua 8·-1111ἆ11”11111111’ὗ111] 111111010111111111111
111 qd exercitu. 11111111, „q „q hono. advitam actuosam atque civilem 11111111.
111 11 1111 Neroni babltos; quere perqit -· flitmum 1111111101] Quintil· 1⁰» 1»
ets. c. 111. wfflfl, .. mmm {or- 111118111111111111111111111111111
1111111]111111111 modi, 1115, 24, - a, 11 manibus 11111111111111111. - liuere]
Curatur] Cir. iu, 11. 111111. 11 t, 15. - 1111 1111111111 edebant qioaa. liud. Gueli.
asperiores] pro miim prosum, quibu. 11111111. Utrumque 1. iunqiiur 11 0111.
negotiu 111111 1111111. 11 01. 25: 11 Caicum et 1111111111 11 iprum

11. Ρ. 11111111] Cir. i, 11. Gener 1111 Ciceronem eredoaota'tos 1111111111 11 liuere.
011111 Nasonis, ad quem 111 Ponto i, 8, 111111 autem malitiosius aique improbius
1: Littera aem quidem, studiis 1111111 quamiuoidere. - adulterum] 111111, io:
Suilli, flue tuo peremit, aed mibi prom ὀ ii Σενέκας αἰτίαν ἔσχ1κα1111111ή11]
111111.- 11111111111111]1111111111 ἄλλα te καὶ ὅτιτῇ 2111111111] eucayd-
tacii ante ad leqem Cinciam anni 1511. saro· o'u’ γὰρ ἀπέχρησεν αὐτῷ τὴν ’111-
emendandam, quo poena constituta. Nam diem (Germanici tiliam) μοιχεῦσαι, oo'dd
lequineia, 1111111111111111,111111111- βδλτὶων ἐκ τῆς 011γῆ1 iiiviros ἀλλὰ
1111111111111111. vide 1111111 Exeumu καὶ τῇ lippeam, τοιαύτῃ 11 οὔσῃ καὶ
iit. ad Suetonium. Euri. 011.11.1.11 τοιοῦτον vids ἐχούσῃ ἐπλησίαζεν. ·-
13, 5, 111 memoratur S. C. 11118011 reqtne amicitiae] Neronia. - ter 1111111]
111 quta 11 euuaem arcadem mercede 111 Summa 111111 divitiarum Senecae 11·
deuia 1111111111 ,· iam poet quadriennium 111111 1111111 i. Ι. - 1111111111 11 orbor]
idem 1111111111 1111 1111111. Talia aide· ἓν 1ιὰ doctu rhetoricum pro 11111111 11·
lieet decreta 111111 11 1111111111 1111111, atumem. Saepe autam 11 captatores 1111
quia magistratus ea 1111111111111 pote· heredipetae aenatoribus 111 piscatoribua
rant 111 11111111. Cir. 0111 ottoque comparantur. 11 11 11111111 Sat· 111113.

 

