11111111. espencaeum. sos

posse auctoritate ‘eins non modo inter legatum procuratoremque eonem·
diam gigni, sed et rebelles barbarorum animos pace conponi. nec deluit
Polyclitus quo minus, ingenti agmine ltaliae Galliaeque gravis, postquam
Oceanum transmiserat, militibus qnoque nostris terribilis incederet. sed
hostibus irrisui suit, apud quos flagrante etiam tum libertate nondumt
cognita libertinorum potentia erat; mirabanturque qnod dux et exercitus
tanti belli coniector servitiis obedirent. cuneta tamen ad imperatorem in
mollius relatu3 detentusque rebus gerundis Suetonius, quod post pancas
nares in litore remigiumque iniis amiserat, tamquam durante bello, tra·
dere exercitum Petronio Turpiliano, qui iam consulatu abierat, iubebimus
is nou irritato hoste, neque lacessitus, honestum pacis nomen segni otio
imposuit. ’

(1111111111 anno Romae insignia scelera, alienum senatoris, servili
alterum audacia, admissa sunt Domitius Balbus erat praetorias, 111111
longa senec , simul orbitate et pecunia insidiis obnoxius. ei propinquus 11
Valerius Fabianus, capessendis honoribus destinatus, subdidit 1111111111·
tumescitis Vinicio Ralino 11 Terentio Lentino equitibus Romanis„ illi

1111111111 Primum et Asinium hiarcellum sociaverant Antonius audacia ·

promptus, Marcellus Asinio Pollione 111111111111, neque morum sper·
naudus habebatur, nisi quod paupertatem praecipuum melorum credebatur

1. barborum 11, 111111111111111111. - 1111111111 1111111111. - 1. 111·
tuque 11. - 1. 111111 mortborum 11, 111 tiberim, atinde a beroaldo usqae ad
1111111111 edebant. - t. litore ii: 11111111. - 1111111111 111 111 umere 11. -
1111. 11 11. - 11. 111 11. -11.1111111. -11111111 11. - 11. et] 11 11. decrerit
1111111111. - 11. 11111111 11. - 11. unua 11. - 11. promptu 11. - audio ii.

1111111111111 11111111] litiambiciu 11· (11 waltber) band satis expendentes 1111
11111 abeunt 111111111111 equidem tacto 11. rebus 11111111 1. 11111111Ἰ1111111111·
11111111, qut 111111111 11111111111 111, 11111111111, ti parde te 11111111111111.
11111111111111111, 11111111 1111111111- Louandre. 111111,111111111111111111
111111111111111111111111111 susciperet.» 111111111111 emansit 11111111 prepterea,
11111111111111111111 er 1111111 111 111111111111111111111111111111,1111-

111111111111111111111111(1111111111. catus 1111 (Ceterum 11 torma 11111111
11111111111111111111 111111111111111111- 1111111 111 tormaiarnur 1111111111.) -
111 neque boc idem prorsas est atque 111 paucas 111111 -- 1111111111] utrum 1111111111.
111111111111. Eandem rationem merito 1111111111111111111111111111111111111,
sequitur Doederlein: adulanturque] 1111 11111111; 111111111111111111111111.-
111, 1111111111, 11 Plani. Poeu. 1, 1, iiior 1111111111 durum betto] 111 1111 iarn pro·
11111111 111 de 1111111 neuntio· 1111111 111111111111. 11111111 111111111111111
>habete 11111111 rernm cara Paulinum cu· et in Suetonii dehonestamentum simula·
piabant concordes einricisnus ei Polycii· batur ad 111111111111111111111111111111
’1111111111111111111111111111111111111· 1111 mittendums Planus. ·- Petronio]
dus. ltaque interim detinebant enm rebus 11111111. titiaiba interiectus. 11111.
gerundis, donec past. narium aliquot 1,1.1111. ·

amissione, occasionem nacti sont piane

amonendi.' 1111111111111111111111111· to. Antonium Primum] 111111, qai 11·
tendendum Paulinam Tacitus 111, qoam 1111 acerrima 1111111111111 ad 111111111-
'obn tuerat 11111. 11.» 11111111 aiii 1111111111 muita in 1111111111 1111111.

 

