LIBER ΙΙΙ. Cap. til. 65. 66. 67. 661

summ, Mamercus antiqua exemplu iaciens, 1.. Cottam a Scipione Airi-
6666, Seruium Galbam a cusona censorio, P. Rutilium a Μ. Scauro ac·
casatos. uidelicet Scipio et Calo talia ulciscebantur. aut ille Scaurus,
66161 66661661 16616 obprobrium maiorum Mamercus infami 66666 debo-
nestabai. lunio Olboui litterarium ludum exercere uetus ars luit: mox⁵
Seiani potentia senator obscura initia impudentibus 661116 propolluebat
Bruiidium artibus honestis copiosum et, ai rectum iter perageret, 66
clarissima quaeque ituram festinatio exstimulabat, dum aequalis, dein
superiores, postremo suasmet ipsb 1661 anteire parat3 quod multos 611116
16661 6611616 dedit, 661 spretis 6666 11666 6661 securitate, praematura ¹⁰
nel cum exitio properant. (ol) auxere numerum accusatorum Gellius
Publicola 6111. Paconius, ille quaestor Silani, 1161666166. nec dubium
habebatur 1116111166 captarumque pecuniarum leuari reum: 666 multa ad·

i. L. ll: 1661616111. - ceilam bl. - 1. Ρ. 116 Publium 11. - 1116666116
116666, 616666 operarum omisso 6. 166666, 11. - 1. 6166. bic oppr- B. - 6116111616
11. - 6.· litterarium 11 61 liud. ante 0166116661, 661 literarum mero operarum
cruore: 6666 repetiverunt 16116666, 1111166, 1666661616. 166661 116166 restituerat
11611166. - 6. 66666661161 corrupta 111 6666616161 1166116116 6611666 11, pr. (16 611,
praetor) 661161161Ρ1111166, 66666 6611116161 1161161 olim 611661611116161, 66616611
166666161616, precellebat, propalabat, 6666666161166666166661 coniecturae. praepollebat
116161166. perpollusbal N. Faber (caret 16. 1. 6116 exemplu), 6666666161 lac. Gronovius,
66661 polluebat 86611661 (1661661111 admodum 16666166). 0616666161 aerum non·
dum 66666616 661· Syllaba 666 cum silam 16 11 singulari 6616 61616 cauda 116111116·
6661 porrecta scribatur. 1. tractasse nibil 61166 61166616 16166 geminatio 11116616
polluebat. sic C. 73. 11 babet popopuli ccl. - 7. 666666661111 61666661 Rhodano
auctare B. ·- 1. 6111616661 (m puncto 66161616) 11. - 1. 66116666661 61661161
scripsit Bacis, 6111. 68. antissent. 1, 10. 6171. 6, 6. 6111.) - 11. 6166616111. -
2. 116161 Publicola 11. 1666 6116616 61661 66 1111666111 edebant Poplicola. ·-

. 116 barcas 11.

101. (1161166610. 61 quidem 66666611- 6166661161. - literarium 661661 ladasca
666616166666.1.16.11,11. 1161 Ono· 1661 66666616166611616661616616 dicit
mastlcum mcum Tulllsuum. - P. 1161111661] Tacitus. - 666661161161] 1161 661. 16111.
1161661, 66 6611116 6116161661 6 116616- 11661161111116666666116161,6666166106111·
ro a. 166. Cic. 66 06. 1. 61. 11661. 31. 661661,6666166166666111161.6Ρ66661166161
Lis. 1161171, 661 repetundarum postbac 6111 161661 significare: acum obscura 6161
condemnatum dicit a. 111. - 11. (Aemillo) 16116661161116, 666111166111616 616611111661
Scauro] cos. a. 116.. censore a. 615. 1616666 contaminabat.» 616.1,166666-
llis Scaaras cum 11616111, 16616 6111161 6161166,16661,666166111111. 1166 corru-
erat 66616 16666111 canapium 6661 61 61661 6616. - lter 6666616611 610616.
61116 61661616616666116111. 16116615. 1661. 1.1111 tlt 6166661 coeptans 6111111
6111. - 1661601166111111161661661611 61 onnus 1166. 1166166.1,61116111 61
66 acac 66161. 666166 11 166666166661 66161 6666661 66666161666616661 Uudc
elas 6116661 describit nou siue uota Con· palcl parum necessariam csse llbcaaat ma·
1666. 1. stt iilum 61661161666666661- 16116616 66661611, etsi 666 16 boc 666661
11661611666161616, 611 61161611 6661 11 rectum. Anu. 15,17. 11111.1,11. Cir.
cam 6666161116661 agera. 66111, 166611, 116166.66161.11611.1,6111 mss -·
11 boc 61116 116611166666 6166161, illuns paupers 1166. - 1666616611] 6616616616·
acta (6666161661 diurnalia 666661 166666. cucullam aemulabatur.

1166. scacos ibid. 6. 111. Ed. 1661. 17.1666666116616]661666666166-
lm.‘= 1161611 66611666116666 Colarana, ea memoratus. - 11. monim] Quem
qaas 16116 Gallia 666116 Antiphontis (oniro- postca rcum maiestatis Tiberius 1611616611,
661166) utrm 66661616 1611116611 1111116611· admonitu usui cuiusdam. 666 661 116116

 

