296 CORNELII ThClTl hNNhLIUbi

moribus Achaeorum, Caeam adflixerat. 11111 quoque inlustris 111111 lio·
manus aa irater praetorius, cum damnatio instaret, seipsi interfecere.
datum erat crimini quod Theophanen Mytilenaeum proavum eorum Ca.
Magnus inter intimos habuisset, qnodque defuncto Theophani molestes
shouores Graeca adulatio tribuerat. (ib) post quos Sex. Marius Hispaniarum
ditissimus defertur incestasse tiliam et saxo Tarpeio deicitur. ac ne du·
bium haberetur magnitudinem pecuniae malo vertisse, aurariae eius,
quamquam publicarentur, sibimet Tiberius seposuit. inritatusque snppli-
ciis cunctos, qui carcere attinebantur accusati societatis cum Seiano, ne·

11 cari iubet. iacuit inmensa strages, amnis sexus, omnis aetas, inlustres ·
ignobiles, dispersi aut aggerati. neque propinquis aut amicis adsistere
inlacrimare, ne risere quidem diutius dabatur; sed circumiecti custodes ’

· 11111. ii: alli. B. - iai. iiis tlt. B. - b· interficere Μ. 8111111111 11 111
torma Μ111111 error, non 1111111111 historicus, nii 11111 111 Doederlein cul quidem
111111111111111111111111111. - 1. Theophanen M: Theophanem il. - mitylenaeum
Μ. - CN. ilis Gnaeus 11. - 1. Sea. Μ s Senias li. - 1. Habet 11111111, 111 deii·
citur, Μ. - 7. aurariasque Μ. Correxit Muretus. (aurariae quoque coniecturae isai
ab 1111111111 dubitanter 1111111111, 111 111111 1111111 Doederlein, bic 11111 111 111.)
- 8. 1111.Μ1111. il. - 11. 11111.Μ11111111. il. - 1111111111-11111111
mb-ffimwmh

111118111111111.1,8. - napaeas] Tbeophenem hunc composuisse commen·
1111111111, 11 111111 eorum potiretur. - tarlos de Pompeii rebus gestis.

paler] Pompeius 111111, 111· Augustus or·

dinandae bibliothecae daleqaoerat. 8111. 111811. Μ11111]1ἶ11.111118, 12. Ne·
111. be, delo 1111111111 helas. V. 1111 11 111 idem lile Marius, qni 111111·
mos Strabonis locum. (Orid. Amor. i. nos aliquot 1111111111. t, ab. Lura. -
18.) - trater] Pompeius hiscer, qul aurariae] De Hispaniae aurariis 111. Plio.
in praetura Tiberium 11111111. 1, ili. 11,11.- Publicareb.i. 111111111111
.. Tpsoppanm] Μ, pompelusTheophsnes. dffmtiichea Sohats 1111111111, 11 nostrates
8111111111. 1171 Οὗτος dl (Θεοφά- solunt, quasi 11111111 1111 11 pecuniae
νης) sai πολιτικὸς ἀνὴρ ὑπῆρξε καὶ 1111 1111111 in serarium 11111, 111 hir
Πομπηίῳ τῷ Μάγνῳ κατέστη φίλος, 8111111111 erithrea, lit publice administra·
μάλιστα διὰ τήν 1111τή1 αὐτήν, sai rentur et redltus publici esseut. Wanra.
πάσας aoyscccudpboasr αὐτῷ τὰς sepci- sllima tamen seposuit significet 111 non
ξεις. - - Kal ἑαυτὸν πάντων Ἐλλήνων 1111111, 111 111111111 1111 vindicatas esse.
ἐπιφανέστατον ἀνέδειξεν, 116111111- - inritatus] 81111111111111111111111 eiua
11111 Μάκρον Πομπήιον, ὂν τῆς Ἀσίας 111111111111111111111111111111111111,111
taleporos κατέστησέ aare Καισαρ ὀ ultro incitatam, ui 11111111111111111111·
Σεβαστός. Kal vair dr τοις πρώτοις 111. Gsou. iiiuc eumcum Alaea 1111111
ἐξετάζεται τῶν Τιβερίου φίλων. hans. comparat iuvenalis 111111181111111111·
Ile Theophane, Pompeii amico, rldee aeriarum elus loquens 11, 881 Quam
Cicerone congesta in Clare (imprimis pro timeo, uictas as poenas 1111111111, stt
Archia 10.) burm. 11 Tell. 1, 18111111- male 11111111. - inmensa strapas] Pluri-
isium 11 1. 1., qul de suspicione 1111111. mos necatos esse testis etlam 111118, at-
ad 1.711. 1111111111111 puteis nam 11. Quomodo 111111 tunc 111111111111,
Theophanis iillum 111111 Pompeium iilum reteri 8111. le. tiis Viqlati 1111111111
1111 strabonem, butue hos duos, 118111- iacti tractique, inter eos paeri si 1111111111
bonon 111111, rerum 111. lieu. Opposita uude nolim cum sliis putare contradicere
modo viscontins Strabonem eum Tacito sibi Tacitum 11 Suetonium. - 1111111111·
11111111111111111111, legens υἱωνόν rc. tias] quem iu transeundo: nam slcubl
Sed alterutrum errasse 111111 111 statuere consistere rotabant, liilco abigebaninr. ··
quem quidquam telle corrigere. ·· Adde 1111111111111111111111111111111111111·

 

