amun rv. esp. 1. c. r. 111

prorsus sine modo, complerique isdem negotiis insenescereut. plebes
acri quidem aunone fatigabatur, sed nuileio eo culpa ex principe: quio
infecunditati terrarum ant asperis maris obviam iit, quantum impendio
diligentiaque poterat. etue provinciae noris oneribus turbarentur, utque
vetera sine auaritia aut crudelitate magistratuum tolerarent, providebats
corporum verbera, ademptiones bonorum aberant. (7) rari per Italiam
(11111111 agri, modesta servitia, iutra paucos 111111111111 acsi quando

Μ

cum privatis disceptaret, iorum etius.

Quae cuncta, non quidem comi riu sed horridus ac plerumque ior-
midatus, retinebat tamen, donec morte Drusi verterentur z· uam dum sn-sc
petiuit, mansere, quia Seianus incipiente adbuc potentia bouis consiliis
notescere volebat, et uitor metuebatur non occultus odii, et crebro que-
rens ineolumi filio adiutorem imperii aliurn vocari. et quantum superesse
ut collega dicatur? primas dominandi apesin arduo: ubi sis ingressus, 3 ..
adesse studia et ministros. exstructa iam sponte praetecti castra, datos 11 ·
in manum milites3 cerni effigiem eius in monimentis Cn. Pompeii3 com·
munes ilii cum iamiiia Drusorum iore nepotes. precandam post baec mo-

1. pistis apri 11. - 11. 1111111. (11111111 Lipsius. (odit, 111 suspicetur 1111111·
1111.) -1d. Cro] G. N. bi, Guoai B.

1111111111] decumae 11 egris pubticis et 1111111111 uetaret 11111111. Wenru. 111111
vectigaitbus, 1111 8111111. Per pecuarios 11111111111111111111111111111111111111111
uectigales uon ruodo scripture et portorium, uon potentes 111111, 111 1111111111 11111,
111 111111 etiem, quse ab Augusto tusti- ut postea.» Verum boc potius 11 iibertts
1111 1111 (amissimus rerum oeuotium t, 78.. vaiebat- - comi oio] 1111111. 1, bd: Ti·
111111111 hereditatum 11 iconiorum Suet· imantia morum oio. 1111111111
01111. 11115,11.) vectigalia inteiit· Ti. Cossor minime comis imperator. -
gsude. 011111 pubiicorum 1111111111 1111 torridus] tristis 111111111.- 1111111111·
tribute prortucteiibus imperite. 1111. - 111. - 11111111]1111111111111111111111·
ogitubosstur] Seneca iipp. 1111 circum- tro Pompeii. 111157,11. Ad 1. most·
1111111111, 111 1111111 mors negotiaturus 1111111111. 1, 71. - communes] Respice
1111111111111, quod pubiicum aptiorem. 111. 1111. 8111.17.11111.511, 11. 01-
Suet. vesp. 11 pubiicum quadragesimae 1111111111111111111,1111111111111,111111
111 11111111. 111111- 111 suus] fiscum scient 1111111111, 1111 11 1111 paucos 1111 ’
prinum eiusque 111111, 111111 etiarn, ut peter 111111 despondisset: scd aperte 1
opinor, provincias sues. De posterioribus Tacito reteruutur 1111111111 quereias 11
coittgo 1 Suet. Tib. 11.. quemquern itte iuctpteutero etiamtunc Seiani potentiam,
1111111111111111.1111.-11117111111111- ubi ciendo 11111111111111111 st potuit
des 1111111111111111.1111111111. Drusus baec queri aute sponsatis 1111 11
7. reri] nou 1111111111, utpostes, 11 curu primum audivisset (111 potius prse-
bouorum pubttcettous 1111111111 1111111111· rsgtrtsset) 11 1111 111111. Weuru. 111111
uibus perte. ers. - creduto 11111111] 11111 bic querelarum iocus nescio qutd
significet modestiam Tiberii 11 111111111- rhetorici sotoris 11111111 1111111, 111 11
beudts. Nec 111111 11 numere tanturn, 1111 nimis curiose, 111111, uomisettm
111111111111111111111111111111111. Lipsius, iecerunt, ds commonibus ttits
rittorum cogites. Etenim 11111 Caesaris nepotibus, quod 11 tempus stttuet, turs·
iurum 11 bec re perstringit sueton. 171 stigertrn, etsi 1111 11 Druso Ctsudtt F.
Seruitia 11111111 potitioropus 1111111111- bic egitur. - 1111111111] «imprecandum
111 11 111111 ipsura 111111 puderet, 111 ut ei,u bnon 11111. 8111111111 «lingendus

 

