emunxti 11111111. ser

dolum, quo incautum opprimerent. ita 111111111111111111111111111
patrem discordia, tanquam novercae odiis impar, pergit ad patruum3
multaque ab eo comitate inspeciem liberum cultus primores Armenio-
rum ad res novas illicit, ignaro et ornante insuper Mithridate. (15) re·
conciliationis specie assumpta regressusque ad patrem, quae fraude con-s
liei potuerint, prompta nuntiat, cetera armis exsequenda. interim Phara·
emanas belli 111111 contingit: praelianti sibi adversus regem ‚Abnueram
ct Romanos auxilio vocanti tratrem adversatum, eamque iniuriam excidlo
ipsius ultum iturum. simul magnas copias lilio tradidit. ille irruptione
urbita territum exutumque campis biitbridaten compulit in castellum Gor-se
neas, tutum loco ac praesidio militnm, quis Caelius Pollio praefectus,
centurio Casperius praeerat nibil tam ignarum barbaris quam machina·
menta et astus oppugnationum: at nobis ea pars militiae maxime gnara
est. ita llbsdamistns frustra vel cnm damno tentatis munitionibus obsi·
dium incipit3 ct cum vis neglegeretur, avaritiam praelecti emercetur, 11
obtestante Casperio ne socias rex, ne Armenia donum populi Romani sce-
lere et pecnnia verterentur. postremo quia multitudinem bostium Pollio,
iussa patris Rhadamistus obtendebant, pactus indutias abscedit, ut nisi
1111111111 (stc) Μ. - b. portem pr. Μ. - 3. sulib Μ. (mitum Spir.) - i. 1111111
Μ. Correxit Lipsius. - 5. repressissent bt: 1111111111 cum libeuauo 11. - pua Μ.
1111111111 Lipsius. - 1111111111. Emendaritidem. - 1111.Μ.-111.Μ.-
ta. 11111111 Μ. - 111111 saiw-puoso est 11111111 1111111. - 11111. Μ. -
temptatis Μ. - 15. ilabet septep- Μ. 111. P. 1. Μ. -1“1.111111111Μ.- 1111111111·

Μ, 111 mutemur, ut tradit victorius, meterentur victorio auctore waltber. iit nos,
bgr. liud. - 18. rod. bi· - 11111111111111 Μ, 111 11111111.

11111111] Tiridatis (cap. bo. 11,11. cet.) 111 ltosderieiut 111111 111111111 pians ns·
11 Pacori. (15, 2. cet.) 1111 grato animo cessaria est. Tanto enim obsessores ob·
Armeniam, bute Μ11111111111.- 11111111· 111111 numerosiores erant, ut si 1111 quan·

dates] Cir. 5, 31. 35. 11, o. - patrios tumris ignari, bi autem mediocriter tan· .

ortes] perite equitandi, sagittandi, renau- tum gnari talis 111111111 111111, nibiio 11·
11 cet. - 1111111111111111111 11111111· cius 1111 ignari expugnaturi 1111111 111111-
mei cedere. - potentias promptae] 11, ium, numero militurn artem belli com·
eui potentia, simulatque ruit, inpromptu pensantes: sic auteur obsessi eiusdem artis
est. litanda sans post litteras sm Freins· martine 11111 11111, 11111 inarime 111111

senii est coniectura impotentioepromptoe, obsessores. iliud sero apertum ssi, 11111 “

cupiditatis ierridae atque audacis: sed oppupuniionum eorumquoque esse, out
recipi neutiquam potest. - irs speeiem defenduut castella ab ampiectentem.»
11111111] quasi tilius essstt 11111111111, Adde. quod bis deletis 11111111 debilis
11111111111111111111. - 11111111] opes tieret clausula3 tique omniuo rarissime
11 subministrante, quibus 11 corrumpen- intsrpoiatores artes suas 11 Tacitum eser·
dos primores iilos abutebatur. (1111111111 1111111- 1111111111] everterentur, per·
1111111111 insignibus atqua bonoribus bii· derantur. 1111. 111. 1, st: 1111111111
tbrtdatt tributis: sed baec corruptioni tn· quae 11111111 urbes. Superstes serti
servire non poteraut.) 11111111111111111111. liar. (1111111111-

15. 11111111] 1111111111111111111111111· tarentus probant Waltber st Doederlein,
telonatts, nuuc 51111111 111111111111· explicantes «venundarentur. proderentur.»
1111111111. Forbiperilsoprapttts ii. p. 515. Sed tam obscure noo loquitar Tacitus, et,
- atrabis· · 111] 111111111 baec 11111111 id quod maius est, unies ortum 111111-
rebubnero udentnr3 st rectissime deien- paret 11 11, cuod Victorius 1111111111

 

