518 CORNELII Ticini ANNALIUbl

Senones captum urbem inflammaverint. alii eo usqne 1111 progressi sunt
ut totidem ennos mensesque et dies interutrasque innendia numerent.
112) Ceterum Nero nens est patriae ruinis, exstruxitque domum in
qua haud perinde gemmae et aurum miracrrlo 111111, solita pridem et
sluxn volgata, qnam area ei stagna et in modum solitudinum bine eilrae
inde aperta spatia et prospectus, magistris et machinatoribus Severo et
Celere, quibus ingenium et audacie erat, etiemrquae natura denegavisset,
per artem 1111111 11 viribus principis illudere. namque ab laen 111111
navigabilem 1111111 usqne ad ostia Tiberina depressuros promiserant,
111111111ῑί litore, ent per montes adversos. neqne enim alind humidum
gignendis equis occurrit 111111 Pomptinae paludes: uetere 1111111111
arentia; aa si perrumpi possent, intolerandus labor, nee satis 111111.
Nero 111111, 11 1111 incredibilium cupitor, 111111111111111111111111
connisus est3 manentque vestigia irritae spei. (13) ceterum urbis quse

1. coetuum Μ. - eutr. Μ. - 1. pinds enm p 1111111 (preinde) 11111111111111
11 Gnell. - 8. temperare Μ. (1111111111 11 Gueli. 11 1111111111. -9.11111’1 Μ. -
{pidem-{wlaztitors bt: littore B. - silut Μ. - 11. meiero Μ.-11.1111”111

1111111111111111111111111. -1111111 at stagno] Suet. 11. 11 Μ11111111 magis
euro] inest 111 ieris 11111111 1111111111.- distinete 1111 1111 1111111111 t, 9, 51
totidem onnus] 1). XIX. lulli 1111 net. Hie, ubisonspteuinsnerabiiis Amphitheatri
8111111111111111111111(111.1,11.1, dirigitur noles, stagno Neronis 11111.
1.) eodemque dle 1111111111 11111 erepit: 1111, ubi miremur 1111111 munero 11111111,
11111111111;1111111111111111111111111· Abstulerat 11111111 teste 11111111 aper.
tatores ponebant, 1111 111111111; 111 1111.- tentore] Μ1. temperare, 1111·
11111 1111111 11 11111111 opinionibus de stiore 11111111 11111111 talibus 1111111
11111111111111111. Quodsi enim suiga- bominum 1111111. born. 1111111111 et
rem 11111111 11 1111 1111751, 11111 1111 insaniebant: 11111111 rerbnm 111111.
11111111 s Senonibus 1111111111, 1111 l. prorsus 11111111.- illudere] petulanter
anal sto.. inde 11 incendium Neronianum ludere et pugnare 11111 enm Neronis opt·
ton, 11 1111111111 1111111111 11, 11 111,111111111111111111111111111. 111
1111111111111111,1111111111110.11- 11111911 1111111111 in sumno 1111·
111 1111111 111111, semper intererunt plus dentis pecunius illudere. - 111111] Ptin.
11111 111. 1111. (11111111111111111111111 11, 1,81 Antan 0111111 erut 1111111111
r. numerent 111111111111111 11111 inei· celeberrima in palustribus popsistis. sinu
1111111111.) ·- numerent] De seripturi- 1111111111 ; 1111 ianr intercidit et tnesis
bns 11111111, quornm 1111111 Τ11111 1111 coloni 1111111 maestis: 111111 111111 [osse
oeulos erent. Wsnrrr. Neronis, quom n Boiano laen 0111111 us·

11. usus est 1111111 ruinis] 0111111111 111 navigabilem instraverat. ‘Lara (lis
dietum. 11111111111111111111111111; 1111 11111, perlecta 11 11111, 1111111 CLX. mt-
sequentibus 11111111 senserit. Videndum 11111 passuum.) Μ11111. 1111111111 11
111111,1111111111111111111,11118111. mg. Gneli. defeeturos, 1111 11111111.
18. 1111111111111111111111111111111111· iilud elegans. 1111111111 111111
rum gratuitam egestionem, nernint 11 11· in meranden altitudinem depressura: 11
ligulas rarum suarum 11111 permisit. Et 111 1111111 Plinius 111111, 11 detentu
11111 C. 52: spoliis sirium 1111111111 do· tellam 1111111111111111. 1111. (Pila. 17,
snus. 1111. 111111111111111111111,1111 91 11111111111111111111111 upunspstsin)
memorat Suetonius, Teettue 11111 uerbis - 1111111111 litore] 11111, 11111, 1111
1111111111 11111111111111111111.-1111 arboribus sut trutinatis 1111111111 et 11

 

