111 CORNELII tecm intremunt

1111111111 senine 11111111. (11) Pleutu psrsri neoem 1111111111 11111·
wne fuit, quie pluribus 11111 eius eusebetur3 et spetium itineris 11 meris
1111111111 interiectum moneret iamem3 11111111 11111111 pstitnm 111 en
Corbulonem, magnis tum cxcroitibus praesidentem et, sieri 1111111111·
ster ei interficerentur, praecipuum 11 perionis. quin etesium seroreiureuis
erens cepisse, nee milites 11 soelos missos sut numero 1111111 ntem-o
promptos, 1111111111 iesse efficere nequiverint, 11 spes nores 1111111111.
11111111, more ismee, credentium otio 1111111111; cetorum tibertus
Plauti celeritate ventorum preerenit centurionem, et 11111111 L. 11111ἰί
sosooeri rettulit: effugeret 1111111 mortem, iotinm suffugium, ct merei
nominis minoratione repsnmum bonos, consociaturum 1111111. nulium
interim subsidium aspernendum. si 1111111111 milites (tot enim 1111111-

1. 11111111 1111111111. - pientio 11. - 1. turso 11. -11111111 1111111111.
revereor-n 11. - t- 11111111111111 1111111111, ss’eiori Β, et, moturi
Doederietn· - insonter ri interne. Betterus: insonter 1111111. 11 B. - 5. 1111 11. -
seinse 11. - ’1. erens 11. - transsumere 11. Correxit tinnientes: 1111111111. rt
nunu meruit Doederlein. - 1. 1111111111111, 111 irs ore Gueit. Puteot. ostio Gro-
nortnsz recepit Wetttser. -·· 1111111111 11. corrosit 1111111. - 1111111111 11. -1,
1111111111. - 1. 111 111111. - 11111111 11. - 11. 1111111 H· - 1111111111·
111, odii 1111111111 N. Heinsius, ottone, reffouinrrr 1111111111 menri necessisse
111111 equidem 1111111 soffrenium. 01. ·- 11. monerent 11, eum 111 11 1111111
Corio. (1111111 1111 111. mrsu) item 1111. 1111. miserationem Wstther. - 11.

1111111111111 11. Correxit Puteoieens.

1111111111 eret tn 11111111) 1111111111. 11111111111111111 111111111111111111
Pronus rte, etquidem 1111 verteme, C· 1111111111. nonore ris 11111111 1111111
111 nepot 1111111111 reiutnrn. 11111 111 potest 1111111111111 mirum 11111όξ1-
neeeessrtnm 111. poterone, recentum s μωρον. ·- 1. tuentii] (11.11, 11.-
11111111,111111111111111111111. otiien] 111 hoe 11111111 11111111 dedit
11. petitore] tentetum. ut 111111111 111111, interpretetus: 1111111 omnium 11
Nerone et 1111 111111 eonsttts 11111111. Neronem tert tore 1111111111.» Verum ee·
(tte Corbulone 111. C. 20.) Bru. - nee 11111111111111111111,111111 1111 tote
militaret] trutines 11111111 11 eredens tete 11111111 111 11 irrui 1111111111,
mtrros 11111 numero 1111111 (11111111.) ntmts mense esererss mttrt 11111111. lte·
11111 111111 promptos iutrse; 1111111, entusrseesnwsneen otientiosrr uffsntser,
nesteronem 11111 sineere nescirentur, 11 11 111, hominum 11111111 111 ererum
Pleuturn trenrtrse rer 111111111111111.» 1111 1111111111111 1111111111 111111 11·
111111 seete 111 11111111 «Pinetum 11 11111111111111111.11 1111111111. Atque
sees nores trsnstrres, 11 1111 sitter rene requireretur 111111111111111, 1111111
1111111111111111111. - none] 11111 neec rennes 111111111111. cognoscente ettsssr
est mist 11111 1111111111 1111111111 prse- Doedertetntt setin: 111111 corrupte 1111,
ciere 1111111. 111. cir. n. 111, 1. 111 utri 1111111111, opinor. 1111111111 1111111
11111111111111-11111111111] ste 11111. 1111111 1111111111 11111, suffusione 11111111 ,-
1511111111111111111111111111111 1111111 nornine set 111111111111 soseri
’ innotuere. - 1111111111111] hominurn 1111111111111111111111111111111111
otiosorum sermone, semper 1111 unum tuter· mortem 11111111, 1111111111, 111 111-
1111111111111ιαινόν,·1111111111111117, 11111111 initiet. relinquente ests, 11
11 111111111111111111καὶοῑέπιὸημοῦν· 11111111111111 delituisset, 11111111 ient·
τες ξένοι εἰς osirin ἕτερον εὐκαίρουν, 111111111111111111111 betium 1111111
ἤ λέγειν sr rect ἀκούειν καινότερον. 11111111111111111111111, 11111111 Gne·
11111 1111 1111111111 1111111111 11111 1111111111111111111111111 1111111111-
11111, 111 111 orioro 111111111111111 mer, 11 111, cerretum 111111 11111111·
eet. 1111111111111111111111111111111 111111111111111111111111 1111111111111

otto. 11111111 111 11111111 ospit- 111, rt 1111, 11111111111111111111.»

 

