11111111 cap. co. 11. ca. cs. 111

lixae ac negotiatores reperti, quos ius commercii, dein cupido augendi
pecuniam, postremum oblivio patriae suis quemque ah sedibus hostilem
iu agrum transtulerat (13) Maroboduo undiquc deserto non aliucl subsi-
dium quam misericordia Caesaris iuis. hanegressus Danubium, qua Noricam
provinciam praefluit, scripsit Tiberio non ut profugus aut supplex, sed exc
memorie prioris fortunae: nam mdltis nationibus clarissimum quondam
regem ad se vocantibus, Romanam amicitiam praetulisse. responsum a
decemo tutam ei honoratamque sedem in ltalia iore, si maneret: sin
rebus eius alind conduceret, abiturum lide qua venisset. ceterum apud
senatum disseruit uon Philippum Atheniensibus, non Pyrrhum aut Antio-sc
chum populo Romano perinde metuendos fuisse. exstat oratio qua ma·
gnitudinem riri, violentiam subiectarum ei gentium, et quarn propinquus
Italiae hostis, suaque in destruendo eo consilia extulit. et Maroboduus
quidem Ravennae habitus, si quando insolescerent Sucri, quasi rediturus

1 sd 11. - 1. 1111111111 11. Correslt 1111111111. Ante 1111111111 edebant 1111111·
tii. quod irustrs deiendrre conetur Weisher. Exciderunt 11111111 er, 11 11111111 rc·
1111111 (3111111111. iirrmpis collegit 1111111111 C. 11. Tom. i. 1111. - moro·
11111 pr. 11, 1111111111 corr. 11. - ottus ii. — 1. 1111111111 11. - 1. ss· 1111111111
Aci hsce per errorem 1111111111 11 1111111 rettulerunt 11111111 quo pertineret per·
sperit Doederlein. - ii. 1111111111 M: ente Ptchensru 11111111111. - esser 11. -
spui 11. - 11. 11111111. - 11. 11111 11. - 11. 11] 1111111. Correxit 1111111111
restituis Weither. - sucht 11. -1111111 ei. Correxit 1111111111.

111111111111111. - spatiis] mensurarum 111111, 111111 (81111111. ceree. 111), Gothis
sdhihiisrrrmr ne longissimo quidem inne Cir. 111111 dte 1111111111. 1. 111. 111111
eum messe 111111 sciptumhceinequsm Gemnum’ess p. 111. 11 11111 Kelenderis
11111111, 11111111η1ῆ11,81111111. Simile Gothico p. 11. 11111111111111111111.-
quid usrrsrit Saites scribe de iiiii inter 1111111111 · · 111111111111111111111111 ut
Elephantinen 11 Syenen 1111111111 Herodo- 1, ill: 11111111 11 secius (patrandum)
1ο 1, 18. seius turdum reperiri uon po· 11111. - sepiem] 1111111111111.11..1111
tuisse 1 Psammetieho 1111111 solidus Boiohossssuss Veli. 1, sus. «1111111111
χιλιάδων ὀργυιέων uictoresne κάλον.» 1111117. 1. 111. 1111111 111111111. hili
lpse reru 1111111111111111111111111111- inseiiiquns diuroduduss 1111111111. (Bud-
hss, propter quos 11111 μή 1111111111 11111 prope Prepem.) etr. wilheim 611·
κατιεμένην τὴν καταπειρητηρίην ἐς βυσ· 11111111 p. 111. 1111111111. 111. 1111111.
oda 11111. 11111.1111111111111111111- 111. - ius 1111111111] 1111111111 hiero·
ribus prope Thebes, ruhtsrroeets quitus· boduo concessum, 1111111111 11 honoris
1111 ss presseris 1111111111, ques describit eeure sire 111111 1111 petentibus iilis. 11111.
11111111. 11111. 11, ie, 11). - 11111111] 1111111111. 11,11 resposorium, quihus
111. terminos, flues. (111111111111131 1111111111 1111111 sss. 1111111 1111111111
osum 11111··11111 1111111111 claustris 1111111 esse 11 Neuius mummulus,
1111111111 1111111111. Ptin. 11, 11 1 (11111111.(1.1,11.
spese, 1111111111. - subrues 11111] quud es. 1111] (1111111 hsce particule 11111·
1111111111 usque 11 ludicen 01111111 iicet, cur 11111111 111111 111 dignum se
estendehsiur. inteiligit suieru 'irrisui res iudicet. 111 elus 111111 epistole 1111 seu·
prospere gestes tn hrshie, nesopeuuie tentism desumptsm esse spperet· 111111
11111111, 11111111. 115. postchr. 11111111. 1111 'isciti est, soii. 11111111, 1111111
1111111. 1, 11 Tratorius usque 11 1111111 episteme.» 111111. - 111111111111] inserts
ptores et 111111 rubrum imperium 11111111. puts senstns. - 1111111111] codicis lecito·
111. inliciens Gennesar] Vide sd G. 11. neus 111 st 1111111 11111111 11111111 sne
1111. - 11111111] qui 11111 summ, Gut- cressione 1111111111111111111111 Dee·

 

