sinuavi. cap. a. ιο. ιι. aaa

8111111 Curtium Atticum oppresserat. quo laetius acceptum sua exempla

iu consultores recidisse. .
Per idem tempus L. Piso pontifex, rarum in tunta claritudine, lato

obiit, nullius servilis sententiae sponte auctor, et quotiens necessitas in·
⁵ grueret, sapienter moderans. patrem ei censorium fuisse memoravi3 ιιι-1
tas ad octogesimum annum processii; decus triumphale in Thraecia me-
ruerat. sed praecipua ex ao gloria, quod· praefectus urbi recens continuam
potestatam et insolentia parendi graviorem mire temperavit. (11) namque
antea, profectis domo sepibus ac mox magistratibus, ne 1151 siue impe-
rio iurat, in tempus deligebatur qui ius redderet ac subitis mederetur31u
feruntque 15 Romulo Dentrem nomnium, post ab Tullo Hostilio Numam
111ιοί111 11 15 Tarquinio Superbo Spurium Lucretium inpositos. dein
consules mandabunt3 duratque simulacrum, quotiens ob ferias Latinas
praeficitur qui consulare munus usurpet. ceterum dupinius bellis cisili-
bus Cilnium Maecenatem, equestris ordinis, cunetis apud Romam atquem
ltaliam praeposuit. mox rerum potitus, oli magnitudinem populi ac tarda
legum auxilia, sumpsit e consularibus qui coerceret servitiu 11 quod civium

8. 81511111181111,·111, 11 opinatur 1111111, reccidisse, 11. - 8. 1. iic 111111
Β. - 115111 ii. - o. 111511 Turonium. - 8. praesectis 8111111 1181111111
1811111111. (prosectis demam 1111111 Doederlein.) - 11. mamam ii. - 18111811
sportam omnibus 11111111 81. - ι’τιγ. M: imp. is. - 15. 1111111111 ii. Correxit
Lipsius.

811.111151,81.1ι11.1.781.· 111111 νησιν, ὃς μετὰ Τύλλον Ὁστίλιον idaci·
1111111111]81111111 11111111111111· λευσ1.-8γ1111111111]111.,1 5811111-
111111 ertia 1111111111111111 apponitur 111 imparium tn υτ8111111111,γι·1111111

annuae potestati· 1111111ιῖ1111, uniri· 11111 111111111811111111111111111111-
11111111111111111111, aquo deinceps 1111,111111111μ-[111111111111]111.1,
perpetue 11111 praefectorum 11511 111111. 88. iu inser. rn. Lat. Ν. 880. mensuratur
Cir· Coruinum 811. Praei. nro. p. 81. - 1111111111111 Lupus, qui 1111111111
1111111111 parendi] cunr 11111 principi stur· honores 1111111 etiam 1111111111. isc.
quodomnium, 11111111111511, dicio conservatum igitar 111 hoc 111111111111
audientes 1111 noudum 1111111 esseut, simulacrum 1111111 usque ad Commodum,
1111118111111111111111118.111111111111111111111111111111187.

11. liemaro 1111111111] 111.,ί 88111- - Marmaricus] 1111 11111 Dionis iocum
11111111 Numam 1111111111 Horat pisum 18,18.1ι11.1.718.11ντῷαυτῳτσυ
(811111111111111111111111111) 111 patritus τῳ ἔτει ουτ ἀγορανόμος ιτς ἀπορία
lepti 111111111.111111111111Ν111185τ τῶν αίρι8ησομένιον ἐγένετο, ἀλλ’ 11
πάντιςὁμολογοῦσιτὴνΠομτιλίανίΝοιοιο στρατηγοί οἴ τε δήμαρχοι ιὰ προσή-
1111111)111111ῳγαμη8ῆνατ.Παῖςδὲην κοντα αὐτοῖς ἔπραξαν· οὔτε τιολίαρχος
ὃ Μάρκιος instruo Μαρκίου τοῦ Νομᾶν ἐς τὰς ἀνοχὰς ἀπεδείχθη, ἀλλ’ tx reia
παρορμήσαντος είς τὴν βασιλείαν. Καὶ στρατηγῶν τινες τὰ ἐπιβάλλοντα αὐτῷ
γὰρ conparataque οἱς Ῥώμην αὐτῷκαὶ διήγαγον, τά τι ἄλλα τὰ ἐν τῆ πόλει
τῆς συγκλήτου pastore τιμώμενος καί τῇ rs λοιπῇ Ιταλία Γάϊός τις dicisquae
μετὰ τὴν Νομᾶ τιλουτὴν Ὁστιλίῳ rapt ἀνὴρ tresde, καί scire καί ἔπειτα int
vlt βασιλείοις είς αγῶνα καταστὰς καί πολι) διῴκησεν. idern 51, 8. eda· 1.
ἦηη811ς ἀπεκαρτέρησεν. osi υίὸς αι’· 788· τῷ Μαικήνᾳ καὶ τότε ἤ rs Ροίμγ
τοῦ diriperae* εχιιν τὴν Πομπιλίαν κα· καὶ η λοιπὴ Ἰταλία προσετέτακτο. dd
ςεμιινεν ἐν Ριίμγ καί 8111111111 tyto· qucdtempus(a.u. 785.)1.111111111111·

‘rasam i.19

 

