traua ιιι. cap. 1. ι. 1. 111

,misericordiae ridebantur, liberum mortis arbitrium ,1111111111 11111111
suut Claudii rerba in eandem elementiam. ,111-11111111 (lebino quibusdam
beatos* Quem 11111111.. rfflrssttg-sb'bebebeium Asiaticus ait; et usurpatis
quibus insueverat exercitationibus, lauto torpore, hilare epulatus, cum
se honestius ealliditate Tiberii vel impetu G. Caesaris periturum dixissets
qnam quod fraude muliebri et inpudico Vitellii ors 11111111, renas exsol-
vit, riso 1111111 1111 rogo, iussoque transferri partem in alium, ne opa-
sitas arbomm sopore ignis minueretur. tantum iili muniam novissimae
’ tuit (t) roesntur post haee patros, pergitque Suillius addere 392⁸. equi- ,
tes Romanos illustres, quibus Petrao offlgnomentuns...p at eausa oecis ex 1111
quod domum sunm *Mnesteris et Poppaeae congressibus piaebuisseut. 11·-

mm noetmnae quietis speeies alteri obieeta, 111-1111111111 cimbris

1. 111111 mostis arbitrium 11 Μ, nou 11 mortis arbitrium spir. 111111111111
Wsitbsrum 111111111111. - 1. litore Μ. 1111111111, ut narratur apud 1111111111.
-5.6·Μ1111111.-11,1111.Μ11111.11.-8.1111·11111111.(1111111111111111111.)

-11 111111 Petro Μ.-11111111Μ,11111,1111111111111111111111111
11,1111111111111111111111111111111111111111111.1111111111
1111111111111111111111111111μ-1111111111 Μ, 1111111111 111 111 nestoris 1111..
1111111·111111111111111111111111.1111. 11111111111111 11111111 11181111111111
11111111- 1111111111111111111 Μ, 111 praebuisset Gueii. 0111.

eron 11111111 1111111 μέλλοντος, ὁ Bc· 1111 extremum tempus eandem 1111111·
estisne τῇ 1111111111] χαριζόμενος, πα· tiam 11 11111111.

ρσκικλῆσδαι ἔφη ὑπ’ αὐτοῦ, is' ὅπως t. 111111] Poppaeae et Asiatieo. -
ἄν βουλη1ᾔᾰποθάνῃ κτλ. - ineuntem illustres] Equites illustres tam liberasset
1111111111] 11 b, 191 quemquam olto pubiisse temporibus occurruntepud Clee-
111 eundem 1111111111 moeste · · [111111 11 runem Verr. 3, 21. Sed ibi opponuntur
111, «eandem uidelicet elementiam 1111· obscuris, et 111 dicuntur ettam apud tr·
1111111, amaram per stposslns. Ceterum rium ³0, 18., 111 1111 1111111111. Sub .
aere odium iu Asiaticum 1111 serravit Clau· imperatoribus sutem 11111, qut sensum
11111 nam Ιιι 11111111 lausdunensi 111. senatorium baberent et isto eiam permissu
1111 111111111111111111111111111 111 impertieris uterentur‚tnque institutum 11
(11111111 momen 11111111 tussam: et mli 11111 Augusto diethue etism 11111111111111111. V.
palaestricum proseptum, quod onte 11 111· 1111111111 sd 1, 5111111. tibi 1111, quae
mum consulatum mestit, 111111 solonio nos eduotsrirnus. lnspiee etiarn losepbi
1111 (Vienna) 11111111 ciuitatis Romanos memorabilem 11 oportunissimum
111111111111111111111. - 1111111111·- 11.1, 1. Dio bo. tt.'de Claudios ,111
motum] SleCie. 11111. ’1, 111 Parem τῶν ἱππέων τινὰς ἐς τὰς δημαρχίας 111·
1111111111111 11111 desino. 11 Q. Fr. 1, δέκετο· τοὺς δ’ &neocaesariensium
11 11111111 1111111111111 8111111111 ἐπηνάγκαζεν ἐς τὸ βουλιιιτὴριιιν. ὁσά-
ss. Est autem (lictum pro 11111111 lenem κις ἄν 1111111111ιῇ optor, 11111111ιᾷ1. -
11111111, 11111 stne sanguine, 11 oon stne quibuwstreeopnommtum] 11111 11111111·
angore ae doloribus· pertrurum] 111111, 111, 111111111111111111111111111111111
111 15, 1111 relicturos. - lnpmliro ors] 11 quod 111111 fleri potuit. 11 loeus bie
sensu 1111 11111111, nors, ut 111111· desumptus 1111 non 1111111 senatus, 111
tunt, 11 111111 11 loquendo lieentia. -or· rei 11 1111111 rei er prtrstt 1111111111·
borum] tn 111111111 1111 uuam 1111111 roes· ruinis commentariis. - como] 1111, sed
11111 prope domum. - 1111111111111111111· 11 accusatoribus 111111111, 1111111111·
1111] resultatis s timore. tranquillitatis, 111111111111111111111111 muita speetu·
eum tamtam mors 1111111111. Ste 11, 1111 11111 atterum 1111111111- 11111·
111 11 ettam 1111111111 strumo [11111111. 111111] pantomimi turre eelebrattrsimt. quem
Cediets 1111111111 parum apte signiticaret perdite 1111111 etism 1111111111 st Ιιι

 

