tiu CORNELII taum auutuuu

riae cohortis 11 Sulpicium iepram centurionem exetit'me conatantia cxi·
,tm docuit. 11 manuue Annaeus Plautiueqne Lateranus [111111 1111111111]
vivida odia intulere. Lucanum propriae 111111111111111111, qnod amm

carminum eiua premebat Nero, prohibueratque 1111111111, ranna adrime-
elatione: Lateranum consulem designatam nulla iniuria aad amar rei pa-
blicae sociavit. 11 Flaviae Scaevinna et diraniua Quintianna, uterque aena·
torii ordinis, 111111 lamam aui principium tanti facinoris mnemiecre.
nam Scaevino diaaolnta luxu 11111 et proinde uita somno languida: Quin-
tianua mollitia corporis infamia et aNerone qrohroeo carmine 1111111111
1111111111111 altum ibat. (10) ergo dum scelera pdneioie, et 111111 111111
imperio, deligendumque qui ieeeia rebat succurreret, inter 11 aut inter
amicae iaciunt, adgregavere Tullium Senecionem, (1111111111 Proculum,
Vulcatium Araricum, lulium Augurinum, Munatium Gratum, Antonium
Natalem, Marcium Festum, equites ltomanos3 ex 1111111 Senecio, eprae-
11 cipue familiaritate Neronia, speciem amicitiaeetiam tum retinent 11 plu·
ribot perieulis conflictabatur. Natalia pmticept ad omne secretum Pieoni

1. 11111. 11. - 1. aeaeae tt. - ve. 111111 1111111111 1111111 eum uertere. - t.
mercennariorumque 11. - 111111111111111111 111111111111111111111111
B· ““ 51 amnium M· ’¹ omn Μ· ““ saep· u· “ we mulium M· '- sse m
11. - deligendum 11,· (petua q eom 111. tranaverit, 11 eet, quique) 11. 11111111111111.
-· 11. uulgarium li. - 1111111111111 Tugurteeum 1111 8111. u. - 1111111111
11. Ι. 11. - 11. 111111 11 pteram 11, 111 11 praetereuntem. - 11. perteue· lt·

111111111111-111111111111111 adelmntarea veltet.» witern. 11111111·
(111. 1111118. - 11111111111111111] 1111111] 111111111111111111, 1111111,· dnn
11.11,11.11.11,11.11, 11.-1111111 11111111 11111111111 11 aemulum agite
1111111111] 1111111. 111111111111111111 11111111. atque 1111 rerum equidem 11·
uerter, cnm tn 111111 1111111111 11. 1111, 1111111111111111111111111111
mor aeqq. 1111111111 1111111111ιι; 111 111 1111111111ς etat cum 1111111 Doederlein:
1111 1111111111 potita oerquam 11111 algol· «thue eet„ qut ape excidit, nt 11111. 1,
fleant, Lateranum nullam a Nerone per· 11111 1111111111 111111 lisdem 1111111 aa·
1111111 1111 laturiam, imma eummum 1111111. adsimulare autem idem eet quod
honorem acceptare. - 1111111111 11 111, 1111111111,111,1111111111111111 11-
111111 attulere ad coniurationem. (Com- 111111111111111 1111111111, 1111.11,11.
aeret Doederlein Cic. 11 0111. 1111111 11, 89. agr. 10.» sed ballam narmttun·
Noa 111111·- mammaeam 111111111111 eulam 1111111111111111111 eQntaquea·
111 1111111111,111111 atque 1111111111, ooa- aatt¹ 1111111, 1111011111111111111 re·
1111111111,111111111111111111111111 eltaaaet, coronatae eontra Neronem eat,
neacto 1111 11111111111111.) - curatore] quod aegre 11111 citharoedae odneeqeae
Plaaraallae ltltroa, ut 1111111111111111111111. quam 111111 111111 interpreter ntmta ee·
attare 11111111 1111111 recitare. - 111111 1111 repetiverunt. 111111 11 11111111
adsimulatione] Utique 1111111111 ego ¹quo· ulla etri aummt 11111 orte 11111 tetta
que 11111 hanc 11111111111111, quea 1111111811.8111.11.7,18.,1111111111
· 11111 111 poterat 11 1111111111 1111 tot. dlemnataiem celebrat: 11111111 Nera det·
emulatione, per 11, 11 11 ssed. eaeet, 11111 11111111 1111111111 1111 metuetur&-
eane recttaetmo, 1111111111 111111111 111111, ulti 111111111111111111 11111111
1111111111111 1111111111. lam 11- 11111. tegent 11 impenetrabltee 111111 et
1111111 terre 111111111 interpretationem 11111111 11111111111111111 1111111111 111
«Vanae 111111111111 Nero dtettur, qul tutelltgtomnlno nequeunt. verae leettoate

ea 11111111 uteretur, 11111111 11111111 1111111111 1111111111, aed 11 deute

 

