1111111111. sap. 11. 11. rs. 111

ις11111111. saue pepigerat Pallasne onius laeti in praeteritum interrogaretur,
paresque rationes 111111 publiea haberet. praeceps posthae Agrippina
ruere ad tenorem et minas, neque principis auribus abstinere quo minus
testaretur adultum inmense Britannicum, veram dignamque stirpem susei-
piendo patris imperio, quod insitus et adoptivus per iniurias 111111111111
11111. 111 abnuero 11 quin cuneta infelicis domus maia patefierent, suae
in primis nuptiae, suum venelieinrn. id solum diis et eibi provisum quod
viveret privignus. ituram enm illo in eastra. audiretur hine Germanioi
iilia, inde debilis rursus Burrus 1111111 Seneca, trunea seilicet 11111 11
professoria lingna generis humani regimen expostulantes. simol intendere 1⁰
manus, oggerere probru, consecratum Claudium, infernos Silanorum
manes invocare, et tot inrita facinora.

(1111111111111111111, et propinquo die, quo quartumdecimum
aetatis annum Britannicus expiebat, volutare seeum modo matris violen-
tiam ruodo ipsius indolem, †ut quidam experimento nuper cogniturum
quo tamen levorem late quaesivisset. iestis Saturno 111111, inter alia

1. 111] que pr. ii. - Μ111111111Μ, noneuiusquel’uieoi. 1111.1111111111111
nonnulii. quos taceo. - praeterita Μ. - 1. eum. lili. Μ. - Habet preceps (111) Μ,
uon preces. ut 11111111 apud 11. - 3. 1111111Μ. -11.111111111111111 Μ. - 5. 11111111
Μ. - 6. abnueret Μ. - 11111111]11111Μ. -· ¹1. 1111111111 Μ. - a. 11111 11111111
Lipsiuss 1111111111Μ, 1111111111111 Agr.. 1111. liud.. Pnieoisno li. - rursrvs delen·
dum sensuit iiroterius. — 11111Μ. -10. 11111111111111111. - 11.11[11111Μ. Spir.
- 12. 1111111 M: 11111111. - 11. 11111111111111. - 15. ui quitiam corrupte Μ1
uno quidem Waiehius 1111 quidem 11 Freinshemii 11111. prorsus improbabiii (1111 enirn
111 experimentum 1111111111, utique vinicium Doederleinii suspicio. Μ11111 111 quo-
1111. Oa. - 16111111111111. Μ. ’

111111111111111111111111111111111111. - insitus] Pseudeseoera 01111. tii:
- 11111111] Acumen 11111 11 11 11111, Nero insitivus 111. ipse Diuo) Domitio
quod Nero 111111 temperat eum 1111111, penitus putre. - 1111 1111111] quis 1111111·
1111111111 1111111111,1111111111111111111 11111; memento autern apud entiquos
11111111111111111111111, eumin Capitoiiode· talia 11111111 ,’ 11 11 ouis 1111111, 111111,
1111111111111111,1111111111111111111111 111111 11111, 11111111 111111 1111111111·
gessisse. list 111111 vire 11111, 11 Paiian· mentosiqne interdurn probro. 1111111111
11111 11111111 :r quasi Ρ1ΙΙ111111111111 pro¹ 11111111 1111111111 praebet: rursus 11·
nornine 11111 11 inauditi magistratus 11141111111111111111, eontrau: neque vero .
deridiculum usurpans. Cir. fl.³. ea: im· 1111111111 quasi ortum 11 1. Burrus. -·
perium eiurore. 1111. 371 eonsuiotum et trunca 1111111] Necesse non 111, toturn nt ⁴
3611111111- pepiperet] 1111 6111· 1111111111111111111111111111111111 11111111
111. - 11111111 111, 111111111,11111111- digito uno nutritore captum 111111, 111-
11111111.» 0111111111111111,1111,13. tasse in 1111. eund virtutis insigne 111.
1111111111111111111111., interpolavere 61111. - professoria 1111111] 11 Seneca,
cuiusque, trustra 1111111111111111. 1, quaet 1111111 11111111111 11 1111111111·
111 ui cuiusque pepuli 11111 - -1111111111, 1111111. V. professorius 11111 hortantum
ulti 111 utriusvis. - 111 praeteritum] re· 1111 reperitur. - Silanorum] Μ1111 11 .
1111111111 ternpore praeterita. 611. lieth Lucii iuniorum Silanorum. Cir. C. 1. -
11111. p. 24³. - interroporstur] reus inrito [reinero] Admodum tregias 111
tieret. 11 11111111 pares non 111111, 11 quoque 11111 quasi 1111 11111111 inuocat,
111, 11 11111111 pecunias intervertisse pro 111 111111111111111111111111111111·
convinceretur. Sia Seneea Ep. 19. 11 11111.1111111111,111111.

11111111. 6, 1011111111111111111111111. 15. 11111111] ideoque 111111 virilem

 

