1111 111. erp. as.-at. as. sc. ’11

iore, si per plures annos in modum discidii oblitterentur? sic obvium
irent iis quae alibi peccarentur, 11 flagitiorum urbis meminissent. eddidit
1111111111 de matrimonio suo. nam principibus adeunda saepius lon·
pinque imperii. quotiens divum Augustum in Occidentem atque Orientem
meavisse comite Livio. se quoque in Illyricum proiectum: et, si ita eon· 1
ducat, alias ad gentes iturum, baud semper aequo animo, siah uxore
, 11111111 11 tot communium liberorum parente divelleretur. sie Caecinae
sententia elusa. (111) et proximi senatus die Tiberius per litteras, 11111·
gatis oblique putribus quod cuncta curarum ad principem reicerent, Μ.
Lepidum et lunium Blaesum nominavit ex quis pro consule Africae lege-ro
retur. tum auditu amborum rerba, intentius excusante se Lepido, cum
valitudinem corporis, aetatem liberum, nubilem liliam obtenderet, intel·
legereturque etiam quod silebat, avunculum esse Seiani Blaesum atque
eo praevalidum. respondit Blaesus speeie recusantis, sed neque eadem
adseveratione, et consensu adulantium baud iuius est. 11
(36) Exin promptum quod multorum intimis questibus tegebatur. in-
cedebat enim deterrimo cuique licentia impune probra et invidiam in
bonos excitandi arrepto imagine Caesar-in libertique etiam ue servi
patrono vel domino eum voces, cum manus intentarent, ultro metueban-

1. Habet discidii, uon 11111111. Μ. - obliterantur Μ. - 3. princibus Μ. - 8. sest·
tiu Μ. - 11. Μ. ti: Murcum s. - 10. Habet pro cousrtle Μ, 111 proconsul, 111111
111111111111111111111111111. - 13. Setuci] 11 iesu Μ. - 15. 111. ti: uss. B. -
taut iustus Μ, buud aecusatus Seyffertt perum probabiliter. 11111111 111 bellem
lae. Gronnsti emendationem uiacito adulatorum 111111111111111. cum sc trigidius
excusaret, 11111, quoniam intelligebant, 111 libenter, stsi negare ridebatur, 11
Atticm provinciam iturum.» -. 111. Euimpromptum Μ. - quaestibus Μ.

lutea C. 511 111 metius mutet, - 1111111- 1, 13. 11 Vellei. 1, 1111. Μ. 11111111,
1111111151. Vide 11111- 1111111111] ote uomtuta uc 11111111 Cenum proct-
sanc. utique, sinc dubio; mire Ruperti mus; ubi 1111 licitatum. - 1111111111] 1, .
iungit cnm s. 1111111111. 11 ptam 11111111 11. - 111111111Μί111] cuius nuptiis pro·
cic. Bruttii. - 1111111111] cingulo cnm 111111 deberet, 11 quod 11 provincia 1111
gladio, 11 quod ad 11111 reditusque 11 nequiret. - 1111 tutus 111] Nam ri adulan-
1111111111 «instructis rebus tantum neces· tium 11111111 adiutus essct, sere 1111111
sartis, relictis supervacaneis impedimen· 11111 111111111 recusasse patuisset. 1111111.
tis.» - 11111111] iland Tuas. i. pibus 111111111111111111111.11111111.-
sl’eeuiiarcm usum deprehendimus in Vel· intimis] partim tacitis, partim 1111111 iu·
1111, ’1111111101111111111,111,111111· 111 fidissimos tantummodo amieos tecte
tur, c sui temporis more, praecedentibus agitatum. - insucae-usurum 1111111]
111-1111111111,111111111111111111 Cum 1. uetes aeque frequenter ds·
dicitnr, quoque, odeo posuerunt ita, 11 11111 regat (1.11. 1, eia curu putribus
11111111 babeat ss. soutomuqta, 111 tuuto 11111111.) atque accusativum, 11111111111
11111111 et uadum 1311.Η111.11,31. 1111). causam, cur 11111 auctoribus construemus
at alia compluas borum trium scriptorum 11111111 tumim cuique, quod sinc utta
exempta ab blandis allata. ·- otttttsrau· causa durissime dictum toret pro 1111111111
ter] quast 11 1111111111 abirent. - tot] dutu, 11111111 cuique. list: «invadebat
1111 pius 11111. 1311151111. deterrimum quemque 1111111111 - or·
115. promitteretur] ut Suet. 111711 raptu 1111111111 61111111] Gracci moris iuti

prom 1111111. - 11111111111111 (queminus imitabanturitomsc), 11 111
Tacitum Ι. 12

 

