LIBER vi. 11117. 1. 3. stt

unius discrimine delendam. nan euim Seianum Vulsiniensem, 111111111-
1111 11 Iuliae domus partem, quas adfinitate occupaverat, tuum, Caesen
generum, tui consulatus socium, tua cilicia in re publica capessentem
cclehamnn nun est nestrum aestimare quem snpra celeres 1111111111
decausis extollas. tibi summum rerum iudicium di dedere: nohis uls-s
seqnii gloria relicta est. spectamus porro quae ceram habentur, cui ex
te opes hencres, quis plurima iuvandi nocendive potentia3 quse Seiano
luisse nemu negaverit abditos principis sensus, et si quid occultius
parat, exquirere 111111111111,11111)11111111111111111111.Ι ne,patrescun-
acsimanensium Seiani diem, sed sedeeiris annes cogitaveritis. etismas ’
Satrium atque Pomponium venerabamur3 libertis quoque ac ianitoribus
cius 1111111111 pro magnilica accipiebatur· quid erge? indistincta haec
delensis ct promisca dabitur? immo iustis terminis dividatur. 11111111
in rem 1111111111, cunulis caedis 1111111111 imperatorem [1111111111 (lc

amicitie et ciliciis-idem linis et te, Caesar, et nos absolvent.» (9111111 ’

stantia orationis, et quia repertus erat qui efferret quae ornnes aniane
agitabant, eo nsque potuere ut accusatores eius, additis quae unte de·
liquerant, exsilic aut morte multarentur.

Secutae dehinc Tiberii litterae sn Sex. Vestilium praetorium, quem
Druso lratri percarum iu cohortem suam transtulerat. eausa offensionisss

1. 111] sl Μ.(111111111111111111. - 1. eds. ll: 111. Β. - 3. consolatus Μ. -
1111111111111 Μ-5.111111111111 Μ.-· 31111. Μ· ill. 11.-111. Μ· 111. 11.-11μο
11.-11111111111111Μ-111. 11111111111111111.-11.111111ρ11111111 Μ.-
1111111111 11.-15111111 Μ- 111. 1111111111. 11.-11. 11111111. 13 See.

sessum 11.

111 111111 1111111111111111111111111· plurari 1111111111- 11111111] Seiani
11111 111ᾤ,1111ηςτεβουληςο1 πολλοὶ 1111111111111111111111111111,31.
111111111111111111111 spessime 1111 τὸ Hunc 11111111 putas consulum conlurstlc·
στρατιωτικὸν taletense, 1111111111 11 uls lulsss 1111111111 suns detexisse unus
1111111111ηὴ1 μέγα, 11111111 inaspectae 11111111111111 111111. sileatur lulra C. „si
Σητανῷ τό ἔργον, μὴ τῆς ᾎ111111111111·ι Eodem er nurnero Pomponium putabimus.
μῃ χρησαμένης σοφωτέρᾳ τῆς Σηιανοῦ lias.- -Pempens'ssns pute, Quintum 1111·
κακουργίαςμ -Γράφει aede 1111111 τὰ 1111111,111 1111111111111111 1111111 usca
πανταακρτβως 111111111111 1111111111 τα 11111111.111111111111111 5,1.-
γράμματα τῷ πιστοτάτῳ τῶν lellus 1111111111] 111111,51111111111111
αὐτῆς, 1111111111 πρὸς Τιβέριον εἰς τὰς &truslot asel τὰς θύρας αὐτοῦ 1111111-
Kanelate· ’0111111111 τόν 11 Σηια111 11111115111111111 μὴμόνον, μὴ οὐκ
11111111 11111 τους συνεπιβουλους τὴν <ll ὀφθῇ τις αὐτῷ, 111λὰμὴ sat 111111
:aarum 11111 πρὶνάξιολόγωςαγωντι· 1111111111-1111111]1111111111·
1111111111 111111111111111 sat 111 scie 11111111111311111,111111111111 11 ne·
ades asinaria· 11111111 11 lulius] 11111111111111111111111111111111111 qul
Seiani lilla 1111111111 11111111 lille 11111111 ln eandem 1111111 11111111 1111111111 1
11111151, 11. Μ111111111111111111111,1111111111111111111111111111

progener) 11111111111111111111111111111 1. sulutem] scll. amicerum. lta enlm
1111111111,Ι11111111111.11115,1.-11111111111111111111111111111111111111.
m 1111] «11111111111111111111111· Clesu- 1. loz 1111111111 Cecssles 11
1111111111111111111111η111111·111111111111111 11111111111111111 11111111·

 

