11 CORNELII inem eutimius

restiterat, stetim pulsum, nec umquam 1111111, 11 ex ceptivis cognitum
111, paventem. quippe invictos et nullis essibus superabiles Romanos
praedicabunt, qui perdita classe, amissis 111111, post constratu equorum
virorumque corporibus litora, eadem uirtute, parilemm, 111111111111
inumero inrupissent. (1111111111 iude iu bibernu miles, luctus enimi
quod adversa muris expeditione prospera pensarisset. addidit munificen-
tium 111111, 11111111 quis dsmui professus 1111, exsolvendo. nec dn·
bium bubebstur labare bostes petendaeque pacis consilis sumere, ct si
proxima aestas adiceretur, posse bellum petrosi. sed crebris epistulis Ti-
¹iberius monebat, rediret ud decretum triumphum: satis ism eventuum,
1111111111. prospers illi et 111111 proelis: eornm quoqne meminisset
11111111111111111, nullu ducis culpa, grinio tamen 1111111 damna
intulissent. senories a diso Augusto in Germaniam missum plura consilio
1111111 ri perfecisse. sic Sugambros in deditionem acceptos, sic Suevos
1111111111 Maroboduum prce obstrictum. posse et Cheruscos ceterasque
rebellium gentes, quoniam Romanae ultioni consultum essct, internis
discordiis relinqui. precante Germanico unuum efficiendis coeptis, acrius
modestiam cius adgreditur alterum consulatum offerendo, cuius munia
praeseus obiret. simul adnectebat, si ieret adbuc bellandum, relinqueret
sturionem Drusi fratris gloriae, qni nullo tum alin boste nonnisi apud

1. 1111. Μ1 111. li. - 1. cassibus Μ. - 1. 111. M: iitt. B· - osiutbl: 11111111.
- 5. ier. bl: iss. 11. -111111 Μ. Correxit 1111111111. - 1. 1111111111111111 Μ. -
111111111111111 Μ. - 11. proelio bl: 11111111 li. -13.111111111 Μ. ·· ts. 1111111 Su·
11111111 Μ. - suebos Μ, item c. 11. 15. 11. 11. - 11. caesinas (111 1111111111)
111 1111111 11. 111. 11 p. 51. 1. 1. - esset] 111 Μ. 11111111111111111; 111 restituit
W. - 1711111111 11. Μ. -10.11111Μ.

111111111111111. 11111111111111111111· metanoeis 1710111111111111111111)
stis congredi 11111111. 11111111111 1111111 dedititiorum traiecit ist

11. iubare] non 1111 11111111111111111· Galliam 11111111 sipost 1111111 1111111 ns·
1111 11 belii 111111. 1111111111111111 1111111111111111111 1111111111111110111.
bominum inconstsutis 711111. (1, 311. 17, 1, 11. 11 libris Eutropii 7. 1. est: 1111.
1. 11, 10. 1111. 111.) - socies] Dubitat milio captivorum 111 &munnio 1111111111,
Lipsius intentent 1111111111111111111111 ubi Glrtenno 1111111 plerique 1111 edunt
11111111 toties. st 1111111111 satis babet XL· stilic· - 111111] Germ. 11-11.
speciem rsrttstls. Nam Tiberius 11 011· Π11111111111111111.111.- Maroneam]
1111111111 111111111111 1) 1711. 111151, 10. Vellei. 1, 101. 101. lies 1111111 151. -
1) 1715. 11.55, 1. 3) 1. 711. b. 55, 1. 1111111111111111,1111111111 1111111111- ,
d) 1. 717. n. 51, 1. 5) 1. 757. 0. 1113. 1111111111111, 111111111111111111111
111. 710. n. 55, 11. 7) 1. 113. 11. 51, 11. 11111 proso 11111111 potensi. 1111 11111111
1) 1. 711. Ι). 11. 15. 1111 1111 11111 11 1111111111111111111111111111111111111111.
1111111111 1111111111 Ν11111111111111111, 1111111111 sutem 111111 11111 acceperim,
ut expeditiones 111111111111 111111111111 non cum 11111 11111111111. - 1111111111
111111 buc turbantur. Wsssu. - 111111· 11111111]111111111111111111111111111
bros] 1. zenas dis Deutsciass p. 13. 11117. 1111111111111111111 1111111111111111111.
111. Suet. 011. 111 111111111111111111 Praetores teste Plinio 11. N. 15, 101 Fn·
11111111 11 111 Galliam 11111111 11 111 pso· 1111 imperatorem 1111111111111, se isis its
111111 simo 11111 1111111111. Tib. 11 111- uranio 111110.11.1111111111,1111111 111·

 

