tit CORNELII utem Auutttuit

sobrina prior ac Gnaei mariti eius soror, parem sibi claritudinem cre-
debat. nec torma aetas opes multum distabant; et utraque inpudica iniu-
xmis violenta, baud minus vitiis aemulabantur, 'quam si quaer fortuna
prospera acceperant.» enimvero certamen ucemimum, amita potius an ma·
ster apud Neronem praevaleret: nam Lepida blandimentis ec largitionibus
iuvenilem 11111111 devinciebat, truci contra ac minaci Agrippina, quae
lilio dare imperium, tolerare imperitantem nequibat (65) ceterum obiecta
sunt quod coniugem principis devotionibus petivisset, quodque parum
coercitis pcr Calabriam servorum agminibus pacem ltaliae turbaret. ob
ttbecc mors indicta, multum adversante Narcisso, qui Agrippinam magis
magisque suspectans prompsisse inter proximos serebatur certam sibi per·
niciam, seu Britannicus rerum 111 Nero poteretur3 verum ita dese me·
· ritum Caesarem ut vitam usui eius inpenderet. convictam Messalinam et
Silium; pares iterum accusandi causas esse3 si Nero imperitaret, Britan-
11 nico successore, nullum principi meritum, ac novercae insidiis domuin

1. Gnaei] C. Ν. ti, Gnaei Β. - 2. etas 11. - 111. bi: 11111,Β.-3.1111111
uiolenta 11,1111111111111111.1111111111.1111. - 8. coniugi ti: contupiuos
cum Gueli· llud. spir. B. - 12. brittanniam ti. - iu. inp. ii: imp. Β. -11 11
it 11. 11 Nero imperitaret, Britannica successore ultimum columnae 1111111 consti·
11111, 1111 1111111111111111111111111111111. Vs. si itero ·· meritum, 111111111-
brutio 1111111 cusu 01111111 11111111 Β. Vr. Britannico successore pust 1. Silium
trunspcnenda suadet Doederlein. - brittannico bi· - 15. acl 1111. it, 11111. 11.
(ac est iam iu Spir.) - 1111111111.

ῦο111111111,111111111. 11111111, quo to· 111111111 transponas 11111. sitium, sensus
cum clariorem redderet, Lepidae addidit arit, convictam 1111 ase Messalinam et
petite-ntiae 11111111. - sobrina prior] Silium, 1111 Britannicum patri successu·
111111111111111,111111111111111.111. 1111 omnibus persuasum 11111 1111111·
sobrina 11111 11111 1111 Germanici Lepide ousta etiamtunc 111111 successore 11111111
sobrina prior a. 1111111. - Gnaei] iio· 111111. Sed huiuamodi transpositionibus
111111. 11, iti. - Lepidablandtmmtis] nunquam magnopere 1111. Tertia ratio
Nihilominusdiero 11111111 [1111111111 111 eorum qui verba, 1111111111111-
testimonio coram 11111111, gratificans ma· 1111111 queunt, 1111 Freinshemto, 11·
tri, 1 111 rsa premebatur. Suet. Ner. 7. - 11111111, 11111 111 11111. babent superio·
dure] Suppie 1111111, quud es 111. 11111- rum sea Britannicas · · poteratur. itt 1.
11111111111111,1111,11. lietb 11111. 11111 imperitaret glossatoris baud 111. Oru-
1.171.111111111111111.1,81111111111 nia 11111111111,11 esset: 1111. 1111111
1111111111 11 pacis artibus (expertus), belii imperitaret, britannico successor, cettan
inceperim. cet, td est. successore Britannico, ad 11111

ui. deuotionibus] incantationibus, ut iegittme principetur pertinebat, e 111111
Plancina olisn Germanicum. 2, uti. - iterum subiato. - principi] erga principem, ut 1,
1111111111]111111111111111,11111 tu obscu· atis pubiicum sibi odinm5 Germ. iiie 111·
11 11 tortasse 111111 boc ioco secuti 11· [apium 111111. boso. - 11111111] Britan-
mua, 11111111 «pari 1111 acbiessaiiuaut 1111111111.- quam st] 1111111 11111111
itent Agrippinam accusari 11111 ob 111- 11111111111 111111111 111111111, 1111111
pudicitiam 11111111111111111 111111111111- 1111 (Narcissus) celasset impudicitiam lies·
111111111- Britannico successore] 11111 seticis eamque iibidines 1111 1111111 st·
vv. 11 111 1111 posita sunt, aliter erpti- risset: quae certe propriam tc domurn
111111111111,11111 iecttWettber: «1111 nou saevisset. - ne 11111 ambigat] 11111
Nero imperitaret, seu Britannicus Ciaudio nou 1111, 111 quisquam 1111111111 erant·
succederet, 1111111 1111111111111111111111 pium imitatus non uitro dignitatem suant
principem 1111111111 Quodsi auctore liue- laedat, 1111111 1111111, 111111 rciuptssttius

 

