eii CORNELII timii animoli

por somnum, nox officiis ot 1111111111111 ritae tramigebatm utque
alios industris, ita bunc ignavis ad 11111111 protulerat, habebaturquenon
ganeo ct proilipator, ut plerique suu haurientium, aed audac luxu. 11
dieta lacteque eius quanto solutiora et quandam sni neglegentiam praeie-
sreatia, tanto gratius in speciem simplicitatis accipiebantur. proconsul
tamen Bithyniae, et mox consul, rigentem se 11 parem negotiis ostendit.
deio resolutus ad sitia, seu 1111111111 imitatione, inter pancos familiarium
Neroni adsumptus est, elegantiae arbiter, dom nibil amoenm et molle
affluentia putat, nisi quod ei Petronius adprobavisset unde 1111111Τίςά-
selini quasi adversus 1111111111 11 scientia voluptatum potiorem. ergo cra·
delitstem principis, cui ceterae libidines cedebant, adgreditur, amicitiam
81111111 Petronio obiectans, corrupto ad indicium 11111 sdempmqne de·
tensione, et maiore parte familiae io vincla rapta. (19) 11111 illis diebus
Campaniam petiverat Caesar, et Cumae usqne progressus Petronios illic
11 attinebatur. neo tulit ultra timoris aut spei moras. neque tamen praeceps
sitam expulit, sed incisas senas, nt libitum, obligatas aperire 11111111.

1111111111 ii. spir. correrii Puteolanus. - otte ii. - 5. procos. 1111 111. 11.
- o. bithinia ii. - consutili. - Habet uiperstens u, uon 1111111111 liar. et iidd.
ante Rhenanam. - 8. 111111 111. li. - 11111111 ii. - 9. ostpr. 111 appr. a. -
κίκι· M· ‘¹' ¹¹· mudum Me

ad Cat. 5. lug. ⁵. 11111. - per somnum] sistier 111 Sortes dee Geecbmocte Gomara,
Talea 1111 complures, uuor esagttat 81· Tonocpeber Eeiermann, 11111111 1111111
1111111.111111111,111111111111111 111- 11111 1111111111. care autem boo proprium
etlapsa perverterint 1111 oste 1111111111 ocu· auiae Neronianae 1111111 tuisse opineris, nt
111111111111 procer crepulo, pacm adpe- otim nonnulii 11111 contendebant, red est
11111111 cessianicum 11111111 tempas ’111111 φράσις ingeniose ab ipso 1111111.
est. Quies ert.- 111111 censeamur, 1111111 121111111111] quippe inNeroois comi·
prandeamus. 11111 iao propios accedit: tatu, potius quam, nt alit volunt, aprio·
temper est 1111111. - 11111111] ospicio cote· eipem 11111111 1111111; 11 qnod prorsus
11111111 appellat Pilutus 1111.3,12. Cir. 1111111111111111111111 timoribus. - otti
1181111. Aur. ia. Symmacb. Bpp. 1, 23. morior] 11 interdictum est 1111 oum prio-
Ornan. - madito 11111] Multo magisnec cipe prosequi; 1111111111111111111111111.1.
11 Taciti uro, quarn quod Cramer 11 ruit Petronium 11 carcerem conditum esre.
Sobel. 11111111. 1.2ῖ1.1111111111 eruditos ubl 11111 tam eleganter mori noa potate·
1111. - proeoorui] Fuit proconsul prior 111. lteoteltraoeogaiii interpretes: iireeai
11111 consui, quis bithynie provincia con· 111111 d'p cester. - roeo tulit 111111] quia
solaris, mor consui, inter 11111111 puta. appropinquante Narone sibi mortem in·
011111. 111111111111111111111111111 11111 potius metuebat, quam ulteriorem
in 11111111 cetis Fr. Ara. 11111 autem eom 1111111 sperabat. - praecepa] adverbialiter,
contundere 11111 C. Petronio Turpiliano ut 1111111111. bisce. ao, bc praeceps ire
cos. 1811.. occiso 1111111 1 Galba 11111. 1111111111 octi- - cursatea · · 1111111]111·
1,1.-1111111111111111111111111111 mino intellige lyrico. 111111 recitationi
ritis revolutus eat eorum illecebris ipse 11111111111111111. Faciles 1111111 sunt iu·
eaptus, 1111 qaia consulto et 1111111 sitia dicri. iocosi, 111111 11 rebor 111111111111
grstalleront 111111111111111111111.-1111111- etmtitbue. 11111. - 11111111 ut 11111
tice arbiter] qut obiectamenta Neronis ordi· epulus 1111111. Sic eleganter 11111111 blari-
11111111 111111 regeret, ettam consilia 11111 11111111 cios inire, ambulare rei etiam
de signis ae tabuiis pictis, 11 supellectile restari aut cisio 11111 uon 11111111 ingenio
ceterisquarabua pretiosis parandis· 1111111· 11111111 11 inuio tempori. aaa. Waiiirer

 

