stulta xtt. Cap. 1.

ANNALIUM

LIBER SEXTUS DECIMUS.

——....

BREVIARIUH stulti.

Cap. 1. -1. illudit fortuna sanitati Neronis per Bassum, qui thesaurum iu Numidia delossum
111111, quan Nero 1111111 quaerit. 1. 1111111 certamus vlctorta 111111 obtata 111111 st 111111
facundiae. 111 eo spectaculo auditorum molestia et Vespasiani periculum. 1. Poppaeam
mortuam laudat Naro apud Rostra.

7.- 9. Pulsi Curuus 1181111111 uocantur. to. 11. L. Vetus eum Ssxtia socru et Pollutia
iilia parit 1111111111 praemia. hiensium 11111 nomios. 13. Turbine tentorum rastata
Campania. Pestilentia. Lugdunensem cladem princeps solatur. 11. 15. Susiani frauda Chal·
dassrmn 11111111111, 1). bassim et 01111111 Scapula, delati mortem iussi properant. 16. Taciti
snper 111 cladibus querelae. 17. nuum Crispinus coaetus ae interfluit. Mella 111111 bueria
amararum, similique 1111 Cerialis. ts. 11. (l. Petronius, 1111111 luxu 111111,’1111111111 in·
11111 111111, renas sihi incidit. 11111111 principi codicillis exprobrat. 10. 1111 Sillae 1111111111.

at. ·- 11. Thraseam Paetum 11111111 Cossutianus et Eprius, Baream Soranum Ostorius
Sabirrus. 11. Ad Neronem codicillos dat Thrasea. 11111111 vorari lubet. 11. tt. consultat
Thrasea an in turis defensionem tentet. at. Nero senatum armis obsidet, infrequentiam patrum
111111. 111. - 30. Marcellus Eprius Thraseam, Helvidium, Agrippinum, Montanum, Ostorius
Baream eum 11111 Servitia accusant. at. Eorum miserabilis detentio iu senatu. 31. 3111111·
1111 μ11111111111 perfida in Soranum 1111; eui 11111111 Asclepiodotus 1111111111 fidem 11111111.
Thraseae, Sorano, Seruiliae datur mortis arbitrium. 1111111111, Paeonius ltalia pulsi. Mor-
tanus patri concauus. Accusatores remunerati. 111111111111111111111111111111.

aaut unius haee 11111, quia reliqua libri latum insidit, C. Suetonio, L. Pontio Telesino 1111.

(l) Inlusit dehinc Neroni fortuna 111 vanitatem ipsius et promissa
Caeselli bassi, qui 1111111 Poenus, mente turbida, nocturnae quietis itua-
11111111 spem hand dubiam retraxit, vectusque Romam, principis adi-
tum emercetur, expromit repertum in agro suo specum altitudina in-
mensa, quo magna 111 auri contineretur, non in ’formam pecuniae, sed

1. 1111111111. tt. - 11111111111111111111111111118111. ·- 1111111111-
1111111 ll, non 11111111111 1111. Guetl. (s see· 11.) spu. - 2. ttsbat Caeselliht, nun
6111118111111. - plenus Μ. - turoldo 11. - 1111111111.-3.1111111.(111-
rectum tu Guetl. (1 111. mlsptr. (1111 dubles usi 111111 1111111111 bordarium.) -
1. 1111111. - lum. M: imm. B.

1. 1111111111] 11111 1111 11 tertsstruarn 11111111111111111 houd 11111 detrectante,
1111111111111,1111111111111111111111- Attamen 1. spem 111 111111 potest 111·
1111 opinabatur. - turbida] mats sana, hiron nuda cutm posttum languet ntmtuna
1111111, 11 hand raro apud pottsa3 oon 11111111. - retrorsit] Composttum hoa
enlm ad rernm novarum 11111111 11111· 1111111111 rtm,oua 1111 atttn taso coacta
tur. ·- malumus 1111111 1111111111] rbe· osona usturalt somntt tntarpretattone slht
11111111111111111111111. - 1111111111] 1111111111. Conteetura laud 111111 rei
Fortasse 1111111111111111111111111111. traete, etst 111111111, 111111 quomodo
11111 dubis, ut stt amiotus 1111111111, 1111111111 mtbt rtdetur. - emercetuala
111111111111111.17,181 Tamum sum· Neronta, 1111, ittarta, 11111111111 per

 

