uuna v. 111. 1. 1. 11. 111

cundo, illum iudices arguebant claustra aerarii, eni praefectus erat, 11
militarem pecuniam rebus novis obtulisse3 buin a Considio praetura iuncto
obiectabatur belii Galli amicitia, qui punito Seiano iu hortos Pomponii
quasi fidissimum ad subsidium perfugisset. nequo aliud periclitantibus
auxilii qnam in fratrum 1111111111 suit, qui vades exstitere. mox erebriss 1
prolationibus, spem ao metum, iuxta 11111111 Vitellius, petito per spe-
uiem studiorum 1111111 levem ictum venis intulit, vitamque aegritudine ·
animi finivit. at Pomponius multa morum elegantia et ingenio inlustri,
dum adversam fortunam aequus tolerat, Tiberio superstes luit. (9) pla-
citum posthae ut iu reliquos Seiani liberos adverteretur, vanescentequann·1o
quarn plebis ira, ao plerisque 111 priorasupplicia lenitis. 111111111-
tantur in 111111111,1Ιί11 imminentium intellegens, puella 1111 nescia ut
erebro interrogaret quod ob delictum, et quo traheretur3 nequo laesuram
ultra, et posse se puerili verbere moneri. traduut temporis eius aueto-
res, quin triumvirali supplicio adfini virginem inauditum habebatur, 111

3. 111111 11. 01111111 1111111. - 1111111111111 11. -1111 ll: 111. Β. - 11.
liml'ilmntll mugitum tt. - 13.11111“11111(111111111111)Μ. - 1111111111.-

- thussum ·· tmusnutssst] 11111117, 11111111111111111. ’111111111111111101
1: 1111 tu Futoit stms'ts‘tucts‘sssm momiuts 1171111111111111111111111111111111. Ltus.
1111111111. 10, 101 iu ss 111111 os suum - morum 1111111111] 1111119111 111111
tpss'us 11111 remoratus. Gneus. eum iutegrttsts, 1114,19. 1111111111111
8. Ρ. Vitellio] 1111111111 1111 11111 1111. 8111111111111111111. 31101111111
8111. vu. 1. Praetessrat 1111111111111 1111111195. 111111 1111111 astum 111111·
1111111111 Augustus. 111153, 2. Doun. - tissimum. - 11111111 inlustri] 111 111111·
Pompom'o 8111111] Ctr. 0,18. 11,13. 1111 11111. 1111. ’1, 11. Ρ111111111111
1111111111) 1111111111 septem 1111111111 19, 811111111111111111111 1111111111
101111111111111111111. 1111111111111111· 1111111111.11,6.,111111111111ὀ11-
turs 1111111111 8111111111. 1111. 1. pontt 8111111 11111111 libros 1111, testa
’111111111151,0.-11111]1111..11· Ρ111.Ε11.1,5. 1111111111.11,1,11.
1111011111,11111111110111,111 1111111111 11111. 11 0111. 13.
11111111111111 Augustalis 11111111 11111111 9. 111111] natu 1111111111111111111
1111111111111111111, 111111111111111111. 111111 supplicium 11111 11111111 11111111-
1111111111111, 1111111111 1 Festo 11111111. 111111 111111 11111111111111. - putta]
1110111115. -1111111111111111191111- 11111111, 1111 sponsu cuuutt fiilos ut
11111 11111111111111111111111111111111- 11111111 1111 18. 11. Ltus. - 1111111
1111111 bos 11111111 expendens Ltpstus 1111111]1118111.011.111111111111111.
8111111111 1. 1. sunt ’111111111111111111 1111. Fr. 7. 11 1111. 48,191 {musmon-
111. - os {rutrum uomtnutts] Suetonius mossttto, 1111111111 1111111111, uinculo·
vu. 2„- Publius 1111111111111 bonorum sum 1111111111. - triumuirali] Pompo-
1111811111 1111111111111111 11111111 io 1111110111.11111130111111111111111-
sustratum 11111, scalpro ttbrorto umus 11111, 111111111111111111111 11111111, ut,
11111111 · · 11 11111111 1111111111 11111111, eum umtmudvsstt 1111111111, immensu so·
11 musso 11111111 morbo 111111. 11111 Ts- murs 11111. 1111111111 11111111111111,
11111 1111111111 111111111 bum 1111111 1111111111,11111111111111111111111111111·
111111111111111. 111111111111111111111, 1111111111, 1111111111 1111111111111·
1111 sum 11111111, 81111111 Ι. l. est morbus. 1111111111, etr, flor. 11111. 4, 111 Suetus
-111 omousianorum] 1111111111111111 papatus 1111 srsumutsnttbus. 011. 1). Fabri

 

