81) · CORNELII nactur suammet

luere smne; erratumque in ee qued non subvexit. transposuit militem
dextras in terras iturum: ita plures dies efficiendis pentibus absumpti.
et eques quidem ec legiones prima aestuaria, nondum adcrescente unda,
intrepidi tramiere: postremum auxiliorum agmen, Batauique inportu ea,
rdum insultum equis artemque naudi ostentent, turbati, et quidam hausti
1111. metenti castra Caesari Angrivariorum deiectio utergo nuntiatur:
missus ilico Stertinius cum equite et armatura ieri igne et caedibus per·
fidiam ultus 111 (1) flumen Visurgis Romanos Cheruscosque interfluebat.
eius in ripa cum ceteris primoribus Arminius adstitit, quaesitoque en
11 Caesar venisset, postquam edesse responsum est, ut liceret cutn 111111
conloqui orarit. erat is in exercitu, cognomento Flavus, insignis fide et
emisso per vulnus ocule paucis ante annis, duce Tiberio. tum permis·
sum, progressusque salutetur ab Armioi03 qui ametis stipatoribus, ut
sagittarii nostrapte ripa dispositi abscederent postulat, et postquem di-
11 messi, unde su deformitas eris interrogat tratrem. ille iocum et proelium

1. 11111111 transgressisque quest 11111111111111111111111 st est 11111111 contectum,

sb bec tsur recepte. - 11.,1111. 111 111111. - 1. carduenorum 11.- t. 1111111
11111 11, 111 111111. - 8. 1111111111. Ltttesse 111111111111111111111111111111.
-11. cert. st: 1111. 11. - 1111111111111, 111 1111111, 11. - 11. 111111111111111.
111.- prmissa 11. - 11. [sermm nt. - prodiens ut: presideret tt. ¹

1111111111.11111111111111111111111111. sustentem {ossus 1111111111. 111 111111
- 1111111111] 11 rtps, quus sd 11111111 pentes snper sestusrts et pstudes 11111,
1111111111 1111111111 spectat, ut 1111111 11 ptscet Ctursrto (11111 Wolfio 11 Wst·
111111 11 11111111111111 1111 11111 bunc 111111),111111111111111. 1111111111·
st Vtsurqtm. - erratum trs se, quod 11111 retorperet. Ptsueus (apud 111. 111111.
11111111]111111111111111111111111111 te, 11111111111111111, 1111111111111
11111111, ubt mttttem 1 nsrtbus terte tn tsure, tuterruptsss3 stque ts uuus 1111 tpto ·
rtpsm tpssnu 1111111111. moestus, sirei- 1111111118,111111011111111111111111111·
yser, 1111111 11111111 rebare. 11111111. mus 11 ptustbus penttbns παραλλήλως 11-
181 1111101111)111111111111111 subuectos. 111111, 11 tsutus rterattus 11111111 qusm
Wstun. Peurquet 1111111111 os et· per unum trsosdueereturt Opportune 1111-
terque-ret sur te 1111 111111, er's 111111 111111111111111111.111ΙΙ.(1111.8,111011111·
uqtr seo urmes? vest, saesdema, peres perettus potede 1111111111, uerene trees·
111111111111111111111111111111111111- 111111. ·- 1111111111] Srs'tseqstedsssr Gut-
ster pour ser 11111111, 1111111111 etr 11111. Vtut 11111 11111111 111. te, 11
rurestri ert 11111 remeate 11 1111111111 stupro iurique uestibus maritimis, nte
beet. 11111111. - trurtpesutt] qnts mttt· 11111 1111111111. - reperte eol tn 1111·
tem nontubrcurrat, 1111111 osteum 11111- 1111111 egrotus, nou, ut 11111111 1111111·
ponere per pentes tn rtpsm deutersm. rtur, 11111111111111111.- 11111111111111]
11111111111111111111111111111 prebubttt· utrtusqee Vtsurqts rtpsr 1111111111. cfr.
1111 11111 11 totum tecum obscurst. Teetto 11111 111 1111111111 p. 108. lbtdsm et 11
mutto eonreutenttus boc 1111111111· «sed 11111111 Herse stque ,11111 111 11111111
(111111) 11111111111,1 1111 111111 1111111 Ubera 6111111111 p. 188. Non memorentur
1111111 praeponunt, quts prsectpus et tuest ntst s Tsrtte (111111. 11.) 111 Ptolemaeo,
111. Verbumsutem muorpomrs, 111111111, 'Ayyproueipsoo Nomtuts memoris super·
trsnsdueere‚ seque rsus usurpert peterat ests rtdetur tn ducatu Euporo, Westpbs·
1111 nsrtbut et deeeettbus. - iterem] 1111 111111. Utrum 1111 11111111 111111
qut 111111 111 debebat. Setttest 111 rs. tempere Romsnts cum Cbsuctr tudetes suso·
11111111, qus tn re erratum stt. - 1111111- semus, sn praecedenti Germsnttt etpedt·
tes] sut pes enstteqsn 1111111, 111111 11111 1111 11111111 priests 1111111111111,

 

