LIBER 1. Cap. 592 10. 11. 11

metus. ot uo bellum mole uua ingrueret, Caecinam oum quadraginta
1111111111 Romanis distrahendo hosti per Bructeros ad ilumen Amisiam
mittit. equitem Pedo praefectus tiuiirkus Frisiorum ducit. ipsa inpositas
1111111 quattuor legiones per lacos vexit3 simulque· pedes eques classis
apud praedictum amnem eouaeuere. Chauci oum auxilia pollicerentur‚·s
iu commilitium adsciti sunt. Bructeros sua urentis expedita cum manu
1.. Stertinius missu 'caminici fudit3 interque caedem et praedam repperit
undevicesimae legionis aquilam cum Varo amissam. ductum inde agmen
ad ultimos Bructerorum, quantumque Amisiam et Lupiam amnes inter,
1111111111, haud procul Teutoburgiensi saltu, in quo reliquiae Vari· legio-so
numque insepultae dicebanturss (61) igitur cupido Caesarem invadit soi·
rendi suprema militibus ducique, permoto ad miserationem omni qui
aderat exercitu nb propinquos, amicos, denique ob casus bellorum et
sortem homiuum. praemisso Caecina, ut occulta saltuum scrutaretur pon·
Ἡ tesqua et aggeres humidopaaludum ct fallacibus-eampis imponeret, 1111111111· *¹
dunt maestos locos visuque ac memoria deformis. prima Vari castra

lato ambitu et dimensis priueipiis trium legionum manus ostentabant;
wyltasnl- aa 11111111 1,,311 alliserant:11L2Lr‹4,›·,tm4 ¹

1. 111. 1111111. Β. - t. 111111 aquea 11, 111 equos, ut traditur apud 1111111111. ·
. - eloam it. Correxit Lipsius. - 1111111. -7.1.. 111 11111111. - 11. 1111111111
11. - 15. umiduli. - insurdant 11. - 11. 1111111111 Μ. 1111111111 Beroaldus.

111111 11 ailus Pedo Pompeias 111 111111111, 111111. Dea 1111111111 1111 111 1111111111,
1111111111181111111111111 ruorte 111 11111111 worden 111111 1111111111, dara
11111111111111111.1.111.- 1111111111] 1111111111111111111111111 111111 11111·
per 1111, ut 11111 C. aaz 111111 Oceani 1111111. Die Stella 111 11111111 Lapara ist
11111111111111, aupra (l. 81 11 porte trium· 11111 111811111111111111111111. Dan drit-
pluti duraretur 111111. - loeus] omues 1111 Tap 11111 mora 1111 1111 Forte, 111
postea haustos a sinu austrino. (logder- 11111111111110111111111) opiniones de
1111111111- 11111111] 111. 111. 2. 15. - 111111 1111 usquo ad a. 1811. 1 11111 111111
1111111111·11111111]Ε1111,11ρρ1.-111111 propositas ad 111. collegit Ruperti· -
111111] sic praepositiones 1111 1111 post· 1111111111]11111111111111111111111111111
pauit. Cir. C· 11175. La, 11. 1171. 1, noudum 1111111, 111 per tamam 1111111
1111111111111111111111111.1,11.181 sciebat. 11111 igitur 1111111111 1111111111.
1111111 propter. 1. aa. 15,171 separasse Wacru.

11111. - Teutoburgiensi 11111] 11 Lupiae ot. 1111111111] (111.15,11. Sic 111111·
ripa septentrionali iuter Puderboroaua at tur medium castrorum spatium, quadra·
tiauabrtigatunm 111 1111111111 Wcld, apud 1111, idem 1111 quod iu 1111111111111,
111111111111111117111111111111111. Va· ubi auguratoriurm ducis praetorium et 11111·
rias opiniones de Varianae cladis ioco eoru· 111, aquilae, sigua, legatorum ac tribunorum
pirrus eat 11111 examinarit Ukert Ger· 111111111111111111111111.11111.1.11.(11·
11111111. rat. (p. 128: 11111 Teutobur-ger· 11111111 111111 condones 11111111 11111 iu
Wutd 1111111111111111111111111111- tis esse 11111111 111111 legionibus 1111111111.)
pstunp dea Taut 1111111111, academ 1111· - trium 1111111111 messal 1 maguitudiaa
1111111111. uie 111111011111. Gessit. 1. ambitus 11 principiis or disciplina Romana
111.)111111111111111111,111111111111171111111 dimensis intelligebant consuetudinis ca·
011111 eramusmaerore 1111111111 sicensis periti tras 1111111111 1111111111.
duros liugandau 1111111. cloatermaier ( We 11111. V. 11111111 tamen 1111111111 11111111·
11111111111111111111. 1111111811.) 11111 ostentabant trium legionum opera
1111111111 1111111111 111 leucon 111 ea 111111 postia ease, 1111111111 1111111

 

