iiii continuit nicini anemium

beantur Parthorum conatus, Suriam repetiturum. sic quoque optimam
Fortunam orandam, ut pedes confectus spatiis itinemm alacrem et facilitate
camporum praevenientem equitem adsequeretur. exin Paetus per Cappa·
dociam hibernavit. ut Vologesis ad Corbulonem missi nuntii, dehaberet
ecastella 11111 Euphraten, omnemque, nt olim, medium faceret. ille Ar·
menium quoque diversis praesidiis vacuam fieri expostulabat. et postremo
concessit terp dimtaqne quae Euphraten ultra communiverat Corbulo, et
Armenii sine arbitro relicti sunt. (18) at Romae tropaea de Parthis arcus·
que medio Capitolini montis sistebantur, decreta ab senatu integro 11111
1111111, neque tum omissa, dnm aspectui consulitur spreta oomcientia. quin
11 dissimulandis rerum externorum curis Nero immanium plebis 1111111111
corruptum in Tiberim iecit, quo securitmem annonae sustentaret. cuius
pretio nihil additum 111, quamvis ducentas ferme naves portu inipso xio·
leutio tempestatis et centum alias Tiberi subvectas fortuitm ignis absum·

1111111 11. - 1111111111 pr. Μ. - 1. 111. nt: 111. 11.- peius 11. - coppo·
docio it. - 1. uolopssss Μ. - corbulone Μ. - 1. 111111 olim Μ, 111 omnium llud.
1111. 1 liberino usque 11 1111111111. - 7. 111111111111 it. Correxit Puteoiauus. -
Habet Euphratem uitro Μ, 111 uitro Euphratem, ut 1111111111 11 itud. ante Walthe·
rum. - commiretuerot 11. Correxit Puteolanus tias communierat. lituos, Behher. -
8. Habet 1111 arbitro Μ, 111 suo arbitrio Bodl. Puteot. et 111. sutelae. (1111111111.
- tropeo Μ. -· 10. Habet 11111 tum Μ, 111 usque dum, ui narratur apud Belle·
rum. - 1111111 Μ. spir. Correxit Puteolanus. - spreto Μ, Spir. Correxit idem. -
11. 111111 piebis ii, non piebt ies. - ia. tyberim Μ. - 1111111 bl. - austeriter«
it: osiesstorst cum 111. post Epetium ei plerisque 111. ti. - 1³. pitto 11. - atriu
11. - 11. tutori eum 111. 1. 1. iuterim 11. ι- oasampxs'sset Μ. bucedrium iu Gueii.
1111. 111 11111111.

11111111 1111111111, 111 rim 1111111111 1111111111. - aspectui] magnificentiae,
111 pour 111 11 pour tussire 11111111.- ona 1111 ornabatur tropaeis iliis 11 areu-
opiimom Fortunam] Siue causa 11111111 111 11 111111111111111. - [1111111111-
suspectum erat 111111111; 1111 Fortuna 111] quod 111111111111111111111111111·
persaepe 1111 dicatur, quidni 111111 opit· batur, sire trumentum pubiicum, 11111
1111 1111111111 sensu: uoraudem esse apud 11111.111,1. 11111. m.Lat.N.75l.
Fortunam, ui quam maxime beri posset. Ceterum conteratur, qui totam 1111111·
11111111 essem qua quidem raitone 11111 monterium Romanomm diiigenter perscru-
111111111 1111 bonam Fortunam 111 eut 11111111,11.111111111111111111111111
omuino non sperare. - 11111111] St torte irritem im 1111111111, 11 Bergk 111 Cae-
1111111110111111111, ouo plurimum 1111· terminentur 111. 1815. p. 1080. -
1111, Syriam invasurus esset. ΜΙ11 post sustentaret] Nimis diu 111. interpolatio
litcklslsium Waiiher‚ barb, 1111111111· 1111111111 decepit Editores. hyetto, unt
1111111111 Corbulonis equite. Sed ts pri· eam recepit, dicentis «Qui trumentum cox-
mum post iter 1111 molestum uon miuus rupium 11111111111111, ts potius 1111111,
defatigatus 111111111111111111111, dein quam sustentat aunonemas reete respon·
1111111111, 11 Corbulo eom aequisonas 111 walthere 1111111 qui trumentum cor·
‚poe passibus incedere 1111111. - 11111111- subrueremus, 11 ostentat penuriam esse
estur] 1111111111 111111 11111111111111· immenti ei securitatem 1111111111111ς
uteru penetrasset - detraheret] deduceret qut rero tu Tiberim 111111, 11 ostentat
praesidia 1 111111111. - atomo] 111 et 1111111 trementi adesse, ut corruptum
iiiie eoiioesits. - arbitro] 11111, 111111. proiici tteeetp 111111111111111111111111·
. 1111111111]11111111111111111111. 1111111111, 111111, 1111111111 museus
·- 1111111111] 1111 buius 1111 Romae msimiot. liciebat suippe 11111 piebem

 

