11111111. cap. 1. 1. 1. 111

teibant. (0) miserat duas praetorias cohortes Caesar, addito ut magistra·
tua Calabriae Apulique et Campani suprema erga memoriam tilii sui
munera iungerentur. igitur tribunorum centurionumque humeris cineres
portabantur; praecedebant incompta signa, versi lasces; atque ubi colo-
nias transgrederentur, atrata plebes, trabeati equites pro opibus locis
reatem odores aliaque funerum sollemnia cremabant. etiam quorum di·
versa oppida, >11111111 obvii ct victimas atque aras dis manibus statuentes
lacrimis et conclamationibus dolorem testabantur. Drusus Tarracinam
progressus est curn Claudio 111111 liberisque Germanici, qui in urbo iue-
rent. consules Μ. Valerius et C. Aurelius (iam enim magistratum occepere
rant) et senatus ae magua pars populi viam complevere, disiecti et ut
cuique libitum llentea3 aberat qnippe adulatio, gnaris omuibus laetam
Tiberio Germanici mortem male dissimulari. (0) Tiberius atque Angusta
publico abstinuere, interius maiestate sue rati, si pelam lamentarentur,
au ne omnium oculis vultum eorum scrutantibus falsi intellegerentur. 1⁸

1. 100111 Μ. correrii Beroaldus. - 2. 1110111110111 Μ. - supraema Μ. - 0.
pauperatur Μ. Correxit Beroaldus. - 11111111 Μ. - d. uari Μ. - 5. 11111111. - 0. 111-
lemma M: sollennia li. - 8. torricincm bl· Correxit Beroaldus. - 10. Μ. 111 0111-
111111. - 0. ni: 01111111. - 111011 acceperant Μ, non beroaldi et Weitberi occoe-
parcnt - 15. ictatlepeatur Μ. Correxit Beroaldus.

uude 11101111 aparine Statio 8111. t, 0, 111, Ι1011111111111 0111111. Cir. 0, 00. ·-
001111011111111011111. de 111 vestiar. 11111111] 11 Fastis Baliari er testimonio
Ρ. 1, 0, 0. llari. - 1111111] pretiosam Fastorum apud Dionem etcaasioderl prae·
intellige partirn de 11111 anagnia 1. tape· 1111101011111111. 011111111111111111
11011, quibua sternebantur rogi, partim disputat llpckiua ad 0. i. - acceperant]
de licerinum 11111011, 11 11111111. 0, Ergo ianuario 0111 menae 11111. Luna.
001.11111111Μ11111111111111111111111 101111 11111 in multia lldd. est occoepe-
111111, calamiae 1111, 0111111111. 811111 cent. Saepius 011111 itidem 0. 11111111
10, 500. 11 Paulli 1111111 [1111111111 pin· de 11111 magistratu 0, 181155. 0, 5.
psi 0111111 scepticae inicit 1111111111 at 01, 17. - disiecti] 111110111111111,
aero 1111111111 commutem. Plutarch. Cato aed passim incedentem manticato autem
111111. Suet. lul. 80. ·- adorea] 1011, 011111 seium populum, non ad senatum
cariam,cluuamomum. Stat. 8111. i, 0, 80. retertur, qui sine dubio dignitatem auam
11 111111 pueri delicati: 1111111111111011· 11101111. - oberat quippe 1111111111] 1101,
111 flemme Sntoeoa 01 cilicum 1111111 111 principi lugebant. - laetam iliberto]
1011111111 exempta 11111111· Cinnanae. - Ilio 07, 181 11001 δὴ Γερμανικοῦ seleu-
1111110111] 11111111 011 indicium rogos ιήσαντος ὁ pic Τιβέριος caii Aeneiae ·
1111111111, 1111 (1111111111 101 cremandus πάνυ 17101111, oi dl 01) ἄλλοι πάντες
esset. 11 111111 (1110111) 1101 detractas 1111- decede ἐλυπήθησαν.

11101111111111111 1111111111, 11111111111111,

11111 111 amplius iactum 111111 diem. 0110111101. -11111111111111111
01111. - 11111111 1111111111] illibi de· 81111111 Claud. 1. at Plutarcho Μ. lut. in
1111111 11 1111 iarn corpora nibilominus 0111 11 nummis apud 1111011 Vl. p. 118.
noa ene unium 1111111111, 11111111-11111111111. arerem. secaneos.
0111 11 accendebant rogos, quasi rerum 01111101111. Etenim 11111 Dione 50,

101 11111 11111. Seneca ad ldarc. 0. de l 0. 1 Caligula Augusta et 11111011 11. 111· ,
0111111111 patrea 011111· iocpo 1111111 reii· gusti 11111 111. ·- 11111 1111 111 Α111111,
quiae 01111 111 praecessio, tot per 11111111 quarn Pilutus 7, 18. 111 uunquam spuisset
11111111 1101111011 copia, pacat tctiec 111111 illa, quam 111.1111.1.1,1.11111111-
1111111111. 1111.- 11111111] longius 011111. dat a continentia et amere ln coniugam.

 

