111111 tv. 11111. aa. aa. 111

pelago peramaenar prospectabatque putaberrirnnm 11111111, 1111111111 Ve-
suvius mous 1111111111 faeiem ioci 11111111. Graecas ea 1111111111 Cs-
presstpue Teiebois habitatas sama tradit. sedtum Tiberiusdnodecirn vil·

larunt nominibus et malibus 1111111111,111111 intentus olim publicas ad
111111, unte aaonltior in 111111 11 malum ‘otium resolutus. manebata
qnippe suspicionum et aradendi temeritas, qnam Seianus angere etiam
inurbe 111111 aerius turbabat non iam oaenltis aduersum Agrippinam et
Neronem insidiis. quis additus miles 11111111, introitus, aperta 1111111,
reiut in annales referebat3 ultroque struebantur qni monerent perfugere
ad Germaniae exereitus, vel celeberrimo fori effigiem diri dagani ann-na
pienti populumque aa 1111111111 anxilio rorare. eaque spreta ab iilis, re-
lat pararem, obiciebantur. ,

(11111111 Silano st Silio Nerva 11111Ιί1111 11111111 anni prinoipinrn
11111111 trnato in aaroersm inlustri equits Romano, Titio Sabino, ab
sanioitianr Germanioi: neque enim omiserat coniugem liberosque eius per-¹⁸ ’
edere, 11111111 danai, eomes iu publiea, post tot olientes 111111, eoque
apud bonos laudatus et gravis iniquis. buna Latinius Latiaris, Parcius
Cato. Potitius liuius, 11. Opsius praetura iuncti adgrediuntur, cupidine
oonsnlatns, ad qoem nan nisi per Seianam aditus3 neone Seiani 1111111·

3. teisieboir st. (tete ast tu flue 1111111.) - 5. 1111111111 M: 1111111111111111.11.
1111111111 Β. Sed 111. 9, 19. t. tb. 1111111111. Ι.11γματισμοῦ vitandi 1111. - b.
ruspoien it. - 19. tiabat obiciebantur 11, non obtinebantur. - 13. eos. 1111111111.
Μ. - 11111111 tit. Β. ·- 1711111111 u. - 18. bi. at: 11111111 Β.

deauratas: 1111111 11 11111111 11111111 1111 1. 795. - sitio 111111111Β11111111111
111111111111111111 1. trab. a se Capreis Spiiog. Epist. lv. p. 7111. Perizonius pro
1111111 describit Norb. Hadriana 111111- sitia surrigere 1111111181111111, deeeptus
statis 111Ι111111111 et Germaniae 111111. 111111111112.1111111111111111111181·
111111111791. 1. indumentorum, aquae 11111111, P. sitii 111111 - · praereptus 11111111·
inunum, pavimentorum tesseiiatorunr, tuaest 11111111 anapiissinnee 1111111111 11111-
rasorunr oet. trequaas 11111111. assasse.) 11111111 rememoratione 1111111 tn 1111111·
- additus 1111111] 1111111111 causa atoue 1111111 paternumque smitpiuan mapnitudtsais
ut. ubt opportunum videretur, ttttao tn· 1111111111. Mapnitudo ista saue 111111
111111111111.(ἒ11.9111.111119511111· atiud 111 ouant 1111111111, 1111111111
1111 1111111111. - 1111ιὸ11111] Notabilis Siitsaus Vatinii adeptus uon 11111 1111 bia
rerbt 11111 auru 1111111111 penaeas, ut 8111111111 probabiliter 1111111 Ρ. Sitti 1111111111
11,19. 81111111111111, bb Cir. Vnt. b. 11711111 1111111111, 1111111111111111·
Piero. t. 5115. Woaarus. - eetebnrinao ra adoptatus, 111111. 11111111 Nersae ut·
1111] intentae detonabant, aaa 1111111 bo· 111111, 11111111 1. bib.. 11 qao 1111 15,
ninum innuentia 111111111111111111111111· 18. - Titio Sabino] 1311111158, 1. atta.
111111) esse soiebst (bora diei 1111 quarta). 11. Ν. 8. io. btr Super anania in nostro
Basa. (1111111111 potina de parte 1111 oete· 1111 sctis popuii Romanu 1111111111 Appio
bernosa: aitoqut 1111 oportuerat 1111111111· iunio et Ρ. sitio ross· 11111 autumnatione·
1111 lora. Womns· 11111119 1111111 toter- tur 11 eausa Neronia 1111111111 1111 in
protetio praestare 11111111 nana 11111111 Titium 8111111111 1111111111 11111,11111111 11
non 1111111 11 toro ieri vaiet, sed etiarn 1111111111 neo aaarrere abipi potuistenea
de multitudiue bominum 11 11111111111111, a 1111111 recessisse 1111111· in 11111111
ut 1111111. 1, boa: insanumque sanun.) damnantis 11111111 1111111111 1111111111 111. -

bs. iunio 1111111] onena 1111111111 cba- praete 11111111] motetus atoue 11111111 iis,

 

