’ aman xv. 1111111111. rra

priudpis cruentarentur: melius apud urbem in illa invisa et spoliis
civium exstructa 11111111 in publico patraturos quod pro republica
suscepissent. basciu commune, ceterum timore occulto ne L. Silanus
eximia nobilitate disciplinaque G. Cassii, apud quem educatus erat, ad
omnem claritudinem sublatus imperium invaderet, prompte daturis opes
1111 qui a coniuratione integri 111111, quique miserarentur Neronem tam·
quam per scelus interiectum. plerique Vestini quoqne consulis a'cre inqe-
uinm vitavisse Pisonem crediderant, ue 11 libertatem oreretur, vel dale-
ctu imperatore alio sui muneris rem publicam iaceret.. atesim expers
coniurationis erat, quamvis snper eo cumina Nero vetus adversum in-ro
sontem odium expleverit. (11) taudem statuere circensium ludorum die,
qni Cereri celebretur, exsequi destinata, quia Caesar rarus egressu do-
moque aut hortis clausus ad ludicra circi 1111111111, promptioresque adi·
tus erant laetitia spectaculi. ordinem insidiis composuerant ut Lateranus,

⁸ quasi subsidium rei familiari oraret, deprecabundus et genibus principisrs
accidens prosterneret incautum premeretque, animi validus et corpore
iugens. tum iacentem et impeditum tribuni et centuriones et ceterorum,
ut quisque audentiae habuisset, adcurrerent trucidareutqne, primas sibi

2. 1111. Μ. - rep. Μ. - 1. 1111111111 Μ. - 1. Μ1 1111111 Β. -1. G. 111 Get Β.
- 1. 1111111 operam] 11111111111111111111. omisso r. 11111111, qued suppletum est
lu Gueti. 111 Puteolano. - 1. 11111. Μ Β. -7. ducentum Μ. -1. 1111111111111111111
Pretiosa: 11111111 1111111111 Μ, libertatern 1111111111 11111111111111111, quae
saue lalstsstma 111 1111111111. 1111111111 11111 Μ, 11 11 11111 ortum 111, quod 111111
111111111111111111111111111111111111 ridebatur. - 111111. Μ. - 11111111
Μ. - cerer Μ. -13, promptiores qaue Μ. - 11. erut superscr. ra 11111111 11 Μ. -·
11. composuerat superacr. 1111111111111. 11. 11111111 · “composnerunt 111 detacepa
1111111111. - 15. repraesentasti. - 11. accedens Μ. Correxit 1111111111. - peruet-
qae Μ. - 11.11111111111Μ.1’.111111111 1111111118111. - 1111111111 babet Μ,
111 ptus 1111111111, 11 11 1111111111 tuterpotattnne 1111111 1111111 et Doederlein. Vide
waltherum 11111. 1. 111 1111111 clarum. - 111. lla 111. Β.

11111111111] 1111, 17. 1, lt: 11111 1111111111. 11 Pit. 11111. mensu
1111111111. a, 111 1111111111. - 181·- aprttn (111 11. 11. apr.) LVD. 0111111111.
1111111] aequati abnepos, 111111 1111, 11 111111111111, 1111. 1181111111·
qno 11, 1. Cir. 11, 1. 11. Vide tamen 11111.. 11111111 1111 11 11111111. Μ1111
Β]111111,111111111111111111. -11.111111] (111 ts. 11111.) 13111111111111111.
optimi 111111111111111111, de quo 11, 11. 01111111. 1, 181. seqq. flarercamp. 11
11 11111. - emetur] «ne ad 11111111 1111. 1111111. l. p. 2¹15. 1111111111). 11.
libertatem 11111111 reddendam exsurgeret.» 11. 111. 11 numanum 111 1111111111
·· 111 11111111] elta 11 uerus princeps 11111111111111.11111111111111111.
imperium 11111111 111111111111111111 FECIT. 111111 patet, qnae 1. 1. 111111-
1111111111 ideoque propter boc merttnm, 111, 1111111111 11111 aaut 111111 quod
qundtpataempertmpntartpoterat,quodam- 111111 anonymus aetna auctor sitae Ln-
modo obnoxius ttlt tieret.» 1111111 canta Sao apostematus 1111 11111111)
1111 11111111111111111111 1111111 1111 (bt- 111111 1111 1111111111 periitque prtdte Kal.
rtae) 1111111111 (Tiberius.) - expiscaret] Μ11111111111111111 111111118111111111·
111111. sa. 1111111 11111111 11 cumea con· 1111111.» 11111. - 1111111 1111111111111·
1111111111111111111111111111, nt retus structionta 1111111111 11111. 1,131 coe-
11111 postea exsatiaret. 1111 · - corpore lapsos, 1111111111111.

11. 111111] 11 111111111111111. luem· - 11 palaque 1111111111 1111111111] Tiaus-

 

