1111111. esp. 11. 1. aa

duait. neque Silio ob subitos imbres aliud actum 11111 11 modicam prae·
dam et Arpi principis Chattorum coniugem liliumque raperem neque
0111111 copiam pugnae obsessores iecere, ad lamam adventus eius dilapsi
tumulum 111111 nuper Varianis legionibus sunctum et veterem aram Druso
sitam disiecerunt. restituit 11111, honorique patris princepe ipae cums
legionibus decucurrit: tumulum iterare baud visum. et cuncta inter castel-
lum Alisonem ac llbenum nodis limitibus aggeribusque permunita. [8] iam·
que clareia advenerat, cnm praemisso commeatu et distributis in legiones
ac socios navibus, fossam cni Drusianae nomen ingressus, precatusque
Drusum patrem nt aa eadem aueum libens placatusque exemplo ec me·1l
moria consiliorum atque operum iuvaret, lacus inda ct Oceanum usque
ad Amisiam llumen secunda navigatione pervehitur. classis Amisiae relicta,

1. aliut 11. - medusa 11. - A. 1111111111 11. -· 3. opaeaaoraa 11. ··· 1111111. -1
lacesserem bl. tttlu anpereerlptum. 1111 11011 amulae.

1111111111. (Allud rursus monumentum Weaer. 111111183111111111111111111
Claudius el Ravennae eastrurlt. ad quod 21111111 ond 1111111111 uber dte brtle'ebe
quotannts 11111 1111111 debebat collegium Loqe dea cosa 1111111111 11111 11. cor
labrum muntelplt Rauennatis. Vlde tltu· Cllra'atua 1111111111 castella oo der lippe.
lun aLtpslo allatum lnaerr. 1111111. Caesel 1830. Depelle 11111111 11111111·
101. 11707.) - 1111111111] Descriptiones atreb-westplsdtlacben sebemcmvmees.
11111111 butus bonorta 1111 apud Vtrg. 1111335.

111.11,138. Lucan. 8, ¹135. 11111113. 8. 1111111111] 11111. Claud· 11 Draaasa
1111. Atque 111.111111111.4, mse. 11 trusae 11111111 {cusa noctettaameaaatopeata
drobadoaoee tmperatcrum 11111 uec· 1111111, quaestum 11111 Druataoalalel 11111·
ads τάγμα repebat κύκλῳ μετά τινος tur. De bocpluraltWollluaa aste 10111111
ι εὐταξίας καὶ deosculatum κυρῥιχίφ 15111111110111111111111111,11111111113,
δρόμῳ seul ῥυθμῷ. Exemplum 1111111· 11111111 111111111111111111,111 11 aa·
cnraloaata exbibet baala columnae Antonlnl 111111111, 11011111111111111111111, at la
Pll, quana desertpaulltgnottns 1111111 1105. opere paullo 1111111.» ·· llaec autam laa-
01111. -· 111111111111111111111111111 1111111111 1111111111 111111111 et bae
walmerrnaerpuacmmvolebant: 1111111111, aquas ln 1111111 lacum (zagdersee) pea .
Δ11111111(1111111), 1111111111. Altae est nattum orientale 11111111. thbelaa Ger·
lpslas 11111111111111,11111111111110· 1111111 p· 11. Ulaert Gallleaa p· 111. -
baa Luplae et Altsonls D. positum, teate audem 1111111] Nam 1111111111 1111011 aca-
11111111,33. 1101111031 nd ceput aerult tn Amtsla a. rlcltqna Drueteroa.
111111 damieta 1111111. Caput Leptae Strabo ’1. p. DDD. Lars. 111111,31. 11
patant 111111111111111111111111. 11111, Druso: ie re ede 111111νό1 ecel roal ‘Dp'-
Laptae lona, prope lilaea, ’111111 Aliso. voc καταπλεύσας τούς 11 Dpasctoog
1111111111. Post cladem Varlanamaprae· φ’κειῶσατο 1111- 11111]111,10.; at
1111111111 telletum 111. 1111111.1,110.; 11111 1111, quod mara merldlenata ap·
qno 111111 1111111111 eerbta collato con· peltant. Pomponius 1111 3, D: 1111111--
saqultur. td castellum a 0111111111 11 tom 111 mota. aed lagena 11111, alt
petcrlbus espedttlonlbua praestdlo 111111 ccaspostmpleolt, 1111111111.- 11111111]
instructum luteae. ut 1111111 1111111. Adde opptdaam 111 castellum ad'Amlalam tluman,
a. 1. 11. (11 111, son blutlllng) 111111 'ludecen Ptolemaeo 1, 11. Wllbelm cer·
concesseram 111 rechten 11111 dea 1111111 p. 153. babet pra portu ad laevam
1111111111111. cora derra Winterluger Vetera Amtslae rlpam, non longe 1 0111111, 11
1111111111 aur 1111111111, albordis Pon· adverso 1111011 1111111111 1111111111 Gar-
tes longi sas dan atarseo aad der 11111111 11111111.111 Boubatresa, 111111 (im

 

