180 CORNELII Tium intumus

(18) biotne senstu et Pedius Blaesus, ammantibus Cyrenensibus tio·
letum ab eo thesaurum Aesculapii delectumque miiitsrem pretio et snr-
bitione corruptum. iidem Cyrenenses reum 1111111 Acilium Strsbonenr,
preetoriu potestate usum et missum disceptatorem 1 Cisndio agrorum,
iquos regi Apioni quondum bubitos et populo Romano cunt regno relictos
proximus quisque possessor inusserunt, diutiusque iiceutis et iniuris qussi
iure et ecquo nitebantur. igitur abiudicatis agris ortu 11111111 indicent
iuridie3 et tensius ignote sibi esse utendsts Cluutiii etconsulendum prin·

111111 ii. - cir. Μ. -111111, -1111111ιιιιιςιιιΜ -ᾗιιο11 -3. tien
11. - eprenses cum itu. super itt. n 11. - 5. repis Apionis 1111111111 11111111,
repis Apionis 1111111111 unitos Wsititer. ut noe dedimus, tutiore Lipsic ii. - 7. iures
Μ. - borio Μ. - 8. conscii tium Μ.

erutis icen pubiieo oei tempto occupasse seiten bereditstesn. Nisi tero, quisuper-
itttiicuti sunt. 11111 persaepe in coiiegio· riesnesnt nsutstiouetn 111111 porro deien-
rutn inscriptionibus iormuis 11111 QViBi'S dent, 11111111υά11111111111111111, nni
EX 8. C. cottiis 116111. Lepidorum Aegyptiorum istn ente tuerint.
18. Btoesus] postes restitutus. 11111. 1, (11111111111111111111111111111. 1111111111
77. - Aesculapii] cuiue tempium ceiebre oriri poteret er prseceti. τ. aprorum, cuin
st densetis diret eret Cyrenis. 111111. Cir. si sequens pert. bubiioe suiuus ettentieret.
Ρ11111.1,10.118,11. - corruptum] qui primus Taciti ntsnunr eorrupit. ·-
111 ιιι secutionem sniiiiise ieret rei pretio diutinoque] per 1111111111, quibus ssu·
1111111111111111111111111111. 111111- espioue iustum eorunt sgrorutn inminiutn
Apioni] 1111 Pioietnteus Apion, iiitus us· sese requisisse contendebsnt. etit. sutent
tursiis Ptcienrsei vii. Euergetse 11., qui pes suone 1111, quis prebebiie eet sb
ei regnunt Cyrensicunt iecerit: quod euin ineoiis 1111111111 11111111 eisitetusn ntor
1111111 per sunoe obtinuisset, bereietn io· post Apionis nortem ooeupstoe esse eins
stituit poputum 1111111111. 1. n. 138. Ap· egros.
pisnus B. C. 1, itit Τοῦ δ’ ἐπιόντος 1111111111]11111111.111111111111,1ι
ἔτους, ἑβδομηκοστῆς και ἑκατοστῆς 11 Serriiio auctore Cerb. vossio eccepit
Ὀλυμπιάδος οὔσης. δύο μὲν ἐκ brubn- 111111 non. Lite. Ed. 111. Vol. 11. p. 171
κῶν ἔθνη Ῥωμαιοις προσεγίγνετο· Bt· - Domitii Afri] 1,511 prosperiore eio-
busiot se, Νικομήδους ἀπολιπόντος, cumanensem moriens sunto suit. 1111111.
και Κυρήνη, Πτολεμαίου coti Λαγίδου 1111111311. - 11. Sonitu] Nonisni,
βασιλέως, ὂς ἐπίκλησιν ἦν Ἀπίων. 111. consutis 1. u. 788. o. 31. 111 υτ. 13. iii·
iipit. 'iiis Ptolemaeus, Cyrenorum ren, 1111111111111111.81111111,11111111·
eui enpnornentunt Apioni fuit, mortuus suinrent 1111113, it. iie bne eutese bi·
1111111111). 11. seuseu, et eius repeti cioi· storicc sitiesie Ptin. 1111. te, 2. Quintii.
tetes senetur 1111111 esse iussit. iustin· iti. 1, tous iiiii eprepie 1111111 si
38, ⁵. Butscp. 8,111 quo temporetiipu ester Seruiiius Nonianus poree Suiuetisst
quoque iionuno irnperio per intumentum et 11111111 nupis quent ιιυιιιιις qui et
Apionis, 11111111111111111, 1ιιιιιιι,1ιιιυι ipse 1 nobie 11111111 ιιι, 111ιι eir in·
ineiituectoitotes ιιιυιι, Berenice, Ptoientuis et penti, ei sententiis creber, seri seinse
Cyrene. Cir· Vsieeius 11 Animisn. 11111. pressus 11111 bistonios uectoriuts 11111111.
88, iti, 93. visconti ieonopr. pr. 111. p. Ptin. Epp. 1, 131 0111111111 comest ts·
317. citeron 111111111111111111.ρ.138.- rem · -, cuns ei dictent eeset renitere Ne·
' 1111111] ste 11. en: terente 1111111 etenum, 111111. restant enimse-qu
Neronibus oc Dntsis. 1111111 tero 1111 uenisse. - seueris] miscui.. ut 2, 88..
Wsitberi coni. notior per se tnsnitestum ubi ride. - semocriorem] sitis 1111111·
estt etenim bot egros per testententuso tius) uenio cousus (ceieber). seritius·-
tietnutn Ptoietusei vii.. putris 1111111111, 111111 punse (ritem) eusimio effecit (11,
ιιι Apionent pervenerunt, nequequsrn per qnod) ut 1111111111, its nemer uen-

 

