, Lissa IL Cap. 52. 63. dd. 117

prim, quo venerat per Illyricam oram, viso fratre Druso iu Delmatia!
sponte. Hadriatici ao mox ionii maris adversam navigationem perpessus.
igitur 1111111 dies insumpsit reficiendae elassi; simul sinus Aedesa vieto-
ria indutos et 11111111111111111111 manubias rastraque Antonii cnm re·
eordadone maiorum suornm adiit. namque ei, ut memoravi, 1111111111
inpastus, avus Antonius eraut, magnaque'iiiie imago tristium laetorum·
que. hine renium Athenas, foederique sociae et vetustae urbis datum
ut uuo liotore uteretur. excepere Grasei quaesitissimis honoribus, vetera
suornm faeta dietaque praeferentes, quo pius dignationis adulatio heberet
iii) petits inde Euboea tramisit Lesbum, ubi Agrippina novissimo partu 10
iniiam edidit. inm extrema Asiae, Perinthumque ao Byzantium Thracias
urbes, mox Propontidis angustias et os Ponticum 111111, cupidine veteres
locos et iams celebratos noscendi; pariterque provincias internis certamini-
611111 magistratuum iniuriis fessas 1111111111. atque illum iu regressusaora

1. iisset 1111111111 ii, nou 1111111111, 11 pietasque iidd· ante Ratiatum, 1111111
11111111. - 8111111111 ti. - 11. 1111111111 Μ.

11111111 amieos 11111 saisiant, 11111111· pits poterant trsypnstiom, qno 1111111·
111111111111111111111. 811 Antonius 1111- trium Poitoreeteu post Demetrium Pisais·
ornaments. appiae. 11. C. 5, 76. 11- 11111 erpuinum oonsaiutarunt. Athen. 6.
que 1111111111 magistratus semper humanius piiss. 11.) ,
1111111111 egisse 111111 atheniensibus quam st. porto] line iacit nummus 1 1111111-
1111 11111 popuits 111111 Casauisonus sd 111111 111111111111111111.11.11.1.1111
11111. 5, ts. p. sia. - ’1111111111 Rhodi 011111. ΑΙΟΛ1Ν. ΑΓΡΙΠΠΙΝΑΝ. iiim
1111 ustura ost 1111111 1111111111 misr- atque eadem adutatione titulus apud iiu-
dsssoisusuossiosss. 81111.Τ111.11.1.111.·- tramis 0.ΔΗ11οΣ. Numana. iiii-
prssisreotes] euru iactatione commemoran- ΣΑΡΑ. ΠΑΙΔΑ. 91101. 111101. 11111111·
111. 111. st, 371 iliensibus iss 1111111111 NiKOi'. ΚΑΙΣΑΡΟΣ. 1111. em. Aio·
1111111111 1111111 oriundos 11 11111111· Ainos. ΚΔΡΠΟΦΟΡΑΣ. ΑΓΡΙΠΠΜΝΑΣ.
sos perimentibus. idssn expertus sstGer· - Perinthum] Postea appsiiata est 11111· ·
11111111, quod 111111 Sutia 111 Athenarum 1111 71111111, 1111111111 urstis. - 1111·
(1111111111 1111111111 7111111. de Auitus ³.) qistrutrsssm 11111111] quates 1111111111 Lao·
oppugnatione. 111115111113111111111111 dioeaeeiism Cicero. 111111. 5, 10. ibid.
1111 oquin 1111 τὸν Εὔμολπον καὶ τὰ 6, ss miro 11111 iu 1111111111111111111
11111111 σεμνολογουμένους oum ignomi· 11111 Graecorum, quoe 1111111111 ssi
111111111111111111 Lesitatsm Athenien· 11111111. - 11111 1111111111] Cabiro·
111111 posteriorum 111111 egregie pingit tt· rum mysteria, 11111111111111 111111 111
rios 31, iis quiquidem, 1111111111 potuit. Ceterum side timuissem Vindo-
1111111111,11111111ο1111111111,111111111- 11111111 11 inseramini. 11. iiii.. es
11111111111111111111111. 11111111 Grae· quo. ut est 11111 1111811111. 11111111.
11111111111111111111.1111111111.3,71- Argon· 1, 917. cabirorum nomina 11111
118. 111. 111111 uoit haereres 1111111 huius 11111111, 1111111111, 1111111111, Casmitus.
qnasi 1111111111 dioto suetoque exempta at· Οὐρανοῦ υἷος 11111111 ab 01111111 Perga-
tuiit Wsitiser. iioitsn 1111 11111 walthero 111111111111181111111.110.1111111113,
11111111111.1111111111111111111111 111- 7. 1111811111111111 dis Gottitsitssa 111
siquo nors 11 tu excipiendo Germanico Sosnoiiroes. §tutiensi 1815. 8. (Tiberia-
11111111, tritaque 111 honoreus etus insti· nuru aeonium superstitionum 1111111111·
11111111, quaa antiquitus 11 honorem 11· rumque 1111111111 1111 studiosissimum
signium urorum institui 1111611111 (Cete- hisque pronior Germanious Samothracum
anm 111111 111111111111111111111 11111·Ι 11111, ,canopum- atemptatus, 111111 sera·

 

