unns xr. cup. ss. nunus 1. ssi ’

excussus 1. 10 1111. XI. 01119.
Is ass pucinatus perusus ‚m pra as tempu uso] ruri potuit, ui cuu-

dins imitaretur Augusti exemptum, qut Lucetium iuter arcane imperii serun-
vu, ut in rehns praesertirn levioribus sanciendis veterum pIebIscItornm termule
uteretur. Erat sune naeu inter ceteras astutius, quibus huminum vulgo per-
sundece conabatur liberae rei publicus institute u se ubotitu nun esse. Exstut
sutem Iunius rei praectarum mouumentum upud Frontinum de Aquueduut. Urb.
Rutu. Cup. iss. p. 118. Ed. PnIeni. Patauii 1722. p. 195. Ed. Adter. Attuuse
1791. p. 126. Ed. Rondetet. Puris. isne.. unicum plebiscitum, qnod integrum
nubis servatum sit, 1) quapropter bip exhibendum censui. Quaecunque inuti·
nstis Iitteris excudenda curant, ex supplementis sunt maxime Iucundi et PutenI.

Τ. QVINCTIVS. CRISPINVS.²) COS. POPVLVM. IVRE. ROGAVIT.
POPVLVSQVE. IVRE. SCIVIT.. IN FORO. 910. 10811111) AEDIS.
DIVI. IVLII. A. Ι). PR. . 1) 191118. TRIBVS. 8110111) PRINCIPIVM.
FVIT. PRO. 111109 ..... 1)8111. L. 9. VARRO.

QVICVNQVE. POST. HANG. LEGEM. ROGATAIII. RIVOS. SPEOVS.
FORNICES. FISTVLAS. TVBVLOS. CASTELLA. LACVS. AQVARVM.
PVBLICARVM. QVAE. AD. VRBEM. DVCVNTVR. SCIENS. DOLO. MA·
1010119111. 199111190111101. RVMPENDAVE. CVRAVERIT.
PEIOREMVE. FECERIT. QVOMINVS. 1111.10911.1119191.011.1)
IN. VRBEM. ROMAM. IRE. 0101111191111. PERVENIRE. DVCI.
10131111011111911151.10111111111111101-
1101110911. VRBI. CONTINENTIA. 8911131911. IN. H.IS HOR-
TIS. PRAEDIIS. 10018. 0901191 HORTORVM. PRAEDIORVIII. LO·
CORVM. DOMINIS. POSSESSORIBVSVE. AQVA. DATA. VEL ADTRI·
BVTA. EST VEL. ERIT. SAIIAT. DISTRIBVATVR. DIVIDATVR. IN.
CASTELLA. 11098. 1111111191. 18. POPVLO. 10111001)
MILIA. DARE. DAMNAS. 1810. ET. QVI. CLAM. QVID. 10191111.
FECERIT. ID. OMNE. SARCIRE. REFIOERE. RESTITVERE. AEDIFI-
CARE. PONERE. ET. 01111111) 0110111111) DAMNAS. 1810.
SINE. DOLO. MALO. ATQVE. OMNIA. ITA. VT. QVICVNQVE. CVRA-
TOR. AQVARVM. EST. ERIT. SI. 11) 091111011109111911111110.
ERIT. TVM. IS. PRAETOR. QVI. 111111.019111191111011111108.
IVS. 01011. 19111. 11) 9101011198. 0001100011011011)11091.
CVRATORI. AVT. SI. CVRATOR. NON. ERIT. TVM. EI. PRAETORI.
EO. NOMINE. COGENDI. 001101Νο1.Μ91111.01011011.’[8191.]
PIGNORIS. ¹⁵) CAPIENDI. IVS. POTESTASQVE. 1810. 81. QVID. EO·
RVM. SERVVS. FECERIT. 00111198. EIVS. Hs. 011119111111.

m·-

¹) Ctr. Onttitnp Fuuszrtm rumesta ernanum. IIuIts 1815. p. 9. - ¹) (tus. ι. n.
c. stu. Verr. -· 1) Intetttpe Rostra nure pru sede D. Iulii. Suet. Oet. 1111). - 1) Anto
diem pridie: excidis dier ipss, nc. ret IVON. ret IDVS. - 1) Putenus 1111018111·
nun.. scd cIr· Lib. s, ³8: Faucia curia {uit principium. - ‘iniustissume
sciris. post TRIDV ret pust VARRO. Nem In repr armine tinec rr. cupitettune
suppleri posue, Adtsrn non eredo. - 11111411.- 1) Verbum supptetunu turn tn nu.
principe Romus. - 1) Periisse erite c. eietdtt HS. - 11) Nutu ἅρχαϊσμόν. -
¹¹) Ἅρχαῖσμός, ut tntrs ΝΕ 1101111111. DEMOLIIIEIVTVII. - ¹¹) 811 Sic Ced- Ces·
cinensis et Iucundus. supervacaneum est ItrtrsunIt supptementum m st, serranus
ι Petrus. - ¹⁸) MVLTAM Codri. es nu. nutu lirinensium, unt current. - 11) 240qu-
σμός. ntst nisius est error. - 11) Eud. MVLTA· 01011901. SVNT. crunnus.
Currestt Iucunnus; equidem prestere ἀσύνδετον, quesne· 81 PE 111111,

 

