1111111. sap. ss. as. as. aar

rum, clari 111111 exitus retinent ac redintegrant ingentium animum: nos
saera iussa, mutinum accusationes, iaiiaees amicitias, perniciem innocen·
tium et easdam exitu causas coniungimur, obsis rarum similitudine 11
satietate. tum quod antiquis scriptoribus rarus obtrectator, 11111 refert
cuiusquam, Punicas Romanasne acies laetius extuleris: at muitarum quis
tiberio regente poenam vei infamias subiere, posteri manent. 11111 ia·
miiiae ipsae iam exstinctae sint, reperies qui ob similitudinem mamm

aliena 1111111111 sibi obiectari putent etiam gioria ac virtus infensos isa-
het, ut nimis ax propinquo 11111111111111. sed ad incepta redeo.

(st) Cornelio Cosso, Asinio ngnpps consulibus Cremutius 01111111
postulatur, novo ac tuno primum audito crimine, 1111 editis annalibus
laudatoque 11111111 C. Cassium Romanorum 11111111 dixisset. remeabant
Satrius Secundus 11 Pinarius Natis. Seiani 11111111. id perniciabile rao,

’1.11111111111 (sic) ni. - 1. 11111. - 5. ut] 11 11. - 1111111111 (11111
111111)11(1111 1111111 1111. 1, ts.» Rern 11 Agr. p. 11311 1111111111 eum Lipsto
B. - erpone 11. - t. 11111. -1111111111111.(111111111111111.-11111111111
(111, uon. ut narrant WaBBsr, 1111111, Doederlein, 11111111) 11. (11111111111111111.
-11.(111.)1111111.11. - 11. ii. Britannis. - 0. Bi: 1111111111. - 1111111·
ttubits 111 U.

11111111 trado. posteri 1111111. 11111111 111111111111111111 quispiam, Pisiiopoa·
1111111111 posits 1111. 11111. - infamius} manem 1111111, uitimum Graecorum 111111
sarii 1111111 intrantem. Piuraiis iric 111 1111 11 andam Plutarcho 11111 p· 111.
saitem apud Piratam Pers. 1, 1, 11. 11 1111111111 seutentiam 11111111 11111
sommendat 1111 irationem uotum ’111111 Brutum Lucanus 111111, 1811 011111
1111111111111111 11 isitius st abstracta 11 imperii. spes ο supressa 11111111. Butes·
piuraii ponendi. 1, ’111 11111111 111111· musa 111111 pmsrispsr 1111111111. ers.
1111111. 1, ot: 111111111111. 11,111111111· suat. 1111. 11. Brutum 1111111111 111 11
tium 1111111111 ast-r 11111111 1111111111 auisset Romanarum 1111111 11111. 1111.
eriri 111111111111111111111111111111111· 11,111 1111111111 Κόρδος-11111111
11111, 1111111111111111. - 1111111111 ia· §aaroni γενέσθαι, (iri τῷ xptos& arpeo·
111] offendit, 1111111111111111111111111· 11111111, ἠναγκάσθη. orire yriputisiir
pinquis 11 11111111 1111111 1111111111111 ἵγκλημα tumeres λαβεῖν ἠδυνήθη (sui
1111 11111111 111111111. 1111111. γὰρ ir 111111 ἤδη γήρως ἦν arai inussi-
11. Cernetis 131111] 11111 Gn· Gorntiit στατα 1111111111), aicta 111 ej sesopia.
Cossi Lauinii 111. 1111. 11111111111111 ἢν xatus 1111 11111111 spi Ariyotitmp
isugram 1111111111111 1111111111. - πραχ11ντων 111111111111, usai ἢν αὐτὸς
1111111111] sin 111111 1111111111 Brutum 1111111ςᾶ1ψῶ11,κριθῆναι,111111 11
1111111111ς1 nam 11111111 participiorum Kairatos 1111 τὸν Bpuaisor 11111111 sat
pari. pass· 111111 11111111 non semper τοῦ δήμου τῆς 11111111 καθήψατο·
sulpuri 11111, 11111111111111 ita ponun· 111 11 1111111111 sot τὸν Αὔγουστον aisa
111, 1111111111,1ο11111111111, 1111· μὲν κακὸν auiis, osiptrsos 11111 sinape·
pore 111111 designentur. Waicis 11 igr. 1111111111 suisti 11 γὰρ ᾐτιάθη, arat 111
at. p. itit. B, 111 1111111 npsriir 11111111 ταῦτα αὐτός 11 datiam 1111 11111·
prsttu 1111111. 11, Bit uirtutem ipsura γράμματα αὐτοῦ 11111111 11 spi 11111
mairem eoorspteit 1111111111 rorare, siparum πρὸς τῶν ἀγορανόμων, sui
111111111111111111111 111. - C. 01111111] τὰ ἔξω πρὸς raia ἑκάστοτε ἀρχόντων
1111 qnidam Bruti ipsius 11111111 iuit 11 111111,11111111111111611 adiecimus
011111 ism mortuo, 1111111111 111111 11111 xci μάλιστα 1111111111·τοῦ
ἶσχατον ἄνδρα Ῥωμαίων τὸν Κάσσιον. 11111111 1111111111 1111111) καὶ uois) s
1111111111111 p. 1111. 1111 erra 111111· (11111111111111111 sinti τῆς τοῦ Kopion
neam 1111 rocam Cremutius sumpsit. tis· συμφορᾶς 1γέν111. ·- 11111111111111111

 

