LIBER xiii. Cap. te. 20. ai. tte

umquam Agrippinae qratia provectum et ricem reddentem. Fabius llu-
sticus auctor est scriptos esse ad Caecinam Tuscum codicillos, mandata
ei praetoriarum cohortium cura; sed ope Senecae dignationem Burro
retentam. Plinius et Cluvius nibil dubitatum de lide praelecti referunt.
sane Fabius inclinat ad landes Senecae, euius amicitia duruit. nos con-s
sensum auctorum secuturi, quae diversa prodiderint, sub nominibus ipso-
rum trademus. Nero trepidus, et interficiendae matris aridus, non prius
differri. potuit 111111 Burrus necem eius promitteret, si facinoris coargue-
111111 111 cuicunque, nedum parenti, defensionem tribuendam3 nec
accusatores adesse, sed rocem unius ex inimica domo afferri. refutarem
tenebras et vigilatam convivio noctem, omniaque temeritati et inscitiae
propiora. (at) sie lenito principis metu, et luco orta, itur ad Agrippi·
nam, ut nosceret obiecta diuolveretque 111 poenas lueret. Burrus ‘iis

1111111111. -· 1. cestuum id. - 3. 11 5. 1111111 it. - li. Habet 0111111 11,
nen clinius Gueii. iidd. 1111. - olebit 11. - 1. flabat 1111111111 11, nou secuti ileq·
spir. 1111. Waitber. — q eum lineola traversa 11, unde qui 111. Bud. 1111. spir. -
7. interficienda 11. - ld. penu addito 1 11 1111. 11.

1111 xxiii. ipse in Praei. ad ’1111111 11 matris eaedem 11111111. Differri eum
Nos quidem 1111111 putrem, te fratremque accusativo personae optimi scriptores dt·
dicimur 1111111111, temporum nostrorum rerunt. Vide 11 8111. vesp. 23. Bate.
1111111111 ortiofiue Auidii Bessi. Eosdem Complura exempla a'liert 111 Freuud Le·
111111111111111118111185.1111111111 alcon li. p. 1111111111. - 11111-
autem scripsisse Aufidium Bassum 1 bellis tere] liure 1. i.- erstant iuterpretrttonss
1111111111 11 111 Claudii 111 pantio 11111. admodum 111111111 1) «aspernari se (itur-
Certe 1111111 astate, et 1111 optimi (ita rum) 11111111, compotationem, ternpus ad
appellat) constantiam in 11111111111 81· poenum exsequendam nimis properetum,
aerumnosarum. Citantur 1111 eius suspectum, insidiosum, denique tumul·
1111111111 11 8111111 81111111 7. pro et· turriam 111111 111 tractationem» 1) 111111,
111111. bras. 11111111111111111111111111 quae 1111111 11111111 1111111111 11111111-
ltpp. 3, e. - Cluuius] Ruina, 111 eousu· tem 11111111 1111111 111. 1111111111 1111-
11111, qui buius interiorisque 1111111 11111- 1111 11 indictum tam praepostere 11111111
riam scripsit. Pilutus Epp. 1,191 111 per 11111111 11 dolum melum 1111111111
seeum 1111111111 Cluuium 111111118111. omne eonsilium tait ea indisruptum.»
Vrrpirat, quoe 1111111111 fides deiectum Priorem rationem equidem praeiere cum
proinde, ss· quid 11 1111111111 meis 11111 11111111 11 Doedertelnto, praesertim eum
ulitsr 11111111, roqo iquoseus. Nominat 1111111111111 tn praecedentibus loqua-
eum Tacitus etiam 11, 1. 118111. lter. m. tur 11111111 altera placuit walthero 11
1111.11.1,8. - secuturi· · trudemus] Duebnero. 111111111111111111111111111
Certum scriptoris eonsilium, quo 11111111 Doederlein 811. Fr. p. 28⁰. lid. Gerl. mint
sit usus, 11 quo porro ettam stt usurus, 1111111111 devoveat et post 111 uitam re·
exprimunt baec inaura, quibus trustra nou· tutent. capitolin. 11 Pte 51 circeum
nulii substituerunt secuti·· tradidimus. 1111 uuicti suo dirutos mou respuit, 11111 bomo·
quidem malebat aliquando Ernesttus, semet ribus 1111111111.

ipse 111111 11111111, 11 reete. Gir. 11,

171 ludite scriptoque senioribus trudam. ut. et 11111111] 1111111111 11 delendum
illst. 1, et: 11111 otioque · · 1111 ut· esse censet. itate. Nam luce orto 111111
surde 111111111111111,1 quos 11111 1111111 pendet e 1. 111, 11 1111111 Burrus, 1111·
Iioederteiu. Omnem autem mutationem turs terebros, 11 1111111111111111 111

. 11111111. itedieeur. - differri] adduct, arat dtiata. Wanru. list 1111 pror aet

1111.. 1 28

 

