61 CORNELII uncins inuenirim

popuio saepius ingestum, 11111111νί11 neque iu eoin 1111111111, 11111-
quem censente 111111, permisit, ennete mortalium inoeris, qumeoque
pins eiepius iorei, 11111 11 magis in iubrioo dieiiiens. nou 111111 ideo
faciebat iidem civilis enimi. uum legem meiesiniis reduxerni3 eui nomeu
‘opud reieres idem, sed niis in indicium veniebant, siquis proditione
exereitum eui plebem seditionibus, denique muie gosis re publice meie-
siuiem populi Romeni minuisset. ineis urguebantur, dieis inpune orent.
primns ingreius eogniiionem de fumosis libeliis speeie legis eins 111111·
’ rii, commotus Cussii Severi libidine, que viros feminasque inlustres pro-

1. remissis bi. - 1. 111111 superest. 111.- dirim 11. 11111111.1,11111111111
rnsnn 1111111111. Correxit 11111111. - 1. opus 11. - indicum 11. - 1111111111.
ἕ1ἓθιὲθῗῗυπὴῗθὶωραιηὲἐιῑιῖοὸἵηλω us comm nemum· '¹' 71 We ”2 inps Bi

scriptionibus 11 nummis. iiio 51, 11 τὸ iisne. 1, 111 sermonen sss 1111111111,
τοῦ πατρὸς τῆς πατρίδος redeoque 1111111111ῑαί1, neinquemois 1111111111-

νιαντιλῶς induero, 1111ιό voeeoyoe· 11111111 licerer. (111111 seii. iu isos cor·
σιοο osis exibeto μέν (oses γὰρ werpe· esiio 1111111111111. in Pis. 11. 11 0111.
ebriosi sose sinsus) λεγόμενον δ’ ἀκούων 1,11. de ius. 1, 17. 1111111. 11. eo.)
esai γραφόμενον ἀναγινώσκων ἔφερε· quoii exemplum, ui ridetur, esilisie seeu-
ssesi ὁσάκις ys βασιλεῦσί τισιν ixionii· 1111111111 111111 eene iu Gessium Sere
11, sai αὐιό αροσενέγραφο. ln eine rumiornsuissiious legis ioiisedemssssssse
nummis iernen olerisque (1111111111. ρ. ebusus 111, obtendens uroeseiisue eius
11111111111111111.(11.111.118.111111 11111111 111111111111 esse susiesssiem ss
Συντάγμαιι) nuneuusiur fleveris. - digniieiem popuii Romeni. (11 eonsuetu-
ioeesissm] per seeiemsiioneru. - s'rs noio dinem Leiinem semper mibi uoisbiiie riee
ιιια 111111] uois boo einiognis iormnis esi 1111111111 11111111 11ο111111 epudiisinm
e„ erres 1111111111 sorore. (1.1. Primum 11,11.1 iioe exennium rursus 111111111
11111 1111111 1 srieusiris, 111 Rei. len. simiiie 11111111, quibus principie 1111111111
1. 111. iesie 1111147,111 aneni ss inderetur, incognitionem 11 1111111111
&poem esai eosic ἄλλους sinemus, iis- roeeriiTibseius. (11111111111111111
βαια sorssors πάνια sei ὑπ’ 11111νο1 (11111 111111111111111, ers 1111111 missenus essi
11111111) reserasse. καὶτοῦτο sos νῦν 1111111, mundes esse isoes remit,
1111 enies τοῖς sb κράτος sisi ἴσχουσιν ἢ ei oeroeississse 11111111. sensns 11111. s,
1111 iss· oiseii sore γηομένοις, 11111 μὴ 11. Piiu. ren. ii. - 0111111111111111.
1111111111, yiysms· Gir. 57. 1. Sues· Α. 4, 21· Visis imprimis Weieberi sie Cse·
111111. 1117. 111111 1111111. Α. 11 11. sio Permessi 11111. 11 iieysri 01111111
22 - siis] 1111 essm erimine, dequibus ii. 111. 111. ii· 1111. ·· prorosieos 11111111]
ium qusesiie bebebsier. Wosr. - 11111 Quinsiiisuns 11, 1,1111 niolio, ss· osse ie·
ossis rs 11111111] menime in beiio sisque 11111 lerator, 11111 mione dique Cos·
gerendo, rei etiem iu 1111111111- s'ss· sios 1111111, essi, ei missis 1111111111
pesse] ssiiie bees 1111 Tseisumbuius 111. 11111111 11 movissem oresiesis 11111111-
eeneirueiio eum serbo subsieniire· Cim, sei. 1111111111 111111111111111111. Nesse
1111111 esium 11111111 imorem 11111. ei 11111111 perimes 111 irs ee 11 orer·
11, 1111111111. Teium 11111111 eir. 111111 essse ei nrimsiies eires 11111111,ο sss
11111111 11 Bessi. 1,11”11 Sob 1111111· ries semeio oeomeooss'iio 11111. -· 111.
ymo 1111111111 semiss serbe seeo 1111111· 1111111111] 11111111 reddere sei 11111 emens
rm m, ism 11111111. - 1111111111 peresos, 1111 emissem egendi seriorem.
11111111] quse eognisio beberi 11111111 11 que ei iudices 111. Gir. 1..1.1). 111111
iege xii. esbuierum 11111111. 1111 esee. 111111. 1.. 1. b. 11 osseos. 111.
nermo ρ. ’1111 si quis oscensesissee sios sueouseer. - 11111111] 1111111111 essen

· commemorassemus& morsiam iamsi 111111111111111111111.11., quorum

missores 111111. ism rere iesse 111. quereum Fossisiii 111111, quio ines serie

 

