88 CORNELII stem ebusum

quo 1 Cheruscis dirimerentur. hic pedes ’1111111111 equitem propinquis loeis
texere, ut ingressis silvam legionibus 1 tergo forat. (10) nibil ax bis
Caesari incognitum: consilia locos, prompta occnita noverat, astusque
hostium in perniciem ipsis vertebat. Seio Tuberoni iegato tradit equitem
scempumque3 peditum aciem ita instruxit ut pars aequo iu silvam aditu
incederet,pars obiectum aggerem eniteretur3 quod arduum, sibi, cetera
legatis permisit. quibus plana evenerant, 111111 inrupere: quis inpugnan-
dus agger, ut si mamm succederent, gravibus superne ictibus condicta·
bantur. sensit dux inparem comminus pugnam, remotisque paulum legio·
ss nibus funditores libratoresqne excutere tela 11 proturbare bostem iubet.
missae a tormentis bastae, quantoque conspicui magis propugnatores,
tanto pluribus uulneribus deiecti. primns Caesar cum praetoriis cohorti-
bus, capto raldo, dedit impetum in silvas: conlato illic 11111 certatam.
bostem a tergo palus, Romanos flumen ant montes claudebant: utrisque
ss necessitas in loco, spes in virtute, 11111 ex victoria. (st) nec minor
Germanis animus, sed genera pugnas at armorum superabantur, cum
ingens multitudo artis locis praelongas 1111111 111 protenderet, non col-
digeret, neque adsultibus et velocitate corporum uteretur, coacta stabile
ad proelinm3 contra miles, cui scutum pectori adpressum et insidens

· sscapulo manus, latos barbarorum artus, nuda ora foderet, viamque strage
bostium aperiret, inprompto iam Arminio ob continua pericula, sive

1. 11..111·11·111. (1111111 1111111111111111 duee.) - 1. 11111. 11111111 0111111111.
- 1111111111 (111) 111. - 1. ptcstoe 1111111111 11, 111 ptcoe 1111111111, 11 tredttur
apud Β1111111111. - 111. 111 111. Β. - tssp. 111 torp. tt. - 1. top. 111 bap. Β. -
111. libritoresque ts. tteeeptt 111. Gronortus. - 1³. 1111111 eott. Β. - 18. ode. 111
111. Β. - 11. praetium 111 praetium Β. - udpr. 111 appr. B. -11, traps. nt: impr.
tt. - 1111111111 1111 detectus stgno 1111 11 msrgtne 1111111111 1111111 1111111111
enatato.» 11111 ’ ob cum detectus etgno 111. Β1111111, quo auctore supptementum 1111.
seqq. inseruerunt.

11. 1111] 1111. 1111111111 per neugma 11111 1111111111.) qut tormentts 111111 111 1111111
sumpsit, 1111111111. Mirum 11111 syttepsts encuttunt3 quts ttbrsnt 111111 et arte es·
exemptum 111111 Wsttber 11 111111. t, 1011 pendunt. 111113, 111 1111111 uc 11111-
icbrirc 11 φορέουσι τῇ Σκυθικῇ ὁμοίαν, marato conuentorum. Prorsus 1111111 sunt
γλῶσσαν 11 11111- murum succederent} oquae 1111111111 (divellitur), quos 11 Cod.
1111111111. etque impugant-esst, 111111 1111. 10, ot. 1. buc 1111111111 1111111111.
eruerentur. 11111111 1111 erues metebat Contra epte compersbts 11111. 11111111-
muso: utraque constructio recta. 1111111- termeno 11111. p. 55. 11. 1171 11110.
men sero, quod statuunt ttyettus, Wot· 111111 C. F. (111.. 11110111 stenaro-

, dus, 1111111111 succedere sese subtre, 111111.1111111110111111.111.
11111111, 111111 succedere accedere, non 1111111111. 1111111111, quod cseco duce.
usquequaque rerum eet: 1111111 epud tt· 111. Gronorto, recepit Becbtus sotus 11111
uum 38,1, 'tt succedens 1111111111 111111 recenttorss.
1111111111111111111111111111111111111111 11. protenderet] «protentae gerere pos·
1151 11111111111111111111. approptnquen· 1111111111. - conspuet] retraheret, re·
ttum ed muros. dttsrtus constructionis duceret, semet 11 protentae 111111- eeu·
11111111111111111111111,111 1111111- tum] dtsersum aGermsntco. 111111 ptaoum
111111 oppressurum Notum, ut successisse non 111 tegebst‚ boc 1111111111 corport ad·
11111111111111111111. ·- 1111111111071111· beerebst et atreumtundebstur. 1111. -

 

