3111 CORNELII TACITI annauuu

permissum statuere3 egitque Nero pratos ea cansa patribus atque aro, 111111
iuter audientium adfectiones, qui recenti memoria Germanici illum ad·
spici, illum audiri rebantur. aderantque inveni modestia reforma prin-
cipe viro digna, uotis in enm Seiani odiis ob periculum mucra.

1 (16) Sub idem tempns' de flamine Diali in locum Servii Maluginensis
defuncti legendo, simul roganda nora lege disseruit Caeam. uam- putri-
cios confarreatis parentibus genitos tres simul nominari, ex qnis nnus
legeretur, vetusto more} neque adesse, nt olim, eam copiam, omissa
1111111111ᾱί adsuetudine aut inter pancos retenta. pluresque eins rei

11111111 adferebat, potissimam penes incuriam virorum feminarumque: ao-
cedcre ipsius caerimoniae difficultates, qnae consulto vitarentur, et quo·

ᾖ niam exiret e inre patrio qni id flaminium apisceretur quaeque in mn· ⁶
num llaminis conveniret ita medendum senatus decreto ant lego, sicut

Angustus quaedam ex horrida ills antiquitate ad praesentem nsum dexio·

11111. igitur tractatis religionibus placitum instituto flaminum nihil demu-
tari: sed lata lex qua flaminica Dialis sacrorum causa in potestate viri,

a 1111111 11Ῑ. Β. - ο1ρ.11.-5.1111111.-9.111.111111.Β. -111111
111 off. Β. - 1111111111 Μ, accedere et 11111111 111. 1111111111. Recepit Walther. -·

11. quantum (quo eum 111.) M: qnando Β. (quam pert. semper omutbur lttterts 11111·
111111,11111111Ξ.31.1111, C. 33. C· 38. 111), quod littter. — 111111111111111111.

111. 3811111. de 111 11 pr. nl. 11131. ὅ καλοῦμεν sinet< ζέαν. Galus ’1, 1121
- percuterem 11111111] set pertulusum 111 Ferrea tn menum conueniunt per quoddone
111, 11 statuerent temptum 111 1111111111- qenan 11111111 (111111 nonnulle) {orreo
tum.» 111111 prere 11111111111111111 «ets- 11. 111 quo {errem pente 1111111111, unde
1111111111111111111111111-111 11111111 1111111 111111111111 11111111. Sed complure
eutem 11111 honores, 11 temple, dtes praetumentes torte ordinandi qrnttceuee
111111,111111111111 3111111111 1111111111 11 111111 1111111111ηῶ11 111111, merendae
1111111111, 11111 tpste consantteuttbnr. Aa· decem 11111111, 11111111111111, 11111111
que 1111111111 ettam 1111111111111 nc. 1111111 11111111 temporibus 11 usu 1111111111
ar. Eun. - proter] 11111111 nomine. - 11111111111,11111,1111111, 11111111-
11 111111] 111111111 11 1111111 1111111111. 111, Quirinales, 111111 11111111111111. etet
Erat cutm Nero, ut rtdetnr, patronus rint consurrectte nectite (reltque derunt).
11111111 nubtum, qnae 1111111111111 reum, Oppoultnr 111111111111 lucer. 111.. auat..
uttrtqtntr poet 11111 Nero Caeser- ¹2, 58. tn que memoretur 11111111 consurrectio·

1111111111] (lum XV. 11111111 essent, nnsn et differreottonunc unoquoque 111-
er tte tres prlmt, 1111111111 ultuma, Dtelte, 1111111111 nuptiarum dtesolntto 1111111 11111
1111111111, 0111111111 (111. 1, 111), non· 1111111111. 1111111111. sun locos
1111 1 prtrtcttr 1111111111, ttqne 11111111 de conterrentteue 1111111 Ltpetuer serr· ed
dtctt3 1111 ettam e plebette, appellnttque Georg- 1, ³1. ed Aen. t, 1111. et 371.
llerntnes uulneres. - contumatia purentt· 811118, 31 111 rueris 111111 reltqtoetns 1111-
lue] Dion. 111111. 2, 25: ἢν dt d νόμος tenremonde 11111111 erat. Adde [1111111.
γυναῖκα γαμετὴν κατὰ νόμους 111111- Τ11. 3. Caerlmoulae 1111111111111 nonu·
δοῦσαν oindpl κοινωνὸν ἁπάντων elnae tormentatus 11 damen Dlells. - 11111111
χρημάτων re 1111 ἱερῶν· ἐκάλουν dl corr!¹ 1111111111] pro qur tunc plertque tn
τοὺς111111111111111γάμοοςῬωμαῖκῇ manum convertebant 111 1111111 11111-
npouqyoplq περιλαμβάνοντες Φαῤῥάκια potone. Galus 1, tto: 11111 111 munusue
(qnod 111111 uuptterum nomen apud Le· concentelrot, quoe nnnc continue napea
11111111 reperitur, red semper censar- perrrcsrcoctr 1111111111 panno parennem

1111111111 τῆς κοινωνίας τοῦ φαρῥός, 111111111111111111· · emptione n· 1111111111

 

