11111 1. erp. a. 1. 10. 11. se

referente, quodnam praemium recepisset exquirit. Florus aucta stipendia,
torquem at coronam aliaque militaria dona memorat, inridente Arminio
eilia servitii pretia. (10) exin diversi ordiuntur, hic magnitudinem lto-
manam, opee Caesaris et victis graves poenas, in deditionem venienti
pamtem elementiam neque coniugem etlilium eius hostiliter haberi: illee
las patriae, libertatem auitam, penetralis Germaniae deos, matrem pre·
cum sociam3 ne propinquorum et adfinium, denique gentis suae desertor
et proditor qnam imperator esse mallet. paulatim inde ad iurgia prolapsi
quo minus pugnem consererent, ne tlumine quidem interiecto cohibeban-
tur, ui Stertinius adcurrens plenum irae armaque et aquom poscentemro

Flavum adtinuisset. cernebatur contra minitabundus Arminius, proelium·
que denuntians. nam'pleraque Latino sermone inteniaaiebat, utqui llo·

manis in castris ductor popularium meruisset. (11) postero die Germe-
uorum acies 111111 Visurgim stetit. Caesar, nisi pontibus praesidiisque
inpositis, dare in discrimen legiones haud imperatorium ratus, equitem 11
rado tramittit. praefuere Stertinius et e numero [11111111111111111111111111,Ι

1111111111- 1. 1111111111. - 7111111 off. Β. - Β. pereto 11. -
11. 111. 111 111. Β. - 1111111111 prael. Β. - 11. 11111111111111. - 15. top.

. 111 terp. Β. - 11. prtmttttorlooe 11. Correett Beroaldus.

nou ttquet. - (1111111111111111111111111. 11. campoetttonem pernreettaquenttam 111
1111. p. 11. 111, 11 111 Doederlein, ente entmr equam 111111 1111 11111111111 lpse
11. 11111111 111111 quaedem 11111111111· 1111111111 1111111111.» cre. 111111 111111.
111111; 1111111111111111111111111111111 11177. - remurmuremus 11111111
assumtam nottttem Taettuue nonnullateene· 1111111) 11111111 1 dlgreeetone de Flavo 11
teea 111 11111 11111 1111111111. Atque narrattonem 11 11111111 11111111 1111111,
1111111111 debemus, 111 111111 11111 po· 1111,11. 11,11. naen. - 11111]11
111111, auam 11 1111111 1111111 11 prope 11111111 111111111111111111, 111 11 tpelue
tgnotteeegtentbuegeete 111111111 admodum eottue 'lecttt tudtcto.
lacerta remanerent, quta 111 111 11111 ee· 1⁰. 11111111] «uterque 1111111111 11 111·
eatae 11111 11 1111111 neque 11 111111 11111 proterre coeptt, dteeeea tuter se 11
1111111111 atque commentante 711111 tem conterere.» wore. 11111111111111.11,
temperttne proeeue 111111 eorum exstabat 111 deletos, reetoota 1111 (Phlttppo) et·
erpoettto. cereae, td 111, 1111111 etuas 111111111.
1. mooe] llaec (111. 111111 11111 11111 1111111111 111111111111111111111 wettlrarn
oopuoeeeeeeeeere 11111 111 11 111111 1111111 decertas, 111111111, 1 regtane 11111111·
Tecttner 11111111, quodettm eutgaltent 11· tee. Poeutt 111, quo 1111111111 11111111
1111111111 Wetthee, genussctum 111111111. 1111111111 11111 teatrum 111111111111 epe·
1111 11 geeeee‘uon potetur 1111, etet ctaoulum3 11111111111 autern 111 111111
1111111111 tora 1111111111 1111111111 1111 spere· tota 11 1111111111 tam eette putabet. -
11111 eredes 1111111111 1111, 11111 Vatteto 111 111111111111111111111] «et trater 1111 pe·
1.118., idern 11 111 1111111111111111111 puleetlue 1111, settene 111 cnm 111111111
memoratam 11, 1111111111111 111111111111 (ortt 1111111 moo)1tomante 1111 enarrasset.»
Romaene, 11111111 111111 111 111 1111 Peoeeae generetem 1111111111111111 «111-
1111111 eceepteee quta ceadett 11 ceptttornrn 111111 11 1111111111 11111111 ,e 1111111
eutem 111111 Germanorum proprlo 11111 11111111 11111111. - penetratu] cte.
,cognomentum 11111111111111111. - tee- 11 Ν, 111, 171 1111 Pereotee · · 1111111
“caste Me] lltentm 1111111 adaerere ltooeo· 1111111111 neocaesareense. seneca Piraeo.
Μ’, volentibus 6111111111, 1111111111. Anu. 1101 1111111111 pate'ta 1111111111 deos. Oed.
ί111,1·““ 1111 et 1111111] 1111111111111111 aasz 11111 · · perpes penetrales 1111. 111· Ι

Tacitus. l. 6

 

