LIBER Vl. 1111111111. tis

et altoris Caesaris, quae utrobique pulchra, meminerit, illos, obsequium
in regem, reverentiam in nos. decus quisque suum et fidem retinerent.
erin cum legionibus iu Syriam remeavit.

(18) Quae duabus aestatibus gesta coniunxi, qno requiesceret uni·
mus a domesticis malis. non euim Tiberium, quamquam triennio poste
caedem Seiani, quae ceteros mollire solent, tempus preces satias mitiga·
bant, quin incerta sel abolita pro gravissimis et recentibus puniret. en
metu Fulcinius 'l'rio ingruentis accusatores baud perpessus, supremis ta· l ·
bulis multa et atrocia in Macronem ac praecipuos libertorum Caesaris
conposuit, ipsi liuram senio mentem et contiuuo abscessu uelut exsiliamus
obiectando. 111111) heredibus occultata recitari Tiberius iussit, patien-
tiam libertatis alienae ostentans et contemptor suae inlumina, au scele-
rum Seiani diu nescius, mox quoquo modo dicta vulgari malebat, veri-
tatisque, cui adulatio oificit, per probra saltem gnarus fieri. isdem die·
bus Granius llarcianus senator a G. Graccho ¹maiestatis postulatus, sim 11
sitae suae attulit; Tariusque Gratianus praetura functus lege eadem 11111-
mum ad supplicium damnatus. (10) 111 dispares Trebellieni ltufi et Sextii
Paconiani exitus: naua Trebelllenus sua mauu cecidit, Paconianus in car-
cere ob carmina illic in principem factitata strangulatus est. baec Tibe·
11111 111 mari, ut olim, divisus, neque per longinquos nuntios accipiebatsu
sed urbem iuxta, eodem ut die sel noctis interiectu litteris consulum
rescriberet, quasi aspiciens undantem per domos sanguinem aut manus

1. et] ut Μ. Currerlt 1111111111. - utrubique Μ. - 3: 11111 Μ. - Suriam bl:
Surium 11. - u. 11111111. - 8.1111Μ. - 10.1111.Μ1 comp. 11. - acilium
Μ. - 11. latam Μ. - 15. Habet 11111111Μ, 111 prunus, ut narratur apud 111111·
rum. - 0. Μ1 Gaio 11.-11. 111111111Μ11111111111111111111 et 1111111 nod.
B. (leild 111Μ11. 1170, 7.) - 17. 1111111 scutit Μ.

1, 10, 11 purpureum 11111111, distinctum 01111111] 1,11. condemnatorum sero nulla
1111.)-1111111111111111111111]1.711. 01111 111111111 mentio 1111 Taciturn, proraus
urbem 111111111715. - quaeuirobique nulia apud Suetonium et Dionem, qui ta·
putcbru] quae exempla imitatione digna 1111 etiam 11 C. Graccbo. - 1111111111
stetisset 11 11 11111111111111111111· supplicium] 111,191 iudicium rso uiti·
sto, apud quum obses iuerat. 1111111 supplicium, strangulatio potiusquam
ἢ 18. baud perpessus] baud exspectaus, 11111111111111111111111.(111.110.)

1111111111111111 peracta condemnaretur, 19. Trebelliani] iliius, qul praetura
sed lnlmlcos principemque sanguinarium iunctus, 11111 1 111111 liberis Cotyla,
praeueniens. 111111,15111111111111- Thraciae regis, datusiuit. 1,17.1,11.
1111111111111111ΦουλκίνιόςτιςΤρὶων. 1111.- Paconianus] 1111 paene damua-
φίλος 1111 rosi Σηιανοῦ γεγονώς, σφόδρα tus, et iudicium protessus ante triennium
d' utrisq) διὰτὰς συκοφαντίας saxumque· (Cap. 1, 1.) 11 carcere attinebatur, 11111
νος, κατηγορηθείς 11 11111111] 1111111- carmina 11111111 1111 maturavere. ln. ·-
σας ἑαυτὸν upcuus‘xsssse. lle Fulcinio 111 1111111111 nuutios] er longinquare!
cir. 2, 11. 1, 11. 1,1. - 1111111111· ad procul absentem perlereudos. Eas. -
11111] lle bac testamentorum ilceutlasir. 1111111 tuctu] Iiio 51, tta εἰκοστοῦ ἔτους
Suet. 011. 51. - contiuuo] dpoxuloytu τῆςᾰρχῆςέπιστάντος. 1131111111111·
pro lais: 11111111111111 absentiam 111111, ros sept 11 τὸ Ἀλβανὸν καὶ aspi ad
idem 1111 111111 11111111111111-0. 111111111111111111, 1111111111

 

