1111111. cap. 11. rs. 111

Aventino contigua, ipsoque Aventino. quod damnum Caesar ad gloriam
vertit exsolutis domuum et insularumpretiis. milies sestertium ea mu·
niiicentia conlocatum, tanto acceptius in vulgum, quanto modicus priva-

tis aedificationibus. ne publice quidem nisi duo opera struxit, templum
Angusto et scenam Pompeiani theatri; eaque perlecta, contemptu amr
bitionis anper senectutem, haud dedicavit. sed aestimando cuiusque
detrimento quattuor progeneri Caesaris, Cn. Domitius, Cassius Longinus,

Μ. Vinicius, Rubellius Blandus delecti, additusque nominatione consulum

P. Petronius. et pro ingenio cuiusque quaesiti decretique in principem
honores. quos omiserit receperitve, in incerto iuis ob propinquum ritae 11
finem. nequeenim muito post supremi Tiberio consules, Cn. Acerro-
nius C. Pontius, magistratum occepere, nimia iam potentia Macronis,
qui gratiam C. Caesaris numquam sibi neglectam scrius in dies fovebat,
impuleratque post mortem Claudiae, qnam nuptam ei rettuli, uxorem q
snam Enniam imitando amore iuvenem iniicere pactoque matrimonii vin-ss ‘² s
cire, nihil abnuentem, dnm dominationis apisceretur. nam etsi commotus i

1111111111. Μ. - 11] 11 Μ. Sed 11 mg ii. entique 11111, quse soluisse
rideturr 1111 munificentie. Ceterum 11 munificentie iem iteresidus. - 3. coni. Μ11111.
Β. - 6. 111 Μ. -· ⁵1. 011. (111) Μ1 61111111.-8.Μ.Μ1Μ11111Β.- 1111111111Μ. -
9. Ρ. Μ1Ρ11111111. - 111111 Μ. Correxit Beroaldus. - 10. 1111111111 Μ. - 11. 111·
1111111. - CN. 111 Gnaeus B. - 1111161111. - 13.1Ί.Μ1 6111-
numquam li: nunquam B. - 15. 111111 imitando Μ,1111 1111111111 mg. Μ,11
11111111111111111111111111. - amorreum 111. (omoremlid. - 111. Μ 1 111. is.
- partoque Μ. patrimonii Μ. (sier non, 11 traditur spud ileiskerum, pactoque 11.
patrimonio.) - 1111111 Μ. Correxit Beroaldus.

quattuor properes-l] 111 111 Blandus 111111 εὔνοιαν ἀκραιφνεοτοὶτην elsae νομίζων,
Drusi 111111, Tiberii neptis coniux, scius 1111111111111111311111τοτςοτρατηγήμαοε
1111 111111 progener, ceteri adoptionis τοὺς 1χ111τ11ς ὥς φιλτάτους speramu-
11111 Domitius Agrippinen, Longinus 1111· νος. Neque 111111113111. citis: 11111111
sillam, Vinicius 1111111 1111 Lisillem Ger· illocatum, Macronis 11111111 · ·, 111111111·
manici ilites osores duretent. iiiior. - 111 1111111111, pollicitos etmetss'mossissm
Ρ.1111111111]3,19.-1ο11111111110111· 111111, 1111111111 imperto 11111111, dsqsss
dine] 1111111 Cleodiliem, Μ.3111111111111 1111 et 1111 11111111 st ettrogreplls 111·
voest Suet. Cei. 19. eamque decesslsss ex 111. Contra 1111 Tacito 11111 Dio 5⁸, 28.
psrtu 111111. Phliu Legat. ed 11111191 11 1111111111 Μ111 Vol. ix. 81111. p. 901
ὁκυμόρου τῆς 3υγατρὸς (Sileni) 111111· Μάκρων ἐς ἔρωτα τὸν Γάϊον cristestes?
νούσης. Contra ilio 59. 81 τὴν doye- γυναικὸς curtae Θρασύλληςκροῦπῆκτο.
τέρα (Sileni) dedalrici ἔγημε 1111111111 ὅπερ 111ὶὸ Τιβέριος ὖ111τ11111ς ποτέ.
Ὀρεστὶναν. - rettuli] Cap. 90. - imt- Ed ys, ἔφη, 111111ςτόν δυόμενον κατα·
11111] 1111111111,111,111 quemquem leperistere 111 πρὸς τὸν ἀνατέλλοντα
moestitiam imitaremur. ilisgnas 11111111· 1111111101. 1. 191. Ceiiguie teste Dione
1111 excitarat iststssime merg: tectio 1111111· 59, 191 τὸν Μάκρωνα μετὰ τῆς ’Cretam
teredo, temere excogitate propter Medicei μήτε τοῦ ταύτης ἔρωτος, μήτε τῶν
1111.11111111111111111-111111111]111· 11111111 εὐεργετημάτων, δι’ ὦν τά 11
pem uni iincronls 1111111 1111111 Piriio ἄλλα seut τὴν 1111111111τῷ μόνῳ ocym-
Legst. 111 Ceium 1101111111 τὴν 1111- τέπραξο, μνησθείς, ἐς luceolos 11111·

φθορὰν μὲν τοῦ γάμου καὶ τῆς 1111111 volsco ἀνάγκην uariosque.) -· 1111111.
ἀγνοῶν, τὴν ii κολακεὶαν τῆς γυναικὸς 1111]1111,331 Agrippino paullo mm.

 

