LIBER xiil. (11111117. 111

1111111111 mensa. illic epulante Britannico. 1111 11111111111111111
delecti 11 ministris 11111 explorabatur, ne omitteretur institutum 111
utriusque morte proderetur scelus, 11111 dolus repertus est. 111111111-
11111 praecalida et libata grastn 11111 traditur Britannico; dein. 1111-
quam 1111111 aspernabatur 1111111 11 aqua affunditur venenum, quod iias
cunctos eius arius 11111111111111111111 1111111111 raperentur. 1111111-
tur a circumsedentibus3 dilingiuut inprudentes. at 111111 aldor intellectus,
resistunt defixi et Neronem intuentes. ille, ut erat reclinis et 111111 simi·
lis, solitum ita 111, 111 comitialem morbum, quo primum ab 11111111
afflictaretur Britannicus, et redituros paulatim risus 1111111111. 11111111
111111111111, 11 consternatio mentis, quamvis vultu premeretur, emi·
cuit, 11111111111111111 1111111111 Octaviam sororem Britannici cou-
stiterit: 111111 sibi supremum auxilium 11111111 11 parricidii exemplum
intellegebat. 0111111 quoque, quamvis rudibus aunis, dolorem, ceritatem, ¹
omnis allectus abscondere didicerat. (17) ita 1111 breve silentium repetituri
convivii 1111111111 eadem necem 111111111111111111111111111, 1111111
ante funebri paratu, 111 modicus tuit. iu campo tumen 1111111 sepultus

1. brittonica (1111. i.) 11. - cibat 111 11111 B. - 1111111111111111111111111 1111111-
butor Buebnerr deiectus 11 11111111111111 explorabatur 11, 11111 11111. 1111111111 una
littera erasa est. (11111.1111111111111111111111. rursus Waitber‚ 11111,1111111,
Doederlein. deiectus ec ministris 11111 111111111111111111111111111 (Danaeia, ut
srbitrsiur 1111111111);“1111 ministri 11111 suspicatur Doederlein. - 1111111111, (iueii.
1111. Puteal.. Biriua. Emendarlt Beroaldus. - 4. brittannico 11. - 1. [11111111.
- 111111 affunditur 11 , non infunditur 1111111111. Bodl. les. etlidd.ante1iireurnum.
-1. 11111111 eiua 1111111111 11. Belerit eiua auctoritate Cad· neeri lirueatius. -

7. inor. 111 impr. B. - 1111111111 11111 1111111111, pannon Freinshemius. -
11. brittannicae 11. - 1111111111 11. - 11. oneretur 11. - 11. 111111111111111111
11111111 littter: ae Puteolana auctore B, 111. copulam 11. - Octauiani 11111111
Britannici (sed octabiani r. 11111111, Scins rorarent Britannici Oetam eum 1η..
111111111111111.11. - ra. 11111111 11. - 11. Habet annis 11. - afaru u, .-
¹⁶· memmei M· ¹· comm& ua

1111111111- 11111111] exploratis ln αἰτήσαντός nov μὴ ireneias ὁ static¹
aorcelioetboedo. Suet. ibid. (1111111111- ri ὑπακούσας 1111111111 111111, ri
derielus «cognitorum et lentiorem reae· μηδ’ adesir} 11 τῇ aista, 11 μή χαλε·
uorum 111111111111111111111111111- 1111111, anei ῥήγμυσθω, 01, gom
111111111111111 111111 verbis 111 iu· 11111111 scic itroiga -deieeii cet] ilaec
ert.) Viros, Tronis, 1111111, 1111111111 iaciiiima risa est corruptelae emendandae
Gutmaua. oenin et 1111111 Burseni, 111- ratio. Librarius 111 ieremias genitivum
111 11 1111111 Louaudre. 1111111, 11 tii, accommodarit ad 111111. ,
11. 111111111111111. Tit. 2: iidaeotaa 11111. 11111111 1. ministri antem in
in aeia earn britanniae 111111 1111111111 Cod· erasa ridetur iitiera 1. - 1 circaea.
1111111111 ei apud 111111 1111111111 in- 1111111111]11111111111111,1111111111111..
1111111111. - - lirant autern adeo iamdiarer, libus, de 11111111111. - merum 01, 1,.
at de potione. 111 Britannicas 111111 imin] rituti mutandumr cir. 11, dir
111111,Τ111111111111111 11111111111111 1111 11111111 (iam) 1111111111 dies inco
credatur 11111111 inorboaitiictatar 111.- 1111111111. - 11111111] muita meiius re-
11111111]11111111111111111111111111· pentinum eius pararem exprimit qnam
111 111111111111111111111. crescet. 011. 1111111111 minuit.
bi. 11111. - maenalide] Be singulari 17. 111111111Ῑ111.11111,7. Zeus.
bac 1111111 1. seneca de ira 1, 11. 11111,11. - aeneum] non rm„ tbi
111111. Bias. 1. 111 ’011111111111 1111111111, 1111111111 eius iu um

 

