lea CORNELII Ticini tanausis

multosque astitisse lihertos 11111111, 111 111111 11111111; nihil prointu-
rum unius silentium at praemia penes unum iore, qui indicio praere·
nisset. (55) igitur coepta luce Milichus in 1111111 Servilianos 1111111 ei
cnm foribus arceretur, magna ei atrocia 1111111 dictitans, deductusque
seh ianitoribus 11 lihsrtom Neronis Epaphroditum, mox ah eo ad liero-
nem, urgens pericnlum, 111111 coniuratos, et 111111111111111111, con·
iectarerat, docet. telum 111111 in necem eins paratam ostendit, aeci·
rique reum iussit. is raptus per milites ei defensionem orsus, ferrum,
cuius argueretur, olim religione patria cultum et in cubiculo habitum ac
¹⁰ 111111 liberti subreptum respondit tubulas testamenii saepius a se, ei
incustodita dierum observatione, signatas. pecunias et libertates serris ei
anie dono 11111, sed ideo tunc largius, quia tenui iam re familiari etin-
stantihus creditoribus testamento diffideret. enimvero liberales semper
epulas struxisse, civitam amoenam et (luris iudicibus parum prohetam.
11111111111111111111111111111 sno, sed quia 111111 palam vana obiecisset,
adiungere crimen, ut sese pariter indicem et testem iaceret. adicit dietis
constantiam incusat ultro intestabilem ei consceleratum, tanta vocis ac
vultus securitate ut labaret indicium, nisi Milichum uxor admonuisset An·
ionium Natalem multa cum Scaevino ac secreta collocutum, ei esse utros-
soquc G. Pisonis intimos. (56) ergo accitur Natalia, et diversi interrogan-
tur qnisnam is sermo, qua de rescisset. tum exorta suspicio, quianon
congruentia responderant3 inditaque vincla. et tormentorum aspectum ao
minas non uslere. prior tamen Natalis, totius conspirationis magis gnarus,

1. senso 11. - sictritii. - 1. coepto 11. - i. 111. 111 off. Β. -1.1111111111111111.
·- 1. coniuratos lis coniunctiones cum Gueit. ei Puteoi. Β. - cast. 11. - 11111111
11111111. 1 1111111111. - coruscaverat il: eooieeioeerotpoe eum Poinoi. B. 1111111
11111 1111111111111111. - 11111111 11. - 1111111111 1111111111 1111111111111111
epoios 111111111111111111 enimuero 111111 homnem (stc) 11. Correcsurn in Gueli. esa
Poteoisno. - 1111111111111111111111. -15.1111.11. -111111111111111111
esi, iussisse) 11. lituos, enus agr. Pichena. - 1111111111111111111, nones
1111111 11111, 11111 oo secessissent. ·- 11). G. iil: casn. -111.111] 11111.

ih· Seroiiinoos] nemoriatur etlam 11111 πῶς 111111ρ1ις,· Cir. suidas in Erumpo·
1, 18. 1111.1111.17.-11111111111111] διτος. - pransa 1111111111] tates, 111
Qui Neroni 1 iiheiits tuli. 8111. Ner. 11. 1111111 potentiam re 1111 umeri deberent,
Bona. 11. list iiie 1111, cui notitiis 111111 summum discrimen 1111111 possent, 111·
Epictetus. (Sullas in Ἐπίκτητος· ‹psid- snai‹;; 1111 cum 111111 111111111111,
σοφος, δοῦλος δ1 Ἐπαφροδίτου, uris Gueii. rossoiperserre scripserunt 11111·
αιοματοφυλάκωυ τοῦ βασιλέως Νέρωνος.) emtores, sitium propagatum 11111 ts
iiomtnem satis 1111111111 narratiuncula str- liehiertanam, etst 111111 1111. iectio-
1111111111.1,11,111 ’1111 τινα otior nem 11111111111 lam Ptehena. - 1111·
eluiem, Ἐπαφροδίτου τῶν yosoisoss· plesse putria] 1111 comm iana peter
ἁπτόμενον, 1111111111 ταλαιπωρεῖν, esusque ut sacrum coluissent. ·- 111111
&summaer γὰρ 1111311111, ei ps> 1111111] uirum 1111 1111111 essens 11111,
ἑκατὸν resciscam μυριάδας (sexagies 11111 1 11 11 11 remaihesnaitsos eoa·
111111). 1111υὸ Ἐπαφρόδιτος 1111111· suites· - 1111111111 11111111111111111111
iaces, ὥς 1111111011· otii· 11111111· metuens, ne 111111111111111111111111111
σας 11111, Talae, πῶς osis 1111111111 111111111111111111111111111111. 1111111.-

 

