202 CORNELII TACl'l'I annulum

gerebantur eliam insontibus periculosa, cum super lot senatores adversos
facundissimis totius Asiae eoque ad accusandum delectis responderet solus
et orandi nescius,‘proprio in metu, qui exercitam quoque eloquentiam
debilitat, nou temperante'Tiberio quin premeret voce, vultu, 11 quod
lipsa creberrime interrogabat, neque refellere aut eludere dabatur, ac
saepe etiam confitendum erat, ue frustra quaesivisset. 111111 quoque
Silani, ui tormentis interrogarentur, actor publicus mancipio acceperat.
et ne quis necessariorum iuvaret periclitantem, maiestatis crimina subde-
bantur, viuclnm et necessitas silendi. igitur petito paucorum dierum
suinteriectn defensionem sui deseruit, ausis ad Caesarem codicillis, quihus
invidiam ei preces miscuerat. (66) Tiberius quae iu Silanum parabat,
quo excusatius suh exemplo acciperentur, libellos divi Augusti de Voleso
Messala eiusdem Asiae proconsule factumque iu enm senalus consultum
recitari iubet. tum L. Pisonem seutentiam rogat. iile multum de ele·
asmentia principis praefatus, aqua atque igni Silano interdicendum censuit,
ipsumque iu insulam Gyarum relegandum. ι eadem ceteri, uisi quod Cu.
Lentulus separanda Silani materna bona, quippe alia parente geniti, red·
deudaque lilio dixit, adnuente Tiberio. (69) at Cornelius llolabella dum adn·
lationem longius sequitur, increpitis C. Silani moribus addidit ue quis
sorita probrosus et opertus iufamia provinciam sortiretur, idque princeps
diiudicaret. nam a legibus delicta puniri: quanto lore mitius in ipsos,
melius iu socios, provideri ue peccaretur? adversum quae disseruit Cacsar:

11111111111111 111. - 6. eloquendo lelitot Μ. - 7.intsrropentur 1161111111
ξ’ὅ110111111ὓ1ἰ1ἶ.(ῐῶἰ L. 111 Lucium B. - 16. 1111611611111. - 16. Ad 11. -

utebatur. 61611161.- 1111111111 1.Ρ111111]1,11.- 61111111] 1111111-
lere] lmpedlmenlo 1111 parlim 11111111111 (irum el Ceam 1111111.111111111. 11111.
cnlpae, parlim 111111, 11 principle eum 1. 731 Ande alicuid lrsnllus Gyaris sl
1111111 11111111 11111 angeret. - octor ecrescsdtpnnml Cir. 111111, 36. Plutarch.
pullione] 111,36., 1111111. - cusia] 1111111111-111]1111111111
Saue agnoscenda significatio passiva, quam locum 6111111 coniecturis istlgsrunt (1. 1.
respuentes Faernus 1111111 · codicillis, 1111- 111116111111111.) 111111 1111111111 umori·
1111111111 ·11111111111111111111. - inni· bus dissimili 11 1111111, meliore 11 in-
diomelprecss] ipsae preses, 1111111111- noriam nl illst. 1. 66. 3, 55. 11115,
111111, 1111111111111111111111111111111- 161 olins nir 1111. listas igliur Silaut
11111111. 111 meruerat, 111 11 publicarentur 11
66. Voleso 61111111] 11 Fastis L. Vuls- 111116611161111111111111; par 1. filio
rius Potiti F. Messala Volesus 111 111. sulm 1111111111 61111 1116111111· 11111111·
1111111111 1. 756. 611111 11 111 6, 51 paudus. (6116111 11111 1111111111 apstuli]
Volesus nuper 116 D. 1111111 proconsul Ul materno ds 1111111 111 intelligendum.
Asius, 1111 1111111111 111 111 1111111111· Alli erplleanl ulio parents 11111111 quam
euasisset, incedens ister 11111111 culto lpseerats ul 1111111 honestae 1111111 bona
11111111, qnasi mupnlficum 1111111111 111- 111 polluenda esse 11111111 possessione
spiciendnmpus (1111111, Graeca proclamo· 11111 improbi, Silanus per matrem 111111
nit: 611111 sepium 6111611111111111· lamlllae 1111 copulatura»)
1111 11111111 11111111, 1111111111 molum ol. 6111111111 Dolabella] praeter 1111111
oseaeuna. 111 ipso 66111111 111111·- 11111111, qul supra (G. tl.) censuit, ul

 

