11111 111. 1111111111. aar

suffugia Garamantum ulio 111111, 11 Cirtensium pagi impunc traherentur,
propriam manum Blaesus fitius duxit. medio curn delectis, 1111111111
munitiones idoneis locis inponens, dux ipse arta et infensa hostibus
cuncta lecerat, quia, quoquo inclinarent, pars aliqua militis Romani in
ore, in latere et saepe a tergo erat; multique 1ο modo caesi aut cir-s
cumveuti. tunc tripertitum exercitum plures iu manus dispergit, prac-
ponitque centuriones virtutis expertae. nec, 11 mos luerat, 1111111111-
retrahit copias 11111 hibernaculis veteris provinciae componit, sed ut in
limine belli, dispositis castellis, per expeditos ct solitudinum 111111111-
nutem mapalia Tacfarinatem proturbabat, donec fratrc eins capto 11· 11
1111111 111, properantius tamen quam ex utilitate sociorum, relictis ,per
quos resurgeret bellum. scd Tiberius pro conlecto interpretatus, id quo-
quc Blaeso tribuit ut imperator a legionibus salutaretur prisco erga duces
honore, qui bene gestare publica gaudio et impetn victoris exercitm
conclamabantur3 erantque plures simul imperatores, 111 super ceterorum 11
aequalitatem. concessit quibusdam et Augustus id vocabulum, aa tunc

Tiberius Blaeso postremum.
·(⁷5) Obiere eo anna viri inlustres Asinius Saloninus, Marco Agrippa

ct Pollione Asinio avis, fratre Druso insignis, Caesarique progener desti·

1. mercantiam st. - 3.111. 111 torp. 11.- b, 1111111111111111111 11. Vulgo ante
1111111111 1111111111.- 11. tiabat proturbabat 11. 1111 1 111111 11111 ad 1111111111
edebam 1111111111. - captor 11. -11.11111111111111111111.11. ld est, 1111111111·
11111.-13.11111111111111. - 18. 111. 111 111. Β. - 8111111111 11, 1111111 etse·
quantes Edd. ante 1111111111, 1111111111, Doedertetntum, 11111111111111111111111111,
1111111111, 111111 81111111. - Marco h. t. omuibus 11111111 bt. - te. 111111 ld. '

1111111,11111111.111131, 81 1111111111 1111111611111, quesn 11111181111111111·
11111 storeaque 11111, qut cedern C. 5. mattea urbe agnomento 11111 8111111111.
111111111111111181111118. Bura. 8111111111111 11 Vtrg. Ect. 1, 1. Etsi
111111 111111 11111, 11111111111111. saar 11111111111111111 111111 1111 nusquam
Transis 111 11111. 1. p. sto. Ossan. - 11111111,111111111111111111111111111111.
coactamabantar] 1111111111 1111111111· 11 811111111 (111117111111111, 11111111
1111111111. th. Phtt. 1, 11 ears 111 1111111, dtmtasam paullo ante 1 11111111,
catenas· -· 1 aaa conservatam essa rem 1111111111111111111111111.13111111,
11111111111111111111111. -1111111111111111- ta. [111111111111111111111111111 11-
111111 ad noram stgntsscattoaem 1111111111· 11111 sexus tstos: (1.111111118111111111,111
1111111111111111111111.-1111111111111 11111111 hstntum Gallum, de qno 8111.
mam] Postea prtuctptbns 11111 1111111111 Claud. 18. 11111155, 5: 11111111 Polito-
11111 1111111111 reservata. (11111111. 1115.) nem, qut 111111 1. aab„ de quo Pltntus
observamus autem 11 nummis 11 tuscrt· 38,8. Τ1111111111.1,11.; hstatumhgrtp·
pttcntbus tmperstorts titutum. 1111 111111111 pam, 111. 1. 778., de 1111, 81.; Ast·
111, 11111111, cum 11111111, 1111111111 ntum Celerem, quem consularem Pttntus
11111. caasser 11111111, rt. lanias Btaasat 1111111118, 31. 1111111111 prtnctpe Cato.
tmp„ quod ettam e 81111111 11111711. 111· (11111111 haud memoratur.) 1111111111
ligas, 1111111111111111. Lars. 11111. 111, quod trtbuo tam 1111111. lubet hae
Btseao 1. 1111. 8111111111 11 Cupert apud Tacttns 1, 13, 111 de marte Astntt Gatlt
Poten- 11.1.111.11153.01111. 1111111 Scilicet medlo 11111111 1111111111

75. Δ111111811111111] hstnta Poltlcnt 1111111 subeundi tadtctr' 1111111111 seni,
1111111, banstae, 111111 tragico 1111111111 tat 11111111111111111111.1.111. -11111111]

 

