68 CORNELII TAClTl ANNALlUll

formidolosam, et pater arguisse dicebatur. cur abstinuerit spectaculo ipse,
varie trahebant; alii taedio coetus, quidam tristitia ingenii et metu con·
parationis, quia Augustus comiter interfuisset. non crediderim ad osten-
tandam saevitiam-movendasque populi offensiones concessam lilio mate·
crient, quamquam id quoqne dictumest. (⁷7) at theatri licentia, proximo
priore anno coepta, gravius tum erupit, occisis non modo e plebe sod
militibus et centurione, vulnerato tribuno praetoriae cohortis, dam probra
in magistratus et dissensionem vulgi probibent. aetum de aa seditione
apud patres, dicebanturque sententiae ut praetoribus ius virgarum in
1⁰ histriones esset. intercessit Haterius Agrippa tribuam plebei,¹ increpitus-
que cst Asinii Galli oratione, silente Tiberio, qui ea simulacra libertatis
senatui praebebat. valuit 111111 intercessio, quia dirus Angustus immunes
verberum histriones qnondam responderat, neque las Tiberio infringere
dicta eius. da modo lucaris et adversus lasciviam fautorum mtrlta decer·

1. conp. bl: camp. 3. - 3. bastentandaosbl. - d. auoque] quod ri. Correxit Lipsius.
- 3. turn] dans bi. - sed] st bl. [insudarit Lipsius. - 13. uerborum br.

ad interpretationes satis ratres coningere servili poene exemptos tuisse histriones
sanctisunt, relati apuod 1111111 111111111- expositos civilibus 11111111 etque esitii.
losum 1111 dicebat, rel arguebatis - abs· Cir. ti, 14. 13, 13. - 1111111111] 'libe-
tinuerit] 311 57, li: τὸν puis α’γῶνα rius 3111111111 1111 dominationis causa
11111νού1111, 11311111111111111. - ipse sibi imposuerat boc relati sanctum
1111111111]1111111 11 11111111111111111.1 oldcium nibil uacuam ln sugam actis
Arnai boc r. pro interpretari. Cir. C. 62. institutisque mutandi. iilo 57, ii: int
3,37.4,31.13,47111111111111111111- 1111 soti Αὐγούστου πράξεσι roric ss
11111. 13, 1. - tristitia] austeritate. Pila. ἄλλους scissae 1111111 xci αὐτὸς dyene.
111131 Tiberium, tristissimam bominem· - iucaris] penultima brari, teste cbartais
- conitor] Suet. 011. 451 Quoties adesset, 1, dd. Putacb. bacar merces histrionum,
nibiiprastereaapedat, scu 1111111 rumoris aiacis. 1111111111 circaurbern, quorum
causa 11111111111111111111111111111. reditus 111111111 11 11111 11 spectacula,

77111111111111111]11101341111111- testibus Plutarcho in Q. R. p. 335. G.
1111111 superiorem. ri. b. 1, 20: orbern (ubi scribitur ioainap) stFesto ln r. 111Γ
procirnurn interiorem. li. l). 3, at: pro· car p. 113. blasii. ct Pecunia p. 353. cir.
cirne superiores. Nimirum amnas praeca· Suet. ’1111311 ludorum ac 1111111111 1111-
dentes anni sunt priores, superiorem igi· pensas corripuit mercedibus scenicorum rs·
turbon inepte additurpronime. 11111- 11111111. Sea. aptam liis, puiiss
11111111] cobors igitur praetoria ln tbcatro scena iaius incedit · -. seruus est: (singu
11 compescendas turbas theatrales. Sic iis 1111111111) quinque modios 11111111 st
Α111.13,11.(1111111838.1181111111 puinpus 1111111111. - fautorum] plauso-
bortis adsidere iudissoiita 1111111111, pao rura, quales iam anta 111 111111 mercede
111111111111111111111111.-1111111111 conducebantur, ut bulc rel iiii histrioni
libertatis] Similiter 3, 331 Tiberius, aisn tererent, borum aemulos explodereat atque
principatus sibi 11111111, inopinern 11111·- deprimerent. - ne eprsdienrcs] 1111111111·
tatis 11111111 praemiat. - supuaius · · rnen 11 pastea insanus bic mos. Ptin. 13,
responderat] de ea re consultus. Suet. l,ti. 1111111111,11111111111111 1111-
oct. 151 111111111111111111 histriones asapi- iius isistrionurn equarumque triparii 111111·
stratibus 1111111· 1111 1111111111 osters ispe ratior spressus in pubiicc erat. seneca
permissam ademit, 1111111111111111111 lip. 471 ostendant nobiimieacs 11111111
scena (11 ibt per petulantiam delinque· mancipia pantomimorum. Q. nat. 7, di.
reni). lia eo, quod dicit 7111111, apparet Tertuli· ds Spectas. p· 133. Aa 11111111·

 

