unm 11. cip. 11. το

nonium anulo daura 1111111111 aditur, obvia eomitae, ignotae Pera
uia virtuter, nora viiia3 ei qnia ipeorum moribus allana, perinde odium
111111 el ioooails. (3) igilur 1111111111 Arsacidarum e eangnlne apud 111111
1111111 exoiiur, primoque oongrereu 11111 repunt viror regnoque politur.
1111111111 perfugium Armenia inii, vacua ione lnierque Parthorum eir
Romanae oper inuia 11 111111 Antonii, qni 1111111111 regern Armenio-
1111111111 amicitiae 1111111111, dein eatenis anemium, poelremo 1111111-
11111. eine illaiamne, momoria pairir 11111 infensae, Areooidarnm
1111111 regnumque mirina 111. oooieo Ariexia per dolum propinquorum,
111111 Caeerre Armeniis Tigranen, deduoiueqne in regnum a 'liberiore
Nerone. neo Tigrani diuturnum imperium 1111 neque liberie elue, qnam·

1. 111111 11111, 111 αιιιιιιίο, Μ. - 1. 1111111111 Μ. 1111111111Μ1111111111111111
errorem 111111111 erilrer. - i. 111111 Ariodooar M. 111 11111111 111111111-
1111 11.-1.1σ1111ιιοιΜ.- 7.1111111111111111111111)Μ.-111.Μ.111.11,

Perille inildr 111111 111 1111 11111111,11,1,31ἈρταξίανἍρχέλαοςιιαλ iii ρων
properare 11111111 111111 Anionll. Wour. Καῖσαρ ἐκβαλόντες Τιγράνην τὸν νεάτο-
irruo· reilleei 1111111111 uirium, ue 11 ρον άβιλφόν 111 την βασιλείαν κατήγα

111111111111111ω-11α1ω111]’11111111 γον.111111,9. 111111111,91.,111
111111 1111111111111111111111·1111111111111111. Sollleeiuierguerorlpior
1111111111111.111. 1111111111111. rem eoulueiur iredii. 'lum ride me ed
1119. 111119,11.11.31.119. 111111· 111111.111111.1,11,11. cum 7111111111
11111110111111111111 11111111 11111111111 eougroii Augurius 1111 11 Monumenio An·
11111111 1111111111 11111, 11111111111111 111111 (1101111111 'laelio 11. 1. 1117. 111
lliierir 1111111, 11 rinellr 1111111 11 11 11111111111111111.1175.)11111111·
irlumolro Alexandriam duoiur eri. - οσ- 1111 1111 11 1111111 11111111111111 111·
11111) ergeuielr 11111111 11 111111111111111 11111111 iar Ario 111111111111111111.

1111111111.111.111119,11Ἀντώνιος 11111,111111111111111111111111111.

ιὸν Ἀρμένιον ἰξαταιήσας καὶ συλλα· 111118111191Ἅρμ1νίαντὴν μείζ {ow
βιῗινιιαλάήσας πολλὴντῳ δήμῳ τῶν ‘Por- ἀναιρεθέντος τοῦ βασιλέως δυνάμενος
uulua κακοδοξίαν annuntiantum 7111. ἐπαρχίαν ποιῆσαι. μᾶλλον ἠβουλήθην
111. 1111111111111111111,111111 1111- rard rol τάιρια ἡμων iia βασιλείαν
11111. eureis, red, ιιι grid iooori deee- Τιγράνῃ, Ἅρτουάσδοο υἱῷ, 111νῷ 11
111, 111111 111111. 1. 1. 1711. -· 1111· Τιγράνου βασιλέως, δοῦναι διὰ Τιβε-
τιιιο inereretur] uon ririlm 1111 111111- 1111 Κλαυδίου Νέρωνος, ὃς τότε μου
11111.1111111111111111111111111111 πρόγονος (privignae) ἤιν. (1. 1. ι. 711.)
11111, 1111111111 11 Artanada, Medorum soei. ’111. 9. - ore Tigrani] Ad 1111 11.
rege, 1111111111, renui cognominis Arie- 1. 1111111 111. 111111 Monumeniom Aney-
111111 Armenii ed 111111 111111.111ο11,1ι renum ei Mamilionlrnum luiagrlur, guod
111 Ἀρμένιον άτοκτιίνασα, τὴν κιφα· 1111 rr. 11111 111111111 lir 1111111 καὶ
λήναύτοῦτῷΜήδρ, ὥςκα1ἕτικοορὴ- τὸ αὐτὸ ideoq ἀφιστάμενον καί ἀνα.
σοντι οφωιδιάτοῦιο, ἔπεμψεν. 1. 1. 1. πολεμοῦν damabio 111 Γαΐου roo 1111
711- 11111111] llio 19, iiie oi τὰ μου βασιλεῖ Ἀριοβαρζάνει (111), βασι-
άκλα ἔχοντες (11111111) Αρταξην τόν ree λέως Μήδιον Ἀρταβαζου υἱῷ. rapidorum
efiiirurorreivrolduradrod βασιλέα αν· 1111711..) riui μετὰ τὸν eulaeo -
ieiiooro. A 1111111 Ani. 11. 1., 111 θάνατον τῷ 1ιῷ αὐτοῦ Ἅρτοοάοάη, od
111111, roeriurArierler.- nolle 11111111] ἀναιρεθέντος Τιγράνῃ, ὃς ην λιι γένους
Mire ieeie Ilione 11, 11. 0111111111. Ἅρμινίοο βασιλικοῦ τις, τὴν βασιλιίαν
711. τῷ Ἀρτιίξῃ τοὺς ἀδελφούς, καλκερ ἔπεμψα. 111. Augurii nummum 1111 Ar·
αἰτήσαντι, onerariarum ὅτι rudgerio 1111111.11.Ν.111.11111111111311’ΤΔ.
ληφθέντας Ῥωμαίους ἐν τῇ Ἀρμιοίᾳ riri 91.,11 ouo 11111111 eri Armenia
ιἰιιιτόνιι. Coierum 111 111111111111. ilerum genu eobmiiienr· vioe 111111111
-· 111111 1111111) 1111111 loreolam Ani. 11111111 111111. Pir. 11111. 11. 1. 1. 111.

 

