3511 CORNELII Tlclll tunulum

pax. iam 11111111 artibus affinitatibus 1111111 mixti, aurum etopus euna
inierant potiusquam separati habeant. omnia, patrm conscripti, quae
nune 11111111111111111111111, nova luera. plebei magistratus post patri·
uiue, Latini post plebeios, 1111111111 ltaliae gentium post Latinos. inve-
stemaoal hoc quo'qua3 et quod hodie exemplis tuemur, inter exempla erit»
(15) orationem principia aeoutu patrum consulto, primi Aedui aenatorum
iu urbe ius adepti eunt. dutum id foederi antiquo, 11 quia soli Gallorum
fraternitatis nomen oum populo Romano usurpant.
1111111 diebus in numerum patriciorum aseivit 011111 vetustissimum
aequamque e 1111111, aut quibua euri parentes fuerant, paucis iam reli·
quia familiarum quas Romulus maiorum et L. Brutus minorum gentium
appellaverant, exhaustis etiam quea dictator Caesar lege Cassia 111111-
uepa Augustus lege Saenia sublegere. laetaque haee in rempublicam mu·
nie mullo gaudio nemoris inibantur. famosos probris 1111111 modo senatu
11111111111111111, mitem et reeens repertum, quam ex severitate prisea,
rationem adhibuit, monendo, secum quiaque de 11 consultaret. peteret-

1. ρο. aum 111. ll. - ’1. {namu 11.-1. 11111111. 11.- 1111111111 Bou. -
1. aseivit ll: 1111111111 li. - 11. l. nl: luetur 11. - 11. 1111111 apoll. - 1111111 M.
- 13. saule ll. 01111111 1111111. - 111). cum 111. ll. - 15. 1111111 quum au 11111.

15. 1111111111] alix ratlona grammatica quorum testimonla 1111111111 011. de lla
loeum duellet modo 11111111 11111 uelat. 11111. 1, 1111 l. Turoutnlua 1111111111 ‹lu-
Α11111111111Τ1111111111111111 1111111· 11111111 pristinum autrum 1111111111 at
dam lua honorum nonntal 1111111111 111· antiquos patras matorum 11111111 eomlo-
moraa auaotoa aare naoua 1111 11111111 111, quoa prtem 1111111111 ranulam u
0111111011111111111111111 1111111111- 1111111111, minores. 111. l. 151 Tar·
11111 demum tempora aliquando 1111 111 11111111 1111111111 putres 11111. qua· 11111111
obttnulsaa. 111 ttamen: omnes 0111111 ramorum 11111111 auat 1111111111. Quae ax·
01111111 estmorae teutonorum, quod ex· aortualt 1111. 11111111 11111 111. 1. 11111111.
1111111111, conteratos, aad 1111111 luter 1111.1,1“11 ἐπιλέξας ἄνδρας ἑκατὸν -
111 Aeduos enumeratos 1111. Aa 11111 - autocratore saulque 11111 κατέταξεν alc
onlnem 11111 1111111111 11111111 planet. ror suia 1111111τώ1 ἀριθμόν. 11111111
1111 enlm 11111 «111111 hoa 111 11111111 11 Τ1111111111111111, 1111111111111111
1111 senatu oatlrlt, aad omulbua Galllaa 1, 11 111-1111 ausuum 11111 deminutum
0111111111111111,111111111111111· potrum 1111111111, ammoniaca eqomtrta
etto 1111111111111111111111111111, aena· 111111 111111, 111 areanorum 1111111111·
111 consultum ouldquam eontra orlnelpta 1111111 11111111111111111111111, 11111 aa·
1111111111 1111111111 zuen. 1111111111. 1111111 uocarentur, qut 111111 1111111111-
111111111111111111 1111111, quo ordlna ua· 11111111111111.8111.111111.1,11111 1111111
1111111111111111111 11111111111111 111 111· apuu quarelam 1111111111 111, 11111111 altden-
uorum 11111111111. - fraternitatis] 011. 111111111111111111, 111111111111111111111,
111 Fam. ⁸1, 1111 fratrea 1111111 1111111 aum 1111111111 tanetum nouolutum, quodum
11111 11111111 locabuntur). 0111. B. 0. 1, 111111111111111111111111111111111111111111,
1131 aeuum, 11111111 eomunuulaaoaqua 111- putrer romaniolae. alta 111111 u 11111 111
na 1111111 o 111111 appellatos. Euman. 1111111111 11111111 saporatos 11111111, at
Ρ1111.1.(81111111111111111111111,11111 commotos, 111 port n §arola Tullio a
1111111111 1111111. aaa, 131 GENS. plata 1111111111. llaaauttorum naa 111 11

utrarum. Alllcl. ΕΤ. Fuluiana. optnlonaa 1111 enumerare 111111 1111111 ·- .

11011. 11111)- Romulea mulorum] lllaera· 1111111111] lametula· 1111 Stena (111 Βο-
pat Taultua 1 1111111 11111111 1111111111, 1111111111 S. 1111 snm aus (1., ηοω.

 

