11111 xm. mo 11. 111

exitium irritaverat regnis ‘et dominationibus aliie 1111131111, adeo ut G. Cau·
ear pecudem auream enm appellare 1111111111. rorum Agrippina fratri
eina i.. Silano nauem molita nitorem metuabat, orebra vulgi fama antepo-
nendum eaeo vixdum pueritiam ogreaeo Neroni at imperium per 111111
adepto virum 111111 compotita, insontem, nobilem 11, quod tuno epe-e
uteretur, a Caesarum posteris: quippo et Siianue diri Augusti abnepos '
erat. haoo cauea 11111. ministri fuero P. Color equae Romanus 11 Heliae
libertae, rei familiari principie in iieia impositi. ab bie proconsuli rone·
num intur epulae datum eet apertius quam ut fallerent neo minua pro-
perato Narcissus Claudii libertus, de 111111 iurgiie adrerum Agrippinum 11
rettuli, nepem ouetodia et neoeeeitato extrema 13 mortem agitur, inrito
principe, ouius abditis adnuo ritiie por avaritiam ao prodigoniium mire
congruebat. (2) ibaturque in 111311, nisi Afranius Burrue ot Annaeus
Senoea obviam ieeent. hi reotoroe imperatoriae iuventae, atrorum in
societate potentiae, concordas, direrea 1111 exaequo pollebant, Burrum
militaribus ouria et 1111111111 morum Sanoua praenuntia eloquentiae ot

1. anitum Μ. Camertum in igr. 11113 111111111 Waitirer. - G. 111 111111. -
3.1.Μ111111111.-7.Ρ.Μ1Ρ113111118.-111111111Μ.311111113111111111).33.-
1111111111. nyeiio ruotore correctum er Suet. Ner. 2³. 1111111133, 13. - 8. raot-
111111Μ. - i‘oet r. 1111111111· 11 Μ erere 1111111111. - 111111 bie Μ, 111 111, 11
praeter spir. edebant 1111 3111111111. - procur. 1111 111. ii. - 11. 1111111 Μ. -13,
11111111 Μ. - 11. 11 Μ. - rurum 111111111111111111111. 1111111311 111111111111
bonhomii 1111111111 merito 1111111 1 1111111 atque iirneetio. 813 Μ nomm 11111111-
1111 poteutiu 11 concordes. (rsuepieor perronam, 11111. 28, 38.» 111111 111 111.)

11111111111111111 831111111111; neo te· 11111111 11111111111111 111111 1111111111.
111111111111111111111111.11111·α1111; im· - 11111111] quinne genitur er 11. 11111
111113111113111111111111111,1111 mor· 811111 (31111111 affini 8111. ci. 3.) 11 be·
1111 1111111111 apparatum 1111111111. - 1131111131,111111111111111311111·
irritaverat] iieepioit Tacitae rem rerem 111111 enim 111111 11 i.. Aemiiii Puuiii
111111111111, 111111 rogitatum: 11111 (8111. 011. 31.) 11111 1111111 1111111 nor·
meiior 11311. quern 8111. 111133. 1111 1111111111,1111111311111,1111.1111111111
Ει1.,1111ι Weitirert irritaverit. - 1111111 11111111 babuerat. - 11111111] 8111. Ner.
notionibus] 1 prioribus principibus deone· 33. , Ἥλιος 1111 38,18. Fieri ergo bt pro·
1111 11 uro 11111111 bibitur. - 1111113111 errorores in 11111, quod 111111 aitquento
uurenm] eiinm Μ. 81111111, 1111111111 1. 1111111111111111111111. 31111 1111111111111
iia„ Geiiguiae 11111111, 1 genero χρυ· α111111111α. V. p. 11311111. -oeneeuml
113111631111111111111111111111311811 111131,31 ἡἍγριππῆια orirer 11111 τὰ
38, 8. urire 11111 irrisionum uro 11131 μέγιστα 11ά111111111χ11ρ11,ὤ11111άρ·
aeeiutene. 1111111111111111111111311 1111· 1111111111 Σιλανὸν 1111111111, nen·
1111, ’1111111 1111111 1111111111. - i. st· ψασα αὐτῷ tauromenitano, ebroe ἄνδρα
1111]311.111111113,3.118.- pueritiam] ἐόεόολοφονήκει. - rettuli] 13, 37. 11
111111311111111111111. - uetute eoru· 33. - 111111111111 enirm] Cir. 11111. 1,81
nauto] quadragenarium 11111 enim eret 1111111111 1111111111 utrorum 1111111111111
1. 1. 737. Ptin. 1.1. - quoti 111111111- 11111 1111111111111111111111111111111. -
11111111] tonitr 11111 1111, quia ’1111111 untur] 13111111,1111 glore. Cod. 1111.

111 ’1111111 retinnit 1111 meritis 13 im· 1. rorum] 11111111 111 11111111111111
aerianorum, 111111111 iamdudum 311· 8111111311 ’11111111131131111111111111111
111111 11111111. 31111111111111111, 111 Μ13. uorum. - miiiturtbur 111111] 11111111
quo iim. requirebat rpeuotutur, 111111· quotidie oeounetne eret iu 11111311 atque

Taoitm. i. 27

 

