 

183 CORNELII tecm susumus

11 intenta, nt memoravi, Lepidae pericula sordidamaquo et praepoten-
tem senectam.

(ts) Fine anni C. Lutnrlnm Priscum equitem Romanum, post celebre
1111111, 111 Germanioi suprema defleverat, pecunia donatum a Caesam
tcorripuit delator, obiectans aegro Druso composuisse quod, si exstinctus
foret, maiore praemio vulgaretur. id C. Lutorius in domo P. Petronii,
socru ,eius Vitellia coram multisque inlustribus leminis, per vaniloquen-
tiam legerat. ut delator exstitit, ceteris ad dicendum testimonium ex·
territis, sola Vitellia nihil se audivisse adseveravit. sed arguentibus ad
“perniciem plus fidoi luit, sententiaque Haterii Agrippae consulis designati
indictum ren ultimum supplicium. (50) contra Μ. Lepidus in 1111 mo·
dam 1111111 ests osi, patres conscripti, unum id spectamus, quem
nefaria voce C. Lutorins Priscus mentem suam et aures hominnm pol-
luerit, neque carcer neque laqueus, ne serviles quitiam cruciatus in eum
ta 1131111111. sin flagitia ct lacinora sine 11111 sunt, suppliciis ac reme·
diis principis moderatio maiorumque et vestra exempla temperant, et
rann ascelestis, dicta 1 maleficiis differunt, est locus sententiae per
quam neque huicdelictum impone sit, et uns elementiae simul 11111111-
tatis nou paeniteat. saepe audivi principem nostrum conquerentem, si
asquia sumpta morte miscricordiam cius praevenisset ritu C. Lutorii in

1. tepsdoe Μ. -’ 3. c. detortum] clutortum ll. llmeodavlt Ltpstus. (Gutum Luto·
1111111.) - 111111. - 11111. 1111111111 11. (lictus 1111111111.) - d. P. Μ1
Patls't ll. - 7. tul. Μ1 111. Β. - 8. 111. Μ. - 3. adamarit Μ. correus Beroaldus.
(asseuerauit ll.) - 13. permittam (stc) Μ. - 1111111111· Μ. - 11. Μ. ll: 1111111111.
- 13. Ρ. c. 11. - tamtam Μ. - 13. pm. Μ. - 13. C. Lutorts'] etutort‘t Μ,
[1111011111. .

11111 consulum 11 1111111111. 1111111111 11 ml. - 111 11111111 111] Ltpslus mala·
stgnltteatur 1111 prarltatem 11111111 11 1111111, pronaum [111111111111. 1111111-
1111111111 1111111111. - 111 memorum] 111111111111111111111111111. 1111111111
Cap. 33. 11111, 11 111111111111111 11111111111111

13. c. 1111111111 Prtaeum] Eandem rem 11111111111111111111111111111 ergo sina·
prorsus 1111111111 narrat 1111 17, 33. - 11111111111111111111111111111111111111111111-
motura proemio] qula Drusus lesrll 111111 1111111 cum 111 11111111 1111111111 111
111111111. - exterritis] lta 11111111 metu publtcae allaturus 111 cet.» -— ut plenu]
pertenit, ut dtccrent testtmcnlum 111111 partlm 1111111111111, 11 snpra 11111,
C· 111111111.1.11111’1,131 multitudinem partlm 11111 1111111111111ί1111111111111
od 11111 consternatum. 11111. Ι. l.) 1111 1111 11111111111111. - odreptt]

13.111111111111111111111111] Est ἓν 111111 1111111 applausum captastt. ·
11111111· tn carcere enlm laqueo 111111- 11. 1111111111] (111. 3,11. 1, 2¹1. 11 15.
111111 condemnatorum 11111111. -· sarciles - 11111 dtem dectmum] Numerum, qul 1
eructatus] patibula crucesque. ers. - (lod. eroldtl‚ 11111111 1111111 11 Suet.
aepplletla] Cogttattone supple: «tamenn, 311.71111113.0.1111111 essct, mpos-
«1111111311 111111 11111, 1111 turba· sao damnatorum 1111111111 semper 111111
111111110111111111111111 plana dtstto· dtffsrretssr. Illo 57,331 ὁ Τιβέριος αἶγα·
111111 post 1. differunt postta. Sellleet νακτήσας, onix du Aocmipsoc ἐκολά·
11111111 naec 1111 111 loona cet. Recte 131, ἀλλ’ ὅτι τις ὑπὸ τῶν βουλευτῶν
etlam 1111111111 ossa repetendum 1111. ἄνευ τῆς ἑαυτοῦ γνώμης amaseae,
1111111111 11 1111111111.» - conquerentem! ,1111111111111111111, 1111111111 1111-

 

