nmen xi. esp. 1. 1. e. r. sss

quitus. nequis oh causam orandam pecuniam donumve accipiat. (6) 111111
obstrepentibus iis quibus ea contumelia parebatur, discors Seiiiie 811111
suiten incubuit, veterum oratorum exempla reterens, qni iarnam et pp· ss·
Q praemia eloquentiae cogitavissent pulcherrima. Q et bone-
rum istium principem sordidis ministeriis foederi3 ne fidem pridemt'
integrent manere, ubi magnitudo quaestuum spectetur. quodsi in nullius
mercedem negutis esni, pauciora iore: nuno inimicitias aocmadones odis
et iniurias soseri, nt quomodo uis morborum pretia medentibus, sioiosi
tabes pecuniam advocatis ieret. meminissent Gaii Asinii et Messalae ee
recentiorum Arruntii ct Aesernini: nd summa provectos incorrupta reuss
et facundia. telin dicente consule 11111111, consentientibus eiiis, pere-
betur sententie-que lege-repetundarum tenerentur, enm Sniiiins et Cos·

setianus et ceteri, quinon indicium, &Quintium sed pocnsm
statui videbant, circumsistunt Caesarem, ψῃ (t) et post·

quam annuit, egero incipiunt: quem illum tanta superbia esse nt aeter-ss

1. 11111. oruudess tn Μ 1111111 111 11111. - 1. 1111111. su 011111111 odsteep. si
111 Μ. odstsep. 1111Β. - silius 11, irs quo 1 11 1 distingui 111 possunt. - 8. {moes
od posteros mg. Μ, tomum iu posteros ruigo snte Weitirsrum et Beikernm. Ut nos.
Μ, Β. - d. eopitodisseut Μ. - 1. {ederiti- -· 1111111111, non uss itud. - d.
speetsetetus 11. - nudius s'u deideitus. mero, ut 1111111, 1111. ·- 7. nepotis esui]
nepotiani erese post t fineis 1111111 sitque it, uepots'e 1111111111· Gueii.. mg. Β111..
Weidner, trustrs prodente Doedestetnio. qui perstre accipit. Correxit 1. Fr. Grono-
rius. - 8. ptis curn tin.. 11 111, praetio 11. - o. poti Μ testibus isc. Gronosio et
Baitero. 11111111111111111111. non 111 quesn pois· (potios 11111 istc sitsi 111111
1111111111111111111 Ges· Β. - 11 om. Μ. Ut nos, Lipsius. - 111111111 dt: Messeides
Β. (Μ. Messalae Heinsius.) - 10. 11111111. -ρ1α1111111 (per compendium) pr. st.
provectos (itero per comp.) corr. ii. -· 11. 1111111 commissoribus, ii, non 1111111111
doctiorem - 11111 mu (incipit nors coturnus) manifestos Μ. - 11. morsui
supersor. pi. claudium Μ. - &iocantes 11. - 15. 11111111Μ 1 oduuit B· - 111111Μ, 1111111
Putcoi. iecere Freinshemius, proto. liycisio et Doederleinio, socen isc. Gronovius. (epm
habet 1111111111.) - 111111111111 Μ, non 111111 111111.

Cinctum 1111111111. uisiqutu uectipoiistemet 1111111]111111111111111111111.ὅ,11111111
stipendiaris puers esss senatui coeperet t) s'u perniciem odis. sd iaissrn lectionem tue·
retatsm 1111118. C. 1111111111 11 Augusto. untur Waitiier cogitatione suppiet seuetores.
Anu. 11, ti. 111151, 18 :itai τοὺς ppro- - 6111111111] 1111111111Μ1111111,Τ111111
(1111111111 συναγορεύειν, ἢ 111111111- 11111111, 11111111111111111111, qut eisetter
usos. ὅσον ἄν λάβωσιν, e‘ustsssv due‘· LXXX. ente snsos 1111111111-111111111]
11111. cir. 1111111 11 1.. (lincis. Beroitnt iisnd opus 1111111111. Messeides nass pte·
1815. 1181111111111111111111 111. iv. 1. rumque primo 111111 nomint addit pereus-
1. dtseors Suttis'o] 1111111 Sitti sententis. 1111111111, 11 aiterum nomen omittit prse-
qususqnsss pes se honesta 111111 poteret, 111111.-11111111111]1111111111. 11. Nepos
tamen oria esst es odiis 11111111. - et 1111111111111111111.8111011111111-
1111111111] sin copulatione es sitirmsiions 1111111111]11111111111111111111, repe·
st negatione 1111111 pro et·uepue dixit 1111111111111111111.811.1111811,
etmepuidees. 1111111111 111 stium: aptis· promptusodseetus 11,11.,’1111111111111-
sime stetim signiticstnr non unum esse ie· setor td. 18. eet. 1111111111 quous 1111·
commodum.» 1111111 11111111. p. 811. ustus iusto Et ceptio st 1111111111 rum.
- principem] 111111 Ostiis 11111111- 7. opere] Freinshemius toeeser 111 11·
sm, quoe ottus 11111111 estium 11111111 111111111111111,1111111111111111·
suo. ·- 1111111111βαναύσοις, qnippe pe· tur. 11111. died· 11111111111111 titttpsse·
1111111111.0111..111.1,11,11111111 111. - pesse 1111111] et 11, dtis suriest
sess sceptu 11111111 delardus 1111111.- ospo- 111111, puts 1111 tot 1111111111 1111111111

 

