11111 n 111111. . 111

1111111111 nex et promptior inter tenebras adfirmatio, nes oisffit teins
Tiberias, donec tempore ac spatio rarescerent. (11) et popnies 11111
rursnm ereptum acrius doluit. hencres, ni qnia amore in Germanicum
ani ingania raiidna. reperti 1111111111 11 namen eins saliari camina
caneretm3 tedes curules mcnrdntnm Angusteiinm loeis, superque ease
11111111 coronae sumerentnrr ludns circenses channa efficies praeirete
11111111 flamen ant augur in locum Gemanici, nisi gentis Iuiinescre-
111111. mens additi Romae et apud ripam Rheni ei in monte Suriae amano,
curt inscriptione rerum gestarum ac moriem cb rem publicam chisse;
sepulchrum Antiochiae, nbi crematus, irihnnal Epidaphnae, qno in 'loco 11
iiiam finierat. 1111111111 locorumve in quis colerentur, haud facile pais
numerum inierit. enm censeretur elipene anre ei magnitudine insignia

1. 111. 111111. it. υ leiti ii. cernent Bersaidns. - t. esitam 11. - 1. suns·
1111111. - 1. apat 11. - maen 11. - intemperantiis 1111111111.- apide·
11111 11. - iceuat 11. - 11. 111111 colerentur ii, nnn 1111111111, nt edebant aute
lae 0111111111. - 11. 1111111111.

11111111111,11111111111 11.1., anaier funebribus eat inser. m. 111. ii. 15111
01. 01718. sacianos (intra eoronam P. 111118. 71111111781100. 718.
1111111111,11111111 apud 1111111 0. ii. 1111011711. sint. 11. 1111011111.
71. p. iti.) dates 111111111111 01111, sm (11111). 108711. 11. 1111171111.
11. 71111. 1111. 1, 1,11 Ceteram cd 11. 1111111887. 1011111. terracin.
1111111111 monae 111111 perciperetur, 111 110111. 111, 11 Hos, 1107110118.
nd 11111 ammae cornea 1111111 eet, etta 1711111. 1711100. 111. 10110. ii.
partu Aupuatne 11111111 1111111111 picria 1111171111. nntriendos, 11. 1110.
mminist- 0111. 1111. 1, 5111 luppiter 1171111108. GENS. 111 signficandam
11111111 taipertum 111111111111111111· imperatoriam Germanici dignitatemr nnn
111. 1111111111111111111111111 coronatores. simplex 11111111, 1111111 Ernestiue putet,
1111111.1,013.-11111111111111]111 111 11 termam 1111111111 1111111111 aa·
11111 diis 1111111 11 qui 1111111111111 armetur.» Wanrn. - Epidaphnae] preprie
1111111 meriti ridebantur. 1111111111 Δάφνη, suburbium 1111111111111111
iadis 1111111, 1111111111 11 argenteae, 111 111. 111111 distans, a quc Letiai
1111111 1111111111 11 puirtnar vehebantur. Antiochinae iiim Epidaphnae, Graeci·
Pompam eant deterihit 1111111.111Ι.7,71. 111 Δάφνῃ, 11111111111111. 1111, 11..
11 reiiquiia 01111111 8111171. 11101· 11 1 circiter 117. ritis 1111111111 ditur·
111.71111111111110171111171711- ruerent. ltaque nnn pugnat 1111111111
111111] 1111111111 reliquiis memorantur ad· 8111. 011. 1.. cni Antiochiae Germanicum
1111111111 111178·- 11111178 radis. 1111111 tradit. - 1111111111] eius statuae
Sueten. 0111 Praetersaseectas 111111 aits ithatinnibua. - ettpeaa] honorarius 11111
ereptura mamertum areant ein Appia eius pratome 11 1111111 iiic mara Paene·
damstt.- 1111111] Tauri mantis 1111111 runt (teate enim 1111115, 11. in par·
1111111111111111111111111,11111111· te praeda init ciipeue argenteae parda
1111, aitis 1111111 1111111111· 81111111· cxxxviii. eum tmttine Barcini 1111111-
111.· detegit 11111111 iocum undique maxime baiis) et Romanarum lem inde enippta
conspicuum.-sepnichrumjreaaordrpeoa - Giaudic 1. 1. 1159. Ρ111.15,1. Super·
1110111111] Tractatitius, suggestum ediiic· 111111111111111111111111111111 1101111
rem„ arcuatum, sine 11111 1111111111- 1·1111111111. 1.. item in numme Augusti
1111111, qnae 1111111 patrum 1111111111 111111. 111111 71. p. 101. cniiata
provinciae 1111111018 111111. 11111111) p. iii„ 111 8. Ρ. Q. ir. 01. 7. (1111111111)
1111111111 taipertum eet. (Cap. ih.) rumma- eidem' decernit. 1111 Osann Syiiaa. inter.
11111111. sinetur 1111111111 in honarihnr 7.,1.ρ.115. 11111 inspice 0111111111

 

