¹ 888 CORNELII utum annulus

miramo longinquis provinciis haud 1111111, esna plerique adepti eonsule-

tumet sacerdotia hortorum potius amoenitati ifiemimnt. quod seint
telum corripuere accusatores. (28) et initium iaciente Cossutiano, maiore
ri Marcellus summam rempublicam agi etemiuuae oontumaoia interio-
srum lenitatem imperitantis deminui. nimium mites ad eam diem patres,
qui Thraseam desciscentem, qui generum eiua Helvidium Priaeum in iadem
furoribus, simut Paeonium Agrippinum paterni in principes odii heroden,
et Curtium Montanum detestanda earmina factitantem eludere inpune sine-
rent. requirere 11 in senatu uonsnlarena, in rotis saemdotem, iu iure in-

1111111 civem, nisi eontra instituta et memnonias ’ maiorum proditorem ¹

palam et hostem Thrasea induisset denique agere senatorem et principis
obtrectatores protegere solitus renuet, censeret quid corrigi ant mutari

1. 111 1111111111, er 111111111111 et Doedertetn eonteetsrunt houd odosnirr'. -
2 1111111. 11. - 8. 1111111111 Μ. Bae: 11111111111111111111 codd. atque uda.
(prseterBaehtum. 111111. Dorou.) 8. - 111111111181. - 1. rip. nt. 11111 1111111111
edebant rei pudtieue. - d. 11111111 M. - ’1. repostum u. co. C. 38. - 8. om. nt:

terp. B.

gata teet. verterentur mtutnre reprehenden- μασιν ἐντραφεὶς nat τήν τοῦ θρασὲου
da, tamen eausam nuttam 11111, eur a Mea. sappinates eri σὺν καιρῷ μιμούμενος. -
abtrrrn. Settteet 1111 dtett: eeeuaterum Ρ1ω11111111111111111111] Btsttnssuendus est
exempto aquttee (panes quos tudteta) 11111- a Μ. Parente. 111111 11 amatore Sttard
quam turta exeusattone 1111111, qao 1111 8,6·1.111111111111111111181111111111,
tprt quoque 1111111111 dederent· 1111111 1111111111111111111111.1111111111
Baeti et 1111111111 prasentare mereator. 8111. ’1,11. (1111111. 11111111. na. Parte·
compararit ttte dgr. 18: rumestat 11111111 p. 81.)1 Διά τοῦτο dramate Ἀγριππῖνον
eupedittoue od 1111111111111 - · od oeeaeto· 11111111, ὅτι nisteron ἄξιος ἀνὴρ yero'·
111111 1111111111. lete. tetra: prosperitate paroc, 111111τῶ1111 ἐπῄνεσεν ἑαυτόν·
rerum 111 uanitatem 1111. - 1111111111] 111111 11111 ἄλλος τις «1111111111, ripe
tu senatum. etr. 111,18. Corteetura raro δρία. 01111111, ἔφη, ὁ ἅνιὶρτοιοῦτοςῆτ
duod odeerrtrt tdeo probart nequit, quod dore τοῦσυμβαλνοντος α’1111111τῷ11111111·
ared 111111 rotuatatts 111, daed 1111111111 iou ἔπαινον γράφειν·ς 11 ptr ιυρΔττοι,
usuum ao portentorum terra martene tn· eupatori· 11 d' taeter, ἅδοξὶας· 1111
1111111111. - tmeretrerrt] euram operamque φύγοι. φυγῆς. 1111111. 1, 1, 281 :drey-
pottus tmpenderent quam 111 1111111111. 111111111τῴ, ὅτι Κρίνῃ ἐν 1111111111·
lton. - corripuere] lite quoqne Taattus Zyedpi τύχῃ. Ἀλλὰ vittae ἦ 1111111
memtutt Vtrptttt sut. Aen. 1, 1811 or· (ταύτῃ d' 11111111 γυμνασάμνος ψυχρο-
eumpue 1111111 1111111111111111110111111111, douram· ἀπέλθωμεν eret pepereram.
td 111, eeeterrture arripuit.» neserga: Γυμνασαμόνρ teretur αὐτῷ. dretturer·
«omnes prompttsetnre una arripuere.» Vot- κέκρισαι. deni, φησ1ν, ,ἤ 81111111 ,·
gertus sarbara ottrn persteterunt sertptores Φυγῇ. Τὰ ὑπάρχοντα 111 01311 ἀφῃρέθη.
cedteurn pseudosrtttet. Εἰς Ἀρίκιιαν οὖν ἀπελθόντος ἀριστήων·
μιν. 811 111 1111111111 potem 1111· 111

118. 1111111111] 1111111111111111111, ut 1111111111 heredem dgrtpptuuua eatumataturt
aspertortbus ramedtte tandem utendumstt. Erue e 81111111 utu. 1111 1111111111 ests
- 8111111111 meam] as‚ts. ae saeptus ete 1111111111 11111111, {repam quondan
memmatur aTaetto, ut rtr et dteertus 1111111111, eres· 11 ipse 11111111, termop-
(11111. 8.) 11 omnthas rtrtuttbus praedttus. 111111 1111 1111111 et etore o poedore 111111,
1111111111 postea 1111111111 Eprtum. 11111. 111111111111111 tator 11111111. w Pm-
1,1.11.1111.1111.1,11.1.11.1,11. oter. aeteram reue, 1111111 vim:
111168, 122 Hptnxoc ‘Etoeidroco' τοῦ stetten 91111111 mmm ΝΜ ⁰⁸⁸*
&paoem γαμβρὸς rote re Στωῖιιο1ς ‹idy- 11111. “itm 1011101101 4111 'W

 

