mmmmmm m

Iulios 1111, Coruncanios Camerio, Porcios Tusculo, et ne veterasorn-
tamur, Etruria Lucaniaque et omni italie in sennium 1111111, postremo
ipsam ad Alpes promotam, utnon modo singuli viritim, 1111111111,
gentes in nomen nostrum coalescerent. 1111 solida domi quies, et adver·
sus artemo floruimus, uum Transpadani in civitatem recepti, oum speeies
deductarum per orbem terrae legionum additis provincialium validissimis,
iesso imperio subventum est. num paenitet Balbos ex Hispania neo minus
insignes viros e Galba Narbonensi transivisse? manent posteri eorum,
neo umore in bano patriam nobis concedunt. quid aliud exitio Lacedae·
moniis et Atheniensibus fuit, quemquam armis pollerent, nisi quod 111111 ro
pro alienigenis ereebantt at conditor nostri Romulus tantum sapientia
valuit ut plerosque populos eodem die hostes, dein nives babuerit. ad-
venusin nos regnaverunt libertinorum filiis magistratus mandari uon, ut
plerique falluntur, repens, sed priori populo factitatum esi. at oum Se-
nonibus pugnavimus. seilicet Volsoi ei Aequi numquam adversam 1111111
aciem instruxero. eapti a Gallis snmus. sed et Tuscis obsides dedimus et
Samnitium iugum subiimus. attamen si 111111 balle recenseas, 1111111
breviore spatio quam adversus Gallos conlectum. continua inde 11 fide

1. tiebat 0111111111 Μ, 111 0111111111, 11 1111. seit indes 8111. 1111111
1111111111 primam. - o. 1111111111 Μ. - 7. Habet 1111 Μ. Sed (11111. Bnd. 11
1111. Gronovienae 1111111 sors. - 111. Μ. -· s. 1111111. Μ. - 11. 1111111111 1. Ι.
Μ, oi li. - 11. 111111 bl, 111111. 8111111. Waitbers 111111 111 lipsio ii. comparat iios-
desiein 111.1, 111 initio 111111. - 111111111111111. -13.111111111,111
1111111111, Μ. 1111111111 Lipsius. - 11. 111111 repens 1111111111 Gneit. Potest..
111111 usque 11 11111111.) - 15. uulsi (111111. - 11111111. Ι. Μ, 11 Β. - 17.
sublimus noes subtusus Μ, subivimus eom 1111111 1111. it.

11111111111111111 1111 convenientiae in· 1111111111 L. Vestinum [1111111111111
11111 iibere 1111111111 (proprioque 111 tipo. - 11111111] 11 oratione memoret
11111111111111111111111111),1111111· Numam, i’rtseuns Tarquinium, 811. ’lni-
11111111 11 conquirendo et 1111111111 1111.- 11111111111111111] iios 11111 est,
1111111111111111111111 1111. - Clausus] ouod 11111811111111 in claudio si: Ap·
1,9.1.11.1,11.8111.711.1. - cause· 1111101111 1111111111, productorem pe·
rto] Cicero Piens. 8. 7111111111 11111, rearis sui, libertinum 11111 iu 1111111
1111111117. 11 quibos 1111111111 1111111111 1111111 1111111 temporibus 11111
movendum bene monet Perizonius 11. et 11111111 aliquamdiu 1111111111 dietus,
11111111,11111111111111111111111 1111111111. 111111111111111111, sed 111-
111111 11111111 sequi potuerint cicero 11 111111 eor 111 procreatos. - 111111 populo]
Tertius. Bar. - Etruria] Psoiio durius Non antiquius quam 1 Caesare. Primus
111 omissum est 1111111 111 aiios. - iiie 1111111111111111111111111111111111
1111111111111111111111111111, 111111- magistratibus 1111111. 111113, 171 111
1111111111, 111 11111111 nam prius Gai· 1111111111 μὲν 111 τὴν 1111111111111
1111 nomine utebantur regiones 1111111- 111κ11111.μή1·11ἰις 1111111111 μήτ’
1111111111111111111. - 1111111111] 11 si τις ἀπελευθέρου aad< ἦν, dasypodes.
eoiooies: iisqne mirii e provioeiaiibus ilie 11111 priorem poputum voeere 1111-
111111111111 eodem iurelure. - Boi· 111 eum, qui 1111 1111 Augustum, 11
bos} Cornelios Balbos Gaditanos. Vide (lie. i, i: 1111111 poputum 11111111. .-
1111111111111 totam. - 11111111 uiros] 711111] Porsennae. - 111111111111111111
in oratione ipae Claudius: 111 71111111- Geiiis comata, 11111111111111. deeimo
111111 1111111 iuter 111111 susurris 11111111 demum enno 1 Caesare perdomita est.

 

