11111111. esp. aa. aa. ac. aa. cet

iiam etcuncta in re publica perinde immuta ac prospera fore, superea
proiectione adiit Capitolium. illic veneratus deos, cum Vestae quoqne
templum inisset, repente cunctos per artua 11111111, 111 numine exier-
rente, scu facinorum recordatione nunquam timore vacuus, desernit in·
ceptum, carnaim sibi curas amore patriae leviores 1111111111. vidisse maer
sios civium vultus, audire secretas querimonias, quud tautum 1111111111-
rus esset, cuins nc modicos quidem egressus tolerarent, sueti adversum
fortuita aspectu principis refoveri. ergo ut in privatis necessitudinibus
proxima pignora praevalerent, ita populum Romanum 1111 plurimam ha·
iere parendumque retinenti. haec atqua talia plebi volentia incre, 11- 11
inpiatum cupidine, et quae praecipua curu esi, rei frumentariae 'angu-
stias, si abesset, metuenti. senatus et primores in incerto erant, procul
an coram atrocior haberetur: dehinc, quae natura magnis timoribus,
deterius credebant quod evenerat. (31) ipse quo fidem acquireret nihil
usquam perinde laetum sibi, publicis locis struere convivia loiaqnc urbeis
quasi donno uti. et celeberrimae luxu famaque epulae luere, quas 111·
gellino paratas 11 exemplum referam, ne saepius eadem prodigentia nar·

1. ie repperiendo immoto Μ. Correxit Pichena. - prospere Μ. - 3. 1111111111·
rates Μ, 111 1111111111 (lucii. 11111. Bodi. 111. 11 111111. 1 Puteolano usque ad Pi·
1111111. - 111111Μ. - 3. 1111111111. - catarecte Μ. - i. 1111111111 Μ. - d. 11111111
Μ. - 6. tartum iter 1111111111 1111111111 curn 111111, Puteal, Bercaido walthere
1111111111 redderes 11111 1111111 Μ, rnatum editurus 11111 tter 1111111 cum 11111111 it.
- 11. {remerteria Μ. - 11. secuerant superior. 1 1111111111 Μ. - 1111111 Μ. - 15.
111111 laetam 1111· patricis lucia Μ, 111, 11 1111111, laetam 1111· publicis 11111111 lucis· -
16. 1111111τί1111 Μ. - aepulae Μ. - 11. ecemplti (sicr idest, exemptam) Μ, uon
exemplar, ut narrat Pichena, quod recepere Walthcr‚ liitter,1ioederieiu. correctum
ert sitium 111111111111111111116. - 11111111111111 Μ, 111 [1111161111. aliique
(ludii. ·- sepiar Μ. ’

Dictum 111 111 1111111111111 per insidio- caepae] 111111111116111, postquam cete·
1111 ὑπερβολήν. intellige homines 11111· 111111111111111111111111111. Cle. 11.
11111111111111111111, sedunorum rer 11. 1, 611 i'ertae 1111111111111111
11111111111111111,1111 iactum, 11 ad talia 1111111111 itaque 111 11 dec, pace est rerssas
ministeria in domo amplissime obeunda costos intimarem, omnis 11 precatio et
descenderent, 1111111111111111111111- sacrificatio 11111111 est. - 1111111111
dabantur 11111111 111111111. Doederlein er· 111111111111111] 11, iti. eum persidam 1111·
pitres: «itterses ingenio 1111111 doctrina· per inisse tradit. - 11111 1111111111] passive.
que ac magia quana prisett hominia 11111 11 grata. iucunda, 11 illst. 3 ,111 Mamer
11111111 11111111.» Verum simpiieiter no- ecierttic rescripsere. Sal. 11111. 11111
11111 tales 11111111111 111111111111111 11111111 picit 11111111. (111. dia picti
111 credibile est. (Ceterum 11111111 111· 11111111 11111111 1111111111.)
111111 etiem in ,11111 pecuniariis ordi·
mandis. 11111. 111. 111. N· 31151 1116111- 31. perinde 11111111] atque 1111111111·
cisione. 1111111111.11111.)- rnedi- nere. - 1111111111] Suet· tt. 11 = 61111111·
11111111]111111111111111111111111111111· terque maranensem 11 1111111111. - to·
nendi. Brpiicat ipse Tacitus 16, 11 tcpue 11111] 11 111 consistis nodo 111,
remunera 1111111111 icas imperii 111111 modo iilic in pontico apparatis. - 111-
11111111111111 1111111111 11 libeliis 11 epi· petiisso] De 1111111 schol. 11111111. 1,
1111111 11111111. 111· easmpium] Falsum lectionem 11111·
31. delata] in 111111 proiecturus erat 1111111111111111111ἀρχέτυπον, 11 111
roais cerauniae 111111. 11. ii. - Vestae piena 111 aperies repraesentata cenatur.»

Tacitus· 1. 36

 

