11111. 1111111. ιιι

(1111111 multo pert Drmua iu illyricum miaaua aut, ut memorat mi·
litiae etudiaque exorarem pararat3 aimul iuuenem urbano iuxu laaciriantam
medua iu anania baberi iibarina, aequa tutiorem robatur mboque iiiia
larbam obtinente. aad Suari praetendebantur auxilium advemua Cha·
manua omtao. uam (11111111 Romanum, au raoni ,externo matu,a
111111 adsuetudine at tum aemulatione glorian arma iu aa verterant.
ιίι nationum, virtue dueum iu aequo: aad Maroboduum regia noman iu·
riuum apud populator, Arminium pro libertate bellantem darer ba-
bebat. 1111 igitur nnn modo Cherusci muiiqua eorum, ratur Arminii
1111, aumpaare beiinm; aad a regno etiam Marobodui Suaraa gartenm
11111111 an Langobardi, dedenare adeum. quibua additia praepollebat,
niinguiomarua uum manu clientium ad Maroboduum perfugiunt, non
aliam ob eausam quam quia frana filio iuraui patruua aanex parare

dedignabatur. diriguntur aeiaa, pari utrimque apa, neo, ut olim apud ’
Germanou, vagia inauraibue aut dinientm parentorum: quippe longa ad-aa·

1. 1111111-11111111111 11.-1111111111 antianum transponendum aar·
111 boadartotn· baberi pensat 11111 pro gaminnttoua aequ litterarum aaa, aad pre·
babttttar Waltbar 11111111 arra praecedentium ἐπεξήγηοιν. οιι.- 1..οι1ι 11. 1111.

-1. amana 11 M, Baroaid Carraritltbanauua.- 1111111-1111111111 M (Ut
auara 1111111,1111οοιιι1111ι1111 11ιι111111111ιιι111- 1111111111 11. ’- 11111-
baa 11. - 111111οὸ1111, ut 111. 11,1“1. Germ. 11). Getieum: Leauoburdt 11.,-
11. Habet 1111111111 11, 111 nitentum, ut adabaut anta Eruaattum. - 11. 1111111111

11. - arnamar Ma 1111111111. - 111111. - 15. paramur (11111. ·- flabat ud·
οιιιιιιι M, nou odoarma, 11 de. anta Bretiarinm.

rb, 1111111111 flltua 1111 ab 111111 111111 ἐδυνάστευσε aaut κατεστήσατο,
adoptabunt deinde Danai. πρὸς οἷς aizoo, Λουῖους ra, μέγα ἔθνος,
18. 1111111111] 1,1’1 ι uque lum 11 111Ζούμους κο1Βούιοιοις aaut Monyt-
taoaaa (1111111 odeo dtapttaabet (nonnioia λωνας καὶ Σεβινούς aab rd raia Σοήβιιιι
iae potiar tataadarat, 11111 1111111111- αὕιῶι· μέγα ἔθνος, truamur.

baa, 1111111 maora trobarat 111. - 81. 8111111111] 1111111. Vadatur 8,
haut] cap. 11. cta. 1111111111 111 11111- abda (a Tiberio) oitbaao 11111 od 1111111
111111. 11. 111. - dtaeaam] anmdtraaaataaaut Albim, 111 sannionum Marianodaroramquo
111111 na rarat tort 11111 1111 artemo 1111 marranti, itomnaua 1111111111·-
1111.- at ram] 1111 οιοιιιι 111111· 1111111111. 111111111111111181.
aare aonnnitt. Bata tana 11111 (nanda 111111111111111111.111ιι11ι barnabam
damnarentur 11111111.- Muro- 01111111111 dar 111111. - 1111111111]
bodam] Vaiiai. 1, 118. 811111111111 dorm 81. 111. 11, 11. Vati. 1. 1.ι aaa·
1111111111111111111· ἐνταῦθα d duat 11111111111111111111111
καὶ* ο ‘adii νιος δρυμὸς aar τὰ aeia tabant turta Cbnneoa, ad Oeatdantam 11·
Σοήβωι 11119ιὰ111 obedum ἐντὸς burbundionum 1111. 1111111811.
τοῦδ ριιμου, aubdaovrdaaiviioidoaiov·- -muoa 1111111111] comitatu, da 111
da οἷς dem atat τὸ Βουΐαιμον (1111111- (1111111- 1111111] saginari. Vati
ιιιιοι vallati, 1111111111 Germ 181, ana-tm] 1111111111111111111
τὸ aon Μὀιέοβούδου dentiam, 111 ὃν pugnam 111111118111111111111. 1188.
darton< τόκοι ἄλλους aa μιτανέσιησι -1111111111111111111111,1111111111.
aiaton< aaut 11 τοὺς 6111111ςὶ11ιῷ Lir 11, 11· dinanum 11 ramat 11111.
Μαρκομμοὶιους· ἐπέστη γὰρ ιο1ς 11111- 18,88111111111111,111ι.11111111.-
μασιν obruad} 1111111 1111111 da 1111111 11111ιῶ11] Duadariatnto ridetur da·
μης ἐπάνοδον· νέος γὰρ ἦν 1111111 aut 11ι1ι, 1111 11111111, enam 111111, abao-
ιιὶιργιιιῐιο 1κὸ που· Σεβαστοῦ· truant- 1111111111 1111 11111 ordtnattm 11111-

 

