158 CORNELII tactui anamiim

band minus Tiberine quarn Pico abnuere. eimul populi ante enriamrocee
audiebantur: non temperaturos manibus, ai patrum 5551551555 erasisset.
effigiesque Pitonia traxerant in Gemonias ao tlirellebant, ni iussu prin·
cipis protectae repositaeque forent igitur inditus lecticae et a tribuno
‘praetoriae cohortis 55555155 551, vario rumore, cuatoe aaluti an mortis
exactor sequeretur. (15) eatlem Plancinae invidia, maior gratia3 eoque
ambignum habebatur quantum Caesari in eant liceret. atque ipra, donec
mediae Pisoni epea, eooiam ee cuiuscumque fortunae et, aiiia 155551,
comitem exitii promittebat. ut seeretis Augustae precibus reniam obtinuit,
¹⁰ paulatim segregari a marito, dividere defensionem coepit. quod rene
postquam eibi exitiabile intellegit, an adhuc experiretur dubitans, hortau-
tibus liliis tlurat mentem senatumque rur'autn ingreditur; redintegratam·
que accusationem, inierim patrum voees, 5555555 51 saera cuncta per·
peeaua, nullo magia exterritus eat quam qnod Tiberium aitte miseratione,
“eine ira, obstinatum clausumque vidit, ne quo adfecte perrumperetur.
relatus domum, tamqnam defensionem in posterum meditaretur, pauca

3.(11551155551 bit 5555155551 15555115 auctore ii. Alterum 5. 5551115555 waltber,
Ι111155,Ι1555551515. Bate «inibi etant, ut mutilarent atque comminuerent» lirueetii
lectio signiticareta 551155 Pitouie elligies lant traxerant itt Gemonias, aliae devellebant.»
ln re ineerta codicem ego quoque ecqui 551155 5555 duat. (55551555551 enepieator
liupertt.) - petnctptta(aiterum 1 pnnetta notatum)b1. - 5115551 551511 ii. 1515
Bekiterum edebant 5515115. - mortae ii. -1, emceccmqae ii: miseraeque li. —
ξὸ “wll petbus eum iin. (praecibus) it. - 11. cosmoe 11. - 55515 ii. -

,551 roff. it.

aatorea expostulassent. 115555. blanca daim: ubi tantiam tribunus ipae 11555511·
Ι 55555515 supplerit iireintbeuiue in Para· ttam eooticit.

pinati: «quitiam etiam longine provehe· 15. 1551515] aptati patrae ac populum:
bantur, eritiberi recitarique epistolae, quae grette apati principem. - 1155551] 55 5515
amici Pitonia 55 ipsum aeripeteeentpt pa· mortem aroana iiiiua mantlata evulgaret. -
5555 quitiam probabiliten potine inteiiere· 5155155] ambiguae iuter absolutionem et
rim 55 mutata Pitonia ei Plancinae epi· condemnationem, ita 51 etiamtunc motio
515115. - 5115155] 51 5515551 15 damnatis. itiam speraret, motio bane metueret. -
15555. io. 555 55555555151515555551555- terret] 5111151 1, tt. pro plena ioeuiione
qee 5555555155. 1555.- 5155151551] 55 55155111 lug. ’181 5111555 15111. Lis. tt,
Genesim aealae in Aventino monte 551 111 51 rea tto 15115551. - 55515155551555·
poena iu crepidine capitolii (eir. 5, 1. qae mutationem · · perpetrata] 1151551551-
5,15. litai. 1,’11. 5115115555511511· mam videlieet ei 5555 debebat atque ln· ·
emerammi. i. extr.) prinsquam per itae tolerabile 555555 555155 cumina. qnae iu
ita Tiberina praecipitarent, rabie incitati, enm congerebant 1515551 accusatores. 1151-
15151 erant, ut 555 comminuerent, testatae to itoe melina quarn iengaitia limetiii coit·
55115555.-551511]511,155555115555· lectura redtetteqrotoqae 5555555555. ·-
155.1,111 555155155551. - 5555511555· perrumperetur] 55 rerbo 5511555 1551155
omer] 5151151551. 5. 55 Bruto iiioa allectam qualemcunque proderet. ·· eoititt
pieatt iubeatee 5 qast epeetotor 5551 cetto· 5555555 corpori] 15551, ungitur, 15155155,
555555, ettettpetittt 1551555 emoetoremaep- abstergetur, coenat. 115555. - pateam
pltett 55511. Ana. 11,1’15 555551151555· topatio] ln reierentlol’ieonla 1515511555·
monitae, gat 5555551, 551555155555555 55555551155515551111551,1155551151ι

-.maturescentem emicet commemoratorium

 

