LIBER xm. Cap. 17. 18. 1111

non si imbres caderent, nan si fluvialibus aquis eut qno alio· humore,
donee inopie remedii ei ira cladis agrestes quidam eminus saxa iacere,
dein residentibus flammis propius suggressi ictu fustium aliisque verbe·
ribus ui ieras absterrebant. postremo tegmina corpori derepta iniciunt,
quanto magis prolana et usu polluta, tanto magis oppressura ignes. s

(58) Eodem anuo Ruminalem arborem in comitio, quae octingentos
et quadraginta ente annos Remi Romulique infantiam texeret, mortuis
ramalibus et arescente trunoo deminutam prodigii loco habitum est,
donea in noros setus reviresceret.

R· remedia Μ. - agrestis Μ. - arcensarcens 11. correctum in 11111111
Puteolano. - proprius Μ. - b. direpta Μ. - 1.111111111111111111111.1158.1
11111111111111111Μ, quoe super octingentos curn Gueii. 11 Puteolano li. (quae 111111-

11111111 triginta msiebst Lipsius.) - e. 1111111111] abditum Μ. - e. reuiuesceret Μ.
- 11111111 Cornelii Taciti iiber tertius desimus. 111111. (eum lin.) 11111. Μ.

modi 11111111111111111111111111111111111 Rensa 11 Romulo mannaan praebuerit. ’
111 cerba iossiiis sut bemus 11111 Linn. solis 1111111111 autern rumis dicebatur. Quem 11

111111 siccate· contre Roeggerstb 11 11111 iocum biiiiierus 11101 sin Germeio 1111
snpra isudeto teste Grirnruio 11111 11111 tuisse 111111111111..1..1.1. 11. eun·
11111 1111111111 1111111111111 terreno denque iocum iudicent Dionys. 1111. 1,

111111,111, quibus tesqua comburi soient, 71. Seruius in 1111. 111. 8, iit). Verum
111111 111111111. Quod 11 rerum 111, sene 111111 111 bunc iocum 1111111111 ridetur,
11111111111111 11111 11 ersrsisse ac 11111 111 eum, quo es fleus Nevit augurio treus·
isteque sese propugnes, ut 1 11111111 111 late esse credebatur, in 1111 1111111111
1111111111111111111. Cir. eiusdem 11111· qus 11 11 111111 Piinii gravissimum terti·
1111111 dtis Tacitus einen bistariscben 111111111111. 11,111,’1’1.1 Vocabulum
1111111111 uuitantseisen 1111111111 arn proxime ducitura Rumina 111, 11111 11111
iliaderrieeint 1111111811. liquidem neu· esur ticum. Verso R. R. 11, 11, 5. 111.
tram librum inspicere 11111. - iuniore] Niebnbr 11111. 1111111111 1. 1. eto-ese.
11 111 si eiiiptrce ponitur. snppicndnrn 118. 11. 111. - quadraginta] triginta
erit: lion si 1111111111 aquis aut quo 1111 secundum scriptores bodie serrstoe; Taci-
bunrore exstinguere conarentur, exstingui tus 1111111 11111 1111111 ridetur, si 1111.
poterant. Weuru. Ernestius 111 11 1111· auctoritatem sequimur, praebentis septin-
turn 1111111. 11111111111111111111111· 11111111111111111111111111.1111111111
111111111111 1111111 tumore niterentur. - 111111111111111111111111 1111 immanis est,
usupatiuta] 1111111111111111111 menstrui ut Tacito ipsi tribui omuino nequest. sed
111111111111111111111111.1111. 1111111111 proiecte sit 11 111111 11111111

bii. Ruminalem arborem] Festus 1. 270. quereris optimi 111. Μ111111 111 isrn eius
1111111 1111111111 ticum appellarant ait ἀρχετύπου.1111111111111111111111111
Varro 11111 Curiana sub Veteribus, quod 1111111111111111111., qus 11111111·
1111 11 111111 iupa a monte decurrens mulus 11 Remus 1111 1111111111 1111111111.

ῃ

EXCURSUS il) CAR. XXVII.

Paenitentiue aut nouo 11111111] Paenitentiae, ut retraheres in servitutem:
beneflcio, ui vindicta liberares. lta apud Plinium Epp. 7, 16: Spero, 111111
confido, [11111111 impetraturum, ut Calestriuc Tiro, macomadiensem, en itinere
11111111 11 te. Si uoles uindicta liberare, quos proxime inter 1111111 1111111111,
ninii est, quod 11111111, nr sit 1111 ilii rnoleetunr. ers. ln adnotatione pree-

cedenie atiert Fragmentum quoddam lCti 1111111 aPuieeno: li, qui 1111111

 

 

