110 CORNELII momenmentum

tersum nos militie insueverant sequi signu, subsidiis firmari, diste impe· '
rstomm recipere. 11 tuno Arminius equo conlustrans 111111, ntquosque
adventus eret, momentum 1111111111, tmeidetos legiones, spolie rdbue
11 teir Romanis derepto iu menibus multorum ostentabat3 111111 lugerem
1 Maroboduum appellans, proeliorum expertem, Hereyuire latebris deleu-
snm, 11 mox per done et legationes petivisse 111111 , proditorem prtsiae,
satellitem Gesseris, bend miuus iriensis suimis exturbandum quem Ve-
rum Quintilium interfecerint meminissent modo totproeliorump quorum
eventu, et 11 postremum oieotis 11111111, sutis pmbatnm penes utros
Ι11111111 belli luerit. (te) neque Marobodum iactantis sui sut probris in
hostem abstinebat, sed Inguiomerum tenens, illo iu corpore deous omne
Cberusoorum, iilius consiliis geste quse prospere ceciderint, testebstur:
vecordem Arminium et rerum uesninm alienum gloriam in se 11111111,
¹ quonism tres uueuss legiones et duoem 1111111 ignorum pertidia desepe-
es rit, magne oum slede (iermnuiee et ignominia sua, oum oouiuux, oum
filius eius servitium 111111 tolerent. at se duodecim legionibus petimur

1. liebet oo 111111 11, uon ottone, ut Lipsius riitque. - eost. lit 111111. - 1.
Habet derepto 11, non direpto, ut ltdd. 1111 liyeilum. - 5. 8. prosi. 111 prosi. li.
- 9· 11111111. - 11. oms oum iio. (omnes) M. - 11. 111111. st. - 11. onst. di.

-1111111111 11.-11.111111.-1]111. ,

. 1111 11 oopos morealmes 111111111 dicere monopolim: 11111111111011111,11111 seibst
111 poteret - se 1111] non eedem omni· purim. - 11111111] peneum„ prm,
¹¹¹¹· ‘¹¹¹¹l· 1111111111. eila altis. ΗΜ· 3. decepit Varum ae desperatione ad netem
11. 0111. 3. 10, b· 11111111· ¹³0 1111111111 ribi 11111111111111 1111111 tres legiones
11111 1111 1111111111 11111111 11111111· deiertt. - 11111111 -11111] Tbusneldr 11
supra Strabonis losum. 011. Veii. 1,1011 numilem. 1, 5¹1. 58. - 11111111] etr.
111111111111111111111.1111101111111111- 111111.1,101. 110. - 1111111111] post
sito 1111111 ruis stoue io 11111010 'tit‘- aequam paoem 1111111 et 1111111111 11 11
alm 1111111101 11111111 1111 11110111· 1111 utrumqus in 1111 redisse· - 111111
11111111. - pstioirse 111111] 1111111011 poenitere] per λιτότητα 1111111111 ma·
1111111, poor 1111111111 edessenus, toter- guum ribi meritum oeque ertpuum 1111·
dmenttratpltttmtommisltmis 1011111111 modum id turs 11 merito rideri, quod
ast pro pori loquebantur. - 1111111 belltl ipsi debeeot populeres. quod 1111111111,
110111111111111111011111111113, 01. ut liberum 111111, utrum pateus malint
et alibi. rtue bello. au beilum gerere, id quod tn·

ao. tito to torpore] rire, Person, ut tegre spe lineet 111111, quondoquidem noo·
0111. 1,11, dt 111 ilio empore (01111) dum autea riost 1 lionoris rtnt. 1111.
postte 111 11111111 metro. - 11111111 ss· -pro emique desere] ecbemsetr, notre·
setrtot] experientis destitutum, ut rerum 111111· libertate, abrogobrrdts, 111 nupsre
torpentem 011. 11114, 11. - ooosnsl reguo Marobodui ad Arminium 1111111111·
post Veri mortem 1111 destitutos, qut tn· Wrnru. -sperobntur1 ut seepe. erepe-
super ipse traudts luerit ignaros. bitte au· etabetur. - troessnpts's] ut αὐτομολίαις
tem waltber explieat otiosos, ad proelium 1111111, 111. 111,,111 crebris, ot 111
uon paritas. immo tn expeditionem pro· 1111111111, 1111111111. ll· 3, dit erebro
iestae erent aduersus populum 01111111- 1111111111111111111μι1111111111 11,
eom, qut 11 speeiem erma 1111111111- 111 tromsupioimpedtttoro. - poet tisern-
manos seperat. 01151, 11. Neque rere tor] lioo mutandum noo 1111 11 penit.
enm Woplsuslo et interpretibus 11111111 011.Α.1,111111111 111111.1,0111111·
etpue 0101111 erponi potest ooo plenos, 111 11111111.1,111 1111111111. 11, 111

 

