at CORNELII thffl Adsumit

sallom introiit, portas stationibus firmant, globos armatomm certis on·
utrorum iocis opperiri iubent: ceteri tribuual ingenti agmine cucumae-

' uiuut. 11111111 Drusus, silentium mauu poscens illi quotiens oculos ad
multitudinem rettulerant, vocibus 11111111ίί1 strepere, rursum viso Gae-

1 sace trepidare3 murmur insertum, atrox clamor et repento quiea; 111111-
sis ammorum motibus pavebunt terrebaotquc.· tandem interrupto tumultu
litteras patris recitat, iu quis perscriptum erat praecipuam ipsi fortissi-
marum legionum curam, quibmcum piurima bella toleravisset ubi pri·
mum a luctu requiesset animus, acturum apud potres de postulatis eorum3
remisisse inierim lilium, ut siue cunctatione concederet quae statim tribui
1111111111 cetera senatui servanda, quem neque gratiae neque severitatis
expertem haberi par esset. (26) responsum est a continue mandata Cle-
menti centurioni quae perferret. is orditur de 1111111111 a sedecim aunis,
do praemiis finitae militiam ut denarius diumum stipendium ioret3 ne
“veterani sub vexillo haberentur. ad ea Drusus oum arbitrium 11111111 et
patris obtenderet, clamore turbatur. cur venisset, noque augendis mili·
tum stipendiis, neque adlevandis laboribus, denique uulla benefaciendi
licentiat at* Hercule verbera et necem cunetis permitti. Tiberium olim
nomine Augusti desideria legionum frustrari solitum: eusdem artes praa
tusum rettulisse. numquamne uisi ad se filios familiarum venturust novum

1. introit tt. Corrertt Lipsius. - 1.111111111111Μ. Haud prorsus improbabiliter
11111111 Beroaldus. 1111 ipatus Taciti manum ab eo restitutam ease nequaquam praa·
111111111. Doedertetuit transpositionem: 8111111..1111111111111111 11111111 memoro
dumtaxat. 911. - ursicampum Μ. - 9. oput Μ. - 19. 1111111111. - 12. contentione
Μ. Emendatio Beroaldus. (11111111 Β.) - 13. 111111111111111 Μ, 111 praeferret lib. uec
1111111111, 1111111111 auctore Brottar. - orditur (1111111111 (111) Μ. - 19. 11111111
Μ. - 20. ruretenent. - 1111111111111111111 11111111 probabiliter 1111111111111
l’iclteua. Etenim ad vindicandum 1111111111 uisi Ritterus adbibere nou (1111111111-
citt, quod ipse in interrogatione nunquam 11111 viderat 1111 11111 111111111111111111
quas monstra tuot, 11111111111 1111 11, ut 11111 ridetur, ouuqoomttist.

25. 1111111] sii. itai. 19, 3911 Clamor lectione toci 11111 suspecti, id masticatum
rotps 111111 111111111111111111111111 111, mtittas satis arroganter 11111111, ut
1111 111111111111111,111111 terrerent, quies, principes ipsi, uuo eorum tittt 1111111111,
outo timerent. 1111.- 11111111111]1111111 iu castra reuireut ad res componendas.
poeuis agitur, quae psuer principem eraut, acerbitas 1111111 quaedam 11111111 ipso r.
scd de ucqaudis praemiis ac missionibus· 11111 [omitteretur bt euim 11111111 oliano q
«Quem 11111 depretia (concedendislquam (patriai potestate, 111 ruituris. llipeat.
da severitate (rcttctsudts postulatis militum) 1, d. 1. - domimo] insidiosum etiamtunc
iu constitum adbiberi et decernere aequum rocabuium. Suet 011. 531 Domiti oppal- ·
esset.» 1111111. 0 1111111111, ot arundiuem 11 opprobrium

21. 1111111111] iiaud Tura. i. p. 1371 1111111111111111. 111127.

«Tacitus itae dictione utitur ad confirmau- 27. intentantes] ad uerbera porrigantur
daut 1111111111 111, quau mira aut magua urinandi ac terrendi causa, ut 11111111. 1,
rideri possit. Nec mule Woiiius ad 11. Ι. (19.1,411111111111111111111111111111111-
coorparat 11111 (11111 11111111 111 iilud 111111 1111111111, douae 11111 1111111111.
maiore 11111111) oin eo tamen errat, quod iiire iu iaciiitnto lt. Ι. haeserunt lo. Fr.
alios scriptores ita locutos aste negat» - Gronovius, 1111111111, 1111. - 11111111 dis·
111111 familiarum] Quidquid 1111111111 11 11111111] «praetorianos inter ao Pannonicos

 

