111 CORNELII rtem euoenon

aequalium ludicra, remum lusu sortientium evenerat ea sors Neroni. igitur
ceteris diversa nec ruborem allatura: ubi Britannico imsit exsurgeret pro·
1111111111 in medium centum aliquem inciperet, inrisum ex eo sporanr
pueri eobrior qnoqnc‘eonricus, nedum temulentos 1111111111, 1111111-
111111111111111 111 carmen quo evolutum eum rede patria roburque rum·
mis significabatur. unde orta miseratio manifestior, quie dissimulationem
nox et lascivia exemeret. Nero intellecta invidio odium intendit; 11111-
libusque Agrippinae minis, quia nubum crimen neque iubere coelem
fratris palam rudebat, occulta molitur, pararique venenum iubet, mini·
rostro Pollione lulio praetoriae cohortis tribuno, cuius cura attinebatur
damnata ueneficii nomine Locusta, multa scelerum 11111. nam ut proxi-
mus quisque Britannico neque fas neque fidem pensi baberet, 'olim pro-
uisum erat. primum venenum ab ipsis educatoribus accepit, tramisitque
exsoluta alvo parum 11111111, rive temperamentum morat ne rtatim rae·
11 viret. scd Nero lenti sceleris inpatiens minitari tribuno, iubere supplicium
veneticae, quod dum mmorem respiciunt, dum parunt defensiones, secu·
ritatem morarentur. promittentibus dein tam praecipitem necem quamsi
ferro urgeretur, cubiculum Caesaris iuxta decoquitur virus cognitis antea
venenis rapidum. (16) 11ο1 habebatur principum liberor cum cetorir
11 idem aetatis nobilibus sedentes vesci in aspectu propinquorum, propria

1. 1111111111 ludici (111) 11. - 11. (cum 1111111 superducta) reprom 11. Aput
Bellorum rrplterrerunt 1111111111 requam, red 1111111 mera 1111111111 11 111111
quadrrtts lltterlr sertpto. - 1.11111111111111 11, 111 1111111111111111111111.
11111111111111111111111. - 111111111111. -· 1111111111 11. - 1. 111. 111 trr. Β.
-1.1111111 11. - 11. brtttesuslco 11. - 11111111111111 111 transmisitque 1. -
11. utto 11. - reviret 11. -11.111.1111111. Β. -1111111111111111111111111-
11111111 (slei 11. - 11. benefice 11. - 1111111111 11. - 11. reperentur 11. - 111111-
11111111111. ο 111111 q (1111111111) 11.

1111111111111.1111.11,41. - repones 11111111111111111111,111111111111111 111
1111]Α11111.11111.11111.1,111’1’1Σα- 111. - comer] llnnlt 11 Andromacha,
soupectltosq λέλογχε βασιλεύς· ἔδοξε γὰρ 11 suspicetur 1111111, apud Cte. Ture. 1,
παῖξαι ταύτην τὴν embado· προστάσσει, 111 operer, ο petrin, ο Ρ11ο1111111111,
Σύ 111, Σὺ ermenhidam, Σύ ἄ11λ· Saeptum 11111111 cerdice 1111111111, rtur
11, 1111111111...1111111111 111 11, 11111111 111 turbemer, Testis ,
λύηται ἡ amirei. 111111. 111111. 11 casuro, 1111111111, Aure, ebore 111111-
’0111111111τό 11111111 trisulcarum 11111 111111111111. - Pollione] Puto eum
μόνον ἐφ’ ἁπάντωνγενέσθαιηῷ ἀστρα· 1111, qut 111111 1111111111 1111111111111
γάλῳ κρατήσαντα· ὥς μήτε ἐπιταχθοίης 1110111111. elocuturs. - Locrus]
γελοῖα ἐπιτάγματα, stol aeiroc irrede- 11,11. -· 1111,1111111“11111]11111111111
sees ἔχοις, τῷ μὲν αἰσχρόν τ1 sept ari- baee 1111111111 Pollionem, 1111111111·
rori ἀναβοῆσαι, τῷ dl γυμνὸν ὅρχή· 11111111,11111111111111111111111111111111
ruebas rect ἀράμενον τὴν αὐλητρίδα 111111111111111 111111111111111111111,
τρὶς τὴν clatus 1111111111. 1111. - 11 atlbt 1111111111 lictor. - semrttotertl

’ constanter] 11111 soce 11 elne ulla brest- 11111111 simulantis re 1 1111111111 11111111
tattone· cfr. 8111. uer. 111 1111111111 1111. - 11111111110111111111111] queres
nors 111111 1111111111 eceb, quae 1111 occultior maneret. 11111111. 1111111-
1111111111111111111,1111111111,111111- stam 1111111111111 111111111111111111 ¹
11111 epse 1111111111 111111111111111 1111111111 1111111111 11 prouertu·

 

