011 CORNELII utem mutilant

ferebantque Vcepmienum, umquam somno conniveret, a Phoebo biberto
increpitum, mgreque muliorum precibus obtectum, mox imminentem
perniciem maiore iato effugisse.
(6) Post tinem ludicri Poppaea mortem abiit, fortuite mariti iracun-
tdia, a quo grauida ictu calcis afflicta est. nequa enim uenenum crodide-
rim, panaris quidam scriptores tradant, odio tnagis quam ex tide:
qnippe liberorum cupiens at amori uxoris obnoxius erat corpas nan igni
abolitum, ut Romanus uros3 aed regum externorum consuetudine duan
tutu odoribus conditur, tumuloque latiorum insertur. ductae tamen publi·
11111 exsequiae, laudavitque ipsa apud 1111111 termam einr, et quod divinae
tricorporem inirent, aliaque fortunae munera pro virtutibus.
tt) Mortem Poppaeae ut palam tristam, ita recordantibus 1111111 ob
inpudicitiam eius saevitiamque, nera insuper invidia Nero complosit pro·
bibendo (t. Cestium officio mesquiarurm quod primum indicium mati.
11 noque iu longum ditatum cst, sed Silanus additur, nulio crimine, nisi

t. tanq- ass. - contenet 11. - pinio tt. - 1. petbus 11. - 8. 1111111111
(111111. - 1111111111. - 111. trec. 11. -· 11111111. tt. - 1111111111
111111.11.-11111.11.-11.1ι’.11111111111. - eneq· 11. .

- importunans] suet. vesp. t: Pere- 11111111.- ancti] Suet. 1. t: 1111111111
wamiam 1111111 inter comitet Neronia, 1111111111.- non iant 1111111111 Pti-
eune 11111111 11 out discederet saepius 1111Η.11.11,181 senatrerunafernrnr
out praesent obdormisceret. premarinum (trabium) non {erre tanturn annuo teta,
contracte offensam pretibtturqae non eon· 11111111 itero princepe 1111111111 Poppaeae
1111111111 rnodo, sedetiam publiea eatu- 1111 111 concremaverit. Sane, tt nen
tattone 11111111 11 parcam ac 1111111 rici· subest error, dicendum ittam 111111 boae·
111111, quaed latenti ettuntprte 11111111 1111111 rugum, concrematum tutte, eota
11111111, 111111 prouinciarum exercita Poppaeae 111111 aunt puitteae 1111111111.
obtuto 111. - matare [otc] Quoniam - conditae] Dabitur! pateat, ettae 1 eon·
1111 11 prtnctprtutn pertautt. 1111111111 1111, ταριχεύειν, 11 accredere teti. erce,
ttcarpttnntt enata mttcrtbus rebus desti· reputo. Utrique rattoot teret 0111111.
netur erat, nec patret 1111 1 1111111 uti: Condiunt 11111111 morouoettdotni
rertnt.· conterre tubat 111111. 11 Horat. ternant: Pareae etiarn 111111111111111111·
ann. 1, 1, d.. ubt ttr summus tetsern daret. 811 utrumque 111111 11111111 utquid
11111 coniectorem, postea tn uno Ccdtre babet redundantia, stre differtum 1111111
repertam Post inpectis fata pro foeta cam· 111111 Tacitus atre condere rt inferre. 11111.
otendit· Addit ttoedertetn ntrrattont Sue· 81111111111111111111111111, 11111-
’ tonitr «etta btt idem commitit 111111111- ceperant attam 61111111111111111 re·
nus, etta eandem retn tc tentet narrat, dunduatta autern, uuae rtdctur. eonsutto
de ternpore et tneo discrepent 1 Tertio.» quaerite rTecttn, qun ettnutnto turmore·
- 1111111] 1111 11 1111111 et otdcto ed· retur tn more peregrino, annuntiaremus
antestante. Suet. vern. tt. cottuto 111111 11111111. - tertiorum] Supra 3,1. etis
11, 11. bieruoratur tn turer. apud Grut. 11111111 tannen et Caesarum uppettator.
bid, 'te 11.01.111110..111ἱ. 1. 11101110. - 111111111111111] augustea. Cir. to, id-
statutt. uindicatis. 7. recordantibus] 1111111111 praegnan-

1. 1111111111] Suet. Ner. ³5: Poppaeana ter posttuar pro intra animaru, opp. pe·
ictu catcit 1111111, quod re ec auripatione 1111. 1111111111 baec ttttora retus conterite
tero 1111111111 prouida 111111111111111 tto 1111111, recordantibus inpedietieec
1111111111. nte di. 111 κα1ἡΣαβ1νη born. Sed 11111111111111111111 ipatus
111 rori ,Νέρωνος 1111 uindicare. Kvod-' menum 111111 11111. ·· (1.111111111111
op γὰρ αὐτῇ λὰξ aire isaie 1111111111 nocetne, ib. ts,tt. 11111. unni,

 

