111 colluam TACI'l'l Anulum!

trem arguens, moneret Tiberium rientem potionem quae priiue ei apud
filium epulanti offerretur. cairande tum senem, postquam convivium in·
ierat, exceptum poculum Druso tradidisee; atque illo ignaro et iuveniliter
hauriente nuciam suspicionem, tamquam metu et pudore eibimet inroge-
rret mortem quam putri struxerat (111 haec rotgo iactata, super id quod
nullo auctore certo firmantur, prompte refutaveris. quie euim mediocri
prudentia, nedum 'liberius tantis rebus exercitus, inaudito lilio exitium
olierret, idque sua manu et nullo ad poenitendum regressui quin potius
ministrum veneni excruciaret, auctorem exquireret, insita denique etiam
eoin extraneos cunctatione et mora adversum unicum et nullius ante flagitii
conpertum uteretur. sed'quia Seiuuus facinorum omnium repertor 1111-
hatur, ex nimie ueritate in eum Caesaris ct ceterorum in utrumque odio
quamvis 11111111 11 immania credebantur, atrociore semper lema erga
dominantium exitus. ordo alioqui eeelcris per Apicatam Seiuui proditus,
11 tormentis Eudemi 11 Lygdi patefactus eet. neque quicquum scriptor tam
infensus exstitit ut Tiberio obiecturet, eum omniu ulia conquirerent in·
tenderentque. milri tradendi arguendique rumoris causa luit ut claro sul)
exemplo luleus auditiones depellerem, peteremque ab iis quorum iu munus
cura nostru venerit, ne divulgata atque incredibilia avide acceptaveris

eoueque in miraculum corruptis autelrubeant.
(11) Ceterum laudante filium pro Rostris Tiberio, senatus populueque

habitum uc voces dolentum simulatione magis quam libens induebat, do-

1. et] 11 Μ. Correxit 11111111. - 1111Μ.-1.111111111Μ.- cum Μ, 111
tuoe mg. Μ. - 1111. Μ1111. B. - 8. 11111. Μ. - 11. conp. M: comp. 11. -
11. 111111 11111111 Μ, 111 11 11111111111111111)111111Μ111111, 111111. -11.
extitit Μ. - omo cum 111. Μ. - 111111111.8111111111111111111111111111
11111111111111111. - 1111111111 Μ.

ambiguo, rem non eperte ripnlticente· Poet Solent necem 11111 Dione 18, 11.
1111111. - iuveniliter] 11111 celeriterque 1111111111111111111111,1111ς1111111
111111 apud 1111111111, 1111111111 111- γράψασα crept 11111111111111111-
elt, Aen. 1, 711. llum σου, κατά re τῆς Λιουίλλης τῆς γυναι-
11. luctato] 111111111011111, qul ’1. κὸς adreci, 1111111111111 11τὴ τῷ
11. 111111 Drusum 1 Tiberio 111111 111111· 111111111111111111, &arepertum-
1111111111. - 111111111111111111111. eructu, 11 μὲν rqi Τιβερίῳ ἔπεμψεν,
pro licente dm. 111 correctorium· ariri] 11 ἑαυτὴν διεχρήσατο. - [otene
11111111111111]111111111111, 11 pacul- 1111111111] 11 111111111111111111111 111.
11111. 111. 11, 111 quod adso [1111111111 11111131 fictur 1111111111. - depellerere]
11 supplicium usque 11111 proruendo 111 repudiandae, retlctendee docerem. 11111. -
repressus 11 111 relictus 11111. 11,131 1111]1111111,113,11.11111101111111
1111 receptum ud poenitentium 111 to· 11 Ponto 1.1,111 Hoc pretium 11111
11111. -· repertor] sumptum potenter dulce 11111111 1111.
111111111111 certorumque 11111111 11. tundente 1111111] 1111111111. ad
msere, ubl 111. Greer. repertor. - Ce- 1111115111111111111111,111111111111111
terum r. 11111111 erpltca 1111111111111.» 11 quem udoptcoernt, 1111111. 1111 tuerere pre
- alioqui] presteree , ut 11, 1. 111111, 11111111 11111111111111111111111111111111
uu: preeterquam quod 1111111111 per 11 poetro corpore, interiecto tantummodo 11·
1111111111111111,1111111111.-111111111 11111111, 1111111111111 111111 1 fierem
111111] 1111111111111111111111111111111. arceret. lleeenret 1111111111111111 11,

 

