10 CORNELII rtem Antenori

guoque exeeptue eum praesidio Guiiieern in ripem 1111111111. 1111111111
pretinm init convertere agmen3 pugnatumque in obsidentis, et ereptus
Segestes mogun eum propinquorum et clientium meon. inerunt feminee
nobiieep inter ques uxor Arminii eodemque filie Segestis, meriti megin
equom parentis enimn, neque rictu in 1111111111 neque rone supplex,

compressis intre einum menibus providum uterum intuens. terebantur

et spoiie Varianae 111111, plerisque eornm qui tum iu deditionem venie*

bunt praedae (1111. (18) 1111111 Segestes ipse, ingene ritu et memorie

bonne societatis inpavidus. verim eius in huno modum theme enon nie

remitti primus erge poputum Romanum fidei et eonsmntise diet. ex quo 1

divo Augusto eiritute donatus eum, emiooe inimicosque ex restris utiti-

tutibus detegi, neque odio patriae (qnippe proditores etiem iis 1111111111-

ponunt invisi 1111), verum quia Romnuit Germanisque idem oppdueere,

omn-‘tu et punem quum beilum 1111111111. erpo ruptorem 1111111111, rioiutorent
11 foederis teins? Arminium eputi Verum, qui tum 'exercitui paenitebit,
111111 reum ieei. 1111111 segnitie tineis, quin perum praesidii in legibue eret,
ut me et Arminium et conscios vinciret tingitani. testis iiie nox, miini

utinam potius novissime! quae eeeutn sunt, defleri megis quum defendi

possunt ceterum et inieei eotenus Arminio, et 1 iuetione eius iniectus

1. 11111111 11. -· 1. nemen tt. - 3. minitantium (t unte 1 pontio notetur) Ι.
- t. repetierit. - 1. parentet 11. - 1. inp. ii: e'etp. B. - to. 1111111111 M· —
13. 1111111111 11, tentet 11111 tem 1111111111 (1) 11111111.- 11111111. - tt. 11111111
supertes· t 11. - 11). 11111111 11111111. 111.

qood eur 1111 mode respueretur nuiin 11111 tenete, 11 paupertatem 11111 petent ei·
1111. 111111111111111111111111111. 11111111111111111111.-11111111]11111
interpretetur 11. i. tie 11111111 1111111111. ·- murittum, 11 qno C. tt. 1111. ·· 1111111
1111111111] operte, ut A. 1, 311 1111111111 11111111111111] obtentum 1111111, enine .
11111--11111111, 11111. 3. 8: 1171111111· nemo peteteret mentionem 11111. - per·
111 pretinm 1111. - 1111111111] ctr. Germ. 1111] entus speeiem nonnniiit torteeee pree·
11. 11. hiet Getit 11111111 1111111111 tut. - 111111 1111111111] utrum 11 rentem
(cester li. G. 1, 11.) 111 ominetur (11.1, 1111111111, onte Sepetttt 1111111 tetii 1111,
te), tu Nibeinnriede 1111111111, 1111111111. 11 puutre (eerte tn perpetue 1111111 eoe-
111111), qute 1111111 Arminii 1111. stunt
58· 11111] quern temper 1111111 etque tene putemne 11111, qne pro 11 oepreee·
tnrtoietem 11111111. 11111 111111 Erne- tur. - 111111] 11111111111 1111111111
11111111111111111111111111111111. 111111 provincio, unte heee tenprtten 11111111
Woitinet euntium ἐναργέστερον 111111- euticete eret 1111111111111111, ne 1111-
111111111111, 1111111111 peri timpiiettete ouum 1 1111111111 tiberis reeupereretnr. η
dignius.» - 1111111111] 11 r-proioiuue opponitur rogitatione 1111111111, quse i
uentrem 11 renonem per 1111111 resume unte 1111111111 eisdem 1 nements ieret·
1111111111111111111. - potem quom 11111. Ae rerem 1111111111 tnterpretettonen
1111111] omitto 1. stupu. nt eitqnottet epoti mantuanense: 1111111 81111111 1111111
Tacitum, 1. 1. intre G. 81. A. t, 11. 1111. ripum. Similiter A. 1, it. Atrteee pertesi
1,11.1,1. 11,1. tenemento. t, 1111111111 domitent 11111111 1111111111
essem 1,1. (111111111111111 prae· rotet: 11111 11 enon prominerent·

11111111 poenitentemne. senece 11 11111111.11,11.11,1. - 1111111111·

 

