LIBER xi. Cap. 8. 9. 10. 315

in Hyrcaniam abiit. 1111111111111111111111111111111, septimo post
deiectionem anno, non sine dedecore Parthorum, quos nna civitas tam
diu aiuserai. (10) axin validissimas praefecturas invisit. et recuperare
Armeniam † babeat ni a Vibio Harso Syriae 111111, 111111ι minitante,
cohibitus soret. atque interim Gotarzes paenitentia concessi 11111, 111
vocante . nobilitate, cui in paee durius servitium cst, contrabit copias.
etbuio contraitum ad amnem Erinden3 in cuius transgressu multum
certato pervicit Vardanes, prosperisque praeliis medias nationes subegit
ad 011111 Sinden, quod Debes Ariosque disterminat. ibi modus rebus
secundis positus: nam Parthi quamquam victores longinquam militiam 11
aspernabantur. igitur exstructis monimentis, quibus opes suas testabatur
nec cuiquam ante Arsacidarum tributa iilis 111111111111111, regreditur
ingens gioria, atque eo ierocior et subiectis intolerantiam qui dolo ante

1. Ante r. 11111 1111111 11111 11 11. - 1111111111. 1111111111 Lipsius. - 1. 111-
dtas Μ. - 3. 1111111111, Waitber, Hittar, Doederiains 1111111 cunr Gueii· at 911111.
H. «Sed 111 significat. reiidiasimas praefecturas etiamtunc hostiliter egisse adsersus
Hardanem, 1111 111 111 1111 simite, narn Partiri eum in 111111 acciverant· Wan-
rnsa. - Habet recuperare, 111 reciperare waimari, Μ. -1.Δ111111111 111111 (111,
noo 1111111) ti: ,1111111111 111111 curn 1111111111111111111111, Armenium parebat
Hari. Bodi. lea. Gueit.. 1111111111 111111 Heinsio 1111111 01110111, Waitber, linter,
Doederiein; 1111111111 tc ocimo 1111111 111, 111 1111111 1111. macione absorpta essa
11. in anieno putabat. - Syrtes ti: Suriae o. - b· penitentia Μ. -0.1111111111111
si: revocante 111 Gueii. 11111 1111 bailiarum. - 7. 1111111Μ, Spir. 1111111111 Pu·
teoianus. - Habet Μ Erinden. non Hrindem (111), 11111 Eridane (spru). {ipsiius roie-
111 6111111111 11 Ptoienr. 11. 111111111Μ11123, 1. ·- 11111111111111111. 11. -
8. burdones pr. Μ. - 9. Habet Μ Sinden. noo 1111111111). - ii. aspernabantur
Μ. - estruetis Μ. - monimentis Μ. Correxit Lipsius. - 11111111 Μ. -1111111111-
11111 Μ. - porcio Μ. Emendatum tn 1111. oud. 11111111. -13.11111111111111 Μ.

111. 1.102.Μ111111Μ111111117.111111 111, percucurrit, 1111111111111111111·
I'OTHPZHe ΒΑΣΛΙΕ (1119111111οΣ 11111111, 11111111 1111111111 rideren-
(111) ΚΕΚΑΛΟΤΙΙΕΝΟΣ (111) AM’ABA- 111, 11111 coerceret eutropes, 1111111
NOY. 11111111111111111111111111111· 11111 tides innotuisset. Sicdetts’optom
optatus. Vardanis 11111111111111111111· inuisere apud Curi. 1, 8, 2. et Β. 01.
111. Ad 111111111 adoptionem reterendi ἐπισκοπεῖν. Wsurn. - 111111] Admodum
ridentur 111111, 111 Artabano 111. 11 1111111111111111111111111.111111,· motti
Gotarzes 1111111111 1111111111 1Μ111- 111111111111111111111. - Erinden] eiius·
nato Suppitment viii. p. 117. - 11111111- quem 1111 11111 exstat dominis buius
111] βραχυλογία pro: «quamquam primo mentio, praeterquam 1111111. Unda su·
111 aine 11111111111111111111111111111 specta 11111111111111111111111111111111
aena Facilius autern adverb. 11111111 0111111111. Nam Cbarioda a Ptoiernaeo
mutari poterat 1111111111, 11 11111 111111 o, 1. ponitur inter biediam 11 Hyrcaniam
111 ἐναργέστερον. - compteri dextros] terminus, 1111111 11111 111 longitudine
iiio baud dubis ritu, 1111111111111, 17. 11. 93, 10, 30., 111 11111 satiaconrenit

10. invisit] Pieriqua edunt incasit: sed pro beiii sede et praeiit ioco 1111111111-
1111 signiticaret validissimas praefecturas 111 11 Gotarzen. bisminit Charindas ettam
etiamtunc boatiiiter 111111 111111 Var· 1111111111.Μ111.13,1. 11111. Nori nibii
danen, 1111 111 111 reri simiis. Nam 111111111111111111111111611111·
Parthi iiiam 11111111 acciverant. 11 111111.1.170.,11111011111111111-
suspecti erant satrapae 1111111, 1111111- Sinden] Puteolani 011111 111 11 Herod.
rarat Vardanes per tratrem insidias popu· 1, 181115, 11. 01 Sinde nibii Forbipar.
1111111. Hine 1111111 11111 praetenturas, id 111111111111] 11111111111111111,111,11.

 

