to CORNELII Thill'l'l dliiidlrlllhl

¹ tumidis Germaniae torris, profundis amnibus, immenso nuhinm tractu
validus, et rigore sicini septentrionis horridior, rapuit disiecitque nares
in aperta Oceani ant insulas saxu abruptis vel per occulta sads infestas.
quibus pnnlom aegreque vitatis, postquam mutabat aestus eodemque qno
‘ventus lerehat, non adhaerere ancoris, non exhaurire inrumpentis under
poterant: eqni, iumenta, sarcinae, etiam arma praecipitantur, quo lera-
rentur alvei manantes per latera, et tinctu superungente. (ii) quanto
violentior cetero mari Oceanus et truculentia caeli praestat Germania,
1111111 illa clades 11111111 11 magnitudine excessit, hostilibus oironm lito·
onnus, ant ita vasto et proinndo, nt credatur novissimum 11 1111 terris
11111. pers narium haustae sunt, plures apud insulas longius sites 11111111
mileme, nnllo illic hominum cultu, lame absumptus, nisi qnos corpora
equorum eodem elisa intemperant. sola, Germanici triremis Chaucorum
terram adpulit; quesn per omnes illos dies noctesque apud scopulos et
1¹ prominentis oras, cnm se tanti exitii reum clamitaret, vix cohibuere

t. llaitet 1111111111. (obruptus Lipsius). - 5. anchoris ht. - 1111. 111 111. Β. -
i. super urpsnte Doederlein. ·- e. uteribus 111 1111111111 Β. - 11. reare hl, Β11.
ante Obaritnum, rursus Waither, lisch, Doederietnr 1111111 1111. Gronortt conl.
Oberltnns et Β. - 11. 1111. aput hi. - 13. permanire 11.- ii· 111. 111 opp. Β.

procellae 111111111111111111111111111111- 111111] rursus est praesens htstorieuro pro
sent, nnnc et atr et mare tu austrum ser· 1111111111 neque opus Ernestti 1111111111-
1111111111111111111111111111. Duras.) 1111111.- monentes] nore dietum pror
Dos diser 1111111 11 des sudorem Gswou. «irrumpentem magna eopia recipientes at·
tietmarum-tumidis] montosis (11 explicant qne ea prope repleti.» hiti 1111111111 11
ettam Ptohena et ferromannis nam 11111111 aqna rursus 11 111111 1111111111 11 quod
1111111 or 1111111111 tempestatum. dgr. 10. parurn probabile est, cum hoc ipsum
1111111111 hnic erpttesoont, quod 11111 11111 aliquatenus levasset.- supsmrpants]
iliud 11111 Germania caret montilum e 1111 1111111111111111 super (desuper) us·-
1111111111 enirn 11 interioribus regionibus peste, eum 11111111 scripturn nnuc 111 ἅπαξ
111111111 proeellas. Doro. 111111 11111- λεγόμενον, 1111111111 111111111111 111
pretantur tumidis humore, 11111 idern iere sotum per latera induebat aque, 11111111
1111111111, 111 coniecerunt 1111111111 ettam snper latera attollebatur. snam ad
1111111111. Sed praestat prior interpre· rationem Doederlein 111111 Virg- hen· 1,
11111.Β11.1111111.11 1111111111111 11111 Haec super e 11111 prospectant Troas.
111111111111, 11111111, 1111111111. - 111· 1111111111 curs supera totta 1111111
taint] intransitive, nt 11, us: s’sa super· 111111111 aporos.

11111 11111111 hernantius 111 sertem pro 14. 11111111] lleinslnsuliosereidiassopt·
ss 1111111. Similiter 1111111 Freinshemius usitatur: sed est absolute positum, 11 111.
saplieat 1111111111 (11 nos 11111111), nultum 111 modestum·- eo 111111 11111111. -
tamen exemplum 1111111. comparaverim 1111111111111111]1111.11111,111111111.
mnasonem oio od 111111, 1111111111,11 1111111111,111111111111111111111111
11111111 fert, 11111 permulta exempla oon· 1111111111111111, su 11111 11111111 111111·
gesserunttnterpretes 11111. so, 17.. 1111 rosdus 1118111111, uhi ailt er interpota-
hio esset: «aestus ad eundem caeti cardinem tione 11111111. 1111111111 atos Seleuco, 11
istebat (1111111 deo lup), quo ventus.» 11111 hie Gronortt 11111 1111111111 editores Ta·
111111111ἐ11111111111111111111111111111· 1111. Dono. 111111 1111111111111111111
1111 deprehenderat, idest, nares.» sedan sie abrupte tn clausulas 111 poni 11111·;
111111111111111 (111 ipse 111111 11111111 iicet qut hos praeierunt speciose dicere
1111111111, quihus eidettor) 1111 ptumus, possint, 1111111111 meram esse aerom-

aitis expendendum 11111111. - prseetpt· modattsnemad 1111111111 praecedentia,

 

