stt CORNELII 1111111111111111

cborc. icrunt Vettium Valentem lascivia in praealtam arborem connisum,
interrogantibus quid aspiceret, respondisse tempestatem ab Ostia atrocem,
1111 coeperat ea species, censorie lapsa vox in praesepium vertit. (32)
non rumor interea, sed undique nuntii incedunt, qui gnara Claudio cuu-
scia et venire promptum 1111111 offerrent. igitur Messalina Lucullianos in
bortos, Silius dissimulando metu ad munia lori digrediuntur. ceteris pas—
sim dilabentibus 1111111 centuriones, inditaque sunt vincla, 1111111111·
aiebatur in publico aut per latebras. blessalina tamen, quamquam scs
adsertae consilium eximerent, ire obviam ei aspici a marito, quod 11111
11 subsidium babuerat, baud segniter intendit, iussiique, ut Britannicus ci
Octavia ia complexum patris pergerent. et Vibidiam virginum Vestalium
vetustissimam oravit pontilicis maximi aures adire, clementiam expetere.
atque interim, tribus omnino comitantibus - id repente solitudinis srat -
spatium urbis pedibus 1111111, vehiculo quo purgamenta 1111111111 eri·
11 piantur, Ostiensem riam intrat, nulla cuiusquam misericordia, 111111111-
tiorum deformitas pr‘aovaiebat (33) trepidabaiur nihilo minus 1 Caesare:
quippe Getae praetorii praefecto baud satis fidebant, ad honesta ssu
prava iuxta lesi. ergo Narcissus, adsumptis quibus idem metus, non sliam
spem incolumitatis Caesaris affirmat, quam si ius militum uno illo die in
1111111111 libertorum transferret3 seque oliert suscepturum. ac uc, dnm

1. Vettium H: Vectium B. (Utroque modo scriptum 1111111111111111111111111.)-
1. boetio H· - 1. coeperat iic 1111111111.11111111111111111. - tasso 11. -
1. 1111111111 11. Corscsit 1111111111. - ii. Habet 111111 11, 1111111111 1111. - ’1. 111. 111
stis· it. - 111111 11111111 11. Ante waltherum 1111111 vincalo. - 111111. 11. - 11111111·
11111 b. 1. bi, 1111111. - 111111111111111111. 111. - 10. 1111111111(111,111111111111, ut
11111111111111)11. Corsectusest 11111 iem io 1111. 1111. - 11111. 11. - ia. 1111·
1111111. - 1111111111. bl. - 11. 11111111111111111111- (111111111111111111111111111·
lebat Heinsius3 prius praestat.) - 15. hostiensem 11. - coisse· idest, 1111111111.
1111111111 Puteol- — 17. 1111111 111 fidebat B. - 18. 111. tt: css. 11.

(111111111111111111111111111111111111111, 111 imperasse blessstieser 111111, 11 111-
11111111111 1111111111111111111111,11· 1111 monerent 1111111 11 compiesum pa·
111 necessarium 1111111111 11111111111111- 1111. ·· vispinum Vestalium] 1111111111
111 receptum.) - 1111111111 11 1111111] 1111111 summam sacerdotii 111111111111
1111 11 1111 imminentis tempestatis species saepias utebantur bominac 11111111. 11111.
aitqua sb eo adspici 11111111. 1,111. Cic. 11111. 1111111. 1. Princeps

ta. 11111111] certi 1111111111111111· 111111111111111111111111111 metm,
11111.- 11111111]11111111111111111111 1111, 11111111111111, 111111 erat natu
11111111. - basaticum] 111111 1111111 11111111. - spatium 11111] totam urbia
Asiaticum 1111111111. Vide G. 1. 111110, longitudinem 1 coiis Hortulorum, 1111111
11. - 1111111111 11111111111111, 11 borti bucuiiisai, 11111 11 portam 011111·
probs consideratum aliquod et certans con· sesa. 11111. - eripiuntur] Hoc sane cor·
tilium caperet, 1111111 11111, 11111111 ruptum 11 iciiciter Heinsius 1111111111.
meiius 1111111111 Claudio obsiem ire 111· (111111111111111, 111 ccrts 1111111111,
tuit. Cir. 1,311 ecimus 1111111111.- 1111111111111111111, statis, puto, die-
1111111111, 111] Cis. 111111. 11 111. 11,11. bns bostos prseterrcbitur 11 111111 espu-
11, 11. lion tamen inest in bec con· 11111,1111111111111111111111,1111111111
structione 111111, stt 11 1111 Wsitbcr 1111111111,111111111111111111111111111
11111111, 1111 1111111111111111111111111- asportat.

11111 et ossariam 1111111111 111 tunae 11111111111111111111111111111111111..

 

