208 CORNELII ticin ANNALIUM

natus, et Capito Ateius, de quo memoravi, principem in civitate locum
studiis civilibus adsecutus, sed avo centurione, Sullano petre praetorio.
consulatum ei adceleraverat Angustus, nt Labeonem Antistium isdens
artibus praecellentem dignatione eius magistratus anteiret. namque illa
111111 duo pacis decora simul tulit. sed Labeo incorrupta libertate, et
ob id lama celebratiors Capitonis obsequium dominantibus magis proba·
batur. illi, quod praeturam intra stetit, commendatio ex iniuria, huic,
quod coosulatnm adeptus est, odium ex invidia oriebatur. (11111 lunia se- Ι
xagesimo quarto post Philippensem aciem anno supremum diem explevit,
11 estam avunculo genita, C. Cassii uxor, 11. Bruti soror. testamentum
eius multo epnd vulgum rumore luit, qnia in magnis opibus, cum lerose
cunctos proceres cum bonore nominavisset, 0111111111 omisit. quod ci·
viliter acceptum, neque probibuit quo minus laudatione pro Rostris cete-
risque sollemnibus [unus cohonestaretur. viginti clarissimarum familiarum

1. 111. 11111. B. -— 111111111111111111. 111. -3.111.111 111· Β. ·- istsss
11.- 1. 11111111111111.(]1111111 Beroaldus. - 7. pretorem 11.- 9. pisitipensens 11.
·- 10. 0.111 tissi Β. - 11. 111 Marcili. - 11. 1111111111, «quid 1111111111 1111.
11. Videtur ipsius beroaldi correctio, quamvls iss aius lid. 1111111111 recepta. Primus
111111 edidit 1111111111. ·- 11. sollemnibus llis sollennidus Β.

111 adquam duceret es liberis Germa· Antistius consui {uit Luem noluit, 111111
1111. 1111.- 1111111111] 1, 711. et tin, 1111111111 11 11 1111111111111111111, 111
111111, 70. - studita 1111111111] luris 11· suffectus 111111, bonorem (11111111 sanum)
¹ 111111111111111111111111111111111111111- suscipere, sed plurimum studiis 1111111
1111111111] 1111 11111111111111111 loco 1111- dedit. · · 11111111 coadolescentes 1111111111,
1111111111] consui suffectus luit s. 758. - es 111111 plurimu intes 11111111 uersentur.
Labeonem 1111111111] celebratissimum item l’ttn. ³5, 11 Pus-uis cuniulatus 11111111
iureconsultum. - incorrupto 1111111111] 1111111111 nuper in 11111 senecta 1111111111
Patrem aemulatus, strum praeclarum et 11111 praetorius, stions preeonsotoss pso-
pendentem, 1111 bello Philippensi pro libes· 1111111 Narbonensis [11111111 111 ee 111 111
tate tortiter occubuit. appreensum, 111111111111111111 1111.
1³5. 111111111111111111111111111111111. ie. 1111111111 111111] 111111 annum
0ct. 511 111111111111111111111 lectione, ideo potissimum memorat, quta cassius
1111111111111111111, 11. Lepidum, 111- 11Β1111111 tn Philippensi pugna ceciderast;
stens olins 1111 (Octaviani) 11111111111111- memorabile saue 11 videbatur lustaus wi
11111111111111111111111111111.11111111 annos utrique superstitem mansisse. -
olii 1111111111, suuns 11111111111111111 11- Catone] Β. lunius Silanus, 1111 consul oum
bere 1111111111. Cir. imprimis Β11 51,11. L. Licinio 11111111 1. 111.. uxorem 11111111
atque loeus es ipsius Ateii Capitonis epi· Serviliam sororem ti. Catonis (1111111111
11111 11 Labeone apud Geli. 11, 111 continuis lulli Caesaris amoribus). Es its
,11111111111111111111111111 11111111 nimis nata 1111 lunis, soror 11. Bruti per sna·
11111 secors, 111111 11 ut 1). inposta iens trem (nam Bruti pater 11111111111111111·
principe et sens publicans obtinente 1111111 tus), Tertia vel Tertulla cognomento, de
tonssn pensumque nilsit 1111111, nisi 1111 oua notus Ciceronis iocus apud Suet. Caes.
iustum sanctumque 1111111111 1111111111· 501 Tertia 1111111 111. Diversa igitur als
11111111111111. 111 eundern adolescentem bae lunia, dc qus vettetus 1, 881 M.
reterri videtur Horatii loeus de domino tn Lepidos · ·, Lepidi sius, 111 illota·
servos 111111 11111 111. 1, 1811 Lateo· 11111111. 0.. iilius, 111111,Β1·1111111111,
ne 1111111111· intes sonos 1111111 ; et Posu- 11111. Nam 11111 uror Lepidi tuit, nist
pontus 110111 iurisiunis. 1,1,171 11 1111 Cassii, quod 111 opinor. 11111.

 

