tto CORNELII rtem statuunt

matrem 111111111111 apud auctores rerum, non diuma 1111111 sori·
ptura reperio uilo insigni officio functam, cnm super Agrippinum 11 lim·
sumet Claudium ceteri qnoque consanguinei nominatim perscripti sint,
seu valitudine praepediebatur, seu rictus luctu unimus magnitudinem mall
sperlerre visu non toleravit. lucilius crediderim Tiberio at hugueta, qui
domo non exundabant, cohibitam, utpar maeror, 11 matris exemplo aria
quoque ot patruus attineri viderentur. (t) dies quo reliquiae tumulo An·
gusti inferebantur, modo per silentium vastus, modo ploratibus'inquies3
piena urbis itinera, conlucentes par campum biartis faces. iilic miles cum
11111111, sina insignibus magistratus, populus par tribus, concidisse rem
publicam, nihil spei reliquum clamitabant, promptius apertiusque quarn
ut meminisse inperitantium crederes. nibil tamen Tiberium magis pene-
trarit quam studia hominum accensa in Agrippinum, cum decus patriae,

1. opat 11. - a. otii at. - 1. Augustus 1111111111111111.-1.1111.111
eoii. 1. - 11. inp. bl: imp. 1.

hirs. - amorraeorum] historicos, otc. rarum etlam 11111111 1111111111 1 1111·
30181111111111111111111111111 1111111111- 111 Romanis domicilium 111 habentibus
simus 111111 1111111. 0111111111. dgr. 111111111111111111. (11.111111111Τ11.
11). 11111111110111111.1,11, 11. - 1. Cal-li. 1111. 11111111,11111111111
111111]011111111111111111111.111111. 11111 ueto. 11, 111 111111111111111-
1-1111. hs ctare 1111111111 1111 111111· nont, quaa ubique a ’111111 consulta at·
111111. Parta 11111. 11111111 11111111 111111111111 1111 sabls 1111111111.-
11111111 1111 Waltber 11 1111111111 11111111- · 1111 1111111111] perferre slus
11111111, ln 11111 1111111 111111 1111111 11111 111111111 1111 11111111, adeo ut
1111111111111111111, quibua ecnttneban· expunctum 1111111. 111 111 qut non
tur 111 rationesque populi, 1111111 publiea, 11111 11111 1111111 pincenarios, egregie
1111111, 11111111, 11111111111, illustres exprimit summum matris luctum. (111111
111111, 1111111111, divortia. 111. 11, 111111111111 111κέ111, 11111,111 111·
11. 11, tt. Probe 11 acta (111111111- 11111111111,11111111111; stcuti’lin. 11,
sebe Stuotsesltunp 1111111) discernenda sunt 1, br 1111111111 medicinam toimuoeroat.
ab ,detis 11111111, 111 Seouuprotoiotiess, - dupinio · · 11111111111111111
quaa Tiberius ab unu senatorum 1111· Macedonibus urbes: 111111, 111 Pleutip-
111111 1111111 (hun. 1, b). Utraque lu· populius u 1111111111. 111. - 111111
1111 Caesar (11 primo 1111111111. 111.) moeror] videretur3 11111 recte Wopkens
primus instituere et publicari 11111111. supplerit 11111.

Suet. cass. 11. 1111111111111111 11· t. 111111] 111111, 111111111 111111111
111111111111111111111111111. 011. 111 111 1111111 111111111111111111111111111111
compium 11111111 diurnis 11111111 Cae· tirbiedtscurstbusatquaelamoribus.-piero-
llus communicat cum Cicerone tu Epistolls 111111111111] 1111111111111111111 bominum
11 Fam. 1.. 8. - vestigia eorum repe· hilaritati 11111111 aliquos st smmunmlns
rlnntur usque ad Theodosium ll. Duas consectantium (Cic. Flnn. 1, bob. -1111-
Actorum 11111111111111111111111111111- 11111111 · -111111 111111 11 11111 priscum,
tas, quae teruntur, 11111111111 1111 1111 quo 11, qul 11111 prosequebantur, ettam
1111111 praeterquam tiebartunnic, qut 111, cereos 1111111 gestabant, candelas,
nuper eas dalendere 1111111 111, 111 certo 1111111, 11111. liquatur 11 obtinuisse 11
cunstat. Vide apud Le Clere p. 26¹. seqq. 111111, qula noctu 11111 11111111 scilta
Ceterum 11111 acta 111111 1111111111 1111111. 1111.- mdes eum 1111111] Consul.
iniunctum 11111111111111111111 publicis, 11 1111111171 1111111111 sogum ceie-
quos magnum 1111 quaestum 1111111 eon· 1111111 1111111111111 11111111 1111-

111111111 111, 111 11111111 tn 1111, quius reddtt 1111111111.- 1111111111-

 

