ass 11111111 abominaremur

stiiii3 magnaque deum benignitate ei modestia hiemis rsbas extremis
subventum. ai Hercule olim ltalia legionibus longinquas in 1111111111
commeatus portabam nec nunc infecunditate laboratur. sed Africam potins
ei Aegyptum exercemus, navibusqueet easibm viia populi Romani 111-
smum est. ·

(ld) Eodem anno ballum inter Armenios Iberosque exertam Parthis
quoque ac Romanis gravissimorum inter se motuum cassa ieie genii
Parthorum Vologeses imperitabat, materna origiue 11 pellice Graeca,

concessa fratrum regnum adeptus3 iberos Pharasmanen vetusta 111111-
tt 11111, Armenios irater eius Mithridates obtinebat opibus nostris. erat

Pharasmanis lilius nomine Rhadamisius, decern proceritate, vi corperis
insignis, ei patries aries edoctus, claraque inter accolas sama. is medi-
cam iberiae regnum senecta patris detineri ferocius crebriusque iacia-
bat quam nt cupidinem occultarat. igitur Pharasmanes iuvenem potentiae
¹⁸prompiaa. 1111111111111111111111111111, vergentibus iam annis suis
metuens, aliam ad spem trahere, et Armeniam ostentare, pulsis Parthis
1111111 Mithridati a semet memorando: sed vim differendam, ei potiorem

1. dm cum 1111111 Μ. -1, 1111111111111 (111) Μ. - 111111111ἲΜ. - regioni·
ias 11. liuseodsrit 1111111111. - d. egyptom Μ. - nubibusque H. - Ρ. li. sum 111. Μ. -
d. Hiberosque Μ B· - Habet exertam Parthia qaoque Μ, 111 exertum 111 Parthie·
111 Gueii. - 1111111111 Μ. -1.11111111Μ1. - sarasmanes Μ. - 111111-
aiones eum 111111 1111111111 1111. 1 Μ. - iii. [111111111111111111111111111111111
11111111. a) Μ. - obtinebat Μ. - 11. Pharasmanis] [ammonicii. Pharasmani rum
Puteolano B. - rodemiam Μ. - 13. tibertebl, 1111111111.-11.11.1.1111.
Μ. - 15111111111Μ.

rum 1111111 uniam 1111111111 denses u. u. 1. iia 111111. quod 11111 issara
semideumque 1111111.- modestia 1111111 {ere 111111 inradies emarcuerant.
1111111] tranquilia 1 procellis hieme iru- relictis schedarum, 11 masur 1111111
mentum 11 sardinis. Sicilia. hirics. Ae· 11111111111111111111111111, immersa
111111111111111, quod 11111 111111 mari 11111111 qai 111111 1111111, qai saturi
deri non 1111111. - clim ltalia] lie itamar aa ,111111 11 sardinia· Post 11111
tenemento 1111111 Punicum secundnm certe 1111111 11 insum tautum sanguinis,
111 interpretatur 111111 1111161111. 11. italiae indocta restitas. 111111 11 11 11
i 11111. 11111111111111111111111111 111111111111111111111111117.1111111.
extenderim usquead 11111111 circiter Grac· 1111. 11111011 111111111111111ς
chene Certe inieiir 1111 eversio 111111· aiacis 1111111 colantur Hesperias segetes,-
sicaum rusticanarum 111111 iam 11111 ia· siai tectis patris 1111111111 1111111111 ratim
gurthlnc· 81111111. - iniecaodtiate] 111111. —- 1111111111] partim 1111111111
setun 111111 1111111111111111111111111 111111, 1111111111111111111, partim tn·
1111111111111111111111,111111111111111111 celarum agros colendos 11111111. ste ii.
1111111111 divitum horiiimmrnsiiruges non 511 1111111111111 1111111111. - 1111-
111111, eorumque iatiiundts 111 mancipis bas] maris.

11111111. 11111011111, 15, i: 1111 dt. 1111111111 primus huius nominis.
111111 aratra iugera regiae diates retia· Arsaces sutem 1111111. Triginta cum re·
quani. Quintil. 11111111. 111 Quod 11111 guassei 11111, 11111 111 Vespasiano. Cir.
11111111,11111111111111111111111111.·- visconti 1111111111. 1. iiii.. qui etus
111111111111111111υ1111111111111111 11111111111111111111 inscriptione: βασι-
11111111111111. (commentarii instar 111 iao< ΒΑΣΙΛεων αρσακου aolil'l‘sren
'liberti 1111111, 11. bose.) tlir. Varro 11111101 ΕΠΙΦΑΝΟυς φιλΕΛΔΗΝυς. -

 

