111111 xm. cap. so. 11. 11. 11. tao

(la) Ceterum infracta paulatim potentia mauis delapso Nerone in
amorem libertae, 111111111111111111111, simul assumptis in 11111111-

(lein frustra obnitente, penitus inrepserat per luxum ct ambigna scoretal
ne sanioribus quidam principis amisis advenentibna, muliercula nialla
omnaquam iniuria cupidines principis explente, 11111111 uxore ab Octavia,
nobili quidem et probitatis spectatae, lato quodam, an quia praevalent
inlicita, abhorrebnt3 metuebaturque ne in stupra seminarum inlustrium
prorumperet, si illa libidine prohiberetur. ›lliil sed Agrippina libertsm¹⁰
aemulam, nurum ancillam, aliaque eundem in modum muliebriter fre·
mere. neque paenitentiam filii aut satietatem opperiri; quantoque loetliora
exprobrabat, acrius accendere, donec vi amoris subactus exueret obae-
quium in matronaeque 1111111 permitteret, ax cuins familiaribus 11-

1111111111. - 1. oraora tibsrta 11. - turabulum 11. - 1111111111 ll, aon
1111111111. 11 111. ante Rhea. - b· sentienti 11. - ior. 1111111- 7. octabis
11. - 111111 11. - 1. int. ri: ili. 1. - oberrabant auparacr. litteris bo lut t at.
- 1011111111 11. - 11. penitentium 11. - 11111111 ts. -11111111111111, Splr.
correns Puteolanus. - 11111111 ti. - 11. aequa nece 11; emendatam tn 11111. 1111. lea.

lpse Palatio habitabat. 11 eandem reete tatas, qulbus seeretis saetaseanos libido
reiart Philippeia Turre tn bionum. re· tanto magta exstimulabntur. (Qut 1181111·
teria 11111. Romae 1700. p. iai. tubum aione interpretantur, 11 congressionibus
aquaeductus Puteolis repertum: 1117- 1111 cum Nerone. quse tnrpts naturae
11111. 176. 110111, et 11 Fabretti tuerint, saltem perquam suspectas, cott-
lnacr. p. 1151 Diis 11111171 111110 tant.) Nobiscum tacit etiam 11, quoti 11
11113176. 1. 11111110 1 cristino. artibus, qulbus Otbo aa ln Neronia amici·
-11111110 strictis 11111176. 1. tiana insinuarit, nibil omnino 1111111. nam
1117111711 1 11117 7111111117. 11. 1. inrepserat 11 Othonem reterri non posse
1111111111111761111111 11 clantio, aquo monitorium eat· - muliercula · · sapienta]
111111111111111111 tam 1111 probabilius eat 1111. exprimit rationem, cnr adversati non
quam demum aNarone. -Ceterum 1111 rint Seneca at 1111111 scum muliercula·-
1111 iniraqnena est libertanum nomen. 7111 raptaret.» Iton ast, cnr eum nonnuliis baa·
rel Grutert laser. indicem 1 scaligero, stro reamur ln duobus ablativis absolutis 11111
summo, laborioseoonleetum.-irrrsprarnt] excipientibus. (11111111 nuttam eonteait
1111111111. Perperene iaciunt, qni haee adserentibus malinariae · · raptarit.)

(tpeeru cat.)tantomeomnrataapraaae. se· 11. nurum 11111111] snat. tier. 111
parari iubent, tamqnam 11 Senecione nar· 11111 hiertam postiam 1111111, quiritatio
rata· Peoeariaset barcis ‘factius tn artis matrimonioaibi cannaparia, 1111111111·
anee leges, st 11 τριταγωνιστῇ atiquo 1111111111 uiris, qua· rapio qaaere 111111
tot in transitu rerba lecisset.» 1111. sie patsrnraet. (Vitia supra.) 1111111111111
tam 71111111111111111, eontra dicente 11 liberta tnrttituse dietum, ut Sat. 11.
itittaro, qut 11 uno Senecione interpre· p. 118. 6111111111 nanus 111111·
tatur, alit 11 ambobus, untia nonnulli, que, 1111111111 amorosa, qut ilberti erautr
nt linrnoul, occultandi viaticausaaertpsa· item inira 11, 31. 11 Ciceroni 1111.
runt irrepserunt. - per 1111111] interpra· 1111. to. lpaa Chrysogonus, libertus poten·
tor marinna 11 coenis retnptartts atque tissimus, audit aaroni mqubamss. -· aa·
compotationibus cum Narone et utroque que Senecas] [tto ot, t. 11 Seneca et
1111111111- 1111111111 secrato] 11111 con· Burro: uisci τὴν ἀρχὴν drusus snpi-
qresstones 1111 Narone per buna rei iilum 1111111111 διῴκησαν, ἐφ’ ὅσον ἠδυνή·
praetextum 1111111 atque artiilctoaa oecul- θησαν, ipsosne sat 1111111111· ὅ 11

 

