LIBER xli. Cap. 26. 27. 28. 29. 185

batur, ei Cbatti cupidine ulciscendi casum pugnae praeberent. illi meto,
ue hinc Romanus iada Cherusci, cum quis aeternum discordant, circum·
gredereninr, legatos in urbem et obsides miserm decretusque Pomponio
triumphalis bonos, modica pars famae eius apud posteros, inquis car-

minum gloria praecedit. r
(29) Per idem tempus Vannius Sacris abraso Caesare inpositus

pellitur regno, prima imperii aetate clarus acceptusque popularibus, mox
diuturnitate in superbiam mutans, ct odio accolarum, simui domesticis
discordiis circumventus. auctores 11111 Vibillins Hermundurorum rex et
Vangio ea Sido sorore Vannii geniti. nec Claudius, quanquam saepe ora-re
tue. arma certantibus barbaris interposuit, tatum Vannio perfugium pro-
mittens, ei pellendam scripsitque 21111111 Hietm, qui Pannoniam prae·
ridebat, legionem ipseque eproviucia lecte auxibe pro ripa componeret,
subsidio victis et terrorem adversus victores, ne fortuna elati nostram
quoque pacem turbarent. nam ris innumera Ligii aliaeque gentes adron-rs

1. 11111111. - 11111111111111111111 11111 1111111111. -1.1111111. «-
11111111. - inp. bi: imp. B. - 8. 111111 diuturnitate bi. noa diuturnitatem Heri.
bodi. 111. itud. Gueti. - 9. 11111111111111111,111[1111111111. 11111. 111. 1111111.
(Vibilius Grtmm.) - 10. Habet Vangio rt, non 11111 (11111. - 1111111 Sido 11, nou
sidio. - tt. certantibus barbarie certantibus Μ, unde incerte perttctptt sedes. -
12. P. Mt Pubiio Β. ·- Habet Pannoniam 111, aon Pannoniae Gueii. bod. - prestd.
bt. - 13. componere Μ. correctum 11 Spir. — reinbernum 11, uon terrori
11111. Pateat. - 15. uisi pr. bi. - 11111· 0111111111 11 Germ. 131 etiem Dtout 17,
e. 1111111111 11111 Grtmm.

111 tem de 111111111111111111111, red tes gradum. fortuna depressit .· citum 11
idem 1111 11 propterea. in Foiqe desem, iiiia pastorem. olium custodem casae 111111
11111111111111,112,19. Tetigit buac 28. Taunum] die 111111, 11111 Franco·
111111117111.11.1. 215. Nec rere turtum, Septentrtoaem 111111. Vide 1,
1111, 111 Lipsius 11 Erueettue 11111111 51.-111111111]111,21. 1, 271 gti-
eretdtese optnerentur. - 1. Pomponius] scebant inmensum eontra Agr. aar in
11111111. 1111111- Vangionas aeternum. - 1111111111 gioria] 11,131
1111111111] 111111111111111111111111 e'e earmina scenae dabat, de 1111111111
iere semper iunguntur. 11111. 1, 70. Germ. 1.. Pomponio.

21. 1111.1,17,111. Hebitebenteutem 21. Vannius] gentis Quadorumu. 13.
ud libeat ripam statetrem. Veagtouum Vannianum regnum memoret ettam Pttntue
11111 Borbetomagus (Worme). Nemetum. 1, 11. ·- suevis] intetttge partera 11111·
Neriomagus (111111 81111, 111111). 1311. rum. qut dtcebentur biercomeant. biuro-
zeum dte [1111111111119. Utere 111· 111111 11 Cetuetdee ottm 11111111.- mu·
1111111111. 1. 1. 159. ·- atarto] 111111· tans] intransitive, 112, 211 mutabat
1111111111111111111. cte. 1, 71. -11· 111111.- Hermundurorum] 2, 11. Germ.
putatores] epreeeeutrent reditura 11111111· 11. 11111 dte Deuteeteen 1. 101. - Sido]
1111.1111.1,21.-111111111]11111111 11111111, 111 111111 tu 1111111111·
1111111111111111111111111 feminarum 11111. 11111.1,1. -Ρ..1111111]11111111
puerorumque captivorum. - quadragesi· memoretur. - Pannoniam praesidebat] ee·
111111] iuste comprendat 111111 entm ttie dem constructione. 111, 19. 1,1.111.
1111111117111111. Homtaes tgttar - rtpa] Deuubtt. - componeret] cod.
11111 11111111 1111111111. 111811. 111711 componere preetnitt Baebius, 111 111 11111
Vertmaetode quam 1111111 eptendtde‘eetme 11111111111111111,3711111111 · · ω.
metor, mestorium per mititiam auspican· pessers ee etartttbus. - 11111] Germ. 11.

reum ι 21

 

