nonu 111. cap. 11. 1111. 11

purte 1111111111, 11 1111111111 11111111 uultur exenmiboe sinu 111111-
1111, quun ultro bellum proferret, monte prohibitur 111, magua, (lum vixit,
severitatis lamo, supremis 1111111111 verbio ambitionis muntiutnn quippe
multu in Neronem adulatione 1111111111 subiectorum ei provinciam 11ιί111, oi
biennio proximo rixieuei. sed torm Paulinus Suetouine obtinebat Britannoee
noientin militiae et rumore populi. qni neminem uine nemulo sinit, Cor·
bulonia conueniatur, reeopiuoqne Armeniae decue aequore domitio per-
duellibus cupiens. igitur tlonnm tumtum, ineolie rnbdern et receptaculum
perfugarum, adgredi parat, nuveeque subticetur pleno alveo 11111111
breve eiiuoertum. 1111111111 equitus vodo 111111, aui elboren interundaero
11111111 equulo trumieere. (1111111111 litore 1111111111, (leuen armis
nimique, intercursantibus leminis in modum Furiarum 11111 lernli, ori·

1. 111111 Μ. Correxit Liorior. - 1. eufimie Μ. - 1. 1111111111. -
preelectus 11. Correxit Liprint, Pterelam 111111 tetendit 1111 1111111 111111
111111111.-1.111·111111111 Μ. -· 111111 Μ.-1.11111.Μι1111.11. -10.11111
ll: breue 111111 oum 11111111111111. 11. 111 interpolatio. - 11111 11 geminatione 1111.
111. ·- 11. 1111111111111111111, non 1111111111, ut 1111. rute Writberunr. -· lt·
18111 11) b 11111111 r. - 11. turmodum 11. - 1111111111 ni, nou 11111111110111.

pir. er.

11111111 1111 1111111111 111111111111111· διοικήσας τὰ κατὰ τὴν 1111111111 111
111 mune 1111111111 111 eubertus ln 1111· 111λώ111ὀύοῆγεμονιαςιὴνωῦέθνους
teri 111111 memoratur· 111111 1111111- lineolae 111. - 1111111111] Agr. 1, 11.
omullo, uti tuero, ertriorblt enmmue 11.11111.1,17.111.- 1111111111] oro
burgbetlut. - 11 memorent] 11, to, 1111111 nuno 111 ἅπαξ λεγόμενον. - llo-
11111111111111111 111111111111111. aem] Credo 1111111111 1111, ouem re·
1111111 1111111111 Ltouiue 1111111 ngr. 11.- suerit 1111111111 11111111111111.(1.111.
1111111] 11,11. - 1111111111111111111· nuntie 111 11111111 1111111111 porte
11111111111111111111111111111111111111111) Memnon, 111111 0111111111 111111 Aaou·
111111111111, nonturno 1111111111». ut 111111 11111111 111111,11111111111111ι111111- χ
111111111111111111(1.111111111111111 piorum. interuenientem 111. corrigo
in 111 11.); uduo ut indignetur Trettut euim Μ111. Line. 1111111 11111111. eir.
1111111111 111 totam 1111111111111, ie· 11111. 11. lito 11, 8: νῆσόν τινα Μόν-
tumuit demum 1111111111111111111111 ναν ἀγχοῦ τῆς Βρεττανίας κειμένην.
neotum. 1111, 1111111111, 1111111111 1111111111 1111111111 1111111111
111 niune tentamenti 111111. 111 retineto· 1111 1111111111, 1111111111. Ceterum
1111 etium, 1111111111, 111 11 “tumenti 1111111 111 1011111111.1ὶ.1,111 Mo·
11111. onam extremo 11111 1111111111- 1ι1,1111111111111111111.11111111ιι. -
didani.» .- proemium] 1111. protuetur 11111111 breve] adremon 11111111 11 111111-
tuentem 11111111 111 Waltberz «Quem- 11111 (modo negiu, modo minut protundum,
ouum 1111111111 untur iunium prouinciae internum 111111 limorum) morellii· 11 lito·
1111111111υά [11111111 luti. potuit irenen 11111. Plerique 11111111111111 1111111111
111111111111111111111111111 polliceri, uun 111111 11111111.- 1111111111 eqeb] 11111
111111111 debitionem, de conuento 11 auum quinque 1111111 111111, eumque ri·
11111111 111 Hibernia.» 111111 1111111111 mul 11111111 utque 1111 111, obt deluit·
11111111111 turn 11111111 «Seu boo 111111 gott 111111, 11 1111111111111 subinde 11-
11 1111111111 tontum 111111, 11111111111111 1111111111.

minine repellebatur 1111111 remonon eo. 111 ittera] lteeenttoree eertueltreat
111111111111111111111111111111 arbonen uto 1111111111 111111111111.» - 111 1111-
1111111111111111111111, 111 11111111 eum Furiarum] 11111, metiri ut urtin-
1111111111 Atque notu 11111111 septimii 111 11111111111111111111- 11111 [11111]
demum 111111 tempore ulutatum 11111111- 11111, 1111 , μελάγχλαινοι. 1111111111).
111111. lu 11111, terte 1111111111 1, 11 111 11111111111111111111111111111.

 

