11111 111. cap. 111111. 111

111 recusatores fatiscebant. ct Ancharius Priscus Caesium Cordum pro
consule Cretae postulaverat repetundis ,¹ addito maiestatis crimine, quod
tum omnium accusationum complementum erat. Caesar Antiatium Veterem.
eprimeribus Macedoniae, ahsolutum adulterii, increpitis iudicibus ad
dicendam maiestatis eausam retraxit, ut turbidum et Rhescuporidis cousi-⁵
liis permixtum, qua tempestate Cotye tratre interiecto bellum adversus.
· nos volverat igitur aqna et igni interdictum reo, adpositumque ut tene·
retur insuia neque Macedoniensem Thraeciae opportuna. nam Thraecia
diviso irnperio in Rhoemetalcen et liberos Cotyis, quis ob infantiam tutor
crat Trebellienus liuius, insolentia nostri discors agebat, neque minus 11
Rhoemetalcen quam Trebellienom 11111111, popularium iniurias inultas
111111. Coelaletae Odrusaeque et Dii, validae nationes, 11111 cepere,
ducibus diversis et peribus inter se per ignobilitatem quae causa luit
ne in bellum atrox coalescerent. pars suthantunensi, alii montem
Haemum transgrediuntur ut remotos populos concirent; plurimi ae 1111111111

1. cordium Μ. Correxit Rhenanus. - 3. eetertme (uon oeterrtnse) petes. Μ. - s.
111111 1111111111 auctore seclusit R3 cnm 0111111111 delerit Riiter. (Heinsius ad Vellei.
1, 111. froom, quod superreceneum. - ’1. odp. 111 opp. B. ··· 8. Ttrecloe Μ,1111
1111 furnesia. 1111 Bellienum Thracios cet. - 11. diemo pr. 11. - 1111111111.
—- 11. iisset Coelaletae 11, non coetetce Ryckti ellinpald, quod rectius ridetur. -
liti] 1111· Μ. Correxit Lipsius. - 15. maximae Μ.

11111111 eorem, pul 1111111111 occurent. - 1111111 lectione, cum ree promus incerte
eprimerides Macedoniae] Vm, iu quibus 111, 11111 11111111 iicet. Ceterum Waltlsero
11111111111111111111, 11111111 temen 11111111 non credo, 1111111111 dict posse 1111111111111
explicatum eret 11 Romanus locuples, 11111111, 111111 1111111111111111111111
qui perspectissimum iamdudum 11111111 11111111 patruelem.-·srepeee·epportuno] 11
domicilium 11111111 11 discedente etque quern 11 neutro 11111 11111111 perveniri
11111 tiles provinciales magns auctoritate irciie posset. 1111111. - ittoemtuteen] el-
trneisntur, eden ut 1111111 non improbe· 11111111 comsanensis, Rhescuporidis 1111111.
1111111111 eum cumliisescuporide conspi· - 1111111 coepte} quorun netu 1111111,
11111. Quo 1111111 11111111 tuisse iiiece- 11111 Coepi, poetes-e. sss. 1111111111 τήν
semu, unt rel ipse rel 111111 1111 rs Ἀρμενίαν τὴν σμικροτέραν sert 111111
peter per Antistium circumveniens, re· rodco κα1 τῆς Ἀραβίας τινά, τῷ rs‘Po·
1111111111111.711.11111111111111.“118., μητάλκῃ ed τοῦ Κότυος dxcptoueo.
titinium 1111111111 adeptus eit 11 petroni Dio 51, 11. visconti looeoproptle precene
nemen 1111111, 11111 cognomen Verum lit. p. 1111. - insolentie 1111111] id 111,
uem 11111111 certe 111 publicae tenpore 11111 imperio Rorneno 1111111111 assuererunt.
11111111 denen emumebrnt quidem 1111111 -01111111110111111111111111]1111111111
eine, 1111111111111 111111111111111, Η1111111111111111111111111111. Mensores
scd pristinum nornen Graecum rel 111111· Ptolem. 3, 11: Κοιλητικὴν στρατηγῶν.
rona pro cognomine retinebunt, undo lu Secundi (inrecte suut Ὀδρύσαι. ille· 11 epte·
111111. recensuerit, iniit, Pompeii cum pte eetLipeii comestum 111111 11111111·
cognominibus peregrinis. - retracti] ece· ute inconcinnum. quern quod cod. 1111·
gie, ut 11111111 111 1111111111 ceusu in bet delendisque Walthers et citt, 11111111
leuatum senescerent. - ccipe 111111] 1111111111. Dii metunt Ttrrecee 1111111111.
extenuatissimae 1111111111. Thucyd. 1, 111 sapaudia ee 11111 τῶν
testimonio 1111 poem pilam 111111 lile c'peeeoie Θρᾳκῶν πολλούς, ot Aloe reu·
subest vei ipsius 'Racili error 111111111- lenierat, τὴν Ῥοδόπην ol 1111111111 ol·
pleis rel 1111111 interpoletle. 11 Codicis aorteerc. - praeterite] 1111111111·-

 

