1111 i. op. a· 1. 1

insisteret. bellum ea tempestate nudum nisi adversus Germanos snper-

erat, Q magia& infamiae ob amissum oum Quintilio Varo exer·
eitum quam cupidine proferendi imperii aui dignum ob praemium.
damires tranquillae, eadem magistratuum 11111111; iuniores poet 11111- 31 ils
eam victoriam, eiiam senes plerique inter bella civium nati: iuffl‘
1111111 reliquus qui rem publicam 11111111113111111111111

statu nihil usquam prisoi 111111μί moris: omnes exuta aequalitate iussa
prinoipis aspectare 3 nulla in praesens formidine, dum dupinius aetate
validus ‘seque ei domum et paoem 1111111111. postquam provecta iam ’
senectus aegro ei corpore fatigabatur, aderatque finis et spes novae,aa
pauei bona'libertniis lEQEm disserere, piures bellum pavescere, alii
cupere. pars multo 1111111111111111111111111111ήί1 rumoribus diffe-
rebant, trucem Agrippam et ignominia accensum non aetate neque rerum
experientia tantae moli parem, Tiberium Neronem maturum annis,
1111111111 bello, 111 vetere atquo insita Claudiae familiae superbiam·
multaque indicia saevitiae, quamquam premantur, erumpere. 111111
prima ab infantia eductum jn domo regnatrioe, ; congestos iuveni oonsu-
latus, triumphus3 ne iis quidem anuis quibua Rhodi specie secessus

1. damires] 1111111111. - 7. 1111111 11. Correxit Muretus. - 111111 11. - 11.
1111111111. ·- 12. inminentis 111 imminentis 11.- 1³. 111] Ν eum liu. 11. - 15. 111

ii. - 11. quemquem 111 quosquam Β. - praemuntur- 11. - 18. apetie 11.

1111111111 communitereumdupasrto 1111111· Vero] 1. roa. 11111, 117. Suet· 011. oi.
1111111 roseique 11111111 sparsi. - 111111· 111151, 18-11.

intur] eiiodu 1111, modu iiii exercitui im·

positus impertior, Germapieia maxime, 1. 1111111 moria] intellige 111111 1111111,
umquam nou ambiguus 1111111111 Wonr. 11 veteribus 111 publicae institutis. 111111.

, ii buius r. usum 111. Anu. ³, 11 ut - aspro et uespere] id est, setiam, in· ι
(Piso) 111111 11 1111111111 ostentavisset. 111111 Ante Woiiium comma auper-
iiiet. 5,111 ciuili 1111111 ostentum. — 11111111111111111, 11111 1111111111 iuter-
spstppum Postumum] poat patria moriem pretes impediebat. - oraturum 11111] bvi.
natum. Suet. 011. 1511111111 11111111. 1111111111. - superadunatum. 11
Aprippnm, simulque 1111111111 adoptavit 11 Praetereo notissimum 111. 01111111 ornnes
Foru ispe 1111111. Er inlausta 11111- · · · optimates mesrtoreaque 1111111 11111-
optione in 111111 Corinthiorum 1111 1111 totis 11 potentioepotrteiorum semper 111111
abdicationem 11111 sorim CAESAR. 11111 11111111 plebem 1111 uiolentae 11
11111111 Ι. 1. 113. - Planesium] Corsi· 1111111111,111111111111111111111111

1111111111, 111111111111. 1311111155. reus apud populum 1111111 uestem 11111-Ι
11. - 1111111111] 11111111111111 gravi 1111111 1111111111, 1111111111 1111111111·
11111111111 11111111 utitur 11 orationibus, 11 11 turpio 111111111111111111111111. - »
etiam 11111111, 11 C. 17. et 11. 111. 3, 51. domo repnutrs'ce] Seu. de lienes. 1, 311
11111 1, et. io narratione tameo 1111 prineipniia 111111. - 111111111111. 711.
simili, magia reru rhetorica, 111111. ia, 711. 750. - triumphes] 11 Pannoniis 1.
11.- -6111111111111 iirusi Neronis er 11- 715.,11 Germanisa. 711, 11 iiiyrits,
tunianrinnraiiiium. -per adoptionemla. Pannoniis, DalmatisetGermaniaa. 715. -
757-111111111111111111111111111111,11111]17111.111111111.111..111111111

· 11111111111,1.731.111111111111111. 1111111111 esusa iibodum speeie studiorum
¹ 1111111111. 111111151-011111111 secessit: Romam 1111111715. Gir. 1111

 

