11111 xlii. cap. a. a. 1. 111

alienae facundiae eguisse. nam dictator Caesar summis oratoribus semu·
lus; et Augusto prompta ac profluens, quae deceret principem, eloquentia
fuit. Tiberius artem quoqne callebat, qus rerba expenderet, tum validus
sensibus, aut consulto ambiguus. etiam C. Caesaris turbata mens rim
dicendi non corrupit. nec in Claudio, quotiens meditata dissereremus·
elegantiam requireres. Nero puerilibus statim annis viridum animum iu .
elia detorsit: caelare, pingere, cantus aut regimen equorum exercere3 ut
aliquando carminibus pangendis inesse sibi elementa doctrinae ostendebat.
(1101111111 peractis tristitiae imitamentis curiam ingressus, etde
auctoritate patrum> et consensu rnilitum praelatus, consiliu sibi et exem-¹⁰
pla 'capessendi egregie imperii memoravit, nequo iuventam aruns cirili·
bus aut domesticis discordiis inbutam nulla odia, nullus iniurias nec
cupidinum ultionis afferre. tum sormam futuri principatus praescripsit,
ea maxime declinans, quorum recens flagrabat invidia. non enim se ne-
gotiorum omnium indicem lore, ui clausis uuam intra domum acmanto-¹⁸
ribus et reis paueomm potentia grassantum nibil in penatibus suis venale

1. 11111Μ. - 11111111Μ. -- 2. 1111111111. prob. Doederlstato. ligo 11111 dcl·
dallo metim qua, qustenns. ut 0, 10. - 3. tum] tum Doederlelutl suspicio. -·
111011 solides Μ, non ualidis Sptr. - 1. 111111111Μ, 1111118111. walthun. Doe-
derlein. Sensus est: 111111 ualidus 1., 1111111. ambiguus. - C. bl: (lui B. - 5.
dissecarentur tl. waltber: dissereret 11111111111111118111111111 ceusu. -0. Ns
pro(per notam) Μ. - 7. eeiarrll· - 8111111111 Μ. - 10111111111111. - 11.
capescendi Μ. - llsbet egregie Μ, non egregii Gueli. lldd. soie Rbeueuum. - segue
1111111111 (stc) Μ. - 18. inbuto Μ, 1111111118. - td. 1111111111.

nesciunt, 11111111 comparationibus (11111111- Claudii 01111111 bugd. p. 181 ellectum
tur. 811 illst. 8, titis 1111111111 11111· in es 11 praebet 11 antiquorum rerum eu·
ρ111111.-.111111ο]8111.011.8011111111 11111 peritum, sed sbutttur eruditione 11
1111111111 secutus 111 elegeras et temperu- 1111111111 1111 1111111 orsitouts elegati·
1111, uitatis sestertiarius ineptiis utque stennon 11111111. sed orstor mults 111·
1111111111111. 11111111111111, quadrupes 1111111111111 stus siteus 11 per embe-
11111111111111) 11 reconditorum uerborum, ges 1111111 - caninibus] 111111 {diuisas
sst ipss dieii, 1111111011, Gell. N. Α. 10, ’11111 Suet. lies. 88. lurensi. s, 881.
81. 15, 7., ubl epistolis etus tribuitur Alis 1111111111 8111111111 sd 0111108801
eugentis 1111111111 segue 11111111 neges 611 Ns'peer ἄλλα 11 γελοῖα ἔπραττε scut
1111111, sed [1111111 et 11111111. - C. cue· 111111111111111ἰοῦθεάτρουόρχήστραν
suris] 8111. Cel. 531 1111111111 plurimum 11 πανδήμῳ 11118111 κατέβη scal deipsis
attendit, quantumuis facundus 11 promptus, Τρωικά 111111111τοῦ ποιήματα. Gir. etism
1111111 11 ponendum irs aliquem esset. - 11, 11.

turbate 11111] sessula, de uus Suet. Cet. 1. ererum] Burri et 81111111 1111111·
801 1111111111111111111111 ipse senserat 11 ptis proecipue Augustum 11111111. 8111.
1111111111 de 1111111 deque purgando cerebro 1111101 11111, 11 certiorem 111111 111-
11111111.811.11111.0,0111 11111181 111111111111111, 1111111111 praescripto
11111111111111,111111111111111111111111. imperaturum 11 professus, 1111111111111·
Cui totam tremuli [rentem cessonis potii 11111 nsque currentius ssec 1111111111 psi·
1111111111 111. uiti 11111111 11111 interpretan- 111111111111111111111111111111111111111.-
111 1111111111111111, ob quesn 11111 0, discordiis 1111111111] utsub Augusto pest
151 commotus ingenio dicitur, coussutteu· belle 1111111 11 11 turgtts agrippinus eum
118111. Celbis lrsto 11 uerba 11 serr· 1111111.1,18.1110. - ursam 11111 de·
11111111 suppetebant. - 01111111] zell tu 11111] principalem, quse opponitur 1111

 

