LIBER XV. Capaneum. 31. 858

gebatur 11111 promiscuas scenas frequentandi. nam adduc por domum aut
hortos cecinerat, iuvenalibus ludis, quos ut parum celebres et tantas roei
angustos spernebat. non tamen Romae incipero ausus Neapolim quasi
Graecam unbem delegitz indo initium lore ut transgressus in Achaiam,
insignesque 11 antiquitus sacras coronas adeptus, maiora lama studius
oinium eliceret. ergo contractum oppidanorum volgus, et quos o proxi·
mis coloniis et municipiis eius rei lama siverat, qoiqos Caesarem per lno-
norem aut varios usos 1111111111, etiam militum manipuli, theatrum Neapo-
litanorum complent. [34) illio, plerique ut arbitrabantur, triete, ut ipss,
providum potios et secundis nominibus euenit: nam egresso, qni adue-aa
rat, popolo vanuum 11 sine ullius noxa theatrum collapsum est. 1111111
conpositos cantus grates dis atqua ipsam recentis nasos fortunam 1111-

1. 111111111111111111. t. 11. - 8. 1111111111 at. - 111111 nonarum st. ·-

11111 11. - 4. transponaris 11 11. Emendatum to Coro. Bag. Sptr. - 7. 1111111111·
11111, 111 1111111111 ilud. 11 [11111111. - 1.1111111111.111111111111111·
1111111111111111111111. - aa. 1111. st: 11111. Β.

amna munlctpaltbus 111111 arant. 11111 μηκέτι ponderales γυναῖκα μονομαχεῖν,
Itomaol flebant. (11111111181111111111111 nt 1111111 15,11. Lars. - 111111] quarn
1111111 111 1111111111.1’1111. 111111111111. 111111811 anolo: 1111111 1 1111111111111
1111111815. p. 236· - 11111111 Romo· 111111,111111111111111111111111111111
111111 11111] Claudtus aenatortbos solta 11111111111111111111. - 1111111111] 11
1111111111 tn 11111 sedam trtbuerat (snat. 11111111111111111111111 11111 1111111111.
ct. 11. 1111 88, 'lla 1111111111 attam attt 111111 11111111. (111.11,11. 8111.
aquitanas. l’ttn. Η. rt. 8, 'ta 811111111- tter. 11.

’ 111111 111111111111111 elrmmdedtt, 1111 38. G. doaeonto] 1111111111, 1, 8.
Naro princeps 11111111, spotti 1111 1111111. (ettam 111111. 81111111) Q. 11111111 111111-
81111111111 81111111111111111111111- 111111111111. Unda aot 1111 111 tot est
11111 1 asteria 11111111. - ten 1111111] arnor. 11111. 11 losertptt. troo 111111
1111111111. 111111..1111111101111111111111 1111111111 1111111111 Leonnatus: Lsooatt
111111 1. 1. 888. legem 1111111, 11111111·- tamen 11111111111111.1481,7. 111171,
dot 1111111111 1111111111111111111111111111· o. - 1111111111] 811111, 1111111111 alta·
1111111111· (pons senatores) osatpnnrentor. 1111. 11111. 1, 48. ·- 1111111111 1111111]
111. 11111. ou. 11111 attta 11111, 1111 1111 111111 omnibus ad 1111111111.-
11111, 111 1111111 111111 1111111. - 1111111· 1111111181]1111114,15.- 81111111 ur·
11111] 111181,171 11111111111111111· 1111]1111181111111111111111111111111·
1111111111 δεινότατον 111αέ111111, ὅτι dita servabat Graecorum 1111111111 att
1111 ἄνδρες καὶ γυναῖκες οὐχ ὅπως τοῦ moras. Graaea 1111111111, theatra, 11111111.
ἱππικοῦ ἀλλὰ καὶτοῦ βουλευτικοῦ α’ξιῶ· etr. Veli. 1, 4. Ltr. 8, dli. etta. 8, 5, 1.
ματος ἐς vlu ὀρχήστραν scol ἐς τὸν la· ·- 1111111111] Neapolitanorum vulgos Ne·
ao'dpopov τό 11 θέατρον τὸ 111111111- 1111111111111111111111. ·· 1111111] 8111-
1111 cloptona, 1511111 oi ἀτιμότατοι. 1111 111 magis 11111111111111111111111-
8111111111 auo nomtttano· Stat. sttr. 1, 8, 111, ut 111111. Rhenanus at 111111 sata
511 8111111111 nadis 1111111111 11111 Bt Ptotseoanr.

111111111111111111111111111. Credon od 81111111111111111111111111111111181·
rosato 1111111 11111111 11111111111111 comeatum. -111111111111111111111 Pras·
1111111111. 8111111141 venationes 11111111 1111111111 terras 111111. snat. 11.
11111111111111 11 11111111 salustianos 181 111111111111111111 111111111111 111·
dedit, montranda modo 1111111, aad 11 roa 1111111, 11111111111111111111, 1111111
[antoanam. 111111111111111111,1181· 1111111111 1111111111 νόμον. ·- 1111111-
1111 1111111111 canendam 1. o. 111111 11111] 11 arto 1111111 laetor 11 11111

 

