crasa atu. cap. 11. 11. 11. 111

idque pulcherrimum donum 111111 mortalium daret. ted impetant eius,
1111111111 prins 1111111111 magnitudine animi, attinuere senatores, 1111111111·
nem imperii docenda, si 1111111 quibus res publica sustineretur deminu-
erentur: qnippe sublatis pomariis sequens ”Q abolitio expostu-
laretur. plerasque vectigalium societates a consulibus et tribunis plebiss
constitutas acri etism papuli Romani tom libertate.; reliqua mox itu pro·
risa ut ratio Quiffltm et necestitas erogatjoppnt-jnter se congruerent.
temperandas plane publicanorum cupidines, ne per int annor sine que-
rela tolerata 11111 acerbitatibus ad invidiam verterent. (51) ergo edixit
princeps ableget cuiusque publici, occultae 111 11 tempus, proscribereu· 11
tnr; amissas petitiones non ultra annum resumerent; 11111111 praetor, per
provincias, qui pro praetore 1111 consule essent, iura adversus publicanos
extra ordinem redderent; militibus inmunitas serrarotnrp niella iis quoe
reno exercerent3 elinque admodum 11111, qnae brevi 11111111, 1111111111-
stra babitu sunt. manet 1111111 abolitio quadragesimae quinquagesimaeque, rs

1. res p. Μ. - 111111 deminuerentur Μ, non diminuerentur tiocli. - 1. p. ii.
Μ. - i· conprecare Μ, 5111.1111111111111111111111. - ro. publicis 11. ·- ta. pro
praetore] propit. Μ. -· 111.11111111.Μ. -,13.1111111111“11 Μ. - 111 Μ. - 15.
1111111111111111111 Μ, Spir· Correxit Puteolanas.

iam paraveram 111111 ,· circumspiciebam, tere 11111111 eorntn, 11111111111111-
11111111 nte mare nepotiaturus immitterem, 11111 apportarent 111111111111111111111
1111111111111 1111111111, 1111 accerserent expeditionibus per praedem 1111111 11111.
merces. 111. ¹01: 1111 qui et mari et - 11111111] quaestuosi 11111111 soprato·
terra pecuniam 11111111, pus· 1111111111 111111 C. 15. (111111111111111111111111111
111111 nulium reiinpusnt 1111111111 penus 111111111 11, 1111 producit 11111111, 11
quaestus 1111111111 111. 8111. vesp. 11 coercere aprum. 1111111111- quadrupert-
Vetpasiani pater pubiicum 11111111111111 ntae] non merciam transvectorem, 111111
111 Asia 1111. - proscriberentur] publico 111111111111.11.1.11.11.451.11111111·
1111 scripte proponerentur, ne 1111111111· 111111 Teaaapanoasoia'ytou 5111111111. ·
11 1111111 publicent, 111111 11 11111111 11111 Tutini titt.. 1111111111,111111111..8111.
contutatum 1111. - petitiones] debitorum, Cri. 101 Pro 11111111 ac 111111111111111111
111 recurrite 1111111111111111 111111. 11111111111111111111111111111111, 11 1111
Ceterum 1111111111111111111111111111· nepotesue, enipebatur. (11111 portarium,
1111111,1111111111111111111111111111 ted quadrupesimam titium curn Cuiscio
superiore 1111 111 edictam et 111 tatarum 0111. b, 18. 11111111 statutt 1111118111.
tempas. 1111111111111111111111111 n'ett beotiam, 111 11 Usu et Pr. Ν. lites. 11.
pat moins auantapense au 11111111 11111 1111111550. 11111111111111111111111
criancier, 11 une 1111111111 renouoette nummo Galbae, 11 auo XXXX. REMISSA,
sans cesse. 11111111 ceiie (1111111111, 111111 11111111 Burmannus de 111111. Ρ. li. G. 5.
1111 pn 1111111111111111111 pas asser p· (11.1111111111111, 11111111111111111·
rite. 111111111111111111111111111111111 rum 11111111111111. 11111.) - quinquo·
11 111111111111111, eant an pent 111111· petimus] 11111111111111, uon 11111 con·
1111111111111111111111111111111111111 1111. suspicentur 1111111111 eduliorum,
111111111111111111 111111111111111111111. - quodpertorium caligata statueret. rttn.
11111 orditam] ente 1111 1111111, ause 11,4,511 1111111111111111 11111111 uecti-
11111111 11111111 111111 111111. Daren. pai 1111111 {uit 11111111, ciamare piebis iet-
lloc toctbtnt lctt extraordinario iudicia curante apud omnes principes, donec re·
subvenire potueri. Fr. it. dc li· C· 11, 1. mutum 111 portarium 1111111111 quod
- tatmnitas] 11111111 initur 11111111 111· tamen ut pra 1111 Caligulae 11111111, 111

 

