Ι 888 CORNELII deciri adonidis

mirume longinquis provinciis baud 111111, cum plerique adepti comula-
tum et sacerdotia hortorum potius amoenitati ibervireni. quod reiut
tetum corripuere accusatores. (88) ct 11111111 iaciente Cossutiano, maiore
si Marceiius summam rem pubiicum egi ciemitrisst3 metumedia iniurio-
srum lenitatem imperitantis deminui. nimium mites ad cam diem patres,
qui Thraseam desciscentem, qui generum eius Helvidium Priscum io isdem
furoribus, simui Paconium Agrippinum paterni in principes odii haedum,
ei Curtium Montanum detestanda carmina ieciitemem eludere inpune sine·
rent. requirere se in senatu consularem, in rotis sacerdotem, in inre iu-
11 raudo civem, nisi contra instituta ot acrimonias maiorum proditorem
palum et hostem Thrasea induisset. denique egere senatorem et principis
obtrectatores protegere solitus veniret, consoni quid corrigi autmutari

1 iod 111111 Μ, 11 quo 1111111111 11 Doederiein coniecturum 11111 1111111111. -
8 omen. 11.- 8. corripuere Μ, 11181 arripuere eum ceteris codd. atque 11811.
(prseteriiacinium, Doed. 11111111..-)11 1111111111Μ. -.t rep. Μ Ante iiyektun
edebant rei 11111111.- -8. 11111111 di.- 7. rapacium Μ.811.8.88.-8.11ψ.Μ1

111111

gete 111111111111111 minime reprehenden· μοοιυ ἐντραφεὶς sui τὴι τοῦ Θραοὲου
da , temen 11111111 nuttam ridi , cur a died. παρρησίαν oi eds 11111ρῷ μιμούμενος. -
entrem- Seiiieet iroc 811111 «renatorum Peccatum Arsipptrterer] Dutinnendus est
esempio equites (penei quoe iudicis) tam· 1 Μ. Paconio, tegete et comestore Sdeei
quem iusta accusatione 111111, quo 1111 8,87.111111118111111111181111181111,
ipsi quoque segnitiae dederent.» littam trudetur Epicteto 1181111111. 1111111111
111111 11 11111111 praetulere uteremur 8111 7,1·1.(111111ηςω.11.111.11111.
eompururittttetgmez 11111111111111111 p 811) Διά τοῦτο 1111111111γρτππ11οτ
meditere sd securitatem· -ed 1111111 Maior, dre π111οτου ἄξιος ανὴρ γετό-
11111 ornentur. 1118. 111111 prosperitate μενος, odorariam inputem ἑαυτόν·
rerum 11 1111111111 11111.- -1111 miri] 11111 κο1ἅ111ςτις αάτόι 1πὴ111, ἤρο-
1111111111.811.18,88 Coniectura rere 1ρ1ο.011ος1’,”1φτι,οανὴρτοιουτοςτιι
ised adueniri ideo probari nequit, quod uere του napsiniresroc eet ἰαοτιι eum
111111 cestre retentetis eet, 11118 adomim λου execror ypeirpers2 11 pir πυρ111οι,
minum ec pericuiorurn terre merique in· πυρετοῦ· 11 1· uideret, ἀδοξίας· 11 et
1111111111.-11111111111]111111111111111111 φύγοι φυγῆς. 11111111,1,881 Aepy·
pctiue impenderent quem rei publicae γ1181ι adrui, ὅτι Κρίιρι er eripuimus·
1111.-1οτν1ροοιτ] 1111111111 Tacitus ’ἀγαθῇ τύχῃ. ’Arte sitire ἡ πέμπτοι
11111111811111111111.811.1,187111·(11131ῃ811ὥ811γυι111118μ111ςψυχρο-
cumque 111111 111111111111ρ11111 Corripuit, 1111111) ἀπέλθοιμι itui γρμιροθυιιν.
11 111, «celerrime erripuit.» 1111 ergo: Γυμνασαμένιρ λέγει τις αὐτῷ, οτι Kato
«omnes promptissime una arripuere.» 1111- stupam irum, oreis, ..devertor
111111 verium oiim praetulerunt scriptores Φογῇ. Τὰὺπάργοττο τ1,· Odsdpppttp
codicum 1111111111111.81ς8ρικοιανοῦι ἀπιλθόοτις aptonium·

pes. 811 eur dieresitus 1111111· odit 11

8811111111] 111111111111111111, ut principes 11111111 Agrippinum 11111111111111
asperioribus remediis 11111111 utendum stt lirun e Suetonii 111. 811 meatur 1111
- 1111111111 11111111] 18,18. ecsseptue cir 1111111111 11111111, irrpumt 911111·
memoratur e'ieeito, ut rtr et disertus 1111111ο,111·111ρ11 susm, mmm
(111111.) 1111111111 virtutibuspraeditus. 1111 rore 111111 et ciere c quadan m,

111111111111111 dierceiium Eprium. 11111. 1111111111 meusne ister capreoe, eur Pses-
1,8..111>111..,...11111117118,11.1111,111111111111111,111111111οι111,·

111188,181 Πρ1οκος ἲἘλουΐδτος ο τοῦ 11111111 pstdtm praeseientiane· 111111·
&pacton γαμβρὸς 111111 erutuet< do'y· 11111, otim peti 111111 tier 1111111111

 

