800 CORNELII rtem stammas

consultusque Caesar an sepeliri 1111111, 111 erubuit 1111111111, ultroque
incusare 11111 qui reum abstulissent, mlequam 111111 convinceretur.
seilicet medio 11111111 defuerat tempus subeundi iudicium consulari sani,
tot consularium parenti. Drusus deinde exstinguitur, eum sa miserandis
salinensis, mandendo 1 cubili tomento, nonum ad diem detinuisset. tra·
didere quidam praescriptum luisse Macroni, si arma ab Seiano 11111111-
111, extractum custodiae iuvenem (nam in Palatio attinebatur) ducem po·
pulo imponere. mox quia mmor incedebat fore ut nuru ac nepoti onn-
niliaretur Caesar, saevitiam qnam paenitentiam maluit. (1111111111-
1⁰ vectus in defunctum, probra corporis, exitiabilem in suos, infensum rel
publicae animam obiecit, recitarique laetorum dictorumque eius descripte
per dies iussit, quo non aliud atrocius visum. adstitisse tot per anuos
qui uultum, gemitus, oecultum etiam murmur exciperent, et potuisse avum
audire, legere, in publicum promere, vix fides, nisi qnod Attii centurionis
’ξ 11 11 Didymi liberti epistulae servorum nomina praeferebant, ut quis egre-
l dientem cubiculo Drusum pulsaverat, exterruerat. etiam sua verba cen·
⁴ turio saevitiae plana, umquam egrepium, 11111111 deficientis adiecerat,
quis primo alienationem mentis simulans quasi per dementiam funesta
Tiberio, mox ubi exspes vitae luit, meditatas compositasque 11111 im-

11. praeruptam Μ, 111 asumptum Rbensnl. - temptarsetasr Μ. - ’1. 1111111111
Μ. - tiabat 1111111111 Μ. Ante Bellorum edebant costaalta, td 1111111111111111
1111111 et Doederlein. - 11111 Μ,111.311.1 111111 cum Ltprto B. - 11111111
Μ. - 11. Attii bl: ,11111 cum 1111111 1111. Ι1. - 15. 1111111 Μ. -· 18. Vs. 111111·
tionem 11111111 1111111111 auctore Babrdtto 1111111111.

patrem Cloerout 1111111111, 111 1111111111 111111111111,11. 11 pontt sub prlnctpa
11111111111111111.1111.11. 1111111111. Galo. bras. 11 1,’15.- remorto] Ptin.
1,1.11111111117,1. Htsrouymus 11 cbron. 11, 111. (1111111111 (pisata 1111111111
(1. 111. 11111111.)111111,111111111111111 11111111111111111111111111111111111111,
11111 1111111111 mactatum anno 1111 Τ. Lt· 111111 111111 11111 multasque pro 1111111111
altmontem. 1111..81111111111111111111 (mensur, 1111111111, boans, 11111)
1111111111111111. - 1111 1111111]111· 1111111.1111.111.111111111 1111111111
11111111 11111 partlm 1111, quod 1111111 alternata 11111111, ast 1111111111 1 11111111 ,
sepulturam 111111 concessit umquam gra· tssatnosrtt 1111111111.

tlara a generoso 111111 prolectam, partlm 11. moesus] 11 11111111 11 senatum 11
11111111111111111111111 utraque sutem 111111 auerte mtssts. - probro corporis]
11111111111111111111111,111, 11111111 tmpudtettlsrn, quarn melltttona corporis
11111111111111111, 111111111111111111· 1111111,1. - 111111111111 tu 11111011.
bat - 11111111111111111111, toto trten· 1111 sumtu 1111111 111. atque tmprlmls
111, quod 1 tempora secnssttonls sd naor· 11 111111 1111 111111 1, on. - 1111111111]
tem 1111 111111111111. Exn. - tot aon· usu stngularl pro 1111111111, quast eom·
111111111] Nam habult llberos 11111111 1111111111,11111111.- nist qaod] Sup-
Saloatum, de quo 1, lb: 11111111 pte corttstlona: «td qued 111111 111111
Gallum, 11 quo Suet. ct. 111111 55, 1111111111 11111111.»- usmarusJerempu
a: 11111111 Pollionem, 1111111111. u. causa, glsdto 11 eum strteto 111111 11111-
111.,1111111111.11,11111111 111· 11111111111111 s'sater 1111111111 tetus. -
11111 Agrlppam, 11 qun 1111, 11.; alienationem 1111111] nuampsrtotum 111111
1111111111, quem 1111111111111- 1111111111, 1111111111 11111 per 1111111·

 

