LIBER XIII. Cap. 7. 8. 9. 423

magnificis 11 super experientiam sapientiamque etiam specie inanium
validus. (9) ceterum aterque ad Vologesen regem nuntiis monebant, pa·-
remquam bellum mallei, datisque obsidibus solitam prioribus reveren·
tiam ia populum Romanam continuaret. et Vologeses, pop bellum ex
commodo pararet, gp ut aemulationis suspectos per nomen obsidum amo-⁵
verat, tradit nobilissimos ax familia Arsacidarum. accepitque 111 11111-
rio Insteius, ab Ummidio missus forie priora decanea, adito rape. quod
postquam Corbuloni cognitum est, ire 1111111111 cohortis arrium Varum
et reciperare obsides iubet. binc ortum inter praelectum oi centurionem
iurgium na diutius externis spectaculo esset, arbitrium rei obsidibus lega- 11

iisque, qui eos ducebant, permissum. atque illi ob recentem gloriam, et
IBIIIQIQQ etiam bostiam, Corbulonem praetulere. unde discor-
dia inicr duces, querente Ummidio praerepta quae suis consiliis patra·

vissei, testante contra Corbulone non prius conversum regem ad ofle-
rendos obsides quam ipse dux bello delectus spes eiusad metum mutaretis
Nero qao componeret diversos, sic evulgari iussit, ob res a Quadrato et
Corbulone prospere gestas laurum fascibus imperatoriis addi. quae in
alios consules egressa coniunxi.

1. 1111111111, Spir. walliam, Dueboer: mopnificor cum Guelt. 11 Ρ11111. B. -
111111 11111111111111. Correctum tn Guati. 111 Ρ11111. - 2. 1111111 1111111113 Μ1
uterque Voloperen (om. ad) cunr ceteris B. - 5. commodo] quomodo Μ. 1111111111
1111111111 11 litaretur. - pararant 111 peroratur pr. Μ. -111111111111Μ, -7.Η1111
11111111 (air. Grut. 171, 7.) Μ, 111 [lirratus. - 1111111 Μ. - 10. Η1111111Μ, 111
quod 11 Guelt. Puteol. - 11.1111 corr. tn 1111 Μ. - ob om. Μ. Spir. Supplevit
Puteolanus. - in. inclinationi Μ. - corbulone Μ. - 1111111111. -1111111111
Μ, 11111111111111111, qui 11111111 adtrectans.» — inocciduis, 1111111111
Breirio Dnebaar. - 18. 111. curn lin. Μ. -11111111111(111) Μ. ·

1111111111η111111 11111 111111111111111111, sor] discordes, simultates 11111 11 1111-
11 absolate videtur positum nec liacbto 111111. Diversus subet. 111 1111111111,
auctore tangendum cum 1. 1111111. - divortiis 1111111111 111 111 Tacito obtru-
11111111111111]111111111, 1111111111111- dandum: ac rides 11 lect. varietate per
111111111111. «Etiamalteluerantvirc. totum bunc locum dormitasse scriptorem
quae quidem 11 bellurn 111111 publicam librarium. Pro eiusmodi negltpenttaa er·
gerendam nibil 111111, ceterum magnam 1111111111 mox etiam 1111111 1111111-
1111 babent 11 imperitorum 1111111111- 1111 puto 11 addidi. - [1111111] 111151,
atttendas.» 11111. 11). 111. u. 7³5 1 ‘0 di Αὔγουστος τὴν τῶν

9. cd Voloperrn] Secutus aum ego ouo· ὑπάτων ἐξουσίαν διὰ βίουέλαβεν· <Sora
1111 1111111111 11 agric. p. 238.. 1111111111. καὶ ταῖς drideret ῥάβδοις 11111111 ,ταν-
areanorum, 111111111111 scillcet, sl ταχοῦ χρῆσθαι ucri ἐν μέσῳ τῶν aial
1111111111111Τ1111111111111111111111- ὑπατευόντων 111 τοῦ ἀρχικοῦ δίφρου
1111111111111 praepositionem 11111111,11 sablimitas. Eamque morem 1111111111
ν. nuntiis supplendum 111 amissus: ei 111111111111111, 11111111111111111111-
11111111 111 11111111 111 111111111111111 sciburnae 11111111, 11111111111111; 11
11111111 1111111 significari. ·-' 111111- 1111 iactum. Atmox peradulattonam irru-
modo] ut maiorem opportunitatem beili pit, 1111111111111111111111111111111·
11111111111111111111,11111111111111111- per 11111111 111111, eaque 1111111111
cepto. 1111. - priore 11111111] 11111, 1111111111 1 vulgo princeps. Herodianus
prius 11 1111 qua causa; 1111, quia in 11 Gordiano 7, id: lit'rrrro ci αὐτῷ πᾶσα
hle haesit Muretus 1111111111 prior 11 dc ἡβασιλικὴ πομπή· τῶν μὲν στρατιωτῶν
11111, 11 quod recepit 11111111. - 11111- autumavimus, ἐν σχήματι τῶν κατὰ

 

