iii CORNELII Ticini Andrium

mandatio, ,Seneca coram, fungebatur: aderant et ex libentia arbitri rer·
monia. deinde a Burro, portqnam 11111111 11 auctores exposuit, minaci·
ter actum. ot Agrippina ferociae memor «non miror· inquit «Silanum,
nunquam edito partu, matrum 11111111 ignotos 111111. neque enim
iperindo 1 1111111111 liberi quarn 11 inpudica adulteri 1111111111. 111 ri
Ituriar rt Calviriuc adoria omnibur lorinnia norireimam eurcipiendae
accusationis operam anui rependunt, ideo aut milri inlamir parricidii ant
Caerari conscicntia 11111111 111. nam Domitiae inimiciiiir gratim 1111111,
rihenevoleniia mecum in Neronem meum certaret: nunc per concubinum
ao Atimetum et histrionem ,Paridem qnasi 111111 fabular componit. Be·
iarum 11111111 piscinas extollebat, oum moia consiliio adoptio et procon-
111111 iur et designatio consulatur et cetera apireendo imperio praepa·
retentor. aut exsistat qui cohorter in urire tentatus, qui provinciarum
fidem labefactatam, denique 111111 collibertos ad scelus corruptor arguat.
revivere ego Britannico potiente rerum poteram? rc ei Plautur ant quir
rllnr 1111 publicam iudicaturus obtinuerit, derunt scilicet mihi accurato·

1. 1111111111. 11. - i. 1111111111 11. - 111111111111111, 11111,1111111)
ii. - reniterent. - 1.1111111111111.-1.11111.11.- concubinum 11.-
11.111111 ii. - 11. 11111111111, 111118111111111111111111. - 1111111111 Ι.
- ri. 111111 lodesnetoiurrr Μ, 111 indalecium spir. - 15. driiiuariieo 11. -· potentia
11. ri. - 11111 uicum Liprio B. - io. remp. ii.

quidem rtatim 1111 1111,1 11 1, 511 111· 11 quibua aiiiia iiorrtiur 1111101. 1, ri,
11111 inito 11111 11111111111111311111111· 10. 3, 1, 33. Durae. At apud Romanor
111111 1111111111- arbitri 1111111111] qui notureiirm 111111111111111111111111111·
11 rurpicrccm principem deterrent, ei rum 111111111 retentarum, unde pirciaco
nimir lara Burrur ei Seneca 11111111 111 rior, Lucullum, Horionrium, ridet Cicero
111111111111111111111111111111111111.- 11111.1,11. ’- 1111111111] 1111111111
amicatur] 1111111111 111 11111111 eiiam 111111111,1111, ii 111111 1111111111
¹ iocineri, cnaei 111111 «noa perinde 111111111111111111111111111111111111111
patenter io 111111111111111111111111· marmorati, quibua piretune 111111 111111
runi, 1111111111,111111111111111, 11111- 1111111111 iprae cinciae ei 1111111 11111.
iomar in priore membro 1111111111111111 -11111 «aut ai 11111111 mea negatio 11111
· 1111111111111111111111111111111111111 1111111111,11111111 11111111 amara
- 1111111111] nltimam 1111 11111111 111111111 hecdicium 1111111, 111 111
aliquid lucrandi. - aaut] invidiosae oer- ripuir · · · 1111111 induitione 1111111111.
amirari 111111 11111 C. 11. - rependunt] 11111 11111111 111111111 lid. 1111. 11. ·-
11111111111 111111111111.- parricidii] oioere · · 1111111111] Per interrogationem
ame iiiii occidendi rceieratnm conriiium 1111 efferenda erre primur 111111111111.
capiare.» Sicrimpiiciureapiioandnm iudi· Gronoaina 0111. 1,11. p. 11. Proiecit.
co, onam oum aiiia 1111111 pro necea 111111 11 C. 11. 11111 prod 1111111111
11111 111111111, quod 1111111 matri potina 11111111 inperat: «Si 11111 moriem Briiaa·
111111111111111111111111111111111111111 nici, non 11111 11111111, qnia nunc
peperiarei. - concientia] matricidii. - aero enm imperare maliem. Quomodo
111111] vailameri, non genitivus. Dono. enirn? 111111 mora mea 1111111111 earet
811 111. 11 1111. 1, 111 11111111 ioiiar minimum pro 111111 11111111, quar 1111
loro, ordo 1111111111 rpeciacuio ei 1111111 enm contraxerrm 11 Verum rimpiicior aare
rimiiir. - 11111111] per contemptum no· ridetur catio a Doederleinio 1111111111
minat ailiar 11 11111111111111111111 er· 1111111111 irae interrogationa auspicionem,
riruoiar, 11 rnaaiiriem temperati 11111, nmquam rocio de iurando orioliendoaua

 

