111111. 1111111111. ar

violatores 11111111 illos saltem aro et rei publicae redderet. din cun·

datus aspernantem uxorem, cum se divo Augusto ortam neque 1111111- 'l'fscssssfffsj 1- W

1111 111 pericula 1111111111, postremo uterum eins et communem tilium ⁶ ἰ “
molto cnm iletu complexus, nt abiret perpulit. incedebat muliebre et
miserabile 111111, profuga ducis uxor. parvulum sinu filium gerens, 1
lamentantes 1111111 amicorum coniuges, qnae simul trahebantur3 111

minus 1111111111111111111. 111) 111 ilorentis Caesaris neque suis in
1111111, 1111111111 urbe victa, iacies, gemitusque ac planctus etiem Ji‘ffl
militnm 11111 oreque advertere. progrediuntur contuberniis. quis ille ,11
ilebitis sonust 11111111 tristet leminea inlustres; non centurionem 1111 ’
11111111, 111 militem, nihil imperatoriae uxoris ent comitatus soliti.

' pergere ad Treviros et externae fidei. pudor inde et miseratio et patris
Agrippae, Augusti nvi memoria3 socer ilnrsns3 ipsa insigni iocunditate,
prseclara pudicitie inm inians in castris genitus, iu coutubernio legionum
11111111, quem militari vocabulo Caligulam appellabant, quia plerumquett
11 concilianda vulgi studia co tegmine pedum induebatur, 111 nihil aeque
flexit qnam invidia in Treviros. orant, obsistunt, rediret, maneret, pars
Agrippinae occursantes, plorimi 11 Germanicam regressi. isque ut erat

11111 recens dolore 11 ira, apud circumfusos ita coepit. (12) cnon mihi uxor

¹ aut iilius patre et re publica cariores suut: sedilium quidem sua maie-so

1. Habet 1111 1111. Error est in numero 1111111111. - 1111111111. -1 111.
1111111111.-8.11111.-11.111111111111111.-1111111111 iti. 11.-111111. Treviros
11 = Treveros B. 11111111. 1111111. ise. Sed etaltera torma in 111111. 1111111111- 13.
11111111111111. 11. ·- 11111111 11. - constent 11. Correxit Β11111111.-19.111111.

patiens· Wocr. 1.11111111111111111111 stabulis. ·- noo· centurionem · · soliti]
111111111111111111 mitigat, 1111111111 Magno aitectu 11111111 1111111111111.
tumultuantium, qni 1111 11111111111111 111111111 1111111111111111111111111
1111111111. 1111111111, nc milites quidem 11111111,
sa. iva 111111] 11 111111111111111111111 11111111111111,1111111111111111111111
rorum statu, 1111 metuebatur. 11111111 1111111.111111111111111111111111.»1111111.
11111111111. 1111111. - 11111111111111111- - 111111111111111111111111.(3111111111
tatem 11111 pluribus 1111111111111111111- 111 genitivo 111111 11111111 quam curn!
111111111111111111111111111111111.11111 11111 1111111111, ita 11111.1111111111·1
111111111111111111111 1111111 1111111111. - 111111111111111111111. Treviri 111111 non-³
111] Vir 1111 11111 111111 intelligi Ger· 1111 11111 11111 Romani. (11 plerisque 11-
11111111111111111111111,11111111111111- scriptionibus 1111 torrentum 0111111111-
11111111 1111. . 11111111. 1111111111, tn 111111 umen
1111 11111 11111111111111111111111- 11. 1111111.) - socer 1111111] Vis to·
1111 1111111111111111 participium 11111 111· signis 111 11 111 commutatione: noo 1111
11111111. quamvis sa eiitpsis 11111111 111 Drusi 1111111111 cuam 11111111111111111111·
11 qnasi propria Latini sermonis. lton perator animis obversabatur cum misera·
111 1111111111 111111111111111111111· 11111111. Wocr. Enumerantur 111 gra-
11111111 i. Fr. Gronovius), 111 Caesaris 111111.111111111111111 inceperint: rem
11111111 111111111ὄ1111.1111111111111 11111111 11111111 111 notro. - 11111111]
, 1111111111. Wonr. - 111111]11111111111 111111111111111.8111. 1711, 1111111111
111111111111111111111111111111111,1111111 1111111. Cir. Suet· Catig. 8· - 11111111]
111,111111111111111.1,811 1111111111 Suet. Gattg. 111 &tumescimus 11-

 

