116 CORNELII utem altuenum

(11111 Corbulopoatdcleta 11111111 nundum 11111111111111 111111
ad occupanda Tigranocerta, quibus excisis metum 1111111111 intenderat rel,
-si pepercisset, clementiae lamam adipisceretur, illuc pergit, non intenso
exercitu, ue apem veniae auferret, neque tamen 11111111 cura, gnarus
1111111111 11111111 gentem, ut segnem ad pericula, ita inlidcm ad occasiones.
¹ltarbari, pro iugenio quisque, ulii preces offerre, quidam 11111111 riom
et ia erin digredi3 ae luere qui se speluncis, ct carissima seeum, ebde-
rent igitur dun Romnum diversis artibus, misericordia adversus supplices,
celeritate adversus profugos, inmitis lis qni latebras insederant, ora et

111ιί1111 specuum sarmentis virgultisque completos igni exurit. atque illum
fines suos praegredientem incursavere Mardi, latrociniis exerciti contraque
irrumpentem montibus delensi3 quos cortun inmissis lucris 11111111,
hostilemque andaciam externo sanguine ultus est. (11) ipae exercitusque
nt nullis cx praelio damnis, ltu por inopiam et labores 1111111111, carne
„pecudum propulsare tamem adacti. ud hoc penorm equae, torrida 111111,
longinqua itinera sola ducis patientia mitigabantur, eedem, plura qnam
gregario milite toleranti. rentum dehinc in locos cultos, demessaeque

1111111111111. ·- 11111111 tt. - d. pesa 11.-1.1111.11111111.11.- 111
lt. - 11. 111111111111. - 1111111111111111111 propter Graecorum consuete·
scripturam 'Issqpaqc 11111111 llll. - 15. equa lt. - 111. 111111111111 11, 1111111111
11111111. spir. llttter. ·- pleraque gr. Fr. 11111111. - recommemorando
cum Guott. 11 Puteol- ll. 11111111111 111111 1111. 11 111111111111111111 11111111111·
atare. Vlde me adflarat. c. t, 1,1. - 1111111111 11.

Fontes 11 111111 aquaram prtreta 111111 1111115.11111111111111111111111111 11
11 ttsqne 111111 netas. l’ltulua ltpp. 1,1. 1111111 1111111111 111 aequarit-nomm·
11 (1111111111 Pom 1111111111 11111 profe- 1111111.111·.11111111111111111.111111111·
11111111 1111111111111111111111111111, lettres T. xlv. p. 11. seqq.
11111 ottone 1111111111111111. 1111111111 11. 1111111111111] securorum.
1111111111 11111 11111111 attam 11111111. ’1, 111 uagae 11, 111 comptum 1111 11111111
lb. Bp. 10. 11 lecu Vadtmoutac 111111 [11111111 1111111111 etpeeoreetoap'toqato·
11111 11111 (socer 11111 1111111 11111111 ettae 11111 111111 1111111111 [enom 111111-
1111111111. suasuro. 11111 polluta 1111111. 1111111111111111111111111111111·
11111111111111111, qnod toto corpora 11 meno 11111111 tames 1111. Geor. - 111111,
um 111111111. Contra llurat. 111. 1,11, plara] 1111 «eadam 11 plura ettam‚r door·
111011 1111111111 11111111,1’111111, ddsqr nequequam tugreto, 1111 altorum
tpmplee 11111111111111111, ut lr. 1111111. eodem (11111) perum couetnnum 111. ‘lue-
11. Artaxata] err. st. 11. 1111111111 1111111111111111111111111111111111111
tpals 111 1111111111. - 111111111111· atgatflcatque corbolont non vulgarem, 111
111111]1Ι 1111111 opportuna detlclsudt da· prorsus toslguam patteuttam 111111.» «Cum
111111, detectorem 111111. 1111. - proc· 1111111 (dueta pallentia) plura quam gra·
gredientem] neoptolemum, 11111· 1111111111 11111111111 11111111 1111111111-
plna prospicere pro 1111111111 1, dt. pretatur Waltlrer. - ploro quasa gregario
111111. C· 1, a, 11), 1111111111, c: 1111111] Constructto 111111111111111111
11111111 dimotum 1111111111- 111111] 1111111111111 1111111 11111111 gaesa gro·
111. 1111111111 tcta 111111 potone. 111· cortus 111111. 111111111111111111111111·
111111 11 11111111 11 11111111 collocatae 1111111,1111111111111111111111111111111
qntppc 1111111 1111111111 ettam ln llgrcr· ploraque gosperto 1111111 praeterae. - Toa-
111, 1111111111, 1111111 1111 1111111111· 1111111111] 1111111111 rcgtonem ad se·

1111 Ponat 1111111. 111111111111111111111 1111111111 Ttgrauocertts 11111111 111·

 

