268 CORNELII Tium ammittit

liberorum Agrippina matertera erat, petendum 1 principe nimaina snos
senatui fateretur amoverique sineret nullam acque Tiberias, atrebatum
ex 1111111111 suis 1111111 dissimulationem diligebat eo aegrius accepit
recludi quae premeret. 111 mitigavit Seianus, non Galli amore, 111111
111 cunctationes principis opperiretur, goarem lentum in meditando, ubi
prorupisset, tristibus (lictis atrocis iacta coniungere.

Per idem tempus Iulia mortem obiit, qnam neptem Augustus con-
sictsm adulterii damnaverat, proieceratque in insulem Trimerum, baud
procul apulia litoribus. illic viginti annis exsilium toleravit, Augustae

10 ope 1111111111 qnae florentes privignos cum per occultum subvertisset,
misericordiam erpa adflictos palam ostentabat.

(⁷2) 11111111 anno Frisii, transrhenanus populns, pacem exuere,
111111 magis auaritia 11111 obsequii inpatientes. tributum iis Drusus ins·
serat modicum, pro angustia rerum, utin usus militares coria 111111

rependerent, non intentacuiusquam cura qnae firmitudo, qnae mensura,
11111 Olennius e primipilaribus rependis Frisiis inpositus terga urorum
delegit quornm sd sormam acciperentur. id aliis quoque nationibus sr-
duum, apud Germanos difficilius tolerabatur, quis ingentium beluarum
feraces saltus, modion domi 1111111111 1111. ac primo boves ipsos, mox
1111111, postremo corpora coniugum ant liberorum servitio tradebant. binc
ira et questus, et postquam non subveniebatur, remedium ex bello. rapti,

qui tributo aderant, milites et patibulo adfixi. Olennius infensos toga

l. prostraret ii. -11 aprrtrerttor ii. Correxit 1. l'r. Gronovius. Codicis iectio-
1111 11111111 Doederlein. — ⁸. proieceratque 11. - 1. litoribus 111 littoribus B. ·-
11111111 11. - 11. cup. 111 affl. Β. - 1111111. 111 imp. Β. - 11111111111111.
Β. - ti. dstcptt 11. -· 1111111111 11. - 1111111111 11. correxere 11111111 11
Lipsius· Litterae 111 absorptae suot 1 seq. 1. - 1111111111ῃὶ Β.

litis. - 111111111111111111111111111111· · -111- aperirentur, parum 1111 11111111.)
mum Tiberii, 111111 astuti, consanguinea - 111111] 111111 iiiia, soror c. 111.. Cae·
agrippinae soror, 11 111, eodem patra vtprs· 111111, quaa nupta 11111111 111111. Cir. 3,
11111111 ambae, diverse matra. 11111, 11.- Trimerum] 1111111111111111111·
11. t, 11. - 111111111111111 putabat 1111, botta Trsmttr'.

banc 1111111111, qnae reapse pratitas 1111. - 71.1”11111’]111.1,1111. - 1111111111 111
111 111111111111111.111111111111]11111111· t‘usrrrct] pro imposuerat. Comparat Ober-
111111, donec Tiberius omni curculione 11111111.11,18111111111111111 erut 1111111.
tandem 1111111111111111111111111111111 111. 13, 151 1111111111 1111111, scano
animadvertere decresset, tunc ut eum 11 perat. 11111. tor poitur 11111111, ut 1111·
11111111 1111111111. (Coti. operirentur sic 11111111. - 111 usos mttitorcr] ati 11111, 11
111111111111111111111111110111111111· tentoria militurn. 111111 11 macbtnsrnrn
bertum mtttpattt, non 11111111 reniam im· peretum. Ltus. - 111111] pro terpora, ut 15.
patraret, 111 11 occasionem nancisceretur tt. Vtrg. 111. 1, usuc 11111111 pentum
significantiae 11111 11 occultes principis portaret circumdare serpo. - acciperentur]
1111111111, utque apertum lieret patribus, 1 1111111111 11 tam prandia non 111111,
11111111 tantum principem, non prorsus 111111 urorum tergora, reiicereotnr. Β1
11111, 11 mox 1111, 11 iateretur metue nris cir. Caes. Β. uo, 18. - iduum]
suos.» satiate interpretationi maxime bisontium, ntorum. 1111111. Ptin-8, 151
obstat tota 111111111 constructio: mtttpcott Ρα111111111181111111 ptprttt tsoptc 1111111111.

 

