LIBER ΧΠ. Cap. 111. 37. 11. 311

equitur 111 omues 1111111111 accipiantt sistatim deditus traderer, neque
mea lortuna usque tue gloria inclaruisset. et supplicium mei oblivio se·
queretur: at siincolumem servaveris, aeternum exemplar clementiae erc.»
11111 Caesar reniam ipsique et coniugi et iratribus tribuit. etque illi rin·
elis absoluti Agrippinam quoquc, band procul alic suggestu =ccnspicuam,s
isdem quibus principem laudibus gratibusque venerati sunt. 1111111111
et moribus veterum insolitum, feminam siquis Romanis praesidere: ipsa
semet parti 1 maioribus suis imperii sociam serebat. (38) vocati posthac
patres multa et magnilica super captivitate Caractaoi disseruere, neque
miuus id clarum quam quod Syphacem P. Scipio, Persen L. Paulus, 1111
siqui alii rinctus reges populo Romano ostendere. censentur Ostorio
triumphi insignia, prosperis ed id rebus eius, mox ambiguis, sire emoto
carectaco, quasi debellatum lorct, miuus intenta apud nos militia tuit,
sive hostes miseratione tanti regis acrius ad ultionem exarsere. praele-
ctum castrorum et legionarias cobortes exstruendis apud Siluras praeei— 11
diis relictas circumfundunt. ac ni cito 1 vicis et castellis proximis cub·
rentum loret, copiae tum occidione obcubuisseut. praelectus tamen et

1. sequetur auctore 1111111 1111111111. - 5. 11111111 Μ1 111111111111 1111111 Β.
-1. llsbst pruttbusqcs Μ, uon pretiisque Edd. 1111. - 8. 11111111 Μ. - 1111111111
Μ. - to. 111111 quod 11111 1111111 uas 1111 111 1. Μ, 111 cuns Pntscl. -11111111
bi. - P. ll: 11111111 Β. ·- Habet Persen 11, 111 Perseos. - L. bis Luctm Β. -
11. 1111111111111111, 1111111111 Potest. - to. 11111111) 1111111 Μ. Acts 1111111111
stus quod 1111111. - te. 11111111 Μ. - 111. 1111.Μ. - 11111111 Μ. - 1111111111 Μ.
-1111 1111111111 Μ. Uenus, bturetc 1111111 Β. (11111 1111111111 1111111111 susptcabatur
Ltpstus.) - 17. 1111111111 1111111111 Μ. Ut nos, Μ11111 auctore Β. - obs. stc 111.

Β. (occidissent 11111111 Μ111111.)

Sententts abruptior, quaestus 1111111111· cunctor] ttettctendurn ltbenact 11 Ltpstt
111111 1111111111 1111111 1111111 meam sequetur. Consulto 11111111111111111111,
11111111111111111111111111111111111111 quta tpse Carantonus probs 11111 tatem
111111 propterea, quod rus tmpsrtum crbts post 1111111111 suppttetum exspectandum
terrarum robts 1111111111, 11111111 protecto 1111111. - 1111111111] 8111111 bled. 111111·
11111111 postulabo, ut 111111 1111111111 uem. 1111 111111111111111111111111111111
sersttutem scetptaot atque adeo 111 quo· 11111111. 1111111111111111111111111111111111
qus cum cmntbus td tactam.» 11111111 1111111111 tussu rtoctts sotutt sunt.» -
1111111 1111111 11111111 1111 mutsttcnsa. qut· prosstdsrs] tuter 11111 1111111111 1111111111,
bns 111111111111111 111 debttttatur. - 111111111, tmperatorts modo sedere. Clr.
stotth 1111 1111111111, 1111111 111111111 8111111111111.

tattto. -1111111111 111111111111, cum ds· ³8. 1111111111] Μ1. neg. 11111. Sptr.
dttus sum. Stc 111111111111, ubt uos 1111 quod 111111. 11111. Nou 1111111111 cum
111111111111111111111111111. 1111111111 11111111111111111111111111111111. Stes
usus butus 111111111111, 111, 11 dtcuut quod toductt 1111 11 tacto 1111111111 alts-
qrstnrnattct 111111, 1111111111 1111 11111111, rum stus. cccccccccc, 11111111 addtt 11·
acttcnsm 1111111111 stet praeterttt tempcrts 1111111 1111111111 atram· Wssrn. Adde .
ettam tn praesentts 1111111111 utusque 1111111111,11111111111111111111111·
susm crsrcsrs. Ctr. 1111111111. Gr. 1. rumque rsrtst. - 111111] Ut seusus att·
1111. d. 1111111111Β1111111111111111111111 (1111111111111111111, sans tenenda 1111
alicnus praestat trobsrsrts lure Dcsdsr- Μ11111 1111111111, quamquem Gronortus
leto deustsstorern 11111 rocem 1111 11111111, 0111. 1, 20. 1111111111111111111111111111.
quam pru Cerastact magnautmttate· - 11- 11111 1111111111, tu qulbus 11111 1111111111

 

