LlBlllt lv. Cep. 10. 11. te. 211

tenibi parem, omittam ed praeseus referre. id tentum operiam, nihil
1111 tam excelsum quod non virtutes istae tuusque iu me 11111111 me·
remtur3 datoque tempore rel in seuetn 11111 contione non reticebo.»
1111 rursum 8111111, 1111111 de matrimonio, sed eitius 11111111.111111
suspicionum, vulgi rumorem, ingruentem inuidiam deprecetur. 11 111
11111111 in domum coetus ercendo infringeret potentiam 111 receptando
facultatempcrimioentibns praeberet, bue benit ut Tiberium advitam pro·
1111 Roma amoenis locis degendam impelleret. multa quippe providebat:
sm iu mann editus, litterarumque magun ox purte se arbitrum iore, oum
per milites commearent; mox caesarem vergente iem senecio, secretoque 11
loci mollitum, munia imperii facilius tramissurum et minui sibi invidiam
adempta sulutentium turbe, sublatisque inanibus† 1111 potentie engere.
igitur paulatim negotia urbis, populi odcnrses, multitudinem eddueotidm
increpet, extollens leudibus quictem 11 solitudinem, quis obesse toedio

. et offensiones, 11 praecipuo rerum monime agitari. (12) 111111111111111

per illos dies de Votieno Montano, celebris ingenii viro, cognitio cun·
cientem iam Tiberium perpulit 1111111111 crederet petrum coetus voces·

evicturum. - 3. contione ll: 1111111111 Β. - 1. tom Μ. Correxit Muretus. -
1. 11111111 cum lin. Μ. - 11111111111. - 7111111111 Μ. ·- 111111 Μ. -
11. monibus Μ. - cerem potentium Muretus, cero potentiue Petebailns at [11111111.
-111111 11111111 1111111 1111111 11 Doederlein. (cerei potentio cogere, ut praebet
Μ1111.. seusu intransitive. quo 1111111111 usurpaverunt Cato 11 ,0111111111 epod
1111118, 11. 811111. Fr. llist. 1. p. 917. cort, quonism, ot aduoiat Ritter, tempus
praeteritum 11. augescere iactum decret, ideo tn praesenti Tacito 111111 posse 111
ridetur. verum curu eequc 111111 11 Mureti ct 1111111111 111111 ‘liciti manum reprec-
sentrre possit, corruptelae siguum apposni.) - 1³. ode· Μ1 111. Β. - 111. Μ1 om.
11. - 11. 11111Μ. -15.1111111111Μ.

11111111111111111111111111.»11111111. 111 Magnificus 1111111111 litteras 111111.
- goiim 111111 1111111111111] 1111111. 1111111111 11111111111111, 1111111111 11 i·
tta interpretari poterat, 111111 liliorum 1111111111111111111111111111111.11111111.
suornm destructam 1111Τ111111 neptem. 11111111. Privati utebantur 1111 tabet·

11. 111111 auspietoocm 111] 1111111111 iuriis, γραμματοφόροις. - 11111111] ’
1111 11 ea, quea tecte de adulatoribus grandiore, provecturum. 8111111111
811111 significarat Tiberius. Doederlein Woplcuetut malebat 11111111. -111111] tn·
111111 attius 1111111111 111111 sceptrorum,- 1111111111,11111111111111,11111111.11111111.
11111111 1111111 attice (adverb.) 11111111 V. 111,-1111111111111] 11111111111111111
11111111 accipio, 111111 aliquod, 11111· iungunt 1111 1. 1111111111 ego 1111 1.
conditius, 1111 periculum iu posterum 111· 1111111, 11111, 11111111111111,11111111
111111 quam repulsum 111111 (id, 292 1111111111111111111111, gnarum tractatio,
111111 pecces), 11 deprecetur ad 1111 ilia si in 11111 deges, saepe 111 11111111 possit.
membra commode retertur persengma qnod· ts. Votieno moesone] 11111 11111 1111·
dero: «precatur, ne tacitis suspicionibus 111111111111 mentio 8111111 1111111. m.
locum det, 111 11111111 loquatur, 11 qnid 11 Praei. 1.11.1.; etiam inter pectre 011·
111111111111111111111111111111 11111111 dio 11 Ponto t, to, 111 0111111111-
rumoribus 11111 praebeat, ne 11111111, 1111111111111111.Μ1111111, 1111111811-
qus urgeatur propter 11111111 11 iurgiora 111111111111111111 eornm 11111. Ltus.
promisse, nliam 1111111111111111- 11111- - cunctantem] 1111111111. 11 C. 11. 111111·
taleriis, 1111111111111111111111111,11 111. interdum deliberandi significationem
111 srsscnerottmr mm 11 11111. 11111, 111 cous noudum 1111111111. Sne·
111. l.- N. 1111. 111111, 71. 8111. Cal. 11111111118111111111111111, 111 depleri

 

