anuum. 1111111111. 111

ex modo detrimenti. nouoque ei 111111111 apud renatum ab inlustribus 11·
nequo apud pupulum. qnia siue ambitione ant proximorum. prunibue
ignotae etiem et ultro aeuitur munificentia iuverat. adduntur 1111111111
nt mune 91111111 in austerum Augustae appellaretur, quaudo eunetis eir·
eum domatibus 'euln Tiberii effigiet, uite in domu Iunii uenatoria, in·a
1111111 maneieuet. uvunime id oiim Claudiae Quintae, eiusque statuum
nim ignium bie elapsam maiorue apud aedem metris duum cumeurarimu.
unatue auuepturquu numinibus Claudiae, et augendum caerimoniam loeo '
in quo tentum in prinoipem 9911111111111111111111.(951911111119
ubeurdnm tradere montem eum antiquitus Querquetulanum cognomentum
iniere, quod tuiis uilvuu irequene iuunndnuque erat, mox Caelium appel-
litatum 1 Caele Vibenna, qui dux gentio Etrueuue unm auxilinm† [appel
latum] 11111111, rudem uem acceperut a Tarquinio Prieuu,¹ rou quie oiim
regum dedit: unm scriptume in eu dimontiunt. uetere non ambigue runt.
magne eea- copim per pirna utinm 1ο iuro propinqua babitnniene, nude 11
meeum riuum e uocabulo aduenarum dietum.

1. aretio Μ. - tot. Μ. m. 11. - 911111. Μ. - 9. 111911 (1111111111, nun Beruetdt
Quintiae, u. - ’1. uumeurauime Μ. - 9. Eruet b. Ι. caerimoniam Μ. - 9. dt Μ1 dii
9. - 19. appeliatum 1111111991 biurio, ltttteru, Doederielntu delendum, ntuute te‘mere
1111111111 er praeeed- appettttatum.. - 11. 11111111 111 tautrtet 11, 11111111 111111 ru·
etore ttttter et 9111111111, utque brec erne uuttmr ert emendrttur error tn r. tuuttaet
1111111 ortua ert eu etmttttmr rurtntnre litterarum u et a. (duetuotrtet Ferretu euuture
0911111911 appellatam 91111111111111111111, pertentaret Doedertetntt uuuutclu.) - 19.
advertebam Μ.

11 rurgtyubu 11911111 rond Μ111. Μ11. gebat: iure en 11111, 111911 retert- - 111
7111119911. Portet queat der Rumre 1111911111 renum] Tempus adventur etur
111111 111 rub numine 111111111111. 7111 11111, 1111111191, 11111111111111·
111111. m. 111. tt. 1905. 191191 11171911· muium, 911. 11111119, 19. 1191119115. a.
7111. ET. 9111111. 11117. 11. 11. 1117- 999. 11 Ancum directum, 11 ’11111111111111-
ura. saram. (11119111.) uem u. naum 119 nu. t. eu, 11 aerumnam orroeon
1111111. 1111791. ET. 11171. saburra. 111111111911111111111111111119591111·
Ω. 1171111178. fruamus. MAG. 901. runt. - Taurum ο11111]111111111.9, 111
cmo. 11179. 11. s. 1111. - eaertmumtom] Pare 1111919111 (ererettur 91111111 1 911-
1111111111111, auratae 11111111 tmponendu. 1111111111 11111111 191111) duee amteeu. quta
911 eommunia 1111111111 Cle· 1119111. muttum proptor perruptum erat, ituream
11199, 111111911111111111.1,19. 1111111111 1111111111 et operte 1111111111 dr·
1911111111. .1111 111111 ad 119911ωά1111
999111171911111] 911.11119111111.11.11111,11111 1111191 Turnum uteum 11111-
111999. 1111111111111111.1.111. Gae- 1111111. Futura. 955 ‚enteuurmetturum
1111 atne euenumtue roert Fertur u. 11. 91111111111111911111171911111111119111
nutu, caruem Vtueuoum (1197111111. 1111111 1111111111111111 ueteri quidem 1111111
1. 9, 9., caettum 7111111111 9111111111 tn 11191111991111111 etant ab 111, 11111111-
0111.11151111119111111.111.Ι9.11,91.), oa reue dteuedetrte ab obttdtune 1 1111111
&etium 11111 uugnumtne utenyr. 111111. 9, emmerentianae tuuuqau 911 9111919111-
99. Fertur dentque 11111111111 utrumn. uertet. 11111 rumne 1111111119,91 utu
999. Bulba 7111111111 fratrer caetu et (1911111911111111191111111111111.1111
719111111-111111111111111111111111111· 1111111 munita 1111111111111 neque 11111 re·
1111 nemrot ’11111111 haee unquam 111 er· mutuor 1111111, demeat 91111111 ta pte·
1111111111111,9111111111119111111(99111, 111111. 19 1111111111 11111 191111, 111111
Haupt 111111 mutumne 9111991911 ,· tare 191 Vertumnum utare, quea 11 (1111 Etru·
11119111 111111 redonen 1111111111 1111111· 1111 nmmum.

 

