151 CORNELII 110111 anatalon

Poppaea filiam Nero ultre araride gandium accepit, appellavitque Anqu-
stam, data ct Poppaeae eodem cognomento. locns puerperio colonia 111-
tium luit, ubi ipse generatus erat. iam senatus uterum Poppaeae com-
mendaverat dis, votaque publice susceperat; quae multiplicata exsoluta·
aque. et additae supplicationes templumque Fecunditati, et certamen 10
exemplar Actiacae· religionis decretum, utque Fortunarum effigies aureae
in solio Capitolini Iovis locarentur; ludicrum circense, nt lullae genti
apud Bovillas, ita Claudiae Domitiaeque apud Antium ederetur. qnae tlnxa
fuera, quartum intra mensem defuncta infante. rursusque exortae adu·
solutiones censentium honoram divae et pulvinar aedemque et sacerdotem.
atque ipso ut laetitiae, ita maeroris inmodicas egit. adnotatum est, omni
senatu Antium sub recentem partum eliasu, Thraseam prohibitam inmota
aniana praenuntiam imminentis caedis contumeliam excepisse. secutam
dehinc vocem Caesaris ierunt, qua reconciliatum 11 Thraseae apud Se-
11111111 iactaverit, 118111111101111111111111111111. unde gloria egregiis
viris et pericula gliscebant.
(11) Inter qaae, veris principio, legati Parthorum mandata ragis lio-
logesis litterasque in eandem formam attulere: se priora et totiens iactata

1. poppae Μ. - aequata Μ. - 11111111 Μ. -11111111 Μ. - 3. 1111111111.
- d. poeticae Μ. -· 5. addite Μ. - 0. Utrum Μ 111111 actiaca an actiacos 011111-
gaesa nequivit Baltcrus. -· 7. intio Μ. - tatia Μ. - 1111111111 Μ. - 1.
scarsali. - 10. 1011111111. - 11. 1111111111. - tam. lisimas. B. - 11 iam.
ti: imm. B. - 1111111. Μ. - 11. 111. Μ. - recoacdiata Μ. - 1111111. -
17. interque ucria Μ.

sotiantur. 1. Μ. (11111111Μ1111ο) 1. Actium coadidit latiorque itttc quinquenna-
VunGtN10.1tt’Fo.cMea1Mto. nautio. 111 constituit. Dio 51,1: ἀγῶνά ιε’ τινα
0011111111. (1.111111111111111111 111111 scat μουσικὸν καὶ γυμνικόν, ἱπποδρο-
111111,1111111111 0111 Germaniae 1111111111- μίας τε πεντετηρικόν ἱερόν (onita γὰρ
acriori quique 11 111111 consulatu mortuus τοὺς τὴν σίτησιν ἔχοντας ὀνομάζουσι)
11111 Plinio Eup. 1, 1., quern 11111111· κατέδειξεν. θἈκτια αὐτὸν aqoaayoasd·
11 111. gessit 1. 810. 111111111111101 σας. - 1111111111] 011. Dionis ἱερόν. -
annaei. cap. 102. Secundi consulatus, Fortunarum] Antiattnarurn. 11111.8,71.,
qut 1111111111, 1. 811. mentio 11.1,17. 111 1101 Suet. Cal. 17. Martiali 5. 1,1.
linea.) - mortale quodiam] Note. scd snat veridicae sorores. 1111118111,
egregie dictum ato gaudio, quod tn 1111 13. Ρ111.111111Μ11.111.11111110.
1111 tlara 11 caduca mortalem decet. - Bulenger 01 sortibus tn 1111. (isaer. V.
1111111111] 11 nummis est CLAVDIA. 11· a. 308. - Bovillas] ubi 1111111111 gentis
utsra. et nita. castata. 1111101110. lullae. 2, tt. - dinae] 011. 10, 0. 1121.
F. 11111111 1. a· 107. - votaque 1101111] - arationum] aditu adNeronena. - 111111]
Quorum memoria superest tn 11111 Fr. 011111111111111111111111111 111 111·
111. 111. livil- 11 111. 1111111111. stolis 1111111 temporis 111 11111111111111
ln 0111110110 tora soum QVAE 11111111111111111111111111(1111).

S VSOEPErant pso PARTV ET lltcoet’· at. ta eandem [annam] 11110111 senten·
Μ111Τ11 Poppaeae Anquttae. ·- Fr· 1111, cuius erant mandata. 1111111. -
canditati] quae 11011111 0111111111111· quamuis] hoc est, quantumvis, quad ad
11111.-11111111]3111.011.181 Quo· 11111111110111111111111111.11111.-
qao Actiacae uictoriae memoria celebratior sacerdotii seliqiane] Quiane qul magna
ia posterum 11111, oriem Nicopolim apaat 11111. 1111111001 1111111 ad Nero·

 

