184 CORNELII 11111111111111

(ta) Constanti in oppidis Campaniae 1111111 modo urbam inprede
retur, 11 obsequium senatus, an stadia piebis reperiret 11ιί1, 111111
11111ιί11111 quisque, qnorum 111111111111111111111111111111, inrisum
Agrippinae nomen et morto 1111 accensum populi levorem disserunt: iret

rintrepidus‚ ai venerationem sui eoram experiretur. simul praegredi es·
poscunt. 11 promptiora quam promiserant inueniunt, obnitentibus, 11111

11111 senatum, coniugum 11 liberorum· agmina per serum et oetatem

dispositu, exstructos, 111 innodaret, spectaculorum 1111111, qno modo

triumphi visuntur. bina superbus 11 publici servitii vietor Capitolium

ss adiit, prutes exsolvit, 11111 11 omnes libidines 1111111, 1111 mele eoir-

’ nitus qnalisennque metris reverentia tardaverat. (1111111111111111
erat onrdculo quadrigarum insistere, 111 minus foedum studium eithara

1. rumori bl. (Er 11111 Codd. non notetur: reseptt Ruperti.) - 1111111111
bl. - 1111111 11. sonim iiurp. - 8. tiabat resia 11, 11111111111. 111. 11111111
1111111111.- 111111111. - 7. senatu bi. Sptr. - 1111111 11. - 8. seir. 11.- 11111·
1111111. - 1111111111 11. - 11. 111111111111 it. - 1111111111111111 1111111
1111111111 1111. parurn probsbtit 1i3 cupido msiebst 1111111 prob. Doederleiaio. -
tu. 11111111 11. - aptiora bi.

18. Consenti · · 1111111111] Fere ut 1, spaurdim.» suet. Ner. 81. - 1111111
’111 111111111- -11111111, 11, 81 roemi- 11111111111111] iitt reterns 11111 11 esteris
11111 (Claudio)··iibsrum mortis arbitrium nationibus 1111111111 triumphatum, ita
11 (Aristion 1111111111) permisit. 11, 8. 11111 11 ipso populo 11111111, ouem iu
Mature 111111 tarn tn Codd. 11111111- servitutem redegerat.

1111111 111 bled. 11111111, 111 tnbnt· 11. eopia] 1111111111 1111 corruptum.
tiro bistortea 111 111111111111 saitem 11111 111111 planat 111111, «aere stn-
debaret cerasuntensium, 1111111111 1111111 11111 111111 1111111111 pro re·
Nero · · 1111111. - eontra] sdrarsus 111 111111. struuntur treberorum.
111111 Neronis dubttstinnes deterrimi 111- 111 1111111111- · 11111111111. Cir.
111 111111111111111 1111111 11111111. - Suet liar. 111 &aarum studio 1111111
prospe-edi] ut suimum popuii explorarent erpoini 1111111111111111111111111111111-
11 praepsrsrent 1111111111, 1111 euple· 1111111111, 1111111111 rueretur, sie
1111111111111. - obvios trtius] ut iiist. airrsasibus 1111. - 1111111111]1115,111
2, 11. Ltr. 2³, ’1. - spectaculorum] loeo· 111111 euripus eurriaaia insistens et 11111
rum, ar 111111 spatiaretur, 1111111111 pro anrru. Vide me 11 111111. Carm- 1,
exstructorum, Seinubitbaea. 11111111. ste 1,1.11111. 0111111111171111111 11-
Ι.11.1,151 1111111111111111111111111111. munnae 111 quadriparitus eorrisslust iss-
111, 11 1111 1111111111 pervasit. 1111.- 1111111. (11111111 igitur tn ipso Ctraa
’1111111111 obustae] Cir. tamen illabi, 161 murima 11111111 spera. - isdirrusr is
Νέρωνα 11111111 eds τῆς μητρός φόνον modum] Nummos 1111111111, 11 quibus
11111111 dc 111 Ῥώμην δημοσίᾳ μὲν ipra aitbsroedtao babitu, tn 111111 11-
ibspaiueoos, 111111, iv ᾦ ys aiei παρ’· longe, 1111111111 percutiens. [Retinet ii. tt.
pperdoeobori τινες ἀσφαλῶς radiasse, tt. p. 171] Describit eum babitum 111·
sat μάλα erirdv ioxdpurros· τοῦτο ⁴oio pbiea Appuleius Ftor. 1, 11. 11 111111
γὰρ potoris 11 τινα 111· ἀνδριάντος orri- Bathylli: 11 prorsus citharoedicus 111111
soti sdesop ἅπεκρέμασαν, ἐνδεικνύμε- 11111 conspiciens, 1111111 similis, tunicam
sor <ist dc 11111111 αὐτὸν dios ἐμβεβλῆ· pisturis 111111111111111111 11 pedes 11-
obus, τοῦτο da', sardios dc τήν ἀγορὰν 1111111111111 61111111111111111, 1111111111
1111111111, 1111111111 αὐτῷ πινάκιον valui utrumquebrerbirrrtt odoratu urtieaias
λέγον «Orias a’vatpotiprui oa, i'su μὴ τὴν palmorum: 111111111111111111111111111111.
popripe ὡτοσφάξῃς.» eat ἦν 1111111111 citiore 111111 casleto apto striettss 111111·
ἀναγινώσκειν πολλαχόθι <iunior yrypup· 11111111 monus 11111 1111111, proemio 11111

piros srrrpov, Ὀρέστης, Ἀλκμωωνμη· 1111111111 diuitis 1111111 molitur, 111111

 

