1,». Pestis·- huuc »trellum fvnd-ostreis& [hilp

nmen 1. cap. ro. ιι. 11

paucioribus 11111111 in modum serrorum oboedirent. qnando ausuros
exposcere remedia, nisi norum et nutantem adbuc principem precibus
rel armis adimere satis per tol annos ignavia peccatum, quod tricena
aut quadragena stipendia senes, ct plerique truncato ex vulneribus cor-
pore, tolerent. ne dimissis quidem finem esse militiae, scd apud venii-s
lum 1111111111 alio vocabulo eosdem labores perferre. ac si quis tot
mens vita superaverit, uehi adbuc diversas in terres, ubi per nomen
agromm ulifflres paludum vel incultu montium accipiant. enimvero
militiam ipsum gravem, infructuosam: denis in diem assibus animum et
corpus aestimari; binc vestem arma tentoria, binc saevitiam centurionum io
,f ct 1111111111 munerum redimi. at Hercule verbera et vulnere, durum ν’· ”’· ·’“”“
’ 1111111, exercitas aestates, bellum atrox aut sterilem pacem sempiterne. ³l⁶¹''*2
nec alind levamentum quam si certis sub legibus militia iniretur, ut
singulos denarios mererent, sextus decumus stipendii 11111 finem ad-
lcrrei; ne ultra 111 vexillis tenerentur, sed isdem in cestris praemium 15
1111111 solveretur. an praetorias cohortes, quae binos denarios acce·

1. oboedirent Μι obedirent B. - 5. apat Μ. - 6. tendentes Iac. Gronovius pro·
beuta Doederleinior lenter in flue versus, soatio 11111 duabus litteris relicto, ill, re-
tentor beroaldo auctore B. Conenilo Percennium lnrldiosc urum fingit 111111111
militari legitimo. Cir. notante Doederlelnlo 11111111. 1155. 50. 1111111111 1111,
etei 1. per re rectum, nimis arbitraria est conlectura. sparto autem iiio ilbrariue satie ’
religiosor eane signlb'errit, eibl ln exemplari, quod describebat, litterae duas obscuras
111111, ques praesertim in rerba 1111 bac elgnlbcatlone ignoto oro certo extricare nc-
cuirerit. 01. - 11. at] ad ili. - 13. 11111111.-11. decumus ex Μ 1111111 Bcltlter:
reigo 1111111111. - adferret] adseret ill, 10111111- ib. Habet ladem Μ. - 16. arce-
111 Μ. Emenderit Beroaldus iam ln mg. Μ.

111121. 11111111111101111. 11111. 11 stipendio ailquid detraheretur pro 11·
animet 10011. 1111111111111 1151110111 111111 111. Wseau. - coercitor] laborum ·
101 Germanicianorum 111111111ο1ιο, ac 111111. bgr. 101 111101111111 1111111111. - ·
caepa in 11111. 1. 1. 1111111111. toto 11111111 1111111111] argenteos. Volusius
01111111111 autem mliitlee muneribus ra· Maecianus 11111111. d. 161 01111111 prino
lutirallum muniendi, pabulandi, eouendi 11111 1111111111, 111111111111111111
'cet exempti 11111, unde per hyperbolem nonenoeane· 1111111 1111111111] 111 sanc
’1111111111 111111. eordenlalere‘r. suet 1111111111111111111111711. 01151,
’111181 1111111111 11111111111111111111111 151 ἦν δὲ’ ο 11 ἀριθμὸς rubr ἑτῶν τοῖς
11111, ev senio mortem, ac morte compen· μὲν δορυφόροις δώδεκα, τοῖς d’ ἄλλοις
diana 1111111-111111 artibus] aereis. ἑκκαίδεκα- binos denarios] Si Dionis
Cir. Cap 10.-11111111] er 1. redlrnl 53, 11. 11111 rere, 11111111 denarios
ζ’ cer zeugma buc adsciscendumr. 1111.- merill praetoriani, sed tantum XX. esses.
11111111ιοῑςΡωμαιοιςτοῡιεσι- Nam 1111 τοῖς δορυφορήσριισιι αὐτὸν
του aral τῆς ἐσθῆτος κᾶν τινος ὅπλου διπλάσιον τὸν μισθὸν τοῦ τοϊς ἄλλοις
τροσδεηῖιῶοι, πάντων τούτων ὁ ταμίας στρατιώταις διδομένου ψηφισθῆναι dre-
τὴν τεταγμένην τιμὴν ἐκ τῶν ὀψωνίων acclinare 111111111ταὶ. 81, inquam,
ὑπολογίζεται. Quo temen incommodo duplum qnod celcris militibus. 1111111
milltes liberati sunt 111 C. Gracchi legem lucidiorem orationem eree nebulonis Pera·
tie militibus, quae 11111111 1111111111 cennli da duobus denariis, 11 regendae
stipendium 1111111111 111111 quoqne 11111111 111. burs. - acceperint] adid tempus re·
11 marie darentur. Plus. in Greccbo p. 111111(1.1.717.), quoiactumillud scua-
117. lir'recitl innodabimus, quaedem 111 consultum, cuiue mentionem iecit
de Gracchi iere esse abrogata postca, ut Illo; multo igitur melius perlectum quam Ι

 

