unna vr. 11111. 11. 1111. air

ret, litteras Pbrabatis et Hieronis, qni validissimas praefecturas obtine·
bant, accipit, brevem moram precantium. placitumque opperiri viros
praepollentis, atque interim Ctesiphon sedes imperii petita. sed ubi diem
ex die prolatabant, multis coram et adprobantibus Surena patrio more
Tiridaten insigni regio evinxit. (td) ae si statim interiora ceterasque 111-1
tiones petivisset, oppressa cunctantium dubitatio et omnes in unum cede· ·
bant: adsidendo castellum, in quod pecuniam et pellices Artabanus
contuierat, dedit spatium* exuendi pacta. nam Pbrabatea et Hiero, et si
qui atii delectum capiendo diademati diem band concelebraverant, pars
metu, quidam invidia in Abdagescm qui tum aula et noro rege potie- 11
batur, ad Artabanum vertere. isque in Hyrcanis repertus 111, inluvie
obsitus et alimenta arcu expediens. ac 111111 tamqnam dolus pararetur,
territus, nbi data fides reddendae dominationi venisse, adteratur animum.
et quae repentina mutatio exquirit. tum Hiero pueritiam Tiridatis incre-
pat, neque penes Arsaciden imperium, sed inane nomen apud inbeliem 11
externa mollitia, vim in Abdagesis domo. (11) sensit retus regnandi
salsos in amore odia non tingere. nec ultra moratas, qnam dnm Sey-

1. percantent. - praesentaria Μ. - optinebant Μ. - 1. onerist Μ. - 3. C.
resono (o eum tin.) Μ. - e. 111111 (111) Μ. - ador. bt: appr. u. -1, tiridan Μ.
- 1. amaeam 111.Μ. - 7. adsidendo] 1111111111 Μ, arridendo 11. - 1111111111.
- 8. 11111111 Μ. - ρ111111111.-1.1111]111111.1111111111.. - 111.
1111111111 (111 1111111111) Μ. - 11. 111. bt: 111. b. - 15. Habet Arsaciden Μ.
Ante 1111111111 edebant Arrecinam. - 111. Μ11111. Β. - 11. 111111111111. - 11.
qaum tana Μ, 11 quo 1111111111 eom 11111111111111111, 11111111 Rhenanus.

11 Wattbero: «Ceterum 1111 ettam aunt 1111111111.- 111 1111111111111111
1111111 Artabanum materna ortgtne 111111 1111111 muntttsetrna aree tege Gregortum
Arsaciden. 111111, 1. tore 1111111 apud 1111.0111.1.11111111111.1.111.-8111
1111111111111. 1111111 1111111111 111· no] Nomen dtgnttatts etquidem proximae
baa adolescere, 1111 matre prtnctut 1111 arene 1111 Parthae, Groaaaceair3 catat
11111111111111111111111111111 Pone ee· mentio 111181111· td. 1. 117. Plutarch,
11111111111111,111 Artabanuanrra· 11 craeso C. 51. 11 11. Zostm. 3, 15.
aar Carananiiaqne per affinitatem innennr Amnatan. 11. 22 8111111011 111111 apud
erat. Quae 11111111 11111 monstrat atte- ΡΜ* 1101111111 1111111111· 0⁰¹¹· ³⁰2 2⁸
nam a 11111111111111 1111111111» - Cte- Surena 1111111111 secandae poet renem
aennon] etr. Forbtger 6111111111 11. 1111. Atque baec uutdem eommunia 111 opinio,
111 1111111111 111 3, 111 ἔνθα ἦν rai onam 11 Μ111 Cbnrenenst 11111111 aona·
1111111111111111111111. 111 11111111 11111181Μ11111. the 1111111111.
pagus 111111 1111111 seteurtae. 81111111. leb. 11111111] Ἀναλόγως 11 1111111 r.
p. ’1131 Πλησίον 1· ἔστι κώμη Κτησιφῶν cauatam 1111111111 erat,· 1111111 tegen-
λεγομένη, μεγάλη· 1111η11’1’111111111 dum 1111Ρ11111111110 11111 111111111111·
χειμάδιον οἱ τῶν Παρθυαίων βασιλεῖς. binas oppressa - dubitatione onanee. -
Pttntua 1, 1111 Ceedptcntem 11111 entiam adsidendo] 11111111111111111111111111111-
a Setener'a tapidern tn Gnatcntttde condidere 111 1111111 1111 oppugnatione. 11111
Partiri. Et conditorem 1111 1111111111 11111 1111111111 turribusque 11111111111, 11
regem 11111 Ammtanas 23, 1. Pugnat aa· 1,1811111111 11111111111111. - 11111111
rnen 111 1111111111 11111. Ρ111.1,181 11 nacta] at dtetturnatgaare teges. - enne-
Ἅσσυρέοις, οὖ δὴ πολίσματα 111 Σ1111- diana] 1111111111 nerana, 118111. 111.
ueta 11 καὶ Κιησιφῶν dore, Μακεδόνων lea 11111111 pacantur.
α1111111μ1μ11111,οἳμετὰτὸνΦιΜππου dd. 111111 11111111] 111. Can. 11. -
Ἀλέξανδρον Hannon 11 ἧρξαν nat τῶν 11111111 amore] eosdem, qut 11111 urina

 

