toti CORNELII Taciti insinuit

meis 1111111111, ex quibam Gn. Piso qualicumque fortunae meae non est
adiunctus, cum omne boo tempus iu nrbe egerit, il. Piso repetere Suriam
dehortatus est. etqrre utinam ego potius lilio iuveni qnam ille patri seni
111111111. 11 inpensius precor, ne meae provintia poenas innoxius luat.
sper quinquo et quadraginta annorum obsequium, per collegium consu-
latus quondam divo bngrssto parenti tuo probatus, et tibi amicus, nec
quiequam poet laec rogaturus, salutem infelicis lilii rogo.» de Plancius

nihil addidit (17) post quae Tiberius adulescentem erimine civilis belli
purgavit (patris quippe iussa nec potuisse libum detrectare), simul
11 nobilitatem domus, etiem ipsius quoquo modo meriti gravem casum
miseratus. pro Plancina cum pudore et flagitio disseruit, mairie preoee
obtendens, ie quana optimi cuiusque secreti questus magis ardescebant,
id ergo ias ariae, interfectricem nepotis suspicere, adloqui, eripere
senatui. qnod pro omnibus civibus leges obtineant, uni Gemanica non
asconiigisse. Vitellii et Veranii 1111 defletum Caesarem, ab imperatore et
' Augusta defensam Plancinam. perinde venena et artes tum ieliciter ex·
pertas verteret in Agrippinam, in liberos eius, egregiamque ariam 11
patruum sanguiue miserrimae domus 1111111111. biduum super baec ima·
gne cognitionis absumptum, urgente Tiberio liberos Pisonis matrem
11111 tuerentur. 11 cnm accusatores ao testes certatim perorarent respon·
dente nullo, miseratio quam inuidia augebatur. primus sententiam roge·

1. 011] C. N. si: Gnaeus Β. - qualicumque ila qeeitqsssqss Β. - 2. 1111111111
Β. -8111111 11-111,1111111.1.-1.1111]11111.-1111111 11.- iti. ospi-
oers ii. - 11. 11111111 liz proinde iibenano 1111111 Β. - 111. 111111 boec it, 1111111
succensione 11111 puncto 111111, 111111 11111111111111111.

lugere rideretur 11 propterea principis 11.1111111111111]111111111’1111111.-
, 11111111111111, statim posteiusmorteni esc potuisse] ne potuisse quidem, ut 2,
1111111111 1111111. -1111111111 aelemen- sa. - pudore] quens ipse 11111 iesu pro·
lenocinatione.» Propter 11111 11 111· debat, 1111 flagitio apud senatores, qui
11111 quidem 111111 Tiberii 1111111111· bsnc Plancinae detonsionem, ut principe
detur. Maur. - per 1111111111] Consul indignum, detestabantur. 1111111111 coss
sni.iuiteodeusanuo'iit., quaternatas, qui 111111 1111111111. - obtineant] ui inter·
tannen 1111111111 111111 antem consule 11111111 supremo supplicio 1111111111. -
1111111111.’1111111111111111111111 11 perinde] eodem prorsus modo. Proinde
magistratu mortuo, Piso ei 1111111111 111. minus aptum 1111111. Gir. lionelit Lericon
111111111111111. Consul 1111111111 111- Quintil· 111. meam, ulii exemplis 11.
rum tuit 1111 'liberio 1. iii„ ut perse probianoque, 11, ut opponi petest
intelligitur, er Augusti 1111111111 atque 111 regia de Vespasiani imperio inser. m.
ideo ei 11111111. liam bunc 11111111 1..1.1.5171 IVS. ΡΒΒΙΝΒΒ. HABEA-
consulatum bic 1111111111111111111111111. Pi'ii. 8111111711. 11). Si 111. - suspee-
- 111111 addidi] insignem baec babent 11111] neclegeudunacum Ernestloper baec.
acerbitatem: «1111111111 quo 1111111)- neque est posi iamneque 1111111 base
levaret, quarn 1111 111111 ut pertidum, 111111111111111111111,111 11 iis, nt
qnae 1111111111 111111 defensionem diri-⁴ 11111 0111111111, addita significatione, irn-
sissei3 neque ut premeret, cuns sciret 1111111111111111111111111,1111111111,
1111111 1111, quidquid 11111111 eam dice· quid decretum 111111, iam statuisset.

retur, tn tenta gratia lucustae.» 111111. Stet. Tbeb. 1,(1111 lion super 111 dim

 

