urnuu rv. cup. 11. 111. ssa

trucidarentur. uariis dehine et saepius inritis praetorum questibus,
postremo (11111111 inmodestia histrionum rettulit: muita ab iis in pu-
biicum seditiose, foeda perdemus teutari; Oscum quondum ludicrum,
levissimae npud vulgum oblectationis, eu flagitiorum et virium uenisse
ut auctoritate patrum 1111111111 sit. puisi tum histriones ltalia. ι
(15) Idem nunus aiio qunque iustu 0111111111 adiicit, aiterum ex ge·
urinis Drusi liberis exstinguendo, neque minus morte amici. isfuit Lu·
, uilius Longus, omnium iiii tristium iustorumque socius, unusque e seua·
toribus Rhodii secessus comes. ita, quamquam nouo homini, censorium‘
iuuus, effigiem apud iorum Augusti publiea pecunia patres decrevere,sn
apud quus etiamtum cuncta 1111111111, adeo nt procuratur Asine Lu·
cilius Capito 1111111111 pruvincia causum dixerit, magna uum ndseuera·
tione principis nou se ius nisi in servitia et pecunias familiares dedisse:
quodsi vim praeturis usurpasset manibusque miiitum usus iuret, spreta

iu eu mandata sua: audirent socios. ita reus cognito negotio 1111111111

oh quum ultionem, 11 quin pridie auno iu 1181111111 vindicatum erat,

decrevere Asiae urbes tempium Tiberio matrique eiusne senatui. et A

1. tur. 111111. Β. - 11111111. - 1111111111 11111111. -1.1111111.11.-·
υι eum ii. - 4. 1111111111 ii. - 1111111.811111111111111111. -dum 51. -
θ· ads· M: aff· B· ⁸· ⁷· erm· M· ”“ ¹1« “pm M· ““ ¹2· dmm Mo ¹· adl· ud w·
u. - 13. paeanio 11. - 141111. 11. - iti. 1111111ιύ1111. - Habet 8111111111,
unu 1111111181111111111. Μ.

μιμολογιῐσθαι. (011.Ι.11.7,1. Mulier 41. e, 11. 11111111 iu inser. ru. Lat. N.
1111111111. p. 15. 111111111111111111· 1741111.) 11111111111111,111111111111
inuiu- 1111111 1840.) 8111111111 somnie- 1111111- Ceterum 1111 111111111111111
111111 unimus ueteresque 11111111 sunteas. essent, honorificentior 111111 videri 11111·
- puisi] Cir. Suet. 11117. Dio 57, 111 bat 11111 1111 er 111111 republica reneu-
sude,- 11 ὀρχηστὰς τῆς 11 Ῥώμηςέξήλα· 111. - ferendunum] Suet. 011. 311
nemi μηδαμόθι τῇ τ1χνῃ χρῆσθαι προσ· 11111111 onmium (111111, qui imperium ·
stages, 5³⁶, τάς ss γυναῖκας ᾔσχυνον popuii 11111111 ex 11111111 marimum 111·
sat στάσεις ἤγειρον. 1111111111) triumphati estate in 1111111

15. 1111111111] quadrimum, euius 101111 fert 111 pertines 1110111011. - 11111111
mutus. Veiiei. 1, 130. Diu 57, 14. 011111]611.Ι11157, 111 τὸν 1111111111,
uesani 111131. 11107. - remmam τὸν τὴν Ἀσίαν intronizationem, ἐς τὸ
sunus] 011111 11111 eadem 1011111ιά11 συνέδριον ἐσήγαγε mi ἐγκαλέσας αὐτῷ,
que 1111111111 ornatum, quibus suerri du στρατιώταις ἐχρήσατο καὶ ἄλλα τινὰ
aiebant 11111111 iu magistratu mortun ὥς καὶ ἀρχὴν ἔχωνὲπραξεν, deperdens·
11111111 enisu 11111111 re magua 11111111 aar. ori γὰρ ἐξῆν τότε τοις 11 adsensa·
11111111111111. Lir. 5, 11. 1, 17. idem τορικὰ χρήματα διοικοῦσι πλέον οὐδὲν
hunus 11111111 Claudio 1³, 1. 11 Flavio ποιεῖν ἢ τὰς venementius προσόδους
Sabino 11111. 4, tu. De 11111 Poiyb. 1,.511 ἐκλέγειν. usai περὶτῶν διαφορῶν ἔν u
οὗτοι di προσαναλαμβάνουσιν ἐσθῆτας, τῇ ἀγορᾷ καὶκατὰ 11ος νόμους ἐξ λ’σου
ἰὰν μὲν ὕπατος ἤ 11111]γὸςῇ γεγονώς, τοϊςλδιώταιςδικάζεσῧαι. 011111111153,
περιπορφύρους· ἐὰν dd τιμητής, πορ- 15. Weisiu. 11 Agris. 4. - adseueratione]
φυρᾶς· 11111 111 τεθριαμβευκώςῆ τι Vide 11 C· 10. - damnatur] ersiiin teste
τοιοῦτον κατιιργασμένος, διαχρύσους. Diuus. - 0. Silenum] ,8,10-19. ·-
Qun 1111 satis distinguitur 1111111111· 1111111111] 11111111111111111 smyrnensis,
11111 ι tuturis nuittets 1111111111, (dnn. 1, iu 111111111111111,1111111111 11 seua·

 

