1111111. 11111111. 111·

111 ius exuendi ordinis. 11111111 eius rei veniam. et motos senatu exou-
sstosque simui propositurum, ut iudicium censorum 11 pudor sponte
cedentium permixti ignominiam mollirent. ob ea Vipstanus consui rettulit
patrem senatus appellandum esse Claudium: quippe promiscuum patris
patriae cognomentum nova in rem publicam merita uon usitatis roua-r
bulis honoranda sed ipsa cohibuit couudem ut nimium adsentientem.
condiditque lustrum, quo censa sunt civium quinquaginta novem centena
octoginta quattuor milia septuaginta duo. isque iiii finis imcitiae erga
domum suam init: baud multo post 0111111 111111 noscere ac punire
adactus, ut deinde ardesceret iu nuptias incestas. 10
(26) iam Messalina facilitate adulteriorum in fastidium versa, ad iuco-
puites libidines profluebat, eum abrumpi dissimulationem etiam Silius, sive
fatali vecordia, an imminentium periculorum remedium ipsa pericula retus,
urguebat. quippo nou eo ventum ut senectam principis opperirentur.

11111111 Μ. 11111111 auctore ttpsto primus recepit liyeitus3 titud reposuit ¹
witmer. - 3. vipsanius Μ. 1111111111 aperius. -1.1111111111111111111.1.Μ.
- o. 111. nt: uss. B. - 7. 171111. lxxxiiii. 1111111. - 11. lum] 11111111

nune.» 11111. - adulterorum Μ. 111 spir. 11111111 1111111111ς titud reposuit Wettber.
- 12. abrupi Μ. - 11. 11111111, non 11111111, Hs 1111111 B. - senecta principis
opperiretur Μ. 0111111111 in Gueil. 11 1 Puteolano.

des· 1111111110111111111.11.111011., 11111. 1111111111110111111111111 tn usum
111 11111111 senei 11111, 1111311111 praesentem 11111 cause 11 1111 11110.
111121111011. iss Foipe 111 811111- 011111, iilius 1111111111, 111111 tuter·
111111111111, 1111111 eicit 11111 sparsum, 1111111. 1111111111111111111111111-
111111111111111, uuter 01111111111. 18. teria. ·- 1111 Samio] 111111, di. hune
11111011, 1. 1. 80 111 mantuanense, petrtctomm dilectum conteri tu 1. u. 7111
sebon wieder 1111111111 111111 1111171· sd 11 111111111111 γένος 11111λή-
111111111) 1111 11111111111111 1111111111- beroa, τῆς βουλῆς 1111111111111111111
111 111111(1111110110111111111111111) τοῦτο ποιῆσαι. Legibus tune nominee
11111111 1111 ’11111111 11 woden. - 7111- 1111111111 11111111 1111111111 prioris eunt
111111111111111111111 die 1111111111· 1.. Saenius tn monumentis. 1111. tn Μο-
1111 1111111111 1111111111, 1111111. aa. num. 111111. Τ. it: Putrieiorum 111111-
111111111,1.·111110.13., 11111111 Die rues 1111 comui 11111111 (1. u· tie.)
111 111 nudem 1111 dee Worteu ἐπειδὴ 11111111111111111111. - reeens reper-
τό ys 11111111 1111111111 σφῶν 1111111. 1111111111111. 1111 11, ta. Suet· 011.
nnn 1111 maurianensem«, des 11. - eruendi] ut 1. 171 11111 1111111111.
memes 111 01111111 11111111. 111111 11111. mos senatorium 11111111 mnne.
srisd 1118111111111111111111111111, do Ad 1111. cod. 1111111 vindicandam eon·
‹ite 7111111111 meamne 11 uenientum terri non debebat 1 11111111, ee: 111111
dites· 111), 111 sie 11111 1111111111 iu· tilius 1111111111 ueteris 111111. - 111111]
bere moseten, 1111 111 dieder ie 111 111111 111111 senaim ieettune 111. tt. 11111.
1111111111 1111111. 111 11111111 11111111 anticrucem. - 111111111111 111]
eous 111111 (Luae 111111111111. Book ii. 1181071, 11111111111111111111111011111.
111 11.) urs der Eepiisetee 1111111111 11· p. ito. 11111111. 11111011, 1111111111.
111111, dues 11111 111111 111 0111111111 pe· ium 1011000. V. zumpt 1. i. p. 13. Ces·
rude uns 1111111111 1111111111 111 1111111111 1111111 iocus tn 111. 11111111. p. itt.
11111111. - ispe 011111] De 1111 111 11- mancus 111.

1111111111 11111111 traditur. item 111111 se. eon eo 11111111] «non adeo 11111-
811110111111 petricius ettepin 11111 1111 1111 11 abnuendum duem seuan pu·
11111111111111, quern 11101111111111111. 1111111111111111 1111111111, ut neeesse

 

