nrnsn xlv. cap. 11. ri. 111

ludicrum in modum 111111, cum ceneret3 quod regium ct antiquis duci·
bus 1111111111 memorabat, idque return laudibus celebre 11 deorum bo·
nori dutum. enimvero centus Apollini 111111, tulique 111111 estere non
modo Graecis in urbibus scd liomune apud templu numen praecipuum et
praescium. noc inm sisti 1111111, 111-1111111 11 Burro visum, ne utres
qne pervinceret, silerum concedere. clausumque 11111 Vaticana spatium
in quo equos regeret, hund promisco spectaculo. mox ultro vocsri 1111-
lns nonanus, laudibusque extollere, ut esi rulgm 11111111 voluptatum
et, sl eodem 11111111111111, lucium. ceterum evulgatus pudor non 11-
11111111, ni rebantur, sed inclimentum attulit. 11111111 dedecus molliri, 11
siplures loedusset, nobilium lumiliurnm posteros egestate venales insce-

1. 1111111 Μ. - quod] 11111 Μ iuer 11111111.) lisel- 11111111. liud„ quusi
rolebet 111. Gronovius, 1111111111 Wsitber. ouod (1111111111111111 11111111. iiis·
1111111111 idque. - 1111111111111 Μ, non 1111111 Β1111. lies. 8111. -1111111111
bl. - 1. 1111111111 (111) 11. - ust. ii: 1111. Β. -1.11111111. - nonen ti. cor·
11111 1111111111. - 1. prese. bl. - senece Μ. - iii. 1111111 11111111 Μ, nou 11111111
1111111111 1111 meris Puteolani, 111 dedit amolliri. - 11. [sedasset Μ.

1111111111 111111111111111111111111 11111- bsecomnis 1111111 1111111 notuerit. sn ’
111,111111111111111111,111111111 11111111 dumiensi 11. quod 11111111 · - 111111 (11-
1111111111, quod interim 1111111111 vide· tum, 1111111111 11 11111111. 1111111111--
111 111 111111 11111111111111 in 111111 11· prunetum 11111 11111 modo divelli 111·
111111111111. Quod 111 111 chlamyde de· sunt. - 1111111] binominis 11111111
111 cingulo. etiem 1111 superent in Nero· scillcet iibido.» Ρ11111.1111111111.11111
111111111111111 1111111, 1111111 11111111 bubuli tiberi.. sed 1111111111 secus. gen.
11111, sed sb 11111111 dependet chlamys. neutr. 111 utrumque. - 11111 Vaticano]
bees. (1111111111 in modum] lit in ludis 111111, ti: Tertius obeliscus 1111111111
publicis et lu tlseetris 11111 solet. uon ut 11111111 Coit ei 11111111111111111 eires.
ln obiecieiione 1111111111. 111 11111111 or· 15, ti: 111111 suos ei spectaculo 11111
tes C· 11. Dosse.) - 1111111] 111 11111111, obtulerat, 11 circense ludicrum edebut cet.
11111111, inultis principibus 11111 61111111, cenius indicassem 1. 1011 111111 11111111
nost coenem inter suos. 11111111. Hom. ssisnsra t'sstremitsisettentrionuis 11111111-
11. ι, 111. 1111111111 (φόρμιγγι) 1ᾐὸ 1111111111111’1111111,111111“11111
11111111111111,1ἶ11111111111111ρῶ1. isnnssnso [1111111 detio busilieu dt S· Pis·
Penes. sd Pisou. 1111 Nee 1111111111· 111 111 cretio, non siu 11111111 cicun uounso
iisse 111111, euin 1111 serene Publice se· di 111111 1111111111, 11 benno 111111-
11111 111111111111111111ς 1111111111 nro· sinnii 1111111111 riconoscere 111111111 si·
1111111111 sursulus 11111111. 6111111111 inertem dst 11111 1101111111 1 di Nerone
111111. 11 1111111 11111111 nostris osoribus 111111111111111111111111 1111111111 11111.
obesse 1 principis 11111111, 1111111 cero 1111111111 su 111 11111111 111111111111
stione in vitiis 11111, quus 111111 opud 011111111111111111111111111111111111-
1111111111 11111 et iuuds 1111111 ducuntur. 11111111111111111111111111111,1111111
1111. is ct eitlsurisure et 11111111 ud sior· [1 111111 11111111111 sotto ii 1111111111
durum sonusn 111111 111 1111111111 111. 1181111111 111111 detio pinsendi S·
Cle. Tuse. 1, 2: Tiesnistoeles, cuns in 111111- 11111]111111111111111111111·
sputis recusasset 1111111, 11111111111111· 111 1111111111 sordidum 1111111 rudimen·
11111. 11.1111111111111111111111υ st sun. Suet· Ner. 11. leur sero uitro,
1111111111 mentiens pertinent ed 111111 insonet, ulterius progrediendo, 111111 11·
illum ludicrum 1111111, 1111111111 1111 sd 111111 ltonnsnurn 111111111. Cir. Serv. ed
surigstionemt 111111 1111 1111111111 111· 11111111, 111. - 111111111]1111111·
sunt pust 1. insistere, ut retus est line· 111 usu 111 «rotgo qussi secedendum.»
1111111,1111111111111111111111,111111 - 11111111] iit tediis 1111111111 mites»

 

