bat CORNELII rtem antelbit

et spiritus et libertutem insontis uitro extimuit, vorari patres iubet.
(25) turn Thrasea iuter proximos consultavit, tentaretur defensionem ass
sperneret. diverso consilia adferebantur. quibus intrari enriarn phoebei.
seouros esse de 1111111111 eius dixerunt; nihil dicturum nisi quo gloriam
taugeret. segnes et 1111111 supremis suis secretum circumdare. 1111111111
populus virum morti obvium audiret senatus 11111 qussi ex 111111111-
miue, supra humanus: posse ipm miraoulo etiarn Neronem 1111111111.
sia emdeiinti insisteret, disfinpui 1111111111 posteros memoriam honesti
exitus ab ignauia per silentium pereuntium. (181 111111, qui opperiendum
¹tdorni censebant, ds ipso Thrasea eadem, 111 ludibria eteoutasnelias im-
minere: subtraheret aures conuiuiis et probris. non solum (1111111111
aut Eprium 11 sosius promptos: superesse qui forsitan manus intusque
per immanitatem † augereti3 etiam bonos metu sequi. detraheret patius
senatui, 1111 perornavisset, infamiam 1111111111 et relinqueret inoes-
¹⁵ turn quid riso Thressa reo decreturi patres inerint. ut Neronem flagitiorum

b. 1111111111.-11111.11.-3.111.11111. it. -1.11111111111 11111,
ut nsrrsat. et sese. - niebil it. - pluria it. - ’1. bumanos bt. Correotum io Gaeit.
eta Poteoi. - 8. si tn 11. - 1111111111.111.·11111111111, 1111111111,
Doederlein: tumui tt 11. - 11111111 11. -· tt. subtrahere 81. - 13. 11111111 corrupte
it. 11111111 1111 requiras per immanitatem intentare ausuri sint, ut 11111 ea parte
iam 1111111111. - 1111111111 11. - 1111111111 ii.

1. Ltus. - uitro] insuper, 1111111111. 111111111111111111111111111111111111
ut 11111. . 8, 3. aliosderieiuio 11111111 Speeiss etri
25. morte· 11111111] 11 eam subeundam motoris quam pro bumana 1111111 aupa-
psratum, promptum. 1111.- supra bu· 1111111111, 11111111111111111111111111·
111111]1111111111111111111111111.1111111. psrstiane. 1111111 innatum 1111111111·
bled. 11111111111111111011111111111111· 111111111111111. (Talem quidem inmant-
ttbue liyabio 11 111. 61111111. Humanos tatem interdum ta senatu exercitam esse
11111 1111 111 bumana 111111 probant ea· demonstrat loeus item a boeaertetuio ai·
emptis: 1111.11111111.8,381 Natura latus 11111. 1, 111 Nee destitit 11111111
numanis omnia sunt paria. (31111111. manus intentare Vossius, donee ouria 111·
13, 11,1. (ubi 111111 ego er optimo 1111111.) - pnmuoissetl 1111111111
0111111111 1111111111, ut bomo eet. bone usque 11111. 11 tinem 11111, 11
111111111111111111.113111111111111- beue mouet Freinshemius. 11111. simul
manorum eet. Adde Lueret. 3, 81). 11 111111 ridetur 111111 mopere araa-
ste. 111111 decessoris 1111111111 secutus uisset, ut perornatus Cle. iirut. 13. est
non est 3111111111. - crudelitati] 1111. perquam ornatus. Propter insolentiam 11111
1111111111, ut 11. 3, 711 perdomandae Lipsius malebat semper 1111111111, paruas
Campaniae insistere. Dono. 11111111 probabiliter. - 1111111] 1111111
bb. aupusti] «Locus sut corruptus sut 1111111. - intemeratus, inpollutus] un-
tronens. Si corruptus, amorinum· (11111 1111111111 und unistleekt Gutsnaun. sttui
11111 brubium simpliciter ausuri er eant. quoque 1. nummatus sunu bomoapaois
111111111181111111111111111111υοῦ1· iungit· 111. 1, 181 01111·-1“111111111
boer 1) essi auderent seribere tieebtt eum intemeratumve 111111 11111. b, 181 laea
Gratia 11 (td quod praetulerunt 1111111111 1)ο eastra inermuptu et intemerata seruari. ·-
usin mutilatus est, probabiliter littteras: biustieus smirnos] 1111111. nist. 3, 811. ’
per immanitatem aupusti bominis 11111111 Agr. 2: Lepinus. aum 11111111 mne
intenderent. 111111 tamen: aupusti uiri Paetus Tbrasea, Herennio 8111111111 1111-
intentarent corpori.» 11111. nt assumtus seusiisiuidiuaiaudattsssent, 1φ111111111111
besee. 11111111 uir siu absolute Latiae sub lionittmm. 8111111111 01111111,

 

