111 CORNELII utem ANNALIUM

Caesar orationem habuit meditato temperamento. patris sui legatum atque
amicum Pisonem 111111, adiutoremque Germanico datum a se, 1111111
senatu, rebus apud Orientem administrandis. iilic contumacia et certa-
minibus mperasset iuvenem exituque eius laetatus esset, au sceiere ex·
retinuisset, integris animis diiudicandum. unam si legatus officii terminos,
obsequium erqo imperatorem exuit, eiusdemque morte et luctu meo lae-
tatus est, odero, seponamque e domo mea, et privatas iuimicitias nou ri
principis ulciscor. sin facinus iu cuiuscumque mortalium nece vindican-
dum detegitur, vus vero et liberos Germanici et nos parentes iustis so·
ι solatiis adficite. simulque illud reputate, turbide et seditiose tractaverit
exercitus Piso, quaesitu siut per ambitionem studia militum, ermis repe-
tita provincia, an 11111 haec iu maius vulgaverint accusatores3 quorum
ego nimiis studiis iure succenseo. nam quo pertinuit undare corpus et
contrectandum vulgi oculis permittere, differrique etiam per externos
11 tamquam ueneno interceptus esset, si incerta adhuc ista et scrutanda eunti
dedeo equidem fliium meum semperque deflebo: sed neque reum prohi-
beo quo miuus cuncta proferat quibus innocentia eius sublevari aut, si
qua fuit iniquitas Germanici, coargsri possit; vosque oro ne, quia dolori
meo causa connexa est, obiecta crimina pro adprobatis accipiatis. si
roquos propinquus sanguis aut fides sua patronos dedit„ quantum quisque
eloquentia et cura valet, iuvate periclitantem. ad eundem laborem, ean-
dem coustantiam accusatores hortor. id solum Germanico super leges

praestiterimus, quod in curie potius quam iu foro, apud senatum quam

1. 11111111111 Μ. Correxit 1111111111. - 1. 1111 Μ. - 1. cct- Μ. - 1111111
Μ. - 1111111111 Μ. -7.11111] 1111 Μ. Correutt Lipsius. 111111111 proponens et
1111 at 11. 11111111111111. - 8.1111111111111Μ1 cuiuscunque B. - 1. 11111111 Μ. -
. udi. M: 111. B. - 11. 11] 111 corr. Μ. - 11. 1111111111 Μ. - 11. 111111111111111111
Μ, 111 1111111111 11111111. - 11. conseo Μ. - 1111. Μ1 appr. B. - 11. 111111.

11. 1111111111 temperamento] 11111111- 111111111111111111 1111111 0111. 11111111
1111111 11111111111111 (intueor, 11111 m. 111 cotem. 111111111111111 111
da 1111111111 11111111 11111111. - 1111- 1111 contectura· 1111111 1111111111. - 11
tam] 1111111111.111111111111111.- 11111] 111111111111111 111111 metuebat
1111111111]1.11.1,111 Μ. Furio 1111111 Tiberius. Α1111111111771.11111111111-
ea 1111111111 11111 11111111 111111. Suet. 111 11 priuatorum 11111111 opud 111111
Tib· 131 quoe 1111111111 - -par 1111111 11111111 coeptu 1111 1. 1. -· 111111
et 1111111111 11111 1111111111 curarent. 1111 medanto] 1111111 crimina, quse
1111111. 11, 1.- 11111111 1111111] oeque 11 Pisonem conteruntur. 1111111 etque
1111111111 111111 nequa 111111 1111· sitorum 11111111 11111111 musas. 11111111
11111,11111111111.- 11111] 1111111111 (temperanter) 1111111111 prtnctprtte 111·
1111111111.1111111111111111111111111111 111111111111111111111111111.» - 11111·
1111111111111111111111111111111.1 8115,11 11] 1111111111, 1111,111 1111111 rre-
purotos 11 1111111111 et 1111111111 1111111111. mors. Η111.1,711111111111111111111-
- conserendum] Lactantius 11 0111. 1111111111 11 morte 1111111111 ex ΤΙ-
111111 qous 111111 contrectari 1111111 oa· 11111111111111111111111111, saitem 11111
que 11111111111111111111111111111111- 1111111. Μ11111111111.1111111111111
1111. 11111111111111111.71111111 1111111111111111111111111111.

 

