11111 v1. cap. 1111. se. eos

precabatur, nt quemadmodum nurum liliumque fratris et nepotes domum·
que omnem caedibus ert, itu poenas nomini generique maiorum
et posteris exsolveret. obturbabant quidem patres specie detestandi: secl
penetrabat pavor et admiratio callidum olim et tegendis sceleribus ob-
scurum hnc confidentiae 1111111, 11 tamquam dimotis perietibus osten-r .
deret nepotem snb verbere centurionis, inter seruorum ictus, extreme
ritae elimenta frustra orantem.

(25) Nondum is dolor exoleverat, enm de Agrippina auditum, quam
interiecto Seiano spe sustentatam provixisse reor, et postquam nibil tle
mevitia remittebatur, voluntate exstinctam, nisi si negatis alimentis 11-11
simulatus eat finis, qui videretur sponte sumptus. enimvero Tiberine ’
foedissimis criminationibus exarsit, impudicitiam arguens et Asinium Gal·
inm adulterum, eiusque morte 11 taedium ritae conpulsam. sed agrip-
pina aequi inpatiens, dominandi avida, virilibus curis feminarum viiia
exueret. eodem die defunctam, qno biennio ante Seianus poenas luisset,ss
memoriaeque id prodendum addidit Caesar, iactavitque qnod non laqueo
1111111111 neque in Gemonias pmiecta foret. actae ob id 1111111111-
tumque, ut quintumdecimum 1111. Novembris, utriusque necis die, par
omnis annos donum lovi sacraretur.

1. 1111111111· lt. - 1. dependis 11. - ti. snrtentotorn 111111 prooem sortiere
- 10. sen. bt. - 111111 111.Β. - 111111. ii: comp. Β. - 11. inp. il:
torp. it. - 10. tcctocttpne 11. - 1111111111. - 11. Κ. 1111111. bl: 11111111
Β. - 10. 11111111 ito. 11. item mox.

ticon, per repentinum parorpemum initio 11111. - 1111111111] 11 Pandataria inania
itidem simulatum 11 11111111 imprecationes meris Tyrrheni 11 Latii oranr, quo reia·
prorumpebat. sle nbi acceperis, nibil sata 1111. 1111111111. (tiociis
tuest in bis supervacanei, ut opinatos cst isoio 1111111111)- criminationibus] 11·
11111111,11111111111111111111111111 tirno, sad criminationes.» - oopsst inps·
11 1111111. 11111111 equi, 1111 nn ponc 11111]11111111111111111111111111111,
111111. a'ttott lieri deberet contre Tibiro peram cum ceteris pradum lastidiebet. s,
111 conponentem 1111 cetron oporte.» ·- 111 11111111 11111, 111111 111111 11111111.
nepotes] lnteiiipe interfecerit, 111111111 Stat. Tbeb. 1, blida eoponror ropertsn
iu 1111. conon omnibuscmnpisotsact. 1111. contemptor et ocpot inpostenr. - 1111111·
- 1111111111]11111111111111111111111 1111 citio] a libidinibus semper prorsus
borrore taiia audiendi obstrepunt clamo- aliena iuerat, 1111111111111111 11111-
111111 1111111, 11 1111111 diutius aures 111. - protes] non dis, 1111111. Suet·
snas polluant. - dimotis] qnasi disiectis Tib. 111 Pro tols· 1111111111 interpret 11·
11 11111111. 1111111111 eat, prro sibi 1111111 ops·
rentur. - quintumdecimum] Ursinus sup·

25. 1111111111] nnnc 11111111 tryripc- piere 111111111. D. sed 11111, seriora
rom porro 1111111. cuod nonnemini in quidem 11 usn, illst. 1, 181 pererrent
1111111111,1111111111111111111.1111 1111 1111111111. td rem ipsam commotis
1111111111111111111111111111111,11111. Rycisios notat, ln 111111 Rom. 111111
0, 11, rei prototootsse, 1111, ane re· comtantli ¹imperatoris editis absorbente,
1111 Seyfferti iiind sps sustentatosn ottoni ad XV. itai. Nor· 1111 tcot 1111111111.
productus mibi saitem probabile 1111 ri· Exstant in Tbes. Graan Τ. viii. 01111..

 

