111111. cap. rs. 11. so. 11. aa

11111111 11111111 ea 1111111111, peteretque militibus 11111ιί11111 1111-

desim annis: cetera mandaturos, ubi prima provenissent. proiecto

invene medicum otium: sed superbire miles, quod iilius legati orator

publicae causae setis ostenderet necessitate expressa quae per modestiam

non obtinuissent. (ab) interea manipuli ante coeptam seditionem lieu-s

portum missi ob itinere et pontes et elios usus, postquam barbatum in

metria waepero, vexilla convellunt, direptisque proximis ritis ipsoque
Nauporto, quod municipii 1111111111, retinentis centuriones inrisu et
coutumeliis, postremo verberibus insectantur, praecipua membranum

1111111 praelectum 1111111111 ira, quem dereptum vebieulo sarcinis gravantes
aguntque primo in agmine, per ludibrium rogitantes an tem immenm

onera, tam longe itinera libenter ferret. quippe liuius diu manipularis,

dein 11111ιί1, mox emitis praelectus, 1111111111 duramque militiam ,s -.2'.;
revocabat, iintus operis ee laboris, et eo immitior qbie toleraverat. &ibbone
(at) borum adventu redintegratur seditio, stragi ebdomiecta populabsn-rs ⁴

tur. Blaesus paucos, maxime praeda onustos, ad terrorem ceterorum

adfici verberibus, claudi earcere iubet: 1111111111 tum legato a eentu-

rionibus et optimo quoque manipularium parebatur. 1111111111 treben- ‘L 022 frit
dhus, prensare circumstantium genua, ciere modo nomina singidonum,

modo centuriam quisque euius manipularis erat, cohortem, legionem,ss

eadem omnibus imminere clamitantes. simul probra in legatum cumulant,

1. ttd M. - Habet sedecim. 111111111111, M. - 1. ceprsssso Μ. -· 6. itenere
ii. - 7. occipere Μ mero errore, 11111 11111111 infinitum bistoricum Doederlein
suspicari non debebat. Oe. - t. 11111111 M: irrisas B. ·- 9. insectentur. Praecipue
distinxit 1111111, 11 praecipue --tro 111 111111111111; id quod minus piacet. - 16. cest·
tare Μ. -11111111 Mt ustus auctore lipsio B, quod piacet. Scilicet scribebant 111111,
intes eutem sios puncto dieue ad sec. XM: 1111111111 Beroaldus in mg. Μ. 11 11 ild..
td quod probet Doederleior intentes auctore ileinsio W.; 1111111111 libanenses, 11111111,
eam praecedent litterae et. Attamen 11111 adbuc coniectura cunr 111 prorsus certa
(nam et 1111111111 11 insertas cum genitivo cremplis carent), remetimur 111111111111.
iia. - tolleroesrot Μ. - 17. adfici bit 1111116.

1111111111 1111 ipsum. - provenissent] ut 11111 111111 111111111111111. - 111111 (11
iiist. 11, 16. i, 18. 0sid. Trist. 1, nat: baetrere 111111) opens] permultos iam ami
6111111111 pronectant 11111111 mdeste 1111111. 111 industriae militari ac laboribus assuetus.l
. w. Norsportrsm] in 91111111 111111111, 21. 1111111] 111111111111111111111111111.
prope oppidum 0111111111. 11111119. Verum luvenalis 6, 5611 ss' lotspo costro-
- 11111111111] 11111, 111 611 erent. etei· 11111111 111111111111111, quens iocum 111111
Ι tunt. quippe redituri 11111111. - mesat- Lipsius. ¹nteiitgendtes de 11111111111111111.
cipit] oppidi. 1111111.1,6’1. &iem - 11111 etiem tem -· 1111111111] ilaec
1111. Neque bie neque aiibi saepe apud rr. non tte 11111111111111111, 111111 etism
'tacitum cogitari debet de 1111 municipum centuriones et optimos quisque paulin pest
11111111 municipii apud priores scripto· seditionem 111111 correpti siat, ead pete·
res incluso. 1111111. - praecipitauere] 1111111111, quie etiamtunc ducis iussa
1111111111 tit clausule atque 111111 eitiee· 11111111 11111111, mor anteat e 1111111111
. 1111, 11 baec ss. pro ablativis babeamus militibus omnino spreti a‘c verberibus pa·
· potiusquam tumliittero pre nominativis. titi 111111 1111 iuga consulere debebant.
- 11111111] quo abeuntes comitari seius· 9111 cauea idonee ad 1111 iocum baestt
{retr nota boc, 1111111111 militum sebi· wolfius, 11111 dubitationes bens removit

 

