‘ 111 1111111111111111111111

bauriri. 11 eibi labore quaesitum et modicam pecuniam esse. 1111111, pej-
culum, omnia potius toleraturum quam veterem 11 domi partam digna·
tionem subitae felicitati submitteret. (13) 111 deerant qui baec isdem
vorbis, aut versa in deterius, Senecae deferrent. repertique accusatores
adirepios socios, cum Suillius provimiam Asiam regeret, ac publicae pe·
cuniae peculatum detulerunt mcx quia inquisitionem annuam impetrave-
rant, brevius visum urbana crimina incipi, quorum obvii 111111 erant
ii acerbitate accusationis Q. Pomponium ad necessitatem belli 111111111-
trusum, Iuliam Drusi liliam Sabinamque Poppaeam ad mortem actas, et
1111111111Α111111111,Ι.111111 Saturninum, Cornelium Lupum circumven-
tos3 iam equitum liomanorum agmina damaeta. omnemque Claudii sae·
vitiam Suillio oblectabant. ille nibil ea lais sponte susceptum, sed prin-
cipi paruisse defendebat, donec 11111 orationem Caesar collibuit, comper·
tum sibi referens ex commentariis patris sui nullam cuiusquam accusa-
1⁵ tionem ab eo coactam. tum iussa Messalinae praetendi ct labare defensio:
cur enim neminem alium delectum qui saevienti impudicae vocem prae-

1. toleraturum Μ. - ue domi] 11111111 111. super 11111. Camerti 111. 1111-
111111. (uc oiim Puteolanus, 11111 Lipsius, 1111111111. lacobus, spendo Itoedcr·
1111.) - 1. subite bt. - submittere Μ. dorserta Lipsius. - bec lt. - 111111 Μ1 111
dem b. - 5. 111111 Μ. ·- 1111111111 Μ,111111111111111111 spir. recte eapitearttde·
tulerunt: 11111111 cum 1111111 li. - 7. uisum rub 111111 Μ. uuum 1111111111 1111.
1111 0111111111. qui 1111111 111 ltrncatium. (rub 111 1111111111111111111111111111.
syllabae eum.) super 1111111 111 super provincialia suspicatur Doederlein. - ii. Habet
1111. 1111118111. - Q.] 1111111111, Quintum li. - 1111111111 Μ. - 11.
111. Μ. - 1111111111. - 11111111111111. - piendi cum p caudato, td 111, pro-
tendi, 1111111111. Correxit Puteolanus. - ti. smirnii impudice Μ.

11111.11.11.111111.11111. morti-X. ti. direptos 111111, eum Suillius]
- bouriri] Ferebatur Britannicum bellurn, Factum boc 111 Tiberio et iam 11 parte
paullo pest narratum, ob iniquitatem le· punitus ec 11111111 luerat'rtbcrlc etiam·
ucria crtum. quo Seneca 1111111111 pree· 1111 1111; quoniam autem poena remissa
111111. iiic 11, 11 ὅτι ὁ Σενέκας χιλίας eo mortuo, bioc eadem lterum admini-
ucplct μυριάδας (quadringenties) ἄκουσιν 1111111 11 11111111111111111, 11 colligi
inl χρησταῖς disice τόκων clausione. 1111111111,1111111111111111111,11.
l'new ἀθρόας 11 ἅμα αὐτὰς nui βιαίως lisca. - inquisitionem} 11111 peragere ac·
eloinpaooeu. - 1111111, periculum, om· curatoris erat ad omnium prouinciae popu·
nto} accusationem, «condemnationis perl- torumprtestorumpuetniurine 111111111111
culum, ipsam denique moriame Via pro· (01111111. 1,1.),11 11111111111111111111·
banda dubia 1111111111111 interpretatam dos. ad tabulas pubitcas turcatigandaa,
11111111, pericnlum iortaaac praedicati locu quibua 1111111111 comprobarent. snttttt 111-
praecedenti tententiae addenda aunt, allo· tur accusatoribus 11 singulari praetoria
qul languidi aliquid 1111111111- ueterem] 111111 integer annua 111111111 1111 11 eam
1111 111 hereditate ad eum persentisceret rem conficiendam, in quam Cicero Verrem
quampuaestnrtiermantctln belloparasaet. accusaturus quinquaginta dumtaxat dise
- domi portum] nou imperatoris iiberali- insumpserat. 81111111111111111111111-
1111. 111 pecte artibus, 11111.11111111111. stulare poterat, ut accusatio ipsa non ba·
- submitteret] Certa 1111111 1111111111 berctus, antequam 1111111 praeterisset,
emendatio: qut etiamnunc detendunt aub- ut ipse 111111 111111 pro se pararet. llaec
mittere, 11111111111111111111111111111111· 1111 1111111 cum adversariis nimia ridere·
111 omnio pendere ea r. 1111111111. 111, maluerunt 11111111 11111111 urimo,

 

