nm 1111111 11111 0111111111 Paonrrro V. 0. Gaas ra ll'oro Marum
conrnorrrrsrss 1111111111 1111111 1111111111. 1111111011-
srsrrrrnnaosr arcounorr 01111111 11 1111111 01111.)

’ iv. pag. 1114. Eiusdem Floridorum libri lV. 1111111. §.lin
Subscriptio, quae habetur in ine Metamorphoseon 11111 111111111
supposita, 1111111111111111111 11111, qni contemporaneum.
ileo recenset, cnm hodie 111 1111111. 11, quod 1111 1111111111 (11-
tolognm, quen Mantianconius edidit, 11111111 codicum quorundam
11111 inerit 1111111111.

Cautius cimona, qni hunc 111111 librnn, eoque 1111111,11111·
1111111 syngrapha autographa ipsius Pichenac nonu ilic 11111 losa.
in veteru catalogo reposita, deceptos 111, dnm 1111111, csso bue
1111111111 eiusdem antiquitatis, ac 11111111 subscriptio sonnatii, 11
tempus cumulum. 111 euin ia 11111 citata Praelationa lectorem 111.-
loqnitur: «Alterum 111 exemplar barbaricis characteribus 11111111,
qnos {langobardicos appellani3 sed meoiudicio hauri rectc; nam 11
11111 exscriptas annis ab aava boc 1111 mille ‹lucentis3 adnexa 11111
1111 11111111 nonnulla iisdem characteribus, 11 eaden, ut videtur, manu3
11 frequens 11 libellorum 111 subscriptio crispi cuiusdam Sallustii,
qui 111111 alieubi aii: 1111 81111111111111111. Priores oo 1111 con·
sulcu, quo ’1111111111 1. inperator obiit achristo nato GCOXGV,
alieri post biennium3 necdum itaque eo tempore, quo 11111111 iran-
seriptus, Langobardi in ltaliam 1111111111· 11111111111111111,
dum 11111111 adiungit: «Itemque 11 priorum 1111111111 11111111 ritui,
11111, istut, 11111,1111ι1,1111,1111111,111,· nam 111 1111111111-
deri· sic antiquis usitatum, seri ex pronuntiatione Germanica 1111-
111111, transcripturis negligentia. ln virgiliano codice 111 parcior
111111111· Mirum qnod Franciseus Venturius patricius Florentinum
1111 doctus et acerrimi ingenii vir, ouius opera 1111 est hac in url-
ornunda sparta Picbena, huius erroris et acriseoa 111 commonuerit.
Excusanrlns Pichena, qni 11 ineunte aetate aulicis, 11 de 11 ipso
latetur, occupationibus innutritus, politiora studia samnis 1111111
labris deliberarit.

Codex 1111111111. ills 11 111. Sec. x1. charactere Lflngssbflfd'w ¹)
conscriptus, multis 11 11111 evanidus, ubi posterior quidem, 111111-
1111111111εὸ) deleta verba in spatiis interlinearibus rescripsit3 quen

1) 11111111111111111111111111111111 dicio cod. ll. Plus. xxix.

1) 111111111111111111111111 111111 11111 11111 11111111 rio wira, 1111111111 do
Mophis. reminisceremur. 01.

i) 11111 portamur 111111 bruil 111111 primum 1111111 11111111 11111111 aweit.

ι 111111 nrum 1111111. 11 1111111111 iu, 111 rustris primur 111111 mter loronii

 

