trualt xm. 011111. 11. 10. 11. 111

aidiotarisset, veneno damantionem anteiit. 111. Aminios ltebioe, ex gri·
1111111111 peritia legum et pecuniae magnitudine, arnoiatus aegrae 11111111
misso per venas sanguine effugit, hand creditus enffioere ad constantiam
mmendae mortis, ob libidines muliebriter infamis. 111.. Volusius egregia
111111 111111111; aui 1111 11 nonaginta anni spatium vivendi, praecipuae-s
qaa opes 1111111111111, inaiianaa tot imperatorum malitia tuit.
1111111111 11. L. Pisone donantibus panea memoria digna evenere.
aia‘ oui libeat laudandis fundamentis et 1111111111, quis molem amonitae
atri apud mmpum Martis Caesar exstruxerat, volumina impiere, auor ex
dignitate papati 11111111 repertum eit ren 1111111111 mortibus, talin diuinitas
orbis eatis mandare. oeterom roloniae Capua atque Nuaoria additis vete-
ranis firmatae sunt; plebeique congiarium quadringeni nummi 11111111 deti.
et sestertium quadringenties aerario inlatum ost, ad retinendam panuh
tidem. veetigal qnoque quintae et 1111111111 venetium manoipiorure remis-

1. damnatione Μ. - Habet anteiit Μ, non antevertit, nt eurn Guelt· Sotr. ede·
111111 anta Watttrernm. - d. M: Gaias u. (caninias 11111111 ananteatns 1111111111.)
- 11. egre sensate M. - 1. sumenda Μ. - Manet infamis M. non 1111111111 1111. -
L. Ma Laetae 11. - 5. annis pr. Μ. - ’1. 11. M: 11111111111.(011111111111111111.)
- l. M: 1111111. - 111. eum 1111. Μ. - 11. 111111111111. - 10. 1111111111.
-11.11111111111111. Μ. Contentum tarn tn cett. Codd. - ceterae M. - ta. quadri·
qeni 1411111111111111 (cutus lidd. quadrageni) 11111111 Pinnens- - 13. 1111. 111 111.

1 ““ ¹ s 11100111ηο us

11111 111111, genitnns 11111111. 1111111 0111111. simut reprehendit 1111111111
111111111111 1111 'taeitos 11, 111 111, historiens, qut 11111111 rebus rotomtnasus
qmnsan Vetusta ionga puretnenia qnae· tnotaans. - 11111111] hodie tteeera. -
sirit. tantast in 111111 1111111111 enaim 11111111]111111111111111111.- energia⁷
non petest. ctat, 10. Lars. ·- ionis 11111] Congiartnmm Neronia enatat narao-
arttdrss] 0111111111.1,1,111 teganus 111 11 1111 nnmmts onsn tnsertpuene corto.
oeior etnsttts 11111 artibus. 11111111 quae· 1. 111 M. 111 111. MT. 1101110. 1111-
1111111111111111111111111-111111111]111(1111 rnan 1. o. 101. - quadringeni] 1111111
1111 inde a ’1111111 111 imperatores qnam· 11111101 Praemia 1111111111 Papias tegis
ris samqer 1111111111 atque 111111111111 ad quartas redegit, 1111111110) siritisa
promoti non offendebantur: breviter et quadringenis 1111111111. - 1111111 usas]
argute dietum. Ltoetns quidem, 11111 oro· Quod nas dtstnnus ssaasseredis. 1111. ·-
1111111111 Lattearando atque 11111111, nra· quintae st 1111111111] Augustus, sora ae·
tebet 1111111111. At sero ets eredtbtte est eunta ad nattum et nocturnos rtgttes 11
Vatusium tot imperatorum nsum 111111111- nous esset, 1111111111 qatnqnnqensran ra·
11111; aeque praeterea qntdqnnma‘rnetto nattum mancipiorum. 01115.11.111.
11111111 1111 11 1111111111111 memoratur· ’1101 Τὸ 1111111 τῆς πεντηκοστῆς 111
cir. Wattherum. τῇ τῶν 1111111όό11 aprinae ioq'yayn

111. 1. mone] l.. Calpurniae Ptso titios Burmannus de Veettg. P. 11. G. 1. o. 11.
111111..1111111111111111,11111111111111 onsat sto 1111111111 oum Taetto 1111111111
M. 11111111 Crasson. 1110. 1,11. 11111- posse. ot dtearnus primo quinquagesimam
1111111 amphitheatri} Quod totum e tigna 1111111, 1111111111 ungere dnntteatuar 11
straatt. 1111111111. - 1111111111] Sua aesttgat atque quintam et stoestmaar taotata
more tirnesttus restabat eastruasrts. sed tortasse ea instituto Cattgntae. cern sno
’11111111 non toqottar de theatro, quod 111111111111111111111111111,1111111111
Mera exstruatsse 11111111. 111 111111111- 1111111. apud 1111111111 C· 1. 11. 1111
1111111111 erstrustsse· Wsnrn. - diurnis 01111110. mirsi. F. carmi. aro.
1111111] uenenatas tras 111 1111111111. 1111111110. 10111. nunno, · ·

 

