sss 1111111111111111111

,(10) notem anno 011111 effigiem Gn. Domitio 11111, 11 consularia
insignia 1111111 Labeoni, quo tutore usus 1111, 11111111 1111111 sibique
statuas argento 111 auro solidas adsersus offerentes probibuit. at quam·
quam censuissent 111111, 11 principium anni inciperet mensa 11111111,
sque ortus erat Nero, retorem religionem luendarum [1111111111 inobo-
ando anno retinuit. neque [1111111111 inter reos Carinas Celer senator, ,
servo accusante, ant lulius Densus equester, 111111111111111111111111
crimini dabatur.

(11) Claudio Nerone L. Antistio consulibus cum 11 acta 1111111111

1111111111 magistratus, in sua acta collegam 1111111111 Qibnil,
maguis 1111111 laudibus, 11 iuvenilis animus levium quoquc rerum pluria
sublatus maiores continuaret. secutaque lenitas iu Plautium lateranum,
quem ob adulterium Messalinae ordine demotum reddidit senatui, cle-
mentiam suam obstringens crebris orationibus, quas Seneca, testificando

11 quam honesta 11111111111, 111 111-1111111111, voce principis 11111111

1. on. 111 0111111. - 11 consulario 111 comatoria 1111 Patsolsno 11. - 1.
panop. 11 Β. -1.11111111111111. - 1111111111111 111 cotmdurumB.- 1111111
111111· bi. non 11111111. - 7. [ebor 11. - brittannicum 11. - 9. Ι.. 111 Lucio B. -
sos. 1111111111. - 1111111111111111 11, 111 principle Guslt. Edd. ante 11111111. -
1111111111 11. - ti. demotum corr. 111 amotum 1111 octaris 1111. b.

Ῥώμην xpoio'srosv δορυφόρον· 1111 ciperet} qulbus 1111111 1111111111111111111
ῥάβδοι ἐδαφνηφόρουν, drap 1111 σύμβο· ad sa assequenda 111111 obstringeret. 111·
λον εἰς rd διαγνῶναι τὰς βασιλικὰς 11πό morabilis est locus schol. iuven. 1, 1091
sair ἰδιωτικῶν. 01101111.1111111111111111 Seneca 1111111111 1111111 11 Palatium ud-
111111 1111111111 osuit 1111 pompa 111111· accras saeuam immensosque 11111111 cito
1111111111111111111111111111111.1111. et 1111111111, inser familiares solitas
10. Gn. Domitio] 1111111 abominando, 1111111, Non [ors 11111111 11111 pso,
da nuo namt 81111111. 1. - Asconio pustcto 111111 bominis cruore, 11111111
Labeoni] qul nsque altbl a Tsotto nequa rcdsarsnsoirtu. 11111 duos libros 11011·
1 81111111 111 1 Diona 1111111111- mentia 111 fluam 11111 soni aut tnttto
111111]8111.111.01Ν111111111 11111111· sequentis, 1111 1, 0. 11111, composuit
11111Χ. 1111111 own Tiberim 11111111, elque 1111111 sans 1111111111. - lucrandi
1111111111, 111111111οά exoriente 11111111] 11111111111111111111111111 io·
1111- 11111111] 1119, 00. ciendi 1111111· 11 111111. 111. 51111 de·
11. Claudio Nerone] Suet· id: ccmata- butssant saltem 1111111111 inparis· ceusu.
1111 quattuor 1111111 primum 1111111111 11 eir. 2, 191 1111111111 111111101111111-
111- nctoprs'octpom] priorum inde sb· 1111111 1101111111. illst. 1, 111 osc de-
dugusto· - ot 1111111111 unimus] sut, oum 1111111111 periculi (11111).
1111111111 ettam a tam 1111 ra 1111111 11. Acar] 011. 111 10, ’11 ἡδὲ δὴ
gloriam asset canusque laudas, 111111 {tarr} ἐπέπρατο μὲν ἐκ τῆς Ἀσίας· ἀγα-
11011111111111111111111111111111111111 11111111 11 ὑπὸ τοῦ Νέρωνος ἔς rs τὸ
1111111111111111111.»1111.- Late· rod Ἀττάλου γένος ἐσήχθη nrt. 011.
111111]011.11,11.-11111111111111] 1111111.81111111. p. 101. 1111101111
motam 1111111111111111, quod solitum est est lnscr. m. 1111. ’1151 Dis MAN!-
11 11. 1101111111. 111.1.1111111.11 118 0117111111 10118 170. L. 1.
1, se: 1111111111 Surio 0111111111 11 1101111. Π. cnavnws DEMETRWS
0. boc 11111111111111111111. - 11111111· exoritur. Ti. CLAVDIVS Evrnssrns,
psus] sancta 1111111111. Cir. 1, 11. 1, colim· OPTIME DE 811 bil-:iiim
111 at st 1111 1111111111111111111 111 FECIT. Er quo apparet sam 111111
publico ld 111.1111.111.1,11;1111 1111111111 claudit, unda 111111111111111·

rteoos 1111111111-11111111111111111- 111 1111 11 autam 1111111, 111 11111111

 

