626 coenatu TAClTI auratum

exemplum tulit Cassii Asclepiodoti, qni magnitudino opum praecipuus
inter Bithynos, quo obsequio llorentem Soranum celebraverat, labentem
non deseruit, exutusque omnibus fortunis otio exsilium actus, aequitate
deum erge bona malaque documenta. Thraseae Soranoque et Serviliae
edatur mortis arbitrium. Helvidius et Paconius ltalia depelluntur. blon-
tanus patri concessus est, praedicto 11 in ro publica haberetur. accusa-
toribus Eprio et Cossutiano quinquagies sestertium singulis, Ostorio duo·
decies et quaestoria insignia tribuuntur. (st) tum ad Thraseam in bortis
agentem quaestor consulis missus vesperascente iam die. illustrium viro-
sorum feminarumque coetus trequentes egerat, maximo intentus Demetrio
Cynicae institutionis doctori; oum quo, ut coniectare erat intentione uul-
tus et auditis, si qua clarius proloquebentur‚ denatura animae 11111111-

1. 11111111 Μ. - 3. erilium Μ. - oequs'toti Μ. -1.11111111111.Μ. - d.
rep. Μ. - ’1. oeprto Μ. - Habet h. 1. ostorto Μ. - 8. 11] 1 Μ. -ro [reques-
teeqerot (cnm 111. super prlore 1111. 1, td 111, frequenter eqerot) Μ. - 1111111 Μ. -
11. uultur hl: uoltus D· - 11. uoturoe Μ.

113. cossrssseuprooou] Ntcaeensts. Clr.Dlo ecs. 111111 btnos quaestores habueruut 11111
dh, 26: ὁ μὲν Ἀσκληπιόδοτος οὐχ ὅπως 111111 18, th: οἷς πρώτοις δύο inuri·
11111111 τι 111τοῦ , ἀλλὰ καί τούναντίον averruncetur συνεγένοντο. cfr. 58.1.
ἆταλοκᾰγαθίαν ot ντροσεμαρτύρησε· καί 1111116111. ihm: erravere--
dsdsroisordsassiuirnvyamdoseqovdie'ui Q. (quaestor) Tl. cessante. eversu.
Γάλβου κατήχθη. - tabentem] 1111111111 uenustus. Tales autem tam sub Tt-
1111131011.11111111111111. Sed tirne- berto interdum mtttebantur ad morttr ue·
sttns lubentem bene deteudtt er oooostro cessttatem vtrts ttlustrtbus denuntiandam.
florentem. Nam dos. qut prius florebat, Dto 58. 11 Τῶν d' ἄλλων πολλοὶ aar
delnde eadtt rel labitur. -oequs'tote deum] ὀνομαστο1 ἐφθάρησαν. ὦν scot Γάϊος
Aequttotem uocet todttterenter altquld 11111, Ῥοῦφος Γεμίνιος. ἀσεβείας γὰρ ἐς τὸν
nthtl ad td commorerl. Geor«. Nam dt Τιβέριον ἐγκληθεὶς · · καί μαθών τὸν
bone 1111111. 111111111111111 lactnora ταμίαν tat donatrices 111τοῦ παρόντα.
aequaltter 1111111111, 1111111111; quod αὐτός rs iuvetis ἔτρωσε saul ἐκείνῳ το
qnts negabttt 11111 1111111 111111 cutus τραῦμα δείξας, Ἇπάγγωλον, ἔφη, τῇ
maeroris 11 111111111111111111111111, quae γερουσίᾳ, ὅτι ἀνὴρ οὕτως ἀποθνήσκει. -
btstortae dtgnttatt nequaquam adversetur. 1111111111811111 1111111111. ’1. 8111111111
111111 cauea 1111111111111111111.11111111111 oute Demetrium 1111111, quem mitt 1111111·
111111111111111111 Atura· 11 justice dea dieue rerum moturum uostrta 1111111 temporibus.
opacae uss hou mempte ὰ un mouoos'e: ut ostenderet uee illum 1 uobts 1111111111·
1111111111111111111111111111. 0111111 ner uos ot s'tto corripi tenerrrima: at.
Gutmersm 1111111111 1111611111 mtthes'eh· ocrriqs') posse: uirum 1111111, lieet neqst ·
mutu out quteuud idae Tharsa. (Quomodo 1111111111111111111111111 hisquae pro·
11111111111111111111111111111111111111- posuit 1111111111, eloquentiae osro es'ass
es'tus. bermerenc. teo. interpretarl uo· quoe ras fortissimos 111111 uon commeo·
tuertt: mech der Gerermtqbett der Gdtrer toe uec iu uerbo 1111111111. ted 1111111
qeqeu quta uud 1111111111 11111111111, auimo, prout impetur tulit. res suos pre
equidem baud tntelltgo.) - 1111111111] sequentis. Huic uon dubito, qsiss 11111·
condonatus, neque tntertectus nee 11 erat· (111111 11 tolem uttam 11111111 memet {e-
llum actus. - ue m re publico] tte· mtrotem 1111111, 111111 1111111111 secute
11111. 11 Romae quidem esse et 1111111, nostro out conuictum deesset. 1111112111
sed proculab bonoreornnt et 11111111 mn· 111 praeceptor ueri, 1111111111. llo. 111
1111111111. Demetrium utrorum optimum metuas cs‘r·

31. quaestor 11111111] Nem lnde ab 1. oumsero 11 relictis 1111111ίί111 csse tlte
11711. 11111111111111111101111111 aemiuudo loquor, 1111111 admiror. 011111

 

