11 CORNELII plenitudinum

praesumant, usurum promisca caede. eas 11111111 aquiliferis 1111111111111,
11 quod maxime murorum docorum erat, oecultc recitat, utque cunctos
miss„ infamiae, se ipsus morti eximant bortatur: uam in paco 1111111 ot 11111111
1111111111 ubi bellurn ingruat, innoeentes ac noxios iuxta cadere. illi
11111111111 idoncos rebantur, postquam 111111111111111111111 partemin
officio vident, de sententia legati statuunt tempus quo foedissimum quem-
que ei seditioni promptum 11111 invadant. tune signo iuter se dato iu·
rumpunt coutubemla, trucidant ignaros, nullo nisi consciis noscente quod
caedis initium, 11111 linis. (1111111111 omnium, quae unquam 1111111111,
”ciuilium armorum iacies. non praelio, non adversis a eastris, sed isdem
acubilibus, quos simul sescentis dies, simul quietos nox habuerat, disee·
111-11111111, ingerunt tela. elamor vulnera sanguis palam; causa in
11111111 cetera fors rogitet quidam bonorum caesi, postquam intellecto
inques saeviretur, pessimi qnoque arma sapuerent neque legatus aut
“tribuum moderator adluit: permissa vulgo lieenlia‘t ratque ultio et satietas.
nsox ingressus 111111 Germanicus, non medicinam illud plurimis eum
lacrimis sed cladem appellans, eremari corpora iubet.
Truces eiiam ium animos cupido involat eundi in hostem, piaculum
1111111111 aliter posse placari commilitonum manes 111111 11 pectoribus
impiis· honesta vulnera accepissent. sequitur ardorem militum Caesar,

1. promisco superscr. 11 Μ1 promiscuo B. - 1111111 Μ, iu 1111. Corium (sie). -
1.111111111111.-’ ’1.1111.Μ1 111. Β. - 1111111111.- ia. 1111111111. - it.
11111111111 (prius r puncto notatur) bl· ·- 1511111111 11. Β. - 1111111111.-
17. 1111111111] 111 muri Μ.

tit. 111111] exitum 111. Wonr. - 1 11- 111111111111111. - 1111111111]1111111’.11.11-
11111111] dimidiam partem earum: uam ettonem deiendltWaitbers 1111111111--
babebat quattuor legiones XXIV. milium. munitm adduntur, ut 11111 castrorum 11111
- modestis] disciplinae militaris obser· dictorum describatur, nou ut 1111111111
sautia. enarretur lactum. constructionis 11111111

dt). 0111111111]1111111.11111111111111111. unius Graecae permulta exempla praebet
budis aaronis. [liert 1111111111 1. Tacitus, Α. i, 131 1111111111 1111111111.
sis. nm· punit prope oppidum 01111111. b, 1'12 11111111 11111111. ddi. 11, 111.
- 1111111111] Cis. 11111. a, ’1. Spartianus · 11111.1,851 arduum 11111111111111111111.
liudr- 111 111 1111111111, 111 qubus 1,81111111111111 111111,1111. ·· 1111111111-
periuri 11111 fluminibus 111 1111111111 dt· 111111111111111111111111 opponuntur 1111111
1111111111, stipitibus 1111111111 111 morsm 1111· credas. per qnam dudum 111 munita erat.
1111111111 1111111111 11111111111111111111 -11111 11 1111111111] 1111 11111 ailberto
boeiunosaspuruoit. -111111111]111111111,1111· 11111 coeptum. port s liumitio perlectum,
111111. 11111, 11 boues 1 11111111 coeptos, abscessu 1111111 ortum propter 1111111111
omissa operis non abroiuti notione. boun. Luppiae ripam Cheruscorum fluas 1111111
-·· 111111111111.().151 11111111 1111111. Nun· reeta tendebat. Clostermeyer p. 111. - 1111-
1111111111111115111111111111111111111111111, 11111111] Amisiam 1111111 11 Marsos ln
ut ridetur, aiii per 11111111 ad 1. rituum. tractum bionasterii (1111111111). - 1111111111]
1111111111 ὁδόν. permeat, ad 1111111111 incustoditum. Notabir risu 1111111111 1
propris, parnauapit, 1111111. (Vellei. 1, iao. prioribus scriptoribus 1111111111, Lirio tamen
11111111. blare. 2³, 3.) Weitber explieat: 1111111 15,11., 111111111111111 tautum·
per mediam silrsrn 11 111111111111 rudlt3 modo 1111111111. Bacis. - 1111111111] 11
111 buius saltem partem amoliri debebat. antea sigurdum, 1111111 praecipuus 111111

 

