aissa ιιι. 11111. ¹7. ss. ι1ι

tus burellus Cotta consul (uam referente cessaremagistratus eo etiam
munere iungebantur) nomen Pisonis radendum lastis censuit, partem
bonorum publicandam, pars ut Cu. Pisoni lilio concederetur, isque prae-
sureen mutaret; Μ. Piso exuta dignitate et accepto quinquagies sestertio
iu decem annos relegaretur, concessa Plancinae incolumitate ob process
Augustae. (18) multa ea ea sententia mitigata sunt a principe: ue nomeu
Pisonis fastis eximeretur, quando Μ. Antonii, qni bellum 1111111111-
set, luli Antonii, qui domum Augusti uiolasset, manerent. et Μ. Pisonem
ignominiae exemit, concessitque ei paterna bona, satistirmns, ut saepe
memoravi, adversum pecuniam, et tum pudore absolutae Plancinae pla-so
cabilior. atque idem, oum Valerius Messalinus signum aureum insede
llutis Ultoris, Caecina Severus aram ultioni statuendam censuissent,
probibuit, ob externas ea victorias 1111111 dieamus, domestica mula
tristitia operienda. addiderat Messalinus Tiberio et Augustae et Antoniae
et Agrippinae Drusoque ob vindictum Germanici grates agendas, omiserat-ss
que Claudii mentionem. et llessalinum quidem L. Asprenas senatu coram
percunctatus est au prudeus praeterisset; ae tum demum nomen Claudii
adscriptum est. mihi, quanto plura recentium seu veterum revolvo, tanto
magis ludibria rerum mortalium cunctis in negotiis obversantur. qnippe

1. 111. eum ltu. Μ. -1111111Μ - 8. ceu] cust, Gnosoli. -111111111
omnibus 11111111 B. - 111111 Μ. - 5.111111111(111)Μ. Solita 1111111 librarius nae·
diam rerbt syllabam 1111111. Correatt Ltpstus. Paene tnersdtbtte 1111111111111111111111
lac. (1111111111 11 Waltberum. - 8. iulii Μ. Correxit Lipsius. - 1111. polemo bts
posuit Μ. sed atterum septem punctlsnotatum.-10.dum Μ. -1111111111Μ-
11. victorio Μ. Correxit Rhenanus 11 Vtetortus (ad Cle. lipp. 1, 111.).-18.1. Μ1 Lucius
11. - 11111111 Μ. ·- 18. quanto 1111111 Μ.

tibi 1111 proeresius 1111111, td 111, 11111 duoles, 11111 ad equestrem ordinem re·
11111- 1111111111] magle, 111111, 111. quirebatur. Seneca Cons- ad llelr. 111
811 boum quom 1111111111. - mouns] Eo temporum 1111111 prolapso 111, ui
1111111111 dicauit, quo non iungebantur, motus 1111111111 corutum 111, quom oiim
suan lprt relerebant. Sis ut atlbt tuter· patrimonium 1111111111 (uis. - 11111111
duur 1111111111 veteris rel publicae 111111- · · Augustos] 11111 potlsstmurn rerba de·
1111111111 naus antea referebant eonsules, monstrant necessario tegendum 11111111·
prlrnt sententiam rogabantur 11111111 ds· 1111111,Ι 1111111111 sulm 1111111111 Cottae
signati (Sat. catil. ott), 11 tales erant, pertinent senteutiam nequaquam reru
tum magistratus. 1111 bos princeps seua· constituunt Tacltt narrationem: optime
tus. -prcsuosueo 11111111] qulatdenaoum enlm 11 solebat reram causam, ob quam
patre gerebat. Quod et 1111111, 1111 blo Plancina absoluta 111, arcanam lutsse 'll-
nlbl imponit, qut bil, Po. Luctum (non berit couscienttam, augustas aero preses
Gnaeum) Ptsonesn, Cn. Ptsouts 11 Plaust- aCotta obtentui sumptas. 1111111 111 boe
nae illlum, obtinuisse Airleaan prorlneiam non perspectum esse a Waltbero 11 Baculo.
sub Caligula tradit. ers. Putant eundem 18.111111111111111111111111111111,111-
esse, 111 1.. Ptso 1111111111111, 82η 1111. 111. - 11111111111111111111111. -
1111111111. 1811. - 11111 dignitate] senato· 1111111111] 111111111111 11 11111111. -
ria. 11, iba 111 muudi 1111111. coll.v 11111111 1111111111] 11111 111111. - si·
fflsi. 2, 81. Suet. Claud. Pl: senatorium 11111] Μ11111 11111111 111111. - tristitia}
1111111111 11111111111 equestrem quoque 111111, lugente 11111111. 111111- operias-¹
11111111. bean. - quinquagies] 1111111111 do] Ptin. ltpp. 8, 181 opusc 11111111

naemu 11

 

