11111111.1.ρ.11.11.1111. 111

deret virtuti, tamen exhortationes et preces 1111111111, 11 spernerent eo·
1111111111111111 11 inanes minas. ptus itiie seminarum 11111 inventutis
aspici. inbelles inermes cessuros 1111111, ubi 1111111 nasonem 1111111·
tinne totiens iusi agnovissent. etiarn in nator legionibus pennos, qni prae-
111 profligarent3 gloriaeque eorum 1111111111 qnod modica 111111 nnis
neret exereitus 11111111 adipiseereutnr. 11111111 tanturn et pilis 11111111, poet
1111111111 11 gladiis stragem eaedemque continuarent, praedae inmenso·
res: parta vintoris 111111 ipsis 11111111. 1111111 rerba dueis 1111111111,
ita 11 ad intorquenda pita expedierat 11111 miles et muita praediorum
experientia , ot eertns eventus Suetonius daret pugnae signnm. (1711111
primurn tegio gradu· inmota et angustias looi pro munimento 11111111,
postquam propina suggressus hostis eerto iaetu teia exhauserat, reintru-
neo erupit. idern auxitiartnm impetus3 et eques protentis hastis perfringit
qnod obvium 1111111111 erat. ceteri terga praebuere, 11111111 effugio,
quia nireumieets 11111111 saepserant abitus. et mites ne 1111111111 quidem 11
nesi temperabam eontixaqne tetis 111111 iumenta corporum 1111111111 an·
amat. 11111 durationis 11111111 par ea die tans perta: qnippe 11111 qni
paule 1111111 quam oetoginta mitia Britannorum cecidisse tradant, 1111111111
quadringentis ierme intersectis, neo mutto emplius vulneratis. Boudicea
vitam veneno 111111. 11 Poenius Postumus praefectus castrorum 1111111111

1. pices 11. - 8. 1111111 11111. Β. - t. 1111111111 111 passos 1111 gat 1111
(insit. 11 Puteolano s. - 5. 1111111111 11. - 111111111111111111. -11111111111 -
’1. 111111. 1111111111. Β. - 8. 1111 111 11111111111111111. ·- 1111111111. 111 1111111
tatere 111111.ὁ - 111. 11111111 11. 11111111111111111. -111111 - 11111111. rt: 111111.
Β. - 11. 11111111. -13.1111111. -111111111111 11. - 15. sepa. 11. - 11111111
11111111111.1111111111,1111111111111118111111111. - 111111. - Hebetabitur
li, non 11111111 Β11. - 18. octinginta 11, aon, 1111111111, octingenta. -· 1111·

18. 11111111] 111,151 troes 1111111. 111111 reppedare, 1111 1111111111 Er·
1, 181 1111111111 11111111 11111111. Brea. 111111, 11111 tu 11111111111111111111.
Ba 11111 1111111111 tito 11, 111 111111 et. proptrea suppresserant] 1811111111
βάρβαροι κραυγῇ se 1111λῄ aot 1111111 tegtonenr non 1111111 11 111111111111111
destinasset( 1111111111· 11 11 Ῥωμαῖοι teta (111111111111111111111111111111111,
σιγῇ 1111111111, μέχρις od ig 1111111111 sed 1111111111, 11111 111111 1111111111,
pistis 1111111111. - propttporent] 11. Ι. 11111 1111 11111111 petere 11111111 1111
1111111111111111111111111,1111111111111· 1111111111 teta 1111111 domurn 11111111
1111111111. 111 111111111111111 oom- (111111 suppressas 1111111111, hee 111,
oetam 11111111 Punicam. 1111111111 11- eausam dederat, 1111111111111111, 111·
uado, 111111 oero 1111111111. 11111111. ptsse etque 1111111111 cornminus conseruisse.»
11, e. - 1111111 11111111] 1111111111111. resarserit. 1111111111111111111111111·
At 111. 11111111,1111111,11111111111111, 11111111111111111111111111111111111, 11
nt 1³, 111 neopatrensem.» 111111. 11111 nee 1111111111 11 1111111 prenu-
111 entur 1111 morsus dtrersa 111 11111, quon contremet.» 11111111. - 11111111] 11
qnia praeeedtt 1111111111111, 1111111111 Dte 81, ts. 11111111 ἀποθανούσης 11 dr
senper 11111 11111111 1111111111 1111111 ne· 11111 τῆς Βσυνδουικης νόσῳ. 1111. ··
111111111111111111111111111111, 1111111- Poeninas] 1111111111 111111111111111111. 111
marsuano· Ferrato rtrnpttetter 1111111- ert 11111111 gens 11111, 111111111111.
11111, 111 narrt 1111 tn ettqno Tsettt 811. Τ. senseresensere. 81111 mu

 

