31333 n. cap. 31. 33. aa. 33

133131 iuberetur, t. P 31 Gallus Asinius et Papius iiutilus 31 1.
Apronius (1333333131 qnorum auctoritates adulationesque rettuli, ut sci·
3313333133 id 1333 publica mulum. 13313 31 de mathematicis magisque
11313 pellendis senatus consulta3 quornm enumero L. Pituanius saxo
deuotus est, in P. Marcium 33333133 extra portam 1333111333, cnm clas-r
313333 unere iussissent, more prisco 3313331333.

(estproximo senatus die multa in luxum civitatis dicta 3 Q. 113·
superaptari, 0313313 Frontone praetura functo; decretumque ne 3333 ι
auro solide ministrandis 31113 fierent, 33333113 Serica viros 1331113331. slas «53.
acessit Fronto, 33 postularit modum argento, supellectili, lumiliaotre
3331 quippe adhue frequens senatoribus, si quid e ro publica crederent, p , xps: lo
loco sententiae promere. contra Gaius Asinius disseruit: uuotu imperii¹ >g 11,
3111331333 etiam privates opes, idque non novum sed 3 vetustissimis mo·

1. t. lic 13311111. - Ρ 11] Ρ. 31 11. Nominis non remansit nisi prima littera P.
despicantur Poetae, Piso. - poliat 11. - t. iii: Lucios Β. - 1. Habet 3111311· 11.
- 1. 1.. it: 1313133 B. - 1. delectos 11. - Ρ. ii: 1111113111.- Habet 1331113333,
numquillnam, 11. - 7. Q. ti: Quieto 1. - 1. otrico 11. - 11. 3131331311 11.

curi osroenorum itidem in puticulos 11- 113 1333 Tacitus pro ootmodoerters, quo
ticieitantur. Supplicia pleraque apud Ro· tamen usus est Germ. 7.

menos sumi solita entra portas, 331 hane, 11. praetura functo] 113 scripsisse ride·
ut Suet. Claud. 25: 3131131331 1131333333 133 propraetoris variandi causa post 333.
serpentes 111 compo Esquilino 1333311331·- sv‘prov. concolori: nolim euim eredere
313111, 331 3313311311133. Piaut. 1111. gl. Freinshemio stne certo exemplo aiiirnrauti,
1,1, 1. Pseud. 1, 1, 17. iiiia tamen 133131313 1113111331133333313, qui mu·
suppticia 331 de saro Tarpeio deiectorum uus 1333313133311, praetorium 3333 eum,
tel 13 3333333 Tulliano strangulatorum, ut qui praetorto dumtaxat insignia adeptus
Catilineriorumsei. 113111, 331 parricida· sit (131 quod nunc omnes repetunt). -
1331 culeo impiorum-cumeum] Cum ciri solido] inaurata igitur permittebantur. ·-
ret capitatis dies dicta 31331, eiassieum 13 outo 133133] cir. Lipsii Brennum 31111.
celeberrimis 33111 13313 moecatur et po· Voss. ad virg. (13.1, iiii. (131133 11
memo 3313 domum damnati. Plutarch. Piin.1.emuirtiVoi.1V. p. tet.. qui ambo
C. 1133331. t: πάτριόν docto ἡμῖν 31 τις 13131113331313331311331, quarn nos roca·
ἔχων 1113113 θανατικὴν μὴ ὑπακούει sod· 1333131111, sote, 1313, 333 corneliis de gos·
333 πρὸς τὰς ’11133ςέ3131 11111131 σαλ- spumea, mouttetine. 1313333111. cottone· -
3133111 ἀνακαλεῖσθαι τῇ σάλπιγγι καὶ foederat] Seneca 31313331.7,11 Video
μὴ πρότερον 113331331ναῦτῷ τοὺς 11- sulcos 313131, 11 311131 socundus 111131, to
mosaic. 133331..1.1,11.11311.1.1111 quitos 31111 111, quo 13133111 3111333333
111 1113131111 pto 3133113311, quico- out 11311331 pudor poettt. ap. 11, tiz
1331311331 1133313, extrenum seriptum 313111 stitit csiotoro. -· excutit] 13 dicen·
ceput 3311311133 est: · · eureot eo 1113 quo da sententie relationem egressus est (inire
dte 13331113 centuriatorum, 131333 3131- C. 11. cir. t, 71. 11, 11.) eliud quid 331·
3133133331 tom 3133331311 moeros et uste dendo. - modum 33311113] td 311, 131
1313311313131 Τ. 031311113133111) Tropi pondo 3333311 iacti s. caelati, 131133333,
13313311 teritum (3111333) 311131 31 ot te tatem supeltectilem. 1133. Ad constructio·
3311131133 peleto loci 31311. 133. 13 131 3313 313. Cle. de N. 11. 1, oo: 111 eo 331·
1,11. itpist. 71. - more prisco] 1, 11. 13311111 eorportiut mutto 3131331113 11333113
13311133. so: pooiet more motorum: · · et 3313311131 stipamur. - ioco 3131311133]
33311133111313313313331 toperi 1313333, eor· 31131333313311333113333131 occasione, eum
pot 133131333113331111. ·- 3113331131] pronuntiasset consui termulam soittamc

Tacitus. Ι. 7

t

 

