160 CORNELII Taciti anemium

nisi Quina contra dixisset, praebuissetque maedamobtreatato
ribus arguendae sentcntiae. cocenim, si rem publicam egere libertate
senatoria crederet, tam levia connecteretur? quin de bello tut pace, de
uectigalibus et legibue, quibusque aliis Romana continentur, suaderet
edissuuderatvcl licere patribus, quotiens ins dicendae sententiae accepis·
sent, quae vellent. expromere relationemque in ea postulare. an solum
emendatione dignum ne Syracusis spectacula largius ederentur? cetera per
omnes imperii partas perinde egregia quam si nan itero sed Thrasea
regimen eorum tenerett quodsi summa dissimulatione transmitterentur,
equanto tnagis inanibus abstinendumt Thrasea contra, rationem pascenti·
bus amicis, non praesentium ignarum respondebat eiusmodi consulta cor·
rigere, sed patrum honori dare, ut manifestum lieret magnarum rerum

curam non dissimulaturos. qni animum etiam lerisdmis adverterant.
⁴ (50) Eodem anno crebris populi flagitationibus, inmodestiam publice-

5353.

1. petua ll. ·· praebuissetque li. - 5. cern p. 51. - i. liabetrontuna conti-
nentur it. Romana continetur itaq. eutr.. rat lismona continetur proposuit Lipsius.
- 5555555 dissuaderem 51. Correxit 15551. Erroraut restitnit 55111151. - 81151151
quodsi Μ, 555 quas 51 Puteolani. - tt. punitionibus li. - inmodestia (stc) 51, ian-
modestiaet tt.

anab. -· 1155555] minus 551115 pro 555 tibus 1155151115, 5511151 55515 pretia 5 555-
1155555, 5551555 555 publicu. - eapro- eortitus locabantur 5551155115, quae itti
51555] 51155 dicabatur apredi rotationem. erigerent, publicani 51111, nan absimiles
2. 58. ·· cetera] amare dictum: ettdert nostratibus otim securiora 55515555, 815515-
prolecto 5151115 melius 55 habitura. st int· piicbter. 1151155. - neri ··iibertnte] tn·
551555155555111155555,55511515.» licata 15555 51555 actuosa. Sic acrior tibertus
Louandrea 555 autres 55555555 55155551· ettam Gerun- 57.; 555115 acrius 5555111551,
5151551155 eant-alies cipiet 555515 55155555 55151155, adstrictius don. 5, 15. - ratio
555 5115115511 Picaria, 5515155511 dic quaestuum] quae societates tacere neces·
piace da Nicon? - perinde · quani] po· 51515 5511511551 pro certa ratione. - can·
aterioris eet Latinitatis atque Τ55111555, 51 aruerant] responderent vectigalibus, quaa
5, aa. 5, 00. te. 11,10. 15, 51. 15, 51 legibue pendere (cropore) debebant ns-
st. litet. 1, 50. 5, 57. 85. 58. 5, 55. 5511515155 51 mercatores. - uncia 555151-
1, 2. 75. 51511. 11551 tnagis sotitt sunt 1511555] Ειο5151555515555515..15555.
pertunde 55, perinde 55551, 5555 ipsum 15 verr. 5, 75. caesar ii. 515.5,.’15.
substituerunt lies. et Sptr. matcbstque 515115 praeterea ad explendem auaritiam
15155551. excoquebantur: in capita eloquiorum ser·
50. 1555555115511] ataritlatnr 5151 ro· torumtribututo imponebatur3 columnaria,
551 cupidines. 5155.- omitti] aboleri. 515 ostiaria, trumentum, milites, remiges,
suet. teau. 15. 51111 5551555 5551155115. arma, tormenta, tecturae imperabantur.
151111. - portoriis] Partoriutn, proprie Dono.
reattqai pensitandutn pra transvectione 51. tapes] condiciones. 55 5511155 con·
55151555515155551555155.5111515, teneret inter meginratus 51 publicanos.
Portorta nan salum sunt recttqaiia 5511115 quinus constituebatur et conductionis pre·
portus intrantium, aed amois 1115, 5555 11515555115515555551151515551551 direr-
ltadie dicuntur Zilia. pisper. 11511115. - 551515 diuersa tecttqalie. (515 Pacbtcon·
sequene] 5555. (1155505. 55551 con· tracta 555 Tacen.) - publici] lttc nan
5555555 5555. liert. - cactipaiium 5551515· 5151155 551 commune cuiusque oppidi. 155
tas] atne quibus reettqaiie omnino percipi cti δημόσιον, asinula, 55511551. Plani.
non poterant. constabant autent 51 5551· Truc. 1,5,51. seneca Ep. 1101 555

 

