3⁰ CORNELII 111111111111911

sub 1181115 legato; inferiorem Α. Caecina curabat. regimen summm rei
penes Germanicum, agendo Galliarum censui tum intentum. sed quibus
Silius moderabatur, mente ambigna fortunam seditionis alienae specula·
bantur: interioris exercitus miles in rabiem prolapsus est, orto ab unet· ’
tricesimanis quintanisque initio, et tractis prima qnoque ac vicesima legio-
nibus: nam isdem aestivis in linibus Ubiorum habebantur per otium aut
levia munia. igitur audito iinc Augusti, vernacula multitudo nuper acto
in urbe delectu, lasciviae sueta, laborum intolerans, implere ceterorum
rudes animos: 'venisse'tempns quo veterani maturam missionem, iuvenes
aslergiora stipendia, cuncti modum miseriarum exposcerent, saevitiamque
centurionum ulciscerentur. non unus baec, ut Pannonicas inter legiones
Percennius, nec apud trepidas militum aures, alios validiores exercitus
respicientium, sed multa seditionis ora vocesque: sua in mann sitam rena
llomanam3 suis victoriis augeri rem publicam; in suum cognomentum
11 adscisci imperatores. (32) nec legatus obviam ibat: quippe plurium ve·
cordia constantiam exemerat. repente lymphati destrictis gladiis in cen·
turiones invadunt: eq vetustissima militaribus odiis materies el saeviendi

1. G. Μ1 Galo Β. - fillo Μ. Correrlt Beroaldus tn mg. Μ. -· 115515 Μ. - A.
it: detur Β. - 1. 111511 Μ. unetvicesimanis, non 115115111111551111, 511 Β1151111
cudeolccttmcnit. - 5. quoquc 5111111511 Μ. - 8. dilectu Μ. - acceto Μ. - 11151111
bl: impellere cum Acidalio Β. 11511111111119151111111511. - 9111111111 pr. Μ. -oe-
tercndmcturcm Μ. - aa. opst Μ. - 15. vaecordia Μ. - 11. 111511 destrictis, noa
1111111111, Μ. - 11. uersutus Μ. - 11111111 Μ.

sper cst militurn), 11 Fretnshemtt conlc- menoncaleni. 115555. 15111. m. 111.
cturam 1511 constructio nos trabit 111511- rixatus. 3311, 1511115551. 1511. Ν. 111.
G. Silio] lle etot morte v. tlon. 1, ts et 115. V. Alauda 1511. Ν. 111. (postea 115-
19. - Galliarum 11111111] Centum 11115111 1111511511.11.19.111.1.15.1. Germanico
non qualit 1151511, 51 551111111151111151 1511. rt. 1399. 1511115 bimardc Proleq.
Gallorum laenitatcs, 111 ut ex 51515115- llurct. 1. 5. ot, 551111 Minucia Plu Fi·
tua tributum penderent et vectigal, qnod 1111115111. 11911. 1191. 111. 115. XX.
cum to 11111 5151151111 1111151151 (1551 15· Valent Vtctrtc 1511. N. 1991. 1991. 111. -
rtscousuttcstltnto toto ds 11511551), tum in 9515111111] quornm oppidum primarium 55·
Gallia potisstmum, dltlsstma prostnrtarurn. 1111 Colonia agripptnensts 15 1151155151
Lms. - claudius 15011115511151115. Claudti, unde 1511 quoqne Aprtpptnensss,
lb: 111555111111111111111151151111515 Germ. 19. Primum 5151115151 tndestra
11151 opere 11 1551111115 Gulltts cd bellum libent 1151 tuterslgambrcs etsuerctt 11-
11151511111111. - Cetera testtmonla prae· rum teste Strabone 1. 51911 sapaudi
11551 11 551 censu 151111111 idem Lipsius ᾤκουν Οὔβιοι sard τοῦτον τὸν 11151
15 1111. Κ. 111. 11511. att: Cum Augustus (τοὺς Τρηουΐρους), οὓς μετήγαγεν {dypla-
1511111111 Narbone 151111, 1111111111·- stag ἑκόντας εἰς τήν ἐντὸς toti Ῥήνου.
bus ortuo, quar 911151 pater otcerct, (1511151.1.1.111.)- nuper]antsqntn·
cctut. oto 59, 11. (111111 trisoricus quc 111111115551, nuntiata tn 1115111111 l
(1111151515)115115111αέ11, d'rs τῶν ἐμ· Variana3 eum qutdem Β5151115511115 mi· ·
‹pullos› πολέμων ettad< ist τῇ ἁλώσει litem Augustus propere conscripserat ad
σφῶνὲπιγενομένων, ἦν. sal 5111111111 tutelam 11511 libent et plerosque c llber- ζ
ἀπογραφὰς ἐποιήσατο, subscr βίον 11511. Suet. 01115. 11515,91.11,11. ι’
τήν re πολιτείαν διεκόσμησε. Clr. 115111 trus. 11151 1111151115 1111111115, originis

11511. 9111111. 5. 999. seqq· ·- caeteter- 1111111111151111111; ἐκ sori 1111151

 

