tuen 11. 1111111111. 111

111111 dnce Gannasco, qui natione Canninelas, auxiliaris et diu meritus,
post transfugo, levibus navigiis praedabundus Gallorum maxime oram
rmtnbat, non ignarus dites et inbelles esse. at Corbulo provinciam in-
gressus ruegna cunr cura, et mox glorie, cui principium illa militie snit.
triremes alveo libeni, 1111111 nemum, nt quaeque habiles, per aestuarias
et fossas adegit3 lintribusque hostium ¹depressis et exturbato Gannasco,
ubi praesentia satis composite sunt, legiones opernm et laboris ignaras,
populationibus laetantes, veterem ad morem reduxit, ne quis agmine
decederet, nec pugnam nisi iussus iniret. stationes, vigiliae, diurna no·
ctnrnaque munia in armis agitabuntur. , feruntque militem, quia 1111111111
non accinctus, atque alium, qnia pugione tentum accinctus foderet,
morte punitos. quae nimia, el incertum an salso incia, originem lumen
e severitate ducis traxere; intentumque 11 magnis delictis inexorabilem
scias, cni lentum asperitatis etiam adversus levia credebatur. (19) 1111·
rum is terror milites hostesque in diversum affecit. nos virtutem nuri-1⁵
mus, berbnri ferocium infregere. et natio Frisiorum post rebellionem
clade L. Apronii coeptam infensa animale fida, dalis obsidibus consedit
apud agros 1 Corbulone descriptos. idem senatum, magistratus, leges

1. 1111111111 Μ. eistettensi, 1115. Cir. Zenss dis Desstsebess p. ios. ·- 1111·
iterasse 111 11111111(11111111111111111.)Μ. 111 nos, tem 111111111111111111111111
111 11111111 cum biercero et 11161111111 Ruperti, 1111111111 stipendium 11111111
Βι1111οι111111.11,1111 11 1111111 1111111111 1111111111111111111 11111111. Verum bic
111111 requireretur numerus plureiis. «Suspicors 1111111111, 11111 meritis.» Bonnen-
11111.)-8.111.Μ11111.Β.-1.1111Μ. - queque Μ. -11111111 Μ. -6.111·
tribusque Μ. - ’1.1111111 Μ, Spir. Ut nos, cnm Puteoieno 111111. B. - 10.
ileon Μ mursia, 1111111111, 111 111111 Victorius. - milltes pr. Μ, 1111111 1111. Μ.
-11111111 nimiu tt. - 1111 Μ. Correxit 1111111111. - 13. 11111111 (1 puncto
stotelem) Μ. ·- delectis Μ. - 15. 1111111111(111111111 11111111)Μ. ·- to. Habet
post Μ, uon per uneit. Puteol. - 1111111111. - ceptum Μ. - 1811111-
1111Μ. - 1111111 Μ. spir. liuteritPuteoienust pinrelie ortus sericinis 1. mopi-
1111111.

11111111111111111111111111111, sednon 81 milites 1111111111111111111 11111111.
prorem 111111, tricesis 11111111111 11111- 11111- pupione] iosepis. 11111.1111.3,5,51
dem mullorum stipendiorum, nude tento ol πεζοὶ ὁδεύουσι μαχαιροφοροῦντες
1111111 trensiugii ccipe.» - 1111 priesclpissm] ἀμφοτέρωθεν· μακρότερον δὲ αὐτῶν τὸ
1111111111111 boc ad glorium, non ed Cor· λαιὸν §iper πολλῷ, τὸγὰρ κατὰ δεξιὸν
bniouem, pro euius 1111111 principium (pugio) σπιθαμῆς οὐ πλέον ixei μῆκος.
Bere. - 11111111111111111]1111111111· -11111111111111111111,1138111111
1111111111] 1111111, 111 111111 tuuc. in 111111, pune tererentur. Coti· 111111 octe
111111 meridioneiem(lnpdsr-Zee)eniserunt. delendinon petrocoregum: 1111111- θ

’ Ltus. - 1111111] 11 3, ts: obsepsit rues 11111111 - nullu 1111111111 lactentia

1111111111 torretes, utpote quse diu in epistolis ,111111111 ectum, id 111, nerpo-
Gerrusnie interiore iamdudum 111111 de· 111111,ι11111111111;1 nec er Cic. Deiot. 7:
giesem. Doederlein prooens bled. lect. 1111 res criminose est, 11111111 111 re rere
1111111 comperet tt, 331 1111111111111 ertum est, ut crimini etsl iniusto 111111
11111111 sepsere. 1, st: 1111111111 11111111. praeberet.»

Sed, uti rectissime dixisset loboris sepner, 11. L. Apronii] 1, 73. - senatum] Qui
sic pro certo minus epte 1111111 1111111. 1111111111 Μ11. senciot, Wsitber, 11111,
- 1111 ominetur] 11 discipline miiitsri Doederlein, ite detendunt: 1111111 sene·
1111 sunt glsdio opus 111111. vegetius 3, tus bend (11111111111111111111111111111.»

 

