11111 x1. capae. 11. 111

menda effingebant - ea antiquissima monimenta memoriae humanae
inpressa saxis cernuntur -, et litterarum semet inventores perhibent3 iude
. Phoenicas, qnia mari praepollebant, intulisse Graeciae, gloriamque ade·
ptos, tamquam reppererint qnae acceperant. qnippe fama est Cadmum classe
Phoenicum vectum rudibus adhuc Graecorum populis erlis eius auctoreme
luisse. quidam Cecropem Atheniensem vel Linum Thebanum et temporibus
'lhoiame Palamedem Argivum memorant sedecim litterarum formas, mox
alios ac praecipuum Simoniden ceteras repperisse. at in ltalia Etrusci

1. 11] et ll, 1111 11111111 Llpstus. - 11111. ll: tmpe. ll. - 31111111
1111 hl, nou 1111 Splr. - 111111111. - 5. {micum nl. —- pree. 11. - 8. Sl·
11111111 nl: 8111111111 a.

Senecam app. 88, 181 preme 1111, set 1111111111, totum repertum Graeels vln-
euttput 11111111, 1111111111, per 11111 dlcare solebant. - Linum] lle hoc locus
puae 1111111111 traduntur,- taratara apud est prlmarlas apud Dtod. 3, aa. collato
0111111.1,1,11 promercales (nahls Pht· Snlda ta v. Λίνος. - Palamedem] Vetus
teleptels 111111 lo 11111111 transferentes labala, de oue testlmenla colleglt Cesaaho·
11111111111111 1111111111. uus ad Suet. Claud· 11. es cedreno,
leenae Tectae 1181111111 llurtp. 01111.

11. stauros eotmots'um] 1111111111111· 1311 οὗτος d Παλαμήδης liparas εὑρη-
aalma· 111111] Obeltseos lutelllglt. - et κέναι ,ιζ γράμματα μήπω 1ό11 ὄντα.
(111111)111111111111] 1111111.1,3111 διφα- ht rere anthulsslma elus sedes ees ln
cleros dd γράμμασι χρέωνται, aul rel Steslcharl Fragm. 33. Bergk. tam tn llu-
psa crissie ἱρά, τὰδ1δημοτικὰ actae- rlpldts Palamede 11111111. hlud: Tel
ress. Clam. 1111. strom. 5.1. p. dh'ls τῆς ys tritta< φάρμακ’ ὀρθώοας μόνος
οἱ 11ρῖ Αἰγυπτίοις παιδευόμενοι πρῶτον ’Ἅφωνα seul φωνοῦντα, συλλαβάς 11
ple ,πάντων τήν Αἰγυπτίων γραμμάτων θείς.’11ξ11ἶρονάν3ρώκοιοι γράμματ’ es'·
modos ἐκμανθάνουσι τὴνέηιστολογρα· darec. lpse de se Palamedes tu Pseudo·
φικὴν καλουμένην, δευτέραν dl τὴν sorglae Palam. p. 118. 111111111 εὑρὼν
ἱερατικήν, ᾖ χρῶνται οἱ ἱερογραμμα· γράμματα, μνήμης ὄργανον, μ11ρ111
ταῖς, ὑστάτην dl καὶ τελευταίαν τὴν namecca. ultramuraneum. llam·
dapoylurpsssep's. - Phoenices] 1111115, 1111111831. - 11111111] 11111111 ass-esur

58: 0111 Φοίνικες adres 11 οὑν Κάδμῳ ll. p. 8110. seqe- cum tls 11111, qus latru- Ι

ἀπικόμενοι - · ἄλλα ee πολλὰ ἐσήγαγον 11111 Graeels, noo 1 Phoealethus. 11111-
διδασκάλια1ςιοι1ςἚλλη1αςκαιᾱὴκαι raa aceeptsse exlstlment. ldem ln llrseh
γράμματα, οὐκ ἐόντα πρὶν Ἕλλησι, ὥς 1111111. ll. vll. 1830. p. 181. rem hresl
ἐμ11 dossa'esv· ·· χρεώμενοι dl ἐφάιι· 111 eompleetlturs 8111 esau dte 1111111 prte-
σαν. ὥσπερ aaa τὸδίκαιον irreges, dca- 11111111 schrift 11111111 11111111 peurel,
yaysisrsos Φοινίκων ἐς reia Ἑλλάδα, 111111111111111111111111,1111111111111·
Φοινικήια aenaeam. Qua testtsaonlo lss'sche eur 1111111111 1111111111 111, 11-
111111 Clemens ΑΙ. stram. 1, lh. ’11 ehieh eade 111 1111111111 1111111111 1111111-
Plln. ’1,511 11111111 11111111111111111 1111 stammam 11111 1111111111111,
menam ePhoesstee 1111111111 11111111 eu· 1111111 deo Balsclss'cden Dmeosos als
nere, 111111 1111111 hello 1111111111 oneraremur 111111, dtsSehrtt'rtssEtrurteu
1111111111 11111111 hoe ficere ΘΕΦΧ . so· emtpsreus 11111 1111 11111, ets ste schoa
asam poss 1111111111 melleum. mss. 1111111111 osunen sato 11111, eso dte ta
Ctt· Zoega de orta. et neu Ohaltscorum Grteeheatcsad 111111 maslaum 811111·
p. 558. seno. llltetg 111 1111111111 das 11111111 der 11111111 1111111111 matra-
Aapechsus. 21111111 sate. p. 5. - Cecro- 11111111111111111111111111111111111111.
pm] antecesssorum, qul nnnc 1111111, (cle. lmpslmls ltose lasere. Graecae retu·
nullus, saed actam, praeter Tactsam 11111· 1111111111. Cantahrtglae 1825. 1111111111 lo·
mm! lareuttoosm 11111111. Ceterum eus ser. (11.1. 111111. Praestt Elementa ept-
lance de Cecrope, 1111, Palamede 1111· 1111111111 11111111. 311111111811. p. 11.)

 

