11111 xn. cap. 11. 1111. tos

(55) Nec multo post agrestium Cilicum nationes, quibus Clitarum
cognomentum, saepe ei alias commotae, tuuc Troxobore duce montes
asperos castris cepere ; atque inde decursu in litora aut urbes vim ¹cul-
toribus ct oppidanis, ac plerumque in mercatores et navicularios aude·
bant. obsessaque civitas Anemuriensis, ei missi e Syria in subsidium equi-s
tes cum praelecto Curtio Severo turbantur, qnod duri circum loci pedi-
tibusque ad pugnam idonei equestre praelium baud patiebantur. dein rex
eius orae Antiochus, blandimentis adversum plebem, fraude in ducem
eum barbarorum copias dissociasset, Troxobore paucisque primoribus
interiectis ceteros clementie composuit. m

(56) Sub idem tempus inter lacum Fucinum amnemque Lirim per-
rupto monte, quo magnificentia operis a pluribus viseretur, lacu inipso
navale praelium adornatur, ut quondam Augustus structo cis Tiberim
stagno sed levibus navigiis et minore copia ediderat. Claudius triremes
quadriremesque ei undeviginti quinum milia armarit, cincto ,ratibusrs

1. 1111111 Troxobore Μ, nou Treacbore 1111. Ρ11111. Waitb. ·- 3111111 Me
1111111 11. - 5.11111111111111111111. - 51111111 8111111-8. 111 11. - od·
11111111 nl: 1111111111. - [rendi 11.-11.1111111111.(111111111111.1)11.-
11.1.11111(1111 cum lin.) 111 Lirin 11. - 13. 1111111 amerina 11, 1111111111, ut ner-
1111111111 B. ‹

quos 111 deliquerunt] sle Papinianus Ι. 11111111111111111111111111111111111111. 1³11·
38. S. 1. 11. td 111.111.1111111111111 cum nius 311,15,11, tas: claudii inter maci·
11111 adulterii 11111111, quod pubertate de· ma 1111111111 equidem 11111111, quamvls
linquitur, non 111111111111111.6111. 1111111111 111111111111111, montem per·

55. dprsatlum] slmiles 111, qui Ciceroni fessum 11 lucum Fucinum emittendum,
11111. 5. 20, 5. 111111. 15,1,111. inenarrabili proiectu impendiosioperorum
fluctuantium. (1111111111 1, 11. - mer· multitudine pcr tct annos 111. Suet. Claud.
1111111 et navicularios] 111 bis et acrum 20. 1111 111, 111 τὴν di λίμνην τὴν Φου-
immunitate r. l. 5. lilp. 11 1111 1111111.- uqur τὴν τῶν Μαρσῶν ἠθέλησε μὲν ἐς
⁴ 111111111111111111111111,1111111111- rdrTitiapeu ἐξαγαγεῖν, ὅπως ἤτε χώρα
111111111111 regione Cypri, bodie Ana- sinapi 111τὴ1 γεωργῆται nul ὁ ποταμὸς
mur. distinguebat oiim Ciliciam esem· ναυσίπορος μᾶλλον ylyanrua· μάτην dd
puilia. Cir. Tcrblqer Ceopreplsie 11. p. δὴ 1111111111. - mupnltlcsnttd 111111]
2¹15. 111111,13. -11111111111, seru· 11111111111111111111111111111111111111
pulcri. - 1111111111] Est 1111111111 ll'. Fucini emissione. -stopnol 8111011131
Epiphanes, Commagenes, culus crputSa· Edidit nocete proellum eirca Tiberim cu· >
1111111, 11 maritimarum Ciliciae regionum uutc solo, in quc nunc 0111111111 nemus
rer. 111111.-111111111111,11111 eat. Celerum de suo naraiis proelii 111·
tamen in obsidendis Hierosolymis adlurerat, ctaculo Augustus ipse in 5111111. ancyr.
propter Pasti, ily-rim proconsulis, crimine· lid. Fraus et Turnpt p. 311 Navelis proeli
111111 raquo spoliatus, 1111111111 111111 spectaculum popule dedi iruna Tliaaim,
sitam liomae trerlt. insapbur 11111. lud. in quc luco nunc 1111111 eat Caesarum, cc·
7, ’1. 1111 511, 11. 11111111 lccn. pr. 1111 1111 in turpitudinem 111111 et 11111-
111. p. ii. pmice pedes, ln luttrudincm pedum 111111

51. Fucinum] lopo di 0111111, Lirim, siderandum, quc trlplntorostrotus nocer
Gerlplluno. {lieronymus ln Cbron. 111. triremes 11 quadriremes, pluresqu-
post Cirr. 11. p. 131). Ed. 1111111111 clou- tem minores inter 11 1111111111. ln iia
diua 11111 haec tempore Fucinum locum 1111111111 pupnousrunt praeter remlpea mllio
1111111111 Xl. cnnca iriplnts lominum lominum 111111111111. - Claudius triremes]

 

