111 CORNELII raum aramma

iugum imperiis obnoxio. neo minore ambitu feminae exarserant: snam
quaeque nobiiitatem formam opes contendere ao digna tanto matrimonio
ostentare. sed maxime ambigebatur iuter Lolliam Paulinam 1111111111
1111111, 11 lutiam Agrippinam Germanico genitam: buia Pallas, iili Cal·
elisius fautores aderaut. at Aelia Paetina e familia Tuberonum Narcisso
fovebatur. ipse buc modo modo iiiuc, utquomque suadentium andierat,
promptus, disoordentes in eonsilium vocat, 11 promere sententiam et
adicere rationes iubet (1) Narcissus retus matrimonium, familiam eom-
munem (nam Antonia ex Paetina erat), nibil in penatibus eiua norum dis·
reserabat, si sueta coniux rediret, haudquaquam novercalibus odiis visura
Britmieun st Octaviam, proxima suis pignora. Caiiirtna inprobatam
longo discidio, ao si rursum assumeretur, eo ipso superbam, longeque
111111 1111Ιί111 Muci, quando 111111 liberos genubaet, saeuam aemuia·
done et privignis parantis ioco futuram. at Pelias id maxime in Agrippina

’1. 111111111111111. - 1. qaam ta. - eaataaderet 11. - 1111111111111111. 11111111
11111111 t. Fr· (1111111111 numerationes. - a. 1111111111 11. - 11. 111 11111111. -
1. mairo 11. -11111111111, - 1. Paetina tr: Petisia Ι,1111111111111111ι1.
a. - 1. 1111111111 arada 11. Ante Writberuaa 11 Β. edebant modo 1111. - warna
11. - ii. 111111111111111. - {amittam} 1111111 iteratus. -1, 1111111111111111)
tt - to. 1111111 or. st: 1111111111 Β nosocomii. - 111111111111 11, uon saara 111
Pateat. - 11. tt ont. at. Seitteet britannicum est tu 1111111 111. -· octabium 11. -
taur. 111 impr. B. — tr. 1111111111. Emendatum tu dgr. 1111. Spir- - rar'aaoa at:
1111111111. - 13. iotiia 11.

111111 111. 1. rurant 111111 11111111. transsubstantiatur diet, 11111111
1111111111111111111111111.1111. 111111111111111111111. 1111111111 1111111111
1111111111.-111111111111Ῑ1111111111 tribuere ridetur ’11111111 1111111111 arta·
1111 armatarum 111111111111.1111111111. 1111111111111 11111111111111111 11111-
Sit 11, 11 amara st 1111111111 1111111111· 11 1111111111111111111111111111111111.1
11. - duaa] 1111111 bona, nobilitatem, Aliter interpretatur Waitberr 11111111

s 11111111. Qui 1111111111.111111111, 1111- tam 111111 11111111 Cn. Pompeio Hagno

aiere 11111111 as, td quod 1111 1111111· (111. tito 11), 5.) 11 nort 1111 eaedem
11111111. - tt. tattttJ-tton Loitit 111111, Fausto Saitae (Suet. 111. 27. Zonrr. ρ.
,111 11111111111111111111 111111. 1, 1. 11 11111 bine 1111 enm marito tiberisque
111111 1111 1. 111.. postea moderator, 1111 diet 111111 cummunis ciaodio Paetinae·
111111111111111, 1.1111111,11111111111 oue 1111111111 111 11 111 moreque 111111·
mutire, 11111, 1111111111, 111 111 no. - 11111111] 11111, 11. 11,11.

111111111111111111111111, 1111111111. 1111. 11111. 111. mamare filsea m - ,

1111111111,111111111111111111111111(1111. auare] tn boe 111111 deradere tarsa,
111. ab), tatrdbiii tutu 111. rito«. 11. 11111111111111111111111111111 ia ‹Pu-
ri. a, tta, 11111· 11111 11111111 utteris 1111111111111111111111111111111111111111.
11111111111111111. 111 de eadem ride 11111 C. 11111111011111. 1111111111. m: Quid
11· 111111111111111111111.8111111. Suet. ut 11111111 ms 1111111111 «Nona, 111111
1111111. 11111 tam - pessmus] 1111111 1111111111. cenomaniae 1111111111 110111-
. ‘arebat 11 loquebatur, 1111111111 111· 1111 aspertus 11111111111111111111111·
11111111111111111111111,1111111111- 11111111, immo patienter 1111 tolerabit,
11111 1111 dubio 111111111111111. snper· 1111 tnta 1111111111 maxims tn 1111111111
tatanea 111 Mureti auspicio pronas. tiberis domus principalis tundamenta tentat,

1. estat matrimonium] 1111. ct. 111 111111111111111111111111111111111111
Fuerat mett 1111111111 111111111111111 triam· tutam iore.» 11 1. visam 1111111111 11111.
ptati et 1111 taliata Paetinam 1111111111 t, ts: 1111111111 at 1111111111 mari
1111111. 111· atraque 1111111111 {saite aad 111111111- 1111111111111 at 0111111111] at
111111 Pam aa 11111111 admit. 1111 iamt tn 01111111111111 1111μαξ adsersus 1111111-

 

