LIBER 1111. 333. 20. 30. 31. 33. 33. 331

primi 13331 abnuere, 331133 gens, nec praeliis contusi, quia societatem
nostram 33133133 accesserant. bisque auctoribus circumiectae nationes
lucam pugnae delegere septum agresti aggere ct aditu angusto, ne per·
rius equiti 13331. 33 munimenta dux Romanus, quamquam sine 331333
legionem sociales copias ducebat, perrumpere aggreditur, 31 31313133ῐί31
cohortibus turmas quoque peditum ad munia accingit. tunc dato siguo
perfringunt aggerem suisque claustris impeditos turbant. atque ilii cousci-
entia rebellionis, 31 obseptis effugiis, multa et 31333 facinora 133333. qua
pogna 11133 legati 11. Ostorius serrati ciris decos meruit. [31)33133333 31333
laeuam compositi qui bellum inter et pacem dubitabant3 31333133133311
Gangas exercitus. vastati agri, praedae passim actae, nou ausis aciem
bortibns, rel si ex occulto carpere agmen tentarent, punito 3313. iamque
ventum baud procul mari quod Hiberniam insutum aspectat, eum ortas
apad Brigantas discordiae retraxere 333333, destinationis certum, 33 3333
moliretur nisi prioribus firmatis. et Brigantes quidem, paucis qui srma¹⁵
coeptabant interiectis, in reliquos data venia, resedere: Silurum gens non
atrocitate, uon clementia mutabatur, quin beilum exerceret castrisque
legiomm premenda soret. id quo promptius reniret, colonia Camulodu-
num, ralida veteranorum manu, deducitur in agrm captivos, subsidium
adversus rebelles, et inbuendis sociis ad officia legum. (33) itum inde iu 33
Siluras, super propriam ferociam Caraetaci viribus confisos, quem molta

1. 113331 cantaret tu, non 33333333 33311. 1133111331. 3333333331 itud. -· 1. 3333333333
1111. - 5. 3333113 3333. 11. - 311. id: 1133333 11. - 3333311333.11.-10 t’n 333333
snm 1131333 1131113301333 11. - 11. temptarent 11. - 13. 331311. - rt. Brigantes trt-
terae transmeantes, 33 eudem, ut ridetur, 3333311. - 13. 33313333131.(333313·
rant 3333 13133113 1133.) — citnaram at. 3333333311 Rhenanus. - 13. {emenda 11. - tto.

133. 113 333. 11. - 11. 3333133111. - ananau 11 er accommodatione 33 3. 3333333333.

Antenora] 113313133331133333. 33333333 ctomstgutticat trrttum 333331333 borum ta· ·
11311. 3. 313. satanam 333 3113113133 3333 ceptum, 313 3333 13133111 coeptarunt. -
aetat -13333113333313313133331 ’13133333- Sttcrarn] 13 33313 3331313331 33133133133
1333.13313833313111331311.-3331331] Waler, 13133 Sabrinam 31 mare 11133331·
1331111311 atque 3111311, 31 Sat. 13313333· cum. -· 3333333333] 0333 13133333·
333333333331313313311333333333133. 133. tum 33313333 33133 regum 13 33 tractu
Md:camartsfbracarngentibaa.-trrrrnaal 33333. Dio 30, 113 3333313333333 ad
33333333 tarenos 333333 (33311333) aeetn· rori 11333331111333331131333113 (3133·
311 (paratas 33331) 33 333313 3331133133· dtus). Prtma 1311 Romanorum 331331313
araneam). 11331133 333333 1333 3333 1131133313. 313. inser. tn. Lat. rt. 1383
Ltrtum eante 3333333331 31333313 3331· taratros 3111111 scuranum 30·
turn 333331333 13333133. Bart- ·— 33333] 10111111 113131311113 3133311331
aurosam etrtcam. onrrsttttta caustootttt (313). Putant
11. Gangas] 0333313331(333.333.)3131· 33331331333333 uetare 33333 3313133133.
13η133113333113333133131331113331333· - cumanorum] Legtauta 11. tremere
dtamt prtaetpatus Watea (331131). Gangas 1133113313. 13133. m. tat. 131. stt. 331.
autam, atet 3331311 tn, 3131333 311133. - 1333333113] 31 33311 iegibus at 13333313
set. 1, 353 abbatas tbtnsa 11333. - Romanorum adsueuerant. - 3131313 bean]
3333333] ut ltait 3333113331 333 gasakada· obsecutum arga teger.
33. ·- anem] 13313333, 3333331333, 3333333133] 13333333331333333311
oetas. 1331. - 3333131331] 1333313· 1313313331333333133133133333113·

 

