188 CORNELII natm innatant

qnoque aediles dinumerant 111111111111111111111111, vetitaque uteu-
silium pretia angeri in dies, neo mediocribus remediis sisti posse. et
oonsulti patres integrum id negotium ad prinoipem distulerant. ssd Ti-
berius saepe apud ee pensitato aa ootrceri tam profusae cupidines pos·
srent; num noeroitio plna damni in rena publicana terret3 quam iudaeo-
mm adtrectare quod non obtineret, vei retentum ignominiam et infamiam
virorum inlustrium posceret, postremo litteras ad senatum compesuit,
quarum sententia in buno modam suit: (53) ooeteris sarnitan in rebus,
patres conscripti, magis expediatne coram interrogari et dicere quid e
11 11 publiea censeam: iu bae relatione subtrahi 111111 meos melius tuit,
ne denotantibus vobis ora ao metum singutonnn qui pudendi taxus ar-
guerentur, ipse etiarn riderem eos ao reiut deprenderem. quodsi meeum
aute 1111111111, sedites, eonsilium habuissent, neseio an suasurus
fuerim omittere potius praevalida et adulta sitia, quarn boo adsequi ut
aspolam tieret qnihm flagitis impares essemus. sed itti midam ossioio

1. praetia Μ. - remedii isti Μ. Corrertt Piehsna· - 3. dututmout Μ. - 5.
ptieam 11-111111111111.-1.111.11;111.1.-11111, - putarent:
iuteremerunt. 1111111 Beroaldus et 1111. 1. - 11. Habatdeprmderam Μ, 111
deprensarum, ut Edd. 1111111111. (1111111111. - 11. aas. n: 111. li.

mursa, 11111111, tait. .. 1111110] pun. strutus ditati arom. - ptus domui] 1111
darn essa arbttratur 11111111 eum G, Po- mator toret 111111111111111 numerus, 11111
antero L. F. ntntno 180. PL.. 11111 1111, 1111 11111 nomint, commodum ride·
111111111111111111111111111111111.185,1. retur; praesertim eum 1111111 praeter tn·
At reroPanrtntus reettns eum 111111 ad a. u. turn 111111 terrariorum 11111111 nouarum
11511. -1 sumptuariam 111111] 8111. 011. rernm 11111111111111111 11111111111111111-
aa: 1111111111111111 et quosdam 1111111111 1111111. Ctr. (1.51. - 111 obtineret] 11111 pa·
1111111, ut sumptuariam est. (videlieet 1111 111 pertineret: tusum enisu tantis in Urbis
111111 Caesar sumptuarias priores'serertus dtrttits tunditur 1111111111 111111111111.
11 diligentius 11111111. Cio. ad 111. 13, - retentum] at constanter tc 111111 {wilm
1. ad Fam. ’1, 11. 1,’15. 8111. Caes. 11. tegis assequeretur. contuito 11111111 1111·
nto ot, 1.) Gaii. 1, 111 Postremo 11111111 11111111. obtineret· r. enirn retentum 11111-
ud papatum peraruit, Comari Aupusto aest 11111 ao 1111111111.

imperante, 1111 profestis quidem diebutdu· 58· denotantibus] 11. 1111111111111111·
11111 1111111111 Kutemtis. 1111111, Nouis 111111 animadvertentibus 11111 11111111
et 11111 quamdam [11111 1111111111 eapitis observantibus, 11 111. ibt denotandis
nutes et repotiis HS. mitte. 111111111, 111 boninum potioribus. - 11111111] seii.
aa. Ceterum buno Tiberii 111111 1111111111 1111111111. boun. - iustus inuidia] 111111-
Pitnius 81, 8., hoe (11111111, quod 1111 quidem torst aum uuimtuotdtar nee
C. 8111111111 Gatbam aedtiem 11111111, tamen praepositionem eretdtsse arbttror.
non C. 1111111111, 1111111111 11 anunm sed dietam 1111 11 11111. 1. 301 11111111
sequentem, qno 11111111 Vetus 11 Potito. superstantium 11111111. - residere] tta re·
11111 tameo 111111, 11 1111111 1111 111 111111 11 1111111, 11 ad priseum morem
111111111111. Lars. — utemittum] 8111. reduci possit. 111111. - uitiorum] 1111 11·
Ttb. aaz nunonem maeotii amatus arbi· tttundta perstringit, 11 rotabat Μ1111111
trio puotuuuit temperandam amauit. - ted 1111111111 priuata toritatem urbium etu-
stsrt] Frequenter Lirinr boe r· utitur. 1, 1111111111111111 11111111). Seneca de 111·
11.1,11.1ο,11.1111111. - adpriu· aet. ’1, to. turen. 11. 111 Aedificator
111111] donae Ttnertas iu Urbem redisset. Getroutus - · uita parabat Cutmine uitta·
nte 11, 81 lopati, 111111 nouos 11111- rum (1111111 11111111 petita numerans,

 

