'tto CORNELII 111111111111111

aemuli patiens; et Paetus, cui satis ad gloriam erat si proximus habero·
tur, despiciebat gesta, nihil caedis ant praedae, usurpatas nomine tenus
urbium expugnationes dictitansz se tributa ac'lcges et pro umbra regie
Romanum ius victis impositurum. (7) 111 idem tempus legati Vologesis,
11111111 prinoipem missos memoravi, revertere inriti, bellumque propalam
sumptum aPartbis. nec Paetus detrectavit, sed duabus legionibus, qua·
rum quartam Funisulanus Vettonianus eo in tempore, duodecumam 0111-
rius Sabinus regebant, Armeniam intrat, tristi omine. nam in transgressu
Euphratis, quem ponte tramittebant, nulla palam causa turbatus equus,
¹·qui consularia insignia gestabat, retro evasit. hostiaque, quae munieban-
tur, hibernaculis adsistens semifacta opera laga perrupit seque vallo er·
tulit. et pila militum msere, magis insigni prodigio, quia Parthus bostis
missilibus telis decertat. (8) ceterum Paetus spretis ominibus, necdum
11111 firmatis hibernaculis, nullo rei frumentariae provisu, rapit exerci-

. utum trans montem Taurum reciperandis, ut larebat, Tigranocertis, va-
standisque regionibus quas Corbulo integras omisisset. et capta quaedam
castella, gloriaeque et praedae nonnihil partum, si ant gloriam cum modo
ant praedam cum cura habuisset. longinquis itineribus percursando quae
obtineri nequibant, corrupto qui captus erat commeatu, et instante iam
11111111, reduxit exercitum, conposuitque ad Caesarem litteras quasi con-
lecto bello, verbis magnificis, rerum vacuas. (0) interim Corbulo nuu-

quum neglectam Euphratis ripam crebrioribus praesidiis insedit; etue

8. 111111 Μ. - 8111111111111Μ. - t. uotaquerts Μ. - 5. inr. hl: 111. a.

- 7. duodecumam hl: duodecimam B. - 1111. 0. Flauius. V. 1111. 0111. 1. 801.

sar. 83111111.- 8111111111 narn u. -0.11[1.Μ. - tramittebunt ht: tranit-

1111111. - 1011111111111 Μ. - natta quasque Μ. ·- 11. adr. hl: 111. 11. -1a.

caeterum Μ. - hominihus Μ. - 15. Habet ractp. Μ, uonrsaup. 0111181111. -

, 1111Μ. - 11. nonnichil 11. - 18. qua Μ. - ’101111111111111 -11111-111
Μ. - 21. centulensi quum Μ.

8111 11111 81111111111111111111111 pro 8111110118. bontra
regione saepe ponuntur 11111111. - 111 11110. 1110100. CORONIS. 1111.
11111] 1111111111111111111111111, haud 11111111. 11111111. chassmannim
perspiciens erat ·· haberetur positum 1111 Hesus. 111118. 1111. 11111118 1111.
pro vulgari 1111111--11111111 11111. varnedo
’1. Funisulanus Vettontanua] Tttulura, D 0.
1111111111111111111111111111.1111111 11111111 quidem uon memoratur: adea
repertum, 1111111111 111111111111111111 ut, st 1111111111 1111111, consul 111111
1011111111 111 exbibet: sudectus3 mltum attam quod, qut dcdt-
1. F 1111811110 cartnt, uon dtcttur. - 01111118111111]
1. 1. Aut. 1111011110 1111111101111111110 blut. ·- equus] Plu·
1111111111. 11. 1101. 0111 11111. 01111. 30. 11111 prodtgtr 1111111
810111. 111011Νο111. 81011111 1111111 1111111 1111111111 ἵππος dt τῶν
1111.11111.Ρ1111.110.110. ml. στρατηγικῶν ἐπιφανῶς κεκοσμημένος
1111111111111111111.111111 βὶᾳ συνεπισπάσας edu ἡνίοχον εἰς cd
111. 0111110111. 1111. 1111111111111. 11111111 ὑποβρύχιος ἠφανίσθη. item 01·
111.1111.11110111Μ.110.Ρ110.111. sequeus 180. 11111 ea. quae Pansae coa·
11101111οΙ11. unanime. 11111. PRO 1111 creuerunt: Equus pharetratus tn ipsius
11110. Pannonias. 11111. 11018111 conspectu [11111111 11111011. 1111111111.

 

