11111111. cap. 11. 11. tu· 111

(17) Sub idem tempus leri initio atrox 1111111111 inier colonos Nn·
cerinos Pompeianosque, pbdisiorio spectaculo, quod Livineius lingulae,
quem motum seuain retinii, edebat quippe oppidana iaeoiriu iu tieem
incessentes probro, dein saxa, postremo ferrum sumpsere, validiore
Pompeianorum plebe, apud quoe spectaculum edebatur. ergo deportatis
suntin urbem multi e Nucerinis trunco per 1111111 corpore, ae pieri-
que liberorum aui picenium mortes debebant. cuiue rei iudicium prin·
ceps senatui, 11111111 conantibus permisit. 111111111111 petrea roiate,
prohibiti pubiice iu decem 11111 eiusmodi coctu Pompeiani, collegiaque

quse eontra leger instituerant, dissolutu3 Livineius, ei qui eiii seditionem tt
conciverant, exsilio muitati eunt.

meretur corrupte 111 11 contraria adseverantium discordia erueretur 1111 bacterio n.
biuitss 11111111 1111111111111 11111111 apud Wattberunr. Seueus 11111111 ridetur re·
unicorne ut put contraria circumactione 111111111111111111111111111111111 oute) poat
airuios eibos potusque. - 1. initio 1111 11 Ernesti} municione: intentioni (111, 11
traditur, 11111111), 11111111111111111111.118111111111, 11111111 volebat Baebius.
- 2· iiiiiiusiue il, non, ut narratur sputi 1111111111, 1111111111 dur. Correxit Lipsiae
- i. 1111111111 ti· Correxit idem. - 5. ‹ieportuii 111 reportati 1111111111 it. -
1. 111111 1] muitoe pr. it. - 1. canu 11. - 10. 111111111111 li. 11. i· - 11. 11111111.

see ors uuo] Facite 111111111111111111· incendium miiitors'a tumuitus: bie israen
rum rerstiur conglutinata esee 11 111111- neseio 1111 11111111111111111111111111.
ns. - 11111111111111111] 11 11111111 - Ν11111111111111111111.1111111111·
1111111111111111111111111111. 1111111111 dnm Nuceria, bodie 1111111. -· rettuts']
111111111111111,1111111111111111111111· in deperdita 11111111111111. - sumpsere]
teutisrn, qua exprimatur bas quoque pbi- ea 11. 1. per 1111111 1111111111 tuerere
iosopborum 1111111 contentiones 111111111- rt’· probru et 11111.- 1111111111 Pompeio·
briis 111111. onibus iounru sibi quaesierit uorum pisis] Superest buius certaminis
11111, 11111 stis obiectamenta 11111111 memorie 11 contumeliosa inscriptione 11·
11111111111111111811111111111111111.111· per i’orupetia reperta: 1311111111. VICTO-
patarn 1111111111 ntique isisam 111111111 11111111111111.1110111111181111115118.
1111111111111111111111111111111 sut iu Buitetts‘rro 11111111. areis. 1831. p. ii.,
111111 proterretur 11111111 itis discrepau· ie 11111 cribrarios nou 11111111 111111
111 opinionum imprimis iuter stotros et 1131611111. - deportati] Cum 11111. boe
npteureos.» -· 1111111111] Fateor stoicos 1. praebeat, eertum ism est, 1111111111·
1111111 Tacitus, 1111111 111 tristitia nb· 1111111111111111111111111111,1111
ieetrmento esse 1111111111111111 ceteris· sibi 1111 Lipsisnum titud, a noruouno ou·
1111111111111111 1111 convivia. ·- ore per praelatum, reportati, seii. 1111111111,
' uuitupsse} Coiei. interpetati (11111. nont. quarn urieusaTaetto appetiatam esee reri
ies. Gneit.) eoos ouitaspue. Seiiieei 111111· sirniie 11111 est. - 1111111 per 11111111
baut saepissime baeo 111 11111111 111 corpore] Romam deportati 1111111111·
iuugi 111 etiam opponi. iungunturabitto rationem Pompeianorum et specimen ta·
7,.131 ossaoos uultus et [urentia orat 11111111111111. - 11111111111111111111
opponuntur a Tacito igr. iit iiiiii ssetus taciturostutsse Pompeisnos er 11111111 11·
iss 111111 pratia oris superarat. 1111 1111 inscriptionibus, 1111111111 111, aues
11111111111111111111111111111 Spoou. auto comitia rountetpsiis 111 1111111111
11. p. 111. domibus proponebant, satis apparet, nt '
111111 oppteooa eorum iascivia. Cir. inser.
11. tuitio] 11111111, 111111111111111· 11. Lat. ii· ³700. - uuae 1111111 iopes]
uantur es Cic. 11 01. 1, ii: 1111111111 Cir· Ulpianusiitgest. 11, ii, 11 Quiapuis
11111 11111111111111,11111111ο111111 saa· iiiieituos eoiiepiuos usurpaverit, ea pnerttt
pie 11 st 1111111 1111111111. 111111. 2, iiis 11111111, pua 1111111111. 111 1111111111·

 

 

