nrnnn xm. cap. 11. aa. 11. et. 111

nisi maesto egit. idque illi imperitante 8111111 inpune, mox 11 glo-
riam 111111.

(88) Idem annue plnres reos babuit. quorum P. Celerem 111111111
Asia, quia absolvere nequibat 011111, ¹traxit, senecta 11111 mortem obi·
ret. nam Celer interiecto, ut memoravi, Silano proconsule magnitudines
ecclesis cetera flagitia obtegebat. Cossutianum Capitonem Cilices detule-
rant maculosum foedumque, et idem ius audaciae in provincia ratum
quod in urbe exercuerat. sed pervicaci accusatione contlictutus postremo
defensionem omisit, 11 lega repetundarum damnatus est. pro Eprio 1111-
cello, aquo Lycii ree repetebant, eo usqne ambitus praevaluit'ut qui· 11
1111 111111111111 eius exsilio multarentur, 1111111111 insonti periculum
iecissent.

(81) Nerone tortium consule simul iniit consulatum Valerius 11111111,
ouius proavum, oratorem Corvinum, divo Augusto, abavo Neronis, col·
legamin eo magistratu inisse pauci iam aenum meminerant. sed nobili 11
familiae bonor auctus est oblatis in singulm annos quingenis sententiis,

1111111111. - 1111111111 1111111118. - 8. Ρ. ii: Publium B. -1, aspa lt.
— b· 111111. cum 111. bl· - 7. [1111111111. - 1111111 11. - 10. iicirea 11. -
ἓο11111111611ἑαῶιὲ1ᾑ111111 Μ. - taquam 111 tanquam li. -18.1’11181. -11.1111111

11111 cognita, nuntiasti insontem reper- {ceciaanuel retertur 11 libidinem et sor·
11111111.1111.- 11111]1111111111;111 111111 avaritiam 11111 rapacitatem, 111
piacet Neuit binc. — 11111111] 811. 8,18. litet. 1, 71 ovantia et 11111111 {oenum
0,87. 1111111 G. 18. Neptis 11118111- 11111111111111. 8. 801 13111111 Valentem
111111,11111101111(111.118.)1181111- 1111111111 et 1111111111·- irridebat. 0,
111 11 propinqua buius Pomponiae Grae· 881 earn omni 111111111111111111111. ln
11111. - 81111171111111111. 1111111111 in· 111 111111 11111111 maculosae [1111111111
11111111 instigante 1111111111 1. 1. 788. itia utrumque simui 1111111 pertinet. - Eprio
00,18. Eadem iubente 111111111111111 1111111111 18,1. Fumosae 1111111 11111.

’ 8111111111111111.1.781. 1111111. iiic 8, 08. 1, 0. 111. 1111111 81111111811.

80, 8. 8111. 81111. 88. 81110111111111 iiii. p. 108. 11111 111111 nummum, tn 111
Freinshemius 1111111 111111 111111111- 1111611011 ΣΥΓΚΑΗῚῸΝ , 111111 Euolet
1111111, 1111 111111111111111111111 11111111111111.. 11 1111 iia..
111111 811. praeterierit, 111 11111 11 quesn Cypriis tribuit. 811111 811111 li.
mortem Pomponiae, 11111 longaevam iuis· Ν. ll. p. 188. 1111111111011111 spectare
1111111. blais 1111111111111111111111111 11111111. 01111.. .. perieulum 1111111111]
recepit Plebene. linn- Sic 11111111 11111111,18. 1111111 1, 71.
88. abaciam nequibat] propter manile· flist. 1, 18. 111 {acuam perieulum·
11111 1111 eulpam. - tracis] accusationem 81. Valeriae 11111111] pater 1111 111. 1.
11111111111111111 11111111. - memoravi] 778., 1111751.,1111111788.- 11111·
suprs G. 1. - 011111111111 Capitonem] 11111] 111111111 celebratissimum 11111 ui·
Hunc sane ipsum inteiligi luvenalis 11· timum lere 1111111111111111111111111·
11118, aas quam [uimine iusto lis Ga· tionem: 11111 maguus Tibulli 111111. Ce·
pita et 1111111111· ruerint, 1111111111 emata, terum baec 111111 memorasse 1111111111
Piratae cilicum. item Quintiiianus c, 1111 meree curiositatis 11111, quam nt
1,111 Egregie nobie adciucentibue 11· aetatum 111111 ingenuusque auliera-
11111 1111111111· Cossutiani Capitonis 1111· nem 111. lll. successionem 11111 signitica-
111111, Graeca 11111111, 1111111111111- 111.- 1111111111] 11111 ergo Suetonius
sum: 1111111111 caesarem tinterna 811. 1111111111101811111111111 111801111111111
111111 11, 1. 10, 88. - 1111111111 aenea 1111111, st 1110111111 quingena

 

