11111111. cap. ur. as. se. 111

ree, qui non verba impatientia caritatis eliquando incauta, aed ea ommino
obicient, quibus nisi a iiiio absolvi nou poesim.» commotis qni aderant,
ultroque spiritus eius mitigantibus, colloquium lilii exposcite ubi nibil
pro hunceniis, quasi diffideret, nec beneficiis, queei exprobraret, dis·
seruit, sed ultionem in delatores et praemia amieis obtinuit. (11) prae-s
iectura annonae Faenio liufo, cura ludorum, qui a Caesare parabantur,
Arruntio Stellae, Aegyptus u. Balbillo permittuntur. Suria P. Anteio
destinatae sed variis mox artibus elusus, nd postremum in urbe retentus
est. at Silena in exsilium ncta. Calvisius 1111111 et Iturius relegantur.
de Atimeto supplicium sumptum, validiore apud libidines principis Paride as
quam ut poena afficeretur. Plautus nd praesens silentio transmissus est.
(11) Deferuntur debinc consensisse Pelles ac Burrus, ut Cornelius
Sulla, claritudine generis et adfinitate Claudii, etri per nuptias Antoniae
generarat, ad imperium vocaretur. eius accusationis auctor 1111111111-
tus quidnm‚ exercendis apud aerarium sectionibus famosus et tum vanitatisrs

1. Quidni inpotentia? Oa. - 1. 1111111111 1111111111 11. - 3. spns 1111 111. super
1111. art. onae litt. eet 1 uranu recentiore. - sepes (tn 1111111111] seii 11. - stetit iii. -
1. 111111 1111111111 11, Fenio earn Lipsio 11.-’1. 1. 111 111111. - surio 11. -1-
P. Anteio] paureio ii. Correxit Lipsius. (Public Anteio 11.) - 1. 1111111111 11.- Titurius
baud improbabiliter Waitber 11 it, 11. coni. cap. 11. -13.11]1111111111 1111111111
11. - 111] p curn 111. 1111111111) iti. limendendunr significarit libenauus. - 11.

οωῖἰείεκέι - 15. erarium 11. - Habet 1111111111 11, 111 centronius lien· et 1111.
rue enannrn.

1111111111 aliquando cogitarent: 11 quoti tur. -1, 11111111]111. 1111111111
c. rt. per iram Neroni rninrte erat. liri- 1111111111, uirorum optimus, in 1111111111·

11111111, inquit, nequequam potuisset 111111 peners rarissimus, 1111111 111, runs
inibi ignoscere, 11111 mea opera ad irn- 11111111111111111111111111111111111.
perium 1111111111.»- Detracta omni or· 11. prooem. - Δ111111]11111.111.11,111
1111 rhetorico sensus 1111 prodit: «Aeque eurttets Aprippinns 1111111 Neroni. Quoa-
ebrardum iutsset 1111111, 11 quis rne Bri· darn iuerat e ieratis (1111111111,1.
tannim etiamtunc ineolumi insimulasset e 11. 11111]11, 11. 13, 111 11111111111
rne 1111 nerem, imperium privigno pareri, it, 11. - 1111111111] nb claritudinem
stane ebrardum est, nunti nune conlin- 111,111 1111111111111 1111111111 111·
auat, me Plautum substitutum 11111 lie· perti 111111 insecuto ssse suppliete. .-
roni; nem sub privigno mors anibi certe Antonius] 11, 11111. - sectionibus]
111111111 priorum 1111111111 ultionem et emendis bouis, quae r praelectis serrrii
obtinerem, ne ipsum nunnus aliquando sub basis venderentur. Tales 1111111111·
perverterem, snb Plauto 111 qun aiio nes sunt 1111111111 111 eruunt bose.
saitem prepter bane eundern timorem pro 11111111. 111 1111111 bone edicto preele-
eettn pereundum 1111111111.»- 111111· etorurn senatis apud serarium pependerunt.
111111] lunge rent publicent obtinuerit 11 Suet. ci. 1. lina. intellige marinna de
propterea indiciorum tuerit arbiter· da· bonis arseium publicetis ,et tie aitis pe·
sttrtt] qussi pro tuturo, truncam iamiam 111111, quae serario deberi riderentur.
1111111111. - impatientia] impotentia Cir. Suet. vit. 11 boeto sectionibus 11
esset 111111111111111111. -111111111111 1111111111 uberius compendien 1111111.
tensionis erere 1111111 suem putaret.» - Paetum bunc praetectum aerarii luisse er·
1111111111] Plerique scripsissent ,11 1., 11 bitratur Doederlein3 perum praestitisse
quod eliciendum er praeced. pro. repugnat enirn praesertim 1. quidun. -
1111111111] trisse criminationis convietus,
11111111] 11111, 11. 1117. in, nti. Burro et Pallante absolutis; 1111111111
1111. 1111111111111111111111111· contraris est 11111111. cie. 1111. 1, 1.

 

