’11111 11. 111. 11. 11. 11. 11. 111

111 aliis in audaciam aliis ad formidinem opportuna, incerti ictus, 111-

· aera inprovisa, suoram atque bostiam ignoratio, et montis anfractu

repercussae 1111111 tergo voces adeo cuneta miscuerant ut quaedam mu-

nimenta Romani prasi perrupta omiserint. neque 111111 pervasere hostes

risi admodum pauci: ceteros, deiecto promptissimo qaoque aut saucios
adpetente iam tneo trusere in summa castelli, abi taudem coacta deditio.

et proxima sponte incolarum recepta reliquis, quo minus ri aut obsidio

subigerentur, praematura monus Haemi et saera bieme subvenit.

(52) 11111111 commota principis domo, ut series futuri iu Agrip-
pinam exitii inciperet, Claudia Pulchra 111111 eius postulatam, 1111111111
Domitio Atro. is recens praetura, modicus dignationis et quoquo 11111111
properas clarescere, crimen inpudicitiae, aduiteram Furnium, veneficia
ia principem et devotiones obiectabat. Agrippina semper atrox, tum et
periculo propinquae aceensa, pergit ad Tiberium, ao torte saemfieaatem
patri reperit. quo initio invidiae, uon eiusdem ait 11111111 diro 1111111111
victimas et posteros eius insectari. uon ia effigies mutas divinam spiri·
tam transfusum sed imaginem samm, caelesti snguine ortam intelte-
pcre discrimen, suscipere sordes. frustra Pulchram praescribi, anisola
exitii cansa sit quod Agrippinam stulte prorsus ad cultum delegerit, oblita
Sosiae ob eedem addictae. audita haec raram occulti pectoris vocem eii-ro
caere; correptamque Graeco versu admonuit non ideo iaedi, quianon

1. 1111111111 Μ. - 1. 11111. 111 teapr. Β. - 5. 111111111111 Μ. - osseo 011111111
detecto Μ, 111111 euru Beroatdo Β. - 1. 111. 111 111. Β. - 7. tororum Μ. - Β.
11111111 Μ. - tn. 1111. Μ, imp. Β. - 11. propino: Μ. - 15. repperit Μ. - tt. mapi-
11111 Μ. - 1111111111 eum 111. Μ.-111111111111Μ11’111111111111.- 11111111 affl. Β.

1111111. 811111111111111111111111111111· quanto mettas nupera 1111111 waltbert
111111- 1111111111] 11111111 1111111111· 111111111111111111111 sed tu 1111111111 ee·
nes ad mortem prtaetptr aeeeterandam. -· ram tramtasam esse· Nepae sero boo eatts
11111] 111111 11 teror, 1111 coenitare ae- ptacet.) ttae dtett dgrtpptaar sse 111111
seteas. 811111111111111111111111 111111. dagout tmaptnem, 111111 1111 protem,
M, 1. 111111. 011111111111111, -111 11111111111 11 Ttbartnm, ttttus
331 pastro 1111111111. 1, ’111 1111111111- 111111 1111111111111111111 - 1111111 at·
11111111. -11111111111111111]1111111111 que 1111111111 disertiora, 11 1111111,
1111111111 tnttturn dteeadt 11. 11111111· noa sotum sobrina, 111111111- suscipere
11111 ‘l'tberto tacerent, samprtt. - sed 111111]11111111111111111,111111111111
1111111111 want] 11 Amatam 11 eaelum 1111111111 brbttum. tndatsse ob Putebrae
1111111111111111111111111111111111111111 portentum. - 1111111111] praescribere est
11111111111 Doedertetatt optatoat retrapantur praeterere, obtentut 1111111. ste tt, te:
11. {propinem · · eoeleste· scopatae 1111111, frastra ,1111111111 praesertbt. 11111. d, 131
quae 111 11 supervacanea et 1111111111· praescriptione Vespasiani 11111111. Caes. B.
11111111 111111 ettara 11 111 11111 quam o. ³, 311 1111111111 praoerrtpttorae rere
Agrtpptnae. 11111 autem 11111111 111111· turpissimae· teperet· - statte prorsas]
rum adutattoae 1111 tenpestas remota prorsus 1111111 111111111111 11111111, ut
ttsutt 11111111111111111111111.(111111 1,8.0111.5,1,1Β.Β111. - 811111]
11111111111111111111111111111111111111111·· 1111. - correptam] mauu apprehensam
mm, 1111111111. Unde entm 11. 1111111· 11111111 wattaer ea Suet. Tib. 531 Na·
„m . · ortam 1111111111 1111 quidem rana Aprtpptraam 1111 marta 11111111 1111-
eppttattome 11111111 supplerit 1111. tta· rias 1111111111 perstem, 1111111 1111111111

 

