tet CORNELII 116616661111111

medo intentior in modum coercentis, ad firmitudinem revocat, rogitant
nbi praecepta sapientiae, ubi tot per anuos meditata ratio adversum im-
minentia? cuienim ignaram luisse saevitiam Neronist neque aliud snper·
esse post matrem fratremque interiectos 66661 61 educatoris praeceptoris-
sque necem adiceret. (63] nli haec atque talia 16161 iu commune disse·
ruit, complectitur uxorem, et paululum adversus praesentem tortitudinem
mollitus rogat oratque, temperaret dolorem aeternum suscipere, sed iu
contemplatione ritae per virtutem actae desiderium mariti solatiis honestis
toleraret illu contra sibi 666666 destinatam mortem adseverat, manum·
seque percussoris exposcit. tum Seneca gloriae eius uon adversus, simul
166616, 66 sibi unice dilectam ad iniurias relinqueret, critaes inquii
«delenimenta monstraveram tibi, tu mortis decus maris. non invidebo
exemplo. sit huius tam lortis exitus concientia penes utrosque per, elari-
tudinis plus intuo line.» post quae eodem ictu brachia lerro exsolvunt.
11866666, quoniam senile corpus et parco victu tenuatum lenta effugis san-

¹s ‘nuum' (ἕω) us ‘¹¹' 2· immuunt& us “· 86 aum M· ““ ‘epos‘ ] qil& fl· '¹' 5· mm
tn tr: 16 6661 lter. 1166. 11. - 6. fortitudinem 11 r formidinem cum Gueli. Harl. les. 1166.
8611. 11. - 1. srsscipsret 11. Correxit 1. Fr. Gronovius. (dolori, ne (nec cum Biponttuis
0116111666) ueternum susciperet cnm 1166. 161. spir. lidd. 6616 detinerem: 66616
1661166661 161166 6116616111 11666661. - 8. ecte 11. - 6616611611. - i. 666. si: sss.
11. - 16. porco 111 pereo cum Gueli. 1166. 11. (iic 6666666 mauu 116 exhibente 16
rt, 66616 1161666 66 testetur 166. Gronovius, 611111 6616111 liniturus.) - 6666166111.

1661661661 11. 1. conterendus 66186661. 6161661661 prse ceteris 16166666 11666
luten. 5, tot: Seneca 666 Claudio 66661 61661161661166 16116ς 616116 66116 6111661616
conscius 6661161161661 inlice, Germanici 1111111 ridetur Doederletnit interpretatio:
ntiae. in Corsicam 6616611166, post trien· red 6161666 convertus 1616116661 edemus
61616 reuocatus est. Qui, etsi 666666 de· 66666 1161666661, 66 6666 perurensrent
siderio Atticene intenderet. ud Aprippino 6616661661666661661661116616666. Sunt
tumen erudiendo Neroni in Puiuiinm 66· 66116 16161166, 61 extremo csptte 61 C. 61.
ductus. suerum immensisque netum 61 neuster.» Αι 6666 vulgata 6661 661611
11616111011611161111. interiumllwmoii· proprio 1166116 intelligo er domurn, 6666
tes dicere, 11166166666666111116661. omn, 6661666111 reuss streperet, odcocctis seri·
6661616 semei luminis cruore. 1666611666- ptoriius tradidit, 66616116, de 6616166
6661 scentia.» 11616 postremo, qnod 16111111 immortalitate. ut iere Socrates 161116666-
666611616666666166666161611661611166616666, ne: 6666 reru ntcmemorentur 66116, 661
Nero per 1116661661 61116666 necessitatem 661661661, pesteris prodite esse erbitror.
6666666611. Deinceps ’166111 iocum es· - cdeersns praesentem fortitudinem] «dt-
11111111 111 tulitin, 111 nibli, 611011 td rerte 6 prseseott tortitudine, 616616166-
criticum utum 166161, 6116161. cum superdescendent ἀνδρείαν conr·

tt. 66161 in commune] 11616 part. 66161 perationem indicat: «uon 6616616 66 usu·
61116 (2666. interpolatis 1166. liud.. 666· 11661661 moltitiem 66166661, 666 6661616
rum 66116 661 auctoritas. detererent 611661 6611616 masis 166111166 66661 pro cetere
recentissimi editores. 11611161, Ruperti. 6166 tortitudine, 66661 praesenti tempore·
11666661, Doederlein: in uitro temere (paullo ente 66 mos rursus) monstre-
mutarit Gueit. Sensus hle ests «11666 611 (im Widersprncise 6666666166 (son-
dtsterutt 66161 (661616166116616 611,6166111 111661 6661161611 616 cmm eructent). Simi-
cunetts 66666 6161616666, 61 61611 61 11161 (6166661611111611166161.6.1311),
6161616, 661 adcreuit 66116 666666 signi· 11. t, iit 61 udoersns modestiores disci·
116666 11666 66 omnes circumstantes perti· plinus corruptus. ito 6666116166 cutim
6616116666 uxorem 116666 hunc rei 111616 161 Anu. tt, its 6666 contre 61666166

 

