 

sit CORNELII Taciti inuictum

11 Caesar 11111 11111 defensionem accipiens3 quam Cremutius, 111111111-
111 vitae cerins, iu luno modum 1111111 est: «11111 moa, patres nou·
scripti, arguuntur3 1111 laetorum inuocans sum. 111 neque 1111 in prin-
cipem aut principie parantem, quos lex 1111111111 amplectitur: Brutum
1 et Cassium laudavisse licor, 11111111 res gestas cum plurimi composuerint,
nemo sine honore memoravit. Titus Livius, eloquentiae ac fidei praecla-
rusia primis, Cn. Pompeium 111111 laudibus tulit ut Pompeianum enm
Augustus appellarem nequa id amicitiae eorum 1111111. Scipionem, 111-1·
uinm, huon ipsum Cassium, huuc Brutum nusquam 11111111 ct patrimum,
11 quac nuuc vocabula imponuntur, saepe 11 insignis viros nominat. Asinii
Pollionis scripta ogregiam eorundem memoriam tradunt; Messalla 11111111
imperatorem suum Cassium praedicabat: et uterque opibusque 11111111-
uarihus 1111111111. Marci Ciceronis libro quo Cmonem caelo aequarit,
quid aliud dictator Cacsar qnam rescripta oratione, velut apud iudices,
1111111111 Antonii epistulae, Bruti 11111111 falsa quidem in Augustum

1. P. 0. ii. - 5. composuerint 11.- - 0. Titus 11111111 1111111111. - 7. cm]
0. Ν. il, 11111111 B. - 1. nmium it. - 10. snectutem 11111111 1111111111111·
11111. - insipat 11. - 11. 11111111 ii: 11111111 ii. -11.111111 1111111111 111111·
111, 11 11111. l, 1., maruli 0111111111. - 11. 111111 omnihus 11111111 11. - 1t.
1111111 ii. -· 11. 111111 spiriolos 11. - mationa ii: 1111111111.

8111111111. 11 1111111111. 1111111111111 111111111111111111 11111. 11111 11111111·
liliam, 11111 Ρ1111111111111111111111111 storia 111 1111111, 11111111111111111111..
1111 1111111, 111 seinana 1111111 tuum 11111111111111111111111111111. ·- 1111111·
1111111 111 Satrio 8111111 1111111111 11- torem 11111]1111111111111111111111111ογ
111. 1111111111 titt 11 nouos 111 11111111 11111. -1111111111] «isidorianam» nunc
11111111 notum, 1111 1111111 {mc 111 11111111111111-11111111]1111111111
11111111, scincum 11 11111111 1111111 non 111111111111110111111111111.1711111111.
1111111111111.111 1111111111,11111, 11· 11,11. Cicero 1111111111.7.11. 11
1111111111 11 111 111111 imperatorem 1111. 111. iii, 10. 11, 11. - palii 11111]11111,1-
Lars. 11111111111111111111111111, 11 111 11111 111 equiti 11111 11111, quam ut ra·
11111111111111.11111111111111111111111- 11111111111 - motione] Plutarch. 111111.
tum 11111111111111111111,11111111111 711. Quintil. 1, 7, aii. 11111. miii.
1111 Biitaria locum 1111111111111, quippo (istit, concinnationum at: 011111
11111111111111111111111111,111111111111 11111111 nodosus 1111111111 usca 111 aiacis
11111111. - Scipionem] 1111 Q. Caecilius 111· impudenter 111111 1111111111 mcum (1111-
111111 Pius Scipio, 11111 Ca. Pompeii, a. 1111111111 duobus 11111111 1111111. Cir.
707.1111111111111111111111111111111). suat. 11111101. - Biincaii] Est 111111
sitio. V. 0111111111111 mcum Tullianum Bibaculus 11111111 pocta, 1111111111 ct
1101.-111111111]111.1.111.,111111 commaticus, 11 111 111111111 111111.
1111111111111111, interiectum 11 111111 8111,10,10. 111, 5, 11. 11111111,
P. 811111. 707. - Annii 1111111111] Qui 0,17. - cointii] 111111 111111. ii. ot.
xvii. 111111 ilistoriarum scripsit, 1111111 57. 11. - 1111111111] 8111. 111. 71. Plu·
11111. citat Suet. 1111111111 11. 1111111111. 111111.

Bramm. 10. Cir. 111111. C. a,i,1. Vidn tt. monnio-witon] ilict mia
’1111111111 Commentationum 11 1111 rita 111 coium 1111 Communi - · Pulli puo-
1111111111. 11111111. 11110. ·- 11111111] 111. - no] Piniana 11111111111111111111
1111111111111, 1111111111111 11111111 ciri· Gronovius 1111 111 utrum 11111111 puta-
liiius. 11111111 11 lent. Plutarchi 1. 171. 111, 111111111111111111 111111111111
Verium 11111111111111111111.’11111.1. explicat 111111.11111. liectiuaWaiiiicr:
111111111111111111111111,111111111111 101111111111111 111111 . . .1 111 . ..1

 

