11111111. ’11. 11. ea. 11. ros

canii miserationem addiderat. baud lacila quis dispexerit illa in cognitione
mentem principis: adeo vertit ac miscuit irae et clementiae signa. depre-
catus primo senatum na maiestatis crimina tractarentur, mox Μ. Servi-

lium 1 consularibus aliosque testes inlexit ad proferenda quae velut re-
ticere voluerat. idemque servos Lepidae, eum militari custodia naheren-t

tur, transtulit ad eonsules, neque per tormenta interrogari passus est 11
iis quae ad domum suam pertinerent exemit etiam Drusum consulem
1111111111 dicendae primo loco sententiae; quod alii civile rebantur,
ne ceteris adsentiendi necessitas lieret, quidam ad saevitiam trahebant:
11111 enisa cessurum niai damnandi olfieio. (11111111111111111 diebus, quio
munitionem intervenerant, theatrum eum claris laminis ingressa, lamen·
uiiona flebili maiores suos ciana ipsumque Pompeium, ouius ea moni·
111111 11 adstantes imagines visebantur, tantum misericordiae permovit
ni 111111 inlacrimat 11111 11 detestanda Quirino clamitarent, 111111111-
ctae atque orbitati et obscurissimae domui destinata quondam uxor 1s

2. depccim eum lin.. 11 111, depraecetur M. - 3. it. iii: 1111111111. -1.1·111.
111111. B. - t, 1111111111 Μ. - retem Μ. 111111111111111111111. - 51111111 Μ. -
d. ds its] Diis (sic) Μ. - 8. seniles ti. - a. 111. M: css. Β. - 11. sciens tt. -
131111111111111 Μ. Correxit Lipsius. - it. Quirino iiyeiius: Quirinio aiii.

leminis praedivitis et orbi hereditatam 1111111111111111111111111111111111111111
1111111111-111111--111111111111111, 1111111111111111111. Suet. 111111171-
ssodo elementiam monstrabat: 1111111111· 1111111111 111111111111111111111. - coo·
111111 praecipue 11 ambiguitatem, 111 sotem desiccatum] Appias. B. C. 2, 5:
bacin re usus est.- Μ. Seruilium] eon· Σιλανὸς pis dr> πρῶτος ἔλεγεν, ὃς ἐς
1111111. rte. - 11111 reticere] 1111 11 τὸ μέλλον ᾔρητο ὑπατεύειν. uida γὰρ
speciem 11111 simulaverat se petius reti· ‘sapateli μέλλων ὑπατεύσειν πρῶτον
tere selle, tum, 1111 deprecaretur 1111- ἐσφέρει γνώμην κτλ. 81101150. Cir.
1111. - milliari 11111111] 11 111111111· cap. 17. - cessurum] nonenim daturum
11111111 praetoriorum. 11111111111111111111 111111 1111 priorem 11111111111111111111-
11111111 111111111 1111 provinciis, cius· 1111, 111111111111111111111111111111111.
111111111,1111,111 11111111111, cs· tinon. Altera baec sitorum senatorum
1111111 ‘manui 1111111 alligatam 11111111, 1111 interpretatio, 11111111 veile Lepidam
1111 eadem militis 1111111111 vinciret ru· Tiberium, cuius 111111 1111111111 primurn
1111111 1111 praelecti. 8111111 1111. d: 1111111111111111111111111.111111.

111111 1111111 1111111111111111111111111- 23. 11111111] intelligendi 111111111111
palat. Τ1111.11.1,10. dinen. 5, 11. 111111 Romani (Kalend. 11111111. inser.
1111. 111111111111. Added, tt. 11 11 11. Lat. ii. p. 308.),1111111111111111111·
Psuio Aci. 111111. aare - 1111111111] 111 Non. Septembr., finiebantur pridie
1111 111111 Urbis 1111111 custodirentur: idus; 1111 1111111111111111111111111,
durior 11111111111111 1111111111,1111111111 Genio publico, Faustae Felicitati aei. ee·
11 1111. Tbeod. 11.·1, ³. mentio iit 1111111 111110111111. 1. 1111111. Octobr. 1111111
1111111 1111111111111111111111111111. lle 1.1.1.11110111111. (1111111001111111
libere 11 consulum domibus 111111111111· 11 11 11111 11 11 theatro. - 11 1111111111-
1111 interpretari 1111111 11111 enirn 111111 1111111111111111111, quod Pompeius de·
re publica destinata 111111111111 11111 illu· 1111111 1. 1. 1. 009.; 1111111 111111·
11111111 11111111 laetum asse in Catili· 11111 Pompeii denominatum erat. Cir. 11.,
111 111111111111; 11111111111111111111 1001111118. 111111111111111111111-
11111111 1111111111 incertioribus: sie 111. tur 11111111 publice alicuius cura sumptura
1. 31 Gellius 111111111111111111 11111- (1111111111111111111)111111111.-11111-
111111111111. 111111, 12: 1111111111111111 1111111111 domui] Vide 11111 G. 11.-1111

 

