imno Ι. Cup. 1111. 11. 31

1111111 bebere. (11) cur euim prium mulionis die terrum illud, qnod
pectori rneo infigere 11111111, detraxistis, o inprovidi emioll melius et
mentius 111 qni gledinm oiiercbat. cecidissem certe nondum 111111ςί-
iiornm 1111111111 rnoo conscius; legissetis ducem, qui meum quidem mor-
iem lopunitum sineret, Veri 111111 11 trium legionum ulcisceretur. nequer
enh di sinunt nt Belgarum, quemquem offerentium, decds istud ei ole-
riinde sit, mbrenisse ltomsno nomini, compressisse Germaniae populos.
tus, di're 1111111, caelo meopte mens, tne, peter Druse, imago, tui
memorie isdem istis cnm militibus, quos iem pudor et glorie intret,
eluant benc maculem, irasque civiles in exitium hostibus verunt. rosso
qnoque, quornm slis nuno ore slis pectora contueor, silegetos senatui,
obsequium imperatori, si mibi coniugem ei filium redditis, disceditea
contecto ec dividite turbidos. id stabile ed poenitentium, id fidei vincu-
lum erit» (ti) supplices ed boec, et vere exprobrari 11111111, orebsnt·
puniret noxios, ignosceret lineis, et duceret in bostem; revocentur con- 11 ‘¹
iux, rediret legionum 11111111, neve obses Gadis truderetur. reditum
1111111111 excusarit ob imminentem 111111 et hiemem venturum tilium:
Qu ipsi ermquercntur. discurrunt mutati, et seditiosissimum quemque
vinows 1111111 ed legatum legionis primae G. Caetronium, qui iudicium

(11.1, 1131, f

1. contionis li: 1111111111 Β. - il· tour. li: impr. Β. - 5. ion. 111 imp. Β. -
1111111111. - 11111111. -1.111111 ll. Distinri sutem cum 11111111 11 Doederlei-
nio, immo cunr 1111111111 111 memorio, 111111 Lipsius et Β. - 10. Fluunt (111) bl. ι-
is. llebct 11 Μ, 11 noterit lec. Gronovius. Ante Woiiluos edebsnt 11. - 13. turpi·
des ti. - 11. soptim li. - td. 11111 ii. - 11. G. tl: Guium Β.

111111 1 potentioris roloniste et precibus 1111111111111111111111111111111.»11111.
1111111111 conceditur. Cuius in verbe prone omncs iurerunt
ts. 111111]1111111111111,11111111 praeter Burnoubum 11 llucbnerum. Sed
ull. ism 11111 rin propositi eret in multomslius brec 11. rcieruntur sd bunc
1111111111 principiis· llecte Freinshemiuss ipsein seditionem, monime propter rr.
elicrocst militibus in inimum Drusi ims- continuoiuocts trosque 1111111. Nec mc·
111111 mentibus eorum etiamtunc impres· cotom Romanus oretur debebit 11111111
um, ouem mulii 11111 ducem riderent vertunum eisdem 11111 retis longo inter·
1111111111 erent.» (Ques interpreteris 111111111111111,1111111111. Dignus
certe 111 ῥηιορικωτέρα, 11 condrustri ut· est, 111 111 de loco leretur, bernoni. -
detor loco t. 1, 522 nou io 11111111 motos 1111111111]111111111111111. 1111111111
11111111 spiritum tremissum, sed 111111·- 11 pectore cunr dicit, nemo estqui id, 11
usus cereso 1111111111111111111111. Atque 11111, 111 sd ss priuatim trebure queit:
omnino 111 nideror, 11 credam 1111 reug·¹ pestremo sotem sententis eiusmodi ert,
11111 11111111 posse ἄκυρον iilud efficies 11, 11 qul adhuc irem retineret, in 111
marmores etuti 1111111111. Vr. tut 11111111 ceterum turbem irruet, seu poenitentis
1111111111111ξηγή111, 111111111111111111 11111111 poenus et coeptorum dtiildentie
1111111111, oui ueteranorum tentum nerii· 1111111111. 11111111 Freinshemius· Wonr. -
111111 11 11 redierint. - cum] 1111111· dividite] pro secernite, seiungite 1 vobis,
1111 militurn susm nd boc 1111111111- quod cst 1111 insolens. 1111.
sisntium. - 111111] glories 111111 etstu- 11.111111]111111111111111.- 11·
dium, 11 virg. Ge 1, 205: 1111111111· 111111]1111111111111111111101111111
111111 mettis 11111111-111111111] «ooo instituti. Retinuit 111 Augustus 11111111 ¹
1111111111111111, 1111111111, exclude 1111111111111111111111111111111111111,111 l' ι

 

