111 11111111111111111111

amnemamnem absterruieeet, Τ. Ummidium Quadratum praeeiiem
Suriae doceret quo in statu Armeniae forent. (11) digressu centurionis velut

cueiode exeolutue praefectae hortari Mithridaten 11 acciendum 111111,
coniunctionem fratrum ec priorem aetate Pharasmanen ciceion 1111111·
1111111111111111111111, quod titiam eiue iu 1111111111111111, quod
ipae Rhademietc eooer eeeet. 111 abnuero pacem iberae, quamquem in
11111111 ualidiorem et neiis cognitum Armeniorum perfidiam, nec 11111
11111111 quum caetetium commeatu egenum. ue dubitaret armie incruentae
condiciones malie. cunctante ad 11 Mithridate, ct euepectie praetecti cou-
11111111, quod pellicem regiam pollueret inque omnem libidinem 1111111
1111111111 , 1111111111 interim ud Pharasmanen 11111111, utque Iberi
obeidio 11111111 expostulet. iiie propitum incerte 1111111111 molliore
reepondeue, neoretii nuntiie mouet Rhadamietnm obpugnationem quoquo
modo 11111111. augetur 11111111 mercen, et Potiio occulta corruptione in·
repetiit militen, ut pacem flagitarent eoque 1111111111 1111111111 minitaren-
tur. que noeentum Mithridaten diem locumque foederi accepti, cmtctlo-
quc egreditur. (171 11 primo Rhademietue iu ampiexus ciue eiiueue eimulere
1111111111, eocerum ac parentem appellere. 11111111111111111, uon
ferro, uon veneno vim allaturum. simui iu lucum propinquum trehit, pro·

1111111111 eei, Piaraemunem u, 111 rnor Picrmmcnm. - T. Ummi-
11111] 1111111111 11, Titum Ummidium ii. ·- it. 111111 11. - cruuntur ieret 11, Ar·
menia seret Spin. - 111111 ii. - 3. tithei 1111111 1111111111 11. - lerion 11. - 1. 111. 11.
- Hit. ii Β. - 111111. iiii. - i. copniia 1111111 eccur. 1111111111 11. - 1. commeatui u.
11111 commeatuum Fercem - 11111111 11. - crmie 1111 incruentae u. correrii 11111111
er Uretui, qui 1111111, iiiito. 11111,1111111 1111111. - 10. pelicem ii. - ii. uu.
11.-11.11111111. - 13111. 11. ·- 1111111 opp. Β. - 111111. 111 imp.
ii. - 11. reque praesidium 1111111111 Freinehemtuei aeque (111111111111111111111111
(111) 11, 11111 praecidio 1111111111111. 11111. 1111. 111.Β11.(1111 e recentiore 1111)
11111111 - 111111111111111. -· [ceteri u. - 17. 1111111111 11.-11111111
ui 1111111 11.

1111111111111111 1111111111 1111111111 1111111 11111 11111. 1,·11 quidquid ee·
111111- 1111111111]1111111.1111111111 atrorum Arnuniie praetenditur, 11 mium
11111111 Numicium, 1111 vitium 11111111 ermemirum, ii.
111111111111111111111111. 1111. 11. coponem · 1111111111] coniurant,
eiiieti. 111. i, ii, 5., 1111111111, 111111111111. Non 1111 cerie, eurWet·
11. i, 11. 111.Β1111.111111. Sei. 1,1, ther 1111111111 1111111 1111. iteri. uoci
oo.. 111. 1111111111 1111111111. i. - 111. Gueii. spir. 1111. 1111 11111111 copni·
«Ceterum 11 11111111. 1111 Norieium 11 ’11 -1111111, - 1111111υ111111] enen
111111.1111111111.11111.3.1.157. 111. (111111111111111 conetrucitonem er 11·
Ftor. praenomen (1111111111 huic 1111· put. 1111. 1. 83. Prior persuaserat 111·
eidi.» 11111. 11111 inscriptionem 11111111 iri 1111, ui me uiiie 11111111 mattei- -
etiem 1111 11111111. 1.173, 13. 11 11 praeeidium 1111111111]1111,111 mesu
11111. maie Lei. it. 3115. 1111111111 1111111111111111111111 militarium.
1111111158. 111 SEX. VMIDWS eimpiici 11. prouisum] 11 111, tamtam 11111111
11,111.1.111111111.1111111111.-.11- 1111 montetum, quoti ipee‚·ui minietrt

s mentae iurent] Praetuti haue teci. 11111· 11111111, imperarent. Noti 111111 eum

111111111111111111 soret 111111 111111 concutite haerere in duplici partieipia. -
ex 11111111111111111, quie 11111111 ia crine] 8111111111111111.1111111111

 

