55555155. cap. 55. 55. 51. ma

eius relationis ediderat Caesar, praetoria insignia et centies quinquagies
sestertium censuit consul designatus Barea Soranus. additum a Scipione
Cornelio grates publice agendas qnod regibus Arcadiae ortus veterrimam
nobilitatem naui publico postponeret, seque inter ministros principis ba·
beri sineret. adseveravit Claudius contentum bonore Pallantem intra prios
rem paupertatem subsistere. et fixum estsere publico senatus consultum,
quo libertinus sestertii ter miliens possessor antiquae parsimoniae landi-
bus cumulabatur.

(55) At non frater eius, cognomento Felix, pari moderatione agebat,
ism pridem Iudaeae impositus et cunata malefacta sibi inpune ratus tantum
potentia subnixa. sane praebuerant ludaei speeiem 5551555515 seditione,

1. 555. ii. ·- 5151555Μ. - 5. 5115Μ5 555. Β. - 5.5ι5.....555115511;
15555555555151555555. - 7. mittens 515 mitiss Β. - 5555155551. - parsimoniae
515 5555551555. - 15. iam] tam pr. Μ. - inpune Μ5 1555511511. - 11. patim·
tia .Sptr. iissendstum in lid. Puteal. - iudaeis bi· iios past waltherum, littte-
rum, Doederleinium significavi deiectum.

5511. Rursusque iipp. 5, 55 Postea mitt per emnem saeuitiam 55 1151515551 tus rs·
oisum 555 operae pretium ipsum S. C. 5555· piam seruili 1555515 55555515. 5555. Claud.
rere. immitam copiosum 5155555555, 55 255 triam 5551555551 maritum dieit. Cir.
iiie superbissimas 1115155 modicus cipue Lucae dat. 55551. 5511. et Cap. 55,
etiam 5555515555 uideretur. - Ptin. ii. N. 15. PsuiusadFeitcems ’Βκιιολλῶνέιῶν
55, 555 Creta vilissima pedes amatium (tribus 5551155555) ὄντα 55 κριτὴν τῷ
trans mare advectorum 55555555 institue· iavet τούτῳ ἐπιστάμενος, εὐθυμότερον
runt maiores. · · Hoc est 1551555 ornatitiis 5555551 ἐμαυτοῦ ἀπολογοῦμαι. Iosephus
55551555 opprobriumque 1555155115 fortunae, 55, 7, 1. voest Claudium, quia post dn-
quod 55 nos adeo patiri rerum uidimus. tantae mortem Claudii 11555155 iscius esst.
ut praetoria 555555 ornamenta deeems' 5 - iampridem] Non 555515 115 pridem,
55515551555555555155155515551105555515 511555555 15 gentili 51515515 armandum.
5155515555 tiburtis. tantumque ooo cum Praepositae enim demum iudsese 5515551
laureatis fascibus remitti iiia, 5555 creta· damnatum Cumanum. resipuit. iudi,
515 pedibus adventarent. (Pallantem autem 12, 8. 515555 111555155555,155511.Ἰοο-
Antoniae Claudii 555151 55551555 scimus es 5151555115 5555555555 Φήλικα τὸν Πάλλαν-
1555555 15, 5, 5., qut Πάλλαντα 55551· τος ἀδελφὸν ἐκπέμπει τῆς se Γαλιλαίας
151 τὸν πιστότατον τῶν δούλων αὐτῆς. καὶΣαμαρεὶαςκαλΠ5ραίας. Adde 115555.
ln 55555555515551555 pervenit, unde 15151, to. sntdam in Κλαύδιος. bns.
in titulo iiia 5555 patronos. 1555.) - -potmtia] Med. patimtiodeiendineauit‚
BareaSoraous] quad indignumvideripos- etsi tenurit Baebius explicans de nimis
sit taii risa, de quo 15, 21: ivero 51515- Ciaudii in Felicem induigentia, 511, 555
tero ipsam exscindere 5555551515 interiecto patientiam senis 51 5555111555 15555515. -
Tirasea Paeto 55 115555 Sorano,· sed ne· seditione] Exciderunt 51555555 nonnulis.
555511515 extortum et excusandum. Rur. - lnieiieiter celitur deiectus 5515555515,
sepibus Arcadiae] itidiauie boa fictum 55 5555 5555155 551 0555115555 seditem,
cognominem regem Arcadiae, Euandri 5555555555555555111555 obtemperatum
55555555 (virg. den· 5, bi.) rei evum 555555 5555155555555155, sedatamanebat
(Serriusibid.), coenomanensem. metus, 551. item 155555 551555 11151. 5,
51555. - 5555 publiea] aui incisum 5551 s: 11515 iussi 5 5. Caesare effipiam 5155
iilud S. C. Auget boe rei indignitatem. 15 tempta iocare, 55555 potius sumpsere,-
(115551. 5555.5,5,155555155 notis mar· quem matam caesaris mors diremit,· item
mora publicis.) es lasepbo Ant. 15, 5. Beli. lud. Β, 1⁰..

55. Folia] 11151555 manias Fotis Pbiianis 11555 de 1555115555 55 Caium.

 

