260 CORNELII TdClTl Anemuri

patefacerem qui fratrem quoqne Neronis Drusum 111111 in peries, spe
obiecta piincipis loci, si priorem eetnte et inm lebelnctnm demovisset.
atrox Drusi ingenium, super cupidinem potentine et solite frutribus odie,
accendebatur invidie, qnod meter Agrippino promptior Neroni eret. ue-
1111 tumen Seianus itu Drnsnm fovebat nt non in eom quoque semine
futuri exitii meditaretur, gnarus praeferocem et insidiis megis oppor-
tunum. , ¹
[01] Fine nnni excessere insignes riri Asinius Agrippa, cleris meio·
ribus ‘quem vetustis, riteque non degener, et Q. Haterius, familie scne-
1⁰ torio, eloquentiae, quood vixit, celebretur: monimento ingenii eins hond
perinde retinentur. scilieet impetn mngis quum curu vigebet3 nique nlic-
rum meditatio ei lnbor in posterum valescit, sic lieterii canorum illud
et prolinem cnm ipso simul exstinctum est
(01) 11. Licinio L. Calpurnio oonsulibus ingentium bellorum eisdem
iioequnrit malum inprovisum. eins initium simul et linis exstitit. nom

0. oport. 11. - 0. insipmir 11. - 0. 11 quoe 1111111111 11, 11 Quintus 1111111111.
·· 10. 111 nd 11. -· irspem‘ si. - 11. illesi 11. - 10. ecrimrcm 11. —- 11. 11. 111
diores B. - 1.. 111 zueio 11. - 111. cum 111. 11. - 15. impr. ii: impr. 11.

demooirsst] adiuvisset 1111111 interitum, iiiud et'proiioerss] 1111111111. 1.1.1 Se·
111 11 1111 locum succederet. - solito 111 ommium 1111111111, quor meo 11111·
frutribus 1111] 11111.1,101 ut 1111111111- 11111111ηὸ11. s'o 11111111 11111111 treme
rimo proximorum odiorum. - promptior] 11111 &oseem 1111111111. 01111111 sutem
properiter 11 grstiticendum, 1111,1. signidem non 1111 vocis surritstem quesn
10, 0. 11111. 1, 111 pronior im Titum, 11111 edpvepies, grrtum 111111111111 11·
1111111111111111111111111111111111111, 1111. (similiter Cio. de 01. 1, ‘ir pro·
rerum stne 11111. tiseos quiddam 111111 curie ei remensem)
01. Aristius Aprippo] ridetur 01111111· 01. 11.1111111]011111111111. 11111111
11110111.- 111111] 111111 omisso 1. mcpts, iilius 11. Licinii cressi 111. 1.110., peter
ut Germ. d: cedere ioco 11111111 quom sor· Pisonis, quern Gsibs odoporicum. cressi
midinis oriirromor. Cissi 11111111 111· Frugi 111. 1. 010. 111111- i. Calpurnio]
1111111111111111111111111111. -oetu- Pisone, de quo side 1, 11. - 111- ’
seir] non eret er 1111111 1101111111. - prouisum] Doederlein explicet «inprovi-
Q. Haterius] Senees 0111111. 0. 11 111. dentis 1111111111.» Quidni, 1111111, 111·
13111111. i. 111111 0111111111 1111111111· optumumst - coepto] 11111111111111111
odmimc popolo ec tempore. -- Tomis erat 11111 pervenre linito, narretur in sequen·
dii velocitas orationis, 11 citium peret. 111111. Nihil eutem opus transpositione,
linque 1111111111 optime dieii: 11111- quse pisculi Ernestios Nom Atilius qur·-
rius uester sufflaminandus ert. 1111 mom dom, libertini pemeria, coepte opud Fi-
currem sed desummo 1111111111. Seuere 1111111 1111111111,111111.;11φ11 nm-
Epioe Q. Herodorum, suis tempo· piisirsntro 1111111 111 pendens 11. sud·
rides 11111111 celeberrimi, iemps edesseni didit. - Fidenam] ilsgts 1111111 111 11111111.
1111111111 1111. Hieronymus in Chion. 111111. Epp. 1, 1101111, 10. Suet.
111.011.15.ρ.110.111.11111111.1 Q. Tib.d0.;singulsristsmenetisrnepud virg.
1111111111. promptus si populeris erutor, 111. 0,113.811.1111.15,10.0111111111·
11101111111111111111 111111111- que 1111111111 inter iormsm Φιδήνη ee
11111111. - 1111 perinde] eique tum, cum Φιδῆναι. - 1111011111] 111 111 simpliciter
vireret, 111111111111111111111111111 sederets3 sed: 111 111111111 impiissime
1111111111 1111 exeruerunt neque 11111 emphitneeiro temporario noem murman
lectores reperiens. - mpsim] piscenas, posset numerum speetstorunr (111 mem.
probebesur, 1111111. 1111. - ecoomm dem ei pro 1111111111 mirere deee-

 

