ato CORNELII taciti anemium

111111, petiturusque muris Hadriae 1111111111, 1111 1111111111 inierim
eonsedit; uiri gladiatorium munus a Vatinio eeiebre 1111111111. Vatinius
inter foedissime eine auiae ostenta init, sutrinae tabernae alumnus, our·
pore detorto, saeetiie tourriiibut, primu in contumeliae 1111111111 dehine
toptimi cuiusque criminatione 1ο usque valuit ut gratia, pecunia, ri nu· .
cendi etiam maios praemineret. (35) eius munus frequentanti Neroni ne
inter voluptates quidem a sceleribus 1111111111. isdum quippe iiiia diebus
Torquatus Silanus mori adigitur, quia super Iuniae familiae claritudinem
ditum Augustum 111111 serebat iussi 1111111111 obieere prodigum lar·
sopitionibus, neque eiiam spem quam in reitue noris esee. quin eum
nobiles habere quoe ab epistolia 11 11111Ιί1 11 rationibus appetiet, no-
1111111111 curae et meditamenta. tum intimus quiaque libertorum
rineii abreptique. et eum damnatio instaret, brachiorum renas Tor·
quatur interscidit 1111111111 Neronis aretio ex more, 1111111 suatum
1111 defensioni merito diffisum victurum tamen fuisse, ai clementiam iudi·
eis exspectasset.
(36) Nee multe post, omissa in 11111111 Achaia (causae iu inuerto
fuere) urbem revisit, provintias Orientis, maxime Aegyptum, secretis
imaginationibus agitans. dehine edicto testificatus non longam eui absen-

6. [111. Μ. - 1. 1111111611 Μ. - 11111111 Μ, 111 tatanem. spir. (11111111.)
·· Habet 111111 Μ, 111 deinde Gueii. 11 1111. anta Weititerutn. - 8. 111111 81111111
ii, uon, ut 1111111, 81111111. -· o. 1111111 liuperto auctore nyctim et 1111111111.
- inerit Μ. correctum iu itep- 111. Corb- - prodiente Μ. - 16. qui 111 1111111111
ii. Currenti 1111111111. - 11. epitetum 111. 111111111111 1111.1.Μ. (111111111111 ·
etiarn 11111 11111111111111111111111111111. 11111.) - 13. uirtutique Μ. - 16. 111.
Μ. - to. 1111111 deliine Μ, 111 dein 11111111. - dieto Μ.

poeticis eninr eiudtit taetre euiebti· - 7111111111111111111111111111111. Equidem
1111111 Hadriae] Grteeo et 1111111 more etium tunpeue 111 r· 1111111, equo te·
pro Hodriutt'ei. 1111111. - 11111111 iuter· parari 1111 nequit, qood 1111111111111·
111] Μ111111.11,1161 7111111111111111· 1111111111111111111111111111111111
1111 monumento Vatini Atripe, 11111111 11111 11 predationem 111111 requirit, 111
1111111 iiie iiiiii 11 quud 11111111111 11 accipio: 1111111111 1111111111 1111 11111111
11111111 5, 161 Tu Beneuentani tuturis 111111111111111111111111111111111111111
nomen 1111111111 siccabit 11111111 notorum Neronem, 1111111 tourriiiiat maximopere
quattuor.-eerpuredeturte] dieturto‚unde 11111111. quem Tigeiiiuue 1111111. qui
eret 1111111111, 11 11 11111 Peiipno 111 11111 11 1111 111 11111111 111 11111111
tu, 111. - t'n contumetiut] 11 1111111111 11111111111111 11111111111111111111111-
1111111111111 patienter perpetiendae, ut 11111111111111111111 itque inundantum
11111 11111 coprete, 111 1111111111 111111· intem Vatinii 1111111111 prodit ex 111111,
rum 11111 Suetoniut Tib. ot. - optimi 3¹1: tom 1111 111111 iretur 111111 qued
ruinaque] 1111 13, 15. 111 1111 111111 1111111111 11 1111111,1111111.1111111(11·
11111111111111111, 11 1111111111111· quit Maternum) in 1111111111 1111111111 et
neret: 111σῶ σε, Καῖσαρ, 1111111111· studiorum quoque 11111 profanantem Ve-
1111111. - 111111 111111] 161111111111· 1111111111111111111111. ’11111111111111
pee3 nam Vatinius 11111111111, utpote memoretur a Taeito, 11111 11111111 61,
1111111111, 111111111 111111 nette. im· tie, a Suetonio uunquam.

1111 etium 11 revineenda· 1111111111 iii. stiunttt] 1111111. 1. 8116. 1111.
1111 nnius praeniteat 111111 111, quod lie 11111 mette 111.1111611,11.- 11111111]

 

