lellll xit. Cap.51. 1111. tiu·

nabat. hi variis criminationibus 81111111 adoriuntur, tamquam ingentes
et privatam 1111111 eructas opas adbuc augeret, 11111111 studia civium
in se verteret, hortorum 111111 11111ιί1111 11 siliarum magnificentia
qnasi principem supergrederetur. obiciebant etiem eloquentiae landem uni
eibi aseiscere, ct carmina 11111111111111111, postquam Neroni amor eorumt
arcuisset. nam oblectamentis principis palam iniquum detractare rim eins »
equos regentis, illudere voces, quotiens caneret. quem adfinem nihil in
republica clarum iore 1111 111 ali illo reperiri credatur? curte linitam
Neronia pueritiam, et robur iuventae adesse. exueret magistrum, satis
amplia doctoribus instructus maioribus suis. (53) at Seneca criminantium 11
non ignarus, prodentibus iis quibus aliqua honesti cura, et familiaritatem
eius magis aspernante Caesare, tempus sermoni crat, ct accepto ita in·
cipit: aquarius (lecimus 11111 111, Cacsar, 11111 spuituaeadmotus
sum, octavus, ut imperium obtines: medio temporis tantum honorum
alque opum in me cumulasti, ut nillil felicitati meae desit nisi moderatio ii

1. tuaquom ΜΒ. -· 2. liubai priuatam 1111111 Μ, 111 priuatam raptu 1111111
ilarii.. iibcnanl, Walilseri, illitati, Doederleinii. - 3. umeri. Μ. - i. supergredere·
1111111111. par comp.) M. - obiciebant M: obiictebant ii. - eet in Μ. 111 11 1111.
-· tl. 1111111111 ii: 11111111 cum Lips. liti. icis. ti. - ’1. etalii Μ. - 8. rep. M.
- repperiri M. - 11. biis M. -111111111111111111] etiamtiioiitateat Μ. - ib. 1111111 M.

i· i.) - pro cognitis] 81111 exspectari pc· Cat. ll: pac 11111111. illinit vulgara 11·
11111 11 moribus 111111111 111 11111. 11111 Lipsii 1111111111, 11 Tacitus 111
Dassa· Quoi 111111 bic 11111 111111111 scripsisset. 111 unquam corruptum 11111.
111111 aute Mercerum et Plebenam, 1111, -1111111111] 111111 11111111111111111·
11 secat, 1111 lipsium, 8111111111, Wal· 11111111111111 111111 stiam 11111. Far·
iberum. (Med. 11111111 practertllcsder· 1111111 litai. 1101111111.» 111111.
1111 explicans: «similibus 111 principi 111 Contra Cori. Perizonianus tribus bisce
plebi. 'liam Tigellinus bomo flagitiosus, loeis 1111111111. - 11111] Eodem sensa,
perilagitiallaronl similis 1111111 cogna- 111 Cicero apud 8111. vit. Terent. 5:
tas, 1111111 aput 1111111 1111111 crat: To 111111, 111 sciar 11111 11111111,
Baius 111111, citium et militis utilitati· Terenti, 1111111111 111111111111111111
bus 1111111111 intentus, popularibus pie· 11111111111111111 111111 popatt :edatis
bique rogastis st coniectantibus moribus 1111111 effus, 1111111111 acme inques:
apori populum gratiosus 11 tullissent.» 11111 omnia 111111 dimas: b. 1. Aar-
anna 1111111 interpretationem amplecti 111111· aut Vcrtropseceise. Wanrn. -
1111111 mutis anim ambiguum 11111 11· poem 11 finem] 11111111 tandem, 11111
modum 1111111111 11111 1. cognatis sic 1111111111111116111,1101111111,
usurpatam.) i: Quem 1111111111 effrenata iactabit
ea. 1111111111111] 11 11, bt: 11111 reuertar Doro. - 1111111111111111]
siet 1111111111111. ·- quusi] propemodum, 111111111,11111111111; 11111111111111111,
ut Cia. 1111. 1, 111 guasi 1111111. llas. 111 111111 tabescebat 1111 pro repudia·
·- 11111111] Num tragoedias, 1111 1111 11, imprimis 11 magistris. linit.
nomiae 11111111, intelligebant 1111111111- 13. spei 1111 11111111] Summa 1111
rest - semusti] 1111111111 soriam 1111· 11111111111111111111111111111,1111111111·
nam 111111 tit 11 1111. 11111 egregie 11111 11, 8. sic: 11 Domitii pesettta toli
1111111111111111111111.»3111111.11111111 magistro coniecerat. 13, i: 311111 at
alieri 1, 331 1111111 11111 ·· reipublicae 8111111 · · rectores imperatoriae teusetae.
111111 Maiori 1111111111111111111. 111 811111 igitur: «magister 1111111111111,
11 eueni, 1111111111111111111111. 811 1111111,111111111111111111111111·

 

