11 ’ CORNELII tium tuuttttttt

in fronte, posi quos pedites sagittar-ik dein qtrattuor legiones etcum
duabus praetoriis cohortibus 11 dolrem equite (1111111 exin totidem cliro
legiones et letis armatura cum equite sagittario, ceteraeque sociorum
cohortes. intentus paratusque miles, ut ordo agminis iu 111111 adsuunt. '
sill) visis Cheruscorum catervis, quae 111 ferociam proruperant, validis·
111111 equitum incurrere letus, Stertinium eum 1111111 turmis circumgredi
1 tergaque invadere iubet, ipsein temporeadfutnrus. interea pulcherri-
mum augurium, octo aquilae petere silvas ei intrare visae imperatorem
advertere.. exclamat, irent, sequerentur Romanas ares, propria legionum
sonumine. simul pedestris acies infertur, et praemissussques postremos ae
latera impulit. mirumque dictu, duo hostium agmina diversa fuga, qui
silvam tenuerant, inaperta, qui eampis adstiterunt, iu silvam 11111111.
medii iuter hos Cherusci collibus detrudebantur3 inter quos insignis 11
minius mauu voce vulnere sustentabat pugnem. incubueratque sagittariis,
11 illu rupturus, ni Raetorum Vindelicorumque et Gallicae cohortes signu
obiecissent nisu iumen corporis et impetu equi 11111111, oblitus faciem
suo cruore, ne nosceretur. quidam adgnitum aChnucis iuter auxilia lto·

1. 111. 111 111. Β. - 7. tergere 11. (11111111111111. - 111. 111 eff. Β. -11).
1111111 11. - pedestres 11. - 15. 11111111 11. - 17. 11111. 111 uqa. Β.

Proinde 11111 11111111 11 pinnum. 111111. iit, 1, 11 tiemonis 11111111111111111 c.
ι- praeterite 1111111111] Roma 1111111, 11 11111111 111 111111111111111111111111111
1111111 1111111111111111111 iungerentur. - 11111111. -· 111111 111] Triplex erni (111111-
tutentur 1111111111] Quasi 111111111111· uorum 111111 1) ta 11111 1111 11111111
stem 11111 1111 11111111. 111. Cat. 27. 11111111 ceter, quae 1111111 1111111111
111.10,10.-1111111111]111111111111- teuehrt; 1) 1111 01111111 lugu 1111111111.
111, quando agmen sisteretur, aciem sia· 1111 Cherusci 1111111111 1111111111111 111-
, iim 111111111 neque 1111 11111 tatem 1111 1111111, 11 111, 1111111111 1111111111
11111111111111.1(Β111111111111111111 111111, diserto 1111111 lugientes. lltre
insignis 111 11111 111. lug. to. Gauro.) reru 1111111111 Ludeu Β. (trastulisti).
(111. G. 111 11111111 11111111. 111 oppo- 17111111111111111111 «inter Romanorum
111111111111111111111111111111111. 111. pedestrem actem et equitem.» 1111 ds·-
11, tl: 1111111 (Μ111111111)1111111111· 111111111111111111111111111111111111,
111 quom 11111. aptiorque 1111111111 11111, 1111111111. - muru] nutu, quo
1111111. 11,111 1111111111 agoreos 11 signa 11111 111, qui 1111111111111111
11111111111111111111. 11111111. -1111] hortando eos, qut 111·
17. advertere] commerciorumque 11111111111111. -1111111] 111111, quod
eu 111 etiem 11111111111111111111· otri. 111111111 (1111111111, quo 11 pugnaudo
111.11111.1,111 111111111111111111- 1111 impediretur), identidem ostentans,
11111111. 1111111111, 511 teretium ut militurn 11111111111111111111111111.
montecontorio- teutonum 11111111] Veram 11111111 interpretationem 111111-
11111.1,111 11111 consertus 1111111111 11111111.111111111111111111111111. itit
detiorum 1111. Dionys. 1111. d, 11. 11 111111111111111111111111111, pugnaudo.»
11111111 1111111111111111Ῥωμα111ςταῦτα Nimis, ut 111111, artificiose Doederlein:
1111 mouentem, 1111 doure 1111111111 11111111,111111111(111111111111111111
{tetdo 111ρὰ νομίζεται. 111. 11,111 od· poteret Liuiano iilo dd, 1111111111111,
1111111111 11111111 ooo 11 selum suumque 11111111111111111111111111111111); ont·
11111,111 signu 1111111111 eloquetur 11- nere, giudic 111111 lugam tentantes ultro
11111111111111111111.111. 1111111111,11111111111 11111111, uuio,

 

