56 CORNELII 111111111111111

dum vellum, petendus eggan amissa magna ex peste per quaeamus
humus uui exciditur osespes; nou tentoria manipulis, non‘iousente ssu·
etis: iniectos caeno eut cruore cibos dividentes, 1111111111 1111111111 11 int
hominum miiiisus unum ι11111 redonum 111111 lamentabantur. (66) ¹iorte
⁸eqnus ubsuptis vinculis sagus et clamore territus quosdam 111111116111
obturbavit. 111111 inde consternatio inrupisse Germanos credentium, ut
cuncti ruerent sd portss3 quarm 6111111111 numme petebatur, srersa
hosti et fugientibus tutior. Cseoins comperto vanam 1111 formidinem,
cum 1111111 neque auctoritate neque precibus, ne manu quidem obsidere
11 aut retinere militem quiret, proiectus in iimiue portae miseratione demens,
qnia per corpus iegati eundum ersi, cisnsii riam simui 1111111111 cen-
1111111111111111 pauorem esse docuerunt. (oi) tnnc contractos in 1111111-
pia‚ iussosque dicta cum silentio accipere, temporis ac necessitatis monet.
unum in armis 1111111111, sed ea consssio temperanda, manendumque intra
1111111111 donec expugnandi hostes spe propius succederent3 mox undique
erumpendum iiia eruptione ad Rhenum perveniri. quodsi ingerent,
picris 111111, profundas magis paludes, 11111ῑί111 neruum superesse: si

. victoribus decus, gloriam. qnae domi care, quse in castris honeste, sue·
morat: reticuit de adversis. equos dehinc, orsus a suis, legatorum tri·
”hunosuanue unlie ambitione [1111111111 cuique belintori tradit, ut ni,
mox pedes, in hostem invaderent. (68) hund minus inquies 6111111111
spe cupidine 11 diversis ducum sententiis agebat, Arminio, sinerent
egredi egressosque mesum pei humida et impedita circumvenirent. sua-
dente, atrociora lnguiomero ei iacta barbaris, nt vatium armis ambirent:
promptam expugnationem, piures captivos, incorruptam praedam iore.

1. perque peritur Μ. Correxit Rhenanuse 1111111 praetulit Wsithes. ·- 6. 111111
ier. ii. - 1111111111 11. - ii. prasoides ii. ·- ii. pauorem esse 11. Beroaldus. isc.
Gronovius. Voigo snte Wsitir. 1111. omittebatur esse. - 11. sevitiam ii. -· it. 11111
ii. - 11111111 Μ. - 11. senatis Μ.

-· 11111] 0111111111111111111111111,111· 11111111 1111111111 ii. p. suo. 11 156. ducit
spes. lapides, stipites), es qus agger 11111 numeri decem Latium sniitsssscis
1111111111. Dusar- - 1111111 11111111 receptu 1111 1111 Occidentem 1111111,
dumus] iiso καραφράσει desiisse roiutt Orientem sersus praetoris. - proiectus]
1111111111 eereium so sporissuus nomina. - idem sitqusndo 1111111 Cn. Pompeius soo-
ieuioss'c manipulis] manipuistim rideiicei iescentutus. Piui. Pomp. 8.

unieris in 1111111 essisset. intesrsiic sitque,

u‘ ''dim'’ ’ΨΜ ⁸ ⁹¹⁰¹¹¹¹¹⁰¹¹¹¹¹¹ ''¹⁸⁰'' incastris repostis (1111111 adhuc merenda.

peiorum tentoriis, ideoque stne 'dnbio mmm· .. mm ammom] numu, ho„
⁰¹⁸⁰¹i>¹¹¹⁸¹¹¹¹¹ (ΝΟΜ ⁰⁰⁰¹¹¹⁰⁶²¹ ¹¹¹ ’ΜΟ 11111111 quaerens, sed unice tortitudinem

rshcbsuiur. Wsnrn. - 11111111 tenebras] ..
nessi 11111 tinem pertendentes. 1111111111 mmm* (⁰'m0 mmm ominum·)

i. 61. Wocr. es. incorruptam] integram, non in pa·

611. dommac] opposita praetoriae ei iudiisus sui sito modo 1111111111. Eure.
111111 sb 111111. Hygia. Grani. p. ii. (11111111111611111611111111.)-1111111111
Sciet: 0111111111τεί11111111111 111111· 111111] βραχυλογία pro: «1111111111 mss-
deseiiius 1111111111 111111ρά1111. Rectius gine erteuose, sd quem iis 1111111111-

oi. 1111111] dous 1111111111, nou 11111

 

