iii CORNELII niem ennmiini

perniciem 11111111. congruentia hie Interamnates disseruere: pessum ituros
iucundissimos ltaliae campos, si amnia Nar (id euim parebatur) in rivos
diductus superstagnavisset. nec Reatini silebant, Velinum noun, qua in
Narem 1111111111, obstrui recusantes, qnippe in adinventis erupturum
eoptume rebus mortalium consuluisse naturam, quae sua ora fluminibus,
’ suos 111111, utque originem, ita lines dederit3 spectandas ctiam religio-
nes sociorum, qui sacra et lucos et aras patriis amnibus dicaverint quin
ipsum Tiberim nolle prorsus accolis fluviis orbatum minore gloria flucre.
seu preces coloniarum ssu difficultas operum sire superstitio veluit, ut

11 in seutentiam Pisonis concederetur, qui nil mutandum censuerat.

(80) Prorogatur Poppaeo Sabino provincia Moesia, additis 1111111 11
Macedonia. id quoqne morum Tiberii luit, continuare imperia ac 111111·
que ad finem 11111 11 isdem exercitibus aut iurisdictionibus babere. oeu-
111 111111 traduntur: alii taedio norae curae semel placita 111 11111111

reservavisse, quidam invidia, ue plures fruerentur. sunt qui existiment, ut

1111111111111111) 11. Μ. - onte monotes (sic 111111) bi: ut nos mg. Μ. Bersel-
dus 111111. 1111, Antemnates malebat Ptcbene. - 8. dedoceas Μ. - 5. 1111111 Μ.
- 81111111 Μ.-10.11111111111 Μ. Correxit binetus. (concederent (1111111 mavolt
Doederlein). - 11. 11111111 Μ. Ante woldam 1111111111. - 18. istem Μ. - is.
1111111111.

Amo. - Interamnates] 81111111811111· 787. iiio 88, ade 1111111 11111111111
111. 1111111111 enim (bodie Teani) Um· 111111111 111111111111. - morsm] idern
briae 11111111 11 1111111111) eitum: 1111 1111111111 11 11111111 11111111111.
unde in 11111. interamnae 1111111111 Α. l, d. - 1111111111] sub legatis Cae·
1111181101 t. Diii’io cinados ,117111 11111. C. 11. - consentientem] 1111111-
ET 1118111111 danis. Plebenee 111111 torum eiusdem sine exercitibus. - 111111
Antemnates, 111111111111111 81111111, iam 11111111111111111111111118111111. Suet.
a 11111111, ottrannus, 11111 11 11 etrite· 11111. ignasiam et negligentiam rai 11·
tem Romanam 1111111 (1.11.1,11.), bic blicae (id 1111 tamen 111111111111111-
1111111111 babent· - 11111111] allecte, mstberit 111111111111111111),11111111
111111. - Velinum] 1111181111 etinter- 111111. 18, 8. honestiorem 111111, 111·
amnam. 1111111111 11 Lace 1. 1111 delle 11111111111111111111111111111111111. itan.
1111111111. Cic· ad 111. 1.15,11 Velinus 1111 1111111118, 18. 111111 11 esee 1111111
11111 o cenomannensem 1111111 de· ἀ11111111111111ξ1111111111111,11111·
11111, sn 111 111 1111111111 1111111111 cet setis idoneorum 11111111 cerie 111·
tomen 1111111 Rosea. 11118111, 8, 111 111111 111111111111111111111111 - senui
1111111 111111 in 1111 11111111, italiae 1111111 111 oeternis 1111111111] Eandem
sumen 11111 1 0111111 Venisse. idem morosam constantiam 1111111111111111111
1111111 11 lateranensium 1111111. - lacos 11111111111111111 1111111111 11 argenteo·
111111] (11111111. 1111. 8, 8 11 cincinno 1111 1111 ab a· 788. neque 1111111111
deo eiusque 11111. - 1111111 omnibns] serrendo. 11118111111).Ν.11.1.188.
equorum cultus a maioribus 11111111111 -111111111111111111111] cir. 8111. Tib.
11111111, 111 quorum regionem duent.» 18. - quos 111111] Pingitur ambiguitas
811 literatius: contre Doederlein: 1111111 11111111. Mandavit quibusdam 1111111111,
petriam suem perfluentibus.» 11111 tamen 1111 1111 metu 1111 111111 1111 cause lio-
11111111.1111111111111111 cuitusgatur. mae retinere antea statuerat. 1111111111
11111111 interpretantur. Woer. - Cir.
80. senecensem] 111111111111111· 1. 1, ri. 111118, 18. 1111111111 ἔργῳ
111118111111,1111111111111111. 11111111 111 1111111 eirca 11111111, λόγῳ dl
Α.5,18. 1,81. 1³, 41. 11111111. δὴ sensis αὐτοὺς προσποιούμενος.

 

