111 ¹ 11111111111111111111

tributa, pondus argenti 11 auri, numems armorum equorumque, 11 dona
· templis ebur atque odorae, quasque copias immenti et omnium utensilium
ff quaeque natio penderet, baud minus magnifica quam nuno vi Parthorum
111 potentia Romana iubentur. (dl) eelemm Germanicus aliis 1111111111-
senus intendit animum, quorum praecipua fuere Memnonis saxea effigies,
ubi radiis solis ieta est, vocalem sonum reddens; disiectasque inter et
rix pervias arenas instar montium eductae pyramides certamine et opibus
regum3 lacusque effossa humo, superfluentis Nili receptacula; atque alibi
engratiae et profunda altitudo, nullis inquirentium spatiis penetrabilia.
11 erin ventum Elephantinen ao Syenen, claustra olim llomani imperii, quod
nuno rubmm ad mare patescit.
2 (11) Dum ee aestas Germanico plures perprorineias transigitur, baud
lere decus Drusus quaesivit inliciens Germanae ad discordias, utque fracto
1111 Maroboduo usque in exitium insisteretur. erat inter Gotones nobilis
11 iuvenis nomine Catualda, profugus olim ri Marobodui, et tune dubiis
rebus eius ultionem ausus. is valida manu lines Marcomannorum inpre-
ditnr, eormptisqae primoribus ad societatem inmmpit regiam castellumque
iusta situm. 1111111 illio Suanorum praedae, et nostris e provinciis

a. spes· M. - 1. penetrabiles 11. Gerr. Lipsius. - 11. 1111. 111 111. 11.- 1111111·
senonenses 11. - 11. 1111111111111 11. - tur. M: 111. B. - 18. sueborum tt.

111111111,1111111.- 111111111111111· MEMNOMS. - Puraottrvs PRAEF.
σκυτικῇ, praepetamus 111111 11 legitimae aad. (bora prtum 11 secunda) VOX AV·
Roemoorom 11111 opponitur. 1)le 111111 EST 1111 111111111111110-
.11. 1111111111] 1111.11,“1,111 Non 1111. Pro lubttu 1111111111111111111-
absimilis beselel 1111111111 111 Tbsbis 11- 11111111111111; 1111111111111111, 111
111111 Serapis, 111 patoes 1111111111 11111111 1111111111 111111111, bonorem 111 111111.
disnimandans 111111111111111 111111111- 1111111111111811. 11111111111111- ’
moseddo 1111111 dieunt. 11111111, 11111111111111111111111111111111.11111
bs Dtsatdto 11111111 1111111111 1111111111- prtmum 11111 111111 status 1111111111 11111.
1111111111. Ρ11111.1,11,11 Oo‘ 1111· 1111111111 1111 11111111 tetsanae 11111111
μνονα ol Θηβαῐοι λέγουσι, Φαμένωφα 1111111111. erudimentum. Cir. lm-
(1111111111 sivos τῶν ἐγχωρίων, οὖ primis Duoaiptioo 11 adme. Poris
sonito &yolum ἦν. ’1111111111 ἤδη καὶ 1811. 1111111. 111111111111111111111
Σέσωστριν φαμένων eiras τοῦτο sd 1111111111111111115.1.1·1.,11111111
ἄγαλμα, 3111111111 διέκοψε soi νῦν 1111111111 11111 repetendum 11111111, 111-
1111111111 saeuitia ἐς μέσον σῶμά ἐστιν bes 11 1111111 besta adsistentes 11 sonitum
“ despicatissimae. τὸ 11 λοιπόν 11111111 11 11111111111111111111111111111111- 1111-
sset ἀνὰ πᾶσαν ἡμέραν ἀνέχοντος ἡλίου iustos] non 11111 patentes», 11 nonnulii
βοᾷ καὶ 161 ἧκον μάλιστ’ ἄν εἰκάσειέ 1111111111,111111111111,111111111. Auget
τις κιθάρας ἧλύρας ῥαγείσης χορδῆς. 1111 ἐπιθέτοις 111 miraculum, 1111111111
11111 11 secerdotum traus; 11111 entur ab· tustabtlt 11111 potuisse instar montium py-
11111 11111111 1111111 haessonum edebat. 11111111, onerum pers 11 rere 11111111
blastus notabiles tnsertpttones 11 111111· temporis 1111111111 111. - 1111111111]
psas eoltsgt 11 insert. 11. 1111111115ίῖ- Herod. 1,111. 1)11111.1,11. 811111 17.
, 111. 1111 1111 1111111111 cudimus p. 1111. - 1111111111]111111.1,1111 τοῦ
uestitus tud. ml. ,1711111 Manno 11 iasseplsboe θῶμα ἔτι μέζον παρέχε-
1111111 noua 1. 8111118. - (1111111118 ται ἡΜοὶριος καλουμένη λ1μνη·- -dn
uouemus sums suum VOGEM δὲχειροαοίητός ἐστι saal 1111111111. -

 

