500 CORNELII mecm summitur

nipuiis, sine reetore, sina affectibus mutuis, qnasi ax alio genere mor·
, taliam repente in unum collecti, numerus magis quam colonia.

(28) Comitia praetorum arbitrio senatus heberi solita, qnod serron
ambitu exurerent, princeps composuit, tris, qni snpra numeram pete-
11111, legioni praeficiendo. auxitque patrum honorem statuendo nt, qni a
privatis iudicibus ad senatum provocavissent, eiusdem pecuniae perieulum

. ‚iacerent euius ii qni imperatorem appellavere. nam antea vaenum id eoin·
tumqne poena iuerat. fine anni Vibius Secundus eques Romanus aomano-
tibus mauris repetundarum· damnatur atque Itaiia exigitur, ne graviore

ao poena afficeretur , iibii Crispi iratris opibus 111111.

119) Caesonio Paeto Petronio turpilium oonsulibus gravis eiades in

Britannia necopina in praemonuimus legatus, nt memoravi, nim·

. 1111 ii. Correxit Puteoisnus. -· ’1.11 11111111111111 tn (1111181111. - 8.
111111 it. - 9. 1111111111. - itatius 11. - 1011111 11. -· 1111111111 eum iis.
saper primum 1111. Correxit Pielrens. - flsnes eutsus 11, noa enimus Puteolani. -
1111111111 it. - st petronio 11. Ut nos, er 111111 usa Gueii. Pateat. 1111. ante
Waitirerum. - 11111. - ia. 1111111111 ii. - 1.1111111]1111111 11. 1111111111·
psius. (suaa ittdtus lt.)

sed eouseasu retertur ad eoneordiam in 111. Priorem inscriptionem tisnt. 1111
eonaiiits capiendumque omnino tn rebus 81111110. 8111110 i annunciaret
1111110111 cuiusque coioniae ordinandis, 11. 11111110. 11111 1 5111111111.
eorttote ad animi mutuos attentus inter 11111111115. Μ.11111.11111111-
singutas eoloaos. - quast 11 1111 passere 11151811. PECVNIA. D. Di 111. 11118.
mortalium] Etiam hane inter eeasss in· 1111811 1111101110. 11111111101
teritus imperii Romani iore riquardo, 11.111801110.11110.108. Gruterus
sagaciter praesagivit Tacitus. - uumerus] desumpsit es Panrinii Fastis. 11. 11111.
multitado qussi iortuito segregata, siue 1558. p. ³18.. ubi, ut spud Gruterum,
ispum sineio et eerts ret punitura torrae, sine uiio auetore et ioeo ademare aiteram
quatem habet omnis eoionis antiquo es (isui. 11, a: 1111110110111111. 811-
more deducta. (111 11111111 aiore 1111111111 11111 1 G. cosst'ms. 1. 1. 11111110-
dss ottroupemsus pluresque des 11111111. 1111181 11111. 81111110. 11111101
11111111.) ...Ι 1111111 simpronius. 111111-
18. composuit] in ordinem redegit. 1181 1181111111 1111111111 ET.
‘Dosara - praeficiendo] Suet. Ner. 15: 111111. 1111811111 1 10111111. 11111·
caminatas, que upra numerum osana, 11 cmi 111111111.111.1111111 (rue
solatium 1111111111, tepiom'tus praepatuit. ms maioreti P. 11111810. 11101111
- eiusdem proauiae] luiius Pauiius Re· 1. crassissimum 108. Gruterus
sept. sent. 5, 13, ’1. 1111111111101 pariter ioeo non iudicato habuit es Seieiis
· 11111111 11 prouocet, irs eiusmodi tertiam Ursini. Verum utraque inscriptio miti
(partem) 111111 meu, puauts’ eousoaesii- perquam suspeeta est eum propter ipsam
11111111.- praviora poema] ut C. siis· genus 1111111 11 deorum compositionem,
nus 3, 18.. tut sqas et igni interdictum tum propter auctores: nem de ambigua
repetundarum damnato. flde 11 Pansinii et Ursini tortasse pteram·
111. 11111111 Paeto] «Lipsius 11111111· que asaeiersto iiio Ligurio deceptorum,
nemias putant Caesonium Paetum ease eun· satis, ut opinor, exposui in laser. m. 111.
dem, qui 15, 01 1111111111 Paetus diet· 1. p. 511. 11 p. 00. ism prius par eonsu-
tur. Sed bene ityeirins ostendit diuersos lum in Grut. 62, ’1. mutuo sumptum est
es inscriptionibus duabus apud Gruterum, er iroe ipso 111111 ioeo; tn attero dt, 9.
quarum sitera hune Caesonium eonsuiem 1. commutas Paetus es 15, d. P. cates
exhibet eum Petronio, attera 1. 11111111- stum Rusonem sutem suo arbitratu noxus·

uum Pastum sum P. cupersanum.» ridetur puteusque titutum composuit ssa

 

