1111111 111. cap. 11. 11. aa. 111

1111111 Caecina censuitne quern magistratum, cni provincia obvenisset,
uxor comitaretur, muitum auto repetito concordem sibi coniugem 11 aex
parim enixam, seque quae in pubiicum statuerat domi 1111111111, cobi-
biia intra italiam, quamquam ipae pluris pcc provincias quadraginta sii-
peudia explevisset. baud enim frustm placitum oiim nc icminae in socioas
aut pentes externas traherentur: inesse mulierum comitatui quae paoem
luxu, beilum formidine morentur, ct Romanum agmen ad similitudinem
barbari incusum convertant, nan inbecillum tantum et imparem laboribus
acrum, sed si licentia adsit, 11111111, ambitiosum, potestatis 1111111111
incedere inter milites, habere ad manum centurionem praesedisse nuper 11
seminem exercitio cohortium, decursu legionum. cogitarent ipsi, quo·
tiens repetundarum aliqui arguerentur, piura uxoribus obiectari3 his
statim adhaerescere deterrimum quemque provincialium, ab his negotia
suscipi, transigi3 duorum 1111111111 ccii, duo esse praetoria, pervicacibus
napis 11 inpotentibus mulierum iussis, quae Oppiis quondam aliisqueac

1. neq,- mapistratum 11. - 2. comitentur 11. -11111111111111 11.-1.1111“
11.-1.11111.-1.111.11111ι1.11.-1.1111111111.- adsit ii: 11111 it. -
1Ι1ω1011ῐ11111ἕὶιέη111 quoties B. - 13. adher. bt. - 15. imp. 111 imp. b. - mutiebrum

sed quem petebant, spe tanturn 1111111 1111111 petina error ipatus Ulpiani. -·
1111 desponderunt. Gauri. Cir. 3, 111 muitum 11111 repetite] tango prooemio usus,
uoluptuarius, pumen Dictis, ut seiam antequam senteutiam ipsam 1111111. -
certe haberer postulauit. 111111 consuta· 1111111111]1111111111111111,11. -
ribus netu 1111111111111111111111111· barbari] Germani. Gaiit, Persae ureret
1111 1111111111 tuisse 11111111, qui 1111· 111111 ducebant 11 expeditionibus. 11111111.
peribus quictis de iis etiamtunc tortasse - 11111111] eorum, qui omuibus commo·
sortiebantur. - 111111111] epatre 11111, 111 instructi pre lubitu aue 1111 1111111,
111 ipsius cuipa 1111111111. Busan. - apponitur apmiat' militari (Auisup opp.
aiae probro] 111 11111111 quaestus, quo opes Heereasup). - {amioum} Flentium· 11111111
parare peceat, acque uiiius 1111111. 1, 55. narrat 1111111111 equitum, decm-

11. ucer comitaretur] id qued vetuisse 11111 tcptoaum 1111111111. fl. 1111111111
ridetur attam depastus. Suet. 011. ab: rem augeae id 11111 praecidere. ringis
boeipttncm 1111111111111 reati. Ne tepote- 1111111111.111111111111111111111111111,
rum quidem cuiquam 1111 peccate hiber· niai torta singutas sciebant piarumque
uiaque dunum 1111111111 permisit acorem exerceri a campidoctore 11111. 111. Lat.
mierumere. Sed irrepsit: 11 Germanico N. atta.. 1111 abmcitatore 11111. m. Lat,
Agrippina in provinciis comes 1111111111 111111, 1111 intelligendum 11 cohorti·
11111,111111111111111111111.- Cae· bus aurtiiaribus cum Waitbero. -· 1111]
cisae autam 1111111111 abrogabat senatus prosequenda, 1111111111, ut in Urba 1111·
11111111 superiora anno tacte, 11 quo piatratus virosque principes aarum amici
Uipianna iitp. 1, 11, 1, 11 1111111111· pre· et ettentea tn Forum sotebant deducere. —
1111111111 metius quidem 111 siaa uacre; duo praetoria] ῥητορικῶς pro bit: «in
1111 et cam ucore pateat, 1111111111 aciat 1111111111111111111111111111111111111·
1111111111 cotta et uocata 1111111111 (a. aidum uxores quarn ipses ambiri, at qaid
711.) 1111111111 futurum, ut, 11 quid uae· obtinere actiani.» Ceterum 1. praetoria
ree 1111111, put ad 1111111 proficiscuntur. intctitpe 11 domibus, ubi praesides ta
1111111111.111111111111111111111111111· provinciis babitabant, 111 11 capita pro·
tur, quo in icco propter hun. 1, 11. cinctae cuiusque, 11111 attis etue urbi·
Cametas 01111. 1, 31. tepentium proposuit bus, ubi interdum 1111111111 apabant at
cetra timeum comutmte 1111111111 111 iac 11111111- oppio] aaa erat 11 cuitu

 

