278 CORNELII 11111111111111

¹ carnifice laqueum iuxta conpressam exin oblisis faucibus id 1111111 111-
’ pora iu Gemonias abiecta. ⁴
(to) Per idam tempus asia atque Achaia exterritae sunt acri magis
quam diuturno rumore, Drusum Germanici filium apud Cycladas insulas,
smox in continenti visum et erat iuvenis baud dispari aetate, quibusdam

Caesaris libertis uelut agnitus, per dolumque comitantibus. adliciebantur
ignari lama nominis, et promptis Graecorum 'animis ad nova et mua:

quippe elapsum custodiae pergere ad paternos exercitus, Aegyptum aut
Syriam invasumm fingebant simul credebantque. iam iuventutis con·

recursu, iam publicis studia frequentabatur, laetus praesentibus ei inanium
spe, cum auditum id Poppaeo Sabino. is Macedoniae tum intentus
Achaiam quoque curabat. igitur 11111111 seu falsa antiret, Toronaeum
Thermaeumque sinum praesentiusue, mox Euboeam Aegaei maris insulam
et Piraeeum Atticae orae, dein Corinthiense litus angustiasque Isthmi

seevadit; marique alio Nicopolim Romanam coloniam ingressus, ibi demum
cognoscit sollertius interrogatum quisnam leret, dixisse M. Silano geni·
tum, et 1111111 sectatorum dilapsis adscendisse navem tamquam ltaliam
peteret. scripsitque baec Tiberio, neque nos originem finemve eius rei
ultra comperimus.

so- (11) Exitu anni diu auctu discordia cumulum erupit nam 1111, 11·

1. conp. bt: comp. 11. - exim Μ. - 1. ispum Μ. - 1. dotum qus· Μ. - attic
11. -.- 1. idpsum lt. 11111111 Meuanas et Lipsius. - 11. pompeio Μ.11111111111111-
nus er 1, 11. 4, 11. - 12. turoneum tormentisque Μ. -11, Aegaea· Μ1 depes· 1111111 -
operae. - superomnia. ··· eboriniiense Μ. - titus bis 11111111. - 11. 111. bt: 111111
B· '¹' ¹5· dsslapm M· ¹· anm· Me

successionibusque. lid. Parisldib. agnitus] id 111, simulabant se Drusum
- 1111111111]11111111111111111111 agnovisse, quo eum comitari 11 postea
1111111 nelos esset uirgines strangulari. prodere possent. singular! autem quadam
1111 dmi: τῆς κόρης προδιαφ1αρεὶσης 1111111111 miscentur 1. l. duae constru-
aind 111 δημίου· ὥς οὐχ ὅσιον ὄν cilones: quibusdum (1111111 pro 11 qui·
eupasssuoptsqu 11111 ss τῷ δεσμωτηρίῳ busdam») agnitus et abiet. abaci. comitan-
1111111111- 1111111] Cum ltycbio eeu· 11111.- elapsum] 11 eoa. ieet. lapsum
· sen hic 11111111 1111 perisse. dequibus WeitbercomparevitCurt. 1,11,11 iiie
111. lito 51, 11. Naar quae supra 1, a: 111111111111111111111111111κ11111111
us octo post annos cognitum eet,et C. 111 eam 111111111. [tetendit 11111 11111 11
Ordo 11111111 pes· apemumsstomproduns agric. p. 117.. 111 11111 11111111. -
111. breviter significarit, 1111111111111- astutam quoque] Er 11111111111 1, ’111
ptius 111 debuit expauere. Wanru. Nou Aebutum 11 Macedoniam onero deprecantes
111111 uam etsi torte tuit teetuue Apica- teceri proconsulum imperio trudique 111·
111 1111 ipsi mortem consciscenda. 'tacito 1111· placuit. Lars. - Toronaeum 1111·
tamen displicuit, ut opinor, sero de tu· mecumque einum] Quorum 1111 11 ’1111-
111111 marita sumpta 11 1111 uitio: (1111111 111. Macedoniae urbem: 111 (nunc Goife
11111 exscripsimus 111,1.) 111 nilum di Saloniani) turta Macedoniam, 111111-
detectus uestigium comparet. 111 receptor. 1111. - 11. Stiuno] 111 quo
au. 1111111111]11111111)11111.1,11. 1, bii. 1, 11. - nequencs] di repperit
1111 iura Palatii parte custoditus, 1111 liic 11, ab.. qui totam reru sic usr-
11111 nemius est. 1111. 111111. - 11111 rata odai sd desinaus ἡσύχαζεν· eilt'

 

