111 CORNELII Tactrt ANNALIUM

maritus poteretur. itta, spe ultionis oblata, parat accusstores ex clienti·
bns suis, Iturium et Calvisium, nou vetera et saepius iam audita deie-
reus, quod Britannici mortem lugeret aut Octaviae iniurias evulgaret,
sed destinavisse eom Rubellium Plautum, per maternam originem pari
sac Nero 11111 adiro Augmto, ad roe norae extollere, coniugioque eins
et iam imperio rempublicam rursus invadere. baec Iturius et Celusius
Atimeto, Domitiae Neronis amitae liberto, aperiunt. qui laetus oblatis

(quippe inter Agrippinam et Domitiam infensa aemulatio exercebatur)
Paridem histrionem, libertum et ipsum Domitiae, impulit ire propere
sectimeuque atrociter deferre. (20) provecta nox erat, et Neroni per riuo-
lentiam trahebatur, cum ingreditur Paris, solitus alioquin id temporis
luxus principis intendere, sed tunc compositus ad maestitiam, exposito-
que indicii ordine ita audientem exterret, ut non tantum 1111111111-
tumque interlicere, sed Burrum etiam demovere praefectura destinaret

1. ota specutnttoots obtotc (111) dt. - 2. Tttcrtam metebat Ltpstus, 111111 1111
sttqnot apud Gruterum 111111 1111111. - differens 11. - emensus 11. - 1. octccte
' “0⁸⁸⁵»dffl0us-sumammus-Tm·p·u··⁷emuus’m¹e
- 8⁸ millam us - ¹⁰0 “numnam us ““ ¹2· mm· M·

quse propter 1111111 orbitatem 11 Ses- ret, intendendo pertentom et detorquendis
uum perventurae erant Frustra 1111111111 rebus tu petus. baca. Lousndrec 1111111
metebat ec orbitate. — 11111111] 1111111. sne dieoertotton tsrrtbte. 11111111 sstu-
tstss sertptnrs differens mature tam correcta 111 detegit ttte tempos, quo Nero tem 11·
1111111 11 codd, 1111 11111111111111· mutentur lactttus etism qnsrn 1111111111
rens. - ltabetitaart 11111111] 11,11.11 prorumperet.

57.11,11. - port prado] 1111111111

quarto· Uterque eutm 1111111 abnepos3 11). 11111]1111111111111111111111
Rubellius 11111 11111111 mentae 111111 petendum et 11 rotnptstem 1111111111·
Drust 11111, ’1111111111111111111111 renem. 11111 sutem 11111, quod G. 11.
111 nocetum Pisutus. - st 1111] etque componentesomsoesfaepeesetcet·
1111, 11111111 1111. 11111111 Tors· 1111111, mutto 111111111111111111111-
111. p. 111. 1111111111 «Agrippinam td 111111111-1111111111 111111] 11111,
mcttrt, 11111111111111111, detn ettam 111. - Fabios 1111111111] 11 ono 11,1
imperatore tecto, tpss rursus rerum pott- 15,11.111.111 Ltotos 11111111, Fabios
retur.» - Atimeto] 11111111 111111, quin Rusticus 1111111111 etoeoecoeort scripto-
1111111 libertus, 11 quo inscriptio (Grut. res. - (3111111111 list 1111, ont postes
p. 11111 smmis. ememus. rt. praelectus aegypti sNerone relegatus est
11181118.176.1.1.11111110711111’1 8111151 1111111,1111111“1111111, qaod
eum cermtoe Latino drsecoque 11 mortem tc procuratione Aeppptt, 1111111 tc 11111·

1111111111 contorte. 1111111 1111111111- 1111111111 ecstrswtts 11111111 cet. 11111111, -

pbtlt Tiberlsnt ttbertt trsnstre 11 banc 18. superfuit 111111 Neroet, et aomtnst
Domitiam potutt. 1111. Sed troc psrurn 11111111111111.1,11.1.111. - moes
11111111111111111111111111111111111111· tos} bene 1111 rttam etus sert 1111111111.
111, 111 ilbertus. 111 sconem 11111 tre· Nam 1111111111111111111111111111111111
quens libertorum nomen. the 1111111 sprtuctpe morte tn codtetttts. 111101
lad. 1111111 secesionem - 1111111111] credidere perseus 1111111111 accensorum
1111111 1111111111 1111111. qnam perrerttt 1111111111 1111111111 senectam codtcittos,
1111111111.11,11. et 15. neec, culus 111111 st Serto 1111111, tulisse. Lm.
nnnc menttonem 11111. naor 111111 Crtspt Compsrsnt nostri temports Handsetrretbee,
Pssstent 11111111. (111. Qntattt. 1, 1, 111- 1111111111111. - Plinius] lu ttbrts 111111·
11111111111111111111111111111, td rtsrum, quos 1111 1111111111 conpo-

 

