11111111. 1111111. 11. 11. 111

ingenia solent. at consules perlicere decretum senatus uon ausi, dc cou-
seusu scripsere Caesari. ille inter pudorem et iram 1111111111, postremo
rescripsit nulla iniuria provocatum Antistium gravissimas in principem con-
tumelias dirisse3 eurum ultionem n patribus postulatam, et pro maguitu-
tudlne delicti pbenem statui par luisse. ceterum se, qui severitatem 111-1
cernentium impediturus inerit, moderationem nou prohibere: statuerent
ut vellent3 1111111 et absolvendi licentiam. his atque talibus recitatis, et
offensione manifesta, non ideo 111 11111111 mutavere relationem eut Thra-
sea decessit sententia, ceterive quae probaverant decerneres¹ pers, ne
principem obiecisse invidiae riderentur, plures numero tuti, Thrasea 1111111
firmitudine animi 1111 gloria intercideret.

(50) Haud dispari crimine Fabricius Veiento condictatus est, quod
multa et probrosa in patres et sacerdotes composuisset iis libris quibus
nomen codicillorum dederat. adiciebat Talius Geminus accusator venditata
ab eo munera principis et adipiscendorum bonorum ius. quae causa Neroni 11
tuis suscipiendi iudicii, convictumque Veientonem Itelia depulit, et libros
exuri iussit, conquisitos lectitatosque, donec cum pericqu parabantur:
mox licentia babendi oblivionem attulit.

(51) Sed gravescentibus in dies publicis malis subsidia minuebantur,
concessitque vita Burrus, incertum valetudine sn veneno. valetudo ex eo st

coniectabatur, quod in se tumescentibus paulatim saucibus et impedito

1. 1111111. Μ. - 2. cesari Μ. ,- 5. pomum statutt Μ. - estuans sequi 11
ueritatem Μ. - 7. 1111111111. - 1111111111· Μ. - 8. trasco Μ. -3.11111111111ῑ Μ.
- ts. crtmtoue Μ. - 11111111Μ.- 13. portes Μ. - 15. 1111111111. - td. conut-
cruceque 11. - cenantem Μ. - 18. 1111111 M. - 111. ualetudine Μ1 nonnum B. -
111] 11111. 3111111111111111. - 11111111Μ1 1111111111 Β.

11 11111111111111 111111111111 11 itud). dam 11 probra ilbertus serlbereut3 1111
Post 1111111111 ’11111111 1111 11111111 111· 1111 Augustum lnobserrsts et 1111111111,
suerunt.» 1111111. - decadonem] Bur- 11111111, 11111111111111111111111111111111
nour: 1111111111 11111 1111111111111111 dsnds 1111111111 1111111 ltbertss. 111111
1111111111 111111111111111111 11111111 111111111111111 11111111, sed tlte 11111
1111111111 des 1111,· 11111 111111111111. - princeos. 11 Suet. 111 G. 561 1111111111-
A. Vttslltcs] 111111 turpentes. - 11111111 dc testamentorum 11111111 cesenates ouid-
1111] 11111111. 1, bb: 111111111111111 11- 11111111111111111,11111111111. (1111111111
11111111 consuto 11111· 1111111 societate colpos dem tutelllgendos srbttrstur libellos cutus·
testor. 11111. cuneus 1111111, 11 11, 311 1111111111,
51. 1111111111 1111111] Puto litum 1111, libidinum 1111111. Verum 111111, quum
1111 Α. 1111111111 111111 11, b. dtcttur‚ ets tributurum, 1111 tugenlostor 111.)
1111111 praetor 11111 Ctrceustbus sd cur· - Tellus] 11111111 ,11111111 Τ. ,1111111
111 1111111111. 1111. 11111111111,1111111· sed Tellus 111111111111111 11111 (1111.
quem 111111111111111111111111111111111· 135, 7. 11111111. 15111,1.; ergo 1111111
11111111 111111111 memoretur sPltnto 1111. ettam Tulit lugenul.
1,11.,11111111113,185. t. 113. c, 51. oc 1111111] Posterius 11111111 Suet.
111.,1111111111,1111111, 111111111111. 1111. 351 Burro 1111111111 remedium cd
- Codtes‘ltoreos] 1111111,1115,11111· {cures 1111111111, sosimus 11111111 111111
sennenn, 11111 formam 1111111111 11111 11, 131 Busiridos φαρμάκῳ dedisce· -
1111111111111111111111111111. «1111111111 tc 11] 11111. Celsus de 31111. ’1,1. 111
morem, 111111111111111111111111111· abscessibus 111111 tn 111 1111111111 motus

 

