171 CORNELII rectit multitud

necessitudo quum avo adversum nepotem. additur pontificatus 11, quo
primum die lorum ingressus osi, congiarium plebi 1111111111 laetae,
quod Germanici stirpem iam puberem adspiciebat. auctum dehine pan-
dium nuptiis Neronis et lullae Drusi filiae. utque 11111 secundo rumore,
sita advorsis animis acceptum quod filio Claudii socer Seianus destinare·
111. polluisse nobilitatem familiae videbatur, suspectumque iam nimiae
spei Seianum ultra extulisse.
(311) Fine anui concessero vita insignes riri L. Volusius 11 Sallustius
Crispus. Volusio retas familia, neque tamen praeturam opressa: ipse
11 consulatum intulit, censoria etiam potestate legendis equitum decuriis
iunctus, opumque, quis domus illu inmensum riguit, primus adcumula·
tor. Crispum equestri ortum loco G. Sallustius, rerum Romanarum floren·
tissimus auctor, sororis nepotem in nomen adscivit. utque ille, quiam·
quam prompto ad capessendos honores aditu, Maecenatem aemulatus siue
11 dignitate senatoria multos triumphalium consulariumque potentia anteiit,
discrsma veterum instituto per cultum 11 munditias, copiaque et ad·
fluentia luxu propior. suberat tamen uigor animi ingentibus negotiis par,
eo acrior quo somnum 11 inertiam magis ostentabat. igitur incolumi

1. conplurium Μ. - tuere ll. - 3. asp. Μ. - d. utquoe Μ. - secundorum 111111
Μ. - u. 1111111111 Μ. Correxit lo. Fr. 1111111111. - 8. t. li: 111111 ii. —
1111111 Sallustius Μ. - 11. tem. Μ111111.11. - ode. ll: 111. 11. - 11. 1111111111.
rum Μ. - G. (111 11. 1.) lle Gutus B. - romanorum Μ. Correxit 1111111111. ·- 111.
aduenio Μ. (diffareatio il.)

11111. 1111111. - 1111111111] Supersunt 8, 10. 111111111111111 111111. ltpp. 1,
huius Neronis tituil aliquot. (111111. 111. 10, a: Quos eos ud eoelum 1111111111·
111. 111-11111. 11111111. p. 138. 1.), 11 1111111111111. opponitur 1111111 1111111.
quibus constat eum luisse ilsminom Anqu- 11, 11. 11111.1,11. - {iilo Claudii] Soet.
1111111,1111111111111111111,1111111111· Cleud. 171 Drusum Pompeiis impuberem
tium, tratrem 11111111, quaestorem· - 1111111, piso per 111111 111 11111111 induet
que primum dle] tirocinii die 1111 togae 11111 11111111111 1111111111,111111111
1111111, quo suspicit eausa 1111111 1 petre pouces 1111511111111111 despondisset. Cir.
proximisque sollemni oiiicio 11 Forum de· 11111131. - 1111111111] Sto 1111111111
1111 11 1111 11 Capitolium 11111111. Suet. legi sc de uuo ‘ilberto intelllgi 111111,
011.111.’1111.15.11511 nouenos 11111 de propter 11. seqq. Seianum 111111 1111111111.
(1111111111 fillis, Neronem 11 Drusum, P. Pluralem Codicis 11111 interpretabantur de
C. commendauit, diemque utriusque 1111- Ttiserto. Claudio huiusque dito. - 111111]
esest coeptors'o plebi doto 1111111111. 1111. 71 quum 11111 11111, quem oporteret.

1111111111 le Forum tlro, populo conplurium. ³0. 1111111111] 1. Volusius Saturninus
1111111 donatiuum proposuit. - 111111] 111111 eudesius lutt 1. iit.. 1111 littus
Quod 111111111111111,131 Siloul fillum 1. 7511. Propter 1. interiit de priore intei-
Nerons'. uetustissimo 1111111111 Gemonios· ilgondum 111. stato ilium ensmnuttosvo·
pectam, pactum desponsamque luisse credi· 111111 11 Fastis comperet. - 11111111]
mne, nuptam deductumque 111 111111. Quae 11111111 niim censorum 111111, erm
111, 1111111, 1111111111111, otiosum 11111 Augustus 1111111111 111 triumuiratum reeo-
11111.1.ι11.- 11111 iulienuptsprimum peosceuds’ 1111111 equitum, 11111 Suet.
1111111, 111111 11111111 Birndn, sed doio Oct. 37, 38. Cir· Suet. 111111111111·
Messalinae 1111111111.1,17. 13, 31. 11 1111111 insulam reipublicae quidesse curaer
11. Suet. Claud. 11. 11116118. - se· usque 1111 alteru, ut posteo 11111 decertes
1111111111] 111111111111111111. 11111111 uequoes supplerit. 11111111 11

 

