tet CORNELII raeiri annmiiiii

(t) Interea rea Parthorum Vologeses cognitis Corbulonis rebus regem-
que alienigenam Tigranen Armeniae impositum, simul tratre Tiridate
pulso spretum Arsacidarum fastigium ire ultum rolens, magnitudine rur·
sum 11111111 11 continui foederis reverentia diversas ad curas trahebatur,

scunctaior ingenio 11 deiectione Hyrcanorum, gentis vahdae, multisque ex
eo hellis illigatus. atque illum ambiguum 111111 insuper nuntius contume-
liae exstimulat: quippe egressus Armenia Tigranes Adiabenos, contermi-
nam nationem, letius ac diutius quam per latrocinia 11111111111 idque
primores gentium aegre tolerabant, 11 contemptionis descensum ut ne
soduce quidem Romano incursarentur, sed temeritate, obsidis toi per annos
inter mancipia babiti. accendebat dolorem eorum Monobazus, quem pe·
nes Adiabenum regimen, quod praesidium aot unde peteret rogitans.
iam de Armenia concessum, proxima trabi3 et nisi defendant Parthi,
levius servitium apud Romanos deditis quam captis esse. Tiridates quo-
ssque regni prologus per silentium aut modice querendo gravior erat: non
enim ignaria magna imperia contineri3 virorum armorumque laciendum
certamem 111111111111111111111111111111111111111111 11 sua retinere
privatae domus, de alienis certare regiam leudem esse. (1) igitur com
motus his Vologeses concilium vocet, et proximum sibi tiridaten consii-
sotuit, atque ita orditur: ehunc ego eodem mecum patre genitum, cum

1. 1111111111 tigroni Μ. - igrid. Μ. - 3. magnitudini Μ. - 11111111111111
Μ, 111 rursus Spir. - 1111111111 Μ. - h. greacorum Μ. - 1. 111. Μ. - tupr.
Μ. - 1. sgrs tottsrohont Μ. - 11. accesisti. - curiati. ·- 1111111] tioud u.
Correxit 1111111111. - 11. prtoots Μ. - 111. tyria. Μ.

1. Interes] Besnmuniur gesta 11, td. post ohtiurn, opinor, 111111. 1111111111
1111111. 1111111. 1111111111, 19. 11111- 11, 13. Adiabenorum ren dicitur 11111·
fastigium] 111111111111 11 potentiam· - nohazo patri successit, 1111Μ111111111,
11111111] 1111. cum ipsa Parthorum geute tratersius, natu 1111111111. 8111111111.
teti: motus hactenus 111111111111111111 11. 1. 111. 1111111111. 1111111 teste,
111111111111111.1111111. 1111111111 apertum 1111111111 11 religionem profitebatur. -Por·
11111 Parthos 11 Romanos posi improspe· ihi] Suppie cogitatione: 11 uit Romarm
rum titud Μ. 1111111 1118. nultum gs· desciturum· nom hctus 111. 11111. Hono·
aium erai; 1111111 autem retertur marinis harus mora minitantium quaedam 11111111
sd a. 131.. quo Phrahaies captivos 11 premit ct obscure tautum signiticat, quae
signa 11111 Crasso 111111111 adempta llu- intelligi uuam disertis 1111111 dicare inste·
gusto remisit. - desectione Hyrcanorum] 1111, additis tamen unde consitium snum
Cir. 13, ti. 11.15. - Adiabenos] 1111· intelligi posset. Waatn. 1111111111 si 11111·
bene 11111 Assyria inter Lycum st Capsum posuit 1111 mprom'mo, 0111111111 deterit,
h., nune Boion, parc regionis Kordtrion. 1111111111111 perspiciens. - 11111111-
- quom prr latrocinio] iatius atque dtu· tium] trista erga tratrem 1111111111. -
1111, quam tn 1111111 incursionibus dum· grauior] Non significat, ut rotgo 1111111111,
11111 praedasahtgendae cauas 11111111 hort molestior,⁸ sed: sattius commovebat tra·
11111. - 11111111] 'tigranis- 11,11. - trem Vologaesum sr 1111111 nur desto
dotorem sorum] lister ad primores pso· 11111111 1111111111 (11111111, 11 1111111111- ·
1111111 111 111111111111111 11111111, ut uns impressiore ptos 1111111111 1111111111-
1111111111111111111. - Μ111111111]1111111, 111111. 11111, quasssguuntureorr caim

111. 13. 13, 1. - aaronem regimen] 111.. Vologesis meditationem capent pu·

 

