1111111. openetrum. aas

111111, praepeditis Numidarum equis ant diversos pastas pemmatibus.
ab Romanis confertas pedes, dispositae turmae, cuncta proelio. provisa:
hostibus contra omnium 1111111 111 arma, non 1111, 111 eonsilium, sed
pecorum modo trabi. occidi, capi. infensas miles memoria laborum et

1111111111 eludentis optatae totiens pugnae, se quisque ultione 11 sanguinea
explebant. differtur par manipulos, Tacfarinatem omnes, uotum tot proe-
liis, consectantem nonnisi duce interfecto requiam belli lore. at ille de- '
iactis circam stipatoribus vinctoque iam lilio 1111111111 undique Romanis,
maudo iu tela, captivitatem baad inulta morte 1111111. (26) isque finis
armis inpositus. Dolabellae petenti abnuit triumphalia Tiberim, Seianam
tribuens, ne blaesi avunculi eius laus obsolesceret. 111 neque Blaesus
ideo inlustrior, 11 huie 1111111 honor gloriam intendit: quippe minore
exercitu insignis captivos, eaedem dacis bellique conlecti famam depor-
tarat. sequebantur et Garamantum legati, raro iu urbe risi, quos Tac·
larinate caeso perculsa 11111 11 culpae 111111111111111111111111111111
Romano miserat cognitis dehinc Ptolemaei per id bellum studiis repeti-
tus ex vetusto mos, missusque esanatoribus qui scipionem eburnam,
,togam pictam, antiqua patrum munera daret, regemque et socium atque '
amicum appellaret.

massanell. - 1111111111)Μ,111111111. - 11111. 1111,1111111111111
111111111111. Tacitus 11111111 botos preattl tumultum asprenate: 1111111 trahebantur,
ea bts attt occidebantur, 1111111111 11111111 atque tnflrmtores, 111 ettam perstaaatus
raststantes, 1111 11111111 11 lormostores 1111111111 destinabantur.» - 11. 1111111 1111111111
11 tottam Μ. - ss· quta Μ. (11 qutsque 11111111 tatu Beroaldus.) - o. 1111111111.
Μ. -7.11111· Μ. - deberes Μ. 1111111111.111111111-1111111 Μ. - lo.
sap. bt: imp. ll. - potenti Μ. - trumpbala’a Μ. - 12.11ι1.Μ11’11.11.-13.1111-
strum Μ. - flabat tudqas's Μ. -15, 1111111111111111111111111111, uec 111111111111
llyalalus, culpae 11111 11111111111111111111. - P. ll. Μ. - ld. ptolomei Μ. - l'l.
auore craterasque Μ. 2111111111 tapetas. (mora bonos murreaque 1111111 Doederlein.)

al 1111111111. - differtur] 1111 troparium 11111111, 111 11111 captas, marceuarlaa
1111111 1111 1111111111 mutua cobortatto. - 11111111 11111111. 11111 uolebat 1111 11
11111111]1111111111,11Μ111111.1,11,111- pleatl, 11111111111111111111111 saus.»
lecta 1111111111 s'tle [era. Phaedr. 2, l: 11111111 procul dublo 111 1111111111
Super 1111111111 stabat 1111111111 teo. Tar. 1111 Romam 111111 1111. Varum, quotuo-
111. 11, 21, 111111111111111111,1111 docunque acceperis, 11111111 11 Ltpatt
11 11111 baad dubte deteatt 1111 1111111- eulpae 11111111 11 11111111 111 salpae 1111111.
111 ,, 111 111.4,111. Dauo. - pictam] acu, aurata 11 rarstaalortbus
11111 111111111111, que trtompbantes arna·
21. tribuens] Dolabellae 1111111 11 na· bantur. 111111. -anttquu patrum 11111111]
11111811111111111. - culpae 1111111] Dt- Quae 1111 Porsennae 1111 mlssaa 111111
cturn boc est 1111111111 superbla 11 bar· (sabulosa, 1111111111.) 111111 1111111. Μ11.
barte tdtotls. Garamantum 111 alasque 5. 35. 11111111 1111111111111 11111 30, 151
populares assuebant, quautam culpamcou· 111 111111111111 1111111111 rapam appello·
1111111111 Taelartoatem 1111111 111111 111· tum 1111111111 ornatum laudibus aureo
1111111, orbts terrarum 11111111. 1111111 1111111111 patera, sallo 1111111111-
uoaaartatuz 11111 tautum Garamantum aaa at scipione eburneo. tosa 11111 11
(c. 211), 1111111111121111111111111111 patmart tuatca dooats 11111 111111 11·
11111111 aeque 1111111111 sum 11111111 111· uorem.

 

