1111111 cap. 11. 11. 11. 111

11111111111111111 qua damnata cunr praemium accusatori decerneretur,
lunius Otho tribunus plebei intercessit. nnde ilbs odia, mox Othoni
exsilium. dein multorum amoribus tamese Albucilla, oui matrimonium
cnm Satrio Secundo coniurationis indice luerat, defertur inpietatis in
principem connectebantur nt oonscfi et adulteri eius Cn. Domitius, vos
bius Marsus, L. Amantius. ds claritudine Domitii snpra memorari:
Marsus quoque vetustis honoribus et inlustris studiis erat. sed testium
interrogationi, tormentis servornm Macronem praesedisse commentarii
ad senatum missi terebant, nullaeque in eos imperatoris litterae suspi— 1
cionem dabant invalido ao sortasse ignaro licta pleraque ob inimicitias 11 ζ’
Macronis notas inerrantium. (til) igitur Domitius defensionem meditans,
Marsus tamquam inediam destinavisset, produxere vitam. 1111111111 111·
stationem et moras suadentibus amicis, non eadem omnibns decora re-
spondit. sibi satis aetatis, neque aliud paenitendum qnam qnod inter
ludibria et pericula anxiam senectam toleravisset, din Seiano, nunc 111· ¹⁸
11111, semper alicui potentium invisus, non culpa, sed ut flagitiorum
inpatiens. sane paucos et supremos principis diss posse viuri: 1111111-
modum erasurum imminentis iuventam? an, cum Tiberius post 1111111
rernm experientiam vi dominationis convulsus et mutatus sit, C. Caesarem
111 linita pueritia, ignarum omnium ant pessimis innutritum, melioratt
1. 1111111111. non, ut 11111111111111111, artha) 1111111111111, 111 amoos.
ut astapud 1111111111. - 3. 1111111. - 1.111.1111111.1.-5.111111.11. -
cm] C. Ν. bl, 6111111111. ·- o. 1.. 111 11111111. -7.1“111.1111“11. B. - 111111-
stato 11 11. -· 9. suspitionem st. - ta. 1111111111 bl. - 15. 1111111111 bt testo

Battero, non 1111111111, 11 111111 Plataeas· - 17. 11111111 amp. a. — supme (111)
cnm ltu. 11. -11. C. 111 Getam 11.

1111161 11111111111111111111, ὥς &arip tta 1111111111111 tros tres 111111 111111
ὖπὲρὲξήκοντα 1111111ςὲ11, καὶ προ· 11111111 111111111. At 1111 1111111 erat
1111111 1111111111, καταγέλαστός teres· ortmen, 1111111111 11111 11 l.. Arruotl03
1111111 111111111111 solent. quocirca stmpttcttar arpttcartrn 1111111111·

111.» vert enumerantur Cap. 1111. - Vt·

tr. Aauttsna] Ratoatus corruptum puta· 1111 11111111]1,71.71.1,51.81111111·
1111111111111111111 1111111111111111- gatus 11, 10. - L. 1111111111] 1, 11. 1,
111 sunt 1111 Gruterum atque 1111111- 7.- supro] 1, 75. ·- 1111111] eloquan-
rtum. - Ρ. 11111111] 1,71.1 Ptsonts sccu- 1111. - praesedisse] ltaero 111111 1111111·
111118,71. 81 1111 11111111115, 8. - gabat, 1111111111111111 attolebat non 11
11111 1111] 11111, 111111111111111 11111 1111111 anetorttata, sed 1 111 11 ’1111111
Balbus 11111111111111111111111111111111- voluntate. Quae 1111111111 11 testtmouta
11 Othonem. Gaorr. - sstrto seeundo] 1111 11 sanatum mtttabantur 1111111111-
1111 11111 111, 1114,81. attans 811111, 111111 1111111111, quast ra 11111 explorata
11111111,1111111111, 11111111111111. 1111111111111111111111111111111111. Dte
ltycttua 1111.1111111111111111111· 58, atr ἀφείθη μὲνγὰρ τῶν 11111111-
tattonem Antoutae patefactam, quod 1111 των arira aridate, 11111111* puerone,
111111111111111111111111111111111111. ot pla atstooc ts τῶν rosi 71111111
Bart- 81111111111111, qnod 11111111 γραμμάτων καὶ ἐκ eois 111 Μάκρωνος
Α. 18, o. 1111111 111 1111111111 1111111111 1111111111.1111111111111111111111111
1111111. 01. ·- 11 1111111111] 111 111,111111 1111111111 modum 111111111111111111.
1111111111 11111111111111111111111. scrut 11. 1111111111] prorsus 1111111111 rb

Tacitus. 1. 21

 

