311 CORNELII Ticini ennium

reginae Brigantum petivisset, vinctas so 1111111111 traditus 111, nano
post anno quam bellum in Britannia coeptum· unde lania eius evecta iasa
las et proximas provincias pervagata por Italiam quoque casinianum ’
avebantque visere qnia ilie tot per annos apes nestrae sprevisset. ne 111-
imae quidem ignobile Caraoiuai nomen erat3 et Caesar dain 111111 decu
extollit, addidit gloriam victo. vocatus quippe at ad insipno sputaculum
populas. stetere ia armis praetoriae cohortes canapo qai castra 1111111111.
tunc incedentibus regiis clientelis phalerae torques quaeque bellis externis
quaesiverat, traduote3 mox iratres et coniux et lilia, postrema ipsa asten»
1111111. ceterorum preces degeneres inere er anelat at non Caraotacue ant
vultu demisso aut verbis mirericordiam requirens. (37) 111111111111111
tii, in huno modum locatus est. nsi, quanta nobilitas et fortuna miii tait,
tanta rernm prosperarum moderatio fuisset, amicus potius in 1111111111
quam captus venissem, aeque dedignatus ceses claris maioribus ortum,
sepluribue gentibus inperitantem ioedere pacis accipere. praesens sore mea
ut mihi informia, sio tibi magnifice est. habui equos, viros, 11111, open
quid miram , si 11111 inritus amisii nem, si vqs omnihus imperitare vultis,

1. brittannia Μ. - ceptum Μ. - 5. caratam· ii. - e. epactetum Μ. -7.111111
111111 Μ, noa eastris vene. spir. - 8. 1111111111 Μ, 111 tum Ernestil. - 111111
clientelis Μ, 111 clientulis, qnod caeteris Codd. et lidd. 1111. 1111111 Waltlier. -
[11111Μ.- torques Doederlein: torquibus Μ, torquesque cum Spir. 11. - queque 11.
-1, canina ii: 1111111111. - io. pass Μ. - od Μ. - catarataeus tete) Μ. - 15.
inperitantem ii: imperitantem a. - pacem Μ. (in pacem vuit Doederlein. Verum
aecusativus 11111 dumtaxat est 11 perversa accommodatione ad sv. imperitantem et
accipere ) -· 11. inuitus 11111111 11111 ente t) 11. - nom Μ1 num auctore Lipsio 11,
11111111.

none post anno] immo septimo: narn coe· p. tos„ 1111, qnos enumeret 1111111111. -
pii beilum Cieudio tertium etViteiilo ite· clientelis] 1111111111 1111111111. Dictum
1111 consule, teste itione 11, ie. Puqnant autem pro 1111111111, 11 it, ot: a 11111·
11111111111111111, quae 11111. i. 1. 111- 11111 et seruitiis 0111111111 11 1111111111
1111111 Cartismondua Bripantidus imperi· 1111111. i. clientulis, receptum aWattlaero
11111, poliens 1111111111, 11 nacerat po· 11 1111111111, 11 contre aptissimum eat
tentiam, postquam capto per dolum repe Diei. 111111. - deponeres] qaae parurn
Cercetaeo instruxisse triumphum claudii decebant 11111 tarn 111111, quampriores
Caesarisotdedoiur. NamCiaudtitrlumphus 111111111111111111111111. ·- 1111111] Br-
eeaeanio, Vibio Crispino, Stetiilo ’11111 nestius 11111111 oi caramerus non aui
cosa.. anterior, nsque in eo ductus iste cultu. Sed ordo 1111111111, quem praa·
Caractacus. liyakiue putat initium com· 111Μ11.,1111111111111111111111111.-
putationis ducendum 1 11111 intestino, 111111]111111111111111,11111111111.

quod Romanos 1111111111111 traxerit. Coa· 17. 1111111] 1111111111. tradit, eam
111 (1111111111 censuit accuratiorem ease viso 11111 splendore et amplitudine 11111111
nerrattonem in 1111111111 euro posteriore sira, sadra rat rei 11111511 necaequi-
propositam. - 111111 insutas] propagate noenum aequalina ἡμῶν ἐπιθυμητικ-
uitra Britanniam ceterasque insulas el ad· elaris maioribus] patre Cynobeiitno. -
iacentes. - tune] lienciorrnauu 11111111- taedere pacis] 11 Lacr. 5, itote eamme·
1111 Codex, in tum mutare non licet. nia foedera pacis. cod. pacem 111111 111
Multa de utriusque 11111111 11 discrimine ἀβλεψῑας11111,11111111111111111111111·
11111111μὶ11 disputarunt lshnius ad virg. ret quarn pacis. - intermis] dedecens , nt
lici· 1, 11. Wiener Quaerit. Virq. XXV. 1, 111 informem 1111111. ·- nom, 11111]

 

