taum copem. 111111 ⁹⁴⁷3*

2⁸ 111111 cusu..

1111111 111 maerere; et postquem ortse nnbes 11111111 11111 creditumque
conditam tenebris, ut sunt mobiles ad superstitionem perculsae semei
mentes, sibi ueternum laborem portendi, sue incinere 11111111 1111
lamententur. utendum inclinatione ss 11111111, quse casus obtulerat,
sin sapientiam vertenda ratus, circumiri tentoria iubet. accitur centurio
Clemens, et si aiii bonis ortibus grati in vulgus. iilvigiliis, stationibus,
custodiis portarum se inserunt, spem 11111111, metum intendunt. 111111-
111 ilium imperatoris obsidebimus? quis certaminum iinist Percennione
ct Vibuleno sacramentum dicturi sumust Percennius et Vibulenus stipen-
asdia militibus, 111111111111 largientur? denique pru Neronibus 111111-
sis imperium populi Romani capessenti 1111111111, ut novissimi in eul-
1111, its primi ud paenitentiam snmust 11111 1111 1111 in commune
expostulenturt privatum gratiam statim mersare, stetim recipies.» commotis
pcrbsec mentibus et inter ss suspectis, tironem a veterano, legionem a
11 legione dissociant. tum redire puniatim amor obsequii: omittunt portas,
signa nnumin locum principio seditionis congregata enas in sedes reie- ο
runt. (to) Drusus orto dic et vocatu contione, quamquam rudis dicendi,
Μ... nobilitate ingenita incuset priora, probet praesentia; negat sc terrore et
¹ ⁸ minis vinci: ilexos 11 modestiam si videet, si supplices uudiut, scriptu·
serum patri, ut placatus legionum preces exciperet. orantibus, rursum
idern Blaesus ct L. Apronius eques Romanus 11111111 Drusi, iustusque
Catonius primi ordinis centurio, ud Tiberium mittuntur. certatum inde
sententiis, cum aiii opperiendos legatos utque interim comitate permul-

3. iuberem Μ. - potandi Μ, 11 mg. Beroaldus portendt. - 1111111111 Μ. Gur·
serit iibeusnus. - e. 11] io ii. Lipsiu 1111111 emendarit Picbsua. (11 Weiiert.) -
1. i'ereersaioui Μ. - 11. 111111 Μ. - 11. poe Μ. - 11. 1111111111 (sici ii. - 17.
contestibus 1111111111 11)- 11. i. ii: Lucius ii. - 1111111 Μ. (111111111111111.)
- et. operiendos Μ. - primulcendum Μ. ·

1111111111,111111111111111111 111111- 111. c, ³5. stationes, in 111111 ettam
ruis lurensi. 6, itt: 1111 tubercula· po· 111111111, 11111 11111111 11 turmae equi·
terit succurrere 111111. 111. se, 5.. 11111 tunt 11 singuiis castrorum portes tempore
morem nec Christianus desiisse 11111111 111111111111111111. - 1111111111] 11111111
bissimi ‘taurinensis 11111111 11 1111111 11· veteranis 1111111111 adhortatur: ii murima
nae: curn requirerem, 111111111111111111 11 vigitiis. 11111111 monuit Freinshemius.
111111, disertam 11111, 11111111111111111111 wcnr. - pertua] 11111111111111 firme·
111111111111111111111111111111111111ωοί1 recent. 1115. Dono. -

suia clamoribus adiuuaret. Lms. iiddc 11111111111111111111. 8111111111 111-
Ptin. n. 111, 111 in lunc (deficiente) 11· 1111111 metebat 11111111, 1111 11111 tu·
111111 1111111111 1111111111111111 id cre- benite· cobortelnmicurum ct comitum,
pitu 11111111111111111. - in sapientium] 111113, 13. e, 1. 1111. sspp. 1,8.1t:
Germ. 36: Cbctts'a [ortona in cupientium tit placent 1111111 percontare 111111 cohorti.
111111. -· 11111111]111111111111.1111φ1· 3111. Tib. 11. Duru. 111111111 primum
stau. Tborbrtter. 1111111111- Quattuor 11111111111811.110.11. 1,1,1. 11
11111 acerbior 11111111111111111111111- 11111118, 1. - iustus 1111111111] postes
nse, 11111 1111 indictae. quaeris trium preelectus praeturio, imperante ciendis,
11111111 1111. pediturn equitumque. Pc- et Μ111111111 111111 interiectus. 1111111,

 

