rnna xv. cap. rt. 1111. rr. 111

prodiderit Corbulo Pariiros inopes copiarum at pabulo attrito relicturos
oppugnationem, neque sc plus tridui itincre afuisse. adicit inre iurando
Paeti cautum apud signa, astumihus iis qnos testificando rer misisset, ne·
minem Romanum Armeniam ingressurum, donec referrentur litterae Nero·
nis, aupaci annueret. qnae nt angendae infamiae composita, sic reliquas
nonin obscuro habentur, nna die quadraginta milium spatium emcnsnnr
esse Paetum, desertis passim sauciis, neque nrinns deformem 11111111ςί11-
tium trepidationem quamsi terga in acie vertissent. Corbulo cunr suis
copiis apud ripam Euphratis obvius non eum speciem insignium at armo·
rum praetulit nt diversitatem exprobraret. maesti manipuli ac vicem com-rc
militonum miserantes ne lacrimis quidem temperare. vix prae ttetn nsnr·
pata consalutatio. decesserat certamen virtutis et ambitio picride, iodicium
hominnm aductus: suia misericordia valebat, ct apud minores magis.
(17) ducum inter 11 brevis sermo secutus est. hoc conquerente inritum
laborem, potuisse heiturn iuga Parthorum finiri, iiic integra utrique cun-rs
cta respondit: converterent aquilas et iuncti invaderent Armeniam abscessu
Vologesis infirmatam. non ea imperatoris habere mandatu Corbulo: pc-
ricuio legionum commotum eprcvincia egressum, qnando in incerto ha·

1. prodiderint superscr. ttitteris rst 11. ·· 2. 111111 itirrsrs Μ, non itineri
81111. spir. - 1111111 superior. rr s 111111 recenti Μ. ··· [1111111111111. tinis
1111111111 ediscit· ·- 3. cst. Μ1 adst. 1.-1. 111111 referrentur 11, non 1111111111·
1111111111. -· 11111111. - 1. 1111111 Μ. - 1. spur Μ. -. 1111111111. ·-
11. conponentium Μ. 1111111111111111. Si quid tamen istst, 111111111111111111111
tons inritam cst. - iar. Μ1 irr. 11. - 17. uotcpcsss Μ.

11111111. - proscissus 1111111 111111] Pro· Frontinus strat. 1, 1, 1511 signum stium
ps st comparativi superistivtqus 1111 ducii pugnus propositum. (isidorus Orippti, 11.)
111111111111111111111111111111111111. Lrvs. - 1111 dis pundrcpintc 11111111]
Piaut. Poen. o, 3, 11 qui ts prosimus trepidissime 11111 tugo- Etenim vegetius
111. 11111111. i, 511 1111111111 1, ti: Msssrcri produ oipinti 1111111111-
1111111 1111111111. Liv. 8, 811 1111111111· sacri 111111111111 1111111111 1111111111-
morunt. iicimds 1111. Pisce 111111 pradis, poi
18. curuoque prodiderit corteto] in citatiorsst, totidsm toris oipirrii 11111111·
commentariis, opinor, sut 11111111 irarum 111111 perapsrdn 11111. - ct 1111111111]
rerum. ,Plinius ceris Corbuionem 11111 miiitum Pasti per spisndoremsucrunr. Er·
scriptores recensuit, 1·,11, 88. 111, 8, orcitus 11111111 1111111111 obsit 1111111,
81. Lres. Contra 11111 sin epistolis 11 insignibus suis, 111111, 11111111 quinus
trnpsrrtureru missis, 1111111111 11 dctis 11111111 possent srspiendescsrs non percs-
seustus vsi diurnis.» -· patulo 1111111] 1111111111.- 1111111111] 1111111111
omni paens consumpto. -· apud ripun] 11111 incuteret, qui non co rppsratu 11111·
tn 1111111111 principiis (1, 81.); 11111 cutm sent, 111 mrito 1111111111. 11111111 qut 11·
tipus, st pterosque 1111111111 1111111111 11111111111111111.Ι111. - 1111111111]11·
11111 spnd principis notabis esiebratosz tortores 11111111, ut c. 11. Et occurris
1111111111111(ι11.11,11.)1 1111111111 1111111111 usurpata, 1111111111111111111·
proposits (1111111111 11111111 1111111 dic 11111111 condicionis 11111 qnam ipsi, 111
1111111111111111111111111111111111 (opre- 1111111 obstaret miserationi. 11111.
1111111111111111111 1111111111 11 11· 11. 11111111] tunsus 1111 properati.
11111111111111111 111 (duct 0111. 1. 111111.- repro] 11111 1111111111 111111

 

