nmen xv. 11111. ss. so. ao. 111

psissct. tris dein consulares, L. Pisonem, Ducenium Geminum, Pompeium
Paulinum vectigalibus publicis praeposuit, cum insectatione 1111111111-
cipum, qui 1111111111 sumptuum iustos reditus anteissent: 11 annuum
sexcenties sestertium rei publicae largiri.
· (19) Percrebuerat ea tempestate pravissimus mos, cnm propinquius
comitiis aut sorte provinciarum plerique orbi fictis adoptionibus adsci-
scerent filios, praeturasque st prouincias inter patres sortiti 1111111 emit·
terent mauu qnos adoptaverant. magnacum insidia senatum adeunt3 ins
naturae, labores educandi adsersus fraudem et artes ct brevitatem ado·
ptionis enumerant. satis pretii esse orbis quod multa securitate, 111Ιί111
oneribus gratiam bonores cuncta prompta 1111111 baberent. sibi pro·
missa legum diu exspectata in ludibrium verti, quando quis sine sollici-
tudine parens, sinc luctu orbus louge patrum 1111 repente adaequaret.
lactum ex 11 senatus consultum ne simulata adoptio in ulla parte nan·
neris publici iuvaret, ac ne usurpandis quidem hereditatibus prodesset. ss
[11111ιί11 Claudius Timarchus Cretensis reus agitur, ceteris crimini-
bus, 11 111111 praevalidi provincialium et opibus nimiis ad iniurias mi·
norum elati: una vox eius usque ad contumeliam senatus penetraverat,
quod dictitasset in sua potestate situm an proconsulibus, qui Cretam ob·

1. L. ld: 1111111 B. - 1111111111 111 1111111111 B. - 1. 111111, ret 111. ll.
- 5. 11111111 (11 111 111111) mos ll, praemones 1 111. ns. corr. as. - 7. 11111
Μ. - 8. 111111 mopso M, 111 1111111111 Puteal. lidd. usquead llrnestlnus rursus·
que 0111111. - 111111111111111111. Correxit libensuus. - 11. 111111. -11111
lt. ·-* 11. ector as. - 1111111111 11. -· coeteras tl. - 18. maturastis 11.

111111111111111111111111111. (311. C. 381 ΡΙΙ1. 1111. l, 18. bosa. ·— teter 111111]
11111 ·- qnos proertpoo 1111 111, 111 [ru- 11111111 111 11111111111111, sed 11111
1111111111 1111111111111111111111111111 eos, 111111111111111, 111 1111111111
1111111111 11111111111111111111, 11111· 1111 putrescerent. Item 11111 1111111-
menet 111111 11111 111111111111111111· 11111 1111. Dosa. 111111 111 1111111111
1111111. (11111111111111111111111111111, 11111111 (11111111- 111111111111111] 11-
11 qao consptcttur Ceres sedens 111111 1111111111111. (111.7,10,11 postquem
esm 111111111111 cum cornu 111111, 11111 1111111111· -1111111 11111111. - mopso
11111 111111 strenus teqlturs 11110111. 1111111111] 1111111111 querelis, quae
AVGVSTI. 0111111180111111. (111. 11111- 111111 11111111 1111111111 11111 111111 con·
1111 1. p. 115.) - 11111111111] 0111· 11111111. (111. l, 131 incidisses 11 preces
1111. -· L. Pisonem] 13, 31. - Duce ords'tssr. - 111111] «1111111111», 111
otum] 111111 Galba praelectus 1111. ll. 111111 1111111111, 1111111111 1111111111111
1,11.,1111111111111.1111111111,1111 ltscb. - 1111111111 1111111111] quornm
111111111 11111111 111111111111111 1111 111111111111111111111111111111111111111-
11111811.110,1.111111.1388,1.- 11111. 1111111111. 811. 1, 5. latensi.
ramosam] 13,13. 811.118111.11111 8111111111. 11111111. t, 71.
(l. 18. - 111111 reddes anteissent] redt-
111 11111111 legibus 1111111111111111111 11).111111111111,11] 1111111111, Grseoo
1111111111111111111111111111111111. more. ὥς 1111 1111111111 1111111. -
19. adsciscerent filios] Nam es 1111 Pe· penetraverat] eo nsque 111111111111 111κ
1111111111 11111111111111111111111111- 111111 progressa erat, 1111111111111111·
111111111 11111 (111 candidatorum 111111 11111111 1111111, 11111111111111111·
1111111 nabebo, 1111111111. 111. b, 11. 111111111111111111 1111111111·-

 

