ets CORNELII iactet ANNALIUM

principem certabatur, asseverantium non 1111 1111111111111 111111-
tum suppeditare urbi auae nequiret. suffecisse olim indigenas consangni-
neis populis, nec paenitere veteris rei publicae. quin adhuc memorari
exempla quae priscis moribus ad 11111111 11 gloriam Romane indoles
tprodiderit. en perum quod Veneti et Insubres curiam inruperint, nisi
coetus alienigenarum, velut captivitas, inferetur? quem ultre honorem
residuis nobilium, eut si quis pauper c Latio senator, iuret oppleturos
omnia divites illos, quorum eri proavique hostilium nationum duces
exercitus nostros ierro vique ceciderint, dirum lulium apud Alepiam
etobsederint. recentia haec. quidsi memoria eornm oreretur, qui Capi·
tolio et ara Romane 11111111 eorundem per se 11111 '** fruerentur sane
vocabulo civitatis: insignia petrum, decora magistratuum ne vulgarent.
(1111111111 talibus haud permotus princeps utstatim 111111 disseruit
et vocato senatu ita exorsus eat: «maiores mei, quorum antiquissimus
ss Clausus origine Sabine simul in civitatem itomanam et in familias petri-
ciorum adscitus est, hortantur uti paribus consiliis rem publicem capes-
sam, transierendo huc quoiusquam egregium finerit. neque enim igdoro

1. comenpeieee 11. - 1. 11111111. ·- 111. it: 111.11.-1.1111111.-7.1111
solito in 111111111111111111111, 11111 11111111 Doederlein. Correxit ncideitus. - ro.
meretur Baiter: moreretur gemin. m lt B. (ieorireteri‘uteol., 111 Latine, moueretur 111.
Gronovius.) - 11. sein] Mance 111111 11111111111111111111111111111111111. (1111
111111111111. 11111111111111111111111111 curn interpretibus: 111. 1111111 1 (1111,
ei 1111111111 eorem ieerireter, pei 11 Capitolio 11 111 1111111111 menites eorundem pe
11111111 fruerentur 111. - seruerit: Quid. ei memorie 111111 oriretur, pei cepitotto
11 111 11111111 odmen 1111111111 1111111111 per 111111 trucidati? Freeeenter cet. ilc·
morantiis eutem 1111111111 11111111 1111111111 eree 11111111.) - 15. Habet 0111111
it. (claudier spu. Correxit tem Puteolanus.) - 1111111111) 1111111(111) 1111111111
Μ· “ ¹⁷· inqua n·

111, 111 1111 snb lniio eonnuiiis. 111 11 1111111111111111111111111111111,11111111
11111111111111111111111111, 111111- 1111111111, 111111 1111111 cepticos,
tem, non 1111 universis 111111 gentis oppt· 11111111111111111111111111, recentes.
111, 1111111111111111111.» - matertere] - 11111111]11111111111111111111111111111
111111 (certe 1111 111111 sucinis) 1111111· 1111111111 1111111111111111111111111
111 111111111111111111111111111111· inopinus 1111111111. 1111111111111·
111111 1111111111, 11 111, 111111111111 11111111111111111. - 11111111] tiendu-
Romenoe, consanguineis 1111111, idest, 11111111111111,111111111111111111111-
1111111, 111 1111111 111111111111111- 111111. caes. B. G. 1.19.

guinis coemptionem.» 1111111111111 111. stetim] Cum tiitue petitionis Geito·
Geiiie 11111111 originis. 1111 igitur sini 111 1111111111 11 Ρ111111 distenderent, ne
volunt: «Si oiim indigenae 11 1111111 111111111111111- seorsus 11111111 nnius
1111111111 suffecerunt, uteo ordine 11· orationis 111111 111111 lugduni 1111 111111.
eluderentur Latini, Sebini, ilerd 111111· 011111 1111111111111 1111111111111111-
que 111111111111. quemquern 11111111 111· 11111111 111 11111. friburgi 111. teet. 1.
anguinei, 11111111 11111 11111111111111 iterantem 11 nutui iibri tine 111 111111-
teudem 1111111111 erit, 11 nodie (initi, 111111 curarimus, 1111 «troc 1111111
1111111111,11111111111111111111111· 11111 elucet, quem 11111111 Tacitus in
111111. C. nt: Latini poet plebeios, ee· emtionibus, 1111 11111111111111111111,
11111111 iteiiee 1111111111 1111 1111111. Sic componendis 1111111 111; 111111111111,
recte 1111111111111 iocum 1111111111 Wal· quae omnino 11111111 1111111111111111
tner. - 1111111111]11111111111111111 11111 piaculi, 111111111 11 monumentorum 11-
1111111111111111111111.» 81111 111111111 111 11111111, 111111111111111111111

 

