306 CORNELII 111111111111111

superioris Germaniae legiones 1111111, anuumque amorem 1111111111 erat;
effusae clementiae, modicos severitate, 11 proximo quoque exercitui per
L. Apronium socerum non ingratus. unde fame constans ausum mittere
ad Caesarem litteras, adfinitatem sihi eum Seiano hand sponte sed oon·
csilio Tiberii coeptam3 perinde se quum Tiberium felli potuisse, neque
errorem- eundem illi sine fraude, aliis exitio habendum. sibi fidem in·
iepram et, si nullis insidiis peteretur, mansuram: suscessorem non aliter
quem indicium morfis accepturum. firmarent velut foedus, quo prinoeps
ceterarum rerum poteretur, ipse provinciam retineret. haee, mira quam-
11 quanm fidem ex 1ο trahebant, quod unus omnium Seiani adfinium inso-
lumis multaque gratia mansit, reputante Tiberio publicum sibi odium,
extremam aetatem, magisque lama quam vi stare res suas.
(31) G. Cestio M. Servilio oonsulibus nobiles Parthi in urbem 1111111,
ignoro rege Aruleno. is metu Germanici lidos Romanis, aequabilis in
111111, mox superbiam in nos, saevitiam in populares sumpsit, fretus bel·
lis, qnae seormde adversum circumiectus nationes exercuerat, et sene·
otutem Tiberii‘ut inermem despiciens, avidusque Armeniae, oui defuncto
rege Artaxia Arsacen liberorum suorum veterrimum inposuit, addita eon·

1. oda. 111 111. Β. - 3. L. 111 111111111Β. - 1. 111. 111 off. Β. -dote 11.-
1. prouiotiom 11.- 10.11[.111111. Β. - 1111111111]1111111111111111111Β111·
aldur. - 13. G. 111 Gaio Β. - 11. 111 Mosco Β. - 111. oum 111. 11. - 11.
emeruerat lt. Emendartt Beroaldus. - ta. inp. 111 imp. Β.

11111111111111111111.-1111111111 1111111 tarn magni, quare 111111 erpe-

etementtsetmue 11111 111 tamen 1111111 11111111111111111111.111111111111111111·
111111111, 1111111,111111111111111 ruodera· turus 1111111, 11111111111111, ne 11 delude
11111. - proximo] Germantee 1111111111. - ⁸¹³ '1³⁸⁰ 11111111ῐῦ1 forei- Cir· C· 32· At·
1. spontem] co. 111111111111111 toros 11111. ut suspicetur see. Gronovius, quoe
imprimit 1, 11. 1, tt. 11, ta. τ 11111- 1111111111 11111111111111 tutssemagnam·
oium mortis] 1111 11111 sumendae. 1111 quepartem 111111111111111111111 111111·
mallet condemnari atoue 11111111 prlnetpe. 111 11111111 11111111111. Etenim propter
111111111110111111111 mortis intellexere 1111111111 pacem nort nrtlrtes 1111 scribe·
111111111111111.-11111111111111111111111 bantur: routtt autem veterent 1111111111
Β11111111111111111 1111111111, quostquam suls otto 1111 malebant, quam ut ulipiese
iidem 1111 troiadem. Non sequor. - 1111111111111111111111111111 (1, 11.) 11
extremam] 11111111 lam LXXVI. 1111111111 assignarentur. 1111111111111·

11. G. Cestio] Gallo. C· ’1. Dte 51, 11. 1111 poet Germanici mortem carebat duee
- 1181111111] Noniano, 1111111111111 1111111111.-111111111]11111111111111
1111 11 orator. 11, 10. 01. 11. Ptin. lipp. diadema imposuerat. 2, 11. - contemtio]
1,13,1. Quintil. 10,1, 101. Suet. ln 1111111111.8111.’111.1110111111111·
1111111111. - 11111111] 11111 nominis 1111Ρ1111ο111111111111111111111111111,
111111. cir. 11, 1., 11 ad ea, 111111111111- parricidio et 1111111 et ipoooe'om et treu-
111111, nto 51, 11. Vtseoutt ieonopr. pr. 111111 1111111111 monentisque, 1111111111-
111.1.11-101. Unum 11111111 111111 rio morte 11111111 1111ὺεί11111 seton
1111111111111111 eum 111111. ΒΑΣΙΛΕΩΣ odio quamprimum immisceret. Quam ta·
Alassos Aimor Efltuatvot‘x. — 11111 epistotam Viscouttut 11111. pr. ΙΙΙ·
1111111111]1111111111111111111111111111 p. 100. missam 111111 post regnum 11
neque promptum tem neque 11111111 ,1111111111 recuperatum. - 11111111] 2. 1·
1111111 1111111111 111 1111 duetum er· 1,11.11.1111.ΤΙ1.10. - 1111111· ·

 

