CHRONOLOGIA ANNALIUM. xxxin

, 11111. 11111. COSS. tore

108 15 Nero cicuitus Nero amore 11111111, cui deta nomen, in· 11-11.
0101111100· census sensim a matre aiicnstssr: cius minis
tistius Vetus. territus, Britannicum, quod unum impedimen-
tum securitatis 111111111, rancun toiiit.

101 dd Q. Volusius Summe quies ioris, 11 Nero oretenus honesti 254⁰,
Saturninus, Ρ. retinens, ut criminationibus deictorum nondum

Corneiiua Sci· sures praeberet, aed 1111111111 noctu persiae
baccharetur, obvios 1111111111 incessens. Aersrii

cura aqnaestortbns ad 1111111111, 11 1111111111
deligendos, transierint. iudcesm 111111 successor
datus Festus procurator regit, qui Panium 111·

atoium sinctnm {tomam mittit ed supplicium.
810 57 itero Claudius 11111 conmittes 11111 memorio 111111 111- ita-cn.

Caipumiusi‘iso

111 58 Nero Ciaudtus nestun cum Parthis renovetur, sed Corirnio 3348.

cm„ 111„ n. Armeniam ingressus Tiridaten 11111111, 11 iir-
Vaierius dies- 11111111, urbem 1111111, 1111111 diruit. lio·

mae Ρ. sortitus, 11111111 oiim aecusstor, dam·

natur, et 11111 ieris Cineisc, ae quis 11) cau·

sam urendam mercedem 111111, 111111111. Sed

itero, tn sitia nrocitris, 1111111111 Sabinam

amare 1111111 1111 maritum iii. Satrium 01111·

nem, somnium non 111111, in Lusitanism 111

consuis mittit sire scisset.

m ω c. 1111111111, Ν111111 111 meditatum 1111111111111 nam xlv,
uttomumda· matrem, cuins qnaitscunqne reverentia maie 149,
1111. codrcitas iibidines 11111111, 11111111111111 cu·
rasit. Triennium, 11 iocinore consererem, sc·
natus aduistto 11111 (uuiio 1111111 dorassem
Paetum, non comprobare iactum audente), ot
aurigarum histrionumque studia, quae unica
amplectitur.

Domitius 1111, orstornm iorensinm celebra·

tissimus, decedit, item 11. Serriiius Nouimus,
1111111111.

818 cd Nero Cisudius Nero oninqmnostes iudos 11111 Graecorum dii-m,
Caesrr iv„ certaminum instituit. cnrnoio Armenism 11·
Cossus corae· cat. 1111811111 betium cum Hyrcanis 111111.
iius Lentulus,
Cossi coasuiis
1177811111.

m 11 G. Cretonius 1111 11111111 erari in Brttsnnia esismitata ai-st.
Pactus, (1.1’1- 1111111 minuitur. Nem dum Suetonius Paui-
tronius Turni· tinus cum exercitu liomcnn 1111111 insuirm

(Δη111111111111)11 notcstatsm 1111111, Britanni
iniurias praetentorum non 11111111. duco 1111·

11111 regine arma capiunt, legionem Romsnam
concidunt, 111111111111111111111,1111111111,
Londinium diripiunt sc diruunt. iios Sueto·

nius resersus insigni victoris rebelies 11101111,

111, quominus beiium coniiciat, 1111111 Tur·
1111111 successoris 1111111111 , nui otium quam .
betium meruit.

111. Gaios 111 consuis nrosincias 1111111·

 

