11111 rr. cap. 1. ris

11111111. Antistio consulibus nouus Tiberio annus erut compositae ’
rei pubiieue, ilorentis domus (num Germanioi mortem inter prospers·
ducebat), oum repente turbore iortuue eoepit, saevire ipse eut saevien-
tibus vires praebere. initium et ceusu penes Aelium Seianum eohortibus
preetoriis praefectum, euius de potentie supramemoravi: nuneoriginems
mores, et quo facinore dominationem raptum ierit, expediam. genitus
Vulsiniis, putre Seio Strabone equite Romano, et prima iuventa C. Capenatem
diri Augusti nepotem sectatus, non sine rumore Apicio diviti et prodigo
stuprum reno dedisse, mox Tiberium variis artibus devinxit edeo ut
obscurum adversum elios sibi uni incautum intectumque efficeret, nouit
ium sollertia (quippe isdem ortibus rictus est) quom deum ire iu rem Ro·

1. 11111 quoque iibro 1111 1111111111111111111 11111581 iii 11 1111111.
- 1.] G. 11, Gaio 1.-11111 db· C. 111 11111 Β. - 111. eum 111. 11-1. pene
spetiem 11. - 5. 1111111 praetoriis, non Beroeidi praetorii, 11. - 1. ierit] peritii.
1111111111 Pithone, 1111 quem edebant eoptoeertt. - 7. 1119111111 M. Correxit 1111
1111111111. - G· id: 11111111. - 11. 1111111 soltertia, 111 Besoeidi sotertto, Μ. -·

1. C. 111111] Ptin. 11, 1, 81 Tiberii p sou. ὃς πάντας ἀνθρώπους desisto sinep·
1111111 pss'ssetpetsss 1111 oneo tn 1111111111 sperem 11. 1. 1. - Sed Apicios eiusdem
11111 equester orde anulorumque 1111111· notre 11 turus tres reperio. Primum, qui
1111 {mese constitute est, c. 111111111- 11111111111111111111, 11., qut veteri re
11111, 1.111111111111111111.111111111 pubiiee 11111, quemque 1111111111111·
conditae 11111111. (11 Fastis Cepitoi.) 11111111111111111111111111111, 1111111·
111 insistite s. 111111. 1,11, - 111111] 111111111111111111111111111.111.11111111,
questus noui 1111 mensis 11111 morte 1111111111111111111 sero, 1111111·
1111111111· seps. ι· 717. reensi. 111. nte, 11111. 11. uni senet: sps
·- 1111111 spanum] Putrem 11111111 Seium etus 111111 praeripiendosom esseorum,
8111111111(1,7.1111.),1111111111111· 1111111111 de toseeiitsr sett 11111 seem·
nem 111111 etiem er deiris (1111111 museto pium putum et 811111 Cous. 111 Helvium
inflexoque, introiet, petris nomine, Ι.. 1ος Aptera, msera mamona 11111, poi
1111111111111. id euim praenomen iiii tn 11 erte, ee quo ouqoeedo philosophi
lito (11117, iti. et 11 111111 perte 1111111 ut corruptores 1111111111 1111111111 sunt,
1111 11. cassii. 11111. 111. F. 11· 1111111111 pupinus professos dtsetpiisro 111
11181181 11 1111111 eversu. 1111111· 11111111 11111111. 111111111110,11. dietus
115. Ti. 1311181111. 1.(11111111 eos. 1. 1. nepotum 11111111 altissimus perpss3 et de
θ· 'md Ι..1111011111110.-1ορω]1, 11111 delictis roiumeu 111 111111 11111-
11. 1, itti. 1111. - tmpore] 1111111111, 1111111 seriptum ispo iu Athernei 7, 11.
quem terreno sustulit. ers. - reptem ,11 tertium 111 11 imperio Tritum, 111111
oro] 8¹⁶ sesterionem, ann ouem ede· nenuo spuo 1111111111 1‚1³: Τραϊανῷ
ΝΜ mmm? Cir· ΠΜ· 22 ⁰² 0110111111 dd τῷ αὐτοκράτορι ἐν Παρθίᾳ ὄντι nat
“⁸ flmw 11111111 ire 1111111111 111- τῆς θαλάσσης ἀπέχοντι ἡμερῶν παμπόλ-
Wssffssffl] ⁰iiiild⁰ Εῑῐῦῐίίθ. 1101111 Βθῑ· λων ὁδὸν Ἀπίκιος ὄστρεα νεαρὰ dessip-
seuas 1111111111 dieitur 1 11111. 10, 71. spese, 1πό σοφίας αὐτοῦ 1111111111.
Semnus. 111.111111.1,1171 11. caesor 1111111111.(111111111111111111011-
Soiomtm 1111111. primiti 1111111111 ordini· 1111111 Ver. Leett. C. 17. lieu. (iie Goeiii
petre 1111111, motem oero 111111 (lunio 111111, quem dieunt, 1111111111111111.
3, 71.) 1111111111 veteraque et 11111111 X. 1111 qaeestio, 1111111111 inscribendi
11111111111111111111111111111 ·-11“11111· 111111 1111111 stus de se 1111111111.) -
esen pristeipob'um operum adiutorem io isdem orttbeu 111111] 1111111111, qun ⁴
11111111 babuit etque tobes. - Apteio] iiio Tiberium sibi 111 iuerutum intectumque
57, 191 Σηϊανός, sardensi 11111 Μάρκου edoceret. ⁰¹¹¹ss 1101111 decepit oppressitque
1111111111111111111111,’1111111111 Tiberius 1. 711. Cir. 111118, ὅ. seqq.

 

