xxii

Ρ. Cornelii Tnolti iibri quinquo noviter inventi utque oum reii-
qnie eine operibus editi (curn Philippi Berouidi tumoris]- Romae
impressi per Stephanum Guiiiereti de Lothnringiu. - - -. enno Μ. 11.
1111111111. tet-foi.

conterentem premerere eet 111111 au 111111 der ddttione princepe,

parce pu’ette ret tu premtdre qut 1111111111 cinq (111) premiere

tieree dee uuuutee: 111111. 53 fr. 01111111 ,· 500 fr. bei 11111ρὶ1111,

La· Vautere3 01 flur. Greuettna3 261 fr. m. 1. F. Dtdot3 111011.
m. r. d'0. · ‚3 370 fr. Mac-Curtium 84 fr. 11111. Debere3 10111.

10111. bei 1111111111 11111111 Viti. Heben. ¹)

⁸ ἢ
ἢ

sequentes duue Idditionee rarissimae nondum excussae eunt 3
exiguum tumen fructum eurum collatio promittit, oum repetitiones

rint Berouldinno:
P. 01111111 ’111111 iibri quinque nouiter inventi utque oum reliquie

eiue operibus editi. Mediolani ox 11111111Μ1111111111117. 4.

,.,..-.--

editionem reida dubiam voeatt consentit Heio 1111111111111 ii. 1. 1. tri). 11111111 11
1111111111. Memorem fletitie iiia venete 1191.. 1111111111 attentio praetermittunt

libert, 8111111111, Brunet. ou.)

1) Ego nuper puieberrimum erempiur 1111111111. 1111111111. 1111111111, ubi
Beroeidinee rerum pretium parum 111111111111111. Notandum 1111, 1111111111
1111111111, quemadmodum in eo, quod aeternetur in Bibliotheca 1111111111, deridereri
1111111111, quir repererim 1 reliquo opere 11111 mandeta 1111111111 111111 oum
· 111111111111.1111111, 111111111111111111111111111. 11111111111111
11111111111111111 1111 ·· (immanite iibeiium et 1111111111, nure 1111111111111111111111
111111 non 11111111, 1111111111 signatio 00 1³1> QQ, 11111111 nonunaantur 1-1111

1111111111 11 Historiarum. 01.

Ceterum prreietionem bene 1111111111
un. REROALDVS 111 necionem.

· · · · Quoniem retur codor, unde 111111 ipsum describendum atoue inruirnndum
eurari, piuribue 1111111 enatet, aequum ridetur 1111111111 11 primo quati 111111 iimine
eoneiiii mei, quo in boe toto negotiorum neue. admouere. Namque erronee qni
11111111 1111111 11111111111 note emendari, contuitio primo 1111111111 erudimentum
iuditii 11111 torreri. 11 quae 1111 io 11 maiorem in 1111111111 diideuitetem 1111111
ridebantur, nient 111111 reliqui, appositio interiori margini 1111111111 oure 11111111
eodieem 11111111111. 1111111111 1111 iibeiium tn erite Quinti iibri in que 1111111..
rum obortarum rteiiuiem 111111 eum tuo numero 1111111111 eti 11111111 dicendum 11
iudietum rerumne [id 111 11111111, 11111 11111111 mnendattonm perpetuom} 111 pum
Laetor aut dubitationem rut opinionem 1111111 eudiet, rei 1111111111 1111111111

1111111111 meliorem 1111 ederet.
111 ultima iibri 1111111 11111111 iegitur eeiebretimimum iiiud 11111111. edietum:

Nomine 11111111. Pont. 11111 proponite runt 1111111111 non 1111111111 ht.
1111111111 11111111111111 neq’ 1111111111 editori 1111111111. 't

 

