592 CORNELII 111111111111111

meruisti. odisse coepi, postquam parricide 1111ῐί1 cinxeris, auriga 11
histrio et incendiarius exstitisti.» ipse rettuli verba, qnin non, ut Sene·
ene, volgata erent; nec minus nosci decebat militaris viri sensus incomptos
et vnlidos. nibil in ilia coniuratione gravius auribus Neronis accidisse
econstitit‚ qui nt iaciendis sceleribus promptus, ita audiendi quae laceret
insolens erat. poena Flevi Veianio Nigro tribuno mandatur. is proximo
in apro scrobem effodi iussit, quam Flavus ut humilem et angustam in-
crepans, circumstantibus militibus, ene boc quidemn inquit nex disciplina.»
admonitusque fortiter protendere cervicem. «utinams eit 1111111 sortiter
selerias is et ille multum tremens. curn vir duobus ictibus caput amputa-
visset, saevitiam apud Neronem 11111111, sesquiplaga interiectum a se
dicendo. (18) proximum constentino exemplum Sulpicius Asper centurio
praebuit, percunctanti Neroni cnr in eaedem suem conspiravisset. brevi·
ter respondens non aliter tot ilegitiis eius subveniri potuisse. tum iussam
sspoenam subiit. nec ceteri centuriones in perpetiendis suppliciis depene-
ravere. at non Faenio ltulo par animus, sed lamentationes suas etiemin
testamentum 11111Ιί1.
Opperiebatur Nero ut Vestinus quoque consul in crimen attraheretur,
violentum et insensum ratus: scd ex coniuratis consilia cum Vestino non
semiscuerent quidam vetustis in eum simultatibus, plnres, qnia praecipitem
et insociabilem eredebant. ceterum Neroni odium adversus Vestinum ex
intima sodalitate coeperet, dum hic ignaviam principis penitus cognitam

¹0 fiam M- “““ 20 m· Μ· ““ 3· „doum Mi vulfum B· ¹· ιο 111.ώᾶ us ““ ⁶0
111111 Μ. - Veiente bit l'einno Β. - 7. quom] 11111111 Μ. (quo 1111 Freinshemius,
quom 111111 Waltber et Doederiein suspicati sunt.) - 15. 1111111 Μ. - coeteri Μ.
-· 11. 111111 Μ1 Feoio Β. - 18. ettroberetur 0reiiius: 11111111111Μ, arcessitur Β.
- 1111111111 Μ. - Neroni ii: Neronis Β. - 1111111 Μ. -1111111111(111)
Μ. - 11111111Μ. - poenitus Μ.

es , se: Kal ἐφίλησά 11 παντὸς μᾶλλον, 111· emec Lepidum Deeto tributio 11111111
1111111111·1φ1λησα μὲν111111ς elya· 1111111111. Notati 11111 11111111111111·
eos αὐτοκράτορα ἔσεσθαι· 1111111111, tutores 111111 supplicis 11111111 desti-
decemnovennale, otiu 111 ἁρμα- 1111,111111111111111111.1.ι11. - sere·
τηλάτῃ 1111111111δῷ 1111111111111· 1111] 11 quem 1111111 111111111111 bie
tim· ·· 1110111101] Ui· 4. ⁴1² lilim 1111 adspectus 1111111111 1111 11 susee-
ieee 1111111111111 1111111111 111111 dt· dum supplicii terrorem: 1181111111 11111·
11111, sedmitttariter 111111. Lonqesutern sne commorit· - 11111 fortiter] «quam 111
praestet Μ11. 111111 1111111111111111111 11111111111111111 protendere· bosen. -
itit 1 111111 11111111 11111 tributus etque 1111111111] istu une 11 1111111111 111111·
11111111111111111111, 1111111111. sei· 11111011111111. suscensetis Noe 11·
111111111111Β11.1111111111.111111111, mere 1111111111 1111 1111111 et mesatis
11 insititio esse libcnenus sine 11111 re· 1111111 1111111111 possus ssi, 11111111
111111.- 1111111]’11111111111111111111 1111111111 1111111111 1111111, 11 ee
111111111111111111111111111111111 uti 11111 1111111.

11111 C. oo. beteranns menesteus· trt- .

1111 trucidetur, eut 11111 abscisum 1111 11. 11 1111111111] Seite opponit 1111-
1111111111 didicimus. 111 11, 18. Μ11- teeti praetorto 1111111111 centurionum 111·
satine 1111 tribuci 1111111111. inne Se· tttndini etque constantine. - 1111111111
summeium 1111111111111.11 1111- petsisse] Suet. Ner. 111 cusu 1111111111

 

