11 111111111111111111111 11 ss.

caelum ee deos obtestantur, nihil reliqui faciunt qno minus invidiam
misericordiam metum 11 iras permoverent. adcurritur ab universis, ct
carcere effracto 11111111111111, desertoresque ac rerum 1111111Ιὶ1ωά11-
11111 sibi iam miscent (11) flagrantior inde eis, plures seditioni duces.
111 Vibulenus qnidam paeneinsulae, ante tribuual Blaesi adlevatus cir·
cumstuntium humeris, apud turbatos et quid pararet intentos eros qui-
demr, inquit, ubis innocentibus et miserrimis lucem et spiritum reddidistis:
scd quis {ratri meo 111111, quis [1111111 mihi reddit? quem missum ad
vos a Germanico exercitu de communibus commodis, nocte 11111111
11 iugulavit 111 gladiatores suos, quos in exitium militum babet atque armat.
responde, Blaese, ubi cadaver obieceris. ne hostes quidem sepultura
invident. cum osculis, cum lacrimis dolorem meum implevero, 111111-
que trucidari iube, dum interlectos nullum ob scelus, sed quia utilitati
legionum consulebamus, hi sepeliant» (23) incendebat haec ssetn, 11
reportaretque cs manibus verberans. mox disiectis quorum per humeros
sustinebatur, praeceps et singulorum pedibus advolutus tantum conster- ·
nationis invidiaeque concivit, ut pars militum gladiatores qui e servitiu
Blaesi erant, pers ceteram eiusdem familiam vincirent, alii ad quaeren-
dum cerpus effunderentur. ac ui propere neque corpus ullum reperiri,
²⁰et servos adhibitis cruciatibus abnuere caedem, neque illi fuisse umquam

B. adcurritur bl: 1111111111 B. -. 5. 1111111111 111 elbretus B. ·- B. umeris Μ.
- aput Μ. - ’1. 1111111111 (11111 1 puncto 1111111) bt. - redtdtetta Μ. - 111111
M. — 11. 1111111111 (non 11111111) Μ, unda B. 11111111 1111111111. Utres, Beroaldus
111111. Μ. 1111 lid. - 111111 sepultura Μ. - 1111111111111, Μ11111 11 111111
suadenttbue Ptchana. - 111111111111, nen 1111111111, 1111111111 apud B. Emenda-
1111 1111111111 Bb. (11111111 edlttone.) - 15. 1111111111. - 18.11111111111. Μ. -
11. repperiri Μ. - 20. 11111111 Bt: 1111111 B.

1111111111111111111. - emouerent] 111- 1111111. - sepulture 1111111111] (11111131
1111111 1111111111 111 solum de homtnt· 111 1111111111 1111111111111· 11111111 (no-
1111,111111111111111111111.1101111111. bts).Qututll.tt,B, 11 11 1111111111 111-
11, 10, BB: permoueudt 111111 effaetus 11111111 aestro compararetur, 11111 tem,
111111. 111. 3, 131 tontum mtaarteordtue quidquid 1111111111,11111111.·11111111
1111111111.16,111.-11111111] uacuaque inuidere, 1111, ut 1111111 1111111, at
provectuum, 11 sibl relaberentur Batlrue 011111 praecipue, 11111111. Lucan. ’1,
autem pendete 1. 1111111111. Nun 111· 711111111111111111. Pttn. 1111.1,111,
tur tuuttltua quam Faernl 11 Plebeuae rtet 111 11111 - -11111111 eltis 1111.
1111111111. 2³. 1111111111 duee] Crotltus 11111111
11. communitur] Pannonico et Germa- tetendebat: saue 1111111111· proprta 111111-
1111 111111111. - 1111111111] Praesides 111 11111111, 111 111. Sed atmtttter tn·
prostraturum, ettam 111111111111111111- 111 G. ose accendebat 1111. Wonr. dnn.
111111111111111111111111111111.,- ubl] 11, 151 11 mor 11111111 111 1111111111
ubt elpnltieatlo 111111 1111 1111111111- incenderetur. Bet 1111111 uhts ardorem
currit, 1111. 1., 11 111 11 111 dlel potest; 111111 11111111,1 1111111 1111111111. -
non cum sola est 1111111111 11 laeum, [1111111] 1111111111 1111111111 exemplum
1111 ,111 necessario quo dlettur. Bar. - 1111111 11111111 1111111111 6: 1111 11111111
1111111111] Verlaelme 111 111111113111111111 (ut hle vocobulum, desuem, 1111111111)
bled. 1111111 11111111. Beederletntt ebla- 1111111111 apposuerat 111111 ed ter·
11111 1111111111111111111111111111· 1111. - otte] 111. 11111. dl. da sel-

 

