ie CORNELII raeiri ANNALIUM

par cruca saevitiae in Sempronium Gracchum, qui familia nobili, aniiere
ingenio et preve secundun, eandem Iuliam in matrimonio Marci Agrippae
temeraverat. nec ia libidini tinia: traditam Tiberio pervicax adulter con·
tumacia et ndiia in maritum accendebnt; litteraeque quaa Iulia patri 1111-
egreio cum insectatione Tiberii compsit, 1 Graccho componitae credebantur.
igitur amotua Cercinam, Africi meria inanium, quattuordecim annia exi·

lium toleravit. tnnc miiitea ad caedem mirsi invenere in prominenti lito-
ria, nihii inetum opperientem. quorum adventu breve tempus petinii, ut
anprema mandata nxcri 1111111111 per litterae 11111, cervicemque percue-

1111111111 obtulit, cunctantia mortia haud indigena Sempronio nomine: vita
degeneraverat. quidam nou Roma ena militer aed 111 L. Asprenate prn-
cnnauie Africae mieaoa tradidere. auctore Tiberio, qui 11111111 enadda poene
in Asprenatem verti irurtra speraverat.

2. 111111 11. Ι. Murci id. - 0. contumatia 11. - i. litteraque 11. - 0. reiltun
111 emittm 11.-1. 1111111 Melicerten. -11.1.011 1111110.

Canni. eir. p· 100. Woer. - 0111111111] 1111011110 110 tinnierit. ,impete 1111.)
11111111. 1111111 etur nummi enm 11. 011110 1111111110 11. 811. ninnive
inscriptione: 11. 8111111011. 01110018 811110111181.1..1111111181’11111
(111).1111.1111.1).111510. 11111111 1. 1. Anii. 00111. 1111 1111111111 iiic me·
p. 115. - prum 1111111111] nnn 111 gar· 11111111, 11111111111111111111, incidit in
11111, 1111111111 1111111111, 111 tacun- 1. n. 000, 11111. 0011111111 101.. qua
111, ita tamen. ut preren iare acuteniiaa cenatituium eat hnc cciieginm. ι· 111111-
prnierrei eique 1111111111. ·- 11111111] pium hnc pireuit purten in omnibua im·
anririur. rnepina. wour. - 0111111111) 11 paratorium, qui 11111 dicia iia redaiea
Syrtem minorem, lindie 1111111111. liniera- cinudieien (11111. 11. Lai. ii. 0011), 111·
ina art eimui cum 111111. 1101111111, 11111111.11.),11111111111111111(111111),
de quibua Dic 05, 101 ο101 11111111 Hadrianeia (11. 010), Antoniniani (11.
νήσοις exemplativum. Ceteri Quinctiana 0100), Antoniniani 1111111 (11. 1101),
creptam, 1111111 0111111111, scipio citicae neoni 0111111 0111111111 F. 11. 1111111111.
ateana neminie 1111111111 ardinio 1111. 0111111111. 11111111 immun, 8ο·
1111. it, 100. - L. Asprenate] 1111111111 dcii dependit (1111111 111) 11. Viri 111-
11101 Noniae. 01 Asprenatem claritudt· 11111111, qui a 1111111111 111111111111 di·
ne 111111111111111111111111110,1. 8111. 111111111111111. 11111. etr, 1. incer. ra.
Oct. 40. Line. Cir. scientium 11111111 L. nee. (1111 liare caeaar, 0111111111 11
1111111111 apud 11111111, 11 111 uuita Agrippinae 111111, 111111111111111111111
mantin deprecatum. wcur. 1111111111 1. 100.) - rdine] pugnet aperta 111111
· 1111111110. -1111111110 Freinshemine recum Tnciiur 1111. 1, 05. (1111111111 “

prebente Lyctio 1111111111 1111111111 cpe· nucinrem 1111111111 011), 1111111111·
11111111 apem hanc cariam 111111 indicativo ier 111111 (111 enim scribendum. nnn 11-
11101111 11111111. tier. ex iapidinur ne iibria3 dictique a
praenomina Tetti 1) inaiitnicr nen retinen·

51. 1111111111 1111111111] 111. Suet. 11111111, 1111111111111111111111111
Gtaud. 0. 111110. iiic 50, ie. 1110, 11. merendae, quea cenea inne quidem inca
ena appeiiat roric roi Αὐγούστου θια- 11111111111ο11111111111111.1.111. 111·
σύκοις, 10, 11 iapinc Adynvnreionc· 1111111111 1 Lucano 1, tinea Septancirqea
1111111 munumentum 11111 spernendum 1111111 111111. Titiique 1111111, etiaaiiqunt
ruperant ia 111111 1111111111 1111111111· lnacrr. (Grai. 10, d. 011, d at 1. 105,
11111 editir in 11111 at Cneaar 1111111111 1 111), quarum temen nonnuiire erepe-
1005. p. 51³: 111011111118001111111 ctae. Murri. iiiii, 51 sapienetm 11111111,
1111111111011101111111.1...1111. accinit 11111111. 1111111111 11111 1.. L.

 

