at CORNELII utem subeunti

osse. 1111111ιί1 malique 111ιί111111 furentibus 1111111 11 spatium brit
quo Caesar ab amieis iu tubernaculum raperetur. (16) consultatum ibi
de remedio. 'etenim nuntiabatur parari legatos qui superiorem exereitum
ad oausam eandem traberent3 destinatum exeidio Ubiorum oppidum, inu-
tlgutasque praeda munus in¹ direptionem Galliarum erupturas. 1111111111-
tum gnerus Romanae seditionis et, si omitteretur ripa, invesums bostis.
at si auxilia et socii adversum absegdentis legiones armarentur, ciuile
bellum suscipi. opericulosa severitas, flagitiosa largitio: 1111 nihil militi
sive omnia concedentur, in ancipiti res publiea.» igitur volutatis inter se
rorationibus placitum ut epistulae nomine principis scriberentur, missionem
duri uicena atipendia meritis3 Qoilltffl', qui sena dena iecissent, ae
muneri sub vexillo ceterorum inmunes uisi propulsandi boatis; legate
qnae petiverant, exsolvi duplicarique. (37) sensit miles in mmpus ⁰911:
lisia, statimque flagitavit. missio per tribunos maturatum largitio didere-
rebatur in biberna cuiusque. non abscessere quintani unetvicesimanique,
donee isdem in assuris eontracta ex riatieo amicorum ipsiusque Caesaris
pecnnia persolveretur. primam ao vicesimam legiones Caecina legatus in

1. 111111111111, 11111111. uti 11111 11111111 apud 11111111111111111111111
eulpa: unde 111111 laetum 111, 11 11 probaret Doederlein. - a. 1111] 1111Μ. Correxit
lae. Gronovius. - concedentur bl: eoeeedereotorttbeneno 1111111111. 111111 Weitber,
neser, Doederlein 1111111 lectionem amplexi eunt, ouem requirit oratio reeta perieu-
tone 1111111111 eet.; llbeuaolena 1111111 requireret periculosam nouitatem 111. 111111-
tem subitus blo 1ι 11111111 obliqua 11 restem transitus οι 11111111 styli 1111111111 unum,
111111 bie oblitterarent 111111111 plerique. - 11). 111111 epistulae Μ. - 12. ιἰιιιι. 111
, 11111.11.-11,1111111111111111111111111111 bl, uon ut eet apud 1111111111 1111111·
emimentem. ·- 11111111 Μ. - tt. 111111111111 Μ.

111111111111111111 potest- 1111111111] noui.) Videtur bie 1111 11 Augusto indu·
propter indignationem, 111111111111111 etue 1111. - deptieoripue] ld re 1111
1111111111 litum. sle ne 11111111 quidem 11111111 1111 11111111 Suet. Tib. eae 1111111
111111 1111111111 abductum ease Germani· 1111111111111111111111111111111·
enm. 11, nibil supeant impitus 111.
ae. Ubiorum oppidem] 1111111111111

Agrippinensis-tetbetorpue] 11111111.1,151 tt. 1111111111] distorserunt 1111 pecuniam
111 praede eioiti 111111 imbueretur. - di· quintani et unetvicesimanl, turbarum eon·
reptionem Galliarum] Dio 59, 211 ederis eitores perrteaelretmi C, ³1. 1111. 111
Κελτῶν debeone τοῖς πλούτοις. - pert· abscedere 1111111111, enm iem pes eete-
1111111111] Nominatirl 1111 1111111111 eost· roe mora non erat. Sl quid olleedlt, boe
11111111 optime 1111111111111111111 ami· eet, quod 11111111 lissi rapti memorantur
eorumque deliberationem 1111111 11111- 11 1. 11 xx. legionibus. Sed 11 11 tit,
demitto-te 1111111111 res paetico 1111. 11· quta 1111111 discedentium prior mentio
debetur. 11 nibil trequentlus praesertim assumebat3 illae autent 11111 pereereet
apud Tacitum, quam subiti bi transitus largitionem, non ten pro se quem pro
οι oratione obitque 11 restem, quibus communibus 1111111111 ioqui putandae
venado etune 11111111 quaeritur. - 11- 1111111111- 111111 dene] 8111111111
1111111111] 11 auctoramento 1. obligatione deponebetur peounia et singulorum (Suet.
militari 11111, 111 eerte sub 1111111111, 1111111111 publiea ad stipendia erogau-
11111 statim memoretur. 11111111 tritura 111111111111,1111111111111, quod mili·
111111 pleneque missione. (1111 1111111111· 111 consequebantur, dimidle pers. 11111.
11111 1111111 mitetur, to otte'ruoee Bur· a, 11).

 

