tit CORNELII ratim submisit

legibus 1111111111, 1111 vinclis exsolutis domos, lora, iana st exereitus
regerent. (1111111111 baec 11111111 auditas plures obturbabant, neque
relatum de nopotis neque Caecinam 11111111 tantm rei censorem. mox
Valerius Messalinus, eni parens Messala ineratque imaqo paternae treun-
sdiae. respondit mulia duritiae rotarum in malim et laetius mulata3 usqne
enim, nt olim, obsideri urbem bellis 111 provincias bostilis esse. et paooa
seminarum nenessitatibns concedi, queo ne coniugum quidem penates Ι
adeo sooios non onerent3 cetera promissa eum marito, neo ullum in eo
psois impedimentum. bella pinne accinctis obeunda: sed revertentibus
11111111111111 quod honestius quatu uxorium levamentuml at quasdam in
ambitionem aot avaritiam prolapsas. quidl ipsorum magistratuum nonne
plerosque variis libidinibus obnoxiosl non tamen ideo neminem in pro-
vinciam mitti. corruptos saepo pravitatibus uxorum maritos: num erqo
omnis caelibes integrosl plaeuisse 1111111111 Oppias leges sie temporibus
11 rei publicae postulantibus: remissum aliquid postea ot mitigatum, quia
expedierit. frustra nostram ignaviam alia ad voeabula transferri: nam
ridin eo eulpam, si lemioa 'modum excedat porro ob unius aut alterius
inbecillum animum male eripi maritis consortia rerum secundarum adver·
serumque. simul sexum natura invalidum deseri, et exponi suo luxu,
moupidioibos alienis. vix praesenti custodia 1111111 inlaesa coniugia: qnid

1. ods. 111 111. lt. - 1. 11111111 it. - 5. duritas 111 duritie 1111 beroaldo 1.
(noto s duritie 1111111111 11 1111111111, prob. Doederleinio.)-lst om. 11. 111111 iussere
11111111 etque 1111111111. - 8.111111111(111)11. - 11111 M. - ’1. pistores 11. -
8. promises 111 1111111111 it. -1.11111111111111111.111. - 111. ot] od 11. -
11. 111111 111 11111111. - 11. 11111111. -18.1111.1111111.Β. - 11111111

1111111111 lata 1. 138. ac. 01111 1111. Messala s. Messalino 111. 1. 713. supra
11.,11111111 XX. 111111111, 1111111111· G. 1., 11111111111111111111111111·
suadente Catone. Lis. 31, 1. Prorsus si· 1111 exstat secundi 1111111111 mentio. 11
militer unani 1111111 11 ambitu 111111 eum, qni 111 memoratur 11111111111 1111·
voest 1111111 11111 11111. - 111111111111· 1111111111. 2, 1. 011111111118, 1,
istis] ut G. 181 moissi plerique isqis ’1. - 11111111]1111,11.11111111111111-
1111111. ti. 181 nd 1111111111111111111111 laris: «muita 111111111111111111111111
111111111111 11111111111111111111. 11· 111111 statuissent.» Genitisos 1111111 sie
11111111. cumulatos 1111111 Tacitum quod dieis 1111·

81. esque 1111111111] 1 Druso 1111111. 1111111, 111 usquequaque 111111 111.
Caecina 11111 illud censuerat per egres· liopertuntor 11111 aliquoties, 111, 81
sionem 1111 111111111 1 sententia, 111. 2, 11111111 1111111111 sios (111111) dies. ts, 181
38. -· 1111111111] pendet a 11111111 111111111111111111111111111. 111118, 111
etsi alii genitivum a r. 11111111 pendere proditionis iro 1111111111. 11111111111111·
existiment, ut 1111 11115, 111 dipsium 1111 111111111111111 duritie, quam 1111111
Arsacidarum: serum 111 significandum antiquiorem 11111111 111111111111111111111
erat, quails rei eensor, idest, castigator 1111111 1111. Adeo autem 1111111 post
et 111111111 exstitisset Caecina. - Vols· litteras 1111 111111111111111111111,1111111
111111111111111] praenomine 1111111, 111. 11111111111 dubitarim. Etenim si 11111111
1111111111 1. 151, 1111111111111 Corvini 11111111 minus reprehenderis (111111 Lis.
celeberrimi illius oratoris ae 1111111111· 1, ts: 1111111 11111 11111111111111), 111
11111, 11111111, (11111111111111111 111111111111111111111111 moto· Atque

 

