1111111111. 1111111111. 111

umquam Agrippinae pratia proveetum at vicem reddentem. Fabius ltu·
stiaiu auctorest scripiosesse ad Caecinam Tuscum codicillos, mandata
ei praetoriarum cohortium aara; sed ope Senecae dignationem Burro
retentam. Plinius et Cluvius nibil dubitatum da fide praelecti referunt.
sane Fabius inclinat ad laudes Senecae, cuius amicitia deruit. uos cen-s
sensnm auctorum secuturi, quae diversa prodiderint, sub nominibus ipso-
rum trademus. Naro trepidus, et interficiendae matris avidus, non prius
dilierri potuit quam Barrus necem eius promitteret, si facinoris coargue-
111011 sed 1011000110, nedum parenti, defensionem tribuendam nea
accusatores adesse, sed rocem unius ex inimica domo allerri. refutarem
tenebras et vigilatam convivio noctem, omniaque temeritati et inscitiae
propiora. (21) sia lenito principis meta, et lace orta, itur ad Agrippi·
nam, ut nosceret obiecta dissolveretque vel poenas lueret Barrus “iis

1. tara. ii ii. -· 0. 1111100111 ti· - ti. 115. 0111110 ti. - t. 1101111 duatus tt,
uon 01111101 Gaeit. 1100. aeti. - 1111111 M. - 0. itabat 1011111111 ii. nan saeuit lieu·
spir. 0100011011. - p cam lineola traversa ii, uude catapultae. lisa. spir. -
mirapicensi id. - 13. petia addita s es aorr. si.

suit xxxi. lpse in Praei. 10 Titum: nt matris caedem diiierret. Differri cam
1110101101 01111110 patrem, 11 fratremque accusative personae optimi scriptores 01-
atrimae apere iusto, temporam uestrarum rerunt. iiie 00 Suet. vesp. 23. 11111.
11011111111111111110101100001. Eosdem complura erempin s'iiert sei Frennd Le-
11111110111111111101115.0110001101 11110 ii. p. 105. B. 0111. uit. - reiu-
satem scripsisse Aufidium 00111101 1 baliis tare] 11011 11. i. 1111111 interpretationes
civilibus 00 111 Claudii sei pantio 10111. admodum diversae: 1) «aspernari 00 (tiar-
Carte sirii ea aetate. et siri optimi (ita rum) 11001101, compotationen,tenpaa 10
10011101) constantiam in lenta morte Se· poenam exsequendam nimis properatum,
0111 describit up. 00. citantur bina eius suspectum, invidiosam. denique tumui-
irsgmenta ia Senecse Sussoris i. pro Ci· turriam 110110101 tractationem» 0) 111010,
001000. Lars. lie Piinii scriptia cir. Pitaii quae iluaiio 00111011 «tenebras et vigita-
opp. 0, 5. - Cluuius] liuius, 011 consa· tam convivia 1111110111. 10101010 01 reii-
isris, qui huius interiorisque aetatis hisio- cere et indiciam tam praepostero tempere
riam scripsit. Plinius Epp. 0,101 110 per iusidiss ac dolum malam iscium 01
aarum 0111001101 Cluuium tenuium: Scia, amna consitium taii 11 1001110 matam.»
Verpiat, 11101 tristarier 11010 0111011111 Priorem rationem equidem praeiere cum
proinde, si putu iu iiistaris'r meis lepis litttero 00011011101010, prsetertiai cum
aiiier 01101111, rapo tpaoscas. Nominat 10110 10110100 10 praecedentibus laqus·
1001Τ11110101100110, 2. 11800100101. tar 00110ος 111011 placuit Waiiirera 01
1110111, 8. ·- 0111111111--110011101] Duebnero. Adnostrsm rationemcampsrst
Certum scriptoris consilinm, quo haetenus 0100011010001.11. p. 28⁰. 110. 0011. mima
sit usus, et que porro etism sit usurus, 01 repibus dsoeueut 11 past aas otiam re·
esprimuat baec satura, quibus trustra non· (uiant. capituiin. in Pio 51 circenses
011110011111101001111011--11111110011111 1010111110110110 aaa respuit, 01110 besta·
quidem 01110101111001000010111101, semet 11100 refutatis.

ipse 100100 resecans, 01 11111. eir. 11,

171 saeua scriptaque sanioribus 1100011. 21. 11 11111110] Ernestias 11 delendam
liist. 3, 011 Haeo atiapue · · 110110 ab· esse censet. liele. Nam tuae 1111111001
011100 muneraturus,- qaas iocos sttuiit aureatensis, 010110111111111101, reiu-
0010011010. Omnem sutem mutationem 101011111100, 01 1110001101 011110 100

. 11101010. Masticana-atium] 100111, 0101011011. worn. 11111010 pror 011

Tacitm. 1. 28

 

