171 1111111111111111111111

amore Poppaeae, quae sibi matrimonium 11 discidium Octaviae incolumi

a Agrippina baud sperans, crebris criminationibus, aliquando pcr facetias
incusaret principem et pupillum vocaret, qui iussis alienis obnoxius non
modo imperii sed libertatis ctiam indigeret. cur enim differri nuptias suasi
siormam scilicet displicere et triumphales aros, au iocunditatem et rernm
animumi timeri ne uxor saliem iniurias patrum, 11111 populi adversus
snperbiam avaritiamque matris aperiat. quodsi nurum Agrippina nonnisi
filio iniectam ierre posset, reddatur ipsa Othonis coniugio. ituram quoquo
terrarum, nbi audiret potius contumelias imperatoris quam viseret, pe-
11 riculis eins inmixta. haec atque talia lacrimis et arte adulterae penetran-
tia nemo prohibebat, cupientibus cunctis infringi potentiam matris, ei
credente nullo usqne ad caedem eius duratura lilii odia. (1) tradit Clarias
ardore retinendae Agrippinam potentiae eo usque provectam ut medio
diei, cum id temporis Nero per sinum et epulas incalesceret, 1111111111
1⁸ saepius temulento comptam et incesto paratam. iamque lasciva oscula ct
praenuntias flagitii blanditias adnotantibus proximis, Senecam 111111 mn-

1. puppes Μ. - b. 11111111 Μ. - 3. Habet 1111111111· ·111111111, 1111111111
atque 01111111 incusare · · 111111. - 1111111111] incidias coniecit Doederlein. -
8. 1111111111, redderetur Acidalius probb. Ernestio et Doederleinio. (reddatur codd.
111111111111.1111111111111111111111111111111111.) - 11.111111.Μ1 1111111. -·
11. 1111111111111111111 111-11111111 111 ,1111111111 ardore retinendas cum Corb. it. —
11. ssom· pr. Μ. additum ex corr. - 15. 111111 lucios 11. 111 resacia Spir. ·-
11. 1111111111. Correxit 1111111111.

auia 11 diss magis 11111111 Poppaeae 11.)1111111111111111111111111,111117.
amore, co iaciiins ab co ad omae scelus Μ. 111111111 liberos suos rocat 1111111111
instigari poterat. Cir. 11,151 1111111111- 111111111111, 111 dietmarum· - 1111111111·
1111111111 amore. biinus 11111 Acidaliae 1111111] 111 timeat Nero iocunditatem
11111111111111111111111111111111, id ipsius» (11111111111111 ilatio Crispino,
quod ad Poppaeae potius arnorem 11111 0111111 111 pepererat) eet 11111111111
rcierretur. - crebris · aliquando] 1111111 1111111 11 1111 11111111111111111111, ne
constructione, 1111111. sic 1, 31 111 111 cam superbia matris innotescatis
obscuris ortibus, 1111111111. lit buic im· 1111111. Fccnnditatcm autem suam post Ι
11111111111111111111111111111111 cini, Octaviae sterilitatem 1111111 1111 Neroni
11. ia, io. 11111. 1, 11. 1, 18. - qnae successoris cupido sciebat Poppaea: 111·
· - incusaret] pro 1111111111, 11 paam· circo 11111111 1111111111 11 Waitber resti·
nequa opus 1111111111 Lipsii. Ceterum est tusrunt distinctionem lidd. ants 1111111111
neugma stc iere solvendumr aquas crebris noos, 111 [mundantem 11 111111 animasti
criminationibus in Agrippinam et Octaviam timeri, 11 onor cet.; 1111 ratio totum
prolatis, aliquando stiam incusaret Nero· locum, 111 111 11 111111111, clarissimum,
nem, quod talia‘perpetereiurm - inca· misere obscuratacdcbititat.- 1111111 1111·-
taret · · 1111111] 111 attineret nunc me· 111111] Cir. 11111. 1, 151 biastditr'as arri
morare Lipsii incusare · - socors ab lir- adfaciem 1111111111. 11111 quoque contra
aestio sx bled. suctoritats sublatum, 11 Octaviam. 111111111111111111111111-
0111111111111111111, nisi propter lectores turn non colat. - iniurias 11111111] squas
0111111111111111111111111111111111 iuis· senatores, id cst, principes civitatis, con·
111,-1111111111111111-11111111111]11 11111 1111111111111 arrogantiam perpe·
salita constructionis varietate, quarn tsn- iiantur et de quibus acriter conquerantur.»
topsrc amat Tacitus. -. triumphales anos] Sic si accipias, nuliam iocus praebet dit·
111 111 111 materno Poppaeo Sabino (1, 1111111111 aiii , ut 1111111111, minus r'ecic

 

