ς w ⁰5¹2!an
§cs-1¹3] „¹1 Μ.

tt CORNELII semelenentium

non inritas iore senatm preces, quod relationi consulum iure tribuniciae
potastntie non intercessisset. in Haterium stetim inuectus est: Scaurum,
cui inplacabilius irascebatur. silentio tramisit. 1111111111 clamore omnium,
expostulatione singulorum flexit paulatim, non ut 1111111111 suscipi 111
simperium, sed ut negare et rogeri desineret cunstat Haterium, cum
deprecandi 11111 Palntium introisset ambulantisque Tiberii genoe advol-
veretur, prope 1 militibus interiectum, quie Tiberius cusu 11 manibus'
eius inpeditus procideret. neque tumen periculo tulis viri mitigatus est,
donec Haterius Augustum oraret eiusque curatissimis precibus protegere·
11111. (ll) multa petrum et in Augustam ”udulbtios alii parentem, elii
matrem patriae sppellrndnm, plerique ut nomini Caesaris adscriberetur
Iulius lilius censebunt. ills moderandos feminarum bonores dictitans,
eademque se temperentia usurum in iis quae sibi tribuerentur, ceterum
auxius invidis et muliebre lmtigium iu deminutionem sui accipiens, ne
stlictorem quidem ei decerni pessus est, urumque adoptionis etalio buius-
cemodi probibuit. et Germanico Guesori proconsulare imperium petivit3

1. 1111111111 1111111 Β. - 11111111(111)111111111.-111111111111111111111 ἐ· u.
- 3. taplucobs'llus 111 tseplocobtls'cs Β. - 5. repert (111) eiecerat (111) 11. - 3. 111·
peditus 111 1111111111 Β. - 3. aterque 1111111111 11. Correxit 11111111, ante quem edebant
11111111. -3.ρ11·1111 oum 1111111. 11 111 1111111111, 11. - 12. 1111111111. — 13. tu u.

11111 311111. 1111. tl.. 1111111 poterat. - 11 1 matribus 1111111 111 1111111 3111 oppeto,
penso] pso 1111111111, 11 motum 111111111- 111111, tem toaodttue apud 1111111111, 11,
dum tu 1111111, cum 11111111 aduolutum 11 accepisset. prope rtdtcult 11111113 bubula·
1111 tam 111 status suppltcts. 31111. - 111. - 111 accrementum] quc 111111
procideret] ceclderat euplum, teste suc· 1111111111111111111111111111,3111111111
tonte 11.. ubl rem attingit eloe 1111111111 1111111111 31111111 quidam 1111111111 etlam
11111111. 11 Fusus 1111. tamen liuterius 3111111.1111.13,1.Ῑ.111.-1111111111131
111 comparet, ne consul qutdam 1111111111. 1111111111 comttstu per urben acctpten·
- 111111111111]11111111111111111111111, 111111 nam ῥαβδούχῳ χρῆσθαι ds ταῖς
quastus 11111 11111 esset 31111111. - 11111111111131ῇ1111111111.3111111.
«Apud 11111111 seque 111 supertsttrue neque - 111111 1311111111] 11 memorium 111111
torma comparativa 1111111111, 111111111111 testamento 111 Augusto adoptatae C. 8.
1,11.11,11.1111111111,111111111. ldem titt, 1111111111 mtnus 11111, coelunt
dicendum ast da 111111 cormettes 11111 111111111311111111111111131111111111
postte 3, 1111111111. 111. 1111111111 11111111 111. 3, ts.. 11111 1111111111,
numerarat 1111 31111111 111 Β, 31. crum 1111111111. 111. t, 11. - 11111111-
1111111111 111111111111 ncbts multo 1111111 impostura] perpessum 1111111111
11111111111111 viduantur, 11 plures tlltus 111111 eu, 25. 11111131. 1111111111 lueret.
1111111 ludes 11111111 usqua sd Tratauum - 1111111111 praetereo] Clr· tmprlmts
pedestrta 111111111 scriptores superessent. 111153, 25. Eodem 111111 1111111 53, tt).
11. 1111111111] 111111. ts: 1111111111 11111111111111111111111131111111111·
111111 pu αὐτὴν τῆς suspicor, πολλοὶ ravit. 1. 11111133. XV. praetores 11111111
dl 11111 posta προσαγορεύεσθαι yssi· 11111113111111111111111,1111111111111111
μην tecm 1111. Suet. 1111. bt: 11111 XVI.. nonnunquam uuo 1111 duobus pau·
peccetur 11111111 meliert. 11111 ullum 111- 111111 flarent.
nm 1111111111 11111111111111111111111. 15. tum 11111111] 11 praetorum tutus
11 num-ts 111111 11111111 1111111 11111 1111 11113111. clu. 11111111 Schmtdt dar
11111111 stote Patriae 11111 tn 1111111111 Verscll der Vollsrechte 111 11111 oster dese
111111111111111 orbis. 1111111111. p. 111. 1111111 Kaisesa 111 2111111113 fito 3111111111·
, ..1131133111 1111111111111111111111, uussmcbslt 1311. tp. 11. - 11111111]

 

