ΟΝ . CORNELII liciti adituum

martores et Calpmuius Fabatue cquae Romanum qui appellato prin·
cipe instantem damnationem 1111111111, mex Numnam 11111 eamme 1111111
1111111111 quasi minores evasere. (tl) tuuc consulto senatu 1111111181·
lauo excido decernuntur: de Lepida Cacsar statueret. deportatusque ie
eiueulam Sardiniam 0111111, 11 eenectue 1111 exspectabatur. Silanae, tem·
qaum Nunn deveheretur, Ostiam 11111111 poet municipio Apuliae, cui
nomeu Barium cst, clauditur. illic indiguiseimum casnm sapieuter tola·
raus, aceuturioua ad caedem misso corripitur3 suadentique renas abrum-
pere, animum quidem morti destinatum ait, ead nou permittere percue-
111111 gloriam miniaterli. at centurio, quamvis inermem, praevalidum
tanaeu at irae quam timmi propiorem cernam premi a militibus iubet.
uec omisit Silanus obniti et intendere ictus, qnantum maribam 1111111111-
bat, donec a centurione volneribus adversis umquam iu pugna caderet.
tiit) Haud minim prompte bilatere socrusque aiae Sextia et Pollutie
eeiilia necem subiere, invisi principi tamquam virendo exprobrarent iuter·
1111111111 Rubellium Plautum generum L. Veteris. aed initium detegen-
dae saevitiae praebuit interversis patroni relius ad accusandum transgre-
diens Fortunatus libertus, adscito Claudio llemiano, quem ob argiae
vinctam avctore Asiae proconsule exsolvit Nero in praemium accusationis.
11 quod nbi cognitum rao, acque et liberium pari sorte componi, Formiauoe

3. Habet tenc ili, ron ium 5111111111. - 11111111111111 eenole Μ. uon
aetesiae consalta Beroaldus, Waltbar. - 1. acilio ii. - 5. 1111111Μ. CorrexitFrane.
Medicas. - 11111. Μ ll. - 1. ostia Μ. - 7. ilabei Barium eet bl. Ante waltherum edebant
eet barlaam. - 8. ccede Μ. - d. pemiiiere cum lin. 1111111111 in litt. p. ll. ·- 11.
peret ai. - 13111111111111 llil. -· 11. b. iic buclae it. - palatiu ll. - 15.
indicit ii. - uincendo ii. Correxit Puteolanus. - interiectam n ee maenti llrnesiiue,
eeee epecloee. ·- ti. 111111, Lucii lt. -deiepeeede seuit. Μ. - iil. 11111111111111.

Sebini et 011111111111111111 iee 1111111111 1111111111.1111111111110.ΰ111111,11111
iloto eo, qaia Tacitae ipae admonet era· 111 0111111111 ectetas princepe ea pereae
eieee aee boe diecrlmer et Neroni anper· serit, eerctet daretem 1111 1111111111.-
111111.1.111. - Calpurniae Febutete] ille c 1111111111·· cuderet] Cir. llreeri ed
prosocerl‘lirii Secundi. Lare. Ad quem rerba Nep. de liae. ³,32 1111111 perire.
paratust inscriptio apud Grnt. p. 311. a.. 11111111. -· cdeereie] in pectes adscite.
qaam ed b. i. protulere alciatus et lly- id. L. Vetee] 1.. audatiae Vetas, eou-
· 11111. lieet. 1111111111,11111.Χ 1111. 8118. (libia), aecer Rubellii Plenil
’1, 11. (il, 51). enine 1111 11111111 dicitnr
9. 11111111] boc eet, 11111 1111 ob ee· it. 11, ubi 1111- 1111111 iacta] llaec
1111111111 propinque non maturabatur caede, adeo male bebecre criticae, nt 'reillerce
11111111 Silana, culae naturalia 111111 aon obse. crit 1, a. rellet ierepteta, bipertiri
asspectabetnr. Deru· lie ereiilo ceseii 11111111, Acidaliae ortum pataret 11 pree·
eoemaieater cam Teclto Pomponius de cedente 11111111 et 11111 alind quid a
0111. iar. §- 171 c. Caeciae donpierra Tacito eceiptcrn eeec. lieneetlue 1111111
plaeriaeeseee 111 civitate auctoritatis debuit, Cic. Tute. 5, it deperiisset 1111111111
1111111111 1311111 (Naro) pelleret, 111111· implicati. addit Oberltuusr «1111111111
meae ei aa in Sardiniam, revocatae 1 1111111111111111111111111. Nee obstet
Veepoetneee. lle erimieeiueeeienttaeupre 111 1111 elurilir 111111 praecedentiae eie
ia, 111 lde teeepeatcte 0111111 estmoe paullo poet etiem 11111111, epreeec pre·
1111111111 perdia 111111. lun. iipp. ’1, plne 1111 conducant.» lies rere debebat

 

