sumn. 11111111. ses

1111111 Ι1111111111, iidem etque perionis ‘polinensium metuuntur ut
1111111 eret. dein speeulnli nostem incustoditam, eeeeptu idonee menn,
11111111, sluuso ore, in Palatium 1111111. percunctanti Tiberio 11111111
Agrippa 111111 esset, respondisse 111111 «quomodo tn Csessr.» nt ede·
ret sosios, subigi non potnit. nee Tiberius poesim eius polim nusum
1111111111 1111111 perte interfici iussit eorpusqne elem suferri. et qnem-
11111 multi e domo principis equitesque so senatores sustentasse opibus,
11111111 oonsiliis niterentur, bend quaesitum.

(11) Fine enni sreus propter eedem Sstnrni ob recepte signu eum
1111 emisse dunin Germnniui, suspiriis liberii, et 11111 Fortis Fortenseso
Tiberim iuxte in bortis quos Ceesnr dictetur populo liomnno legaverat,
1111111111 genti iniise effigiesque divo ingenio epod lioviiles dieantur.

C. Ceeoilio L. Pomponio eos. Germanicus 01111111. 11111111. lunias
biumpbnvit de Cheruscis Chattisque et 1111111101, quaeque obse notiones
usque sd Albim uolunt. reete spolie, mpiivi, simulnorn montium, ilo-ss
111111, proeliorum bellumque, qino conficere prebibilue erut, pro oon·

i. 11111111 11. - 1. quomodo 111 Cossus? distlnrlt itiiter· - 1. penoris 11. - 0.
11111 saturnio 1111111111 11. - 10. {ones 11. - 10. 1111111. - 10. 0. ii: 0111
Β. - enslin 11. Correxit lirotesius. - 1.. lis buslo Β. - eos. lit 1111111111 Β. -
1. 1.] nd ii, antediem Β. - Vii. ii: 1111111110.- Kal-J K cunr lin. 1111111111,
columns 11. - 11. insensu ii. - 11. proeliorum ii: proeliorum Β.

butum 1111101117, ills insenuerint, Fortis Fortunas] Verso 1..1.. 1, iis Ser·
lie, 'dyplsssue lyisoo5 sul ὃς 11111111- oles indissimiles FostisFertssssos 111111-
1111 ὅτι Οὕτως ὥς ssnl 11) Καῖσαρ. desis Tiberioi 1111111111 11111111 1111-

11. 11111] ile boo 1111111101111111 osolt. Lis. 10,111 1101110111111111
1111111111 11. 0. - oedem Saturni} snti- (1.111.) 111111 Fortis 1111111111 11 111111-
,1111101111111111110111111111111111111 blls [1111111111 besse prope 1111111 sisu
1111 011111111111111111111111111 ibidem 11111 Ser. ilslllo 1111111111. 1111111111
sset 1111111111. 1111 sub 1111 miiisrium Ter. Pb. 1,1,1. 1111111101111111111
sursum posuit Augustus. 011. 11111. uli. in regions 'irsnstibesine 1111111 Augusti
Plinius Β. 11. d, 0. Suet. (lib. 7. Cissim usumsebism uenis 011111 111111111111.
1111111111111111111 1111111 o. 150. - ob 001. 0111111111 inconsontiam,
mopso 111111] 1111001. 1111 1111111 771. seqq. - in tortis] 8111. 0111. 011
nummus sstobsius, quibinoliermsnieum 111111 tortos 11111 somn 11111111. st
1111111111111111111111,11111111111111- 11111011 1111111111111111111111111.- llo·
1111 sum soniis legionaris, iiiine 11111111 111111] beili euntium in 111 Aonie ix. 111
nilominus, sinistre rursus 11111111 gesten- Χ. 11. Ρ. 1 Reme distens- ilen 111, 11
1111111111, 11111111 erest 1111111111· 1111111111,1111111111111111111111111- ·
committis. 11111110. 1111111 11111111. Vide liibby Vloaoto 11. 1017.
11. 11. vi. 1. ses. lie 111111 0111111111 111 sutem 1111111111111111111111, 1111
triumpho 111.0111.11111111,1. 01111.. 11111111 11111111 ordo eorpus 1111111111·
- 1111111 · · 1111111111] 011. 111111. 0.1, momporlossclnes 1111111111. Suel· 011100.
11, 01. Suet. 011. 01. 81111111111111· - 0. 01111111] integre besusn eonsuiuns
“¹¹¹ 1010111010 timim 01111111 Tiberius 1.1. 770. nonnius sunt C. 01110111 0. li.
1111111111111111 initio eillsdueibus bsiis 111111, L. Pomponius 1.. Β. 1111111. 11·
gerendi committebant, dicis 11111, quo 11111111111111 0111110. 0., quesn 11111
uene rernm isileites 1111111111 11 iosos [lyctius. 1111111111, idest, 1111111111.
1111111111, 11111111 sibi rtittitiiltl· ·· - simulasse 1111111111] Antiquos bio mos·

 

