tii CORNELII TAClTl ANNALIUM

comitate honesta, iuvantes in 111111, quo facilius lubricam principis aeia·
tem, sipirtutem aspernaretur, voluptatibus concessis retinerent. 11111111
utrique uuum erat contra ferociam Agrippinae, quae cunctis mulae do-
minationis cupidinibus flagrans habebat in partibus Pallantem, quo auclore
sClaudius nuptiis incoatis et adoptione exitiosa semet perverterat. sed nc·
que Neroni inlra servos ingenium et Pallas tristi adrogantia usodum liberti
egressus taedium sui moverat. propalam tamen omncs in eam bonores
cumulabantur, signumque more militiae petenti tribuno dedit «optimae
matria.» decreti et a senatu duo lictores, flaminium Claudiule, simul Clau·
11 111 censorium 11111 11 mcx consecratio. (3) die luneris laudationem eius
princeps exorsus cat, dum antiquitatem generis, consulatus ac triumphos
maiorum enumerabat, intentus ipse et ceteri, liberalium qnoque artium
commemoratio, etnibil regente eo triste rei publicae ab externis accidisse,
pronis animis audita. postquam ad providentiam sapientiamque derit,
11 uemc risui temperare, quamquam oratio a Seneca compositu multum cul-
tus praeferret, ut luit illi viro ingenium amoenum et temporis eius auri·
bus accommodatum. adnotabant seniores, quibus otiosum· est vetera et
praesentia contendere, primum ex iis qui rerum potiti essent Neronem

1. comite Μ. - 11111111 111111 Μ, 111 1111161111. Puteol· - 11111111
111111.-7.1111Μ.-8.1111111Μ.-9.111] 1111111. - 1111111111 Μ. - 11.
1111111Μ. - 13. 1111111 Μ. - triste 111 puplice (sic) 11. 1111 a Puteul. 1111 Wal-
11111111 edebant 111 p. 111111. n 15. 1111111 111 quanquam B. -111 amenum ti. -
1111111111Μ, 11111111111111. 11158. Guell. itud. llari. llcdl. Putcul. Edd. usquead
111. Gronovius». - 11.11111,1111. 1111111111 iam Puteolanus.

1111111111 praetorianis. - 1111111111] 111· 111111111111.1,11.- dominium] 1111.
11111111 expositam. - voluptatibus 111· Claudii, 11111111111111,111111111111111.
11111111. 11111 C. 11. Optimus 111111111 Erant etism, ut Augustales, lta Claudia·
Horatius Sat. 1,1, 1111 Ns sequerer 1111111111. 11111. m. 111. 3011. - 1111·
11111111,11111111111111111111111Ρ111111 11111111111] Clr. 1, 15. Ceterum 11
cum libertabus. Ceterum btuot, 11 111 Claudii 111111 11 1111111111111 repetit,
1111 Νέρωνα conspicatus· - - ὥσπερ quae lam 111111111, oti.

osis 111611ς, ὅτι ψυχή 11111111 nti· 3. dum] tamdlu, 1111111 undu 1111111
addar. 1111 τρυφῇ ἀνεπιπλήκτῳ καὶ imperfectum quam spir. 1111111111. Clr.
111 ἐξουσίᾳ adtoniti τραφεῖσα, οὐχ ὅσον 11111 Tuis. ll. p. 311. 11311. - 11111-
oti κόρον αὐτῶν ἴσχει, α’λλὰ stul ἐξ rum] 8111111111 1111101111άί1 duode-
utisuiv τούτων προσόιαφθείρεται. - triptota 1111111111. 1111111111 quiaque,
1111111111] 11111111111111111111.- infru 1111111111 septem, 1111111111 1111111, duos
1111111] servotum libertorumve potentiss 1111111111 adeptu ssi. — o seuseu] qul
subtectum. Vellet. 1, 831 Plancus, 111111- ldem malitiosum illum Ludum composuisse
tutor 1111111 11111111 seruos 111111. - 111111. —· 1111111111] ambigua laus, ut
11111111] sire 11111111111111111111111111 1111111111 11111111 siguificat, delectabile
attam 111111 11 publica a 1111111 rel 1111· 111111 1111 1111111 genus aequalibus, pc·
tore. 111.18,11.111“1. tt praetorii tri· stea 1 sevcrioribus iudicibus reprobatum.
buno 1 1111 11111111. Cir. 11111 1,·1. 1111, bt: 11111111,1111111·11 st umas·
Suum 1111 tesserarium habebant 1111111- uum, 111111 strom. 11111 111 vocabulo
tores illst. 1,15., qul 1111111111 memo· complectitur Tacitus Quintiliani, 1111111
1111111111111.11.1.11. 31111. 1111. atto. 1111111111, iudicium to, 1, 1191 Seuerus
- 111 lictores] 11111111 1111111111111· 11111111111111111111111111111.»11111.-
tus lictor tautum uuus, 11 11 ipsum 1111· otiorum] qut, qula otium 111111 occupare

 

