11 CORNELII ’110111 iuuenum

rem publicem opillus, 0001110 scilcet militari tuendum, ut sepultura elus
quiete iuret. (9) multus hinc ipsu de 1000010 sermo, plerisque runs
mirantibus, quod idem dies accepti (00001οι0 imperii princeps et vius
0000100001 quod Nolue iu 10000 01 cubiculo iu quo puter sius 00101100
rvitum linivisset. uumerus etiem consulatuum 0000000101, quo Valerium
Corvum 01 0.Μο01000 simul usqueveret3 0001100010 per septem et tri·
ginta anuos tribunicio potestus, nomeu inperatoris semel etque vicies
partum, elinque honorum multiplicate sut nove. 01 epud prudentes ritu
eius reris extollebatur urguebaturve. lsi pietute erge petentem 0100000-
acritudine reipublicae, iu que nullus tuuc legibus locus, 01 orme civilio
ectum, quee neque pareri possent neque heberi per bones artes. multu
Antonio, dum interfectores petris ulcisceretur, multu Lepido concessisse.
postquem hic socordio senuerit, ille per libidines pessum detorsit, non
eliud discordantis petrice remedium luisse quem nt 00 000 regeretur.
0 000 reguo tumen neque 1101111000, sed principis nomine constitutum

0. 0001000101 Μ. - 5. 0010010100οι Μ. - 0. 0. Μ1 Guium 11. — 1. 1000101010
M: 101001010νί10. - 1100010010, 000 01010111 (11.1, Μ. - 8. 01100 Μ. - 10. dum]
1000 Μ. Correxit Muretus et Plehent. 1010110 1010010 1000, 0001001010 00111101
0101001001100. urceorum: maestosuocuo, ut 1. p. 0. 1100100010.)- 0101100·
“mr u· ““ 140 “t 0Πο Me

0. multus] 011. cum 010 funebrem 10· 80110,1010101100000101.11000111010101000
posu leudetlouem 0 ’1100010 00011010, puso- 001010 [undum 00 10 putueo sustulit Μ. 10-
001ος 0000001100 0 111000 50, 30-01. - 100100 0001010110. 010. 11111. 1,1., quot
1110011101] 1111. 1101. Sept. 800100. 001. 0000101 consultum non 00101000 0101001101
100. 1110 00, 50. - 101011001οΜ00] 100110010110000. - 00101000] 1100111010,
llum 10101100 sertum, 0101101 septimum 110000, 11000010. 110101100. 1, 11, 51

’ 000101. 11101 Lotis 1100100000 1011110· ποταμῶν 10 μεγέθει καὶτάφρωνῆὀρών
usmetun 010111 10001101 [urerent 011810· προβλήμασιν, 1000000 γῇ uel δυσβάτῳ
1100 8111. 0, 1, 31. Ltus. curcur, 000 ἔφραζε triennum-connect] 010100.
00101001,0100011100110111110000001 0, 5. - 010010]8001.001.10. 1100110
eiusque sequsces, 101001 esse Velsrll co· 0010 mortem dulsse 1011011 Τὴν Ῥώμην
gnomen constet 101 00101110 0001101. 0000. γηΐνην παραλαβών, tantm ὐμῐν 11010-
0. 005. 11101000. 0. 001. 010. 0110. - letto. 1110 50, 30. 00010 0001100, cu·
trttuutctn 00110100] 1000011000 0. 1. V. 10010 Augusto 00010010, enumeret Suet.
1101. 101101 0. 0. 7³1.. 01 per XXXVI. 001. 20.

00000 011001 101010 00010100010111. 1110 10. 010000101000110] 0001101 0000 psr·⁸
51311 ἦ γερουσία δήμαρχον αὐτὸν 0111 tem exsequitur: unquis 1010 10 001 Nun
0100 εἶναι ἐψηφίσατο. - 0001001000- 0100100100- 00001100] 010. 01111. 10,
rotem] Er 1010 0110000 legatorumque 0,11 0010010000 mopso 1110111011 oete·
rtctorlls toties 1101οι est 1100010100 uultque 101101- -0001001101 1000000100110011 nse
slqnlflcetloue· — 011000000001011] 8001. 0110010000000000001101001.(00000-
001. 0οζ 0101. -0000111101100101000110001 00111 hereditate.) vell. 1, 01. 100100. u.
Dte 50, 001 εἰ γάρ τινες καὶ τῶν 1100- 0. 3, 10.- 00 adolescente 0110010]Μο0.
re'pou τῶν ἐν τοῖς ἐμφυλίοις πολέμοις lucer. 0. 300. Wolf: ,10000 001001οί011
γενομένων ἐμνημόνευον, ἐκεῖνα τῇ τῶν notus 0001011001 priuato 0000110 0101100110
πραγμάτων ἀνάγκῃ ἀνετίθεσαν κτλ. - 1000010000001001, 001 qumrem 0001100111
reque] lls ltleecenrtls consilto. Ntl enlm obstinatione fectionis oppressum 10 1100110-
10 10110 1001001110 110011000101, 0001010011 1001 0011110001 - - ·,· 001 persuum coutu-
0001001001ιο001101101101010110010110. Suet. 1011000001οη1, 10 suillum 000011, 10010110
101.10.1011.1,50.- 00000110101010] 01 1001110110 ulter. 8001. 001. 8. - romulis

 

