iet CORNELII reem edentuli

11111111, roger et degrens enimus baud lerinribns remediis restinguendus
est quem libidinibus ardescit. tot 1 maioribus repertae leges, tot ques
dium Angustus tulit, iliae oblivione, bae, quod flagitiosius est, contemptu
abolitae securiorem luxum lesere. aem si veiis qnod nondum vetitum
s est. 111111 ne vetere: ut si prohibita impune transcenderis, neque metus
ultra neque pudor est. eur ergo olim parsimonia potiebare quia sibi
Ι quiaque moderabatur, quie unius urbis aives eramus3 ne inritamenta
quidem eedem intre italiam dominantibus. externis 11111111 aliena,
civilibus etism nostra consumere didicimus. quantulum istud est de qno
se aediles admonenti quam, si aetem respicias, in ieri habenduml et iler-
uuie uerno refert quod ltalia externae opis indiget, quod 1111111111-
mani per inserta meris et tempestatum cotidie volvitur. 11 uisi provin·
siarum eopiee et dominis et servitiis et egris subvenerint, nostra nos
seilicet nemora nostraeque villae tuebuntur. hena, patres conscripti,
securam sustinet princeps3 haee omissa funditus rem publicam 1111111.
reliquie iutra animum medendum est: nos pudor, pauperes necessitas,
divites salias in melius 11111. 111 si quis 11 magistratibus tentans in·

1. baut Μ. - ³. 1111111111 Μ. - 1. 11111111. canerit 1111111111. -1 11111-
monte bl: 1111111111 B. - sibi quisque] sitique Μ. - 1. qua Μ. Utrumque eorre-
xit Beroaldus. - urbes Μ. - 111. ll: 111. ii. — 10. 111111 Μ. ·- 1111111111 Μ. -

1111111111. Μ. - 11. 1. 1. Μ. - 17. 111111 Μ. - tantum Μ.

- 1111111111· · 111111] Vide, ques eae tsss'ra 111111 [1111. 1111111 igitur Lipsius
legied 111111. (1.1, ii, 39. - sapsam] meiebet iaciatur neque 1111 prebende
cupiditatibus, quse eundern 1111111111· 111111111111111111,1111 magnopere sd-
dunt, rigare etque constantie 11111111. - miretur lipeliust simultates [11111111 mter
restinguendus] ut 1111111 restinguitur 11 111. - manes] sine 11111 1111111111 im·
1111111111. - unius urbis 11111] 11 1111 1111111111 11111 desiderabili 1111111111.-
11 1111 arbe 111111 11111. 81111111 meque· - 111] 811 111111. 11.3,13,51
1111111111111111111111111111111111, 111--111-- 111. 811. 1, 1, tii: 11111
111 oia Urbis 1111111 terta 1111111111. · · 11111· · 111. Nee 1111 1111 ’1111-
stamma pars 111111111111 111111 11111,· 111; 11113, 301 bostem 11111 raeque

11 111111111111111111111111, 11111111- 1111 11111111111111111. 15,131 nsque
mique 1111 terrarum amplexerunt. - 11 eaodem uim Samnitibus amramis. Germ.

1111 11111111]111’11.1,111 1111111111- 11 11111111 11111111111111111111111
tum. ’1111111111131 Τυνδαρίδαις πο· 111111.

lensiense oria 11 ἐλαφρῷ. Dora. - rs· 55. remissa] 'reliquerunt aedilibus, 11
1111]111111111. 1111111. - posteroria 11111111 1111111111111, quandoquidem
11111] Quia 18111111, 11111111, er ,is- neque 1111111111 senatusqutequem 11-
gypso trumentum 1111111, 11111111 Urbi per 11 11 statuere solebant. 1111111.
1111111111 advehebatur. Columella 1, 1, Nempe 1111111 1111111, 11 11111 legem
2⁰: 1111111111111111 11811111111111, sauciet: 1111111 leges, quoquomodo ride·
ubi dii eaitusaprarttm 1111111111 111111· 11111 sedilibus, exerceantur. Dosa. iite-
1111111, 1111111111 1111111111111, ut nim 111111111111111 1111111111, 11 que
11111111111111111111111111111111111 1111111 muites 111 migrantibus 111111,
11111111,111111111111111. Cirminn. quatenns sotebant, 11111111, 111111111-
11,13. - simultates 1111111] 1111 susst- men ereusettontbus 11111 senatu, quibus
tent 11111, qui 1111111111 1111. Danau. sens 111111 1111111111 11111 sincerius
8110111. Am. 1, 1811 1111111111· euerritur esset, quem aedilium 111111,

 

