1111111. cap. east. ss. ss. ’111

lore, si per plures annos iu modum discidii oblitterentur? sic obviam
11111 iis quae alibi peccarentur, ut flagitiorum urbis meminissent. addidit
11111 Drusus de matrimonio suo. nam principibus adeunda saepius lon·
pinque imperii. quotiens divum Augustum in Occidentem atque Orientem
meavisse comite Lirin. se quoque in Illyricum proiectum: et, si ita con· 1
ducat, alias ad gentas iturum, haud semper aequo animo, si ab 11111
, 1111111111 11 tot communium liberorum parente divelleretur. sic Caecinae
sententia elusa. (aa) et proximi senatus die 'liberius per litteras, casti-
gatis oblique patribus quod cuncta curarum ad principem reicerent, Μ.
Lepidum et lunium Blaesum nominauit ex quis pro consule Airieae lege-ao
retur. tum audita amborum rerba, intentius excusante se Lepido, eum
rabtndinem corporis, aetatem liberum, nubilem filiam obtenderet, intel-
legereturque etiam quod silebat, avunculum esse Seiani Blaesum atque
eo praevalidum. respondit Blaesus specie recusantis, sed neque eadem
adseveratione, et consensu adulantium haud intus est. es
(36) Exin promptum quod multorum intimis questibus tegebatur. in-
cedebat enim deterrimo cuique licentia impune probra et invidiam in
bonos excitandi arrepta imagine Caesaris3 libertique etiam ac servi
patrono vel domino cum voces, cum manus intentarent, ultro metueban-

t. 1111111111111,11111111111.Μ. -111111111111Μ. - 3. princibus Μ. - 8. 111·
tic Μ. - a. Μ. nt: 11111111 Β. - to. 111111 111 11111111 Μ, 111111111111, 111111
11111111111111111111111111. - 13. Seiam] se iem Μ. - 11. ode. bt: 11111. -
11111 iustus Μ, houd 1111111111 Seyffert: parum probabtltter. ltettnut 1111111111
111. (11111111 emendationem: 1111111 1111111111111111111111111111. cum se trigidius
1111111111. 11111, quonlam 1111111111111, eum 11111111, 1111 negare ridebstur, tn
Atticam prortnetem 1111111.» - 11. Ecimpromptum Μ. - quaestibus Μ.

intenibilis 1111111111 11111111. - 111111- 1, 13. 11 111111. i, 1111111111,
1111] 1551. Vide 11111. - 1111111111] 1111111111 11 {cameos 0111111111 proci·
1111. nuque, 111111111; 111111111111 1111111111111111111111. - 1111111111] 1, .
1111111111111111111. 1111111 11111111 11. - subiise titiam] cuiue 1111111 111·
0111111111. - 1111111111] 1111111111 111111 1111111, 11 quod tn 111111111 deri
1111111, td quod sd 11111 11111 atque st nequires· 11111111111111111111111111·
11111111 «1111111111 rebus 1111111 11111· 11111111111111111111111, 1111 eum 1111
111111, 11111111 supervacaneis impedimen· 11111111111111111111111111111111111111.
111.» - odeo 1111]11111’1111.Ι.1.1511 31.1111111111]111111111111. 111111.-
«l’ecultsrem usum deprehendimus 11 Vet- intimis] 1111111 escitis, 1111111 1111111 tn·
lett, Τ1111111011111111111, qut, 111111- 111 1111111111 tantummodo amicos secte
tur, e sut temporis more, praecedentibus 11111111. - 1111111111-1111111111111111]
11.111·11111111111, quodtere eodemsensu Cum 1. lacedem seque trequentes da-
11111111, quoque, odeo potueruntne, 11 ilium 11111 11114, 571 euro 11111111
nusum 11111111. 1111111111, 11111111 11111111.) atquo 111111111111, nuttam 11111
umes et 1111111.» 111.1111.1,11.1,11. causam, 111111111111111111111111111111
11111111111111 111111 trium scriptorum 11111111 1111111111 cietque, quod 11111111
exempla 11 1111111 111111. -· 1111111111· causa durissime 1111111111111111111111
1111] 111111111111111111111111111.-1ο1] dote. 11111111 coique. list: 1111111111
nun 1111111111. Cir. G. 51. Line. deterrtmum quemque temeritas.» - 11-
115. 11111111111111111 Suet. lul. ’191 septo 11111111 61111111] Graect 111111 lutt

prosim 111111. ·· 11111111111111 (1111111111 11111111111111111), 11 1111
Tacita. 1. 12

 

