, 22222 11. cap. 22. 22. nr. 22. os

2222222112. 2222222 nomen imperatorium et deportare lerneam posset.
2222 22212222 est, 21222 Germanicus, quemqnam 1222222 saque per inri-
diam parto 2222 decori abstrahi intellegeret. .

(tl) Sub idem tempus e 12222122 Scriboniorum Libo 1122222 defertur
moliri 222 novas. eius negotii initium ordinem linem curatius disseram,s
qnia tum primum reperta sunt quae per totanuos rem publicam exedere.
lirmius.Catus senator, ex intima Libonis 222222222, iuvenem inprovidum
’ 21 facilem inanibus 22 Chaldaeorum promissa, magorum 22222, somnio·
rum etiam interpretes impulit, dum proauum Pompeium, amitam 822222-
niam, quae qnondam Augusti coniunx 222221, consobrinos Caesares, ple-²⁰
nam imaginibus domum ostentat, hortaturque 22 luxum 22 222 alienum,
socius libidinum 22 necessitatum, quo pluribus indiciis inligaret. (28) ut
satia 12211222 22 qni servi eadem noscerent repperit, 2222222 22 principem
postulat, demonstrato crimine et reo per Flaccum Vescularium equitem
Romanum, aui propior oum Tiberio usus 2221. Caesar indicium 222221
aspernatus congressus abnuitz posse enim eodem Flacco internuntio sar·

mones commeare. atque interim Libonem ornat praetura, ¹convictibus
adhibet, non uultu 2112222222, 222 222222 commotior [adeo iram condide-

221), cunctaque 2222 22212 iactaque, cum prohibere posset, scire malebat,
donec Iunius quidam, tentatus ul infernas umbras carminibus 21222221,22
22 Fulcinium Trionem indicium detulit. 2212222 inter accusatores Trionis

2. oda. ll: 222. B. - 2. permunient 22. -2222122 - 2. 22222. - 7· topr.
lt: impr. B. ·— 2. 1222222212 (per comp.) 22. - 10. consobrinus oneraria 21. - 12.
iot· ll: 111. B. - 18. Habet repperit Μ. - 12. 2222212122. - 15. proprior (21122222
2222212 2212122) 22. - lc. 2222222 12. ·- 18. commorior Μ. - 18. 22112221 ll.
· 21). empturus 21. - 21. mentone 22. - 1212222 21. ,

taem oona 22212222 22122121. 222122 21122 2222222122 d) 22122 21122 [rillio praetor.
2222221222 praebat Augustus apud 11122222 -221122 8221222122] 212 suam 822222 1. l.
51, 25. (Sto ln 1222222 221111 222221122- uterque proamita mopso, art pstsrol sn·
2221222 1. Τ22. sl. orprersa 221 laurea 12 2222. (Ρ22122 1112. 28. 111.) ·- consobrtoor
2222212 12212 sedentis.) 21122 ettam 2122 02222222] culum 2112221222, 1222 quidem
12212 trlumplro 12222222 2221222122 22· 12221222212222 1222222 mutar lulla dn·
mrumst. 8221. Ner. 12. 1122211. 2221112, 2212,121122222122, 8221122212, ms·
gnrutma 1112221122, quse lullum 1111222 lu
27. 21112 11222222] Seneca spuo, ubl 22111222 comitatu, Libonem 22 221221221222
2122 222122222221211, aum adolescentem mortem 22122221212222212222222222222222121
tuan 2221222 quum 222112222221.- 12· 221. - munitatem] lnoplae 22 2222 211222
111222 mondus] (1212111 supponeret) 12 culus qnod ntmllssumptlbns 22222222212221222212·
, nmmum 12211222 aceessum 22222221 res 122· 2222211221ς222122221222 necessitatum catus,
nes. 112222. 211 222212 2222212 supersctttn- qusudo 2 lenantorlbus el paenulas compa·
222, otranno computationes 22 2222212112- 22221, 221222 vetera 222112 solueret. (1222·
222 oecumenem, 12221, astrologorum 2122 uquam raro 2221 libidinosos 2222111212,
parathanorum..- 21222222 pro 2221222222, 22 uolunt llltlsrus 21 0112211222.)
nt 821 Get. 2. Llr. 21, s. - procerem 28. 2222222221] aureus slmpler pro oom-
mane] 2122212 22122 summa probabl- poelto 2222222122 semor G. 80. ·- 2122-
11122 22122211 ltyelrlns 22 2. l.: 1) cn. 222 Vescularium] 221 umen 2,111.221
Pompeius unguen 2) sar· Pompeium 8) romeos Δ1112112·· 2221212222 to dito-

 

