11111. 11. cip. 11. 11. 11. 111

111111111111111 et liberto tradite tum solito cursndo corpori exse·
quitur. dein multem post noctem. egresse cubiculo uxore, operiri iores
iueslt; et coepte luce perlosso iugulo, incente humi gladio, repertus est.
(10) ordire me memini ex senioribus 111111 saepius inter munus Pisonis
11111111, quem ipse non vidgeverit3 scd amicos eius 1111011νί111 litterae 1
itherii et 11111111 in Germanicum contineri, 11 destinatum promere apud
petros principemque urguere, ni elusus 1 Seiano per 1111 promisssioret3
uec illum sponte exstinctum, verum inmisso percussore. quorum 11111111
1111111111ιί111 neque tomen occulere debui 1111111111 111 iis qui 11111111
1111111111 duraverunt. Caesar ilexo in moestitiam ore, suom invidiam 11
cii morto qunosiiem apud sennium *‚* crebrisque interrogationibus ex·
quirit quelem Piso diem supremum noctemque exegisset. etque illo plere·
que sapienter, queedmn inconsultius respondente, recitet codicillos 1
Pisone in huno ierme modum compositos: «conspiratione inimicorum et
invidie islsi criminis oppressus, quatenus 111111111111111111111111
umquem locus cst, deos inmortales testor vixisse me, (lacem, oum fide
1111111111 te, neque elio iu matrem tuem piotnte; vosque oro, liberis

1. 1111111111 pronuntiatione Germenice ii. - 1. refertos it. - 0. 111111111111111
ii. lude e lipsio usque ed Weitherutn et Bellorum edebent 1111111111. - opot
11. - 8.111.11.- 111111. 111 imm. it. -0. ode. 111 1111. it. - 10. menete
1111111. - 11. opst 11. - Locus 1111111, qui quomodo cogitetione supplendus stt,
111 1111111111111111111111111 11111 verbis 111111, 11111111 requirimur opud 11111111
1111111111 1111 11. Pisonem eiicquitur 1111111111111. (11 11. 111111111111.) -
tit 1111] pitto liyckiut. - 11. tom. 111 11111. 11.

11111111111111111111111111 1111- Μ1111Ρ11111 111111, persecet (liu-
βολήν 11 τινὰ ἐποιήσατο sai 11111111 isium 1111111111111111111,111111111111
κατεχρήσαο. Anno 111111, quse 111· consenteneum 111, Cn.1’tsouem 1111111111
11111111111111111111 1111 ἀφορμάς τινας 11111111 1111111 111111111111111, potius
161111 ὁ Τιβέριος ἔσχε· 1111111111 qoem 11111111, qui prope relegetur 111.
110 Γερμανικοῦ nescios 111111 ὥς sat c. 11. 11111111 111 quoqne 1111111 11111·
1111111111111111111111. 1111. intententur 11111111 lilerio 1111·

11. 111 1111111111] 11 viritim. eir· 1111111, quc 11111111111 11111111 1111111111-
11111 11111 11111. qut ·interitus Pisonis 11111 pectinos 11111111 111111111οω1, eteo-
1111111111111, 111111 1111 ordire poteret 1111 111111111111111111. Suet. 011. 18.) «111
11111111111,11 1111111001.- 11111111- nosue, inquit iiie, ioet restitutione eppe·
1111111111. cir. Suet. Tio. 11., qui io· ret. quis iiie 111. 1 quo exquirit iile ΤΙ-
cus temen est corruptus. - 111111111111] 1111111 epperet, quo releretor pronomen

¹ I‘reioeiseusins in 11111111111 «creberque tito, quique Pisonis iitteres principi 1111·

intenoqetioniitus 11 ilberto (cip. 11), qui terit. Quod 1111111 Piso pleneque sepien-
eodieiiioe 1 petrono 1111 commissos 1111· ter, 11111111111111111111111111111111111111
leret, exquisivit, quid Piso cet.» 11, Tiberio respondisse 1111111, priore perti·
quenquam Aspoeti teetooseotom 11 11111111 1111 ed ee, quee 111111 1 petre 1111111111
1111111111 111 1111111111 (Soet. Tib. 11.), de Tiberio cretione proiete , 111111 111111,
noo eet protritis Teeitom 1. i. 11111111 11· quse 11 eodem eom sitque principie to·
speum ite pertim epprooeturun. psrtim 1111111111 1111111111 pronuntiem 111111.»
reprehensorum 1111111 qnid euim id lu iit 0111 utique potuit. ut cu. 11111.
homine 11111111111111111111111 11111111· Piso, quibus 1111111111 io 1111111111
iim eloquente 1111111111 supptementum 1111 11111111, 1111111111, neninirpetren

 

