bue CORNELII 11111111111111

tas, maturare peret, Octaviamque coniugem amoliri, 1111111111 11111111
ageret, nominc putris et studiis populi gravem. red sd senatum litteras
misit de caede Sullae Plautique haud coufessus, verum uniusque turbi-
dum ingenium esee, et sibi incolumitatem rei publicae magna carra baberi.
sdocretae eo nomine supplicationes, utque Sulla et Plautus senatu more-
rentur, gravioribus tamen ludibriis qnam malis.

(60) Igitur accepto patrum consulto, postquam cuneta scelernm sn·
orum pro egregiis accipi videt, ' exturbat Octaviam, sterilem dictitans.
exin Poppaeae coniungitur. ea din pellex, 11 adulteri Neronis, mox ma·

soriti potens, quendam er ministris Octaviae impulit servilem ei amorem
obicere. destinaturque reus cognomento Eucaerus, natione Alexandrinus,
1111111 tibiis doctus. actae ob id de ancillis quaestiones, et ri tormentorum
rictis quibusdam 11 falsa 1111111111, plures perstitere muciitatem dominae
tueri3 cr quibus una instanti Tigellino castiora csse muliebria Octaviae
ssrespondit 11111 11 eius. moretur tamen primo civiib discidii specie; do·
mumque Burri, praedia Plauti, infausta dona, accipit. mox in Campa-
niam pulsu est addita militari custodia. inde crebri questus uec occulti per
rugum, cni minor sapientia, ex mediocritate fortunae pauciora pericula

1. purat Gueii. ies. 111111 purus blureto auctorali. - 1111111111 quus Μ. ·-
1. egemonius 111 aput. et 1111111111 libeusno 1111111 Β. - 1. rei-p. Μ. - 1. ti
it, 11111 Sota· Emendatum in (lucii. et a Puteolano. - 1. 111111 popeue Μ. - pedae
Μ. -· 11. obicere bi: 1111111111. - Eucaerus (Εὔκαιρος) Freinshemius: bucerus
ΜΒ. - 1111111111 Μ. Erroreru cr accommodatione ad 1. praecedens ortum correxit
Lipsius. - 11. ptpbs'cs (p cnm itu. transrerss), td est, per tibias Μ. 1111111111 11
Gueii. et a Puteolano. - 13. uicti Μ. - ut] si Μ. Correxit Puteolanus. - 11111. 111
adn. B. - dominetuere Μ. -111111 Μ. - 1111111111 Μ. - 111. 111111 prcediu Μ.1111
Bellerum edebant et praedic. - compunta Μ. - 11. ec Μ1 11 ec cuin Puteolano is.

cur, iuquit, lieno esse 11111111 blind ru 1111111111. - 11111111118111111111
1111111111111111111111111111, 111 111 rgrari quidem et serere decreto. qaod
Hlusiros ἀποκτείνας, 11111111111111· 111111 ipsum deridiculo potius init, quam
λὴναιῖτοῦκροσενοχθεῑσάνοὶ11111, «Osis quod senatu motis dehonestamentum at·
ᾔ1111,1 irps), edu μεγάλην pise elxam qne ignominia tude 1111111111, siquiden
ὥσπερ φεισάμενος o'is edred, 11 rorico ipse senatus probesniebat iilos iam 11111111-
repopriususo. born. Ceterum prope iu- tos esse; cors ps'is schemo else 11111111 lie·
credibile est baec 111111 oter, iuquit, ·· sensati.

111111111111111111111111111111111 ile· 11. 1111111111] Med. Alexandriae
ronl,rr. 11111111111111111, etposs'toinde- restituere bachius, waltber, Iinebuer.
portio,purutinpurcs,cperstrromirreinugnt 81111 11, 111 cuum, origine 81111111.
et 1111111111. verum 11111111111111111111, Verum 111111111111111 est, quod bic po-
quem tamen rursus deseruit Ruperti. lie· puli acmen cunr r· 11111111 iungitur, ao-
ctissime itte: «Quis non sentit haec 1 1111 11 1111 nomeu urbis. credo equidem
Nerone atque 1111 occasione 111111 111 meram esse accommodationem ad 1111-
seium propter totius periodi structuram, 111111. - eu quibus 1111] 111111,131
111 etism propter postrema eins serbus μόνη ἡ 1111111 οὔτε rs κατεψεύσατο
quornm · · 1111111, quae Nero certe nou αὐτῆς, 1111111111111111111111111111.
1111111111 - nomine putris] lluc 111, seui τέλος dae Τιγελλῖνος 1111111111 113τῇ,
Claudii causa. Nem exprobrare assidue προσέπτυσέ re uairqi 11111 siae· «Kabe-
ridebatur se rerum esse Claudii saugui— patreque, ai l'syclitira, ed 1111111 ἡ
nem, et Neronem insititiam. 11111111. - coenasset μου τοῦ cosi πόματος ἔχει..
111111]111111.1,111 1111111111 cu· - 111111111111111, 11111. 111. et bi,

 

