11111111. cap. 11. 11. 11. 11. 111

111111111111, inrita spe agitaris multoque magis timendum ne in eoniu-
pem, in familiam, irfieetera pignora eius 111νὶ111. proinde intemeratus,
inpollutns‚ qnorum vestigiis et studiis vitam duxerit, eornm gloria peteret
tinem. aderat oonsilio Rusticus Arulenus, flagrum iuvenis, et cupidine
laudis offerebat se intercessurum senatus eonsuito: nam pieisi tribunuss
erat. cohibuit spiritns eins Thrasea, ne vana et reo non profutura, inter-
eessori exitiosa insiperet. sihi aotam aetatem, et tot per annos mutianum
ritae ordinem uon deserendum: iiii initium magistratuum et integra qnae
supersint. muitum ante seeum expenderet quod tali intempore capessen-
dae rei publicae iter ingrederetur. aeterum ipse, an venire in sonatum 11
deseret, meditationi suae reliquit. (87) 11 postera tuoe duae praetoriae
cohortes armatae tempium Genetricis Veneris insedere. aditum senatus
globus togatorum obsederat non ooeuitis gladiis; dispersique per tora ao
⁸basilicas aunei militares. inter qnorum aspectus et minas ingressi euriam
senatores, et oratio principis per quaestorem eius audita est: nemine 11
nominatim compellato patres arguebat quod publiea munia desererent,
eorumque exemplo equites Romani 11 segnitiam uterentur. etenim quid

1.1111·.111111.Β. - 8.111.1111·111.Β. -8.111111. -8.11111111111111.1.
n. - 11. 11111111. - 1111111111. 8111111111 1 Puteolano. - 11. uterentur 111
1111111111111111 1111111 8111. 11 811. Β.

qued Poett Ttsrnsens et 1111111111 1111111· 111· (1111111111) hebetur» (td qnod 1111 111111,
· 1111111111111111111111111111111111111111 quemquamne 11111 Β111, qut 1111111111)
11111. nto 11 . 181 ὅτι ἐφιλοσόφει aar «seu 111 11111111. 1111 11 1, tto.» (Per-
des 1116111111 11111 ω’νόμασεν. Ctr. 11111111 1111111 utique 1111111111 Ν. 111111-
Pttn. 1111. 1, 51 11. nepotes 11111111 ,111- 1111 11 Drakenborch 11 811. 1111. 1, 3. 11
teet 1111111111 1111111, 111111111111111111 18, est 1 11111111 1111811111 11111111 edene
1111111111111111111111111111111111111, 111 111.) - 111 11111111 1111111] 11111 eum
111 1111111111 1111111111 utque 111111 1111 11 urbe 1111 1111111111. 811. Cte.
8111111111 nmium, 11111111. Ctr. 1111. 81111.1,1. 811111111111111 terrorem
111. 11. suum 111 1111111111111111111111111 11-

81. 1111111111 8111111111] 1 lutto caetere 1111111111111111 11111111, 1111111111 1111-
11 8111111, 111111. 111111 teutone oon· tores exterrere, 11 qut mtnus 11111111 ee·
111111. 111111. Β. C· 8,18. 8111. 111. 111111111111111111111811111111. ·- et
11. ’18. Non 1111111 11111111111111111 111111] 18111111 punctum 1111111111·
1111111111 111 11 temptum Genetrtete lu· 111, 1111. teter 11111111 anspertus 111111-
1111 111111, 111 11 1111111111111 11111 111 etum 11 11. 1111111 eet retenentur.
reo, qut 1111111111111111111111111111· Nem non 111111. dum 111111111111.
pem 11111111 111 1111111111 perarantem. 111 ettam 1111 111111111 senatores.
811111 sutem Verres 81111111 firmatur 1 111111111 111111111111. 11111111 1111111111
nummte 11111111111111111. Ctr. 0111111111. 1111111111111111. - 111 quaestorem 11111]
11 8111. 111. 11. cottus etus 1111 Caesa· 11 1111111111111111111111111. 1111111. 011.
1111111111111111111111111 11111111 1111111111 1111111. 11 1111. 1. ’111, 13, 81 Sorae 1111
111111111111111111111111111111111111111 111111 quaestores 1111111111 sortiebantur,
111, 111111111111111111111111111111111. 1111111 1111111 11111 1111111111 1111111111
setae 1111111111.- 11111111] 1111111111,111 111 1111111 suits 111111 pensaurum 1111111·
1111111111111111111 8111111. 811 111. 111 11111111 11111111. 8111101111. 811
8, 11. 111. 81, 111 0111111111 1111111· nt. 81 811111111111111111111111111111
eur 111111111111. 8111111111111111111111. laeam. 11111111. 188. 1188. 1181. 8111.
11111111, 111111, 111111, 1111 111111111 81181118. - 1111111111]11111111.11111.

 

