iii CORNELII raeiri conuiuii

apia 11111111111111111111111111111 oi saiidacium Corbuloni por 1111111-
1111, qui patruus simulac vitricus Suiiao ct oratorum 11 asiais 111111-
11111111. idam Corbulo piurima por italiam itinera fraudo mancipum 11
incuria magistratuum interrupta et inperiis clamitando, exsecutionem
scius negotii iibens aucupii: qnod haud periodo publica usui habitura
quam exitiosum 1111111, quorum io pecuniam atquc ianuam damnationibus
ct iraata saeviebat.
(31) Naquo multo post missis ad sonatum littoris Tiberius 1111111
rursum Africam incursu Tacfarinatis docuit, iudicioque patrum deligch
11 dum pro consulo guarum miiitiae, corpore 111111111111111111111111111.
quod initium Sox. Pompeius agitandi 1111111111 Marcum Lepidum odii
nactus, ut socordem inopom at maioribus suis dcdccorum, coquo ctiam
Asiae sorta depellendum incusavit, advorso senatu, qui Lapidum 1111111
magis quam ignavum, patarnas ci angustias ct nobilitatem sios probro
11111111 honori quam ignominiae habendam ducebat. igitur missus iu Asiam.
ct do Africa 1111111111 11 Cacsar iugaratcui mandanda iurat. (31) inter quac

1. 11 111. 11; inseruit 11111111. ·- 1. inp. 111 imp. 1.-11.511.111 Socios a.
-11.Η11111111ο111111111111 titteris M· 1111111111 protruditur isychius, quarn 1111111
111 11111111. - innominati. - 13. lapidum. 11111 (111) iii. -

1ά111ο1 κατέγνωσαν, ὅτι δημάρχῳ no· 111111 io 111 111111111111111111, 11111
pavonina ds' ἀγορᾶς οὐχ ὑπεξέστη μό· omnious 1111111. iiio 51, 15. 1111. -
νος. - patrous 1111111111111111] Consa- 1111111]111111111111111111111, 11111111
quitur igitur 81111111 11 matrimonio 111- 11111111 riis 1111111. Quasdam 111111111
111111 post 1111111 damnationem 1111111 1111111111 pecunia 11111 finitimi 11111111.
111 1111111 rituam 11 111 nuutios tunc Hyginuss Quorundam 111111111111111111·
1111111111 111 inissa 11111111, ut posteaa 111, 1111111111, 11111 1111111 muitum
Christianis imperatoribus 111111. G. 5. Ι. 1111. Varum 11111111111111111111111111·
111111.1111111111111111111111111- 11111111111111111111111. - 11111] 11·
intra 111811111111118111111111111.11111. ctiooiiius turdorum.

- 11111111] 111111.- 111111 Corbulo] 31111. Pompeius] 1111111117. 111.
111151, 151 Γνατος doctrice Κορβού- 1, ’1. ii, 11. - 1111111111] 8111111111,
ius βουλευτὴς κακῶς dxi τοῦ Τιβερίου qui 11111111111 C. 11.. 11 111111 ridetur.
τὰς ὁδοὺς ἐχούσας (ipris, τοῖς 11 111· 11111111 11111111 Waiihero 11111111111
ariarate adroic ἀ11111111111111 111 Maniam 1111111111111111111111111.
1111111111 τῇ γερουσ1ᾳόχληρὸς ὑπὲρ 'ido 11111 nominatur ii. 1111111111 Q. F.
adscit· s'yiyvsro 111. -· mooun] Mors· Μ. Ν. lapidus. Cir. 11111111 Narbonen-
11111 (marmoris-s, 1111111αή ,i otc‚oui 1111 (1111. 1111, 111 cisra 111 Μ’. -
111111111111111111111111111111111 causa 11111 11111] iiii 11 1111111111 tornois,
1111111111. Hyginus: Viospciiicosstcaro· 111 utebantur 11111111111111, 111111111-
111111111111111111111111111111111111111111. 1111111 sortiebantur. «1111111111111111 111
iirut. o. 111, 11 11101111111111. quan 1111111111 1111 11111 111 1111111111
1111. 11111110. iiiiiciri. viiii. 11)- 1111111111,11111111(1111111111)1111111
11111111.-1111111111111111111111111111 111 11111111 habebatur, 11111. 11, 111
riarum, inquinant 1111 ὁδῶν 111111 51, iiiut 111111 prusciam 111111 11111111-
15. sacca 11 inscriptionibus memorati: cadootoa 11 1111111111 1111111111 citam
instituti 11111111 ab Augusto. 8111. 011. acciderat, 1111111111, 1111111. 1111111111
17. Quam honorificum td 111111 iussit, 111111 111 111111 dicitas 11111 11111111
duca 111111.1111.5,15. - 1111111111· 1111111111 i, ia. aa, ii. 11 1111111111
cam 1111 motii] Nou 1111111111, 111 811111111111111.111 1111111111 1111111111
1111111111111111;11111,1111111111111, masor 111 1111, quonian 11111111,

 

