tt CORNELII Taum taalulim

at 1111111 de 1111111111 hano modum exercuit. 1111111 pro ch
legiones> destrictis glediieg reue in 1111311111 pcr tribunum ostendebatur:
ei nocentem adclamaverunt, praecepa datus trucidabatur. 11 pudebat
caedibus mileo, amporam eemat absolvero13 neo 1111111111111, quando
enullo ipsius iueau penes eoadem 11111111111111111111111 1111111111-
plum veterani haud multo poet ia Raetiam mittuntur, apetie dolendendee
provinciae 11 imminentia Suevos, ceterum ut avellerentur 1111111 truci·
hue adhuc nou miuus asperitate remedii quam sceleris memoria. centu·
rionatum inde egit, citatae ab imperatore nomen, ordinem, patriam,
neumarum stipendiorum, quae 1111111 11 praeliis 11111115 11 111 erant
dona militaria, edehat. altmanni, eilegio industriam 111111111ιωῖ11
adprobaverunt, retinebat ordinet: uhi avaritiam aut crudelitatem coneeneu
obiectaviaaent, solvebatur militia. (to) aio compositio praesentibus, haud
minor moloo'eupererat ob lerociam quintae ct unetvicesimae legionum,
ueffiageeimum apud lapidem (loco Vetera nomen eet) hibernentium. nam
primiaeeeditionem coaptaverunt: atrocissimum quodque lacinus horum ma-
’ nibue patratum neo poena commilitonum exterriti nec paenitentia con-
verei irae retinebant. igitur Caeear armo 11111111 eooioe demittere Rheno ¹
parat. oi imparium detrectatur, bollo certaturae. (tt) at Romae nondum
rocognito qui luisset eritne in Illyrico, et legionum Germanicarum motu

1. 11111111 111 tanetum Β. -11111111111111111Μ- 3. 1111111 1111. Β.-
1.111111(11111111111111111-1.111111111111111,111111111111111Μ.-.111111Μ
-7.111111Μ.-1.(111111111111111.11Μ.-10.1111111111111111111Μ.- 11. do-
111111 Μ. 11111111111111111111111111 1111111111Μ111111 11 dtrroypaotq natum.
1111111111 1111111111. uncta. 6,th 1111111111 perteuturt‘o.» Dono.- tt udpr M:
appr. Β.- 13 111111]111Μ.-14.111111Μ.Β11111111111Μυ-15.111111ί;-
1011111111 (111111111111111 1111111) Μ.-111111 Μ.

pulte 1111111111 legatos praetortot· 1111111. daturnu‘tttio] quae 1111 ignominiosa 11111111.
-pro contione] 1111111111111111111111· Μ1111 11 11 1111111111 11 011. 41, 11, 11
maor opttme 11111111 opptdl 1111111 1111111 dilationum penetotet 1111111 tunt tres: 11-
ettam 111111 1111. (Polyb. 1, 11.) 1111 netto, 1111111111, tpnomtnt'ora. Honesta
111111111111111111111,111111111111111111 111. quoe tempore 1111111111 impleto datur,-
ι 11 1111111111111111111 eraut. Α. 1, 171 contorto, cum quir attio 1111111111 corpo-
1111111111111111111111111111.11111111.111 minut 1111111 militiae renuntiatur,-
1,11.1.11.7,11.111111111.-111111] tpnomt'ntoto cauea 111, ouen pute propter
quomodo Sueut Raetiae imminere potue· 111111111 1111111111 11111111.
1111111111111111111111111113 11111.- 15.1’11111]1111 1111111111111111,
centurionatum] centuriopuro rocenetonern 11111111 11111 Vettona, 1111111 11111111,
11 decorum et merttte et 11111111 cogat· 111111111111111111. Dono. Contra 1111-
ttooeut. (Apud Valerium Max. 1,1,111 111 Μ11. Lugd. Bet. p. 711 1111111111-
eunt sueto, tumetium 1111111111111111- 11111111111111111111111111111111. ltin.
1111111111αά11111 1111,1111111111111 1111111170. Veteribus Bonnam usque
contentatur, 11111111111111111.) - 1111 11111111.1111111.-1111111]1111111
1111111,11111111111111111111111111111111 Germanica pto. 111111 memoratur 11111.
-dono] torquet. 11111111, 1111111111 m. 11111 3100. et areapolitem.
1111111.111.11111111111111(1111111 1111111111111111.1.,1111111111-
11111111)1111ο11111 nou 11111.- 11111 11111,1111111111,111111.

 

