aa? ,fflffl op. 11. se. 11. ii

unum esse rei publicae corpus atque nnius animo regendum. addidit
laudem de Augusto, Tiberiumque ipsum uictoriarum suarum, quaeque
in toga per tot annos egregie fecisset, admonuit. nec ideo 11111 eius
lenin'ffpridem 1111111, tamqnam ducta in matrimonium Vipsania Μ.
Agrippae lilia, qnee quondum Tiberii uxor iuerat, plus quum ciriliai ἰρξῑςῇ 1¹2
uqiiaret Pollionisque Asinii patris 1111111111 retineret. (13) post quae L. 111 ”r ³⁴ ’
montius band mnltnm discrepans a Galli ,oratione perinde offendit,
quamquem Tiberio nulia retus in Arruntium ira: sed divitem, promptum,
ortibffl egregiis et pari lama publice, suspectabat. quippe Augustus
supremis sermonibus cum tractaret, quinam adipisci principem 11111111
undenum abnuerent aut inpares vellent vel idem possent cuperentque,
Μ. Lepidum dixerat capacem sed aspernantem, Gallum Asinium aridum
11 minorem, L. Arruntium non indignum et, 1111111 deretur, ausurum.
ds prioribus consentitur, pro Armntio quidam Cn. Pisonem tradidere;
' omnesque, praeter Lepidum, variis mox criminibus struente Tiberinis
circumjecti sunt. etiem Q. Haterius et ilamercns Scaurus suspicacem
animum perstrinxere, Haterius cum dixisset «quousque patieris, Caesar,
non adesse capot rei publicae 11 Scaurus qnia dixerat spem esse ex eo

1111111111 ii: tuaquom B. ln posterum tam nen enotubtmoe 1111. siquom-
11111, quse constanter per lit. m 1111111 Μ. - 1111111111 Μ. Altero tcriptnre ex in·
11111111111111111111111. - Μ. M: Μ11118. - c. potionisque Μ. (111 potiosus, 11
propter 8111111 breviloquentiam 1111111111 111 Doederlein.) - 1. it: 1111118. -
’1.1111 Μ. - 8. quemquem] quum Μ. - 1111111111 bl: 1111111111. - idem dl:
1111118. - 11. Μ. ii: 1111111111. - 13.1.Μ1111111111.-14.οΝ. (111)Μ1
m 11. - 11. Q. ii: 0111111111. - 18. ceput] 1111111 (1111111111) Μ. limen·

111 suanm.

11 συμφέρον αὐτῷ 1111111111- comui 111. - Μ. Lepidum] 111. 1751111111
111 1111 1. 741. 111111 scripsit 11 com· 11111111111111111111111111111111.
nimione 1111111111111111, quos 111111- 1111111. 3, 7111, ito. Velleius 1, tit:
111 imperator Claudius. Ptin. 1111. 7, 4. Μ. Lepidus, 111 1111111111 1111111111 111·
8111. 131111. 41. ticli. 17, 1. - leodem 111111111111111,11111111111111111111· p
,1111111111111111 111111111111111, utoni· 1111111, ques 1111 Livium in mercimonio 1
111, 1111111111111111111,111111111111 1111011111111. 011111.717.111.1,17. .
11111111111111, 11 1111111111111 eret, Cir. liopertum 11 briocci! 111111.. leiim
111111111 1111 11 11111 11111111. - edmo- 1111. p. 147. - Cn. Pisonen] tiermrnici
1111] 11111111111111111111111111111111 inimicum. 1111411511. 111 1111
1111111111 111. Wsnrn. - 11111 111 111111- 111111111.Α11.1,11. ·· Q· 1111111111]
1111111111 Vipsania] lito 17. b: 1111 γὰρ Ann. 1, 11. - 1111111111] 11111 interitus
aui τὴν γυναῖκα edred τὴν προτέραν Ann. 1, te. 1111118111. 811. 11
ιίγεγαμήκει, τόν 11 Δροῦσον ὥς 1111411. 11118,11.,111111111111ρ
otoo npoosuoceiro· tuin περ καὶ κος1111111; 1111 11111111111111111118111,
¹ πρότερον διὰ iocoue 1131ῷή1. -. ,1111111 res. - ceput ret 11111111] 11 111, «prin-
putris 1111111111] Veii. 1, 11. 81111111 111111,11111111111111111111111111111,
1111, 11. 8111. 011. td. 11 111111111111.11111111111111111. 811
1111111111]1111111111.759.,1111111 oratorie loquere ο1111111111111111 moro·
1.. Arruntii 111. 1. itu Auctore 111111 suma φράσις mere rhetorica, 11111111.
ue, it. 1. 711. 1111111111111111. Alteruter 1, se 0111 senatum 11111111111111111.
1111..Α111111111111, 1111811111 iip· -81111111111111111111111111 precipe-

114. 11 11111111 81111111 1111111111 deri· vstq 11 Tiberii inmitem 11111111,
nieme 2

 

