88 CORNELII taem latinitati

1111, imperinm 1111111111 ceteri exercituo detondent. coniugem 11 literae
11111, quoa pro gloria 111111 libem ad exitium caenon, nunc procula
lucentibus summoveo, ut quidquid istuc scalaria imminet, 1111 taniam
sanguina pietur, nera 11111111 Augusti pronepos, interiecta Tiberii 111111
inocentioree roa 111111 qnid enim per hoa dica inausum intemeratumve
1111111 qaod nomen huic coetui 1111111 militesne 1111111111, qui liliam
imperatoria 111111 rullo et arania circumamictio, an cirea. qailne 1111
proiecta 1111111 auctoritare 1111111111 quoqne ina et sacra legationis et faa
pontium rupistis. dirue 111111 seditionem exercitus verbo uno compescuit,
mQuiritee vocando qui sacramentum eine detractabant. diruo Angustos 111111
»11 aspectu Actiacae legiones exterruit noa 11 nondum eoadem, ita 11
illis ortoe ci Hispaniae Syriaeve miles aspernaretur, tamen mirum at
indignum erat. primane 11 vicesima legiones. illa cignis a Tiberio acce
ptis, 11 111 praeliorum cocio, tot praemiis aucta, egregiam duci 111111
11 gratiam retortia? hunc ego nuntium patri, laeta omnia aliia a provinciis
audienti, 1111111 ipaius tirones, ipsine veteranos non miecione, non pe-
cnnia 1111111111 hic 1111111 interfici centuriones, cici tribanos, includi
legatos, inlecta sangnine 111111, flumina, meque precariam animam inter

poenamve-7&

a. liabet 1111111111 Μ.- -auiciauiri itt 1111111111.- t..-prcmpusit 511111
superior. itti. - to. liabet detractatorum volgatam scripturam detrectabam 111·
111111811111111,1111111,111111111111, 1111111.15.-11 spriaeoeilt 8111111111-
ai. Prima ne (aaa) cnm Baciato Doederlein: 11 1111111111 consuetudini 1111111111.
- uicetsima Μ. - 17. sociatos Μ. - Habet eici ii. - 18. praecariam Μ.

streuui 1111111111, quia manipulario ia· Caes. 51. 111111,51. 1111 exemplum ee·
litu tuter milites educabatur. Dte 57, 5. 11111 etiarn 1111111111 8111111 caepa iepio·
ues iuteprae eaouctoeauit, ea 1111111111
ii. istuc] pronomen, etquidem propria Quirites cppaicm. Lampeia. 52. -Actim
significatione, 1111111111 1 ociis 11111111 aas] onae 11111111111111111111111111111·
imminet. Sic Δ. 1, 381 mon 111111 preces 11111111111111,11111111 etmtasionempo·
suut ictuc (tuae). itione recte iirnesttue 1111111.8111.011.11.1111511.-1111111
11111111 istinc. - 111111 momen] Comparant · - acceptia] port norum 1111111111 aab itu·
iocum aene similem Lirli 18, ai.. nbi gusto, uisitetur. poetcladenr Varianam. ’
Scipio 111 commilitones 1111111111 Quoi (11171111, iao. - 1111111111] Egregie
111 1111111111 quietem appellare ‹iebeom concitatum Germanici 11111111 exprimit
scu,- ctces, pai a patria 111111 promtis? clancula inter exclamationem et interroge-
ap 11111111, aui imperium auspiciumque tionem 111111 tincturas atoue intermedie.
1111111111, sacrementi reiipiomm cupietis? Non minua quarn iliaci prima ae 111 prima
11111 manen cogitare de quaesita inritatione. uae latinitati repugnare videtur 11, anna
- 11111 1111111111] nt Ξ, 151 sacra repeti. 1111111111111111111115111111111 Ciam.
18,171 sacra mearat. - 11111] spectet 1, tw: Numquid uae aequum 1111 vtae·
at C. 811, concussu 11 Germanici 1111111 11111 troc nae eempcr enuntiati 111111 pont,
lacto, 1111 11 hibernis 1111 circumdatis 1111111111 1111111111111111111111111111
ratio, quoti 111111 1111111111111 potestate 1111111111 autem exempto, 11111111111111·
crat. - Quirites 11111111] antequem in 11111,1.1111134,11 Nae, simul pudere,
Africam traiiceret. 11111.5,357111111· 11111111111111, coeperit, 111111 oportet.
⁴ aitte 1111111, 71111111111111 11111 tpuaut 1111111111. - 1111111111. ·- preca·
atpna Quirites. 8111. 011171). Plutarch· 111111]11,11111.1,71., 111111, qnae 1111

 

