amnn 1v. cap. 11. se. aa. ao. aaa Ν

insatiabiliter parandum3 prosperam sui memoriam. nem oontempta iamne
contemni virtutes.

(39) llt Seianus nimia lortuua 111111, 11 muliebri insuper cupidine
incensus, promissam matrimonium llagitame Livia, componit ad Gaesarem
oodleillos: moris quippe tum erat qupmquam promentem seripto adire. 1
eius telis forma luit: benivolentia patris Augusti et mox plurimis Tiberii
iudiciis ita insuevisse, ut spes votaque sua non prius ad deos (11111 ad
principum aures conferret. neque fulgorem honorum nmquam precatam:
exruhias ao laborer. ul unum a militibus, pro incolumitate imperatorie
malle. ettamen quod pulcherrimum, adeptum, ut aoniamtione Caesarius
dignas crederetur. hino initium spei. et quoniam audiverit Angustum in
oonlooauda lilia nonnihil etiam de equitibus Romanis 1111111111νί111, ita,
si mar-ilus Liviae quaereretur, haberet in animo amioum sola necessita·
dinis gloria usurum. non enimvexuere inposita munia: sutis aestimare
firmari domum adversum iniquas Agrippinae offensiones, idque liberorum 11
eausa. nam sibi multum superque vitae lore, qaod tuli eum principe 1,.
explevisset. llll) ad ea Tiberius laudata pietate Seiani suisque in aum
benefieiis modice pereurris, eam tempus tamqnam ad integram 11111111-
tionem petivisset. adiunxit celeris mortalibus iu eo 11111 consilia qnid
sibi conducere putent, principum diversam esse sortem, quibus praecipua 11

rerum ad lamam dirigenda. ideo aa non illuc decurrere quod promptum ,
rescripta, posse ipsam Liuiam statuere, nubendum post Drusum an in ·

d. lauioaleutio 111 beneuolentiae operarum 11111111. - 8. principa eum lin. lli.
·- 11111111 ll: aupaem ll. -· pentum eum llu· M. — sternumentum. -10. quo
Μ. ·- 11. liabet 1111 quoniam omullus litteris lll. - 12. 1111. 1111111. ll. - 13.
sereres 1111111111. - 11. rasuera 11. -1111, M: imp. B. - 1111111111 111111·
aaa B. - 18. 1111111111 11. - 11. 11111. tlt.

eoeordtue 11111111, madorem 111111 fillo 11 dtas 111111 sn 11111111 ordire 1111111·
rao 6111111. ·- moris] eulur repertor crs· 1111111 soudteloetoea. 1111111111 1111111111
111. Ρ111. caer. l'ls Aa'yarus el eal sd 11111111111.- 1111111] praetenturam prae·
orat γραμμάτων rote φὶλοις 1111111111- torti, munna 1111111111 nolle altlaa 11111-
σαρα πρῶτον μηχανήσασθαι, τὴν κατὰ ders, ad maiores honoras provehi, 1111
πρόσωπον ἔντευξιν alxlp raia inasydv· ds 11111 hoe matrimonlam expetat. 1111.
τον τοῦ καιροῦ διά sa πλῆθος doxo- Rerera 111111 ordtnarlaslaetas eat demum
11131 καὶ τῆς πόλεως τὸ μέγεθος μὴ 1. rat. ·- 1111111111] auorum [non 111111,
περιμένοντος. Retinetl Augustus. sdes. nt eplnatatar Ltpslus). snam domam 11·
Oet. 8⁴: 1111111111 euna stupetis 11111 111111 marl uolebat adversus Agrlpplnas insidias,
1111 treta 111 praetores 1111111111 aertptta et 1111111 illatorum mutnus nomlne ‚vuum

et 1 “della 1111111, rae ples 11111111 11111- de seruet tpao non magnopere laborare 11
rerer. trra. ·- 1111111111 lararaullrras. Plln. 11111. -· 1111111111] Simulat 11 optare, 11

Bpp. 10, 31 rope erpo, (1111111. at leerlua tpsl 1111111111.

meter, 11111 tu 1111111111. 11111111

111 11111111111111111111111111111111.- to. od 111111111111111111111111] llbe-
consumarem 01111111] tilla elur Claudii rarn armaturam, 1111111111. 8111111.
titio desponsa. - ds 1111111111 Romania] 1081111111111111111111 oum tllo 1111111

Saea. 011. tta 1111111 maneo, 1111111 11111- ta 111111111111111 1111111-

 

