tiu consulturum mittitur

uit 1111 effugium suhverriolsst‚ iu speria prorumpendi, quit uiduetis
terris hauriebantur. sedisse inmensos 1101111, risu iu 111110 quse piune
fuerim, effulsisse inter mirum ignes memorent usperrima iu 8111111101
lues plurimum iu eosdem misericordiae truxit: num oeuties sestertium
spotiieius Caesar, et quantum aerario 1111 fisco pendebunt, iu quinqueu-
nium remisit. Magnetes a Sipylo proximi 1111111 ue remedio 11111111.
Temuios, Philadelpheuos, Aegeatus, Apollonidiouses, quique Mosteni
aut Macedones Hyrcani 10011111, et Himeraeorum, ltprimru, Cymen,
Tmolum lesuri idem iu tempus tributis, mittique exsenatu placuit qui
11 praeseutia spectaret retovuetque. deiectus ost itiitere epraeteriis‚
ue cousuluri 0111110111 Asiam aemulatio iuter peres etex eo impedimen·
tum oreretur. (18) magnifieum iu pubiicum largitionemuuxit Csesur 11111
miuus grata liberalitate, quod bonu AemiliueMusse, locupletis 1111111111,
petitu iu irsoum Aemilio Lepido, euius o domo ridebatur, et Petulei di·

1. empturo Μ. - &ductis Μ. correxit Beroaldus. - 8. tous. Μ1 toros. it. - 8.
111011 ipoes Μ. 1111 1 111. (11111111 usque 11 1111111111 tussis. - o. syptto Μ. - taso
(sie) Μ. - ’1. Apottoutttessses 111111 110011. cie. pro Fireoo 101 Apottosstessses st,
Apottosstdestssr eum Ernestiu B. - 11111111111111Μ.-8.1111011111111111 (111111111)
Μ. - 11111111 motum Μ. - 10. Μ. Μ1 Murrus u. - Fert. Atettur 1 Grut. 685, 8.
Tamen 1.. 1111111 11111111. - ia. 111111 oreretur Μ, 101 meur. ut 11111111
1111 1111111111. ctr. 8, tte poteretur. - 18. totostoto Μ.

Tiberii 1101111111111 1111111111 11111111 11 iseum 1101111011 111 11111111 omos 11111111,
per 1111111 111111101111 11 prinoipem ed qui toeus trsueu tittert, 1111111 portter
1011101111111111 1111111111 contribuerunt? 1111111111, 11111111 11111 ortus s. Oberituus
- 1101111111111111011111111111,1111111· suetore 11111100 dedit oe et 1111 11 et
111 1111111111, 1111 pendet s 1. effoetum. out saepe 1011111111 s. 11111 Τ111.1. p.
- 11111111] 11 1111111 111111 motus destri- 111- 1111111111 1111111111, 11 est 11111111
ptioue 811111111811111.11ε.1.111. (11111 permixti eum tiseedoutisus; 111111111111
711111 per 1101 terroe 1111111 ruprt ottpuot Lydiae Hyreruio eampo.
meotes tumulique 1111111. Pertinet eutem te. 11111] tuoe 11111 (11111111 magui·
111.1ι·1111(1,’10. cernuae 11,1,1. tire tu 1111111111 1111111111 comperstsus
1111111111011111111101111111111), (1101111 11111 1111111 111111111111 11111 11111111111. ·
praeterito redi 1011111 Prisciruum 10. p. Ltteratttot proprie dieitur 111 Csessrum
888. 11888. Ρ. - 8111111111] 1111101 11 11111110111111111101111111.1,80. 8111.
111111. Pri. 11. p. 1501 Σάρδιες αἱ τὸ 81101181 111111011111 11110111 11011 ptus
πάλαι Γύγου πόλις, ai τ’ Ἀλυάττου (11111111 0011111111 · · 1100111111 retrusit.»
Σάρδιες, at βασιλεῖ Περσὶς ἐν Ἀσιάδι, Doro. - 111111111 Meroe] «Libertina
At χρυσῷ τὸ παλαιόν intestatorum 111111 1111111 1111 Μ1111 (111 quoti eiueet 11
μέλαθρον, Ὅλβον Πακτωλοῦ ῥεύματι ts· 1101 ipso cognomine, ut libertus erut 11·
ξόμεναι· Νῦν et όλαι δύστηνοι ἐς ἓν 101111 Musa, iliustrts itte Augusti 111111-
κακόν &praeestante Ἐς βυθόν ἐξ α’χα- 1111) «propinquis uuiiis 1111111110 sut
· νοῦς χάσματος ἤρίτ1το. Βοῦρα 11111110* patroni porterit superstitibus sut 1111111
Ἑλίκη 11 κεκλυσμένα· 11111111 χέρσῳ 10111111 tertis 1111101111, euius boue ut
Σάρδιες ἐμβυθὶαις εἰς ἓν insuta τέλος. 11111, ἀδέσποτα, 11 1111111 petebsuturs
·- 1111] pestis, pernities, 11111 opus 111 (11111111101111101111111 memorentur pro·
eouiteere 11111. 11111. 1, 18² 11001011 betti prii procuratores 1111111111011111. us. tie
1111. - 811111] 811110 18. p. 1111111111· iure tisri. so. 11. 1111111111οΜ111. p. 108.
ΤΗΣ 11Πο ΣΠΠΛΟῬ 11 nummis, 111 111111181111111111.1.’1οῚ. 1111111110
1011010111 distinguitur 1Μ1111111111Μ11- 1111 ὁ προσαγορευόμενος ἴδιος λόγος ὅς
rutrum duabusque 11111 Magnestts. - 1111] τῶν ἀδεσπότου sut reis 11ς Καωαρα
1011111111111111111111111,1111011111 11111111 ὀφειλόντων 1111111111 ἐστι’)

 

