191 CORNELII TbClTl 1111111011

mollitia vitae amicus Seiano, nihil ad aerium. et lulius Celsus tribunnsin
vinclis laxatam catenam et circumdatam in diversum tendens, suam ipse
cervicem perfregit. at liubrio Fabato, tamquam desperatis rebus Roma·
nis l’artborum ad misericordiam fugeret, custodes additi. sane is repor-
stus apud fretum Siciliae retractusque per centurionem, nulles probabiles
causas longinquae peregrinationis adferebat. mansit 11111111 incolumis, ob·
livione magis quem clementia.
(15) Ser. Galba L. Sulla consulibus diu quaesito quos neptibus sais
maritos destinaret Geesar, postquam instabat virgiuum 11111, L. 01111111,
ee 11. Vinicium legit. Vinicio oppidanum genus: Calibus ortus, patre atque
avo consularibus, cetera equ—dslri‘famiiia erat, mitis ingenio et comptae
facundiae. Cassius plebeii Romae genens, verum antiqui honoratique,
et severa patris disciplina eductus facilitate 'saepius quam industria com-

t. mollteia 11. - l. 111111] 1111111 li, uon 1111, 11 11111 1111111 11 Doederlein.
01111111 blereeme. - 1111111. - 0. ineptaque bi. -11111111111111111 11. - 111.
111 111. Β. - 8. Ser. bl: 811111 Β. - b. bi: Lucia Β. - 111. 1111111111.-
0.1.1111.11111111Β. - 10111111111111111 - 11.111111111111111.Α111111·
lerum plerique cum beroaldo edebant plebel. -1111111 - 11. 1111111111 dactus 11.

’ nibil adseclam] οὐδένπρὸς 1ὸ cunabulae, siuns (Longinum Suet. 011. ab.) sl. Vini·
nnilum qrartneinceptum, nedum coniura- cium] successionesque. Cassius sub
tionem, cum co communicarat Seianus· Cato 111111111111111 11 monentibus sorti·

15. ser. Galba] Proprie scribendum 1111111111111,111111111111101111-
111111111 Galba: uam Galba turpentur, figebant antem Caesium 0111111111 tyran-
teste 8111. 11 1111111111, adoptatas a no occisus est. 8111. 01117. 111159,
1111111111 11111 nomeu et 0111111 capae· 19. - 011111110111111111111111111111]
meu assumpsit, mutato pramomine. Nam 111111111111111111111(1111111111-
11111111 moa pso 811111 aesque ad tempus atis Viriasius), ad quem historiam suas
imperii 1111111111. atque rereratntessera Velleius misit. Producit ritem ad 01111·
11111111111 iam ab Ursino 11 1. 1. atquib- dium et a 1111111111, qula pudorem ser·
cata posteaque calaritanensem. Ν. vereret, interfectus eet. 01100, 17. Pa·
111.,111111111111. 1101, 1., 1011- 111 etus Publius cos. 1.7111.,1111 biar-
dinatio Diplomi p. 1ss= lfi’liTibl'Sl 111111. 1715. 1111.- 1111111111111111·
arrianista 111. aori. llil 11. 8111. 111, artificiosae tamen potiusquam 11111111.
L. SVLP. Galbae praenomen 111 1111111 - facilitate] comitate et 1111111111 11
nec 1111 concedunt Fasti consulares, ut offensionibus condonandis. - 11111] 11111
111 consulum par referamus, quemadma· ratione destitutis ac ianqe repetitis. Sic
dum nonnulii votuerunt, 11 1. u. 710. Vide 11, bb. capi sermones tribuuntur ei, qai
Baiteri 111. 11 bunc annum. Contra in laetitiam elmuiare contendit. -· coaptas] .
Fr. Fert. consularium apud Grut. 1007, 8111 caum Faernus et 1111111 11111111
1. 1111 11181111. Sl'bl'lcil's. eaesae. captas. 011. 011. 30. ts, 10. Caspias
8111111111. 008. 811 Tacitus soii· indicat 1111111111 11111111111111, diser·
tum ac 111111 notum praenomen 111111111. ses 1 prioribus. wiern. - 1111111111-
1811111111111111111, euius mentio a, sectus] praetorto. 011.111118,9. - 1111-
31, filius 1.. 01111111 811111 111. 1. u· 111111] ambagibus circumibat urbem 1111·
710. Qut eum Feiir appelletur ln lapide 11111111, quoties 11 eam accessisset; sicle
apud Grut. 1007,1. hoc ipso proditur ambertreibend, 1111111111 auteur 11 aava·
inter posteros Suiiae dictatoris. ttrcu. - 1111. qua quidem significatione rerbl pri·
vispinum aetas] llrnsilla 111., lulla XV. marta nunc boc uno iaco reperitur: 1111-

111111 nata erat. 011. 2 , 11. - L. 011- 11111 1111111 11111111. 011. 01110, 111

 

