LIBERI. 0113111115. 83
dita sunt. (15) nt seditionem attigit, nbi effeminem, ubi veteris

disciplinae decus, quonam tribunos, quo centuriones exegissent, rogi-

tans, nudant universi corpora, cicatrices ex vulneribus, verberum notas
[⁷²²4 exprobrant} mox indiscretis vocibus pretia vacationum, angustias stipen· μ

dii, duritiem operum, ac propriis nomimbus incusant vallum, lessus,s 'yffi-'5³12 ‘²⁸ ἦ
μ( pabuli meterius lignonrm adgestus, et si qna 111ιῖ ‘ic‘i necessitato ant ad· 'W

versus otium castrorum quaeruntur. atrocissimus veteranorum clamor oris·

batur, qui tricena 111 snpra stipendia numerantes, mederetur fessis, 111111

mortem in isdem laboribus, sed linem tam exercitae militiae neque ibo-l ᾗ 'ff‘ 1... sta.
pem requiem orabant. 11111 etiam qui legatam 1 divo Augusto pecuniam ω ferm

reposcerent, inustis in Germanicum ominibns3 etsi velletimperium,
promptos 1111111111. tum vero, quasi scelere contaminaretur, praeceps
1111111111 desiluit. opposuerunt abeunti arma, minitantes, ni regrederetur.
11 ille moriturum potius quam iidem exueret clamitans, terrum 1111111
deripuit, elatumque delere-bat iu pectus, ni proximi prensam dextram 11
vi attinuissent. extreme 11 conglobata inter se pars contionis, ccvix
credibile dictu, quidam singuli propius incedentes, feriret hortabantur3
slmiles nomine Calusidius strictum obtulit gladium, addito acutiorem

1111111111 bt, probante Doederlelnlo. Vltltrm 11111111 Llpstus. -· 1. 1111111111 ll. -
prestio 1111111111 11. - 1. papus 11. - o. 111111 bs. — 11. 1111111111 11. 1111111111
Beroaldus. - 11. promens (sle) bl. Correrlt Rhenanus: prompto 1111111 Doederletn.
- 111111111111. - 11. 11111111 ll. - 15. musso 11. ·- tmpestas bl. - 11. 111-

m 111ι - 11111. 111 coos. 11.- 11. proprtnr (1 puncto notetur) bt. - 18.
1 0

1111111111111111111111111111111111111111 χυλογ1ᾳ, quse erprlmlt 1111111111 11111· 1
111111111111111111111111,1111111111 1111111111. chltctlcne supplere poeste
1111 tuceta cnm 111111 pletate 11 clus «oppetere slneret.» (compresse structurus 1
111111111111111111111.- nit 11111111 111· 11111111,111111111111111111111111111111 '
111111] 111117, ’11 πάντα τὰ τῶν Ῥω· (probibendi 11111111 11 111), ne mors
1111111111ὴνῆγ1μ1111111111111 111· tpsos opprtmeret ln 1111111111111111111 la:
regomes- boribus, 111 1111111, 11 tinem 1111111111·
db. 1111111111 111. 111111 11111111 11 111111 111111111 neque tnopem et 1111 pree·
11111111111111111111111 11111111 1111, mtls requiem 11111111111111. 1111111.) -·
1111 1 1. (11111111 11 Doederletnto pro· reposcerent} ut rtbt debltam qus portule· ἔ
beta (pro 1111111 corpur), 11111 11111111 1111111111111111111111111111111111111111
111,111111111111111111111111111.- eo· pro tegltlmo imperti herede 1111111. -·
prebeant] 111111111111 gertlbur 11111- promptos] cod. pronsas: 1111111111 1111·
1111111111, 1111111111] Ulplenus lllgest. 31, 1. bet prompto, nt lere 111111, 111 prom·

s 11 clerte 111 guse 11 111111ωά1111. 111- ptusque 111 1111111111, 111 longe 11111111
11111111 (tn re 1111111111 1111111 11 turres, libensnl 11111111. - 1111111111] elutum ⁶
111111, 1111111111, tormenta contlclcnds) gledlnm deorsum 11111 1111111111 11 peetus
11111111111111111111111111111 111111· stoue se 1111111111111, 111 present 111.
’1111111111 perstem 111. - odoenus 111. 1,11)1 111111111111111 ln eaput ds·
111111.11111111111]111111111111.111.111. 11111. - gadum 1111111] 11111111, unus
1111111111 &emto poce 11111111 11111111 port 1111111111 1111111 lunge eum 11111111·
1111111 estus lectt et 1111111111 labore 1111111111 grsdu), 1111111111 1111111111
11111111. 111 ufficone 1111111111 111111. 11111 bunc tumultum erprlmendnsn, 11111
111. 31, 1. - 1111 morters] 111111111111· lterett 1111111111, 11 quod 1111111 cum

1111111. 1. 3

 

