178 CORNELII Teum ANNALIUM

necessitudo quam 111 adversam nepotem. additur pontificatus et, quo
primum die lorum ingressus est, congiarium plebi admodum laetae,
quod Germanici stirpem iam puberem adspiciebat. auctum debinc gesa
dium nuptiis Neronis et Iuliae Drusi tiliae. utque baec secundo rumora,
sita adversis animis acceptum quod tilio Claudii socer 8111111 1111111111-
tur. polluisse nobilitatem familiae videbatur, suspectumque iem nimiae
spei Seianum ultra extulisse.
(30) 11111111 concessere sita insignes riri L. Volusius et Sallustius
Crispas. Volusio retus inmitia, neque umen praeturam egressae ipse
inconsolatum intulit, censoria etiam potestate legendis equitnm decuriis
iunctus, opumque, quis domus illa inmensum viguit, primus adcumula·
tor. Crispum equestri ortum loco G. Sallustius, rernm llomanarum floren·
tissimus auctor, sororis nepotem in nomen adscivit. atque ilie, quam·
quam prompto ad capessendos bonores aditu, Maecenatem aemulatus sine
11 dignitate senatoria maltos triumphalium consulariumque potentia anteiit,
1111111111 11111111111111111 per cultum et munditias, copiaque et ad-
lluentia luxu propipr. suberat tamen vigor animi ingentibus negotiis par,
> eo acrior qno somnam et inertiam magis ostentabat. igitur incolumi

81111111111111Μ. - 11111 Μ. - 3. usp. Μ. - i. atquae Μ. - secandarum more
Μ. - 0. 11111111111Μ. 81111111111111111111111. - 8. l· Μ1 Lucius Μ. -
Habet Sallustius Μ. - 11. iam. bl: imm. B. - ada. bl: acc. B. - 12. 1111111111.
tam Μ. - d. (stc b. i.) M: 0111111. - romanorum Μ. Correxit Rhenanus. - 11.
alluentia Μ. (affirmatio li.)

11111. 1111111. -1111111111111 Supersunt 8, 00. 11 quae collegi 11111111. epp. 1,
buius Neronis 111111 aliquot. (111111. m. 10, e: Quae 111 ad casium 1111111111-
Lat. deu-oue. et Μ11111. p. 138. 3.), 11 1111111111111. Oppanltnr 1111111 rumore.
qulbus constat eura 111111 1111111111 Augu· 11,11. 11111. 2, 21. - 11116111111] 8111.
1111111,11111111.11111111111, 1111111171- 01111271 Drusum Pompeiis impuberem
11111, tratrem 11111111, quaestoresu- - 1111111, ptro per iusum 111 sublime 1111111
quo primum 111] tirocinii 11111111 togae 1111111 1111111111 1111111111111,11111111111
1111111, quo auspicii 11111 tirones 1 patre paucas dies 8111111 liliam despondisset. Cir.
proximisque sollemni otflcto in Forum de· Dio 00, 82. - ridebatur] 8111111111111
duci et inde 11 Capitolium solebant. 8111. tegi 11 11 una ‘liberto intelligi debet,
011. 20. Tib. 15. et 511 Maximus 11111 de propter 11. seqq. 8111111111 eitra eceuitsse.
Germanici 111111, Neronem 11 Drusum, P. Plursiem Codicis 11111 interpretabantur de
G. commendauit, diemque utriusque 1111- Tiberio, Claudio baiasque 11111. - utera]
111111 congiario 111111 1111 celebrauit. Ner. 71 quesn 11111 esset, quarn oporteret.

1111111111 11 Forum 1111. populo congiarium. ³0. consulatum] l.. Volusius 8111111111
militi donatiuum proposuit. - lutiae] consul suffectus luit 1. 712, etue 111111
Quod 111111111111112,131 Silani filiam e. 751. Propter 1. intulit de priore intel·
Noram, 11111111111111 liberorum Gemmantei iigendnmest. riute titum enirn 11111111-
pactam, pectam desponsamque 111111 credi· iustus 11 Fastis comparet. - 11111111]
mus. napum deductumque nou 111111. Quae potestas oiim censorum iuerat, eam
dut, 1111111, letam abstulit, et locum bnic Augustus 1111111111 111 triumuiratum reca-
iaciture. - 11111 11111 nupta primurn penarense· 11111111 equitum, ut sit 8111.
Neroni, deinde liubeilia Blando, reddata 011. 87, 38. Cis· Suet. Tib. 111 repres-
Meessiluee 1111111111. 0, 27. 13, 82. 11 sus 11 insulam reipublicae quidem 11111111
1381111. 1111111211. Dio oo, 18. - se· usque adeo abiecit, 11 postea 11111111111
cundo 11111111] 111111111111111. Aen. 1111111111 unquam supplerit. Turmae 111

 

