111 CORNELII Taclll ANNALIUM

mor Iuliam familiam adoptionibus transierit. casus prims ab infantia an-
cipites. nam proscriptum patrem exsul secutus, ubi domum 1111111111-
vignus introiit, multis aemulis conflictatus est, dum Marcellus et Agrippa,
mox Gaius Luciusque Caesares viguere. etiam irater eius Drusus pro·

1 speriore civium amore erat. sed maxime in lubrico egit accepta in ma-
trimonium Iulia, inpudicitiam uxoris tolerans sut declinans. dciu ilbodo
regressus vacuos principis penates duodecim annis, mox rei Romanae
arbitrium tribus lerme ct viginti obtinuit. morum quoque tempora illi
diversa: egregium vitu famaque, quoad privatus vel in imperiis sub bu·

1o gusto iuit3 occultum nc subdolum lingendis virtutibus, donec Germanicus
ac Drusus superfuere„ idem inter bona malaque mixtus incolumi matre;
intestabilis saevitia, sed obtectis libidinibus, dum Seiamm dilexit timuit·
vet postremo in scelera simul ac dedecora prorupit, postquam remoto
pudore et metu suo tantum ingenio utebatur.

1. 1111111111 malebat Ernestlus. ·- 1. 11111111. Ι. 11. - 1. Habet b. l. Gales
1111111111 omuibus 1111111111. - 1111111111111 11.(1111111111111111111.(11111111’1111111
1.) - tisis bt: 1111111 cum Oberlluo Bellcrus, 1111111,1)1111111111. -7. plincipes
11. - 1. pun 11 11. - 11. obtectis 11.

111111111111111111111111111111111111111, nt 11 quem 1. allationem- 1111111111]
Tiberius apud Suet. Cap. 3. insertus et 1111111111, 1111111111, subdolum com·
dicitnr. 111. 11111.5,1. lias. - 1111111- 111111111111111111111111111 r. 11111111
1111111111111] 111111. 111.5,1. Vel· docuimus 0111111. 1,1.1“ιιοι1. (scillcet
1111111,75. -1111111111 Romae: 11111111- 111111111 1111111111111111111.. belbellus
vlt, cum ilbodum 11111111. 1111. - 1111111 1111111111.) - 111111]τι11111111111. -
principis 11111111]1111111)1111111111, Agrip· salutabilis] idem lere sc detestsbtlls. ut
ps 111111. 1“.11111111111; uticanis 11111 C 11).111555.1111111111111111111111151
ῦ.11.-1111111[11111111111111111]11111111.111111111101111111111.157.111.1111111
1.111111111111111111111111111111.1111 1111111 utque intestabilior (Sulla) 1111111
ll: 111111111111111111111. μῆνας 111111111111.

11 insui 1111 ἡμέρας istd iposdpxpus·

. m
(sse-{vm ‘flat' (π’, › 1 'ihs-:fl A& ι ἵκρῢς.
s ¹⁸

nnn-15¹·- '

EXCURSUS BURNOUFII
Ab CAPUT xlll.

Surena patrio more cet] Tusa 111 modernos 1111 1111, 11111111· 11 2111111,
pus 81111111 11111111 scm 11 dipsiti 11.811“111·111111’11,111111111111111111 neusse
11 liccat (Histoire 111 bas 1111111) 1111171 ritule 111111111111111111 cette mur,
11111111 111 11 1111111111 cies 11111111Ρ1111111111111, pur c'itcit 1111 coss propre.
1111111111,111-11,111111111111.11.1.21.1115.,1111111111»

μ

'l lid· Wblstonnrum. londini 1111. p. 1111 C. 17. 5111111111111011111111,111ιν
111111 1111111111 illustrata 1111111111 1111111111 1111111111111, 111111111111111111111 salla 11
ti. 7111111111. Venerin 1811. 1. 1511 soporo, (11 1111111111 ui tempi 1111111111) 111-
1111111 1111111111 1111111111 (111111111111111111111111, 1 111111 1111111 cosi: reprimes.
11111111111111111111111 11111111 1111111111, 1 1111111111 11 ist utsuscitares Bobius 111

 

