11111 1. cap. 11. ea. 11. aa ·

tineidatam ait. iurentur damen Adranam nando tramiserat, llamaaoagae
panum 1111111111 meabant dein tna-mentia sagittisque palai, tentatie
11111111 eandiaianilana paria, enm qnidam ed Germanicam perfugissent, ,
reliqui amieria pegia viraque in 111111 dimerguntur. Cannar ineenao 11111·
tio (id genti eaput) aperte populatas, vertit nd Rhenum, non aueo hoster
targa meantium laeenam wod illi morie, quatiam aeta magia qnam
per formidinem cenail. inerat animus Cheruscis iuvare Chattos: aed ex·
terruit Caecina hue illue larana erma3 et llaraas congredi aaron prospera
praelio cohibuit* (57) neque multo poet legati a Segora 1111111111ιί-
linrn arantes adremua vim paenuriam, aquia eiranmaedebatur‚ validiorem
apud eoa Arminio, quonum baliam suadebat: nam 11111111, quanto qaia
andee‘m promptae, tanta magia fidus tela-nequa matie patiar 1111111111.
addiderat Segestam legatie filium, nomine Segimundum: aad invenie aan-
aeientia mennam. qnippe anno qno Germaniae 1111111111, sacerdon
apud eram Ubiorum 11111111 ruperat 111111, profugae ad rebelles. adda-rr
etna tamenin apem elementiae Romanae pertulit patrie mandatn3 beni·

1. mammem li. 11111111111111111111 et Piraene. - 1. taratara 11. - 1. 1111111·
1111111111. - 1. pago] pacit 11. - d. 1111111111 11. - 11. et 15. aaut ld. - 11. unanimo
111. 1111111111 gua eam lineola, auad 1111111111 111 1. 1111111111111111111111, it, quanda
eam eetertr lida. 11; gaad meruit Doederlein. - 11. redae caumatis it. Correxit atprtur.

1111111111 (1111111111. 1111.).,- tramiserat] στου υἱός, Χηρούσκων eironeia, καὶ
Proerna 1111111111 111 heea Aaldaili aar· 111111φὴ αὐτοῦ, γυνὴ δ’ Ἀρμενίου τοῦ
111111 111111 accommodationis ln ii tra· πολεμαρχήσαντος ἐν τοῖς Χηρούσκοις ἐν
11111111, 1111111111 aetelwaldum, 11111111, τῇπρὸςθῦαέονΚουῐντὶλιονπαρασπονδή·
Doederleinla. ·- «Alteram nreeateatam ar· aaa, aad νῦν 111 συνέχοντος τὸν πόλεμον, '
1111111 non namneticam raaia taveatae ὄνομα Θουσνέλδα, καὶ υ1ὀς agorde,
numeram aequant, aad laglema Cir. Llr. (1.111.) Boumeliteia· -- Σαιγέστης ai ὅ
1, arr rao 1111111 circumdari Attanum eaer- πενθερὸς τοῦ Ἀρμενίου nal ἐξ ἀρχῆς aaa
11111111, ut Fidenatium nuda terge 1111111111. orry πρὸς τὴν γνώμην adrani καὶ λαβὼν
ca. 1111111111. nd Lir. 1, 18, a.» 1111111. καιρὸν adeundique, καὶ τῷ θριάμβῳ κα·
- nante 1111111111] Gnaeo aad 11111111. Cir. ρῆν τῶν φιλτάτων, ἐν τιμῇ ἀγόμενος nri.
1111111- Mattio] Methorgum aaaron Grimm Gr· 11111. XL. iia. 1. arbitratur
111111111111111111111111111111111111· rerintorem (1111111111 nomen Θουσνέλδα
heim 1.·181.) quaerunt ln rien Madea 1111111111 Germanico 1111111111.111111111-
grage eludendam, 1111 (11111111 n. 1111.) tila. 111111. - relaturo matta] 1111111111
ln rlea 11111 inter Ntodmrteta et 81111111· commotis, quad 111111111111111111111111
berg. Gir. zenae dle 111111111118. Prope ἀσύνδετον certe laeum non 1111111. - aaaa]
eruam nd adranam (aaa) tl. pontt 111111.-11111111111111111111111111111
Grimrn 1111111. lta. 111. 1181. 11111111,1111. 1, 11. igrle. 111. - arara

57. 8111111] Ad toturn 11. Ι. 111. Strabo liliorum] 6111111111. - narrat 1111111]
’1, i. p. 2111 ol πω111111111ς (Germani, laceraverat aaa raeerdotll larigna: etenim
gnlirnr 11111111 tidem tribuerant) ra μέ· pronae ridetur intelligendum de natione
γιστα κατέβλαψαν, καθάπερ 11111)ροῦ· 1111111111, qne 11111111111.111111111111 irae
1111111111οιτούτωνῦπήκοοι.--Ἕτισαν aaeerdotlnm 1 11 ln perpetuam 1111111.
dt δίκας ἅπαντες etat παρέσχον τῷ νεω- - 1111111111 linea 111111 rumpendi 11111
ripa 111111111κῷ λαμπρότατον ι111111ιμβον, raihl quidem probabile reddit itomanam
iv 11111111111111 τῶν ἐπιφανεστάτων iilud talare sacerdotium, non. at ruit
eironeia 1111111111 nal γυναικῶν, Σεμι- Barth (1111111 Druidea der Kelleea. Be·
111111111111111111111111111111γὲ- 1111111. 18111. p. 1511, Germanicam.

11111. a 1

 

