mmmcmmmmm m

malitia, 111111 1111111111. plura saepe pecpantur dum demeremur qnam
dum offendimus. quaedam immo virtutes odio 1111, severitas obstinata,
inuictus adversum gratiam animus. inde initia magistratuum nostrornm
meliora ferme, et linis inclinat, dnm in modum candidatorum suffragia
conquirimnr3 quae si arceantur, aequabilius atquc constantius prouinciaos
regentur. nam nt metu repetundarum iniracta 1111111111, 111 uetita gra·
iinrum actione ambitio contuebitur.» (22) magno adsensu celebrata sen-
tentia, non tamen senatus consultum perlici potnit, abnuentibus consuli·
bns ea de re relatum. mox, auctore principe, sanxere, no quis ad con·
cilium sociorum referret agendas apud senatum propraetoribus provere
consulibus grates, nen quis ea legatione iungeretur.

Isdem consulibus gymnasium ictu fulminis conflagravit, effigiesque in
co Neronis ad informo aes liquefacta. et motu terrae celebre Campaniae
oppidum Pompeii magna ex parte proruit. deductaque virgo Vastatis
Laelia, inanius locum Cornelia ex familia Cossorum capta est. as

(23) Memmio Regulo [et] Verginio Rnio consulibus natam sibi ex

5111111111 Μ. Ut 111, Grosiotto anctore Ern. et 11 aequalius praetulere Wal-
1111111 111111. - 7. cohibetur Μ. Emendabit Lipsius. - ads. M: ass. 11. - o. suasere
pr. Μ. - tu. eiiipies (in tine rursusi usqua iu Μ. 61111111 Puteolanus. - 11. pompat
M. - 15. 11111 u. - 16. 11 suspectum 1111111. - Habet iuramenti. non Virpiuto
Gucli. - acusuie Μ.

ideo Vespasiano concessum: VTi. Ei. baec 111 insuauia, 111111111111111111.
8111111111. RAEERE. REEATiONEAT· 582. is unt. (Wis. 1116181111118.
FACERE. REdTiTTERE. SENATVS. 6011- PROVE. MAGISTRATV. LEGATVS cet.;
SVETA. PER. RELATlONEM. niscEs- item 6111. 62111. 11111 debebat igitur
SiONEdiQVE. FACERE. LicEAT. 1111. 1111111111 probare mutationem a Valerio
(11111.11.111.1.ρ.567.) Et quae per 11111111.30,5. propositam propos 1111·
egresstonem relationis dicta erant. acon· solibus. - usu puis] prouincialium.-
sutibus erant 11 integro 1111111111, 11 pymmasium] de(1¹¹⁰ 14147· - 1110111111·
861111 6111 deberet. 13,21. Eur. — 111] Pompeiorum ruinam ad Nonas Februa·
11111111] actum 1111111111, substantive, rias anni sequentis diiiert Seneca Q. lt.
quae torma nune apud solum Tacitum ra· o, 11 Pompeios, celebrem Campaniae ur·
peritur bic et alio sensu 11111. 1, ³0: bem-·cousedissa tarrae motu 1111111 puae-
11111111111111111,1111111111111111 61111. auoque adiacebant ropionibus · · audiui·
11 relatu 1111111111, 11111111111111111- mus, et quidem 1111111111 diebus, quor
11111- 1111111, 1111111] Reperio iam vacare a 1111· periculo maiores 1111111· sola·
sota aanrisse id Augustum. 11 quo Dionis baut promittere. Nouis Februariis bia 11111
uerba 111156, 251 ου’ μὴν ἀλλ’ ἐκεῖνό ra motus Reputo st Verpiuio consulibus, qui
dusius 11111 τῷ ὑπηκόῳ προσπαρήγγε1λε Campaniam uunquam securam buius maii,
μηδενὶ τῶν προστασσομένων αὐτοῖς aip- indomitum 11111111 ot 11111111 defunctam ma·
χόντων μήτε r’u τῷ τῆς ἀρχῆς χρόνῳ tu, mooun strupo uastauit. Maiorem
μήτε ἐντὸς ἑξήκοντα ἡμερῶν μετὰ rd cladem urbs baec passa xvi. annis post,
‚ ἀπαλλαγῆναι σφᾶς τιμήν τινα διδόναι· eruptione Vesuuii delata. - capta] 611.
ὅτι τινὲς μαρτυρίας παρ’ αὐτῶν 111111111- 1, 86.

unae προσπαρασκευαζόμενοι πολλὰ brai 2111111111 ·· 71111111]1111111111111·
radron ἐκακούργουν. 811111111111 ta· nomina babes 111111. m. Lat. N. 11811
men hocNeroniannm consultum, quoniam 1. 0.11. ET. GENIO. Ρ. R. ET. VERA·
iiiud Augusti post dies tx. permittit iau· 116. C· 6. (6111.) 11111111) muritta
11111111,1111111111111111111111.1111- 11111111111111111) RVER1(')
propraetoribus prcus consulibus] Legitima 1111061118. ET. nuituis. VOTVM.

 

