lu CORNELll Taciti sustituit

Ι pressam amulisre seditionem, cni nomen principis obsistere non quiverit.
ascendebat baec onerabatque Seianus, peritia morum Tiberii, odis in
longum iaciens, qnae reconderet auctaque promeret. (70) at Germanicus
legionum, 'ques naribus vexerat, secundam et quartam decimam itinere
1111111111 Ρ. Vitellio ducendas tradit, quo levior classis vadoso mari innaret
vel reciproco siderei. Vitellius primum iter sicca humo snt modice adla·
bente aestu quietum habuit: mox inpulsu aquilonis, simul sidere aequi·
uoctii, quo maxime tumescit Oceanus, rapi agique agmen. et opplebantur
terrae: eadem freto litori campis iacies, neque discerni poterant incerta
1110 solidis, brevis a profundis. sternuntur ductibus, hauriuntur gurgitibus
lumenta, sarcinae; corpora exanima interfluunt, occursant. permiscentur
interm manipuli, modo pectore modo oretenus emunim, aliquando
subtracto solo disiecti ant obruti. non vox et mutui hortatus iuvabunt
adversante undep nibil strenuus ab ignavo, sapiens a † prudenti, consilia a
sscasu differre: cuncta pari violentia involvebantur. tandem Vitellius in
editiore enisus eodem agmen subduxit. pernoctavere sine utensilibus,
sine igni, magna pars nudo aut mulcato corpore, baud minus miserabiles

, 41 Hflbfll h· le ammam Me '¹' 51 p, Μῖ Fumo B· ““ elma M· ““ ⁷· (ἦρι Mi emp·
tt. - v. titoni Μ 1 1111111 11. - 10. seientes Μ. - ti. subtractos Μ. - 111 1. 1111 1 poet
l 111 1 correctione. - 111] Non Μ. - tt. 1 prudenti 111 ab ecdicum 1110111, qut
1111111 mete ub rude, et Wotdo B. 10 imprudens· Lipsius, prob. Doedertetntc, utdnn.
i. vo. ldedtceut suspendentem pro 111 imprudentem. - 18. editiores 11111 Μ.

conciliari, qulbus quandoque 111111 Tibe· 111 ducis, tribunorum, centurionum: 1111·
rtum 11111111. - 1111111111111 11111111] 1110111111111111111111111111. - rupim
meiepborr 111111111111 et recondendis 1111111111] atterutrum eenecorrnptump
irugtbue pettte. sOdtt 1111111111 praeperans 111111 quoque 10 imprudenti prope proba·
et semine instdtse spargens tn antinum 011111 videtur quem 111111, quemquem
Tiberii, quse longo tempore postte 11· baud tnectte Wettber: 11011111 per erro·
sereret: quoeseeonderet 1111101111 intel· rein lectle potuit 10111 11 1 predi. unde
tigendssunt et explicent 11. 11 toppum.» emendandi studio tactum 1 1111111111
Bas. 111 1111 mete est ’1. Bedentt contectura,

10. Ρ. Vitellio] Pisonis postes accusatori 18111111 111111111111111111111111111111
Α.3,10.81111.111.0.- 1111111111] 10111111. 111110, at: 0111111 oa Vu-
ubt Flere (Zcpderzee) et meertt 0. merl 1111, quondo 1111111 tmpmdeste'o 1111111,
illabitur. listcberd (term p. 188. thbeltn qued 1111 supientia 111. 11111111111111·
111111. p st- -oeqos‘noettil suctumnetts 11111 opperiebantur Ergo cnmuptelsm signi·
- 011111] 1111111 111111 sermonem pne· dcere setius dunt. ceterum latendum 111,
ticum. virg. 11111, 1111 111 breviaret 1 1111111 per se stc usurpari 11111110,
011111.011.5,0011011111·-1111.011 0111 evites·- witois prudentiam 111111111-
ettam (tressi. Herod. 0, 1001 britannas 011.-11111111011111](11111’11111111)111011·
1111111 ,111τὴνὺπό βραχέων. ·- 1111111· atus ;·tte quidem ut nonnulii rursus emer· ·
101] td 1¹⁰0 t· 11111 t· 1110110101 dt homi· 11111 rideantur. virg. Aen. 118881 quoe
110111 11111 111 101111. Aliter dtettnrtt ·· 001111111111, 1111111111111 11111111·
Waltber: 0111111111 perspicitur: 11111111, que 11111111. - 1111111111, 111 χρειώδη
interiissent: td quod minus plicet. - Graecorum. td 111, omnia quse ed rictum
occ et mutui 01111111] ltott cum weitin eunt 1111111111, ut 0, (10.3, tu is, 301
1111 ,· 111 entm ἓν διὰ dente. 11111 quibus 11011111 utensiiia 10 Ostia· 11111111. 011·
ee tuvtcsm hortabantur. Stngut. 111 11 nus reete Freinshemius de supellectile ee·
111110110,00.1,·10. Atti eie distinguenti cepit. - eireusutdei] quovis etto 11111111

 

