siu CORNELII 111111111111111

lem epulatur. 111111 Cossutiano Capitone, qui nuper senetorium ordinem
precibus Tigellini socerisui receperat, maiestatis deletus est. 11111 pri-
mum revocata ea lex; credebaturque haud perinde exitium nntbdo quam
imperatori gloriam quaeri, ut condemnatus 1 senatu intercessione tribu·
snicia morti eximeretur. et cum Ostorius nibil audivisse pro 1111111111ιί1
dixisset, adversis testibus crediiom3 censuitque Iunius Marullus consul
designatus adimendam reo praeturum necandumque more maiorum. ce·
teris inde assentientibus, Paetus Thrasea, mulio cum bonore cessoris et
acerrime increpito Antistio, non quicquid nocens reus pati mereretur,
11 id egregio sub principe et nulls necessitate obstricto senatui statuendum
disseruit. carnificem et laqueum pridem abolita3 stesso poenos tegibus
constitutus, quibus sine iudicum saevitis et temporum infanda supplicia
decernerentur. quin in insula, publicetis bonis, qno longius sontem vitem
traxisset, co privatim miseriorem et publices clementiae maximam exem·
11 plum futurum (ti) libertas Thraseae servitium aliorum rupit, et post·
quam discessionem consul permiserat, 1111111111 sententism eius iere,
‘paucis exemptis3 in quibus adulatione promptissimus fuit A. Vitellios.
optimum quemque iurgio lacessens et respondenti reticens, ut prrids

1. esim Μ. - b. pedor ld· - lipsiioni Μ. - 1111111111 Μ. - d. 111 11111·
istor. quos Μ. - 1. amnem quaesiuit. condemnatos Μ. Corruit tec. Gronovius. -
1111111111 Μ. correctum in 01111. 111 Puteolano. - 1111111 Μ. - ’1. motoris st.
- 10. Habet renotat Μ, 111 1111111 Gueit. Wsitber. - 11111111 Μ. - 11. suit.
lt· - tt. qut Μ. - 11. transisset litimonium Puteolanus. ·- 1111111111. -
1111111111 Μ. 1111111111 Lipsius. - publice susptcrtur lloed. - 15. 1111111 Μ. - 10.
111. ii. -11111Μ, - 17. scepsis Μ, quod l’tcbene 11111111 11111 explicarit sneeptts.
·- Δ. Μ1 11111 11.- 11. qosoqoe Μ. - 1111111111 Μ.

10,111. - 0111111111] qut 1111111111- 111111111111111111111111111,111111111111
111111111111111111111.13,13.1111.11, 11111111 1111111111. 8111111110. -
o. - Tipeiiiei] Cir. mor C. 51. - 111111· 11111111] 11111 obtemperantibus operis 11·
111111111111111111]111111111111111111111311· 1111 11111111 Doederlein, 11111 eductam:
11111111110111111111111111 impressorum. «1111111111, 1111111111 11111, 1111
- 1111111 1111111111] 111 uuo ioco memo· abesset.» Nune samusart: osum 11 prtu-
ratus. - 111111 1111111111] 11 quidem ceps 11111111 11 seretur 11111111.» Tu
primur censuit mors 1111111. (ltr- 1, 11. 1111 er ecctpe 1111111111, et 111111 quiden
1111. Fuit inter rudectos non dubie con· 111, utpote sub 1111 egregio principes
enies· ssd to bunc ipsum annum (115. certe r. 1111111111 1111111111 requirit
1111111.11.)111111111111111111· 11111111. - comitissis st 11111111] Cou-
beiiinm blerimum 1111.11111111111111111 suito boc supplicium memorat aliquanto
tn opere Fertornms et ioca 11111, quse 11111111111111111111111111111111,1111
annuunt. Ausonius temen in Gratiarum 1111111111111111.- peditem 1111111111]
1111111 C. 101 Dives Seneca. 1111111111 1111- aqua, 111 11111111 optimo principe, totus
111. crassior 1111111, 11111111111101111, populus 1111111111 nnnc 11111 sinerer..
noo 1111111111 indolem Neronis ssd ormosre 011111 opera 111111 scribere publice, 111,
1111111111. brus. Vide Piqbtum 11 a· 111. 1111111, variationem praetuitt.

cruet 11111. 111. 11111111, qut consules 11. 1111111111 1111111] 111111111111111,
11111111 perum 1111111 ridetur. 01111. 11111111 indiguos 11111111. Gir. 15, dt.
dtr. Tiliemoot Histoire des empereora 1. 11111. 1, 1. «Ut vinculum 1111111 dicitur

11111. - 11111111111111]1111111111111· 111 1111111111 (1111 roe· 1111111 ipsun

 

