2118 CORNELII raclii nauminia

apiscendae otium apnd ilbodum, magistram Tbrmullnm laboibperitiam
eius boc 111111 expertus: (aliquotiens saper tali 1111111 consultaret,
edita domna parte ac liberti unius conscientia utebatur. ie litterarum
ignarus, corpore valido, per avia ac derupta (nam saxis domus imminet)
spraeibat eum, cuius artem experiri Tiberius statuisset, et regredientem,
siaanitatia actitandum auspicio incesserat, in subiectum mare praecipi·
tabat, ne index arcani exsisteret. igitur Thrasullus isdem rupibus inductas
postquam percunctantem commoverat, imperium ipsi et tutum sollerter
patefaciens, interrogatur an auam quoque genitalem boram comperissem
aequem tum ennam, qudem 11111 baberet. iiie positus siderum sc spatia
11ι111111, haerere primo, dein pavescere, 11 quantana introspiceret, 111-
gis ac magis trepidus admirationis et metue, postremo exclamat ambignum
sibi ac prope ultimum discrimen instare. tum complexus eum Tiberius
praesciam periculorum et incolumem tore graisie ς quaeque dixerat,
sioracli vice accipiens, inter intimes amicorum tenet.
(11) Sed mini baec ac talia audienti in incerto iudicium cst, fatena
res mortalium et necessitate immutabili 1111111111111111. quippe aa·

1. aput ii. - ilabet Tarusatium, nan rismpsism, iii. - 2. super 1111] superte it.
11111111 l’iebeas. (quotieas reperio 11111111 Seyffert.) - 7. 1111111111. - 8. solerter
1111Ιῖ 1111Ξ1111ἰ10111111. - 11. pubescente ii. Co‘rreait Beroaldus. (1111111111 111. Grono-

mtrsbiiias erat, ai tsie praesagium de animum 1111111 aptumque 11111111111
11111111111111111111111,1111111111, experiendos eas, 111 Chaldaeorum 111111
1111111111111111111111111111. (Ceto apud ipsum 11111111 erant.» 1111111111·
1111 111. uacuoque (boe est, quandocun- ra baec 111 se est param probabitis 11
cue) seram potentiam, 1. deportabis bre· sententie nimis infinita 1111111 obscura naa·
11111111111111111111111. Frustra sd bunc net, etsi comparat 11, 111 seperta spedi-
iseum bassii ltrneetine. lirrraa.) - Tiro· iteris 11111111. - immissi] 1111111111 cum
1111111111] Qui 1111111 11 11 medica libros eom· primum 111111 11111111 immittebat, se ipse
posuisse 1111111 laudante Pilato 1111 111 1111111111111 annotante 181111111111
11111111. 1111111111111111111111111- etiamtunc» (cnm scriberet 11111111 111
11111111111111111111111111111111111 poterat, ostendebatur so visebatur peregrinantibus,
praesertim apudTibarium, senem libidini· 11 as.» - commoverat] laetitia quidem
bus 1111111111. Ceterum cir. 111115, 11. 11 11111111, etsi minus probabitis 111111 11·
bebai. 11111. 11 1, 171. imprimis memora· bebai praedictionis esitus, etiamtunc st·
111111111111111111111111111111111111111- sentibus 1.. 11 C· Caesaribus; 11111111·
111111 1. 111. spansa Θράσυλλος, 11111111 11111 mathematico, antequam 1111111 11·
struppi esai 1111111 χαλ11ᾦ 1111111111· perimentum iecisset. - 1111111111] Cod.
γενόμενος, 11 μὴ dsct τῶν καταληφθὲν· mendum pooescmte ortum 1111111111.
sos ὑπ’ adseri λόγων 1111111111, 11111111 praestat Beroaidi emendatio ei,
1111111 ὅστις ῆν, desitas ἄν εἰς τέλος quam proposuit 111. Gronovius, 1111111111.
claudens 111111111111· 1111111111 Ceterum in 1111111111 111111 agnosces catii·
111111 ὄνησ11ἡ11111111.’1111111111- dissimum veteratorem. utpote 111 probe
’ tem Taciti 111111 111. Suet. Tib. 11. 111111, 11111111111111111111111111111
11. saper 1111 cepasio] quod eiusmodi de rupibus iiiia ism anie praecipitati es·
iiii rideretur. 11 11 11 mathematici con· 1111- 11111111111111111111111111111·
snttsndi essent. Suum intensum quottems seium 1111 periculorum exclamat 1111111111
1111111 nepotis its interpretatur Seyffert: incolumem 1111 gratatur.»
«1111111111 insidit cogitatione 1111111111, 21. sapientissimos 1111111111] 1111111111.
duod 1111111 dubia et incerte 1111111 Cir. 1111111111 imprimis Plinium litet-li·

 

