286 CORNELII 1111111111111111

perinde in soro, in convivio, quaqua de re locuti incusabantur, ut quis
''t' praevenire et reum destinare properat, pars ad subsidium sui, plures
1111111111111111111111111111. sed Minucius et 51111111 damnati
indicibus aeoessere. tractique suntin casum eundem Iulius 1111111111
tSantonis Gallica civitate, Seius Quadratus: originem non repperi. neque
snm 11111111 a plerisque scriptoribus omisso multorum perionis et pos·
nas, dum eopia fatiscunt eut, quae ipris nimie ot maesta fuerant, ne pari
tsedio 11111111 adficerent verentur. nobis pleraque digna 1111111511-
nere, quamquam 15 aliis incelebrata. (8) nam ea tempestate qus Seiani
11 amicitiem soteri falso 1111111111, ausus est eques Romanus Μ.Τ11111111,
ob id reus, amplecti, adhuno modum apud senatum ordiendoz rior·
tunae quidem meae sortasse minus expediet adgnoscere crimen qtram ab·
nuere. sed 1111111111 casura res est, 111151111111111 me Seiano emi·
1111, et ut essem expetisse, et postquam adeptos eram laetatum. vide·
111111 ’1111111111 patris regendis praetoriis cohortibus, mox urbis et miiitiae
munia 111111 obeuntem. itlius propinqui et adfines bonoribus augebsutm3
utquisque Seiano intimus, its ed Caesaris amicitiam validus3 eontra qui·
bus infensus esset, ,metu 11 sordibus conflictabantur. neo 'quemquam
exemplo adsumo: cunctos qui novissimi consilii expertes fuimus, meo

1. proinde 111 notam Μ. -· 3. 11111111 Μ. - d. troetottpue Μ. 1111111111 tarn
Beroaldus. - Ceterum 11111111111111111111111111111111 1111111111, tractique 11111, quast
111151 unoque 11111151111111111111. 111111 111 eum servreo 11Μ111111 suut 1111·
111-1111111111. - 111111 Μ. - 11. 11111. Μ. - σ11.Μ1111.11.-10.1111
11111111 Μ. - Μ. it: Morsus u. - terrentius Μ. -,- 11. adsue Μ. - somnne Μ.
1-11111111111111. - 13. 1111111111Μ1 1111111111 Β. -· 15. 1111111111 Μ. -
11.111.11111.-11.111.111111.1.

11. 15, dd. 11111 t, 25. - 1111115111 ee· 11111111111111. 111111111111111111111111111·
mesre] 11 1111111111 111111511, td 111, 111 111111 1111 tautum 51511, 11111111·
1111111 1111, 1111 1111111111 111111111 11111111111111111111. 11111111111515111
proteret. 11111. a: Summum 1111111111 ’11111111111111 tu 1111111111111111111111
111111151111, 1111111ίοί111 1111111111111. Curtium, 11 consedemus 51111511111111
ers. (11111, immo 1111111111 1111111111· 115 111111111111111, quemadmodum 11111
11111111 111 hoe Ptehenaz 111111 eoram 11111 probatum 1111 Klots 1111111111·
1111111 111111 11151111 quidem ltnpertto 1111111111111. 1111111811. 1. pte. -
11 11, 11.) - 1111111111 111 1111111] 11111 sordidus] 1111111111 111111 reorum· 5111·
11111111 1111115111113111· 111111111111- 111 111111 ests 1111 metuebant perpetuo
tur 11. 1 Santonis 111, 1111111 11111111 1111111111111111511111111151111115111-
5111 quoque 111111 1111111 prortnetatem, tur.» 111111. - 1111111111 11111111] Quo de·
1111111 111 11111111 11111, quomodo 111· 11111111 1151111111 11111111 111111111111
1111111 ettam 111111111 ortt 11 5111111· 11111111111111111115111111115111111111 tnr-
11111111 1111111111. 1111111111111111111, ponere 1111111 1111111111. flos 11111111,
51111 8111111111. -11111111111] 11111 Ctsudttmater‚ 11111 1151111111111111111.
111111 1111111111 Tacitum reperttur. 111111111111111111111111, teste 11111110.

8. fatebor] ’1111 5111 ’11111111 oratio, tt.. 111 111 1111111111 commostrartt. 111
11 11 11111. 111111Ιὶ1111 111 1111 11111111 11111111111111111111151111111.11,1.11
1111 (1111111111 ’1, 3. 111 membre 11111 ’nauseasse μεγάλης συστάσης 61th-
1111111 1111, quae 11111 111111 translata. 111111 ὑπὸ Σηιανοῦ , aetion 11 ἀνδρὸς

tur. Quod 11151 quedem 1111111111 1111 sot 1111111111 τῷ 1111 1111111111 111111ς

 

