118 CORNELII aucmentatum

1111111111 prouinciam boo egiaea adoratos Augmtao orm Plautina 111·
monae. vara proreua da Drueo senioree locutos: displicere regnantibus
oiviiia filiorum ingenia, neque ob aliud interceptos quam quia populum
Romanum aequo iure oomgiaeti, reddita libertate, agitaverint. boa vulgi
isermouea audite mors adeo incendit ut ente edietum magistratuum, aute
11111111 oouaultum sumpto iustitio desererentur iore, clauderentur domae.
passim silentia et gemitur, nihii oompoeitum iu ostentationem 11 quanaa
quam nequa insignibus lugentium maererent, aliiue animia maerebant.
foria-negotiatores, uiuente adbuc Germanico Suria egressi, laetiora de
11 ualitudine eius attulere. atatim credita, atatim vulgata aunt. utquisque
obviae, quamvis leviter audita in alioe, atque iiii in pluree cumulate
gaudio transierunt, 11111111 111 urbam, moliuntur templorum iores. iuvit

3. exiiet ti. - 1. 1111111111 ii. - 111. eius] 111 ii. ·· 11. temptores u. - 111111
{ores iit. non. ui narratur apud aexteram, 111111. - iuuet bi. Correxit 1111111 111 111.
11111111, atquo etei unua et aiter iiiud 11111111 restitutum terit, toierari tamen aequit
1111111 anquene 11111111.

1111111. n· 11111111) 811111111111 1111- tandem 111111111111 Germanicum, 1111111
- 111 111111111111111111111111 1111111111111 111111111111111 11 victimis 111 0111111111
1111111 aeriani· - 1111 dissimulem unquam 1111111111 111 11 111111 11111111 1111111
1111111111 11 111111111111111111, quoodo· 11111, axe qaid 11111111111111 reddere mo-
que 111111, restituturumr 1111111 1111111111 roratur. ·· Non 11111111 aliis. 11111 edictis
1111111111111111111111111111111111111· 1111111111 111111 11111111 111111111111111
11111111111111111111111111111.11,1111 111111 111 {satos Decembris 1111111 dies
111111111111,11111111111111111111. ·- 1111 (8111111111). - eaeo 11111111111111]1111111
111 iestiie‘o] Aiiud exemptum taiie iustiiii 1111 Germanioi mortem 1111111 annuntiare.
1111 1111111 Caudinam 111 111111 111111 -111111111111111111111111111111111111
1111111111, 1. idemque audita Romae 1111111111 maximopere adamaret Tacitae.
1111111 merie iaotum iueuienter exposuit ubi renuntiem aliquanto aitioaeioram red·
11111111 1111111 de eiua morte inde a 1. dere studebat.
111. (r. 1111 imerii rhodumque 11111111 13. dederitque] iiuiue 11111111 reiiquias
maeque 111 tiriae · · iuro 1111111 Romae 11111111 nost Foam 1111111111111·
1111111111 teroem 1111 11111111 tages: Ad· 1111111111.811111111111.1.111. -1111111
11111111111111111 1111111111.) - 11· 1111111111] quod satiantes 11111111 satit,
qus insignibus 1111111111] indieto euim 1111111 sacerdotes. Cir. 111111. 1111. i.
ieetitie 11111111111111111111.1111111, 1,11. 1111111.111111.1,11εοῦ111111-
ibt 111111 111 urbem iustitium, 1111111 reg oi Σάλιοι 1111111111 τινές eius 1111
guisio 1111111 11111110111111111111, 11111111 deterreat eois dvoaiirov 111111. Cir. im·
1111111111 1111111111111111. turen. 111111 11111111 Plutarch. Num. 13. Huius 111111·
1111111111, 1111111111111111 1111- nidum 11111111 vestigium in Senatus de·
ter· Cir. 118111111118. brea. Cete- orato Niebubriaaox 1111111111 111 petatio.
ruer 111111 111 1111111111 quidem, ut 3, 1111 autem 11111111111111111111111111·
11. ..- 111111111111111111 Et 11111· 1111111,111111111111111.111111,11 11111111
teretibus 1111111111 ee iaetu expeditio 1111. 1111811111111111111111111111111. 81111111.
um et 1111111111),11111111111 11111- 11- sedes 1111111] 111 xuigari seitos5
Ι 11111,1111111111111111111 duta est, 11111 11111111111111111111111111,1111111111.
(mittentes) 1111111111 quondum 111111111 pina, qui bonos et 11111 Caesari 111111·
1111111111 1111111111.- 1111111111 11111· gerat (iiio 111.) 11 mercatio (111151,
11111111 iores] 1111111 1111 gaeta ao 1111111 311). - 1111111111) 11 quod eoiiegium
11 tum 1111111 tempta. 8111101111 oe· 11111111 iuerat Germanieue quinquennio
ueri oesra 11111111 1111111111 1111111111 eote 1, 11. - quirem 11111111) eu·

 

