linuit xiv. 811181888. 111

ripeta reapendit. Nero 11111111 Strabonis 11111111, 1111181111111 auli<
venire 111111 1111111111 concedere scripsit.

(18) Sequuntur 11111111 illustrium 11111111, Domitii 1111 11 Μ. 81111-
lii, qui summis 1111111111 11 111111 eloquentia viguerant, ille orando
1111111, Serviliae (liniare, rnox 1111111111 111111 Romania celebria et ele-⁵
qantia 111111 qaam clariorem effecit, ut par ingenio, ita morum 11111111.

(88) Nerone quartum Cornelio Conso conrnlibus quinquennale ludi·
111111 1111111 institutum eat 11 morem Graeci certaminis, varia 11111, 11
11111111111 nova. qnippe erant qni 81. qnoque Pompeium ineusatnma
eoniorihua 1111111 quod 1111111111 theatri 111111 poenineat. 1111 1111111

1. Nero] ne Μ. correrii Pichena. - 11118111Μ. - 8. Μ. 111 diores· ii. -

’1. quarto Μ. 11 rusie 111111 numero iiii. - 11111.1111111.Μ. -8.1111111111
M· - 8. Gn. ii s Gnaeum il.

1111 Wnurn. 1111111111 11811111, 111 prorsus uehementibus irio 111111 atque
111111111111 1111111111111111111, 111111111- eorundem 111111111111111111 tribul 11111·
sitas, 11 1 , 81 occisus caestu pro 111111 tostum 111. Contra 111111111111118.81.
acuaris. 81 11111 nuberet 11111 eyaiareos 1111111111 tertoribus 1111 Neronis 11111·
1111111111111, 1111111111111111 11111111ὁ 11111 accommodatis 1111111111. (Cir. lior·
tiro.» Dono. 111 peritae nune 111111· 111118111111111111111111111111111. pulli.
1111111111111111811111111 8, 581 non dal doti. Larua 11111111 1818.) -· Pom·
potia est ·· in 1111111111811 -- sustineri; petum] Perpetuam eane theatrum Pompeiae
111111 8111111811111. ’1. suis 81111 111 11111111 primas a. u. 888. Antea subita·
incorruptela. 8111111111111111,1111111 ria 11111 11 aeneorum iussu pierumque
111. 8, 8. 11111111. Terruit. 11 11111. 181 811111111-
11111 renascentia tleoira destruebant, mo·
88. quinquennale] Cir. 8111111118. eiius consolanter, 11111111 seilicet pericu·
811 troc 111111, quod 18,11 11111111 cer· ‘ium inqens 11 lasciuia procidebant - · -.
iernen appellat. Quod longo 1111111111 81111811111111111111111111111111111 111
11111111111 1181111111 Gordianus iunior, minor, 1111118111 111111 omnium turpitu-
de 11111111. 111111 C. 871 eoque anno dinumecstruaisset, ueritus quandoque me·
11111111111111111,1111 Nero llomam inoe· moriae ruae 1111111111 animaduersionem,
111111. aucto firmatoque in Persas 11111· Veneris 1111111 superposuit. inniteretur
titii iil· llil R⁰ii¹⁸0 1181111111 111 Nili) Cum locatum 1111111181111111111111811·
11111111 indorum quinquenaaiium actiaco· 1111111. Μ11. 8, t, 8.) rimarum 1111111·
rear (8111. 811. 88), contaminio quin· retnr‚ Ρ. 81111111 Nasica auctore tamquam
quennalia 111111111111111111111111111 inutile et nociturum publicis mortius 11
(1111111. 18, 8), usnseaqpsuoai 11118 8811111111111 111, populusque aliquom-
ἀγῶνος eundem 11 tinem a Neapolitanis 1111111111 111111 spectauit. Vellei. 1, 18.
constituti. (8111111 81818. 8111. 011. 111111. ii. (1.1, 88. Augustinus C. ii.
88. cl. 11.) 811111 nummi Neroniani nic 1, 811 1111111111111111111 munirem Na·
inscripti: 8881111188. ovino. ilOiiiAii. 1111, 1 111111111111111111111111111111
COnrtitutum. (11111111.11.11.1.111. uilo sententiarum 1811111181 111 1111111111, “
,11111111 i. p. 185.) 811. 11 irie luitis caueam 11111111 renatam conrtruere molien-
Neronis Scaliger 1111111. temp. p. 188. tam air 111 disparitione et cupiditate comt
1111111. otiien. 8111111111 1111 Dioni pascuit, 11111111111111111111111111111111,
81, 81., Neroneum certamen 11 1111111111 ne 81111111 incuriam uirilitas patriae mo-
11118111. Ner. 81. vit. 1. Cir. 1111111 111111111111111· obrepere · ·.· tentumque
18, t. - quippe erant] ’111111 lpsius ia· anctoritate valuit, ut eins ueritis commo·
dicium de 111111 111 certaminibus 11111- 111-1111111111111111111111111111111111111,
ais, porticu, rhetoricis 11 1 Nerone 111 quibus od loram conqestis in ludorum spe·
ilonritiauo 1181111111111111111111111111· eraculo tam uti 1111111 coeperat, deinceps
11111, 1111 11111881111111111 11111111 111811111111111. lactum 1111 s 81111111

 

