11111111. cip. 11. st. 11. 111

„eiuraret sane pepigerat Pallasne onius faeti in praeteritum interrogaretur,

paresque rationes oum ra publiea haberet. praesepe posthae Agrippina
ruere 11 terrorem et minas, nequa principis auribus abstinere qno minus
testemur adultum iam esse Britannicum, raram dignamque stirpem susei-
piendo patris imperio, qnod insitus et adoptivus per iniurias matris exer-s
neret. non abnuere se quin anneta infelicis domus mala patelierent, snae
in primis nuptiae, sunm veneficium. id solum diis 11 sibi provisum quod
viveret privignus. ituram cum illo in 111111. audiretur hino Germanioi
lilia, inde debilis rursus Burrus et exsul Seneca, tranas scilieet manu et
professoria lingna generis humani regimen expostulantes. simulintendere1⁰
manns, aggerare probra, consecratum Claudium, infernos Silanorum
menes invocare, et tot inrita facinora.

(111111111111111111, et propinquo die, qno quartumdecimum
aetatis aunum Britannicus explebat, volutare seeum 11111 matris violen-
tiam modo ipsius indolem, †ni qnidam experimento nuper anguinum
quo tamen lavarem late quaesivisset. lestis Saturno diebus, iuter alia

1111] que pr. M· - flebat auius M. non ruiurqua Puteal. Ber. et recentiores
nonnulli, quos taeeo. - praeterita M. - 1. 1111111). M. - 111111 preceps (111) Μ,
111 preest, ut narratur apud ii. - 3. rueret M. - lt. brittannicum M. - 5. adoptius
Μ. - 1111111111. - rs quin] sequi M. ·- ’1111111111 Μ. - ii. iniis 1111111
Lipsius: indebitis M. inda uitis 1111 igr.. 1111. liud.. Puteolano li. - rursus 11111·
sium 1111111 1111111111. - sani M. - 10. expostulantisM. - ii. insarno Μ. spir.
— ¹2. inrita M: irrita B. - tt. brittanniam Μ. - 15. ut puidam corrupte M:
una quidem Waleltius levi quidem or Freinshemii cont. prorsus improbabili (1111111111
hoe experimentum 1111111111, utique uiuidum iioetierlaimt suspicio. Malim ut quo-
1111. On. - 16.saoorempr. M. ’

scribis 11111111111111111111111111111. - inritus] Pseudoseneta 01111. nte:
- 11111111] Acumen 11111 11 11 inest, Nara insitivus 111. ipse Diuo) Domitio
quod Nero iilum comparat eum 1111111, genitus pairs. - 111111111111111-
111 finito magistratu. magno eum comitatu istus: memento autem apud antiquos
smieurnm stellantium. eumin 1111111111· 11111 11111111,Ι 11 11 auis 1111111, 111111,
ponebat 111111111,1111111111111111111111 salsus 11111, summo inisse 1111111111·
gessisse. 111111111111111111191111· mentoatque intertium probro. 1111111111
tatu sisteretur quast Pallantis nornen 1111Ι idoneum sensum non 1111111111 rursus 11·
numine nost 11 inauditi magistratus panteni 1111111111111, 11111111 1111111111
deridiculum usurpans. Cir. 113. 181 ins· 1111111111 attasi ortum ex s. Burrus. -·
pertusa eiurare. 1111.111 consulatum 11 trunco manu] Ν111111111 111, totam 11 ⁴
3911111111111.- pepigerat] euru Clau· 11111111111111111111111191111111111111
ata. - 1111111111, satiauiumeuiuseun· digito uno 1111111111 captum inisse, ier·
gnomoni.» 01111111111111111,1111,13. tasse in 1111, quod virtutis insigne est.
1111111111 11 signasset.. interpolavere Gflott· - iti⁰l0⁸⁸⁰i5⁰ linita] (1059111011
cuiusque, trustra provocantes 11 Lis. 1, qussi-nomina achaiastiaa 11 1111111111-
‘lis st cuiusque papuli eines · · viaissent, maiore. V. proferremus nune hortantum
uiri est utriusvis. - in praeteritum] re· ioco reperitur. - Silanorum] Marsi 11 ·
111111111 tempora praeterita. cir. 111111 Lucii iuniorum Silanorum. Cir. c. 1. -
1111111113. - interrogaretur] reus inrita [11111111] 'Admodum tregias 1111
lieret. sl rationes 11111111111111, 11 auoque 11111 1111111111111111111111111,
111, 11 pulsitans pecunius intervertisse pro gua vulgaris scriptor usus 1111111. ean·
1111111111111. Sia 3111111 lin. 19. 11 queri, lamentari, 111111.
11111111,101111111111111111111111. 15. 11111111] ideoque togam ririlttn

 

