tii CORNELII rictii intinniit
insontibus innoxia consilia, 111111ίί1 manifestis subsidium ab tudsois
'petendum adesse conscios paris metuentes. 11 caelibem, orbum, nuptiis
et adoptando Britannico paratum. mansuram eandem Messalinae po-
tentiam, addite securitate, si praevenirent Claudium, ut insidiis iu-
scautum, ita irae properum. segniter eae 11111 acceptae, 111 amore
in maritum, sed ne Silius summa adeptus sperneret adulteram, scelus·
111 inter ancipitia probatum reris 111 pretiis 1111111111. 11111 ts-
men matrimonii concupivit ob magnitudinem infamiae, cuius apud pro-
digos norissima voluptas est. nec ultra exspectato quam dum sacrificii
11111111 Claudius· Ostiam proficisceretur, cuncta nuptiarum sollemnia aele-
brat. (ii) baud 1111111111 inbuiosum visum iri tantum ullis 1111111111
securitatis luisse in civitate omnium gnara et nibil reticente, nedum con·
sulem designatum cum uxore principis, praedicta die, adhibitis qui obsi·
gnorent, velut suscipiendorum liberorum c'ausa convenisse. atque illum

β inaudisse auspicum verba, †subisse‚ sacrificasse apud deos; discubitum

cs ..1111 11, “ff ·

s ι 1.111111(111)11. - continentiori. - 1111111111 potestis ii. - i. 11111111
11,-81111111 ii. - llsbrt 11111111 ii, 111 marinosis 1111. 111111. - ’1.11111 ii.
- 1111111111 ii. - 8.111111111111111. - 1.111111.(111111111 1111.) ii. - 11.
Maiam 11. - tolumnio ti: 1111111111. - ii. 111111 1111111 ii. - 11. timisti ii. —
11. Ante 1. subitis 111 1111 boe excidisse 11111111111111111111111. Lipsius 1111111111
111111111181111111111.1, 111, 1111111111111111.0111111111111101. - 111·

11111111 ii.

sibi 11111 0111111 111111 1111111111, 1111, 111, 111 111111 11111 celebrem 11111111
11111111111111111111,111111111111111 011111 111111111. celebrabatur 11111111
11111111 possets 1111111111 Writbsri su· 111111 11111111 mense bisior 11111111111
111111111 1111111111 111 operirentur· - 11111111111111 111111. Cir. 1111111111
1,,,111111111111111111 111 11111111 essem, 11111111. 1. ici. 81111111111ῖο1ιμᾶς.1.111.
11111111111111111111111,11111111111111 ii. 11111111111111 distamusto] Per·
11 prudentibus consiliis se tutarentur· - sonas 1111 111111111111111111, 11 111
perio 1111111111] 1111111111111111, ut nibil 1111 1111111 obscurum. - 1111111-
1111111111 terrorest, 11111111 prodituri 11111] intellige 1111111 dotis 1111, 11 c. ib.
1111111- inimice] 1111111118111111 rorat, 11111111 1111111111. 8111. ci. its
111. iii: 11111111 solitu 1111111, quibus Doto 11111 suspires 1111111111. (Taciti
111111111111111111 infamio 111. - prodi- narrationi 11 Claudii 1111111 Ostiensi rs·
111]811.1111111111111111111 111 fumosi 1111111 111111 ridetur 11, 1111811111.
1111 111111 111111111111111 111111 111111 ie. dubie narrsts 11111 tiled 11111111 rideas
1111111111111111.1,181111111111111111- sumserit, 1111 nuptie, 1111 bimaitan
1111 1111111111111111111111111111111. 1111 11111181111111111, 11111111 cotis
11111. - 1111111111] 1111 111 frumentariis st ipss 11111111111111 induem, 11111· iis
111111, 1111111111, 11,, enimi 11 psitt- issdustrie mutarentur. 11 comm
cust cause Aurelius Victor 11 Crass. 4. 1111111111111111111111111111, quea 11111-
11111111111111111111111111111111 uere ipsi 111 11111111 11111111 11111111-
111111111111111 11111 11 Castorum 1111. 11111.- 1111111111111111181 11111111 in
11 eninr 11111 111 111111 ventorum ma· 1111111 sollemnis. 1111111111111111,
mque 11111. 111 11111111111111111 181 Quis concubitus 1111111111, 11111-
11, io. ln summa 111111 11111111111111· 1111111 11111111111111111111111111 isis·
111, praei. 1111111, opud 0111111 iss 1111111111111111111111111 uterorum?
11111111111111 111111111111111111111111111· 111811111151. 111111111111111111.
11111111111111111. 1111111111 11111· 1111.1,1,411 0111111111 montempess-
tuum 1111, 1111111111111111111111111· 1111111111111111111111. · 1111111111]

 

