uum 1. 1111. 11. 11

rem 1111111111 mari Ooeano aut amnibus longinquis saeptum imperium
legiones, provincias, classes, cuneta inter se oonuexa; ins apud eires,
modestiam apud soeios; urbem ipsam magnifico ornatu; pauca admodum
ri 11111111, qno ceteris quies esset. (10) dicebatur contra pietatem erga
parentem et tempora reipublicae 1111111 sumpta: ceterum e'upidines
dominandi munitos per largitionem veteranos, paratum ab adulescente
1111111 exereitum, 111111111 consulis legiones, simulatam Pompeianarum
11111111 partium mox ubi decreto petrum fasces 11 111 praetoris inra-
11ἶί1, eaesis Hirtio 11 Pansa, sire hostis illos, sen Pansam venenum
suberi adfusum, sui milites Hirtium et mabbinaior doli Caesar abstulerat, 10
uuimqne copias occupavisse3 extortum invito senatu consulatum, armaque
quae in Antonium acceperit, eontra rem publicam'sersa3 proscriptionem
sirium, divisiones agrorum, ne ipsis quidem qui 111111 laudatas. sane
Cassii 11 Brutorum exitus paternis inimicitiis datos, quamquam las sit
privata odia publicis utilitatibus remittere: sed Pompeium imagine 1111111

1. 1111111 11. - 1111 eines 11. id, 1111 1. eorr- li. - 10. adfusum 111 effamur
B. - 11. 1111111111 11111111, 1111111111 11 Woiiium 1111111. - 11. protorum 11.-
11111111ᾱί111 111. ·- 1111111111 111 quenquam B.

11111111] 1111111111111111111111111. cie· 1111111111, 111 111 acceperut 1111111111·
1111111111. 111111. Β. c. 3, 13. - 11111.- 11111111110111111111111.1111111

Pompeianam sie diu 1111 Pompeii iu· 11 11111 divisiones 11111111, non eum 11111
ἢ teritum eae 111111 rotabantur, uuae 111 etiam ad 111111111111111. Cir. 1111 ts, 11

,11111111111111111111111111111111. idem ἢν dd 11 τῇ κληρουχίᾳ ἀμφοτέροις ἡ
11111111111181111.011. 101 od optimates 1111111 τῆς δυνάμεως dissic, seni dsol
11 1111111111. - isse 11111111111111111101· τοῦθ’ sisio αὐτῆς πρῶτον ἀρξάμενοι
eamne, 11 Octaviano misere 1111111, 1111111111. ...s ὦςγοῠνπαρὰτῆν
Ρ1111111115, 171 81111111111111 G. Gue- δόξαν αὐτῶν πολλὴ 1111χὴ 11111111,
1111111, C. 1111111, 1111111111.111111111· sul so* πρᾶγμα ἐς πόλεμον προήγετο
1111, assutorem ssse 11111111111111 loeo ss. s· li. 111111111111111111 sed 1111111·
, 11111111 disere. (11111 11. i. ius 111111111.) habilem 1111111 coniecturam 111111 nonnulii
-Pnnsnm1 sinistri buius 11111111 numum detondebant Suetonii testimonie Oet. 111
vestigium 1111111 11 Pseudobsutl Epistola 11111 111111111111 1111111111111111 qm.
111111.1.11.1,1., 1111111111111 111111- 1111111101 11111111111111, 1111111 111
111111 primis 11111111111111111111111111- 111 111 mosomum 11111111 sumentibus:
11111111111.1111111111111111111111111- 111111111111111111111111.1. - lisseio·¹
sus innoeens detenditur 011111, Pansae 1111]1111111111111111. - sed ·111] 11.
medieas. ’1111111181111101111- 111111111111111χῆμα Wolllus 11111 eon·
1111111 sensis] 11111111 malebat senatui», 11111 saneeam de Benei. 1, 11 sed 1111-
111 111111111111111111 1111111 111 eninr 1111111,11111111111111111111111,1111111111111
adducor, nt 111 11111111 babeam eum st 111 1111111111 111111. - Pompeium]
Waiiisero, qui 11111111111111111,111111, 0111111111 lineium Ser. Pompeii 11111111
11111111 11 senatus manibus, sed senatus ad eum miserat, sororemque 1.. 811111111·
1111011111111111 (Aeeurstius sane 11111 arbonis, qui Pompeii 11111 1111, uxorem
1111111111111111111111111 sed 11111111 duxerat, 11Ρ111111111, quem mari niu, Ι
ΠΗ.) aute triumviratum 1111111 omnis rimum 11111 intelligebat, 1111 1111111111Μ

1111111111 1111111111111, uon 1111111· Postea in Sesti 111111111111111 1111 eum ·
1111,1111111111111111111.)- occeperit] 11111111 1111111111 11. Marcello sororis ·
11 optimatium quidem 111111. 11111111· 11111 Pompeiam 81111 iliam desponderat.

 

