11111111 1111. (1112118. itt

(11) Manebat nihilo minus quaedam imago reipublicae. nam inter
111111Ιί111 praetorem 11 plebei 1111111111 11111111 ortum certamen, quod
inmodestos fautores histrionum el a praetore in riucla ductos tribuous
omitti iussisset. conprobarere patres, incusata Antistii licentia. simul
prohibiti 11111111 ius praetorum et consulum praeripere, aut rorare ess
ltalia 1111 quihus lege agi posset. addidit L. Piso designatus eonsul ne
quid iutra domum pro potestate adverterent, nere multam ab iia 1111111
quaestores aerarii in publicas tabulas aute quattuor menses relerreut3
medio temporis contra dicere liceret, deque eo eonsules statuerent. oo-
bibita artius et aedilium potestas, statutumque quantum curules, quan-so
tum plebei pignoris caperent rel poenae irrogarent. eo Helvidius Priscus
tribunus plebis adsersus Obultronium Sabinum aerarii quaestorem eon·
tentiones proprias exercuit, tamqnam-ius bastae adversm inopes incle-

1· mmo Ma “ ''Ol-sse Μ· “” 2· &humum us ““ 31 ‘nme Mi ‘Ma B. ¹· ιο
111.· 1111111115’.11’111.Γ111ἐ131.·.1”1“11ἱ, 11111111
14. b, 1. 1,11. 11, 11. - tlte 11. 11111. Splr. - 8. 11111111. - 9. cos. eum lia.
it. - to. tiabat srttsss it, aon 1111111111111. - statumque, ar 1111111111 11,11.
- 11. pamm ii. ·- ts. tr. pl. ii. - 1111111111 11. - 11. tdquom 111 tempsere ll.

tempus praesens, simulque, ut 1111111, quisquam probabit· 111111111 11111111--
eariat orationem. «Expresserat 11111. quse sorore ea itollo] altars ad iudicem reos
1111 possent, sl casus daretur, quare po· es italia: nam potestas tribunorum urbia
nitur in optativo. disruperat 1111 11111, terminis circumscripte 1111. (Dionys. 1111.
quod 1111 1111 debet, 111111, iubetur3 8, 17.) Seri oiim 1111 urbe quidem oo·
igitur non pendet 11 cogitatione casuum, cure poterant, quod turn itcutssa tis elde-
qot sesa possunt.» Wsnru. ·- 11111111- 111.1)11111. Vide 11111 Antistii Labeonis
111111111111111111111111111111111 iuerat et Varronis apud Gaii. 18, ta. Varro
abamitias lam principe 1111111 pretium quidem 111 respueretur, tepuit, hahent
titud repetiit a patrona pro tribunall, iudici· ulls* ooeottossem, ulti pressiones, 111111111-
busaunetepessrrssmmotumesseatlniuriapro trem: 111 consules 11111111, qui beleel
1111111111111 lutare censentibus. Durae. tmpestam. promosset ,· trtbortt plsbts oo·
Ulpianus litg- 11,1,3,51 Neruttsra tlbrs‘e cottonem hubent rollum cet. - tetro de·
membranorum essert, Paridem pontoml· mam] Tribocorum pl. domus ne noctu
mam 1 1111111111 11111111 plis (11111111 quidam claudebantur, ut praeseus semper
emtis) 111111. qaue cipro 11111111 dede- et qooels tempora assat tribunitiae teter·
ros, repetitam pertodtcsm, secr [11111 quos· cessionis sortitum. (Plutarch. Qu. e. 81.)
ettam, ors Domttto 111111 ttbsrum accepts· Non tamen intra domum, ubl aut trae arai
ret. 111. 8111111 obseres. 18, 2³. libidini 11111, 111 publiea at pro tribu·

11. sorprobsoere potres] praetoris la· nali animadvertebant. Beer. - recreatores
ctum, eon tribuat, ut 11111111 111111. 111111]Α(1111111.1111111. quod nonnullis
corrigens mort prosevere, qnod piacet liro· supervacaneum risum sat, 11 hoa distin·
11111. liae. «Quin potius: id 1111111, gustata proconsulum ae propraetorem in
quod tmprobuoerol tribuni intercessise 11111111111111111111-11111111111111111
boso. 11111111 nimis artificiose. ldcm aab· (multas solvendae) capiebantur ie denibus
lungite 11111111 tlotbluss is commate dt· cirtam, qul citati ad magistratus noe para·
elinquit aeta comprobavere, 11111111 csr· 1111, ettam senatorum, qul eocatt stac sosa-
temese obtectum stt, hoe sensus Contro- 1111 1111111 1111111111 11111111. bone.
saraiam 1 praetore 1111111 11 tribunum -11]11111,1111,1111,1“1.11111111111-
comprobavere 1111111 11111111111 praeto· rldium occasionem prisama simultatis aert-
ram, quod arrogantiam illam son tulisset.» ter exercendae sumpsisse es sanetus soa·
esru- haas qaoque interpretationem ria sultts ente memoratis. - Olsltrmttasel

 

