LIBER xvi. 1311111111. 1111·Ι

et alloqui amieos, uun per aeria aut quibus gloriam constantiae peteret.
audiebatque relerentes, nibil de inmortalitate animae et sapientium pla-
citis, aad levia earmina et faciles versus. serrorum alius largitione, quos·
dam verberibus effecit. iniit epulas, somno indulsit, nt quamquam coacta
murs 1111111111 similis esset. ne codicillis quidem, quud plerique perenn-e
lium, Neronem aut Tigellinum aut quem alium potentium adulatus est:
, aad flagitia principis sub nominibas exoletorum feminarumque et 11111111
cuiusque stupri perscripsit, atque obsignata misit Neroni. fregitque anu-
lum, ue mox usui esset ad facienda pericula. (ab) ambigenti Neroni
quum modo noctium suarum ingenia notescerent, offertur Silia, matri-„ae
monio senatoria baud ignota, et ipsi ad omnem libidinem adscita ,
ae Petronio perquam familiaris. egitur in exsilium, tamquam nou si·
luisset quae viderat pertuleratque, proprio udiu. at Minucium Ther· ·
mum praetura iunctum Tigellini simultatibus dedit, quia liberius Tbermi

1. Habet giarium cunctantius 11, 111 constumias pierium, ut edebant auia Wal-
iberum. - 1. 111111 ii. - 1111. ii: imm. B. - 1. iniit 11 111111. 111111111111111·
iaud iu Ep. crit. 1111111111 187. 11111 restituit Waitber. - at quem M. Correxit
111111111111111111.) - 5. [1111111111. ·- 11111111. - 7111111111111 11. ’-
nouitatem Neuius prob. Doederleinie, -10. 1111111111. - 11. eud 111. - odae. ii: nse.
li. - ia. acilium 111. - 1111. biii. - 13. municione 1111111111111111111. -1t. tigili.
bl. - dedii Rhenanus probb. 11111111, Baebio, Doederieiuioe 1111111111 11, dedidit
cunr pr. Gueii. 11111. liudi. les. Putaui· B. (dedit eitum Fr. lacobus.)

quidam delendit Curi. lectionem sed iuitl’airnuius, nequa improbabile 1111111-
11111 uiue rix ridetur Latinum pre prudi- ter exemplar adNerunem missum aiia ab eu
rs, precedere 11 pubiicum. - quud pieri· amicerum nonnullorum lidei commissa ei
quse] lactabant, aerbie bunuriduis, pierum- pust tyranni interitum 11 luceru protracta
qua stiam legatis, ut legitimis suis bera· assa. contrariam rursus sententiam secu·
dibus pariam saitem bonerum suerum ser· tna ast Vuiiaire 1111111111 1111111111 xiv.)
varani. - sub 1111111111] «memoratis ipsis - 11111111] signatorium, ialam, quali baud
numinibus virerum, qui muliebria paesi dubie ebustaranieeeuaatores‚ nuperesat·
11111, 11 laminarum lascivarum, item 111111111111111111111,1111171111.
narrata 111111 1111111111, id est, quid 20. 1111111111] betta aetiiurnuuiii adno-
in queque stupra noras ac menstruosae tatiuseii {uui sire jetta 111111 11111111
libidinis quaesitum assata dbiaiiruur pu· 111 111111111111 perer 111 compte 1111
suit quasi per quandam attractionem ad cicer upriebies, s'ii repicit 11111 ct 111
rr. subnomieibus, nequa neeessariam pu· 1111111111 ds lu cour, cu 111111 neus
to Nauii suspicionem cecitatem. (Ceterum engone ici qu'ii 11 perlegerit pce 111 da'·
prorsus dirarse iiurneulc 111 pense uuae bnucbes 1111111111 11 cardiu du turen.
1111111111, Petrucci, 11111111, Crevier, 1111111111 Nirea wuuuit pas aa 111111
Deiteuiiis 11 euim, 11111 a’ugit de 11111 ds 11111111 quiite 111 ausit siciliae.» -
repperis.» 11 quomedo rub dctis nemini· ingenie] flagitiosae libidinis inventiones.
bua putarat describere Neronis iiagitiai die uurgsldnaieiiae 111111 [11111111. -
imme ernisius (1111111111 balsemade), 1111111 edio] 11111 111 11 biliam Na·
laminasque, quibuscum bic reru babuerat ranis libidines baud reticentem telematius,
nominatim traduxit. 11111,11111,1)1· ui ruit Waitbarr aad ad Neronem, qui
111111 Lamalle: ii instuit 111 dibuaebsa propterea Siiiaur udiu persequabatnr; ep-
111111111- · -1111 11111111 1111111111 ponuntur autem sequeutia nt iltrudem,
· simulatrices qui 11 etaient iiastrumeutr quam ipss nen ederat, Tigellini 11111111·
11 Germanae 11111 1111111111 der ga 11111 dedii. - 1111111111] Certa asi eman·
1111111111 iidemu 1111111111. scilieet 111111ο.11111111171111111111.11111111·
aaa cum Neroua bus queque 111111111- 11111 usitari 1111111110. ·- 11111]

 

