’ tsi CORNELII 111111111111111

molitor Narcissus, 1111111111111111 ee ia 1111111111111 Peliae epi·
1111111, num Messalinum recretis minis depellerent umore iiiii, 111111
alia dissimulantes. (loia melu, ue ed perniciem uiiro trehereuiur, deai-
etunt, 111111 per ignavium, Callistus prioris 1111111 regiae peritae, et
‘potentiam cautis 11111 teribus consiliis 111111 1111111 pereiiiit Neretum,
11 tolum id immuiuuu, 11 111 11111111 praescium criminis el uoeuteiorie
laceret, ipee ud ooeoeionee intentus. ionga apud Oeiiam Caesarie more,
1111 pellicea, querum ie corpori maxime 1111111111, largitionem pro·
1111111, 11 uxore deiecta plue potentiue 1111111111, perpulit deletionem
tt subire. (10) exio Calpurnia (id peiliei nomeu), ubi daiam eeereium, genium
Ceeeeria prouoluiu oupeieeo lloeealiuam Silio exclamet. eimui Cleopatram.
1111 idem opperiens adelubet, eu comperisset 1111111111, eique ilie
11111111 cieri Narcissum postulet iureoiem iu praeteritum 111111, quod
ei 1111111111, eie Pluuiiuu dittlmultvieeei, uec nuuo eduiierie obiecturum

1. dele 111 11111111. - ultra ii ei Spir. Correxit Puteoieuut· -· t. 111111 pr.
Μ, 111111111. - ii. 11 tulum] ut 111111 Μ, 111111111111111111111 111111. 111
Puteolano. ·- 1111111111111. - ’1. tertiam reeurie Μ. - 8. 1111111 Μ. - corpori Μ1
1111111111 eum 311. 8111.. 11111111 Β, correctione minime 1111111111. - 1111111·
111 111 11111111 Μ. - pereutit Μ 11 Spir. currerit Puteuleuur. - 111. 1111111. Μ.
- petiti Μ. ·- pretioue Coeturie ii: Caesarie 1111111 eum 1111. 11111111 it. - 11.
quoe opperiret 11111111, idem 111. 111111111111111111111, 1111111111 1111111111-
perient 111111. - 13.111. ii: 111111. -11.111111111111111111Μ.111111111,
l'eeiiue, Plautiae liroiieriue 1111.11111111111.11. 1111111 Halmio.) Secutue tutu
1111 11. Fr. 1111111111, 11111111111111111 pro 11111111. - dimuiuuiteei Μ.

1111111111 111111111111111111111 aliquot Latinorum 111 11111111 1111 111111111111
iate metibor 1111111111 rettulit. iiee utui- praetuieruut Breiierii rationem: 1111 11·
11 port 11 1111111111 111111 irrumpere Titiae, Vettlur, Plautiae uuumutuetuet.
1111111111, 1111111111, 1111 temporie ui 1111 11111 111 11 Coti. 11111. 1111 11
uoueret, praecepium erui. 11111 11111 ciriae, Vettius, Plautiae 1., irae ereetsiiu
repraesentaretur tomuli 1111, arretii ao Titio 11 C. 35. tt perum euimudterto·
utari 111111 111. - properatissima] 111111· 1111, 1111111111111111111111111111111.
111111111111111111111111 111. 13, ti: 111- 1111111 enim Nereieeut 111111 1111111111
praetituletur itt 1111111111 eiua. -· euueia 11111111111111111111111,1111111111111111
111111111111111111111111,111111111111. 1111111111 11 111111111111111111111 ie·
1111. - torpori] Putide mutarunt iu ear· 11111111 minime 11111111 11111111111 im·
11111111 111111111111111111 deepioieuiiem 111111111111111 111 1111 11111111Μ111111111
1111111111. uum. 1111111111, 1111111111 moechor 1111111111 epod 1111111111 1111-
111111111 propter 11111111111111111 iterum 111 1111. Sin 111111 11111 1111. 1111111111
muiiereuiarum 11111111111111111 11111 1111111 11111111111111111111,11111
propteree magnopere 11 11111 11111111 1111111 reputent 1111111 111, etiem 1111
11111111111111111111. 11 luctum 11111, claudium 11111 nihilo
31.11111]1111111111111111111111111111, minue 11 111 libertinum 1111111111 iuterro-
111 1111111111(11111111111111111)1111 11111111111111, 11111111111111111111·
augeretur. -11111111111111111111111111 molare 1111111111 peteteret. 01111111.
iutra. Sir Pieut. Μο11. 1, 1, 111 111 puueue etei 111111 1111111111 111 111 preettetuur,
teerputetee. 1111 11, 111 111 1111111111 eimtiem 111111111111111111111111111 (111-
eitra ultima 111111. 1111111111, 111111, 11111111 iiii, eie teureu 1111111 enuntietu-
111111,1111111111, 1111111111, 1111 ieme 11111111, Creten· 111111. «euru
111111111111111111111111111Μ11111111, 11111111111111111111111111111111 11 11
111111111 111111111111111111111111111 1111111111 111 1111111111 rum 1111111
utilit.» Guott. Piuree 111111 nemiuem sinemurum multo emptorem 11 uomu-

 

