LlliEll Xlll. Cup. 37. 98. 39. 419

posse illi regnum stabile et res incruentas contingere, si omissa spe lou·
ginqua et sera praesentem potioremque sequeretur. (38) placitum debinc,
qaia commeantibus in aloem nuntiis nihil in summa-pacis proficiebatur,
colloquio ipsorum teurpus locumque destinari. mille equitum praesidium
Tiridates affore sibi dicebat: quantum Corbuloni cuiusque generis mili-s
tuus assisteret, nou statuere, duur positis lorieis etgaleis infaciem pa·
uis veniretur. cuicunque mortalium, nedum veteri et provido duci, bau·
barae astutiae patuissent, ideo artum inde nnmerum liniri et binc maio·
rem afferri, 11 11111 pareretur: nam equiti sagittarum usu exereitosi
detecta corpora obicerentur, nibil prolaturam multitudinem. dissimulato 11
tamen intellectu, reotius de iia qnae in publicum consulerentur totis exer-
eitibus eoram dissertaturos respondit. locumque delegit cuine pars alters
eolles erant elementer adsurgentes decipiendis peditum ordinibus, pare
in planitiem porrigebatur ad explicandas equitum turmas. dieque paeto
prior Corbulo sooias cobortes et auxilia regum pro cornibus, medieas
sertam legionem comtitnit, eni 111111 per noctem aliis ex eastris tria
milia tertianorum permiseneuat, nna eum aquila, quasi eadem legio spe·
otaretur. Tiridates tergente iam die procul adstitit, uude videri magia
quam audiri posset. ita sine congressu dux Romanus abscedere militem,
sna quemque iu 111111, iubet. (39)111111111111111 suspectans, quia 11
plura simul iu loca ibatur, sive ut commeatus nostros Pontico meri

8. uicisti Μ. - 1111111Μ, Baeb, Doederlein: ν111111111-111111 1111111 Β. -
’1. rastrique Μ. - 9. offerri 1111 dgr. ltyclstus et Brettertus. Placet ettam Doeder-
letnto. - equitis 11. Μ. - to. 1111111111.Μ.- 1111111 Μ. -11, Habet ts's Μ’, 111
isis sptr. 111111. ante waltherum. - 19111. ld: uss. B. - 18. adst. bl: ost. e.

1111111111)11111111111-1111111111 9111111, 1111111111111111111111111111.
11111111 1111111111 Tuetts lnseebt, qus· 11111111.11,1’11 11 summaer 11111 pro·
subitost tu postte tu ptus reeuta's da t'dr· [assumserat. - tu 1111111] 11 11111 1111111
111111. ism eum 11111 111 memorentur, 11111111111111111111.11111111. llas.
11111111111111111111.1111111111; uem - tede] a Ttrtdata, 1111, 1111111111
1111111011111.11111111111111.11111 parte: equidem 1111 lungo sunu 11.
11111111 praeter 111. 9111111111 11 lteebtum {tutet 11 effen: Doederlein 1111 eura 1.
11111111111 11111111. - aspar] Vide (l. a. - 111111, ttae 11111. meterem. - 1111111]
multant] Ttrtdstes et Vologeses. eemposttum 1111111111111111, quod suste·
111 111911111111, 11 111, permtttt,

88. tu 1111111] 11 11, 111 11 11111111 1111111. Wattbar qatdem 11111111 1111111
11111, 11111, 11111111111111, te 111 11111111 1111111111, austerae, 1111111111,
1111111111, adnitebatur Fetedsessetstssse. 11111111. Quanquam speetosa est eorre-
811 Caesar B. G. ’1, 101 st 1111111 op· 1111 eod. Agr. 1111111. - et 1111111111·
1111111111 opplet 1111111111. crede ege retur} eo eousttto, ut 111111 posset 11111,
quoque 1111111111 11 111 1111111.11,11. 11111 asttus 1111111111111111111111111.
rattuert posse, mestme quta 111111 1111 Cle. 111111 111111 [ruunt 111111. lte st
1111111 111 1111111111 11111. 11 11111. mu· 111111111, 1111111111111111111111111111
111111 1111, etet nou mtuus 1111111 11119111111111111111111.-1111111111]
ruerat tu 1111111111. 1111111 paruoque Quart mtttsea *omues 11 medlo eeustttutt,
uerteretur 11 summum 111111 1111111111 111111111111111111111 1111111111 ter·
1111, 111 111111 codd· 1111111111 111111 denorum et 1111111111, eadem 11111111

urea. 1· 11

 

