08 CORNELII nicini trinium

ribus: eliens spnd Fabricios. etiem epod Scipiones 1111111111 11 ennete
ed rem publicem referri, que tenni angustis uirium domos, postquem eo
megnifioeniiee venerit, gliscere singulos. neque in familis et ergento,
queeqne nd nsum parentur, nimium eliqnid unt modion nisi ex lortune

e possidentis. distinetm senetur et equitum census, non quie diversi nsinrs,
Ἀ sed nt loeis ordinibus dignationibus, entistent et eliis quse ed requiem
enimi eut salubritatem corporum parentur, nisi forte elerissimo cuique
plnres mnes, melem pericula subeunda, delenimentis 1111111111 perien-
lorum serendum esse. facilem ddsensum Gillo, snb nominibus honestis,
senoniensis vitiorum et similitudo sumentium dedit. edisceret ot Tiberine
non id tempm censurae, nee, si qnid inmoribns luberet, defuturum
eorrigendi auctorem. (ei) inter quae L. Piso, ambitum lori, corrupte
indicia, seevitinm oratorum eeouseiiones minitantium increpans, 111111 se
et sedere urbe, victurum in nliqno abdito et longinquorum, testebsiur3
1111111111111111111111111. commotus est Tiberius, et quamquem mitibus

1. opor eripiente ii. - 0. mentitionibus ii. - 0. 1111111101. - 0. animent. 01111
(111) qnos ii. Emendsrii Grotius et i. Fr. Gronovius. 11 littere eutem tlte nnetelt
Tin 1. Totis mentlestnm eet vestigium 1111111111. enitentibus, qens 1111111 011011-
1111.) - 8. 111111 munimentis, non delinimentis, ii. - ‚n eds. 111111. 11. - 11.
quib ue ⁸- sse Le Μῖ Limia B· '¹' ..pm ue ““ [on ue “· ¹³· 'mm ue

mammonin) onisii. -11111111111 menneo 1111111111 (1,000,000.) sestertium
«substentlem bonorum, 11111111111111111 tenenti mpplenitqeee non 1101111511. Cir.
lemilierien, nti 111111110111111 11111- etiem 1111111111.111111111111.ρ.111. -
111111 10111111. - nd rem 1111111111] diversi 1111111] eeneteres 11 equitem de
ἀναφέρεσθαι, ennete esee 11 populeri plebe non loquitur. 011. de (1111111 1111·
esettmettone renuisti 11111, quelle singulis torum 11 equitum 1110111111 011. pre
relatibus 111 111 pubi. conditio eo poten· 0111111150. - 11111] Equidem intelligo
111 metor 111 minor. - 11111111] sensim ds loeis in ibestro et eireo; 1111111111-
11111111, propris de igni 1111111111. list dors orebestree eenetoribue, ΚΝ. ordinum
1111111. 1. sugeri onibus. - quaeque od 1111 1111111 equitibus eseiqnsternni. - 11
moes 11111111] Vsrtet 1. sensilem - 1111111111]1111101111111111111101111111
senates 11 11111111 1111111] 111111 equester 01111111 emendetione 11111111 superponi·
quedrinqsntorurn ii. S. lieret. Epo. t,t, ose complectitur omnis 11111 commode,
57.1111.11.11.00,1,0. Ptin. 1111. 1, qnibns 1111111 oro 1111111111 111 ceren
101 Esse tibi sensnm eentum militen sotis 1111 tersius ee 11111111 1111 penne quens
mimi, quod apud midsommer: 111111 eques. - 11111111 b. i. 111111 serini-ne-
111 11 non 1111111111 sotem, esrom stiam quii quem 111, 111111, sinque, iniisse η
equits Romano perimamur, 1111111111· ed 1111111111 etque 11111111 meierum, qut rei
. empimdne equestres [11101111000. mitio pnbtleee iormem constituerunt. Gronovius
nemmem. 11111.1,105.5,111.11111111. quidem correctionem eueni its siniensi:
it, 07. 5, 0. send. lie censu 111111 es· non quia 11111111111111111),11111111),
1111111 egit 1111111111 b. i. ’1111111111 nt (quemedmodnm) iocis · · 1111111111.
monem 5t,17= sd βουλευτικὸν τίμημα (111111111101111111, 11111111.- ωη-
·· ἔπειτα nai ἐς serre καὶ εἴκοσι μυ· sessio visionem] similes eudientinm mores
‘minag (δραχμῶν, (111111 sestertium) προή- 1111111111, 11 terite plerique, ut opinor,
yayn. 11111011, 111155,13. 11111. 1. 11 eidem luxus 11111 1111 obnoxios lete·
757„ qui tertius 11111 prorsus 11111111 rentur, neque el ism posse obsistt. (iliter
1111 Suet. 011. ii: Senatorum messum l. Fr. Gronovius: seonseesio 111 illorum,

1111111111 ee nro oetmnsnsomm minem qni pert 0111111 sententies dinem m.

 

