1111111. cap. ae. 11. 111

decedebat infamia, quin iussum incendium crederetur. erqo abolendo
mmori Nero 111111111111, et quaesitissimis poenis 111111, ques per 11·

pilia inrisos vulgos christionos appellabat. auctor nominis eius Christum
'liberio imperitante per procuratorem Pontium Pilatum supplicio affectus
υ 1111; repressaque in praesens exitiabilis superstitio rursum emmpebai‚s
non modo per iudaeam, originem eins mali, sed per arbem etlam, quo
cuneta undique atrocia ani pudenda conllnunt celebranturque. igitur pri·
mum correpti qui fatebantur, deinde indicio eornm multitudo ingens,
band perinde in cdmine incendii 111111 odio bomani generis 11111111 aunt
et pereuntibus addita ludibria, ut tes-amm tergis coniecti laniatu 11111111
interirent, ant crucibus affixi, ant dammandi, atque nbi deiecisset dies,

2· mma fl· ¹¹· pm ne ““ ae Mum 8νὸΜο Me '⁸ 5· mmm ua '⁶ ma
ii: 1111111 11. -1.11111111 it. - *t- 1111111111 ii: prtem it. - 0. 1111111 sum p cau·
dato (11111111) 11. - contemti it. 1111111111 1111 11 lies. at lldd. 1111.

1111111111111111111111111111111111111 ll. licei 1, *ts eds ἀγνοεῖν dt ἀξιον,
emptiones] astra cessationes, ut seripse- ἀς καὶ 1111111 torvos τὸν dul rod σωτῆ·
11 per insetttarn 1111. Quod nomeu ortum ρος Πιλάτον κατὰ scitos·- -τοσαύταις
denaia observo imperio clandit 11111111 τεριτυσ111 κατέχει λόγος συμφορα1ς,
fluidas 11Χριστιανσ1. (tid (1111111111 ὦς id ἀ1ἀγκης possessis ἑαυτοῦ siai
18880111 ’11111Κλαυδὶουβασιλ111ς τιμωρὸν αὕτόχτιρα 111έὼ11- esitio
Populos Πέτρου τοῦ ἀποστόλου χει· etita superstitio] Ptin. lipp. 10, 871 titii

ροτονησαντος Ευόδιον 11 Avssoxstqs (quod 111111 11111111 quaen superstitiosam processa
Hieronymus in Cbsonieo 111. 11111111. p. et 1111111111 ste in liptstota Visanes-

188. reteri ad 1. poet 11111), μετω· 1111111111111111111111111111111111.
eopsdobpuas oi πάλαιι λεγόμινοι Nato· 1, i. 1111. 1111111111 01111111111ξ1111
patescent Potamos, Xpsossuaot. 811 τινά seut 11111νὴ1 ripis 11σάγουσι 8ρη·
ei 111111 appetisti 11111, qaod 1111111 ostiam-tea 1111111111]811111. 1111111,
sappes quidam. ipsus 11111111 1, o, 101 ostendere, at quo 111 pari 11111 pesss-
101 ὅταν τινὰ inspuere ζοντα idoneo. to coneieiasa 111. pro 81111 801 psatiae
1111111111 111111, Oris στιν ’,Ιουδοως 1111111111 ssi iss 11111111111111111111. -
ἀλλ dssosptsaras· dsued ἀναλάβῃ sd odio 1111111 11111111] incredibiliter baaa
τάθος sd τοῦ βεβαμμένου sui ᾐρημέ·111111111111111111111111111111111111111
νοσ, 1111κα11στιτῳ·ὅντικα1ιιαλ11ται sproptar 1111111. qno tn 111111111111-
'teodotus 111 soei βεβαμμένου. Qut 1111111, 11 incendiarii 1111111111 sonte
arpo tincti 11 baptisati praeter 01111111· inmo 111111 11111111 11111, quain ii.
11111 (11 elitaret quidam 11111111111111 1,1. aapeasaitde iudaeis: Apedtpsea 11111
111111111111111.Ρ1111.1810.1111111111· 1111111111, 1111οά111111 111 promptas, aad
teas 1111 discipline 1111111. 11111111. 11 1111111111 1111111 otios desitis 1111111. ln·
8111111111. ab.) 1111111111 Claud. 111 dicta anien buios odit ridebantur lle-a·
ledaeos 1111111111 eirene 11111111 1111111- 111 11111111111111111111111111111111111,
11111111 1111111111.» 1111. 0111111111 111111111111,111111111111111111111
1111111111 1111111111.0.11111,1,’1.- 11111111 ae 11111111. - immadi] 1111·
Pontinas Pluteos] Qui 111111 procurator 1111 destinati. - 111111] littora est 11111· ,.
111111111111111111111111111 1111. 11· 1111111. etque delatum 11111111, 11111.
11111118,8.1.111. Pilatus missos a 11· tortos trinepositoas Doederleiatns; boa·
basto anso imperit xiii. post arastes 111· ribtiarn quippe 11111 eoppiieti medusa pes
11111 soi 1111111111 1111111111 a vitai· 1111111111111111111 11111111, quast altata-
lio, Syriae praeside, liemam purgandi 1111 anon simpliciter in rope 11111111,
sari eausa 111111111, datndaacailpaalaia sed indati 111111 1111 1111111111 (1111111.
entem pulsus. iosapbus 11,1, t. 111111. 10,111. laren. 1, tit.) 1111 111 pies 11·

 

