tii contum item militiai

eornm pertaesa. et in Campania 11111, primosus classiariorum ilisesen·
11111 1111111111 11 conscientia illigare connisa est 1111 initio. 1111 11111-
chus in 11 classe Volusius Proculus occidendae 1111111 Neronis inter mi·
1111111, non ex magnitudine sceleris provectus, ut rebatur. is 11111111
solim cognitus, seu recens 11111111ἰοὶ111, duin merita erpa Neronem 111
11 quarn in irritum cecidissent operit, adicitque questro et destinationem
1111111111, 11 11111111 oreretur, spem dedit posse inpelli 11111111 11111-
111111 111 leve auxilium in classe, ocelim occasiones, qnia Nero multo
apud Puteolos et Misenum maris 111 laetabatur. ergo Epicharis 111111
sust omnis scelera principis orditur. † nsque senctni quud 1111111. sed
provisum quonam modo poenas erersaa reipublicae daret. 1111111111
modo 111111 operam et militam acerrimos (1111111 in partos, ac digna
pretii exspectaret. nomina 111111 coniunctorum 11111111. unde Proculi
indicium inritum 1111, quumvis ea quse andierat sd Neronem 1111111111.
11111111 quippe Epicharis, ct cum indice composita, nullis lusidius innisum
facile 1111111111. sed ipss in custodia retenta 111, 111111111111111111
hand 11111 osse etium quac vera uon probabantur. (tit 1111111111 111111
metu proditionis permotis placitum maturare caedem apud Baias in villa
Pisonis, utrius amoenitate captus Caesar crebro ventitabat, balneasque et
11 epulas inibat omissis excubiis et fortunae suae mole. sed abnuit Piso,

invidiam praetendens, si 11111 mensae diique hospitales caede quouscunque

111111 ii. «- 1. 111111 11. ·- 1111111111111.111111111111111.
Putaui. 1111111111. Rhenanus: 11111 (11 111 rursus) 11111111 11, erat 1111111111 enin
spir. 1111111111. - 1. 1111111 ti. - 111111. ·- c. 11111111 ii. -1.1111111
1111111111. - 1111111111. - 1. 111. ii. - 111. 11111111111 111111. ioeu
est corruptus. - 11111111 11. - reip. 11. - 1111111111 11. 1111111. currerit
Rhenanus. - 11. ptis 11. - esp. ii. -11.111.“111111.11. -11.111111 11. -
uatus 11. - iii. 111111. 11. - 1111111111 11. - 111. diique ii: dique ii. - ospitintti
(lde) ue ““ mo M· ““ qwmffiw Me

111. - pertaeso] constructio posterioria 11111 desperatus: qai sensuiquti. quone·
Latinitatis. cicero dixisset: 1111 tipicis· docunque interpretantur: 1111111111111
111 111111111111 eorum pertaesum 11111. quidqusmpotenttaestqueauetoritatisrems·
ltsca. - 1111111111] creuere 1 111 11 111111 11 quod pro quid 1111 requireret
Neronem. in. - uocaretur] 11111111111111 11111111161111111 11111111111111111111-
1111111111111111 corruptelarum„ in- uerc,· liiiierus: 11 11111111 quidem 1111111 ¹
terpoistio reru tectio 111. Spir. stillantur, seii. 11 iids. interpretibus 111111 1 usquc, 11·
qui ioret 11111111 classiariorum. 111111· 1111111111111111.11111,11111111.111
sior habes 11 inser. 11. 111. iiii. 1115. quidquam exspectaretssenatu 1111 ignauo.»
stit. 1111111. 111. 5, ut. Veget. 1, - quoe uere] id est, quorum 1111111 ob
11 811111111111111111111111111111111, testium deiectum 1111111 patebat. 1111.
id 111. 11111111111111111, 11111111, qui, 51. 111111111111111] Lipsius in inq.
11111111 ceteris 1111111111 ortuis, puter- iii. icit: 111111 11 curuatas. Heinsius
1111111111 st 111111111111111111111111111- ereio 111111111111, qnod recepere 11-
111,11ο111111111 ererum 11 iopen 1111111111 pontini 11011111111; 11 11 11111 11111-
1111111111.- 1111111110111111111111- rationis tenorc'inteiiiqttur. - 11111] apps-
11111111111111111111111. - Episto- retu et comitatu soiito ipsique 1111111 11·
11111111] ultra talibus in sermonibus pro· tardurn 11111111. 1111111111111,1,11
111111111- sisque 11111111111 1111111] ὄγκον πραγμάτων 11’ inperio. 11111.-

 

