LIBER xm. Cap. 44. te. to. ttt

praeter honestum animum. quippe mater eius, aetatis suae feminas pai-
eiaritudine supergressa, glorium pariter et iormam dederat. 4444414144-
diui generis sullioiebaut. sermo comis, neo absurdum ingenium. modo·
stiampraeierre 4114441114 uti. rarus iu publicum egressus, idque 141414
patieutis, ne satiaret aspectum, 144 quia sio 4444441. famae nunquam·t
pepercit, maritos ei adulteros non distinguens, neque 41144141 444441
aliem obnoxiu: 4444 41111141 ostenderetur, illuc libidinem transferebat.
igitur agapium eam iu matrimonioltufii Crispini equitis 1144144441 quo
filium genuerat, 01114 pellexit iuventa 44 1414, 41 quia flagrantissimus in
amititia Neronis habebatur. neo mora quin adulterio matrimonium iunge· 11
retur. (44) otto sive amore incautus, 11144414 formam elegantiamque
uxoris apud principem, sive ut accenderet aa, si eadem semina potiren-

tur, ld quoque vinculum potentium 4114144141. saepe auditus 441 444-
surgens 4 convivio Caesaris, 'dedil‘lll 44 iilam, sibi eoncessum dictitans

nobilitatem, pulchritudinem, vota omnium et gaudia leiieinm. his atquott

1. 4114 tt. - 5. [4414 11. - 4. 414414141. - 11. liniti orantus: 44441144 41 144144
14111, distinguere 44441111441141411 114411. - crispi tt. Correxit Lipsius. -14.441411·
114111 1411144141 id, nou 4414411441 addiceret, ut narratur apud 1141141414. - 44. seque
M: se euru plerisque praeter waltherum et 1144111441 lt. — 1141] 441111141141111144141.
(1111441 suspicatur Doederlein.) - 114441 dictitans 111. (4 4111441444 rotabat ttpstuso

ἡγεμονεύσας, ἥδιστα προαπηλλάγη septu 14141444144111411 4444411141ς 4411 1111141444-
stunt 411141444411. -· 1141144111 sunctum] 1411 Frsund Guimaun, 141444111441111 4141
41441 quaestorium eum tuisse·Suetontus 14444414·-141114441141141144114111141
Ner. 45. 41411. Verum primus 41441411· 11141.1,14. 84111441 Tacitus prius histo·-
1114144111 1441114114 diguus eret itt 44111144 1141 scripserat, rectiora dein dedit itt 44·
41414144 11444144 4444 adepto. - 144141] 4411444. Cir. eiPiui. 14 Galba 25. p. 1441.
Poppaea, 44 qus 11, 4. - absurdum 111- 41 8441. ott. 4. 0111111111.

panium] 8414411414 imitatur, qui Cat. 25. 44. 1444411---4111111411111441441141
448444144141 1114141441 4141 1444441111· 1114411. transponere toieitat post 1, udi·
dum,· possa 4414444441. 1114. Quod 44111, 4144411111 4411111114· 1411414 pso·
41141 amoenum. [44414111. 1144114411 C. tento, neutrum perspexisse 111414, 444
14.14444141444141414414144414,144144. 1114 suum ioeum assignavit Tattius. ·.‘
11111. - 411414] Cir. Boettigsr 8441114 11. 4441414441 - - · dictitans] Adeo 41144114
p. 44. - 1144444441] 44 venustatem re· a'tuus iasoiltutu multis situm 4114411141
141141, quam pro 144 1111414 44 14414 mu· 1144 participium, 41141414114 41141414 4441-
1141411144144441441144444414114, 44414 144411 1114411144 4411144141 eum serpeus ·
141444441414, quasi decenter 44 pudiea ia· ·· 4141114141. 1144 animadverterunt taet-
41414 velaverit 141 114411 14144111. 111441. 1414 44414114 14141144 114 1444414 eoueita·
idest. i. 4, 141 contempla, 141111 tuse 111 1141414 4141144414 pru 141144441444111111144
441111 4411411114141. - iiufiicrispiniJCtr. allectus, 444 agitabatur Otito. - seque
14,441114]141411141441. iitpermuittsunt 114] 1144 14 animum 144411, 41 spreta uui·
114111 14 141411. Pseudossueea tutiensis, 44 1144. auctoritate eum plerisque 44414111
441 Poppaea inducitur 1. tto: uenientem 11 ire: 141414 14 1114 agnovisse 141111 11141
1111441 comitante 14144 44414414444114411 1414 terum 14411141 pensus dieeudi mo·
1114441 (iustumque. Properat peiere eom· 44141 4441414441 atque. 414144 postula·
pieeus meos Crispinus, intermissu 114411 441, valedicens 1141441, uque 11414144111.
414414. - fitium] iu mari 4141441444 ius· cur qus 1144 1444 11444141 14114444 144111,
14 11414414. 8441. 11. 15. ·- 1441441141- 44111444444444414114114.- eonoessata]
4141] miuus 141114 41414411 uui 1414144 41 4411, apropitia 14114. - 4414] 1444114144
quati 4144414 11414411 141414 1144114141, apud 11141. p. 4471 QVOD. 0111188. 110-

 

