unna 11111111111111. ' sos

pere. deinde atrox hiems, seu parum provisi commeatus, et orta ex
utroque tabes percellunt Vologesen omittere praesentia. vacuamque rursus
Armeniam Rhadamistus invasit, truculentior 1111111111, tamquam ad·
versus defectores et in tempore rebellaturos. atque illi, quemme servitio
sueli, patientiam abrumpunt armisque regiam circumveniunt. (51) nect
aliud Rhadamisto subsidium luit quam pernicitas equorum, quis seque
et coniugem abstulit. sed coniux grovilla primam utcunque lugam ob
metum hostilem et mariti caritatem tolerarim post festinatione continua,
ubi qunti uterus et viscera vibrantur, orare ut morte honesta contume- .
liis captivitatis eximeretur. ille primo amplecti adlevare adhortari, modo 1⁰
virtutem admirans, modo timore aeger, ne quis relicta poteretur. po·
111111 1111111111111111, et facinorum non rudis, destringit acinacem,
vulneratamque ripam ad 111111 trahit, flumini tradit, ut corpus etiam
auferretur. ipse praeceps Iberos 11 patrium regnum pervadit. interim
Zenobiam lid mulieri nomen) placida illuvie spirantem ac sitae manile-1⁸
stam advertere pastores, et dignitate lormae haud degenerem reputantes
obligant 111111, agrestia medicamina adhibent, cognitoque nomine et
casu in urbem Artaxata lerunt3 unde publiea eura deducta ad Tiridaten.
comiterque excepta cultu regio habita est.

(51111111 Sulla Salvio Othone consulibus Furius Scribonianus in2⁰

exsilium agitur, quasi linem principis per Chaldaeos scrutaretur. adne-
ctebatur crimini lunia mater eius ut casus prioris (uam relegata eret)

1. hiemps 11. ·- 1. 111. 11. - quanquam 11, 1111111111. - 1. bellaturos ll.
Correrlt Rhenanus. - 5. 1111111111 11.11111111111111111.111.1111.-1.111.
11. - 7. conius bl: 1111111 Β. - 11. ammireus 11. - 12. selaeseu 11. - 11.
trabit] 11111 11. - pameas pr. 11. - 11. 1111111111 Hiberos 11 11. - 11. 11111111.
- 10. rs‘llu 11. - cos. rum lln. 11. ·- 11. sedium 11. -1111111111- adnectebatur

pr. 11. - 11. 11111111) 11. saue lunio seque rrbltrmlr estcorrestlo Puteolsul quem
eod. Valle. 11111. 1111111111 Visis· spuo Gruterum.

fuit.» 1111 11111 11111 perdito prius 1111111. 11, 171 11111111 11 pellit. 11111.
Damius 111111, -- 111111ρὲ11 cet. - 3, 31. llupllcl sutem hec membro usus
rememorentur] ue de Peltgno conlectura est 11 sugendum sensum molestlre redo·
11 allos heret, tam slles atque lguaros lorum, quos muller perpessu slt. - 111·
1111 Romanos duces omues. Ter. llerut. praetium] 11111111111111111111111
e,s‚1³= 111111111111111111111111. - uxorem captivitate exemti, sed corpus
Heluidius} litat. 1, b. Agr-2. cet.- mlt- unoque eraulme lurldlt hostlbus. - ll·
suus] Agrippina, puro, Boreaque 11111· lusis] est 111111 llumluls 11 riparum 111111
lentibus. pleclde lu stagni morem luuudanrls. For·
1111111111]8111111.,111111111111 usus. (lu sistendam Nebeuwusssr. dut·
dictum quum 11111111 perpellunt. et amat menn.) (111.1.1111.7,11111 stagno ssu·
boo verbum Tselsus. - tu tempore] ss 111111 Enipei· Necessarium nou 111, 11
καιρῷ, primu curque opportuna occasione eum llgslrto scrlbaruus sluots us 11, 17.
oblau, sc 11 serr llll oet. 5111111111111] gauere Glrudll propter
11. guast · · utbruurus] Stmllls cumpo· ductum 11111111. tlt, 11. 11 11. Sueten.
111111,11111111111111111 · · et ola tu· 1111111.- 111111011111] 011111. rm.

1111. s 11

 

