LIBER 111. Cap. 15. bd. 17. 18. sos

divino iore populum detinuit, repertaque quaedam a Tollo st 'Anco sed
praecipuus Servius Tullius sanctor legum suit, quis etiam reges obtempe-
rarent. (17) pulso Tarquinio, adversum patrum factiones inuito populus
panrit 1111111 libertatis et firmandae concordiee; creatique decemviri,
et accitis qnae nequem egregia, compositae duodecim tabulae, duis aequis
ioris. nans secutas leges etsi aliqnando in maleficos ex delicto, saepias
11111 dissensione ordinum et apiscendi inlicitos bonores aut pciiendi
claros viros, aliaque ob prava, per vim 11111 sunt. hinc Gracchi et
Satnmiui turbatores piebis, nec minor largitor nomine senatus Drusus;
corrupti spe ant inlusi par intercessionem socii. oc no bello quidem Its-so
lico, mox civiti omissum quin muita et diversa sciscerentur, donec L.
Sulla dictator abolitis rei conversis prioribus, oum plura addidisset, otium
eius rei band in longum pararit, statim turbidis Lepidi rogationibus,
nequo multo post tribunis reddita licentio, quoquo velient, populum
agitandi. iamque non modo incommune sed in singulos homines latacss
qaaestionem et corruptissima re publica plorimsetepos. (1811111 Cn.
Pompeius tertium consol, corrigendis moribus delectus, et gravior remediis

1. onpo 11. - 1. precipuus 11. - 5. 111111 bi. - 7. 1110. 111. bi: ot. lt. - 11.
1. bt: 111111 B. - 11. 1111111 1111111111 auctore B. - 11. Cra] C. N. 11, 111111.

111. Piens. 15. - 1111 111111 11111111 ouans temen demum poet betium soetsie
111111111111111111111111111, 11111, obtinuerunt. Flos. 3, 17: 1111111 ptsbses
111111, pubttcusn et patratum tus contt· 11 11 Gracchanis 1111111. 1111111111
111111 1111111111 teges posteriores totores 111111 etottotts 111111 (itaque sumtus
111111 se par rtsn 11111 1111111111111 11111111 bettt soctatts stre 1111111 11111). -
sd dettcts 1111111 coercenda. Ftnts tgttnr ciotts'] tntsrbtsrtuns 11 Suttem. ·- eius ret]
idem 1111 stoue autumnus corpus.» -ott- novarum teporo terendorum. Ctr. 11111
mondo 11 11111111] 11 111 Calpurote ds Eptt. 70. 71. Vettst. 1, rs. tt. - Lepidi]
pecantts 1111111111. 001, ressedente- stattm post Sottse mortem s. ers. Tur-
panis, tlostttts 11 turtts, Peducaeo 11 1111 etnsorstto est tnter 81111111 1111111.
tessun 1.1. oti. - 1111111111111111 1111111111. Mb. Peter 1111 111111-
111111111 1111111 atrox tegis 11111111 ne· 1111- licentio] per 11111111111111111,
1111111111 ructaret. - 11111111111111- qoam Cicero voert. stre Pompetsm, 11·
scos] 11111 1111111 Horatiano 1. 1. 1051 tans aPosupeto 11 praesumptuosum„
st poen 111111111111111111, poputum ona trtbnntspt. prtsttnuns 1111111111.-
tssseret, repense 1. 111. serenantem ter tc stnpstos] per prtettegts. ut Ciceroni sc·
11111111111111111111111.-1- 11111. th. 111111. 3, 19: dictores - ·
11111εὴ11111] ot tes 811111 1111111 11 11 prtoos 11111111 tapes ferri noluerim,-
ooosuts plebelo 1111111 1. 387. - ctoros td 1111 est prioiteptoms pso putat est 11-
11111]1111111111,1111111111111111111111, 11111111 eoos topia 1111 111 stt. ast stt
P. 1111111111 Rotam. - sotumtnt] L. dp· 111111 st 111111 11111111. Pseudostomo
putett Saturnini 1. 051- turpiter] tntet· Domo 17 s t'stoest tapes 11111111. ostent
ttpe 11 11. 11111 Druso. tstbono pt, out XH- 1111111 tapes priots bominibus irro-
11111. 001. 1111111111 semproniae teges, port. 0111. 10,10.

tmsnentrrtans, assertam, eodem anno oo· 11. tertium conset] s. 701. pes septen
11111 111- 11111111111111] seootcspro· menses stne 1111111. - praetor comedite]
npsosorsm 1111111111 patronum (111111 Totis tegens de ambitu, atteram 11 vt:
11111111111111)11111111111111111. 7. tormsrn indictorum brettonem. 1111111
-111111·-11111]1.1111111111111111111· constttott graviorem. 11111151. (Cotus
111111111111111111111111111111111111, remedia prestera srant', etrttstam mspts

 

