11611111. Cap. 66. tt. 65. tn

6666111666, vicesimanus adversam 1661116661. (65) uox per
6116116 inquies, eum barbari lestis epulis, laeto eaniu eut trusi sonore
subiecta vallium ao resultarnis 111161 complerent, 6666 Romanos invalidi
16661, 6616116616616661, atque ipsi possim adiacerent vallo, oberrarent
16616166, insomnes 616611 quam pervigiles. (lucemque temnit (lira quiesse
nam Quintilium Varum sanguine oblitum el paludibus emersum eernere
61666116 visus eei 16161166661661, non tamen obseeutps el menum in-
tendentis reppulisse. eoepta luae missae iu latera legiones, melu an oon· A
16166616, looum deseruere, sapio propere campo humentia ultre. neque
lamen Arminius, quemquam libero insursu, statim prorupit sed 61 hae-1⁰
1616 caeno laneisque impedimenta, turbati 6666111 milites, insertus signo*
ram 6666, utque tali in tempore sibi quisque properus et lentae edver-
sum imperia aures, inrumpere 6661116661 iubet, clamitans nen Varus et
entlem iterum lato 1166166 legionesi» 111661 haee, et eum delentis 1616611
amen, equisque maxime vulnera ingerit. illi sanguine sao et lubriroll
66166661 lapsantes excussis rectoribus disioere obvios, proterere 16666161.
6161111161 eirea aquilas luber, quae neque lerri adversum ingruentia tela
neque ligi limosa 116166 poterant. Caenina dum sustentat aciem, suffosso
equo 66166161 circumveniebatur, ni prima legio sese opposuisset. iuvit
lentium aviditas, omissa caede praedam 6661666661 enisaeque legionensi·

vesperascente disin aperta et solida. neque is miseriarum linis. struen-

1.1116666111161166Μ.,- 6. unni li. - 6. quintilliani Μ. - ’1.16166616161 11.-
8. 1161161 reppulisse Μ. - contumatia Μ. - 6. 61666116 61. - 13. 161. Μ1 161. 11. -
11 6161111666 tt. W. Correxit Lipsius. (6616161, en, 166161666Ρ161666 1 16 6666111616-
116611 6116611. Sed ln 161161616 1111161166 6161616116161666616666666. 11616161 6116616·
nes, 16666666 iterem {oto 6166166 Doederlein. 06.) - li. 6166166 61. ii. lieeepere
thllsen it.. llltter. Doederlein. (616161 6611161111. Μ. 61 66166166 lidii. ante Waltlt.) -
16. 61616616] 6161166611, 6161661611.- 6161666611. - 17. ”666611616”[6111 li: 11666
661661 transpositionis 6116 16666 6116666 6116616616 66661116 6661. - euentuque tt

6116611816611161, 666 Μ66. iun trans· quies] somnium. 61 illelmus 611 66111161
timerium 6616 6666611116. - 6616661] 616116. Laese-i. eo: 1111666111 11 into·
61666 illst. 1, 361 1666116116661 6116611- plne 6611166161116. - 1166166116] 666116
nense 6661116 661611 anino. 6666616611 6116166111 16661 c. 66. - 61116166] 66611
616616661116111 Τ66116166661161616 61616 11666111616661616661166. 61611111. 1,·161
1116166111, 616,661661111111 66611161 661 61161 616611· 66661666161. lgr. 621 (116-
6616661. 11111.1,661666 senne 661161 manos) 66616166666661666 6161116161 ilii
11161111. 1111111661 66166661. 666611661661661. Lis. 5, 641 111116111-
1616111]1116611661,6166111116111, 1161· 6161 somno 116161 666666116661666661116-
lum. Comparst Gronovius Statii Their. 616116. Paetina 1666161666 louge 61666-
lio: 1661 mois 61161611 16611. - 16161- rior 611 quarn 116166161616166. Poetieam
666166] 611 16116 vigilibus, 666661666666, 6116666666611161611611. Siai· Thelia,
1166161111, 6111616661666. Dono. llisi. 6561111661 11616,61616116111661.-1661ο-
51 li. 11661 66 vigilibus: 1611661116 11661] 61661166161161661616116116166616-
1161611 neribus. 1161166661 subintellige siles. 61 aeque inutiliter 16 8111111,1661
meni, 66 66161661 1161661 nonnullorum (66661) sectorem 66661611 nosti, 661 1.
muneremunere s 66611611. Wonr. - 1116111611. littam 66611611 1661166166·

 

