36 CORNELII ricini ANNALIUM

Munatium Plancum consulatu iunctum, principem legationis, auctorem
senatus consulti 1616111611 11 66111 concubia vexillum in domo Germanici
situm flagitare occipiunt, concursuque ad 11166661 lacto moliuntur iores(
1111611661 cubili Caesarem tradere vexillum intento 6161111 61116 subigunt
smox vagi per rias obvios habuere legatos, audita consternatione ed Ger·
manicam tendentes. ingerunt contumelias, caedemparani, Plancomaxime,
⁹ quein dignitas iuga impediverat. neque aliud periclitanti subsidium quam
castra primae legionis. illic signa et aquilam amplexus religione sese
1611611611 61 61 aquilifer Calpurnius vim³ extrenum arcuisset, 1111161
16116616111661111, legatus popuii Romani Romanis in castris 16616161
suo altaria deum commaculavisset luce demum, postquam dux ei miles
et facia noscebantur ingressus casira Germanicus perduci ad 1111161661
imperat, recepitque in tribunal. tum [ntalem increpans rabiem, neque
miiitum sed deum ira resurgere, cur venerint legati aperit3 ius legationis
11 atque ipsius Planci gravem et immeritum 111616, 116161 16161616 dede-
coris adierit legio, facunde miseratur, attonitaque magis quam quieta
contione lagatos praesidio auxiliarium equitum dimittit (to) eo in melu . ⁴
arguere Germanicum omnes quod non ad superiorem exercitum pergeret,
nbi obsequia et contra rebellis auxilium. satis superque missione et pe·
1616611 11 mollibus consultis peccatum. 111 11 vilis ipsi salus, cur filium
parvulum, cur 1111116161 coniugem inter furentes et omnis humani iuris ’

8. relegiosus 11.- 1. quiliier 11.- 13. recepitque 11111 Μ, 666 recipitque libs·
nani. -17166111116111.11.-16.61611661116.61.

1161 11616166 popuii publiea seqre celebra· posset.» Wosr. (Cum 61666116111111111111.
616161. - 1611161616] 1. 766. iliius 161116 616 666616111661161111111111661616 611111·
1111111611111 111161 1111661111111611161. lusa in principiis omnium 616111 propesi-
6716, 11616111 1. 731, 16161 supersunt 1661 161111 probabilius 111, quam 16 domo
aliquot epistolae inter 761111611, 11 16 6611111166111- 6161166111] 11116161661,
quem est 11611111 C. 1, 7. iis titio nibil 1111161661. 11166, 36. -· 1111111611]1166
praeterea 1116661 Velleius, 7111161, 661· quidem ipsorum manibus: 116 propter
166161, iiio. - oscillum] 666 1161161 1111111616111661611616 miiitum 111116161·
11166, 166 quo 111111616161616161, ui 111116111661111161611 611 116111. 611.
11161111 1161111161 1. 11. Gronovius, sed 1,1,111 qut 1611 1111161111 111 urbeis
lipsio Woliioque auctoribus babeo pro est, eo 1111611161. - 161116 111116111-
insigni imperatorio, de quo Caesar B. ti. 116111] partem 1111161611, 661 prima 11116
2, 20: oscillum, quod 1161 insipere, 11661611. - wadum} Figuram aquiiae
eum 611 cusu 16616111 oporteret. Plutarch. legionarias exbibet zoega 1111111 1111161 1.
tessalonicam sd τῆς μάχης cry- p· 661 super capite pendet 161661 ian·
μεῖον ἐξέθηκεν· ’ἔστι ts χιιών κόκκινος 111. - 6111116] 1111, quae in principiis
(φοινικοῦς 16 111616 p. tolli. 1).) ὑπὲρ τῆς 666611 aquitarum at 111111611616 6161616
σιραιηγικῆς σκηνῆς διατεινόμενος. 7616, (Diri puls 111161 Augusti) 11161, 11116 prin·
eum 661161 6611111611111, 16 66111 praetorio cipum, quorum 1161111 16111611. 1111. -
11166116 asservabatur. 11611161161161161· imperat, 1111111111] Saepe sie 1111111.
paratorium exposcentes 111616116111116· suess, 7. 11 ao. 11, l. 11111. l, 631
perium detrectare, 166111661111661, quo iubet prumepitqus. - increpans] 11111161

16111161 11161611 primo quoque tempore 11611611 θεοβλάβειαν 161161 cuminus·

 

