1111 xm. 11. 111111. 11. 111

mox fluvio blosella in libanum, exin Oceanum decurrerent, sublatisque
itineris difficultatibus navigabilia inter se Occidentis Septentrionisque litora
ierant invidit operi lelius Gracilis Belgicae legatus, deterrendo Veterem
ne legiones alienae provinciae inferret studiaque Galliarum affectaret,
formidolosum id imperatori dictitans, qno plerumque probibentur 11111111
bonesti. (el) ceterum continno exercituum otio lama incessit ereptum
ins legalis ducendi in bostem. coque Frisii iuventutem saltibus aut palu·
dibus, inbellem aetatem per laces admovere ripae, agrosque vacuos et
militnm usui sepositos insedere, auctore Verrito et Malorige, qui natio·
nem eam regebant, in quantum Germani regnantur. iamque fixerant 11· 11
mos, semina arvis intulerant, utque patrium solum exercebant, cum
multarentur, accepta a Paulino provincia, minitando rim Romanam,
nisi abscederent Frisii veteres in locos aut novam sedem a Caesare inpe-
trarenl, perpulit Verritum et Malorigem preces suscipere. protectique
Romam dnm aliis euris intentum Neronem opperiuntur, inter ea quaese
barbaris aemulantur intravere Pompeii theatrum, quo magnitudinem po·
puli viserent. illic per otium (neque enim ludicris ignari oblectabantur)

1. 11111 11. - 1. litero ll: littore Β. - 8. belgice nl. - 11 lumem ll: aed
11 1111111111111. - &interminandum 11. Correrlt llbenanus lo (11111111.
-· 1.1ο11111111111.111.11 111111111111111111111111. - 8. lab. ll: 1111. n. -
1111111111. - putu ll. - tn. Habet in guantum 6111111111· 11. - 11. Paulino
ll: 1111111111 n. - 13. 111.11111111111111111111111 11111111. -1111111 imp. n.

i} lt. mpplpptgem 11. -· 1111 11. -11111111111111 - 11. 1111111111111111. -
,11111 .

lta 11111 anno 1111 serenata aer 1111. postca] llrplleanalum boe 1111111 111
81111111111111111111111, guae 11111111 1111111111 et 1111111111 1111111111 1111111111
1111111111111111111 a Prultno el vetere comessatorem. - le guantum-repensa·
acta 1111111. 1111111- 11111111] 11111 tur] 11111111111111111111111111111·
1111111 1111111. 1, 1111 crolle 1111111111· 111111 raglo tmperlo ott 1111111 1111. Ctr.
1111 c 1111111 &manico [111111. ltaque Germ. 'la 1111 111111111111111 1111111111
111111111111 111 111 agger 1 11111 111111- 111111111111 Grlmrn nansciscendum
1111,1.111111. Ite aggere 1111111111· teneaat 11111.. nul 11 11111111 (111.
rato 1111 blanco-altum 11111. natan 11 1111111111111111111111,1111111111·
1111. 111. Ι. p. 11. - 11111111]811111. ool 1111111111 11111111 11111 et 1111111111
1111111111111111 81111111111111111· οὺ mm perlatam 1111111111· et tn aun
nlam inponerem 1111111, lateat Perraelel 11111111 1111111111111111. 111111. rans!-
1111 (1111111111 litat. 1111. l. 1. 111. bel llatatsbuag 111 1111111111 1111111111.
1111111111, 1111111111 1111111111 tllud Frffllttfi ¹⁸⁴⁴· ·· dmm mill] 0'ffl·
capersana 11111111. 01111111 aotam Gra· 111171119311111111111111111111111111.
11111, enta 1111111111 111 Belgicam aral lunen· ³2 2³ Mulvium. 1111111101
11111110111111-111 11111] 1111111· *1111111111 Canale 1111111111. ·- 1111111]
nucum. - 0111111111] mare Germanteum. Pltn. at. 7. ¹⁸² 1111111111 1111111111·
-1111111111111111 11 11111111 11111 re· semorum Μ lami. 1111111111 nolte
glum 11 proconsulem mecoenas 11111 praesidente 111. stne causabantur

11. 111 laeua] 111111 unum conlunetea pro aontne barbaro 11 11111111 11111111
mare menatenam, 2111111111. - 11111] babntt flarduluua 1111 parte 1111111111·
111111 destrae. non atulatraa 1111111111, atlas. Q. Deltae 1111111. alet, t· 1 Μ·
ut ratus 1111111111 1111111111. 11111 11111111- 1111111111 rrae] 111111
11111111111111111111111111111111111111 1111111111, gnae 11111111, null 111
1111111111 1 Corbulone. 1111. ·- 1111111· 1111. Par 11 sn· 11111111111111·

 

