11111 xv. cup. 11. 11. 111

egeret, 1111 pennos post dies uni cx illo contaminatorum grege [nomen
Pythagoreorum modum sollemnium coniugiorum denupsisset. inditum
imperatori flammeum risi auspices, 111 11 genialis torus et luces nu·
ptleles3 cuncte nonique 11111111 quac etiem inlumina nox operit

(38) Sequitur clades, sorte 111111 principis incertum (nam utrum-s
qno nuctorcs prodidere), sed omnihus quac huic urbi per violentiam
ignium ecciderunt grumos etque atrocior. initium in eu purte circi ortum

1. 111111 nomes 11, 111 1111111111 (lusit. Puteol. et 1111. 1111. 1111 waimerum.
·· 2. 1111 romnus· Π. - 11111111111111 li. coturnices n. — s. 111111 cumton 11.
111111111111111111 ruminatum ex prteced· littere. (111111 11 111111111111111111111·
derlein.) - 111111 dns 'ii - ’1. occiduunt 11. - 11111 ii.

11111 o 1111111, puero pucoduer 1111111111 nuptiales. 111111 crocum 11111111 111.
{cmm 111 111111111111111,1111111 Nem 11111111111 curn 1111 11 signe·
1111111111.1111ΙΙΤι11111111111111111111 1111111 mittebantur 1 sponsor Suet.
superstitibus. (811111111811111111118111. ciunt. 111 1111111111 auspices 1111111111.
11, 11. ’11111111 1111111111, 111 11111 quidem 1111 eiusdem 1111111111 tumosis curn Si·
inter peuclsetmos 11111111, 111111111111 111 nuptlis 11111. 111111 dudum 11111
antiquos epcrte reperietur 'l'eeiti imitatio.) tito pcrctc 1111111111, Tyriosque poium
cucurrerim-eruetur 118111. i. l.= 111111· proicite 11 tortis 8111111111 111111 111111
minione 111111 homo 111111, 11 succes· 1111111 dabuntur Antiquor 1111111 eum
serit Doryphoro in libidinose opere Pythe· 111111111111 auspex. Ei Veter. 1111. 11,
porus, 11 currerit in nomine Suetonius 1, 12 Nuptiis etiamnunc auspices interpo-
(tripticesn enirn 1111 rtem 11111111 riri 1111111. 111 puericie 1111111111 petere 11-
11111. V· luterpr. 11 111. 11 11111111. 11 11111111. ipso 111111 11111111111111 111-
11111111. l· 1111113, ld), 111 111 111· 1111111111 11111111 usurpant. 1111111111.
111.» - 1111 uurptcse] 11111111111, 111 1,11.1 De 11111111111111111111111 1111
1111111111111111,111111111111.11111111111 111. 11, 27. 1111111 proptor 1111111111
111111 suspicet. ortem 11 preecedente tlt· 11. otei auspices suspecte 11111 11111111
tore 11 111 quie omnino in 11111 111. 111110111111,1111111111111111111111
exemplsriort 111 distingui 1111111111. 1111 suipicius §evertisti -ν insertion] in
dicite 111, 1111111111111111111111111· 11111111 nuptiis; 11111 turpior 1111 ob-
11111111, 11111111 11111111 ι11111111· 111111111111111111.

1111 missos, 111111 (pute pecunius 11111,

elie 11111111, 11 rere pretiosor) 11111111 11. coto principie 1111111111] specte mc·
penttlem 1111111111 domum deportatum durationem Tecitti 8111111111111111111
1111111111 11111111 1111111111 1111111111 legimns, lito Cassius 111, 11. melec 111111
1111111111 1111111; spectatus 1111 este Neronis 111111111111 incendium, dudum
multitudine publicus ille toedieeimns con· enimc rotrentts 11 Priemurn teiieem prec-
1111111 Neronis muiicris eiusque meriti dicentis. eui Troice petrice 1111111111
moerores.» Sic 11 distingues 'inter rr. 111111 1111111 contigerlt3 Suetonius 38.
11111 spectato, nullu 1111111 inest re· veteres 11111 ec tortuosus 111111111111
1111111111 111111 retituet merlmopere 11· displicuisse 1111111 scribit, ceteroqui spe·
lectebetur ilic sinuiuterunr nuptisrum 11· 111111111111111111111111111111.111111.
secenc spectaculo publice prestito. (11111 videlieet Suetonius 1111111111111111111
11111111 - 111111111111111.) 1111111111· 111111 memoretur, qui 111111111 1111111-
11111111 17111,111111111, incommode 11 1111, 111111 eunt. 11 indole 11111111·
111. spectatum (quem dubiteticnem more· pidius deteriore credendi. — metuemus]
111 lem 111. Gronovius coniiciene 1111111 Primum percurreremus.. lir. 5, 111
11 111 sommum tentum 111 1111111111 1111111. urso, 111111 monte Coelio,
llrneettue) 111111. 111111. suentem 11111111 111111. 3 more. 1. 7811, 1111111111-

“We (²⁰⁸3 11 11111111 torus et 11111 11111111111111,111.1.11. iilum -

 

