173 CORNELII 1111711131111111

tur. igitur C. Cestius 1111111 disseruit principes quidem instar deorum
esse: sed neque a dis nisi iustas supplicum preces audiri, neque quem
quam in Capitolium aliave urbis templa perfugere, 11 11 subsidio ad
flagitia utatur. abolitas leges et funditus versas, ubi iu foro, in limine
· s curiae ab Annia Rulilla, quam lraudis sub iudice damnavisset, probra sibi
at minae intendantur, neque ipse audeat ius experiri ob effigiem imperatorie
oppositam. baud dissimilia alii, et quidem 111οοί111 circumstrepebani;
precabanturque Drusum, daret ultionis exemplum, donec accitam convi-
ctamque attineri publice custodia iussit. (37) et Considius Aequas et Caelius
recursor equites Romani, quod lictis maiestatis criminibus Magium Caecilia·
num praetorem petivissent, auctore principe ac decreto senatus puniti.
uirumque in laudem Drusi trahebatur: ab eo iu urbe, inter coetus et
sermones bominum obversante secreta patris mitigari. neque luxus iu
iuvene adeo displicebat: buc potius intenderet, diem aedificationibus,
ssnoctem conviviis traheret, quam solus et nullis voluptatibus avocatus
1111111111 vigilantiam et malas ouras exerceret. 131111111111111111,

1. G. 111 Gaius 11. - Gentius 11111111 operae. - 1. diis 11. 1. 11. -7.1111111111’·
sniiio 11. - 9. Curtius st: coelius aum Ltpslo 11. - 11. 1111111111. - 11. aedificatio-
nibus bis editionibus 111111 1111111 B, ludicris fueimnibus Seyffert, ambigua et 11111
1111111111 pro trementibus. - 15. 11111111. (11111111 Lipsius.

11111111111111111111111111111111111, ria 11 tinem perductis. Ingeniosa est
doura simulacra atas. Luae. - c. curtus Lipslt sc Mureti 1111. editionibus, ab
senatos] 11 111, nulio magistratu iunctus, 1111 11111111 11111.1,711. 11111157,
11111111111111 addere G. 31. Corbulo, 111 τοῖς ὀρχησταῖς odeo προσέκειτο,
proeium iunctus. Studiosis nomen addit aiore uui στασιάζειν αὐτούς sent μηδ’
1, 75. 3, st. 1, 33. 1111. ltemSue· ὑπὸ τῶν νόμων, 111ςὸ Τιβέριος ἐπ’
tonius 011. 53. C Cestii pyramidem, αὐτούς ἐσενηνόχει, καθίστασθαι. Nun·
111111111111111,1111111111 perti· quam 111111 recipi debebat: nam Cod.
1111111113111111111,31. - in capi· 111111 signifieat Drusum acerrimo aedilt-
toltum] 11111111 0.11.,1111111,111111- randi studio abreptum nimium tempus in·
vae simulacra; 11 homines perditi Caessrte sumpsisse 11 nova, qnae exstruens. eun.
imaginem amplectebantur. - damnavisset] bat, 11111111 quotidie inspectandss m
quae ab 111111111111111111111111111111 111 multo diversas a patre. 111 impro-
demntia esset. Cic. 1111111111 epo boe 11111 populo 11111111 priuatis 1111111111-
uno ennius illurn eondensnern 11111111 111. nibtss sse-publius 1111111 nist· duo opere
Suet. Tib. 1. (Tiberius 1111111111) Fun· strues, tempiuns depasto et 11111111 Pons-
1111111- ·reunr notuistis opud iudices ie· ρ1111111111111,11. - 1111111111]1)1157,
cit et condemnauit, perierit, ut condem· ibt τῆ rs 11111 κατακορης ἐγίγνετο. ...
paretur. ·· ius reperiri] iniuriarum nune mulas] 11111111 pernitiem ammonens.
1111111 11111111, utentes traudte. ste 31 non· ·istiseebunt] aad 11 persequen-
enlm explico propter rr. probra et ndnne,· 111 1111 11111111 perseverabant. - cresus]
luris exsecutionem minus recte interpreta· senatui populoque ab Angusto eoscum.
,ufwnrnrr - publico 11111111] earcere; 1, 71. - postuiuoesntrepetasadtr] pro rn-
opponitur 111111111 militabitis repetundarum vei 11 rebus metarum.-
37. temeto] saevitiam, quam pater se· 111111111111111111111111111111111118,3,
creto tegeret. 1111111. inteiligit praesertim 1111 mcupttuiteruntns postulans· ..
111111 1 Campania 1111111111 solita.- 11111111111 erimine] Plio· Paneg. ⁴2· (eun

...1111111111111111111111111111111111111111 murtetis dunelm si 1111111.

 

