128 CORNELII 11117111111131

patrati quam incepti facinoris rens esse: occidi Cotyn iuhet, mortem·
qne sponte sumptam ementitur. nec‘ tanmu Caesar placitus 111111 artes
11111111, sed ‹lehmcto Pontio, quem sihi insensum Rhescuporis arguebat
Pomponium Flaccum veterem stipendiis et arta cum rege amicitia, eoque
saccommodatiorem 13 fallendum, oh id maxime Moesiae praefecit. (iiii
Flaccm in Thraeciam transgressus pcc ingentis promissa quamvis smhi·
11111 et scelera 111 reputantem perpulit ut praesidia liomanaiutraret.
circumdata hino regi specie honoris 111131 manns tribunique et coutu-
riones, mouendo, suadendo, et quanto lougius abscedebatur, apertiore
1111111311,111111111 gnarum necessitatis in urhem traxere. aecusatus iu
senatu ah uxore Cotyis damnetur, ut procul regno teneretur. Thraecia
in Rhoemetalcen hlium, quein paternis consiliis adversatum constabat,
inque liberos Cotyis dividitur, iisque noudum 1311111 Trebellienus liuius
praetura functus datur, qui regnum interim tractaret, exemplo quo maio·
acres Μ. Lepidum Ptolemaei liberis tutorem in Aegyptum miserant. lihe-
scuporis Alexandriam devectus, atque illic lugam tentans, an licto crimine,
interficitur. (68) peridem tempus Vonones, quem emotum in Ciliciam

1. 1111111131. Μ. - 31113111 it. -3.1111111”11111.Ι.Μ. - 8. thiemonis
11111 Μ. Correxit iem 1111111311. ·- specim Μ. - 3. 3111113111313111111, Ans,

. l’tchens edebant 1311131111. - 13. 1111111111 Μ. - 1111111111- 1311111 ii.
- 11111 Μ. ·- trehelieous 11. «1111111111111111111111111111111111Μ111113,33.

3, ee.» 1111111. - 13. 31. Μ1 ilos-eom 3. - ptolomei Μ. - 13. temptum ii.

33. 1113101111]311111.3, 33. 311131 stoue successori Ptolemaeo 111111111111.
13. 11. 333. 8111. Tih. 13. - Pomponium 1111311111.- 1111111111] maxime, ut ·
3111311111]311110113111111111111,3,73. 1131111, propter Seleuci syriae regis inst·
idem nesciuit 111111 syriae. Ano. 3, 37. - 3111 statim post Epinhsais mortem s· u. c.

“ 11111113 1111113111] comisatorem, 1113 373. 11113111.131. 1111111111. 3,3,1. .
13 stipendia 1111111111, singulari βραχυ- 11 ouo non liquet, quis iuerii Ptolemaeo·
31111 111111. 111 maissiam stipendis runs. lustinus 33, 3113. per errorem
meruerat. nilamonem, 11133. Freins· hanc tutelam 13 Brinnonem reiert; 11111
hensio et iiyeirio, 11111311 1111111311 , 1113 etism Pighius 13111333. (331. Vsus.)
11111111111111111111311111111. Exstat 31111111 cum 111111 1111111111 tur·

3711111131111111111] iocum, quiesset rito subscripto 113111133311 1111111
ia Romanorum potestate sique 1 iiomsnis 1111111 Μ. Lavinis. PONi'. iiix,
militibus occupatus. - 11 1111131111] 711011. nuo. S. c. 1111111111).
Polemonis 1111131111 11 Pythodoriiis iiiia, 1113111111111111131111 11111111 311 Lo·
11111, nomen 111111111111111, memorat 11311. Poris. 1313. 11. p. 133.
stenholt· Rhoemetalcen] huius uomi- 33. 1133111111] Pompeiopolim. (1.33.
uis aiterum· 1111111 1111 1111111111 hinc Suetonius Tih. 13. 11111111111111111111·
3311111333 normaniam 1111 1111 111 ,’ 11 eum 'itherii 11111111 Seri 117111·
capitae illiue rein marisiensem. nem, Parthorum 111111, qut pulsus 1 este
curn csiiruiss effigie. visconti 1111111. 1111111 13111111113111111 comisantis
1111111 111. n. 333. - 1111131111] 111111- 1111 Antiochiam 11 smmum, 1111111111
modi comissatorumque 1111111,111111 11111311 et 1111311. 11171111111111111111,
11 snos torruerunt, ut suut 1111311111, 1111111111111111111111. 111.-11311111]
Nasidienus, 3111111111, Bellienus, Motis- somersetentem, iuter Caucasum 11111
11111.- 11. 31113111] 111Μ.Α111111111.1· 1111111111.- Heniochoi] 1331111111 Eori-
nisius his 111111 1. 1. 1. 337. 11373. 11111311113111111111.- cosmos 111.
Pontii. 1111. - 1111111111 (Epiphania) 1111111111111111111111111,1111111111
1111111] 3111111111111111111111111113111 1113111111 111111111 perperam 3111111111·

 

