ΧΠ

11111111, tum 111 codex 11 1111 mox memorandi duxerunt. Aetas MSti
Vaticani 1958. 11 11111 11111 111 111111 expresso eat: «Si qutepinm
111111 desumpserit nouum, scint me 1111111111 reopant fideliter ob
exemplo tranuntpsisec, quod tuter cetero, de meiboe 1111111, nota
eat neque pessimum anemos mendosissimum. Τέλος θεῷ Χάρις. uo
septimodecimo Octobris ab ortu 8111111111 1111111 domim 11111
obiisti 111111 11000οΧ11 viiii. 01111111 pridie festum dioi ianae
Enoaaoeiietne.»

9. Vaticanus 2965. multo recentior, ex eodem MS· Genuensl
descriptus. neque membranaceus, sed 11111111111.

111 sunt 1111111111 Vaticani, quos Broielius excussit, aeduinus
diligenter, quom optandum erat: 11111 omnibus paene, qui 1111111111-
morabantur, praeferendi suni. Nonnullae 1111111111 codicum Vaticano-
1111 lectiones dederuut 1111111111 11 1111111111, nusquam 111111111111,
utrum 11111111 11 1111111111 1111111111 tuerint. Α

to-io. ’1111611111111111Μ8.(11111111111111111111
10.11111111111111.1452. ¹)
11. 01111111 1111 1. 14511.
, 12.Β111111111111.1463. scriptus, qnod patet ex notis, et
quidem 111 Η111. ad H. 3, 34: Hodie nutem ob ortu 0111111111 unit

1111111 alcobella, 11 1111111111 ad H. 1341 Hodie nutem nb
ortu 0111111111 1111111111 11100001. Vm, 111 1111111111111111, 111
eudem leguntur verba, qnae ex Voiic. 1951111111111111111111.

Multae lectiones MS coli. lesu a Iacobo Gronovio et Bodleiaoi
ab Abrabamo Gronovio excerptae ei editionibus 1111. 61111111
1672. 11 111. (11111111 Trai. Bab 11111111111111, 1111111111 11
trium MSS. a Samuele Moagravio enotatae et Broterlo traditae, qui
eas commentario suo inseruit. Au 1111 Bodleiauus Gronovii 1111111 idem,
qui 11111111, dubitare possis propter aliquam excerptorum differentiam.

13-15. ’1111 parisienses

13. Regius 1111 regiae Bibliothecae Parioieosia, char·
111111 11 Sec. XV. exenute scriptus, aad 1111111111 notae et cum
editionibus 11111111 1 1111111, 1111111111, 111111111111 11 Β1111111.
0111111111 plerumque 1111 editione Splr. 11 ex 11111111 fonto 11111111
videtur. 1111111111 1111 est: 0. 0111111111 l'nciti 1111111111
illustria XXX. librorum, quoa edidit, fraumenta iu·
cipiunt. ·- Bibliothecae Reotae obtulit 01111111 du
Fretum, Dominus du 0111191, o. 1682.

..nu——

t) cum 111111111111111111111 diurnalium 1111111111 1111111111 bitot· iii-111.
ll. 11111. ln 01111111 iiiiii. montanesii. 1.·1111. 01.

 

