111) CORNELII TAClTl lassulus

11111111, occupata Cnsptoricis qnondam stipendiarii villa, postquam pro·
ditio metuebatur, mutuis ictibus procubuisse. (lt) clarum inde inter Ger -
manos Frisium nomen, dissimulante 'liberio damna, nc cui bellum per·
mitteret. neque senatos in eo cora, an imperii extrema dehonestarentur.
spavor internus occupaverat animos, cui remedium adulatione quaerebatur.

ita quamquam diversis supcr rebus consulerentur, aram clementiae, aram
amicitiae, effigiesque circem Caesariano Seiani censuere; crebrisque pre·
citus efflagitabant, risendi sui copiam lacerent. non illi tamenin urbem
sut propinqua urbi degressi sunt: 'satis risum omittere insulam et in
acproximo Campaniae adspici. eo 111111 patres, eques, magna pars plebis,
auxii erga Seianum, cuius durior congressus, atque eo per ambitum ct
socictate consiliorum parabatur. satis constabat auctam ci adrogantiam
foedum illud in propatulo servitium spectanti. quippe Romae sueti dis-
cursus, et magnitudine urbis incertum quod quisque ad negotium pergat:
11 ibi campo aut litore iacentes nullo discrimine, noctem ec diem iusta
gratiam aut fastus ianitorum perpetiebantur, donec id quoque vetitum,
et revenere in urbem trepidi, quos non sermone, non risu dignatus erat;
quidam male alacres, quibus infaustae amicitiae gravis exitus imminebat.
(75) ceterum Tiberius neptem Agrippinam, Germanico ortam, cum coram
san. Domitio tradidisset, in urbe celebrari nuptias iussit in Domitio, su·

1. stipendiari ld. - 1. internos 11. - ’1. prosc. 11. -· 1. Habet deprmst 11.
Ante ltrnesttum male edebant diorssss‘. llltter recte tttud 11111111. -11111111111-
11. aar. aa: err. 1. - 11. orem 11. - praemone nt. - 11. 1111111111. -
lb. tttcrs 111Ν1111111ἒᾶα- ρο. tdqus ld. cerrestt td 1101111 Muretus. — 11. loturos
11. -1110 dtr so.

1111111111111111111 111111111 1111111011. ὥς sot αὐτοκράτορι προσέχειν. cde dl
brenemensem. Grlmmtus quldern Τιβέριον ἐν ὀλιγωρίᾳ coartabat. 1111 ts,
1111111111. roccmeeotlscsmbcdrs 1. 111111. - 11 per 1111111111] propter
aspllestprosltrsat, 11111111, 11111111111111 ld tpsum, quod dttflcllts sc rsrl sdtsus
laeum sd 1111111 tmprlmts sacrtllcls 111111 Salanus esst, per ambitum cltenttbus stus
decusatum. ·- stipendiarii] qut stlpendta et tauttorlbus adulando atque gratificando
ctlm 11 11111111 Romanorum merueram lutt 1111111111 erat. (sltc superfluum, 11111·
1111 dubto e Frlslorum prtnctptbus. rum (1) 111 11 tortasse ex superlore ressa
11111 1111111111ρ11111111111] quta spre- msle 1111111111 boen.) - socictate coss·
ntus clauserat, 11 uon tam commtttt po· 1111111111] tta ut anm 1111111111 tn tastdtls
terst3 11111111111111111111111111111· lsomtntbus, quos 111111, struendis. -
bertus· - 11111111] 111 11111 relatum 1111, reposceretur] llos 1. 1111111111 seque tas-
111 per egressionem de 111 bonortbus cea· 1111111 atque molestam manclptornm et
11111. - clamentiae] Praelcseratbutcarsa 11111111 11 snperbiam 111111. - saeta clu·
nummos stc tascrlptusr Π. CAESAR. cres] tntempesttse ac prave, 1111 tpss tssec
btt't. AVG. F. Avot'srts. ΙΜΡ. Vll. slscrltsa lpsts postes perntclem allatura
(11111 1111111 ln parte 111111 ctbsttttt· erst.· llsud prorsus apte compareat Vtrg.
111111. S. G. (clipeus, cul insculptum ad· 111. 6, 1181111111 1111111111ὸί1.
versum ceput clementlse.) ltclrbel vl. p. 11111111] paradopttcnem. -Apsip-
-m Gir. ettam crum odepttcnts 1, 11. - phem] cuae post bomtttuaa nupstt Crtspc
11111111181111111] suste etus 11111111 11111111111111111111101111111111111111.
111111111111111111111111, ὥστεκα11οὑς 011111 est a 1111111111. - corst ta
βουλευτὰς sut sede 11111111111ρ 1111 campanis. - Co. 1111111111111111111.

 

