3333 ru. cap. 31. aa aa. aa. 33. 333

13 urbem rebitur, 31 paenitentiam 3 L. Vitellio et P. Largo Caecina muta·
retur, in eodem 3331331133 33133 poscit sumitque. (11) crebra posthaec
lama luit, inter diversas principis 33333, 333 3313 incusaret 13311111
morie, aliquando ad memoriam coniugii 31131331133111333333 revolve-
retur, non uliud prolocutum Vitellium quarn uo facinuel o seclusis in·s
stabat quidem Narcissus aperire ambages et 3331 copiam lacere: sed uon
ideo pervicit, quin suspensa 31 333 ducerentur inclinatura responderet,
exemploque 3133 Largus Caecina uteretur. et iam eratin aspectu blae-
ealina, clamitabatque audiret 03133133 31 Britannici matrem, cum obstre-
pare aecusator, Silium et nuptias referens. simul codicillos libidinamur
indices tradidit, quis 31133 Caesaris averteret. nee multo poet urbem
ingredienti ollerebantur communes liberi, uisi Narcissus amoveri eos iue-
eieeet. Vibidiam depellere nequivit, quin multa 33133111313311333133
indefensa coniux esitio daretur. 131133 auditurum principem 1113331113·
ι 3311 33131313 1333113133 respondit: 13311313313 31333 31 sacra capes-ss
33331. (15) mirum inter baec silentium Claudii, Vitellius 133133 pro-
pior: omnia liberta obediebant. patefieri domum adulteri, atque illoc
deduci imperatorem iubet 33 primum in vestibulo 31113133 patris sttii

1. 13 urbem refertur uetitus 11. tete: nou tu u. 3113331113 3., 31 13111133 apud B.)
iu urbem separatus cabitur suspicatur Fr. lacobus. Equidem puto Tacitum asrtpetseet
iu urbem 3311311133, scriptorem autem librarium per errorem cum 'sertpetseet 11 urbem
33113131. 33 animaduerso 313113 uetitus subiunrlsee, noluisse reru deturpare codicem
deletis talete syllable fertur. - 1111 131133. - st om. 11. 13133133 331 1331333
1133113313. - Ρ. 111 1111113 tt. -1. assumitque 11. (Error ortus 33 praeced. assumptis3
correctus eet ln Gueit. 131. llas. 13131 assumiturque Waitlreri coni. probat boener-
letu.) ·- 1. 31 ium] etiam 11. - 1. obstreperet 11. 1133311111 Acidalio auctore Erae·
stiur. - 11. quis iper eampendtum) 111 quibus 1. - 11. quid multat (1131111333-
datnm lu Gueli. spir. - tt. eouiua pr. 111 3331313 ll eum 3333. 11. - 11311333-
ds't] 11 333 arcu 11. - capesceret pr. 11. - te. 113111 tullus 11.

1113111111311333133311313111111333333 posteri potuerit sella; dentque quonism
atque 1113111131.» cut saue iuterpreta- de boe 3311113133 usurpatur 3. mittar.
113311133113111311131331, Caesar etus· lirun. - sumitque] 1131 33113 melius de·
queeomltes. -ius miiitum] lue lu prae· scrlblt liberti arrogantiam, qua patruni
tustanus. 11311111.1,111 iura liberto- 33331313331133331313311,3313113331·
3111. - P. 13333) qut 33333113 praeterea dum iliud Wsitberi assumiturque.
memoratur a 1131131 etlet ettam 11131 11. alumnus] 11313331 111 soest 1113·
putant tratrem tuisse C. 1113131311331 elesue, 3311 lta eal 1131311313 discidium
cos. a. 715. uta 11), to. (r. 11331133 1), rel 1113311 delationem 1133113133 poterat
qoem tu consulatu interiectum 11131111· Vitelllue, tu unam alteramve partem tu·
peine contundens curn 11333 Caecinam terpretaturue, prout 11311111311311113111·
Paetum. 'Auduiaeou autem Cod. 1131. 31 331 superior es bae 3311131131 discessis·
amittentis saliemus eet tu consulum ps· 131. Danu.

ribos nominandis, ets tamea tstt tu nar· 11. iuuare propior] 113311111133311
ratione 1313313133. - 3311313133] curru, nou prorsus compertam babere. - emulum]
nou seila 3311113311, 31 lipsio 11131331 lu 3131311311133111313131133 13131331
primo propter quattuor loca, quac etr tn malorum, utl 11311111331313. sed euim
setta ab bominibus portari solita dart poe· stilus 13311111 3113 superioris Germaniae
euut3 dein propter tempus brevius 1313 damnatus erimina maiestatis cum usare
1111131 inpensum, quam ut ab bominibus 13311 1111111, 11.) 1113311331 1111131311ι

 

