11111 vx. cap. 11. 111

Tiberim bortis, 1111 rursum et solitudinem meris repetiit, pudore scele-
rum et libidinum, quibus 1111 indomitis exarserat ut more regio pubem
iugenuam stupris pollueret· nec sormam tantum et decore corpora, sed
iu bis modestem pueritiam, in aliis imagines maiorum incitemenium cu-
pidinis babebat. tuncque primum ignota antee vocabula reperte suut sel-e
lariorum et spintriarum ex foeditate loci eo multiplici patientia. praepo-
sitique servi, qui inquirerent, pertraherent, 1111 in promptos, minas

· adversum abnuentes, et si retinerent propinquus eut pareus, vim, raptus

sueque ipsi libita velutin captos exercebant. (1) 11 Romae principio
anni, quasi recens cognitis Liuiae llegitiis ac nou pridem etiem punitis,m
atroces sententiae dicebantur, in efligies qnoque ec memoriam eius, et
bono Seiani abiate aerario ut iu liscum cogerentur, tamqnam referret.
Scipiones haee et Silani et (lossii, isdem 11111 111 paulum immutatis
verbis, adseveratione mulia censebant, cum repente Togonius Gallus,
dum ignobilitatem suam magnis nominibus inserit, per deridiculum au-ss
ditur. uam prinoipem orabat deligere senatores, ex quis viginti sorte
ducti et terro accincti, quotiens curiam inisset, salutem eius defenderent.
crediderat nimirum epistulae subsidio sibi alterum exconsulibus 111111-

3. 111 Μ. - 5. liebri 11111 Μ. Ante Bellorum 1111111 onte. - 1. 11111111·
nem Μ. Correxit Beroaldus ex 8111. Τ11.13., ubi Codex 1111811111111111111
exbibet. (printrs'orum tursolt Doederlein.) - 1111111111 Μ. - ’1. serui, 111 inquirerent
Doederlein: 11111 1111111111 Μ, reret, 111 posonem 1111111111111.-8. retirement
Μ. - 1111111111 Μ. - 11111111 (111) Μ. - tu. tom referret Μ. Correxit Lipsius. -
11. 111. 111 111. 11. -· 18. 111111 1111111111 Μ. ’

- bortis] 1 Caesare populo 11111111 iege· 11111. 811 11111 8111. vit. 31 'Vitellius
tie. dequibus 111111. 811. 1, t, 181 Trans 1111111111 · · coprete 1111 inter 1111111111
11111111 1111111111111111111111111111· 111111. 11111111111111811111111 eogno-
toa. 1111111111111111111111111. siqui· 11111 notetus. — 1111111111] 11111. Cat.
1111111111118111.111.83. 11171. 131 1111 mutuno 1111. - 1111111111]
(111111111111 lirul: itte 1111111 1111 111111111 11 detestabile boe ministerium
11111111 tenpore 11111111 redire 1111111. 111 ltaliam 1111111111.

semet trirenrt 11111 11 11111111 111111- 1.11111111111111111111]1111811111111·
1111111111111111111111,111111111111111· terteeturn 1111 11111111111111 (111111111-
ne pm 11111 Tiberis, 11111 odotem 111· 111 111111 reem) 1111111111. ἤδη 11
11111111 1111111111111- 1111111111] ἤκουσα, ossonovensis conpressione
regum 1111111111111111111. - eettorto· 111111 τὴν Ἅ11111111φ111111, eds»)
111111] 8111. Tib. 131 8111111 0111111111 1111111111 ieoooo λιμῷ τὴν buyte-
111111 1111111111 1111111111, sedem orco· 1111 licitene. 111118,11. - 1111111111
mnam 1111111111, tn guum 1111111111· referret] 111111 1111 1111111111 etenim 11
11111111111111111111111111111111111111111· aerario popuii lio. nou 11111 111 111
111-1111111111111111111111111111, 11111111· 111111 111111111111111111 1111 11 deco.
111111 1111111111, 11111111 11111111111111· inepta ergo 1111 erat sententia 11111 1111-
111111 incestarent 11 eorum 1111, 11111- 1111. - pet· deridiculum] lildlenium 11
eportet 1111111111 111111111 1111111111,ι 111 11111111 Togonius, quia ceteri omues
Bru-2 «11111111111111111111111111111· prebe 11111111 uunquam Tiberium in ur·
trinoque conveniebant obseoenleque arti· bem 1111 reversurum. 11111111111,111
bue 11 111111 1111111111 operam 1111111 omisso Togouii nomine, 111111 llio ite,
V. 111111 11111111 1111111 1111111τή1, 17. - epistulae] Quam 1111 proxime eu·
1111 11111111 8111111 11. 1111111, 1111· periore 11 senatum miseretcaettr 11111·

 

