328 CORNELII aiem ANNALIUM

‚mum mollitiam corporis oblectante.. ad quod vicio silentio prorupit rens,
ei «interroga» inquit, «Suilli, filios tuos: uirum esec me fatebuntur.»
ingi’e's'susque defensionem, commoto maiorem in modum Claudio, Μ1111-
linae quoque lacrimas excivit. 111-111111111ῃῶ cubiculo egrediens monet

1111111111, ne elabi reum sineret. ipsa ad perniciem Poppaeae 11111111,
subditis qui terrore carceris ad voluntariam mortem propellerent, adeo
ignaro Caesare ut paucos post dies epulantem apud se maritum eius
Scipionem percontaretur cur sine uxore discubuisset, alque ille functam
lato responderet. 13) sed Q SQ absolutione Asiatici, flens Vi· ’

11111Ιὶ11, commemorata vetustate amicitiae utque Quium principis ma-
trem pariter observatiorem, dein percursis Asiatici in rem publicum olli-
ciis recentique adsersus Britanniam militia, quaeque alia conciliandae

1. 111111 eicio Μ, 1111111111111111111111111. - 11111111111111 11111111,
oon 111111 111 esse liud. spir. - 3. 1111111Μ. -· 1111111111 Μ. - 5. 111111 Μ. -
1111111111, wellines, Doederlein. correctum 11111 1111111. 11 1 Puteal. Cir. 1111.
d. 59. - 8.1111111111111111111111111111118. - 11111111111--111111111111 Μ.
(111111 ·· 1111111111 Heinsio auctore 01111111.) - 1111111111111111111, nou
11111111111 1111111. Obesi. - 11. Μ1111 admovissent ii. 111 observassent (8111). -
percura· Μ. 8111111111 ceteris in Codd. et Spir. — 11111111 Μ. - liniet 1111111111,
111 1111111111 Puteol. - 12. tritiensium Μ. - 11111111.

111111111111111111,11.1.11111111111111 111 11 Praeti Quem 11111 Romanorum
111111111. Wacrn. 1]11111111115,111 pudet 1111111 duem 11 convicinali -
11 1111111111111111.13,88111111111111111 1111111111] Cum 111 quoque imprimis
1111111. risui. 011.8,8,111 11111111 pertineat 11 Claudii stupidam vecordiam

11111. irs 111111111111111111111111111· 111111111111111111111 demonstrandam. ·

1111, quod 111111111111111111111, 111 Aela- quod 11 1111111111 811111111 1111111111
1111, 11111111, ouem Suillius 1111111111 pecu· eum esciarii ad 111111 eausam, 11 11111
uia 11 111111 iliorum silentium 1111111111. Poppaea 11111111, investigandam. 11111111-
- 1111111111 corporis] ut15,it.. iterati, me usui esteoutuueilro. Aliter Waliliert
111 11111111111111, 11 impudicitia, 11· «exspectares 1111111111 (1111111118111,
1111111111 Liris, 11111111 sensu Caligula quis 811111111 responsum 111 ersi 11111111
chamaam 1111111111 st 1111111111 derl- 11111111111 Claudii. 11 111111 scriptores
11111. Suet· Cri. 18. - 11111 11111111] 11 111 11111 1111111111, quas explicandi
liesilnsium 11111111111111 silentio lerre. 11111 adnectunt, semei coeptam structu·
quse oblectarentur· silebat igitur 11 111111- 1111 1111111111, licetret 111 1111111111
iio 11111111 cupiditatem 11111111111. 111 1111111 1111111111. 011111. 11,11.
postremo 11111111 indignatione 1111111111 15.11.1 ’

111111111111111111111111111111111111111 3. 1111111111 lie 1111 11111 11111111
amarissimum iliud dicturo in Suillium 1111011111 citimi liliis! secali·
huiusque 111111 1 11111111111111 11111111· 0011011111118Τ1Μ11111. 110117-
do, uti significat. Dureau de Lamalle: 01011811181101). Ρ. (11111111.
111 11111111, 11111111111111111. ci. 11111. m. 1.. ii. 850. - 1111111111· · -11
i, 81 1111111111. - Vitellium] impera· permoti] βραχυλογία παρὰ 11111111111
111111111111.8,81. - 11111111,1111111] «ci 1, Miletiae perrniiterei
11111111 subditos cum Μ. Wsliher: aed 11111111 liberam optionem ps ul ii. 81
1111111111 11111111111111111111111111, centurioni 1111111 1111111111- · 11111-
1111111111111. 11111111. - Seplasiam] 111111. 1, ’111 Quid 11111111 11111111-
Pulillum. 8, 'll- 12, 58. Contuliuit s.u. 11111 Μ. Piso ·· 11111111. 11 ἀνακο-
810. 11, 25. - 111111111]11111111111. 11111111111111111111111111111, qued
111111111111111111111111111111111111111 111 reris luter 1111111111 11 111111111-
ailam 1111111111111111111111. 13111111- 11111111. 1111111111 1111 nee.

 

