CORNELII TACI’I'I ANNALIUII

nutriamur!

LIBER QUINTUS.

Ἄ

uuuvlauluu LIBRI.

Cap. i.1.irino Augustae murt 01 01001010. 1. Tiberim otiam 00001000 iniquae. 0. Seiani pu·
1011000001. Agrippina 01 Nerorptinuipe 0000000100. &In 000 popuiiiaror. 010010
Tiberio. Trienuii 000 iuuat

0. Seium 0010010 mptum impeti 0000001110ος 7. - 0. enm magua 0101001000 uragu

10. Peeudo-Drmum persequitur Poppnem Sabinm. 11. 1110000010 aemulum ’

Haeo geute annii circiter tribui, C. Rubellio Gemino, 0. Fuiio (10001000 ut. vuaso Qntr-
1100, 0. Curia Longum Ti. 0000000 V„ 1.. Aelio Seiano 0000.

Rubellio et Fufio 0000111000, quorum utrique Geminus cognomentum
erat, Iulia Augusta mortem obiit, aetate extrema. nobilitatis per Clau·
diam familiam et adoptione Liviorum Iuliorumque clarissimae. primum
ui matrimonium 01 liberi fuere oum Tiberio Nerone, qui bollo Perusino

tproiugua, paee iuter Sex. Pompeium ac triumviros pacta iu urbem re·
diit. exin Caesar cupidine formae aufert marito, incertum onimium,
adeo properus ut ue spatio quidem ad enitendum dato penatibus 0010

grauidam induxerit. nulium posthac subolem edidit, 000 sanguini Augusti
par coniunctionem Agrippinae et Germanioi adnexu communae pronepotes

1. 0100000000 0101000001. natanto 11. - 110000 Fufio, non 100010, 11. ·- 000.
0010110. 11. ·- t. perartnto 11. - 5. 000110 00000011. - 0100000000- pr. 10, 000
eadem maun 00000100. - 1100010010100, 000 1100001οΙ reuoluat, 11.

1.0001000]110100100011100000000 00· auripluo, 010 quamquam 000100· tn ut·
100001 Geminis. Sed 00010 wuuan aute 01000 01 000101001001110001000001110·
0001010 000 00110 etegent ridetur 0000 pro· 010000οι0 Anu. t, 0.) adoptionibus 00000·
010001τί000,010.1.10.31,10000100·0000· terit. Nou 00101 1000. 000 pater: eut
00100 00000000 0001ς eontra 1000005,Μο nornen 0000 Volteium 0, 75. 0101001100·
0010000000οι Salinator oopoootau erat.» 000 0100010000. Vocet 0100110100 1110 04,
Ceterum norntna integro haee runt: 0. 00. 1101000 Drusum: 01 eum 0 Bruto 000-
11οὸ0111υο 0001000 01 0. Fatue 00001000. tieret. pout pugnam Putttppeueeua 000000
110100 000 memoratur o.1o. - eutropio] 011 00011000 0101. 01000 1000 0 Suetonio
1110000000000100001010ΡΙ1010011,0001.00 uto. ³: 00 100000·φο (0100010) Tiberius
10110 0000010 taxari. 0000001100 raam Guetur poam 100011, 0100010000 utrumque.-
00110111 000000100οο0 0110 01000000 et 1110 potamum 0 Τι’. Narone, 00010000οι aa
00, 22 ’00 01 τῷ 00οᾦ τούτῳ χρόνῳ Appio Puteum 00100001001100001 fite(
(a. 700.) atat riAtoutu 00001110ξο0, ἓξ fuerunt. Intortus 001 at Liuiorum [0001.
0001 ὀγδοήκοντα ἔτη ζήσασα. - Liuio- ttae, adoptato 10 tum materno uuo. Lan.
0000] Duae ergo 10011100 eomptera per -10110 00000100] 1010000000ουοι 001..
0000000000010. 10000010 0 01000110, intentum 00010 0. tat. -· paee] 0. 705,

· 0000 01000000001000101100011100. Set - aufert 0000010] ctr- 1,10. - tanqum
puter 0100 tutentur 0000110οο 10010100, 1000011]110000000010001100000000οι0

0000 1010 ’1001100 reiutt 010100. 1100 011100 0100 ungula, Agrippina er roua ungui,

 

