131 murtam ulem sudumst

11111111 accusatori luit qui scalere 111111, simul 111ςί masone territus,
robur ot saxum aut parricidarum poenas minitantium, cessit urbe. aa
retractus Ravenna exsequi aoousationem adigitur, non occultante Tiberio
vetus odium adversum ensnlem Semnum. nam post damnatum libonem
emissis ad Caesarem litteris exprobraverat suum tantum studium 1111111111
fuisse, addideratque quaedam contumacias quam tutum apud 11111 sapen
bns et offensioni proniores. en Caesar octo post annos rettulit, medium
tempus varia arguens, etiamsi tormenta pervicacia 1111111111 1111111111·
uisseut. (30) dictis dein sententiis 11 Serenus more maiorum puniretur,
11 quo molliret invidiam, intercessit Gallus Asinius Gyaro aut 1111111 clau·
dandum cum censeret, id qnoque aspernatus est,eqena1naquae utramque
insulam reserens, dandosque· vitae usus cui vita concederetur. ita Sere-
uua Amorgum reportatur. et quia Cornutum 11111111 ceciderat, 111111
de praemiis accusatorum abolendis, si quis maiestatis postulatus anto per·
11 tectum iudicium se ipse vita privavisset. ibaturque in eam sententiam,
ni durius annuaque morem suum, palam pro accusatoribus, Caesar iuri·
tas leges, rem publicam in praecipiti conquestus esset: subvertment po·
tius iura quam custodes eorum amoverent. sic delatores, qaum bominum
publico exitio repertum et ne poenis quidem umquam satis coercitum,
soper praemia eliciebautur.
(³1) llis 1111 adsiduis umque maestis modica laetitia intericitur, quod
C. Cominium equitem Romanum, probrosi in se carminis convictum,

1. 1111111111. - 1. non 1111111111. - 1. 1111111111 111 adsensun. - 11111111
11. - t. costumottur 11. ·- aput ll. - 8. 11111111. - pssotoottn 11. - 11. ruas
111111 supplerit 11111111. - 11111111111111 ll, noa Ltpsll 11111111. - 1111111111
11. - 13. emarcum (111 (111111) 11. - 11. premiis 11. -11.111111111]1111111ι’11
11. - 11111111. 11. - 1111. M: 111. Β. - 19. 11 ns poenis quidem umquam dedt de
11111111 susptctonec 11 poento qutdam umquam 11. 11 poenis quidem nunquam 11111..
qua ln lect. quidem septinar- - 1111111111 1111111111111. - st. uda. 11 a 11111.
1111111111 111 interdicitur ll. - 11. C. ll: Galum ll.

ei'ysuut‚11aurosildcus ,11111- 11111] tactatur. Cle. pro Roscio Amarda-bsto-
'lnltlannm 111 carcere publteo. 811. cat. 51. nam] 111111111111111111111 tuerat. 11,3ο.
Festus p. 111. lietb: llobus (111) quoque - 1111111] tantummodo, non 1116111.

1111111111 (11111111 1111111, quo praecipitatur 30. auore 1111111111] 1318111111.
111111111111111111, quod 11111 11111111· 11. - 1111111111111111111111111 1111111-
111111111111111111, ld est, roboreto parle- tls. - duero] bodls 1111111111 11111111,
ttbus oltru alnetum 1111. Adbuc bodls 11111111 b. stennon, 11111 Cyclades. 111
exstat sub 11111111 dtcta San Puero 111 bonurn 1. lleyntum ad 1111. ben. ³.
1111111. - amm] Tarpeium, 11111111· 125. - ds proamita] Quartam partem bo-
1111111111111111111111,112. 111. -pun norum publlcatorum acciplebant. Cir. C.
1111111111 poeseos] 11οά1111111 11 Dlg. ts, 111. - tu 1111111111] summo 11 1111111111-
1.91 Poeno 1111111111 mors 1111111111 11. - 11 1111111111 quidem unuqumn] 111111
1111 1111111111 est. 1111111111 1111111111· 111111 11111 rtdetur baec 111111111111111
pulsata 1111111111 (11111111 cultro 11111111 11111111 st poautr qutders 1111111111, 1111
cans coos, patto pautnaeso 11 sipara, 11 1111111111111111111111,1111111111,111
111111, damus to mors profundum 1111111 partteuln quidam 1111111111 1111111 luts-

 

