530 CORNELII TACITI ertrtfflmi

qnod alioquin anum delictum? qnam cuiusquam offensionemi an quia
reram progeniem penatibus Caesarum datura siti malle populum Roma·
num tibicinis Aegyptii subolem imperatorio fastigio inducit denique, si
id rebus conducat, libens quam coactus acciret dominam, vel consuleret
saecuritnti iusta ultione. ct modicis remediis primos motus consedisse: at
si desperent uxorem Nemnis lore Octaviam, illi maritum daturos. (aa)
111111 sermo, et ad metum atque iram accommodatus, terruit simul au-
dientem et accendit. sed parum valebat suspicio in 11111, 11 quaestioui-
bus ancillarum elusa erat. ergo contessionem alicuius quaem placet, cui
serarum quoqne novamm crimen effingeretur. et visus idoneus maternae
necis patrator Anicetus, classi apud Misenum, ut memoravi, praelectus,
leri post admissum scelus gratie, dein grasio're odio, quia malornm
facinorum ministri quasi exprobrantes aspiciuntur. igitur accitum enm
Caesar operae prioris admonet: solum incolumitati principis adversus in-
sssldiantem matrem subvenisse3 locum baud minoris gratiae instare,si
coniugem infensam depelleret. nec mauu aut telo opus: fateretur 0111·
viae adulterium. occulta quidem ad praesens sed magna ei praemia et
secessus amoenos promittit, vei, si negavisset, necem intentat, ilie insita
vecordia, et facilitate priomm ilagitiomm, plura etiam quam iussum erat
solingit fateturque apud amicos, quos velut consilio adhibuerat princeps

1. ees. ii. — 1111111111. Correxit Puteolanus. (11111111111111111111.)- ³. agii·
111111111111111111111 11. ·- 6. {ori 11. - 11111111111111.111.-1111111111.
Correxit Lectius. -11. ommiscm (111) 11. - liistiugui nequit, utrum id babeat 111·
mrum, 11 mutorum. - 15. instaret 11. -16.1111111111. -· 18. 111. 1111111111.

telas et 11111111 relatum 1111111111 11111· molis 111111111111116111111111111. Gaea.
μενον. Dore. - maiia popuiuml Nisi Atque 1111111 11111 aptum 1111111111·
subest corruptela, accipiendum 111 111 iorum, qui comparativus buc uon quadrat,
116111111 indignationis: nui sane ciariue praetulere Gruterus 11 Weitber, etal re·
sic 11111 significatus motis seilicet 11111 cipere uon susus, ut postea 1111111111.-
ium. etit pro interrogatione babent, quae fusilitate] promptus 11 paratus ad 1111
tamen etiam obscurior est, unde iiuebner iiagitia, 111111 qui talibus iam ente as-
cum llandio Turs. 1. 1241. moliens--t sueisctus esset: oqui ses premiere 1111111
- dominnm] Acerba dietum pro coniuge rendoiesst ies autres foedes Burncui. -
imperiose. cui maritus tn omnibus obno· io Sardiniam] quse sane asceam 11111·
stum se praeberet necesse ieret. - 111· aum nequaquam praebebat.
1111111] considera mlere, ut eortstus Grae· 61. praesectum] classi Misenensi, 111·
1111111111. - 1111111111] et. 111111 Ν1· cetum: eum 1101111111111111111 1111.
1111, 11 1111111111 successorem. quse sperasset iore, ut classem sustu ilie
62. einsu eret] Poppaea3 cissami (0111· ad societatem consiliorum adversus Nars-
sla) probet Doederlein 111 octasemi.» nem adduceret. 11111. - incusatae] c. ao.
1111111111 C. si: 1111111111 111111111; 11 - Agrippinae] viduae Germsuiei; nau
sine obiecto 11. ³, ii: 11111 omri eia· ee quoquam-⁸182. Pandateriam (bodie
dens, «effugiens» Probabilior tamen la· 1111111111111) relegatsest. 8111111.
1111111111 eorrectio. - ut memoravi] C. 51. - Iuliae] 61111 tilius, bis in insulan
1. - saniorum 1111111111] 111 Piaut. Meu. relegissemus. 761. 11 teti. - 11111111] p
5, 7, 151 0 focinus 1111111111 11 mnium! Plebeua coniecturam 111111 primus recepit.
Tibnii. 2, 1, 252 1111 muium 1111111 sue· 11111. Nam ciarum est 11111 11111111 11·
det. ’1111111 12, 8: As Agrippina, 11 spondere tum et 1111111111. 1111.- sa· j

 

