, 118 CORNELII utcrrl tuoruum

ANNAnlttnl

LIBER TERTIUS DECIMUS.

Q

nnnvttntuat 111111. ’

Cep. 1. Silanru proeoneni Atiae 111111 1111111 Agrippinae 1111111. 1111111111 11 mortam 11111.
2 Laut Burri et Senecae. 8. Citudiua 11111111 funere 111111 laudatura principe. 111111
Neronie initia. 1111111 tenatur arbitrio 1111111111. 1. Agrippinae ririiee curae. 8. Parthi Ar·
11111111 affectant. De Nerone raria iudicia tuigi. 7. 8. 11 curam beili tuacipit. Parthi amittunt
Armeniam, oui praepueitut Corbulo. 8. Vologetee dat obeidee. Nero discidium ducum eompooit

18. 11. Nero uiriliter agit et clementiam 11111111. 11.18.8111111111,111111 1111111111,
mox 1111111 blandiente: cuiue 1111111111 potantia. terruannorum 111111111111111111.
Agrippina 11 minat ruit 11.-17. Britannicum Nero praecipiti 111111 tubitet eine 11111
11111111. 18. 11111111 indignantem 1111111111 privat, 1111111 reparat. 11.-11 1111111111
rerum notarum inerma 11 purgat. armaturea 1111 puniti. 18. Pallae 1111111111 delati 81.
’11111111 maior epeciet libertatis data. Urbe iuttrata.

11. Neronia nocturna iatciria. 111111111 cum principe per 11111111 oongtateut mori adactum
1111111111 11111 pubi. 18. 11111111 11 hbent· ingratie in territutum 1111111111, 111 111
peractum. 88. Tribtmurum 11 aedilium cohabita potetur. 18111111111111111111111111. uu.tt.
liiuttrium aliquot thurum damnationee. 1.. Volnaiua satu concedit. Amphitheam Neronia. Praeti-
det iudoa odere prohibiti. 88. Vitae dominorum conteitem. Pomponia Graecina, euparttitiooie
11111111111, intono a marito nuntiatur. 88. Rei P. Celer. Coetutianue Capito, Eprius 1111111111

81. 11111111 111111111111111 11111111111.31.811111 Parthie 11111111 dieoordia 1111111111.
Corbulonis ditdpiina, virtut, 111111111. 88. Pectine 0181111 111111 imperium pugnant 11111·
que entra raihrm 1111111’11111111.87.-11.’111111111 bello 11111111 Armeniam, legator 11
Corbulonem mittit, qni 1111111111 eibi per colloquium paratam 111111 et Armeniae 11111111

capit, 111111111111111111111111111111111111111ρί1, 1111111111 01111111111111111111111111.
18118111Ιὶ111 1111111 Senecam invehitur, 18. deportatur. 11. Octavius Sagitta 111111 111111
Pontiam tergivertantem 11111 transverberat. Liberti mira 8111

11. Poppaeam Sabinam amare Nero occipit lttiue genno, 111111, uper, moret, matrimonia,
adulteriumne meritur Otho, ot amoveatur, 1111111111 praeficitur. 17. Corneliae Sulla,

principi 1111111111,11111111111 1111111111.18.111111111 111111111111111111. tt. 8111111111
1111111111 Syracueit edendorum diaceptatio. ’11111111 Preti opininio. Vectigalia 111111111-
11111 impetum retenta. 11. Pubhoanurum tuiquittetemperata. 111111111111 rei abtoiuti.

18. Ῑ.. Vetue ope 11111111111111111 Rhenumcum Oceano tongere parat. Obttat 111111 Graciiit
inridit. 1111111ἰί iuxta 11111111111111 figere 11111111111111.11.11111111 agros bunarii
ocouptnt 1111 11111118111111111 1111111111. dnehtariideieti. 57. Chatti ab Hermundurit
1111 111ιί111111 gentio 11111. lgneo terra editi tit oppressi. 18. Fient Ruminalis.

Getta baec attuit quattuor, imp. Claudio Nerone, 1.. 1111111111 Vetere; Q. Volusio, P.·Cur
11111 Supione3 unp. Claudio Nerone 11, Ι.. Calpurnio Pitone3 imp. Claudio Neruae 111,

Valerio 11111111 1111.

(1) Prima noro principatu more Iunii Silani proconsulis 11111, ignoro
Nerone, per dotum Agrippinae paratur, nun quia ingenii uiolentia

1111111-1111111111 11.-11··111111 111 patratur curn 11111111 tt, 111111
1111111111 Wattbar, 111111, 1111111, 8111111111.

1111881811] 1111111111111111111111, bat. 811111111111181111117,11.11.,111
bitur 1111 Ap. 111111 811111 cot. 1. net„ portur 111 reliquo 11111ρὶ11111 1111111111·
11111111111111118111111, Octaviae opunti, ptt'r tuoe nepotem (abnepotem) ut'dtt pret·
18111111111111111111111111111(8111188. tum, quo mma, mmo, u· sam..
et 87. Dio 88, 11.) contu! a. 788. - qui, cum ,111111 terreret port rumututeot,
tptturu Norunt] out tuno nondum 111111· 11111111 principit tuccettiurtt, emano itm
hat 11 ctrttattr primorer, 111 11111 ebde- 11111111 111. - perator] 1111111111 tant

 

