351 CORNELII Taciti ariamini

reponet. Pulchra at Furninr damnantur. liter primoribus oratorum ad·
ditus, divulgato ingenio et secuta adseueratione (11111111, 1111111111 iure
disertam aum appellarit. mox capessendis accusationibus, aut reos tu-
tando, prosperiore eloquentiae quarn morum lama init, nisi qnod 11111
1111111111 multum etiam eloquentiae dempsit, dom sessa menta retinet si·
lentii inpatientiam. (53) at Agrippina pervicax irae et morbo corporis
implicata, oum riserat eam (111111, profusis diu ac per edentium lacri-
mis, mox inuidiam at preces orditur: subueniret solitudini, daret mari·
1111111 habilem adhuc iuuentam sibi„noque aliud probis quam ex matri· ’
11 monio solatiump esso in ciuitate**¹ Germanici coniugem ac lilreros sios
recipere dignarentur. sed Caesar non ignarus quantam era re publica
poteretur, ua tamen offensionis aut metus manifestus foret, sine responso
quamquam instantem reliquit. id opo, a scriptoribus 1111111Ῑί1111 non tra·
ditum, repperi iu commentariis Agrippinae filiae, quae Neronis principia
asmater vitam suam et casus suorum posteris memorarit. (5111111111
Seianus maerentem et inprovidam altius perculit, immissis qui por apa·
ciem amicitiae monerent paratum ei venenum, vitandae soceri epulas.
atque illa simulationum nescia, oum propter discumberet, non vultu aut

1.111.Μ·111.11.-1.111111111 Μ.-11111111111.Μ.-5.111111111111 Μ.-
corp iii: impuli.- 1111111111. ·· 1111111111 Μ.111111111111111 1111111111
11111111111111111111111111.-11.1·11111.111111111.Β.

6111111111111111811111 domineris, 111- 1111111111111111111111. - sanemagniicatlio·
pail, plinio, iniurium reaccipere existi· mitium 1111110111111111111,1111111111
moa? Nec olio mon' sermom dipnutoa eat. 111 11 adolescente cultum 1115, t, t. io,
At iroc seusu 1. corripi aaronem iuvenitur, 1.113. 11,11,11 Vidi epo 1111111111,
aad 1111111111 totam alicuias 1111111111 11· paror 1111111 1111111111 11111111, muman
1111111 comprehendere, 'uui 11. i. 11111 11111 oratorem, llooaltiaca 11111111 · -, paror pris·
aimia 1111111111 111111111111111111111111, emere (utere quondum fora· 11111 11111111-
cum Cicero Vera. Β, ³. 131 dicit: 111111- dium, cet. ·- 1111111111 somn] 0111111111
omcorripteaaarpeedtimair. 3111111111- errorem iu 11111111111111111 1111111111
icat: 1111111111,1111111 reprehendit atque 11111111, mantum 111 odorlico explica-
admouuii, ne ideo 1111111111 ceta 11111. bant: 11111 11111 ratione· -· 1111111 - ·
1111111111 uon iam 1111111 nimia enim detepuit] Quintilianus l. 11 Vidiiioeritiaaa
111111, qnod 11111 Lipsius 11 Aristar. Post. - -111111111111111, 111111111111111111 eu,
a, 11 Κα1111111ὔ1·1σως’1άσ111 ἔφη, paam merserat, auctoritate 1111111111,
anaspia, aira μὴ rvpaaaoi, ὥς oslac 1111- casn upeets illo olii · · riderent, alli arar·
σιάμενος 1111111ςεῖ111. - roo iare 11111· 1111111111, parce 1111111 suit dicendi,rrelie
torp] memoratur irco 1 Tacito, poia arti· 111111 11111111 pausa 1111111111.
11111111, uti se assuefecerat, 111111 est 1111 53. ρονυ111111111]11111111.4,51 per·
11. Tiberius pro solitisa «proprio inperio 1111111111. ·- 1111111111 11 preces] preces
1111111111,1111111111111111111111111,1111 1111111111. 1111111.- 1111111111] iberis
precario.» Male autem adscribuutcic.pro creandis. - 1111111111] optimum et ad
Arois. 31 rao 1111111111 iiie 1111111111 aon? spatium 1111111111 expleudum optiminam est
ctoa appellet postca, aaa iare 1111111111 ad Croliit supplementoma ost D. 11111111 111-
, 11111111, cam 1111111111 turpanda aiut 1111111- insuperparticulari coniugio
1111 (id asi, optimo) iure appellat, ut eum Augusti nepti, reiut aiteram caput
' 11111111111111111111.11111151 coiceret 1111 ridebatur. «Probe sciebat, quautam
11111111υ aas 11111 11 munim 1111111111· aim coniugis 1111111111 11 totam reipublicae

 

