bii CORNELII TACITI ANNALIUM

posteros municipali adultero foedabat, ut pro honestis et praesentibus
flagitiosa et incerta exspectaret. sumitur in conscientiam Eudemus arni·
cus ae medicus Liviae, specie artis frequens secretis. pellit domo Seianus
uxorem Apicatam, ex qua ires liberos genuerat, nc pellici suspectaretur.
ised magnitudo facinoris motum, prolationes, diversa'intardum consilia
adferebat.

(4) Interim anni principio Drusus ex Germanici liberis togam virilem
sumpsit, quaeque fratri eius Neroni decreverat senatus, repetita. addidit
orationem Caesar, multa oum laude filii sui, quod patria benivolentia in

1111111111 liberos soret. nam Drusus, quamquam arduum sit eodem loci po-
tentiam et concordiam esse, aequus adulescentibus aut certe non adrer-
sus habebatur. exin 11111 11 saepe simulatam proficiscendi in provincias
consilium refertur. multitudinem veteranorum praetexebat imperator, et
delentibus supplendos exercitus: narn voluntarium militem deesse, ao si

11 suppeditet, non cadem virtute ao modestia agere, qnia plerumque inopes
ac vagi sponte militiam sumant. percensuitque cursim numerum legio-
num, ot ‘quas provincias tutarentur. quod mibi quoque exsequendum

1. sordebat bi. - 8. domor (r pancio 11111111) Μ. - 4. partica· 11.-1111. Μ1
aff. it. -8.11111111 Μ. -1.1111·1.Μ1 111111. B· - samtarein - 17. ceap· Μ.

lucc nam Antoniae fllia 1111111, Antoniae 11 quo ad arara adoptionis 1111111 dextras
111111 Octavia. Ean. - municipali adsi· iungunt: 111111118111111111(1111111111111
1111] quippo Vulsiniis 1111. Quasi dicat, Ecibetio ii. ii. 71118111 Amfion.
11 Romano quidam. 11111111. 8, 838. rnbmauiiiomfflabbx.Neroneum.
pcr contemptura municipalia 111111. Florus ΦΙΛΑΑΕΛΦΟΙ. Uterque Caesar togatus
8, 18, 81 mumiaipoltailla prodipia, Po· sedeur, 111111111111111111, 11111 11111-
pratea, aperias 111. Cic. Pbii. 3, 81 pulum 11111. iiiior· ΑΣΙΝΙΟΥ. ΠΟΔ·
7111111, poam despiciamur 11111111, qai 111- 11111110111161171101. Corona querna,
111111 111111111111. - promentibus] certis inira quain Koiivot’. ΑΣΙΑΣ. ·- ocius]
1111111 arenturia; certum enim 1111 ar 1, 47. 8, 31. 1147. - refertor] repeti·
naturali rerum bumanorum curru prosum 111, 1111111111, 11111111. lippi, 17, 55:
patria 1111 comessorem 11 principatu. 11111 refert meretricis 1111111111. - 111111-
’11111111 1111111 tuuc 11111. - Eudamus] aarum] quibua 1111111111111111111111 ipse
11111 11 criminatione medicorum 1111111111 darc 111111, 11 11111111 turbae 11 111 ori-
ΡΙΙ111118,1,81 1111111111 11 1111111111 rantur. - Romaaacopia] 118, 52: Ma·
attam 111 principum domitor. 111 Eudami rippa 1111 cam copia. 4, 27. — asperiter]
ia 1111111111 Carraria. - 1111111111 sacro Dictura boc in ’11111111 laudem, qui 11111
tir] Accipe da tempora at ioco, quo bivia imperii promovit. 1111.
11111111, ouo secretum agebat, 11 speria 5. atroque 11111] 111111 1111 Tyrrheno,
ura, 11 11111 medicum 11111111 111111111. 11 quo blisenum promontorium Campaniae,
- Δρ11111111]111111.784. 111111111111111 11 supero a. Adriatico, ad quod Ravenna.
1111 audita, mortem ipsa sibi conscivit. Suet. 011. 4111 ciatrem 11111111· 11 amaram
Iiio 58, 11. 1111111111 nd 1111111111 superi 11 inscripseris
4. 1111111111]11111111111.8,21.- 1111111111. 1111111111 Apennino italiam
1111 asi] Addidit 1111. quia 11111 libari (1111111111,81111 4111111111 paminaa em.
Germanici memorantur. 11111. - nam Dru· dior 11 percipit ardor infermi superique Μ.
aar] Ad concordiam bruai 11 Germanici, 1111111111.- Foroiuliense] bodiaFrip'sr.
adoptione 11111111. 11111111 11111111 lili· - oaiido] videtur praeter numerum arim
1111111 apud Vaiiiani in iiii. Cot. 1. 11.·18.. rigor 1111111 11 robur corporis intelligi, ut

 

