tta CORNELII bacili anamim

Samoilrmcum sisere nitentem obvii aquilones depulere. igitur adito
llio quaeque ibi 11111111 1111111111 11 nostri origine veneranda, relegit
Asiam, adpellitque Colophone, ut Clarii Apollinis oraculo uteretur. non
lemine illic, ut apud Delphos, sed certis e familiis ei ier-me Mileto accitus
scacerdoa numerum modo consarltantium et nomina audit, tum in 11111111
camarensem loniis arcani aque, ignarus plerumque litterarum 11
carminum, edit response versibus compositis super rebus quas quia mente
concepit. ei ferebatur Germanico per ambages, ut mos oraculis, matarum
11111111 cecinisse. (55) at Cn. Piso, quo properantius destinata inciperet,
ticisitatem Atheniensium turbido incessu exterritam oratione saeva increpat,
oblique Germanicum perstringens, qnod contra decus Romani nominis
non Athenienses tot cladibus exstinctos, sed conluviem illam nationum
comitata nimia coluisset: hos enim esse Mithridatis adsersus Sullam,
Antonii adsersus divum 1111111111 socios. etiam vetera obiectabai, quae
tiin Macedones inprospere, violenter in suos iecissent, ciamus urbi pro-
pria quoque ira, quia Theophilum quendam Areo iudicio lalsi damnatum
precihus auis non concederent exin navigatione celeri per Cycladas et
compendia maria adsequitur Germanicum apud insatiam ilbodum, band

1. 111111111111 11. - ⁴tpiiass· odilo ils’o quaeqae Vetera 1111111 Walthes, liitter,
lloederleins 111111111ίί1 1111111111, 11111111 ilio quosque cnm 1111111111, 1111111111·
quequae eum Beroaldo 11111111, 11111111111111111111111111. lio iaclllns 1111111111
quoqne Valeri 11111111111111111111, qula honestissimus iile Waither se nondam inspecta
Valeri 1111 in idem incidisse 1111111111. list 111111 111 alio ialsa contractio, 11111111
11111111111111.1111111111111111111111. 111 Cap. 111 issiemttioaesseas, 111. - a.
1111111111111. - 1. cdhsiiiiqass 11, 1111111111.- 1.1111 li. - 11111111.
(111) li. secamus 11. - 11. 111. 11. - 11111. 111 coli. ll. - samasiensium.-
15. tapetis 111111. - 11111. limeudaslt 1111111111. - id. 1111111111 11, 11
11111111 ο reo 11111111 Rhenanus. - 17. mecetius 11. - 18. 1111111111. -

apes 11.

pidia 11111111 cultu oraculisque 1111111- 1111111111. 9. 1. 111. lisa. lies 111111
1111111111 11111111111. Baor.) - 1111111111 uon prossus certa: 11111111 modo certas
11111111] 11 111111 (risitque) ils, quae lbi 1111111111 111 habitantes 111111111.

111. Dona. - 111111111111111111] 01111- hii. 11111111] 111 11111111111111 dubie
doquldem Priami 1111111111 bassio 11111111 11 militibus stipatus 1111111111 hostilem ln
1111111111 st catalos {erce 0111111 ieelim. urbem 1111111111, 1111 111111 11111111-
licen· 1111111111111, loniaeoppidum 111 111111111111111. - oblique] ipsum
prope Colophonem. 11111111. p. ctas quidem Germanici nomen 111111111111.
Κολοφὼν πόλις Ἰωνική, 111111ρό αὐτῆς 1111, 11 &pam 1111111111 oblique per· ”
ἄλσος τοῦ Κλαρίου Ἀπόλλωνος, 1νῷ 1111111111. - conlectam] Nimis 1111111 enim
esai 1111111111 ἤν cose παλαιόν. 811111· Athenienses iamdudum inerant in danda
111111 oraculum etlam Plinii temporibus. vendendam alienigenis elsliate, conque·
11111, 1⁰³: colopioae isa 111111111011- rente lam Demosthene Contribut. p. 111.
sit 111111 mesco sai, celos potat 11111111· til: 11311311 ἄνδρες Ἀ1111111,1111ρ111
daretem 11111111, 1111111111 11111111 oce. ἀνθρώπους οἰκότριβας, οἰκοτρίβων ss·
liare tamen lills temporibus consultum 1111 1111111111 ditesco sois cisio» λαμ·
videtur. Etsi iaiesroqaiasat apelleasclarlt pidaovsac 11111111 πολίτας. Quamobrem
simmacum 1111111 Lollia Claudii tempo· aequatus eisqyo'peooe σφίσι μηδένα ao·
ribus, 1111111111. 1111111. - 1111111] λίτην ἀργυρίου 1111111111. illabi, 1. -
illue colligit Spanheatlus Colophonem 11· 11111111111111] Τ1111111111111,Δ11111111,

11111 accepisse 1111111 ds 11111 11111111. 11111111, thadoneus. -· 111111111111111]

 

