1111111. cap. 11. re. 11. re. ees

et praesumpta suspicione aut favore in Pisonem pronior, diversi iuter··
prolabantur. .

[71) Consultatum iudo inter legatos quique alii senatorum aderant,
quisnam Suriae praeficeretur. elucteris modice nisis, iuter Vibium blar-
sum et Cu. Sentium diu quaesitum: deiu Marsus seniori et acrius teu-e
denti Sentio concessit. 11111 infamem veneficiis ea iu provincia et Plan·
cinae percaram, nomine Martinam, in urbem misit, postulantibus Vitel-
lio ac Veranio celerieque qui cumina et accusationem umquam adversus
receptos iam reos instruebant. (75) 11 Agrippina, quamquam defessa
luctu et corpore aegre, omnium tamen qnae ultionem morarentur iulo· 11
lenus, ascendit classem cum cineribus Germanici elliberis‚ miserentibus =
cunctis quod femina nobilitate princepe, pulcherrime modo matrimonio
ieter venerantis gratantisque aspici sulita, tuuc feralis reliquias 1111111-
ret,⁴ incerta ultiouis, auxia sni 11 infelici fecunditate fortunae lelieus ob·
11111. Piscem interim apud 01111 insulam 1111111 adsequitur excessisse se
Germanicum. quo intemperanter accepto caedit uictimas, adil templa,
oeque ipse gaudium moderans, =et magis insolescente Plancina, qnae

1. interpraetentur ll. Cerrexll Beroaldus. Vlllum praetulere Kteeellug 11 Wallber,
quasivero Τ111111 loqueretur de sculptoribus Germaulco aequalibus. - 1. modicenses
11ίὶ1111111 Beroaldus. - 5. CN. ll: 11111111.-1.11111111.11. - 1111111111-

aeauet 1111ωὲ11111 ul. - 13. veneranter, 111 profectisque ll. - 1111111 11.-
. 1111. .

11111111111111 111 6111111111 Gesseris cre· remaneret. 1111111111. 111,851 1111111111·
11111. bers. Adde Suet. cel. 11 oum rem 11111111111111111111 11111111 durren.
1111111 1111111, 111 1111 corpore 111111 11 75. procuretisque] buret hauc formam
11111111, paee per 11 licebant. 11111111 1111 pellicem pro 1111111111 Tecltue. Vide
1111111 111111111111 11111111111111111- 1,11.11,1.11,1.11111.1,11. - riae
111111 111, catus eu 1111111 metueres, 11 smel] 111111 11 11111111 elpram. Aderuul
1111111111 11111111 lares 1111111111111. - 111- Τ111111. 1, 1, 11 Nora 111 uelli 111111,
1111111111111111] 111111 11 Cod- Med. erct- paee 11111111 111111111111 peneto elene,-
drrnul 1111111 11 1111111111 syllabae. 11 c. 111 1111 11 1111 1 eorl cluere 1111111 per·
811 1111111111 pru umtelerct. 1111 1111- 11111. Aptlus bule loce Propertll lllud 1,
1111111111111118311111111111111111- 17, 111 ,1111111111 · · 0111111 1111111111
1111111. 811 etbec 1111. Temen 111111- 11111111111111111 1111111 etlam Wlnckel·
1111, wallace. 111111, 11111111 11111111111 mauu 1111111.1111.11111.Ν.187. - 111111
tremescere. 111111111111111111111111 1111] qula elbl 1 ‘llberlo Llrlauue 111111-
1111111 poet Germautel 1111111111 1111111- 11111. - 1111111111111111111] 1111111111
11111111111111, nec vldeutee lallbne 111· Bersellum prope proellrem 111111 11 re·
1111111 lllum 11111111, 1111111111 111111111- ponendum 11 felices. 11111 1111111111 111,
11111111 eausam, ellrlbul 111 pululare e 111111111111111111111111111111 llbe-
Teclto. rte petre defensore 1111111111 multlpllee·
loe lam 11111 1111111, ellam 11111111, 11-

71. 11111111] leetlmeulleeclllcet probate. mere 1111111. Crolllue attolle cle. Plrll.
- 111111111111] Paulae ln lllg. 11, 1, 11 2, 111 111111 1111111 1111111 fecunditatem
mmmmm 11111111 11 emula 1111- 11111111111111. 111 baec propter ssllt 1111·
1111111 rect. pallae 111111 leserat polest, tle 1111 1111111. - coam] bodle Sllepo;
111111 tem leeelrnorele quam 11111111 111· 11 eet, ἐς τὴν Κῶ. - intemperanter 11-
1111111111111111 lece 1111111111. 0111111. cepto} 11 lpeum primum 11111111 111111
1,181 ed 1111111111 neodem 1111111 111· 111111111111 1111111111 1111111111 eutem

 

