11111111. cap. 11. 11. ae. 111

actm vi ingeris, et quidam inter excubias exanimati sent. adnotatusque
nailee, qni iescam lignorum 11111111, ita praeriguisse manes et oneri
adbeemntee conmonachis deciderent. ipse 11111 levi, eapite intecto, in
111111, ic lebetibus frequens 1111111 landem strenuis, 11111111 inveli-

dis, exemplum omuibus ostendere. dehinc quia duritiam caeli mittere-c ⁸

quc multi abnuebant deserebentquc, remedium 1111111111 quaesitum eet.
nec enim, nt iu aliie exercitibus, primum alterumque delictum venia .
prosequebatur, ced qul signa reliquerat, 1111111 capite poenas luebat. , ’
idque eeu salubre et misericordia melina apparuit:¹ quippe 1111111111 illa
nestra 1111111111 quam ea in quibus ignoscebaturAfflb) interim Corbulone
legionibus iutra cestra habitis, donec ver adolesceret, dispositisque per
idoneos locos cohortibus auxiliariis, 111111111111111111111111111111111.
1111111 praesidiorum Paccio Orfite primipili benere perfuncto mandet. is
quamquam incautae 1111111111 et bene gerendae rei casum offerri scripte·
111, tenere se munimentis et maiores copiae opperiri iubetur. ced rupte 11

imperio, postquam paucae 1 proximis castellis turmae 1111111111 pequam·
que imperitia poscebant, congressus cem hoste [mditur. et damno 1111
exterriti qui aubeidium ierne debuerant, 111 quicque in eastra trepide
supa rediere. quod graviter Corbulo accepit, increpitumque Pacuium et
praefectos militesque tendere extra vallum iussit. inque ea contumelia 11

1. 1111111 1111111. - 11111111. - 311111. 11. ·· 11111. - t. 11111111.
11. - b. 1111111 ceti bi. - miiitiae que (111111) 11. - 8. pascae 11. - 11. aarum
11. Emendetunr ln (lereti. liert. Bodt. les. 111. Sptr. At addemme Vetto. Ptcbene,
Waltber. - 13. Paccio dedi ea 111. 15, 11, nbi etc 11, 11 constectus tn lnecrl·
ptionlbue: Pectio 1111. - 1111110111111,111 orphito. 11111111 ceni. - it. quaeq.
1111. -· 1111111111. - 111. 11111 11. - turnqe 11. - 19. Paccium] 11111111 lt, 1111111111.

ptores puniendi quemn Corbulone. ani trustra metebat praecipere. 1111111111
1111111111111111111111111111111111111. ipsum 111 111111111111. 2, e. 11111. t,

311. 111· 1111111111] elta progrederetur, 53111111111111111111111,111111111111111
ut tem 11111111 1111111 metuendas nen 1111.-Ρ11111 0111111111111111111·
esset.» 1111111 11 11111111, 11111111, 1111111111 reperto ntslPecciosetPaeeicsq
Leeeedre unc 1111111111 11111111 111- 111111111111011111. necomitam, ιι
11111111111111111111111111111.-111111111 blein multis 111 1111. - acceperam]
111 meris 111111 inirent (inciperent) neque 11111111 quisptam 11111 tam 111111 clemen·
praetulerim Vrttc. et 1111111111, td tiara, qut prirntptterenr rupte imperia
qued miuus convenit et dignitati liemanee 1111111111 adeoque rictum nen eandem·
et ipsine Cerbutenie uirtuti. Atque prce· neeertt exempto Τ. 1111111, qni saun
11111 111111111111 usurpet de berbrrte 1111111111 patrie imperta 11111111111111,
111111111,19. 11, ati. et 31, 11 111- 111 rictorem 111111111111111111111111. ,tt
dictoribus litet. 3, ib.. non 1111111111. netto utriusque delicti 11111111 diuersa eret.
- preadicit] 111111 11111111111111111 Non enlm per contumaciam, 111111111
quidem ordinertunr tn tell re, sedetiam Paccius et prere imperti interpretatione
praedicere. 111.13,1111111·1 praedictum peccnreret, tamquam ticeret 11111111,
11111111111111, qued recte (tetendit Gre· quandocunque 111111111111111111111111.
111111, bec tpee Tecttt lece nllato· 11111. 111 1111111111 sene, 111 111 satie nagan,
acquestcbtnaseuama, 10111111111111· ut et 111111111111111 11 Corbulo 111111.
illem, 111 111.. ulit 111. 11111. Bruestt 1111111111·- 11111111111111111111

 

