bbd CORNELII Taciti minuat

sortium imperii iuraturasque inluminas verba praetorias cobortes idera-
que dedecus senatus et popuii speravisset, ac postquam †irnstra ablata
sit, intensa militi patribusque et plebi dissuasisset donativum 11111ςί1-
rium, periculaque siris illustribus instruxisset quanto suu labore perpe·
suumn uc irrumperet curiam, ne 1111111111 externis responsa daret. tem·
purum quoque Claudianorum obliqua insectatione cuncta eius dominatio-
nis ilegitia in matrem transtulit, publica fortuna carducum reterens.
namque et naufragium namabat: quod fortuitum inisse, quis adeo bebes
inveniretur ut credereti aut a muliere nauirspa missum cum tela unum,
11 qui cobortes et classes imperaturis perfringereti ergo acn iam Nero, cuius
inmanitas omniurn questam anteibat, sed Seneca adverso rumore erat,
quud oratione tali contessionem scripsisset. (11) mbo 11111 certamine
procerum decernuntur supplicationes apud omnia pulvinaria, utque Quin-
quatrus, quibus apertae insidiae essent, ludis annuis celebrarentur; aureum
ttvMincrvac simulacrum iu curia, et iuxta principis imago statuerenturr

a 11111111 abiate 11111111111111 11111111 1111111111 cum Vatic- lipsii, 111. Β,
frustra 111111 stus Gueii. 11111. Β111. 111. lter. Putaui.. id 1111111111 bueuerieiaisr
11111111 obtata stt curn Spirensi ltuebuer. 11111111 intes mnites coniecturas (uuas
1111111 apati Waitberutui emnium eptima est 1111111111 iiiiue libeueut 1111111111 sis·
- e. cbittu 11, qued crtum ex scriptura cbiica. limentinum in 111. 11 aLtpsin. -
t. puplica bt. - 1111111111 11. - 8. fuisset ii. Camerti libeuauue. - 1. mutire Ι.
··· 1111111 (add er corr. 11) ti. - 11.1·111111111111 ii: immanitas Β. - Seneca ud·
uerae rumare Gueii. llari. lindi. 8111. Puteal: Seneca aduersorum (1111111111 syllaba
111 1111111111) rumoreli, 11111111 ramme Seneca iibenanus 1111111111 Wal-
iberum, Seneca sumere aduersu Β. - 13. 111111111111 ti. - 11. celebraretur bt· -
15. iustu bl. - statuerentur et: statueretur Β.

suasorem immisisset. 11111111. sie Nera asari anirum tu 111111 1111111111 passs

essecutus est eonsilium titud C. 'ir ut 11111 Agrippina· at 111111 mendacin

11111111 1111111 1111111111 1111111111 coemeret. 1111 1111 amnibus uitro apparebat· · 111·

11. ablata] vide ieettnnis 111. 011111 1111111111] ruma uuus 11111 perrumperet,

11111 licederiein inteiligit 1111111111 11 1111111111. basan. liiitieuitatem, 1111

1111111111 Oltam 111 ild. spirensis sd 1111111111 11111 tanat 1111111 etiies·

111111 Waitberc, iiaebic, licabantus apest· 11111111 serbe 1111111111 vetuit Tacitus. -

1111111111111111111111111111111111111111 cratinus 1111] Pertinet 1111111111 Quinti·

11 111111111111111111 11 imperium, ecit. itsnie‚e,1e= Facti 1111111111 1111111111

8111111111. Sed displicet passivum 111111111111, quatis 111 8111111 111 es

pru sederim.» 11111. (Β11111111111111111- scriptu, quod Nara ud 1111111111 1111111

1111111 1111111111 111 ministres suus at 111111 1111111, 1111111 111111111111111 uidear· ¹

arciacus) 1111111111 11111 curn libenenu 1111111 reatuum 11111111 1111111111

eiusque coniecturam interpretibus saitem credonensem.»

commende. - cuupiartuur] 11, ts. -

irrumperet] te. 5. - 1111111111 puepue] ia. 1111111 1111111111] id est, 11111111

vetustius Latinitas pceeebatr 1111111111· dearum, ut cic. Cat. 3. 111 passim i
- m proptu 1111111111. Duru. - 1111111111 ud 11111111 ructante suppiieate'e decreta

et 1111111111] 11111111111111, 11 uua est. iirat 111111 baec tertianis 11111111. ¹

111 Lipsius baesit tamque preponens, strui· (siit supplicatum 1111 1111111111 11111 ¹

11111 11 usque impudentiae 1111111111 tempta, in quibes 1111111111 sat setti- ,

1111111111111111111111111111111111111· 11111111 11111111 sternebantur euim 11111 p

rem 11111111,11[111111111111111111111111 111 maribus, terniuis seiiae circum aras

(quae frequentior est 11111111 1111111111- carnibus victimarum oneratas, et 111111· l

eu 11111111) tribueretur id, quud piacidc bantur 11111 statuae 1111111 1111111 111·

 

