LIBER XV. unp. 28. 11. eit. 31. 557

1111111111 interiectis, magna utrinqne specie, iude eques compositus per
turmas ct insignibus patriis, hinc agmina legionum stetere fulgentibus
aquilis signisque et simulacris deum in modum templi. medio tribunal
sedam curulem et sedes effigiem Neronis sustinebat. adquam progressus
Tiridates, caesis ex mora victimis, sublatum capite diadema imagini 1111
iacit, magnis apud cunctos animorum motibus, quos augebat insila ad·
111 oculis exercituum Romanorum caedes ant obsidio. at nunc 111111
meus: iturum Tiridaten ostentui gentibus, quantominus quamcnpiivum‘i
(11) addidit gloriae Corbulo comitatem epulasque3 et rogitante rege cau-
sas, quotiens uorum aliquid adverterat, ut initia vigiliarum per cautu-ee
rionem nuntiari, 1111111111 bucina dimitti ot structam ante augurale aram
subdita face necandi, cuneta in mains attollens admiratione prisci moris
affecit. postero die spatium oravit, quo tantum itineris aditurus fratres
ente matremque viseret: obsidem interea filiam 111111 litterasque supplices
ad Neronem. (ai) et digressus Pacorum apud Medos, Vologesen Ecbatanisis
repperit, uon incuriosum fratris: quippe et propriis nuntiis a Corbulone

1.1111“111111Μ.- 3111111111 Μ.- 5 11111Μ.-11111111’Μ.11111111111
in uncti, eliis Codd et spir.- capitiis. Mutavit Beroaldus· 8. iterum 11. Cor-
11111 Beroaldus· 11. aliquit Μ. 11. augurati Μ. Correxit Lipsius.- 11.
11111111.Μ.-15 parerem Μ.

τῷ μέν, οτι ἀπολαβοντες 1ς αὐτὸ τούς 111,11111111111111111111,1111111111
Quepatovg ὑποσπόνδους αφήκαν, πρὸς 1111 secundare possent, item ut si quid
ἔνδειξνῶν εὐηργέτηντο τῳ di οτι 1ην 11111 1111 iussus opus 1111, 11 transmit-
δυσκλειαν την ἐν αυτιρ πρότερον συμβᾶ· terent. Cir. 11111. 1, 11. Polyb. 8, 31.
σαν σφίσιν ααοτρίψεσθαι ἔμελλον. odii 11111111- 111111111111111111111] Polyb.
γὰρ ἁπλῶς λόγους τινὰς ἐποιήσαντο, 11, 31111111 iiior Ρωμαίοις κατὰ τὸν
ἀλλὰ uni βῆμα ὑψηλόν ἠγέρθη scal 11τοῦ deluscat καιρὸν τούς βυκανητας scal
αὐτοῦ εἰκόνες του Νέρωνος ἐστάθησαν· σαλπιγκτὰς πάντας σημαίνειν παρὰ τὴν
(cogita, 11111111111111111111111111 τοῦ στρατηγοῦ σκηνήν, χάριν 111 τὰς

. 1111111”)ο re inpidime- -1ρουῆ111 11 νυκιερινὰς φυλακὰς med τὸν καιρόν ’

(0101Ῑῖ καὶ 11001111108θ1001 ¹⁸ καὶ τοῦτον 1111111111τά τοὺς ἰδίους τό-
1111φημήσας τὸ διάδημα ἀπό ce τῆς τους. 111115.11111111111111111111111
κεφαλῆς ἀφεῖλε καὶπαρέθηκεν adroic· liniendi 1111111 bucina 1111111. - ou·
- 1111 nisi 1111111 Neronis resumere] 11, percle] Vide 2, 11. - 11111] pro dapum
13. 11111111 Tiridatis in urbem tratum· iiirsmentie 1111 impositis. - prisci moris]
modo significatur. 1111111, quae escer- 111111111111111111111111111111111111111,
primus ex Dione 13. 5. - simulacris quod in 1111111111 111111111111111111
11111] Proprie recipiendum reor 111111, eum 1111111 priscum ec soliemnem esse
111111,Μ111111, noir cum liuperto Ep. Romanorum 11111111. - affecitJregerm ne-
11111111111111. deimeginibus iulii, du. que 1111 opus cst eum Gronovio supra
gusti et 1111111- in 11111111 tempii] aeque scribere cogitantem repens,⁸ tot anim verne
augustum ei religiosum tuit totum 111 111111111111ᾰνακσλοό1111111111111111.
spectaculum 111 diva, ac si colloquium ³1.iicdntnnis]·iiirumquod 11111 Pico·
11111111 11111 11 templo: les imoqes des 111111 opud 111111 repertum, Vologesen
1111111, dont inspici 11111111 ό ce tiro is 1111111111, quasi 11111111, quae Mediae
1111111111 11111111· Butuoui· ceput, 11Μο11111111111111.1 11111. iios

11. per sesterionem] initio cuiusque 11111, ilium in 11111 111111 oppidulo ide-
quettuor vigiliarum ideo centuriones ordine dies 111 etiem iu 1111111 11111111 positis,
enitent uigiles. utomnts 1111111 iniere 1111 1111 ta etus ipso capite repertum

 

