suaa 11. cap. no. 11. aa. na. ao

illum recens receptum 11111111 1111111111. quin at Inguiomerum, 111111-
litantein acie, 11111111 magis quam sirius deserebat. st Germanicus qno
napis adgnosceretur, detraxerat tegimen capiti, orabatque insisterent cas·
dibus: 1111 opus captivis, solam internecionem gentis finem bello iore.
1111111 sero diei subducit ex acie legionem iaciendis castris: ceterae eds
11111111 cruore bostium satiatae sunt. equites ambigue certavere. (it) Lan·
11111 111 contione uictoribus, Caesar congeriem armornm struxit, superbo
cnm titnlo: debellatis inter Rhenum Albimque nationibus exereitum Tiberii
11111111 ea monimenta ilarii et lovi et Augusto 1111111111. ds sc nibil
addidit, metu insidiae, an ratus conscientium iacti satis esse. mox saltumn
in 1111111ιί11 Stertinio mandat, ni deditionem properationem. 111111111Ιί
supplices nibil abnuendo saniem omnium accepera. (23) 1111111111 iam
adulta legionum uliae itinere terrestri in 'hibernacula remissae3 plures
Cacsar classi impositas per flumen Ambiani Oceano invexit ac primo
placidum aequor millenarium remis strepere aut selis inpelli: mox 1111 11
nnbinm globo effusa 1111111, simul variis undique procellis incerti fluctus
prospectum adimere, regimen iupedira; milesque pavidus et 11111111 maris
ignarus dum turbat nautas sel intempestive iuvat, officie prudentium cor·
rumpebat. omna debinc caelum at mare omne in anstrum cessit, qui

1. tardauerat Μ. - 1111111111 111111. -1.11111111111111111111 (111 monstruose) Μ. “

- 7. cont. Μ1 cone B: - conparis nrornsornrn Μ. - 9. enuninsento Marii (111) Μ. Prius
1. correrii Lipsius: elternrn Beroaldus. - io. [1111111. Correxit 1111111 11111 restituit
W.. probsrlt Doederlein bibens pro sbirtlso absoluto, 11111 iactes· qno 1111111 omnine
111111 nequit. iiiiii 11111 111 1111 seminatio req. 1. tin. - 11. 1111111111 Μ. - 111
1111111111 Μ. ennesii beroaldus: 11111, 1111111111111111111111111111. Sed 1111111111-
ricre monstro internitionem et inira (1.30. ndqssonoscentea supersternere 11111111111·
nitens librarius 1111111111. -· 1111111 (111) Μ. - 15. 1117. inp. Μ1 insp. ii. Ce-
terum Doederlein distinxit: nequer: millenarium net, 11111 1111111111χιλι1ἱς· 11 quod
sequi non potui. - i'i. 1111111111 Μ.

1111111111 copulo 11111111] quocirca certiores sit, idque 11111111111111111111,1111111·
111111 intentare poterent. - 111111 orn] 11111111 celeriter 11 dedidissent.»
11111, 111 11 (11111111 ein esni 11111111 11111111111111 aduno] 81111111 11 Vise. ’
111111 ent 11111111.- 11111111] sic (111131 Veteres parisiensis 11111111
ian 1118, lor 1111111 oro 1111111111. - emi, 11111 in 1111 menses 1111111111, oii-
1111111111] 11111111 11111111, 111 nt 1111111111 11111111, 111 111 dicunt, 1111111111 1111111111
11111,111111111111, 11 Germani vicissent: 11111111 111, secundans 1111111111, tortines
nnn, 111 waltherus opinabatur, antiquis 1111111111 tto de 1111111. 11111111,111111111111.
11111111 naar equites, inquit, plerique sie 11111111 Salustius· Cir· 11. 31· 13. 11·
nubantur e 111111, Gallis Germanisque: (611111 τοῦ θέρους ἀκμάζοντος.) eini-
etsi 1111111111111111111111 est 11111111 liter iiisi. 3, 231 1111111 nnete· - 111111-
11 · - antipas apresens. ste hes si vo· 111 inpelli] boc propris non 11 mare, 111
inisset, 111 uno 1111111 serbo etsrius 11· 11 nasse dumiensi 11111111. ssd 111111·
1111111111Τ111111. quiere 1111111 casn strepitu remoram inn-
qisnr, sd absolsendnnr 1111111111 1111111111-
22 mindensibus 1111111111 11111111- 1111111111.- incerti 11111111] 1111111111
111. Vernus 1111 waltherum reete 1111111111 111111111111111111111111111111. - ines·
11111111 historicum pro 1111111111 posi· 1111111 111111] 111 ntis 1111111111 baratrique
tun. 11111111 11111111 8111111111 nanis· unas 11111 1111111111. (Cum 11111 111111

 

