’11 CORNELII Taum anamma

accirent. magnificum id eibi credidit Caesar, auxitque opibus. et accepera
barbari laetantes, ut ferme ad nova imperia. mox aubiit pudor, dege-
necavisse Parthos: petitum alio ex orbe regem, hostium artibus iniectum:
iam inter provinciae Romanae solium Arsacidarum haberi darique. uni
1111101 gloriam trucidantium Crassum, exturbantium 10100100, ei manci·
pium Caesarie, lot per annos servitutem perpessum, Parthia imparitati
accendebat dedignantes et ipae, diversus a maiamm institutis, catarattula,
regni aquarum cura: quotiens per urbes incederet, lecticae gestamine,
foetuque erga patriae epulae. inridebantur et Graeci comitae, aa vilissima

1. occinere bi. Pro 1011011110 historica babet Doederlein: 111 merua eet librarii error
11111110 neriano 10110110 ignorantia, uti C. ’1. 011 11111111111101111, C. ea. 010111
010 emere. 11111 01111101. Emendaett tem 1111011101. - 1. 111111 subiit 11. date
1111111111 edebant 10111. - 7. 1100111111 00101111, 111 alterum 111 0001111101οο-

tetum 111. -·· 9. iar. ni: 111. B.

11001 venenant quartum quidem 00011 1101001111, 10110111100111008011111.
oraine: 11 aetate nemo dixerit: 0111111· 5. - 11111100010101010] 101110. 11, 11
⁴ bat inae 1011111101- 101101] comitatu, 110011 amat 1101001101111111011 11111 bellna
0110011, 1111 namna 1111110111 regium in mo· 11111 10001010, 11111 publice 01 0111010 011-
1111.1111. 1111000111 11111101οω11 110 abeant 111. - taeta] invidiaee de aaa·
Fbeaoteo 1111001001 polemoniaci faeti· 1101011.- 100101] Quae magnam 0111111
01101.- 0110 1110111] 1111111101 terrarum 11101101 1111011 1001111101. baetin. 11, 11
01111 1001 10 Romanoa et Partboe dirieua Paetble'ecibnmnoeee'. 1111101011οι 101101
ridebatur. 11011001.- 111111 provinciae iiie praeferebat Graeculae 1001, 0111010-
110110101] 1101101 111111101001 1111111001 0101 nuta 11111101111101111. —· 0111111-
10 01111001 agriopae regie a, 111 Perennem 11001] 11111 1. Ι. 11111101 interpretatae 111
1001110 1011011100010, aedronem 100· de euneiieetiie. 111101 011, 10. eatena·
0111 0111111 aldianae: 111001 inei 01011111 001 1111110111 de nanu ee vino. -· elnqu
0111011101110011101, offerant liberae 1011 11011110 in ctetie dgna anuli aigeetorii,
et nobilitatem 10001. 8110111110010111 000- Romana 11111110 mare, qui, ee 11111
1101 nea tide 00111, aimei 01 1110111110 1011110101,1110101001111111101.1101111.
1111001 eale imperare. offerunt 111111, 11111111110101111111,1,1511111001·
11111111, 1110101101, 0001011 1101110011 11010011,111111110111110110111001010011
01110111010101101001 1111100111. - Aa· 1011. iit Ciceronum mater 1111011 111110
1001001]11111101111181111101, 1111111101, 101011 0111111111. Q. 1310111111οΛ1,
11111. ·- 11011101 e 1101010οι irretientis] 11.-01011]11101011101011111,01001001.
111 1110111100101111011101001111110111· 8,1,111 abela 11011011111111. - aona
11, 11111111 01111101,1’110101011 dee 010- 01110] 011110111111001011 11110111 venante.
011 0111010011 meon 10111 111 tynae 11111 0011 ignotae ante Parthie tn 1111101, {tw
maeoniae„ 01 a 0011 11011111111101111 narie ridie habebantur. bar.

10110011, dont io 1101111 oilae 11 eam

mmm 011011Ηῆ 101111 1111111111 11. Artabanne] buiue neminie tertiae. Cir.
11 Madiane: 111 111111111001 ame'ea de 10110101101.18,1.0.1’15.- 1110001111]
boecler: 1101111000010110 1011111111- materna origine. Α. 1, bb.. 011 etde. eur
11101 111 111011111. do 10011 de 10 anud Babae edaitue eit. - 1010181011-
Victaire 111 utaperiamus: 11 1011011111 rum 00001010 11 mare Carnium, 0001 Da·
ΒΑΣΙΛΕΥΣ civemn ΝΕΙΚΗΣΑΣ ΑΡ- bielno ed 11111, Hyrcanae. Bactrianae
TABANON 111 d'aea 11011 dant 00 ae 0100111 communem originem Parthorum
111011 auena 11111011 dnm 10 numanati· (81111011,11. 0. 515.) ,111111111 exaniat
1011111011.» 1111101111. 111011111011111101 reingere eoiebant. ῦ11.1,11.11,1.-
11 01101001 iilum 1000110011 mar memo· 1100101010] iuga nimirum 1101111001-
111011. ·- 0111110]1111001110110 11 enea· 1111111111,10110111111010101.18,1.-
01011011 01011111 11 10001110 0101110001 01110]11011111001101110110. Gur

 

