11111 nr. 11111111. 111

111111111ίὶ1, memorabo, ei alioetls in qnae tetendi, plures ad ouras
rilem produxero. D. Silanus iu nepti Augusti adulter, quamquam non
ultra 11111 saevitum 11111 11 amicitia Caesaris prohiberetur, exsilium sibi
demonstrari intellexit, 1111 nisi Tiberio imperitante deprecari senatum
11 prinoipem 11111 11111. Silani 1111111 potentia, qui per insignem nobi-s
litatem et eloquentiam praecellebat. sed Tiberius gratis agenti Silano,

patribus eoram, respondit 11 quoque laetari quod frater eius o pere-
grinatione longinqua revertisset; idque iura linitum, quia non senatus
eonsulto, non lege pulsus foret. eibi 1111111 adversus eum integras paren-
tis sni olieueiouer, neque reditu Silani dissoluta quaa Augustus uoluisset. 11
fuit posthae in urbe, neque 1111111 adeptus eat

(15) Relatum deiude de moderando Papia Poppaea, 111111 senior
Augustus, post Iulias rogationes, inaltandis caelibum poenis et augendo
aerario sanxerat. neo ideo coniugia et educationes liberum iraqumtahan·

1. 111111· 11. Correxit Ernestlue. (11111111111111111111111, 111111111111111111111.)
1. D. ii: 1111111111. - 1. esitium 11. -1.1111111 euru 111. 11. -1111111111111
il. - a. 111111111111 11.

111 exspectationem, 11111 1111111 11111 Postumianum, 11111111111111 renotat
1111 excitaverat in ilistoriarum prooemio 11111111111111111,11111111. 1, d. 111111
(1.1.) reprimere 1111111111 1111111111 ratio 111 1111111 11 senteutiam ex lege.
111 11 Augusto 111111 111 solum nou 111111111111111111,1111111111111111111·
sertorii, 11111111111111111111111111 llum 1111111111, 11111111111111111111111
11111111 deeora ingenia tu 1111111111 1111- 11 111111 1111111 1111111 (nam 11 11111-
11111(1,1.)1111111111,111111111111111111 tilius domi 11 privatim 1111111) 11111.
11 aptum quidem 111111111 liquido decta· 0111111 omues tangit Trist. 1, 1311 tire
11111.» atvero, 1111111111111.Ι.11111- meu 1111111111111111111111111111, Neo
11111111 11111111111111, 1111111111 quadam mea 111111111111111111 pipo 111. Triste·-
excusatione protensionem 111111 11 11111 dua 1111111111 111111, 111 principe 1111111111,
Traiani 1111111111, 11 quam 111111111. Ultus 11 offensor, ut 11111, 1111 tuot.
1111111111 potuisset. Quid, qaod 11111 uenerandumne, 11111111 morta ari·
111111111111 1111 maiore 1111 etque 11- nmque, Attamen 1111111111 1111111111
11111, quern a crematio Cordo altisque luit: Quippe 1111111111, ooo 111111,11·111
11111111 1111, 1 re erponi 11111 Augusti 1111111. Line.

11111111 aequalium 11111111 morerque? 15.Ρ1111Ρ111111]11111111111111111·
- teterrdil 111111 11 11111111 111, 111 nibus, 111. Ρ1111 Mutilo 11 Q. Poppaeo
pro 111 11111111 (1,1.) 11111111111111 Secundo, 1111111111 suffertis 1. 711,
anneitou.quos litatoriee ante 11111111111 quinquennio 1111 Augusti obitum tata.
excipiebant. - 1111111111111 111111111. 11 - 111111 1111111111] item de maritandis
1, Ι111 mro nostro. - to 11111] ste 1111111111, 11111 1. 717., 111 11111111
111111.811.1,1,111 Vtilius to Fausto etlam Papia Poppeee. 11111 1111111111-
5111111111, 111111111111111111111111- die, intrudendie, 11111111111111111111·
serat. - 111111111111] dtr. 1, 711. - dl. 1111. 111151. tt: dd· Αὔγουστος τοϊς
suunt] 1, 51. Socer lultCallpulae, a quo 11 ἀγάμοις καὶ ταῖς ἀνάνδροις βαρύ-
111111111111111,11). illst. 1, ta. 1111. repa τὰ incripta 111111ξ1..(]11.1.11111
d. - 11111 1111] Triplex ratio exsulandi. 11111111. C. Zumpt 1111111111111111 p.
Ρ1111111111111111111111, 1111111111111- 17. - audendo aerario] 11111111 enlm
11111111111111 111111111111111111111111 111111 1111111 11 1111111, tacentibus.
111111 reniam 111 11111111111111111111111. 1111111111. Clr. 1111111111111111.1,111,11.
1111 Augurina 1111111111111111111111111111111 litet. tur. 11111. 1. 111. - 1111111

 

