1111111111. dentosum. ddi

lium hlsncissn superioris exercitus legatum, ut Rhenum transgressus urna

clergo ostenderet, ipse legiones in egsum Tencterum induxit, exscidium

minitsns, ni csussm susm dissensissent. igitur subsistentibus bis peri metu

exterriti Bructeri. et ceteris qnoque nlienu pericula defendentibus sole

Ampsissriorum 1111111111 ud llsipios et Tubantes concessit. qnorum ter-s
ris euecti cum Chattos, dein Cheruscos petissent, errore longo, hospites,

egeni, hostes, in slienu, 1111 iuventutis eret, ceeduntur3 inbellis uetes

in praedem diviso est.

(5⁷) Esdem uestste intes· Hermunduros Chattosque certatum mugno
praebe, dnm flumen gignendo sule lecuudum et conterminum ri 1111111111
super libidinem cunctn usmis egendi religione insitu, eos merisne locos
propinquare caclo, precesque montelium udcis nusquam propius audiri.
inde indulgentia numinum illc in smne illisque silvis sulem provenire,
11111 elius spud gentes eluvie muris crescente undu, scd snper urden-
tem arborum struem lusu cx conbustis inter sc clementis, igne utquese

2. tenerum Μ. - exscidium Μ1 medium 11. - 3. 111111 nt Μ. Ante liutherum
edebsut utet. -· uststmtttus pust 11111111 1 superscripto sttesu Μ. currerit Rheusnus.
- 1. mipene 11. -· 1. 1111111 Μ. - errore Μ. - 1. tm 1111Μ. 8111. (s'm uttesso est
tn tiscll. st 111. Puteelsrstt 11111111 suspicetur 1111111111.) - erum ceduntur Μ. -
111. 1111111. 11. - 1. estete Μ. - causeum 11.-11.11111111 Μ. Cursextt 11111·
11111. - 11. pemque Μ. - 111111 dete, nnn 111 11. - 13. 1111111 s'teus 11. eumne
l’nteutsnus. -cttid urentem 11. 1111111111 1111111111. - 11. 1111111111. (1111111111
issu tn cetesls 1 .

111111 leem, ἄρχοντος ’1111111111- 1111111111111111] Ccpttsut de 8111 111
seseq, ὑπατευόντων lu Ῥώμῃ Ouolou- 81111111 111 1111111111, 111 ediscet 1111·
stou Σατορνίνου 11111111111 Kopupltou 11111. 111 1111111111 111 1111111111, 111
Σκιπίωνος. - 1111111111]111111.31.11- 11 Wesrs n. Compersnt dmm. htsrc. te,
tes Rhenum et 11111111 n. prope Bructe· 52 Buepumdt saltuosum fictumque esu·
111,111111111,11., 11111111 11111111 11 Alemannis saepe turpatum. - supet·
1111111111111111111111. lllensorsutnr tsns 1111111111 111] 1111 11 11 1111111 11111 111-
ecressre 11. u. 1, 1. 111111 Gssmusstess ttsn depupusrent, nee perlegetur 11111
p. 1111. 111. - essemus] deterrttt 111· 1111111111111111111111111111111111111
11111111111111111111, 1111. 31. - de· prseteres 111111111111111111111111, 111111
1111111111]1111111111111.11111111111111, tsustlcs cupido 1111 sscrt 1111111111.-
es subire recussuttbus. Cis. 11, 181 111 propinquum cuelo] 111 11 811111 811111·
1111111111 defendere 1111111, 1111111111. 111111111111111111111111111111 1111111·
vtes. hes. 11), tob: 1111. 111, deleme 11111111 111 111 Setlusses 8111111. Naum·
heresem. ssne prublbe. cte. hturen. 81 turp 1811. 1111111111 Germuutm 1313-
11 mutem pestcults desemdeudts. Versm 318.) 1111111111111111181111, 111111811-
lectionem 1111.118111. 11111111 1111111· 1111111,111111111111111111. 81 11 11111
rsus ex Puteetsnt errore deserentibus lectt ensem 111 111111111 11111111, 1111111111
eessrmsttus retentum 1 Bructeris 111111· «11111111 proptnqus (ummtttsttuss) 11111·
11111. - tm 1111111] solu, 11 1111 11111· 111 deorum 11111111111111111111 - super
rsbtttns, 11111 11 11 111111 1111111111, ardentem] Plln· ³¹2 ³⁰2 sauses Gema·
111111111111111111111111111111111111111 11111111 1111111111 111111 equum sutsssm
es 1111, 11111 trusere defendere eonstnr 1111111111. Terre ll· ll· l· 7. ⁸² 111
Wslthes, 111111111111111 1111 111111· 1111111 Teumsutptuu emus 1111111111». ⁰¹¹ss·
11111111, hostes tn 11111 sse 11111111 suerettssm ducerem, 1111111 septenes ue·
81111. dest 111111.» esset, 111 ·- sutem 111 1111111111 111 me·

etttmssm 11111111. 11111 1111111111 111111

· 11. temnentem] 1111 t, 13. ·· 111· sumersete seremiles eelsts pse su stesso-

 

