eit . ,10111111111111111111111

penatibus isdem tolerandum baberel; esse illi matrem etenim, propiora
consilia. simplicius acturum. do inimicitiis primum Agrippinae, quas
longe acrius arsuras, si matrimonium Liviae velut in partes domum Cae-
sarum distraxisset. sic quoque erumpere aemulationem seminarum, eaque
cuncordia nepetae suos convelli: qnid si intendetur certamen lali coniugio?
eiolleris cuim, Seiana, si te mansurum in eodem ordine putas, et Li·
1111, quae C. Caesari, mox Druso nupta luerit, ea mente acturam ut
cum equite Romano senescat. ogo nt sinam, credisne passuros qui ira-
trem eius, qni patrem maioresque nostros in summis imperiis videret
1⁰ ris tu quidem istum intra locum sistere: sed illi magistratus et primores,
qui te inrito perrumpunt omnibusque derebus consulunt, excessisse iam
pridem equestre fastigium longeque antisse patris mei amicitias non 11-
culti lerunt, perque insidiam tui mo quoqne incusant. at enim Augustus
filiam suam equiti Romano tradere medilatus est mirum Hercule, si cunr
sein omnis curas distraheretur, immemumque attolli provideret quem con-
iunctione lali super alios extulisset, C. Proculeium etquosdam 1111111-
nibus babuit insigni tranquillitate ritae, nullis rei publicos negotiis pen-
mixtos. sed si dubitatione Augusti moremur, quanto validius estquod
Marco Agrippae, mox mihi conlocarit? atque ego baec pro amicitia non
seoccultari: ceterum neque tuis neque Liuiae destinatis adversabor. ipse
quid intra animum volutaverim, quibus adhuc necessitudinibus inmiscere

1111111111. - 1111111111111. - 1111111111. -1111111111 11.-
1111111 11. Correxit Rhenanus. -11.111111111 11. - 15. &recoleretur ti. ·- 11. G.
bi: Gaium Β. - iti. Morcoomnibus 1111111111. - coctuzcom. -11.111111”·
tudioibce ii. - lom. ii: imm. Β.

111 reterri. 11111. ·- matrem] Antoniam quod ilios primores admittet 111 111111. -
minorem. -portes] 1111111111- 111111- equestre 1111111111] 111 extrema quidem
gree] etism sine boc matrimonio. Dones. dignitate (Suet. Tito: Titos 1111111111-
- 111 eodem 111111] in esdemeondtelone. rom quoque praetorii 11111111, conponor
lielertursd 1111 verbs Seiani, ooo 1111111 od 11 tempus 1111 ob 1111111 11111111 oel-
1111111111 munichusen. - 11111111] ut 1111111111), 111 11111111, ons 11111111
11,151 domum 11111111 conuelli, 11 111111· 1111 Tiberium. - 1111111111] amicos, ut
diam redigi ei o'dis, cum iiiii Drusus 11 5,1. 8111111151. inteiligit Agrippum
Germanicus bene concordes luerint et cer· praesertim, blsecenatem, Salustium mino·
inminibus proximorum inconcussi. 1,11. 111. - c. Proculeium] tratrem Terentlse
11111. - C. Comari] Augusti 111111, 11· Maecenatis 11 Licinii 11111111, 111 111
1111 1111 111 1111111111. Peter naturalis adoptionem A. Terentius Verso 1111111
lueret Agrippa. - 11111111] Germanicum, postesque in Augustum conspirarit. V.
putrem Drusum maiorem. - stetere] ut 1111111111. 11.1,11,1. De Proculeio
c. 11111111. 1, 15. 1, ut. 11111 111 1111· 1111 1, 1, 51 71111 estem Promotss
qus 111111 lectio, cui niele quidem sup· 1111.11111111111111111111111111111. Cir.
posuere 1111111111, 1111 1111111111 111111. 111151. 11 Μαικήνας scol aposolicae · ·
V. Gronov. sd uie. 1. it. Stetere 111 con· ἐς 111 πρῶτα ὑπὸ Αὐγούστου τιμώμενοι.
11111111, coercere. 11111. - perrumpunt] - 111111111111111 morentur dubitetloue
11111111 111111111,1111111111111111- sire deliberatione Augusti, molto retegis
scripsisti, rior 1111111111111111 1111. - moveri debemus eiusdem decisione. Nem
1111111111] 11 1111111111111111111111111- 11 equestribus condicionibus delibersrlt
runi· occulis in 111111111181111111111111111. quidem, 11 longe 11111 proberis 11111111·

 

