11111111. capsacem. ’ 111

ponti iniciendo impedimentum hostiles turmae afferrent (iam enim sabie-
ctis eampis magna specie volitabant), naves magnitudine praestantes et
connexas trabibus ac turribus auctas agit per amnem, catapultisque et
balistis proturbat barbaros3 in quos saxa 1111111111 longius permeabant,
quam nt contrario sagittarum iaetu adaequarentur. dein pons continuatus,s
collesque adversi per socias cohortes, post legionum castris occupantur,
tanta celeritate et ostentatione virium nt Partiri omisso paratu invadendae
Suriae spem omnem in Armeniam verterent. (10) uhi Paetus imminen-
iiom nescius, quintam legionem procul in Ponto habehat, reliquas pro-
miscuis miiitum commeatibus infirmaverat, donec 1111111111 Vologesenss
magnaei intonso agmine anditum. accitur legio duodecima, et unde
samam aucti exereitus speraverat, prodita infrequentia. quo tanen retineri
castra et eludi Parthus tractu belli poterat, si Paeto sut in suis aut in
olienis consiliis constantia luisset. serum alsi a viris militaribus adsersus
urgentes casus firmatus erat, rursus, 11111111111111111111111131111 vide-is
retur, in diversa ac deteriora transihat. et tunc relictis hibernis, nou
fossam neque vallum sibi scd corpora ei arma in hostem data clamitans,
duxit legiones qnasi praelio cenaturus. deinde amisso centurione et paneis
mssitilsus, quos visendis hostium copiis praemiserat, trepidus remearit.
et quia minus acriter Vologeses institerat, rana rursus fidncia tria milia ss

delecti peditis proximo Tauri iugo imposuit, quo transitum regis arcerent3
alares qunque Pannonios, robur eqsdtatm, in parte campi locat. coniux 11
iilius castello, cui Arsamosata nomon est, abditi, data in praesidinm co·

1. impedimentueos Μ. - 1.11111111(111)Μ. - 1111111. ·- permansissetis.
Emeudstosn in (111111. 11 1 Prisci, - ’1.1111111Μ. - 8111111 Μ. - 1. flauas
ir. 1. promiscuis Μ. ·- 11111111 Μ. (sama · · sperate srot 1111111111. Gronovius
proissute Ernestio.) - i'l. 11111111 Μ. - 18. 1111111111 Μ. - 20. 1111111111. - ii.
pedites Μ. Correxit piciens. - 22. 11111111 Μ1 1111111111.

1111.. es quo apparet socom unum 1111111111 111111111111111111111, omisit
piurests cum ornatu imperatorio, 11 son· psrtiroism sdsersstissm.
1111111 (11 eum magistrsium dos gessisset) 8. mopso specis] sits ut nsspns sm
11111111 datast nou 111111, quam spe· rideretur sorum multitado.» liosstt. Cs-
slem 11 notsm dignitatis. Lsas. - 1111111· terum 1111111111 campis mopso 1111111111-
tenc iosipsss‘al concessa Caesennio. Pro· taient hexameter. liorms. - catapultis]
pris intelliget nsm consol is nononsm pr. 1111111 trstesque, 11111111111111111·
11111 1111111111111, in quibus 11111 memo· 11111111.
ratur: stqoc subditiva 111 inscriptio 1 1o. infrequentia] erigone maritumum.
ltyeiio 11 it, es. slists. - adsistens] rus, quis por commestus titos nimia mum
11111111011111111111 101111111111111111· 11111111 1 lesione in iocos amoenos sc
tionem. sed 1111111111 sotoris. - arsere] roioptsrics. - 1111111] ssiiide dseiinsrt.
1118111 Sipus sss 1111111111 1111111111 ipos cir. 1, 35. 1, 111. - tractre 11111] trainen-
111111111111111 111 metrorum electricum. do, 1111111 bellum. 1111111. - Arsamo-
8. ominibus] Cur 111111111111 prsetolesit sote} Plio. 1, dt oppidem ,1111111111 (111)
11111111111111. 1111111111, 111 sipoto, Eoplsreti preciosam. Polyi. 8, 252 Ἀρ.
nisi 11111 111 operarum error. Saue 11111111· privares (sic) 1111111111 1111111111 1111111
111 per ss quoque aptius sstts tirmstur καλουμένῳ, piros Εὐφράτου aas Ttyps·
111111111111111111111. - 1111111111] 111 111111111111111181111111111111. etr. rof.

 

