iit iouuuuii liciti suumin!

11111111, cognitis qnmudsomsnornm vicesimanorumque prosperis 11111,
quia 1111111111 legionem suasu fraudaverat abnueratqne 111111 ritem
militiae iussn 11111111 ipsum gladio 1111111ςί1.

(11) Contractus 1111111 omnia exereitus sab pellibus babitus estad
ereliqua belli 1111111111. auxitque copias 1111111· missis ex Germania
111111 legionariorum milibus, orio auxiliarium nubentibus 11 mille eqni-
tilium quorum adventu nonani legionario milite suppleti 1111. 11111111
11111111 nouis hibernaeulis 1111111, quodque nationum ambignum 11111-
1111111 111111, igni utque lerro 11111111. sed nibil seque quem lamas

seaffiigebai serendis fragilius incuriosos, et omni aetate 11 bellum versa,
dnm nostros commeatus sihi destinant. gentesque praeferoces tardius 11
paoem inclinant, quia lolius Classieienns 111111111 Ceto missus 1131111-
nio 1111111 bonum publicum privetis simultatibus. impediebat, disperse·
ruique nouum legatum opperiendum esse, sine hostili ira 11 superbia
1111111111 elementer deditis consulturum. simul in urbem 1111111111, nnl-
11111 praelio finem exspectarent uisi succederetur Suetonio, euius 1111111
pravitati ipsius, prospera sil fortunam referebat. (iii) igitur 1111111111-
tum Britanniae 1111111 1111111 est e libertis Polyclitus, magu Neronis spe

1. 1111111111 iuuerunt Μ. - transilibat Μ. - 1. Habet 111111111111 it.
11111111111111111111111.11. - 11111111 Μ. - 111111 Μ. - 9. 111111 Μ. - 11.
ustinus Μ. - 11. 111111111. - 1111111111-11.11111111111111 1111111
111111 nouem· -11111111, Correxit 111111111. -11, esp. 11. - 1111111111 arras
111111 Μ. - 17. 111 [ortum Doederlein: 111 [1111111111111 Μ 11 repetitione. 11
russo per 11111ψὶ111 111111111111111111111111, ori (ortum rei publicos eum Pumotauo
ᾖ· 1111111111111 Μ. - Habet Polyclitos 11, 1119111111111, 11 edebant 1111

mna ¹· mom Me

11 monimentis recurrunt, 1111 minut no· burste. - 11111111111111111111191111-
1111111111. 1111111111111111111111 919, 1111111111111111 11111111111111111111111-
1. 111 miili. S. 1. 11111. 1111111111111111 atque superuacanea. Ge-
11.1111111]1111111111 Carinis obtriti 111111 1111 1 Liprio 1111111111 91111111
11111. 1111111111. (11111111111111111 111111. sputi 11111111 1, tui: 11111111
1. i. 11111111 111 1111111111. 1111011111. 1111111111 1111111111111111111, 11111111
11111111111111111., 1111111111, uetitis, irrorata, fortunare ist 1111111111111111111-
1111111 1111111111 Veliterni spnd llat coli. 111111111111111111.
Vei. V. p. itte 111111Νο ΕΤ 01111111· 1111111111]11111111.11111.1,1·1.
11111111.1111)-111111111111111 2, 91. - irs 11111111] «Tamquam nou 1111
11111111 1111111111111111 trapis. Sed 1111111111111111111111111111111111111-
etiem 11111. l. 171 melioribus 11111111 111,111111111111111111111111111111111·
111. 11111- 1111111111]1111111111111111- iser 1111111 (1111 11 epittoiis) Suetonius i
1111.111111111111,111111111111,1111111 rietur 1111111 Deru. Quae 1111 11111-
, 1111111111,1111111111111111111, quim· protetio toti 1111 meiius 11111111 aaa·
quam lta 111111 1111111111, 111 rere· 111111111 «interiturum partem.» Quaru-
11111111111111.111-111111] 11111 1111111111 1111111111 1111111111
pro bello, 1111 r· ipsum substitutum 11· 1111111111111111111111111111. (11111111,
111111111111. 8111110111. 1111111111. 1111111111111111 11111111 ὰ libror 1111
9. atque litetps imprimis raspenumern 1. 111 joser [11111111. bernoni: iss 1111111 sti·
11αά1111 111 usurpat. -' 1111111111· ipset] 1111111111 11111111111111. duur ier repperis
setiieet 11111111, 11 sequenti 1111111111. 1111111111’111111111.1.1111111.) - 111·

 

