111111 111. 111. 1. 1. 1. 111

liabree inlecebras subsidium, n lamina petivisse, inmissumqne Acten liber·
tam, quae simul suo periculo et infamia Neronis anxia deferret parrul-
111111 esse incestum gloriante 111111, 111 toleraturos milites prolani prin·
cipis imperium. Fabius Rusticus non Agrippinae sed Neroni cupitum id
memorat, eiusdemque libertae astu disiectum. sed quae Cluuius, eudemo
ceteri quoqne auctores prodidere, et 11111 111 molinet, seu concepit

tatio in eu uisu est, quae puellaribus annis stuprum cum Lepido spe do·
minationis admiserat, pari cupidine usqne ad libitu Pallantis prouoluta,
et exercita ad omna flagitium patrui nuptiis. (a) igitur Nero vitare 1111111·
tos aius conpressae, abscedentem in bortos ant Tusculanum 111 Antiatem
in agrum laudare, qnod 111111 lacesseret. postremo, ubicunque habere·
tur, praegravem ratus, interlicere constituit, haetenus consultans, ueneno
an 11111 111 qua alia 11. placuitque primo venenum. ead iuter epulae
principis si daretur, referri adorsum 111111111111111111111111111-11
ti03 et ministros tentare arduum videbatur mulieris usu scelerum adrer-
111 insidias intentae3 atque ipsa praesumendo remedia munierat corpus.
lerrnm et caedes quanm modo occultaretur, namo reperiebat; et ne quis

1111111111. - 111111.Μ111111.11. ·- 11111. Μ1 11111111. -1.11111“111·
11111111 Μ. - ll. ammiserat Μ. ·- 12. uitrique Μ. - 13. praeprnoe Μ, quod 111111
Doederlelnto. - 15. prioris Μ. -11111111111Μ - 11. temptare Μ. -· l'l. tateute
11. - 18. 11111Μ. - supportabat Μ.

interpretantur de 11111111, 1111111111111 ipoosriu, 111111111111,111 τῆς Apau-
1111111111111111 11111111111111111111 σιλλης ἄνδρα, 111 aas 11111 ἄλλαις uai-
11111111 erlmlnattonee 111111 1111, 111 rosi 1111111111τῄ 11 ’1111111111 111 τῇ
1111111111.11111111111111111111111111111 [11111111 μετ’ αὐτοῦ 1111111 1111111,
Doederlclnlo, 1111111111 111 iusidias. 111 - - ‹le 1111 διάδοχον τῆς ἡγεμονίας aru-
entm babitus», 1111111, serat 111111 nou saletaerrinpyye'ilrro, aussmdusvoa Ca·
indecorus, 1111111. 11 111, 1111111111 ligula. 111111111111111111111(1111111111
aemulatloue 1111111 mnus 111111 iro bendum cum 11111111) 111111111111,
conveniebat. Pluralem iaeidtasclceroba· ³052 Quartus (Lepidus), cuunree 11111
111 cluent. 1111111. ln 1111. 11 lani. 1111 irrepere 111111, 111111111111111111111
1, d.» - 61111111 11111111] 13, 11. 1111111111 1111111111 1111111111111111 1111
11 aa, 111111 111111111 commissum. - prouoluta]
1. 1111111111]1ὶι11 tempore intempestt· 11111111 rarissimi nsue; 11111111 111111111
111 11111 111111 11 11111111 Romanorum. Gall. 1,111 111111111111111111111111111.
1111111. Vel 111 nirata tempestiuae. cir. -11111111111111]1111111111111.
1111111111111111. 1111. - 11111111]
semel dumtaxat ab 1111111111 tenuat, 111 3. lacesseret] tentaret, 111111111111111·
llltcoa 8111111111111111111111111 lte· 11111111111111 matri (1111111111111111
111 pluralia 111111 111 11111. - Fu· 1111111111 rens, ut llorat. (1.1, ³5, 11
blus Rusticus] 11, 11115, 11. 111. 10. 111111111111111 11111111 Carpasium pe-
- Neroni cupitum id] 811 1, 311 cu· 11111 canuc, saeptusque 11111111 bellu
1111111 11 Tiberia. - 111111]8111. cal. 1111111111111. 81111111111111111111·
ata Fuit 11 amsa maritus Drusillae, 111111111111111. - 1111111111] 1111111111·
conuictus postea coniurationis io Culum 1111111111111111 11111111 11111111 11111·
1111111111 stupri isa Aprippiaaas et 1111111111. serat, 1111111111 tentum 1111111111. -
uu oe, 111 111 diarios 11111111 111 praesumetur] 0111. A. 1. b, lilla 11111

 

