11111 xn. cop. cc. to. cr. 11. 111

risum ittto sacrificinm imperatum dictitene, ut die 11111111 pax firmaretur.
1111111 regibus, quotiens in societatem 111111, implicare dextrae polii·
cosque inter 11 vincire nodoque praestringere: mox ubi 1111111 in artae
extremos 1111111111, levi icta cruorem eliciunt utque invicem lambunt. id

foedus arcanum hebetur qumi mutuo cruore sacratum. eod tunc qui 111
vincla admovebat, decidisse eimutnne genna Mithridatis invadit ipsumque

prosternit3 simulque concursu pturium iniciuntur octenae. uc compede,
quod dedecorum barbarie, trnbabatur; moxque 111111, 1111 imperio 11·
bitum, probru ac verbera intentabat. et erant 111111 qui 1111111 fortunae
commutationem miserarentur. secutaque cnm pervio liberie coniux cunctum
lamentatione· complebat. divaraie ot contectis vehiculis abduntur, dum
Pheraemanie ineea exquirerentur. itti cupido regni fratre et aitte potior,
11111111111111111111 1111111. vieni 111111 11111111, 11 coram interficeret.
et Rbednmiatue, quari iurisiurandi memor, nou serrum, 11111111111
in eororem ot patruum expromit, eod proiectoe in humum 1111111 11111111
gravione opertoe necat. titii quoqne Mithridatio, quod 11111111 parentam
illacrimavorunt, trucidati eunt. (11111 Quadratus cognoscem proditam
Mithridaten et regnum ab interfectoribus obtineri, 11111 consilium, docet
1111, 11 11 ulcisceretur consultat. paucis decue publicam 111111 111111

1. 1111111111 puratum 11111111 1111111111 Seyffert. (11, 1⁷: 1111111 oete 1111111

1111111111.10,11111111111111111111111111.) - 11111.Ι.11. - 1111111111.
-1, 1111111111 (111-1111111111) 11. 01111. 111. 1111. 111111111111111111111-
11111111111111 111 compute 11111 curn N. 11111111 B. (1111111 111 11111111111. 111.
Gronovius. 1111111 11 in 1111111111. Doederlein.) - 1. [edua arctionum 11. - d.
Habet otncto 111 cimento edebant 1111 1111111111. - 7.11111111111.011111111111111.
- 1. mec puto 11, 1111. 11111111. correctum tn Guett. et 1 1111111111. - 1. econtra
(111111. - 10.1111111111111111111111 11, 111 commotionem Guett. 11111. 1111. 111.
1111111. eum 1111111 111. 1111 11111111. - coetae 111 11111111. - 11. 111. 11. ε·
11. 111111 interficeret 11. Ante 1111111111 edebant interficerentur. - 11. 111. 11. -
turtureum 11. - 11. optineri 11.

11111111,111111111111111111111111111111. 1111111111 1111, 111 1111111111 compre·
bittit 11111111111111.11111111 emendato. benderetnr; 1111111 11111111 compede,
- eruorem ettotam] Vatertne 1111. 1,11, quo rer 1111111111, 1111111 111111111
11 11111111 11111111111111111111111- ducebatur. Doedertetnte neceto 11111111
mm 1111111111 repuncta eumumtete con- 1111111 111111111 11 compedes: 11, qood
1111111, 11111111 marte 11111111 camput- 111. Compar 111111 nune. 1111. ettam 111111.
m 1111111111 11111111111111111111111111. 0.1,11,11.11111.1,1. Cotum. 0,1.
111111. ’1111111171 ἀφ’ od γὰρ ἄν ἐν· 11111. 11, 10. - 1111111]0111111111111
conderer ἅπαξ code δακτύλους 11111- Cod. 1111. eom 111111, Wattber 11 11-
tetecum τὸ αἷμα 111 uitem 1111 τὰ 11111, 11111111 11 11 11111 moe 1111111,
ξίφη ἄκρα βάψαντες ἅμα 1111111111 1111,111. 111 111111 11111111111111111
ἐπισχόμενοι atenac, 1111 icem ὅ τι cd 111111111111 neque 1111 1111111111 11·
perd τοῦτο ἡμᾶς 111111111νᾶ1. - da· 111111. - 111111 11 1111111 memmae]
1111111] 1111111111111111111, 111 re, ut 11111111,11111 prememoratam pro·
11111111111111111111111111111111- 111, 1111111111 11111.- 1111111111] 111
11111111]11111111111,111111111111- 111111 necem 11111 1111 11111111 111·
11111111110111111111111111111111111, 11111 111111. 111. 16, 111 oceo 111111 et
11 quo 11111 ruitum 111111 dedecus, 1111 11111111 pepercit.

’wip'
‚morati
«pff

 

