eti CORNELII ticini ianthinis

nmne, velut in custodiam dedit. volitahantqne per iera, per domos, 1111
„quoque et proxima municipiorum, pedites equitesque, permixti Germanis,
quihus lidehat princeps quasi externis. continua hinc et 111111 agmina
- trahi ac loribus hortorum adiacere. atque nbi dicendam nd causam introis-¹
ssent, laetatum erga coniuratos, sed fortuitus sermo 11 suhiti coemens, si
1111111111, 11 spectaculum simul inissent, pro crimine accipi, cum super
Neronis ac Tigellini saetas percunctationea Faenius qnoque liuius violen-
ter urgueret, nondum ab indicibus nominatus, sed quotidem inscitiae
pararet, atrox adversus socios. idem Subrio Flavo assistenti adnuentique,
1111 interipsum cognitionem destringeret gladium caedemque patraret,
renuit infregitque impetum iam manum ad capulum referentis. 119) incre
qui proditu coniuratione, 1111 auditur Milichus, 1111 1111111 Scaevinus,
hortarentur Pisonem pergere in castra ant liostra escendere, studiaque mi·
litum ct populi tentare. si conatibus eius conscii aggregarentur, secuturos
11111111 integros; magnamque motae rei lamam, qnae plurimnm in noris
consiliis valeret. nihil adversum haec Neroni provisum. etism sortes viros
subitis terreri3 nedum ille scenicus, Tigellino scilicet cum pellicibus snis
comitnnte, arma contra cieret. multa experiendo confieri, quae segnibus
ardua rideantur. irustrn silentium attidem in tot consciorum animis 11

1. 111111 Μ. - 1. cineta ti: 111111111111111111111.Β. -11111111111 ni. -
111111111Μ, 111111111111111111, waltheri. - ’1.111111111111. - 1111111111 ii:
11111111. - 8. 111111111Μ1 1111111111. - n. ctist. Μ. - io. 1111111111 11. - ii.
rennuit Μ. - 13. 111111 escendere ii, non conscendere Gneli· liud. Spin, 1111. Edi.
11111 lipsium. - 11.1111111111Μ. ·- 11. sictritii. - 111111111111,11111111,11
1111. 1111 1111111111. - 17. 1111111111 Μ. - peticionem. - 18.111111111111111 11,
1111111 (iueii. Puteol.

in Pharssiis 1111 generosus temper iiher· loquium, 1111111 gestum 11111111 nitentes.
11111 1111111111.» 11111. - 111 111111111181111111111. 111
111. continua 11111 11 cincto 1111111111] 1. i. significet sedetiam. linehnerretinnit
1111111111 hominum 11111 11 vinctorum 11, iiipontini estecestat- 11111111111]
iginius.» curn Bachin stiiuehnsro 1111 1111111 quaerenti, 11 Nero in 111 ipss
Μ11. lectionem (uincta.- sic) recepit 111 1111111111111111111111111111.1111111. Rs
111111 111111111 111111111111111111111111 interpolatione Coti. Agr. Ryclins 1111111111-
· - 1111 troupes 11111111 1111111 11 11111111. tique.
tinemuthe. 311 conterere 1 vinculis si. tiis 1111111111] 111111111181 ci·
111111111111111111111111111111111. Qui therentio principe, item 11 Nerone. -
111111111 1111111111111111111, 111111 ’1111- corporibus] 8111111111111111111,11111
tuns 11111111 homonyme 11111111, 111 111111 1111111111 11111111 11 rinei pos·
lectoren diutius in contemplandis 111111· 1111. 11111- sperare] Pisonem: 1111
scrotum sgminihus contionis 1111111111- 1111111111, 11111111111111111111111111
tur. Ceterum iciendum 1111111 1111111111 1111 reprehensio. mihi 1111111 'incito nhi-
in antiquissimis 1111. distingui tis posse: 111 constructionem 1111111 111111 restituen-
11111111111 111111111111111111111111111 11111111111 pr'e corrections Gueii. spe·
certo repperit Baiternt meus. - 1111111111] rnrt. - 111111 amplectitur] itit inter 11111111
serriiisnorum, in 111111 degenti 11111. - insignit 11111111 constructionis part. 1111111
insiciam] herisisse 1111111111111111111 1111111111. prees. etism 11 1111111111·
111111111 111111111111111111, trontem 11111. - mites potitis] meiius etse deseri
esporreriste 1111111111111111111111111111 1 111111111 11111 11 111 puhiicts 11111
1111111111,1111111111,111111111,11· mori 1111 glosis. 11111. - 1111111111]

 

