iiio ’ CORNELII Taciti nummuli

(35) Res eo anno prolatas hand referrem, ni pretium foret Cn. Pisoms
et Asinii Galli snper eo negotio diversas sententias noscere. 1111, quam·
quam afuturum se dixerat Caesar, ob id magis agendas censebat, ut ab·
sente principe senatum et equites posse sua munia sustinere decorum rei

spublieae iuret Gallus, quia speciem libertatis Piso praeceperat, nihil
satis inlustre aut ex dignitate populi Romani nisi coram 11111) oeulis
Caesaris, eoque conventum ltaliae et adfluentis provincias praesentiae eins
servanda dicebat. audiente haec Tiberio ae silente magnis utrimque con·
tentionibus acta: sed res dilatae. (36) 11 certamen Gallo aduersus Cae·
necarem exortum est. nam censuit in quinquennium magistratuum comitia
habenda, utque legionum legati, qui ante praeturam ea militia inungeban-
tur, 111 111 praetores destinarentur, princeps duodecim candidatos in

1. 111. (1111Μ1 Gnosi Β. - 3. 111111 uicturum, uon 111., Μ. - utu 11111 Μ,
Ritter, Doederlein: et - · [ore cum lac. Gronorio 1111111111 Β. (1111 1 Β1111111 usque
ad liycirium edebant: coendum c. ut · · possessi· · 1111111111 deseruere. ρ. 1111.)-
1.111. 111111. Β. - 1111111111 Μ. -11111111ῚΒ, Μ. - ’1. dicitu Μ. - ei] 11 ei Μ.
Correxit Beroaldus· (ei ortum est er geminatione part. et. obstinate ei retinuit Waitbar,
enpiieanr 0111111.) - 1111Μ1 effi. Β. - 8. 1111111111 ii: 11111111 Β. - 11. auen 11.

Ad personas 11111111 eosque, qui 111111- ceps duodecies 1111111111· · 1111111111]
’ dine impediuntur, 11111111 anitii oportet cd 111111111111111111111111111111υ
11111111.1.111. cieattnurertnr: iure suo legionmn tersit

35. rer-protatur] dilatas, nt eat initur (erant circiter XXV.) praecurem obtinere
qua turmula iudicantur 111111 rerum agen· debebant er Galli sententis; sed deiectus
darum iu senatu et in 1111. cic. Μ1111. 11111 111 sununs penes principem ernt;
11111111, 11111111. 1, Β. Β111. 111, qnos eo en numere 111111111111111-
.. anemis principe] Sciiicet simuiarerar sa tratu suo eiius addere poterat candidatur,
11111111, de' quo Tiberii 1111111111, ut per se intelligitur, sine repulsa 11 am·
1. 8111111138. - equites] borum munia bitu designandos (Lib. 1, io.) nsque ad
sunt 1111111. - 11111111111111111] rarissi· numerum 11111111111 11 1111111111111
1111111. 11111111,11111111111111111111; quinquennii anuos. Rem, nisi 111111, o'b·
signideat beminen iiaios, qui 111111 aiio· 11111111 1111111 1111 adnotans: asi prin·
11111 negotiorum publicorum, veluti re· ceps quotannis ar 11111111 1111111 xii.
etigaiimn conducendorum, scripturae pastio· praeturae candidatos nominaret, pest V.
11111 agro 111111111111111111111.,Β1· annorum 11111111. 11111, 1111 11 cu·
11111 conterre debebam. mitiis ad patres 1111111111 praetores in

31111 quinquennium] sicuti 1111111 111 quinquennium sumerentur. Praetoribus
111111 cresar. Suet. 111.·11. disquiratur sutem ad prurineias Caesarum administrau-
tn piures aanor ordinauit· 111111. Β. G· das epm erat tantummodo sireXl1.(2,
s, 1111. Quid, quod Viieiiius 11111111 11111111111111111.) Recte igitur
11 1. 11111 ordinauit? sed irustra. Suet. pantio post 11111 Tiberius: Grara modera-
vit. 11. - Gallus aut remedium quaerebat iioni suaa tot eligere 111 esi, candidatos
ruvereus omnis generis ambitum, aut po· nominare), tot differre. Nera 11 exLX. enn-
tiur adulaturus Tiberio boc ei gratam iore didatis 1111. rei XVI. in quinquennium da·
opinabatur· 11111111 teneti] Saepe 11· signarentur, ceteri ultra quinquennium pro·
morantur iu 111111. semper boe ordine iietendi erant. Qua ra 111 prtncipum in
insidiancium. 11.Μ111111“1111111· distribuendis provinciis 11111111 muitum
1111111.18.111.111.111.- 1111 11111 coerceretur, 11111111111111111111111111·
capnt inseruisse ridetur Gaiius, quie er tur.» 1111111 legionum, qesta praetura,
borum praecipua numero aprincipe 1111- appellabantur tepuit 1111111111 111111
1111 praetereuntem 111 alioquin eornm gesta, 111111 praetorii: 11111 111111 ie·

gratiana captam qnid 1111111111 - prin· gationis inurbani 1111111, erent eandi-

 

