LIBER XV. Cap. tt. 50. 51. 571

erat 5515515 apes ex noris rebus petebatur. adscitae suut super Subrium
et Sulpicium, de quibus rettuli, militares manus, (ierim Silvanus et
Statius Proximus tribuni cohortium praetoriarum, Maximus Scaurus et
Venetus Paulus centuriones. sed summum robur in Faenio llulo praelecto Ι
ridebatur, quem rita famaque laudatum per saevitiam inpudicitiamquer
Tigellinus iu auimo principis anteibat, fatigabatque criminationibus ac
saepe in metum adduxerat quasi adulterum Agrippinae et desiderio eius
ultioni intentum. igitur ubi coniuratis praelectum quoqne praetorii iu
partes descendisse erebro ipsius sermone lucta tides, promptius iam de
tempore 551555 credie agitabant. et cepisse impetum Subrius Flavustr
ferebatur in scena canentem Neronem adgrediendi, unt eum ardente domo
per noctem bne illuc cursaret incustoditus. bic occasio solitudinis, ibi ipsa
frequentia tanti decoris testis pulcherrimum animum exstimulaveraut, uisi
impunitatis cupido retinuisset. maguis semper conatibus aduersu. (51) iu-
terim cunctantibus prolatantibusque opem eo metum, Epicharis quaedamst
incertum 5555515 modo 5515511515 (neque illi ante ulla rernm honestarum
eura luerat), accendere et arguere coniuratos; ae postremum lentitudinis

2. 115551 Silvanus, non Silanun. Μ. - t. Foento lt: Fento u. 115155. 11, 51. -
5. 55511. Μ. -155.Μ11555. n. - 1. 115111. Μ. -·1. mete Μ. - o. sermonta accommoda·
tum ad 5. 15515551. Corrcetunr tu Guelt. et a Puteolano. 51115515 spru: 5555551555, quod
reeeplt Waltber. - 10. flens Μ. - 11. 115551 ardente domo Μ. - 13. An pulcherrimum
5115515555 55555551 Oa. - eettrnntoueret, 55555555. penultimae tttterae n Μ.

ραις demum φροντίσι, memoratae 51555 - inpetunt] consillum nou 55115 55555115,
confirmatae a Cod. llebdlgerlauo renrus sed 55511155 captum. etat de loeo, 551
51555555 perspicuus 5155515 eProieretur exsequendorum, ambigebat. - ordente
5 15 15551515 15151555 (11 est, quae 15 demo] Nerouls domul aureae lqnem lutt-
qutuqueuualt tertamtne tune 15 renitentem cere deattnareret, ut 15 tumultu tlle 15·
155155555 51515515 eunt) Nero (Neronis 5111551515515555155.11555. Vlu 51115551·
laus 5555155 5555115515) tueretur (555155 5115551 555 5515515 5151 mlrum mltrt 5551·
15 15) 51 5551551151115555, quae loquens 111, 1511 15 earu Neronem 5155 5115 55·
1511551155, 11155) 0555555. 555155155 15 51515 loturum tulere. ulrl 15515 555 du·
5115 5555515 Puero tepenti repertorem tn brlnr aperartt de 5111555 5155 555515555115-
urrunsa ireddere dedtt quinquennali rer· 55 55 155555511555. Certe 511555 51 55·
1555155.- nette tntnrte] «Verba conectens 5155555 11155 grassationes (11, 15.) rum
1551555155 555115 5515 511115 55555151. eomtttbus sulbar. 115 5115 qua domo 55·
lacteus, ut demonstret 5515555555 555 15515,11551,155ΙΙ51551515555115,55155
medo nuttam lulurlam alieroue 55555155. 5555155511 551155 1515551, 555151 55555 555
sed summum etlam 5555151555, 5555515· putee clarlus 555 eapresateset'Tarttur.
1555515155.1155511115555555515555555, 1. Fr. Grouorll medens 5155 51551 55551
aed 51555. 15 superioribus rr· rldeo. - probabilitate: 515551 llerello 15 mentem
erottttte] lle 55151515, 51 11, 1. 55511, rerumrerum, 5155115 555515 51 15·
bt). 15555 edem] Quem cometes 555155· 51111155, 5551551555 551 5155555555515515555.
1555 55 promtttere credebatur: etr. c. 17. - pelen. 55155555] Manca 5555 51155155.
11555.-5511511]ῦ.15.- nrtlttorea me· 51. spent 55 metum] 555515555555555
nur] 5155515511555551151515 55551115 nrt· 5515515 coniunctum· 1155. - 5515511515]
1115515555. - Faenio] 1555155511 permultl 5555 ea anteo3 11 quod terte seqq. 555515
reuertentur ln luscrtptt.. 'unu 5551, 555 55511551 ’1551155 5551515515 55155151 11551·
rettueretur 511. Frnr'o. - tn 5551555] 15 15515 ublque 5551555.- accendere] 5155·
portentum tpst Frento uotum, uude metus. 1551555 15515 deltberautes, 5555555 trua-

uuum 1. 37

 

