LIBER V. Cap-1. i. 3. sis

· 11111111. sanctitate domus priscum ad morem, comis ultra quum antiquis ,
leminis probatum, maier inpotens, uxor facilia, etcum artibus mariti,
simulatione lilii bene composita. funus eius modicum, testamentum diu
inritum luit. laudata 11111111111111101111111111111, qni mox
rerum podius est. (1) 11 Tiberius quod supremis iu matrem officiis des
inisset, uilsil mutata amoenitate vitae, magnitudinem negotiorum-perlit·- l
teras 11111111Ι honoresque memoriae eius ali senatu large decretos
quan per modestiam imminuit, paucis admodum receptis, et addito ue
111111ῑί1 religio decerneretur :sic ipsam maduisse· quin et purte eiusdem
epistulae increpuit amicitias muliebres, Folium consulem cunque parsum-1⁰
gens. ia gretia Augustae floruerat, aptus alliciendis seminarum animis,
dicax idem et Tiberium acerbis lucedis inridere solitus, quarum apud
praepotentes in longum memoria ast. (3) ceterum 11 eo praerupta iam

2. inp. 111 imp. Β. - 11111111 111. li.⁴ - 1111111111 ii, 1 Gaio (1111111 Β. -
11. ollio. ii: odiic. Β. - ii. inr'. ii: 111. Β.

1111111111.- inpotens] indulgeusosop· Bitia 11111111. Et propter 11111 astutiam
γῇ 11 studio potentias 1111, 111 11111111 131111111111111 111111111111111111111.
domum mariti ei 11111111 rempublicam Suet. 11113.- 1111111111] 1111111).
11 adsersus nepotem ex modestiore tilio 111 1111111111 1111111111 pro 111111
(Germanicum) omni bono maloque modo 11111111. Atque 01111111 demum 111111 · ·
11111 ac 11111111. Cir. 111. 1, ios Grecis inimicarentur, 111111 1111111111 iits-
1111111111 1111111 (propter lilium). 1111 suppresserat, 11111 pido 1111111 1111·
(laon. 1111111 rere Writner explicat 11 sanie repreasentate persolvit, ut releri
1111111111 11 iillum: quocum 111111111. 8111111111. cir. liic 111, 1.
1111.4,1’11111111111111111111111- 1. 11111111]Β1158,11 orire νοσοῦ·
1111111111 intrusam, quota dominationis σαν ἐπεσκέψατο οὔτε ἀποθανοῦσαν
111111 ammiates: iit tim diuturnum προέθετο ari. 1111. 111111 Teio psi·
iugum 1111 imposuerat, huius 1111111111 arpo 111 nicasio, pne 1111111 1111111111, re·
111111111111ο(11.1.)11111.1111111111 111ο111111ο 111 nec 1111111 1111 nno
interpretationi utiles 11111111111111111- dis 11 pessumis 1111111111, ce 1111
τον inpotem, [111111. ceterum de Liria 111111 capacensem curceii 1111111111
eir· 111111 seu. 11 Ciam. 1, 1. Consol- ad 11, 111 11111111 111 spen [1111. conspiss-
11111. 1-1.1111111.811.1,1.-1111111] 11111 111111 merc, coneptu 11111 ei
pic 11, 11 Πυθομένου ci τινος αὐτῆς, tabido corpore 1111111111 1111111111 oon·
πῶς 11111111ρῶ1αοῦ1 τοῦ Adpooccoc senon, 1111111 ipsc 1111111111. - reli·
κατεκράτησεν, inruptione, 1111111111 pio] Quam tamen postea ei tribuit sepes
ἀκριβῶς σωφρονοῦσα 11111 δοκοῦντα Claudius, cingis eius 11 templo 1111111
αὐτῷ ἡ111ς ποιοῦσα sui 111 impediose 1111111111111111111, qnae vestrior 1111·
au'rori ἀθύρματα priva 111111111μή11 1111,11111111111111111111111,1111111·
1111111111 προσποιουμένη. Suet. sug. 1111 1111 lemicae iurarent. 111111, 1.
’111 (insuesco-circs 1111111111 nasein pc· 8111. claud. 11. Exstant nummii 111111.
osso quoqne, 11 (amnt, ad 1111111111 oir- 11111111. PATER„ caput radiatum,
pissas precipitur, pues'ridt 11111111 11111 rra 1111 pedere parta 1111111 8; P. Q.
11 memoriaenon. - bene compe· 1.· Dim. iistis. disrari. Fila
1111] par, 1111111111, 1111111111111· carpentum, cul 1111111111 duo muti. 1111111
hus 111111 aee huius simulatione caperetur 111111. p. 111. cir. 1111111111. p.
11 tolleretur, use 1111 1111111111 eos 11.111111111111111-111.
attenderet: metephora 111111 11111111· 1. prompto] ἀπότομος, 1111111111·
mm paribus. 111111. sat. l, ’1, 1111 sumpta 1 ’1111111111 11 inaccessa, «11
par 11111111, stinencenperiti 1111111 enas umal 11111111 nure remota 1111111111

Tacitus. Ι. , 18

 

