96 -cottltatti niem ANNALlUM

epulis excruciatus voecre percussorem, prensare servorum dextras, in-
serere gladium. 11111 iibs, dum trepidant, dum refrigiunt, evertentibus
adpositum mensa iumen, feralibus ium sibi tenebris duos ictus in viscera
direxit. ad gemitum conlabentis adcurrere liberti3 et caede visa miles
substitit. accusatio tamen opud patres adseveratione eadem peracte, iure-
vitque , Tiberius petiturum se vitam quamvis nocenti, uisi voluntariam
moriem properavisset, (³2) bona inter accusatores dividuntur, ot prse-
turao extro ordinem datae lis qui senatorii ordinis erant. tunc Cotta
Messalinus, ne imago Libonis exsequias posterorum comitaretur, censuit,
11111. Lentulus, nequis Scribonius cognomentum Drusi adsumeret. suppli·
notionum dies Pomponii Flacci sententie constituti. dona Iovi ilarii Con·
cordiae, utque iduum Septembrium dios, quo se Libo interfecerat, dies

,1. 111111 mensore Μ, 111 premere (Berosidus, Lipsius). ·- ³. 111. 111 opp. 11.
4. orces Μ. - cont. Μ1 coil. lt. - udo. bi: uec. Β. - 1111 Μ. - 5. 1111111111,
quod 111111111111 modo potest, 1111 111111111111111111111. - spur Μ. ·- 111. Μ1
111. n. - 7. 1111111111111111111111 puncto 1111111) Μ. - praetere Μ. - 3. son
et iidd. ente 1111111111, oui 11111111. - 11). 111. Μ, Gnaeus B. - 111. Μ1 11111.
- 11. constituti 11 dono 11 1111111111 itti. 1111 Μ. Correxit Freinshemius. (11 aoso
11111111.) - 11. 111111111-11. septetum Μ.

1111· 1111111111. 4, 1111 111 Sabinus 111· mum xit. praetorum Tiberius 11111111
111111. t, 441 111 Tiridates 11111111. (quod se non iacturum intererit), reliuuse
11, 511 11111111111111. 11111. 3,11)1 111 praecurre tu proximum sunum 1111111111
mussemutinae 1111111111. ibide 11111. Bonan· - 1111111111] degenerbies·
11 praeberi. 1111111 ,1111111111 pron. 1111· 1111111111111111111111.11111111.-
1111. 11111.3,131111111]111111’11111111. 1111111111 Drusi] 31111111 praenominis
— 1111111111] 11111111 atque 111111 ab 11111111 decernitur. 3, 17. 111. o, 30.
epulis 1111111111. - percussorem] 1111111, Suet. Tib. 1. - 0111111111] 11 uuo 4,
opi eum necaret. - adpositum 11111] 44.-1.Ρ.] 111111111111111111.1111,1.
volsere 1111111111 tn 1111111111111111- Ρ11111, L. Plancus, 11111 111. - cocto·
111111.11111111111111111111111111111111· 1111111 adustionesque] sententies 11111·
111. - [11111111]1)111111111111111111 tionis plenus· - [11111111 1111111111]
lubet pro mortem el lensium 111111111 11 immo repetite potius. Nem 111111 lese
11111 minitantibus. - 11111111111111111 edictoque prtdem emole 1 11 pubi. tlte
etque studio pertineol. - petiturum 11] 1111111111. 11111.1.1.1114.0111111111
1111.111111,11111111111111111111111- Hispetius praetor 111111 Chaldaeos 11111
- 1111111111]11111111111111111311 1111111 1111 11111111 111111111111111
pert. a, 2³, 25: Quodsi {orte 1111 props- 111111, 11111 Vel. Μ11. 1, 3, 2. 111111111-
11111 foto poteram. pie sonorum 111. 11 ’111. 1111111 111113,
32. mostuene 1111111111] cupre nn· 411113, 25. the Lipsii Brennum G. 11
merum 1111111111] 11 estre comittorum 111.11111.1,11.(1111 1111111111 oontungun·
ordinem. 011111111111 quidem Tiberius tur Cod. 111. 111. 131 1111111111 1111111·
iure 1111111 (1.1,14.) 11 numerum 1111. matteis. Α. Geli. 1, ³: Vulpes, quos penti·
praetorum non esse excessurum. 1111111111 1111111111 0111111111 dicere oportet, 11·
58, 20. 111111 111111 illum modo XV„ theoreticus dicit. - suno] Sic Cle. 11
modo Ivi. praetores creesse. Scilicet 111.11,15.1111111111111 1111111111·
preeiuris 11111 ordinem 11111 111 11111· peto 11111111111111111 proecipitsrt tussit),
dum iliud uon 11111111, quie ordinarius 11111111 (111111 111). Etsio 11113111-
11111111 xii. praetorum 1111111. apud 1111111.3,1,30.111111.3,1318.’111.
81111118.11111111.(1111111111111111 lun. 4, 13. -· Esquilinum] nunc porto
estse ordinem designet. Wausn. Unus 11911111,1111111111111111111111111111-
modo 111111111111111 11 numerum legitt· 111 Superbi terminos. 11111111 sutem se·

 

