311 CORNELII semri ANNALIUM

conposito incautum venationique intentum interfecere, primam 1111111-
11111111, sed claritudine paucos inter senum regum, si perinde amorem ·
inter populares qnam metum apud hostes quaesivisset nece Vardanis tnr-
batae Parthorum res inter ambiguos, quis in reguum acciperetur. multi
ead Gotarzen inclinabant, qnidam ad Meherdaten prolem Phrabatis‚ obsi·
dio nobis datum. dein praevaluit Gotarzes. potitusque regiam, per sne-
vitiam ac luxum adegit Parthos mittere ad principem Romanum occultae
preces, quis permitti Meherdaten patrium ad fastigium orabant.
(11( Isdem consulibus ludi seculares octingentesimo post Romam con·
11 ditam, quarto et sexagesimo qnam Augustus ediderat, spectati sunt
utriusque principis rationes praetermitto, satis narratus libris quibus res
imperatoris Domitiani composui. nam is quoqne edidit ludos seculares,
iisque intentius alini sacerdotio quindecimvirali praeditus ac tnnc prae-
tor. quod non iactantia resero, sed quia collegio quindecimvirum anti·
nequitus ea cura, et magistratus potissimum exsequebantur officia caerimo-
niarum. sedente Claudio circensibus ludis, cum pueri nobiles equis ludi·
crum Troiae inirent, interque eos Britannicus imperatore genitus, et
L. Domitius adoptione mox in inperium et cognomentum Neronis adscitus,

1. sonp. bl: comp. Β. - incentu Μ. - 1111111Μ. - Β. inter 11 1111111111 (sic)
il· - ³. bardanis Μ. - d. res] 111 Μ. - 11 regno it. Correxit Lipsius. (quissepno
Β1111. quis 1111 regno maroli Doederlein. Vides pertesum hunc locum 111111 litterae
11111111 ln Μ aliquoties 1111111111 tel absorptam esse.) ῥ- 5. 1 (1111 portasse Μ. -
prnhots's Μ. - o. positusque Μ. - sevitiam Μ. (Ante Waltherum 11 Bellienum inde
1 Lipsio edebant saevitiem.) - 8. pices Μ. -1. 1111. h. Ι. 11 Deilerut. 1111111. Μ. -
post 11111 1111111 Μ. - 1111111111. - exspectati, 11111111. 11, Μ. -1Β.1111 isis
Μ. ·- tt. bisque, erescit, Μ. - 11111111. - pretor Μ. - 11. 1111111111 (1111111111 Μ. -
11111111. -111111.Μ. -1’1.Β11111111111Μ.-18.1.Μ1 111111 Β. -111Μ111ῳ, Β.

- 1111111111111111111111111111111· 11111111111111111111111111111111. lii·
nos regnetits 11111111 1. u· 1111. 11 risle 111 11111811111111111, qut primns tope-
111111 1111 1111111111. loseph. Ant. 20, tus 1111111 institnit, utrisque semissibus
Β,4.1111111111111. Contrahudltlreteum indis 11111111, 11 Diui 1111111· 11 ques
regnasse 1111111111 quadriennium dumtaxat, 01111111 Comae 1111111111 sno quarto (1111,
1.(111113111.11-17.- Meherdaten] 111. quondo mli. 111 emplius 111111111-
11,11-11. (Nomen 11 diversa 11111111 (1111, quemqnam et possse 111 sinte
11111 111111 significare atque 1111111111111, (111111111111 111111111111111 111 sero
11111, 1111111111 datum») - protem] non repugnat 111111.) - quarto et sexagesimo]
1111111, 111 nepotem er Vonone. - obsi· Censorinus 171 Quintos iudos c. Furnio
dio] 111111 significatione qua posteriorem c. 11111 siene 11111111 Dccmt'rt.
111111111111111111111111111111111111Μ111. (1111.) 01111111111111111111111 sees·
11,111 peter 1111111 1111111111111111 1111,· 111111 assenserit Ti. claudius csse·
111111111111111. ·- permitti] ut potesta· 111 11 11. 11 L. 1111111111. eon. 111111
1111 111111111111 patrium regnique ca- Dccc.; septimos Domitianus seXlV. et Ι..
pertendi. Minucio 11111 1111. onnoDCGCXil.,· ocra.

11. octingentesimo] Demonstrat hi'c lo· cos imperatores Septimius 1111. Aurelius
111 Tertium ubique secutum esse aeram 1111111111 111111 et 111111 1111. DcCcc.
quarn dicunt Varrontsesm. - De ludis ivit. (addes nones et ultimos Phiiippus
secularibus ride interpretes ad floret. imperator incertum utrum 1111 eh, n
1111111111. 111111 13111111111111. p. ss. 111.) ·· 1111111111111] 1111111111, qim
Memorabile 111, quod 111111 Ρ1111117, bt libri perierunt, 11111 dubias: 111. teme.
18, iis somnolenti qnoqns 1111111 conis Suet. 1111111. Domtt. 1. 11 11 recentem.

 

