ite CORNELII lell'l’l duumuiri

praefocantque 'Gn Pisonem, ingenio ¹violentum et obsequii 11111111,
insita ferocia a patre Pisone, qui civili bello resurgentes in autor partes
acerrimo ministerio adsersus Caesarem iuvit, mdx Brutum 11 Cassium
recubas, concesso reditu, petitione bonorum mutauit, donec ultro ambi·
’.11111111111111111111111 consulatum accipere. sed praeter paternos
spiritus uxoris quoque Plancinae nobilitate 11 opibus accendebatur3 rix
Tiberio concedere, liberos eius 11 multum inire despectare. uec dubium
babebat ec delectum, qui Syriae imponeretur, adapes Germanici 1111·
condas. credidere quidam data 11 1 Tiberio 1111111 mandata3 11 Ρ111-
asomum baud dubie Augusta monuit aemulatione muliebri Agrippinam 1111-4
ciandi. divisa 11111111111111111 aula erat tacitis io Drusum aut Germa·
uicum studiis. Tiberius 11 proprium et sui unguinis Dnrsum losabat:
Germanico alienatio patrui amorem apud ceteros auxemi, 11 quia clari·
tudino materni generis anteibat, arum 11. Antonium, avunculum iugu-
ssstum ierem. contra Druso prossus eques Romanus Pomponius Atticus
· dedecere Claudiorum imagines ridebatur. et coniunx Germanici Agrip-
pina iocunditate ac lama Liviam uxorem Drusi praecellebat. aed batres
egregie concordes 11 proximorum certaminibus inconcussi.

1. c· Ν. ut semper, ii: licceum D. - D. offricus 11.- d. liabei 111111 quoque
ii. 11 1111111111 11 sequ. Edd. Beroaldus edidit ueorirpue. - 8. Sprice 111 Suriae B.
- 1111111. ii. - 10. 11111111 oemuloilcce 1111111111, 1111111111. semul„ ut Edd. 1111
Baliarum. - 13. aput 111. - ie. 111111 bl. Correxit 1111111111. - ei. ii: 11111111
D. - i'i. {ome cum itn., 11 111 somam, 11. - mec. bl.

pactio 1111111111 1111111113, 19. retertur r. aemulatione (111 enim quid 1111111111
de nuptiis Neronia 11 111111 Drusi 111111. Lisia Plancinam mire taceretur), sed ar.
Waunn. - Cis. Reouem] Sanaos de irs 11111111, qusai 111111111111111.111111“11.
1,11,131 (1111111111 1111111111 nostro 81115,51 Voiopeal 1111111 iaticum 1111
“ 111 1111111111 11111, 111 pravo· u (consummarem armam 111111. roro.
eui ploeeloi pro 1111111111 naor: tum 211 1111111 prouincialibus (isculiss) potesa-
narrst 1111111111 elus 111111111. - 1111111·- ticos 1111111 1111111111 mucrones. singulare
co] Sor. 1111111111. 181 trituretur 1101. boc quoque ie, 1111 esee proce 1111111111·
Pieo euers 1111111111 11111111111111111111 111 per idem 1111111111 reclausus· 1111111·
eius 1111111 sotis 1111111 occurrunt. liam 1111. - 1111111111] maiorem 1111 prosruu·
31 1111111111 Cu. Piso 11111 dicaremus culum. Nam Germanici mater, Drusi oon·
11111111 tribue 11111111 apperuit. Lsre. ·- iun, 11111111111111111,1111111 1111111111
emulatur] 1. 731. gesturo cum ipsc riu· 1111111 usuris, 1111111 acrore nster-Sic
gusto, cuod honorificentius 1111. - poter· c. 171 amito pro amisa 1111111 b. 8. 11
1111111111] eandem arrogantiam, eundem 11, 81 11111111 progeneroa 11551 cous
1111111, uui iam in patre 1111111111. Sic pro proavo. -.- Pcsssporsius 11111111] notus
ii, 111 Aprtppicce 11111111 maritos. - iiie cicercula 1111111, 11111 dlis Pompo-
Η1111111]111111158,111 Munatio Pico· nis prior couiur luit ii. Agrippae et ms·
1111 (11111111 111 certum 111 eam illustris 111 Vipsanius Agrippinee, quse Tiberio
1111111.. Munatii Planci tiliam luisse 111 nupta Drusum 1111111- iusoer· · prce-
nepiem. Nominsre hane ipsam ridetur 11111111] 11 προέχειν τινά apud Xeno·
lepis spud (irus. 1185. 81 DlS Medicvs pboutem Aneb. 3, 1, ilis dal μόνῳ
L. divitariPiiiicittaiiL.P0iPcLiT1. προέχουσιν ἡμᾶς os‘ ienau. Sic 1111111111
11111. - liberor 11111] Germanicum 111111· 1111111111 imprimis 1. promissore. 3, 56.
1111-111111111111 parisos. -lruectorsdiJ 11,11.11.11.11.11111.1,1. Lisia au·
111 parmi, us 11111111 Ἑ1111111111111,1 111111111111111111 primum C· 111111·

 

