31333 xt. cap. 1. e. aaa

pecuniis * modum 33333 31 dementiendo, 33313 3333331 repetundarum
tenerentur.

(8) 831 idom 1331333 111113113133, quem imperitante Armeniis *¹* Gae-
carie vinctum memoravi, monente Claudio 1113333331 remearit, liene
Pharasmanis (131133. iercx Iberia. idemque Mithridatia irater, nuntiabete
discordare 1331133, 3331313333 imperii 33111333, minora eine cura haberi.
nam inter Gotarzis pleraque 33333, 331 necem’ iratri Artabano coniugique
ac tilio 3133 praeparaverat, unde metue eine in 3313333, accivere Varda-
nen. 1113, 31 erat 3133313 33313 3331113133, biduo tria milia stadiorum
invadit, ignarumque 31 exterritum Gotarzen proturbat3 33333 333313133 11
quin proximae praefecturas corripiat, 33113 Seleucensibus dominationem

1. pecuniis modom bi: 33333113 potuit 11131331 conpleverunt ttdo. Poterant lnce·
333331111311313111.- quaecum 11313333311333, arridetur, 1313313311, 3133 31
dublum maneat, utrum tit 31133 13133111, 33 queen Plebenae. - 1333133133111113333133.
31. 133311. - 3. mitridates 11. - armentia 1313113 (313) 33. Μ. Ut 333, 3313 13133131
313313 Waltltcr. llittcr. Doederlein: Armenii ct od 313333111331033333133333113133313·
133313 3333. Μ, 113311. lt. - 1313313311 11 31 111331 1333 1111113331 uocatum 33 11133311·
norum interpetatione B. - 5. {cruentando n. - Hiberia 11. tt. 03131333131311313333
113111331311, 11. - 1111113111 11. - t. 3311133133 (113) 11. 1111311131 scripturam
Gotarzis retinui, 3313 1331 Graecei, 3311103313 bct racemate distinguunt, 311
dordogne (131331. Antio· 2⁰, 3, d.) 113333 13 3333. 311331 11. - otoo 11. - 8. prue-
3313133133. 11. - ccteroa et 3131113111. 31333 diliculo, 13 oua nlbti reconditi
quaerendum 331. - 1331311331. i. 11. 11331 1331331111133313 i'et Graecia 331013311333
(133331. i. t). - 11. dominationes, 11113311 31 13333133. ἓ 11.

8. dracontia] 1311 133 3. Doederlein 3133131311 ἔκρινεν, adedo 3111 1131·
1333131 moe 11113. 11113333. 00, 81 codor, τὴν 13311111 131 11313111311333
11111113111331111”1β333,ὂν ὁΓάῐος παρέδοσαν· 3133311113111313111.13311.
μεταπεμψάμενος 1131111131, οἴκαδε πρὸς 11 2¹· teoq. ·· tric millo] litt 133131
11113311 τῆς ἀρχῆς circinandam Seneca 333333 13 biduo: aed 333133 1331 dubie

13 Trana. 111 Ptolemaeum Airleoe 3133111. 1333133133. 11313310001111. miliaria ·

emntnetitttrtounn inter 03131131 cuato- Romana. idem 1311333113113 tora 3311
diua 31113131. Alter in 1331113111 1311131311 3333131 31 Zamam tradit 13311333 133.
(111111111133 13113301 31131. ut 3111311313 011 σταδίους ἀνύσας dc 3313311333 daie
mitteretur, 3313131. De bec Mithridate 13111133111313113,ἧ1311ς111331113111.
cir. 0, 11. 01. ·- 3131133331] 13 1111311 13· 1333. (Pina 13 110 113133 de 2000131331.
perditio, 331133 1333313133 333 Call. - 13311333. Simile 3333131313 331 Tiberii.
63131311] 1113 Artacie 111. 1333313311 collocutionum: nocte 33 113 lore·
3331 Viecoutlurn 1333. 31. 111. 3100. 3111131111 iter ementur 311 sertim ud
1310111311.- Artabano] 11133131 Deorum fratrent 33313133111013111311131
3333 Artabano 111. 1113131333 xlx. - in eo (1131131 00. 1113111113..) ente
33333333333113311313131333, 3311133313 mitio 1131133131 13 utum miliaro ata·
31, 31 ridetur. 03133331331331311313311 diorum 131113 3331 Vardanes caro 1311
pro attention 313. 3131313333 11131181. mittilbuc 13 31333 agmina 1111313 113313·
.. 7331333318113313111..1331331111. 333 311, intelligendum ertrttrno. 0131,
tilium. litatoriam eiua Longaeroeum 33· to: Quinto ub born diet 31 motem
311131 1133331131 icon. 31. 111. 3. 101. 3311133131 1333111 310113311311111 (boc 331,
3313333311 33 Tacito, 1333313 Ant. 20, 1, decem millum 33113331 ambitura) 33133111·
la 1131 od 331111 11 χρόνον (3311133333- bue 31331 uratia conburere 1113333. Quae
311331 3333313) Ἀρτάβανος celaveri, τὴν 3311331 explicatio 113 probabilia ridetur. -
1331111111 τῷ 33111 01331113 13113113· 3131(33133α3]1113.0,01 Araneola 113111·
3313.- - Narbonae 1131 1113131 τὴν tur, 31131 certum 311, in on. museniu-

1131131311 0113311113, 3131111131313131 331, quot orporqyiug 333333· qm

 

