unna 111. cap. at. to. 11. 1111. nan

Statilium Taurum proconsulem ipaiua meminerant. 111111 per Gallinae
Q. Volusio et Sextio Africano Trebellioque Muimo aeti aunt, aemn-
lin inter 11 per nobilitatem Voluaio atqua 1111111111 Trebellium dum uter·
que dedignatur, anpra tulere.

(11) Ee anno mortem obiit Memmius lingulae, auctoritate constantiae
tama, in quantum praeumbrante imperatoria lastigie datur, olonna, adeo
nt Nero aeger valetudiue, et adulantibus eireum qui tinem imperio adesse
dioebant, ai qnid fato pateretur, responderit babere subsidium rem publi-
oam, rogantibus dehine iu quo potiaalmnm‚ addiderit iu blemmio Regulo.
vixit tamen poet haee Regulus, quieta delemur, et quia nova generiam
claritudine neque invidioaia opibua erat. gymnasium eo anno dedioatum
1 Nerone, praebitumque oleum equitiae senatui Graeca facilitate.

(11) P. biario l.. Aninio 1111111111 1111111111 praetor, quem in tribu-
natu plebia licenter egiaae memorari, probrosa adrereua prindpem ear-
minniaotitarit, rodgaritnue eelebri convivio, dum apud Oatorium Smpe- 11

1111111111111. - 1. Q. 111 Quinto Β. - 5. obit 11. -1, 1111111111 11,
1111111111. - 8. rant n. 11. - 1. addiderat 11. 11111111111111111. - 11. otono.
adalh-mmo& tt. ·- 13. Ρ. 111 Ρ1111ο Β. - 1. 111 nono Β. ·- 111. 11. - 11.

rior r. 11111111. 1, 111 obumbrantur ne· uoto praebitum, 11111 uorum ant 1111111·
anina. 11111111,11111 qnantum-tropaea utram. Praebuit 1111 Ρ. soluto, quem
· · 11111111 1111111 11111111.- 11 1111 aadtlern dedtaaa 11111111 olet 11 11111
soto potaretur] Euphemiamoa a (1111111 11111111 eredo Ltrto 15, 1. badtt et
1111111111111111111111111111111111· G. carran port rtetortam 1111111111 (Dia
11111.111,5111 napi γὰρ dte ποιμένι lb. dt.); attam Agrtuna tn aedttttab
111111,Μή 11111111. 1111111111. 111 Τὸν oleum 11111111 (ΒΙο bb, 11.) Sed namo
δ’ ὀλίγος 1111111111 καὶ μέγας, ἤν τι eorum ad amoarium, quod bie Naro.
κάθῃ. 11111111111111. 1,11.τοῠτο, ai Plio. 15, 11 Uram otat od 1111111111
nonbibet Φιλιππου naeu. 1111111111 vertare orreo, 11 1111111111 1111111111.
battuta 8111111 11111 1111111111. tlte. de 1111.- Gmmnsudlttota] mamnanarobt
iur- 1, 111 11 qnid 1111111 1111111111. Graeci otanm adolaaeentutta aa 111111111-
11111, 11 at 1111 11111 1111111111 aert- 111 manbota rotabant; 111111 1111111111
dtrret. - anamarteton] 1111 ot, 111 ὑπὲρ Narone tu 111 quoque abieotam 1111 aa·
11δὴ obruerentur τῆς tr θιαμονῆς 1111111111 Romanam. (1111111111 tate (iraa- ,
τοῦ κράτοοςαΰτοῦ ·· ἀγῶνα merearq- rae 1111111111 11 salento ittaatore arad
111111 κατεστήσατο, Nepotem αὐτὸν loreolam Α. 1. 11, d, 11 ὃς da τῇ
ὀνομάσας· eat ἐπ’ αὐτῷ καὶ τὸ γυμνά· Ἀσίᾳ· · nant 11 αὐτῇ τῇ perpendite
οιον ᾠκοδόμηστν ἔλαιόν τ1 dr τῇ κα· Ἀντιοχείᾳ πολιτοὶαςτοὺςἸουδαίοοςήξὶο·
11111111111111111βουλευτατςκαὶ σε, aet τοῖς tonsurabitur 1οοτ1μο1ς
vaticinarint 1111111111. Bratruotnm 111111εέ11 · · Ἕλλησιν· · · τεκμήριον
111 moratum tu ermon 1111111, 1111111 11 τό αὐτούς μὴ βουλομένους meod·
11111111, qnare dietum ettam 1111111111 λῳ dieto xprjoeobac 1111111111 riputat-
1111111111111. Suet. 1111. 111 dadi- 111 τι παρὰ τῶν 1111111111χᾶ et<
11111111 11111111 albae 1111111111. onaret ilalov τιμὴν ἀργύριον. liu.)

111111 at 111111 obeat pram- 11111 bb. Ρ. Horta 111] atta 111111111111·
taren 1111111111,11,11 Qntd 1111111 111111111111111 aertotor 1111 rttar 111111.
odeat ontrt 11111111 nom· 1111111111 itura. - 1111111111 vlle 11. 2⁸· -
Pbttoat. anot. 1,111 perdetur 111· 0111111111] liat 1111111, dilue Ρ. 0111111,
1111111111 111111111111111111111111 Β111111111111111111111. 1111111 namra·
1111111- etun] 1111111 matum 11· 1111111111,11.1 alterare 1111111 art.

 

