1111111. cip. ne. 1111. . 111

Maecenate proximus, mox praecipuus cui secreta imperatorum inniteren-
tur, et inmitteret Postumi Agrippae conscius, aetate provecta speciem
magis in amicitia principis quam vim tenuit. idque et Maecenati accida·
rat, sato potentiae raro sempiternae, an 111111 capit autiiios, cum omnia
tribuerunt, aut bos, cum iam nibil roiiquum est quod cupiant. s
(3111111111 Tiberii quartm, Drusi secundus consulatus, patris
atque iiiii collegio insignis. nam biennio aute Germanici cnm Tiberio
idem bonor neque patruo iaetus neque natura iam connexus iuerat. eius
anni principio Tiberius, quasi firmandae valitudini, in Campaniam oon·
cessit, longam et continuam absentiam paulatim meditans, sive ut anoton
patro Drusus munia consulatus scius impleret. ac iorie parva res ma·
gnum ad certamen progressa praebuit iuveni materiem apiscendi favoris.
Domitius Corbulo praetura iunctm de L. Sulla nobili iurene questus est
apud senatum, qnod sibi inter spectacula gladiatorum ioco non decessis-
set. pro Corbulone aetas, patrius mos, ’studia seniorum cronia contram
1111111111 Scaurus et L. Arruntius aliique Suiiae propinqui niteban-
tur. certabantque orationibus3 et memorabantur exempla maiorum,
qui iuventutis inreverentiam paribus decretis notavissent, donec Drusus

0. suast 11. - 1. 1111111111. (concatenatarum. Gronovius: sine 11111.)
- 13. 1.. iii: Lucio Β. - id. uputbi. -10, 1111111111- 17.1111111111·
robustique bt. inde a Lipaio usque ad Betiserum (excepto 111. 01111111) edebant cer·
111111. - 18. 111. 111 s'rr. Β. - notavisset bt.

transvectionem equitum Ro. idib. 111, quam amabat Augustus) οὐκέθ’ ὁμοίως
omnies 11 eorum iudicatum rciaruntur. ἔχαιρε. - titos] peranteriorum, 111,
111. 11,101 decurias equitum eprepium eorum amicos.

1111111111 munus 1111111111. (ciioo satis 31. cepoe 1111111111 11111111] quia
liquet tamen, 11111111111111111 munus Germanicus 111111 111111111111111. biinns
inerit ordinem equestrem supplendi, an recte Writberr «Quanam naturai Utrius-
11111111 11111111 ingenim uam'equitesiu· que consciis. Nam Germanici natura re·
dicabant.» 01111.) Cir. etiarn 111111111- 1111111 muitum a'iiberii3 0111111111 11
1111111 1111111 p. 1111. - 1111111111 111111] Tiberius 11111111 stutirem.» - 1111111111
11,511 puccium Veturio inope pcrcteso· ubsantichQuinquennio post Urbem 11 per·
1111111111. - prompto · 11111] propter petuam reliquii. 1, bi. - 1111111111] 11
Augusti iurarem iam sciiicet etus pater antecessum experiens, praetentans. 0111.
11111111 , 1111111111, scriptor historiarum, - iuter spectaculo] 11 theatro oiim discre-
iuiii Caesada iamiiiaris iuerat. - 11111111] ia icca3 nondum, 1111111, instrenuus
1111111111111 puin aequaier iare Scipionis amphitheatro· Alioqui cansa non inisset
Airicani minoris: neque eapiicarim pri· baicqucreiae· 1111111111 primurn Ciandius,
1111111 (Curiorum 111.) neque serstorum, ut 1111 circo (Suetonii rerba 1111 ci. 11.)
1111111111.-1111111111111111111]11111111 propriu secutoribus consuedines, ero-
111111. semmaaanuics ; 1111111111 11111111 miscus spretore solitis.. Tamen Augusti
supeiiectiiemaciabuiaspictasaignauueperti· temporibus decretum patrum init, utquo-
1111. -iesnul antiquior iorma pro 111111. - iias pisid 1111111111 uspucar psbiics'edera·
speeiem] irrupturos isaacem (Veii, 1, 110.) tur, primus subssiiicrustr erdo 1111111 11·
amicitiae principis 11111111. - 1111111111] ommibus, 111111111101111. Sed
1111.011.10111111111111111111111111111- 11 extra Urbem 11111111 iuit iirmuar.
111111111101111111111. 01111, iic τῷ Lus. - meursio 1111111111] 1111111111. C.
11111κὴ111 tui τὴν 1111111 (Terentiam, 1111111111 oi πρόγονοι roton Βετουρίου

 

