190 CORNELII tecm tudanum

tuta disserunt. omne scelus externum oum laetitia babendum samios
etiam odiorum iacienda, ut saepo principes Romani candem Armenium,
specio largitionis, turbandis barbarorum animis praebuerint. poteretur
Rhadamistus maie partis, dum invisus iniasnis, quandoid magis es usu
squam si cum gioria adeptus foret. in banc sententiam itum. 1111111111
adnuisse facinori viderentur et diversa Caeam iuberet, missi ad Pharasma-
nen nundi ut abscederet a finibus Armeniis filiumque absumeret. (19) erut
Cappadociae procurator lulius Pelignus, ignavi ammi et deridiculo cor·
poris iuxta despiciendus, sed ctandio perquam familiaris, cum priustm
11 oiim conversations scurrarum iners otium oblectaret. is Pelignus 11111111
provincialium contractis umquam recuperaturus Armeniam, dum socios
magia quam hostes praedatur, abscessu auorum et incursantibus 1111111111
praesidii egem ad Rhadamisbnm 1111111 donisque eins euictus nitro regium
insigne sumere cohortatur, sumentique adest auctor et satelles. quod nbi
ss turpi tama divulgatum, ne ceteri quoque ex Peligno coniectarentur, ilal-
sidius Priscus legatus cnm logione mittitur, rebus turbidis pro tempore
ut consuleret. igitur propero montem Taurum transgressus moderatione
plura quom ricomposuerat, cum redire in Suriam iubetur, ne initium
belii adsersus Parthos exsisteret. (50) nam Vologeses casnm invadendae
so Armeniae obvenisse ratus, quam a maioribus suis possessam externus rex
flagitio obtineret, contrabit copias fratremque Tiridaten deducere in regnum
purat, nc qua pars domus sinc imperio ageret. incessu Parthorum sine 1111
pulsi lbcri, urbesque Armeniorum Artaxata 11 Tigranocerta iugum aoce-

1. 1111111111. Μ. Corrcstt Lipstns. - 1. 111111111111. - 8. 1111111111-
1111 Μ. - 1.111.Μ. - b. 1111111111 (111) Μ. - 8. 1111111 Muretus, 1111111111,
Doederlein· - 9111111 Μ. - priuatis (1111 11111 conversationes 1111111 iners Μ.
1111111111 Lipsius· immane Cod. 11111111 11 11111 ttttersrum dtutstone ortum practu-
icrunt ltotbtus, itachius. ltupesttus. - 10. 11 91111111 1111111111 ts 11111111 (om.
Psttpnus) Freinsbcmto auctore B. - 11. tono. Μ u. - 13.111. Μ. - rt. 11111111. -
18. 1111111 Μ. - siciens Μ. - 19. 1111111111 Μ. - at. ops. Μ. - 23. Hiberi Μ Β.

11. 1111111111] 11111111111,1111111· 8111. Cisud. 111 Teon 1111111 obtecto spe
ctsstsnum. 11111111111111111111111111111 1111111111 11 1111111 11111111, modo tn
tem thtortus 1111111111 Cod. died. 11111111- bortis 111111111111, 11111 tn Conspectus
11111111 11111111 1, 111111.-1111111--111· secessu 11111111111 atoue 11 contubernio
111111] Eandem 1111 seutentiam Tacitus 11111111111111111 1111111111 super 11111111
ipse 11111111 Germ. 98. Banu. scpns‘ts'ee 111111 ebrietatis 11 11111 qaoque

19. toneat 1111111] Nou puto prorsus 11111111111111. Tales 11111111 generis scur-
neccsssstsm csse Mureti correcttoncm 1111- 111 cupreus 11111 suet. Ttb. 11. 11111111.
oue speciosam 11111111 11 enim quod 8.- s‘s Pettpnus 11111111] V. Pettpnus
1111111 1111111111, dcsptctcbstur, nec nst· 1111111111 1111111 nequit, quem ut 11111
nus psopter 1111111111 corporis 1111111111. Doederlein: 1911111111111111111111111111111

ltecte Ernesttoss 1111111 11111111 verbnm nomen repettturr 111 consuto temen,cum
referendum 111111111111111 vittam. As· 1111111111 quodam, prossus 1111, 101
oue tgoaetsc proprius contemptus. 81111. Quod 11111111111111111111111 11111111
» 1111111111 1111111111, poematos 111111, corus. 1111111111111111118,81111111
11111111111111111111111 ·-· 1111111111] estc Pomponius 11111 st constasse trtstttts

 

