connecteremus. 11

ex conmmptis metuendi, perniciem aliis ac postremum sibi invenere.
sed Marcellum insimulabat sinistros de Tiberio sermones habuisset inevi-
tabile crimen, cnm er moribus principis foedissima quaeque deligeret
111111111 obiectaretque reo. nam qnia vera erant, ctiam dicta credeban-
tur. addidit Hispo statuam Marcelli altius quam 1111111111 sitam, 11 aliar
in statua amputato capite Augusti effigiem Tiberii inditam. ad quod
exarsit adeo ut rupta taciturnitate proclamaret se quoque in ea causa
laturum sententiam palam et iuratum quo ceteris eadem necessitas fieret
manebant etiam tum vestigia morientis libertatis. igitur Cn. Piso equor
inquit elooo censebis, Caesar? si primus, habebo qnod sequar: si postue
omnis, 11111111 imprudens dissentiam.» permotus bis, quantoque in·
11111111 efferverat, paenitentia patiens tulit absolvi reum criminibus maie·
statis. de pecuniis repetundis ad reciperatores itum est (75) 111 patrum
cognitionibus 11111111 indiciis adsidebat in cornu tribunalis, ne praetorem
emuli depelleret; multaque eo coram adversus ambitum et potentium¹⁸

1. eomteeapttr at. - 1111111111 11. - 4. 1111111111 bi. -1 tutuditutu (prius 111
porcus 11111111) u. - ot quot 11. - Β. cm] cit. (111) ld, Gnaeus Β. -11.11111111

1111111111 11111111111111111, ut 111 111111 1111111Β. - abstinuerat 11. - 13.
percute 11. -14.111.111 111. Β.

streperem, sed Crtsptnum tutctttgt recte bant quaudoque.) - 11111111 111111] damna·
monet Ptchcnat 11 potatu, 11 1111111111 tum dlctt Suetonlua 51, 111 111111111 11-
11111111 e 111 Marcellum tusturdolootn potandarum eum cognitione malestatta 11-
11111111 Hispo. Sle ettam llyclrtus, qut 111111111111111. - od rectperutorea] 111
comparat locum stmtlem 115, tt. 11111. de littlrynorum petlttone 111111111111, 11
11111111111111111111111111111111111111· Granlua damnaretur, 111111 aestimarent.
111111111. Tam 11111111 11111111111 relatis· (111. Selldtelleeuperottoderllduaer. Breues·
1111 11111 exemplum erat c. uu. 1111. 1111111ρ 1837. p. 177. - 11111 111] 111·
11111. - 1111111] 11111111 apud lecrtum brim bac tn 11 proprium. 1111111,1111
11 1111111111, 11 1111 11111111 11 propria od 11111111 recuperatorem 1111.
1111111111111111111111111111. - amputo· ’ ’

11 sepite] 11111111 11 traducas tllo tempore 75. 11111111] Soet. Ttb. 131 111111111-
1111111111111111. 111111135,1111111 tibus pro trtbuoult 111111111111111111111·
nasorum 1111111111 eopttu pennotnetur. pue 11 offerebat coeutltortum 111111111111
8111111111. 1111 chrysostomus per to· 11111111 111 111 111111111111111111111.
tarn Rhodiacam. - 1111111] 11 pletatean ubt Ernesttusr aperueramus] 111111-
1111 Augustum 1111111111. - loturum] 11 1111111111111111111111111111111 (111·
11111111 111111. qulbus 1111111111 11111 trum, putor) ln parte 1111111111111111·
1111111111 71111111 111. illudi, 7. Ctr. 4, 111111 111111111, quam 'laettna 11111111-
aa: 11 1111111 111111 11111111 cretum 11111· cat. Magistratus sedet 11 111111 1111111111,
emur. 8111111 enlm atqua prtnelpea 111111111111111111111. lte eadem Ttbertl
11 1111111111 111111111111111111 11111111 contuetudlne Dlo 57. 71 exametros tt 111
1111111 1111111111 sotebant. 111 Ttberto tested τῶν ἀρχόντων δικαστήρια. sut
111111111111111111111.1,11. - oe· παρακαλούμενος ὑπ’ αὐτῶν seul ἀπαρά·
ussum] parlter luraudl. - potiens] silla κλητος. Καὶ 11111ν11ςμ1ν ἐν τῇ ἑαυτῶν
1111111111 11, 111111111111111 1111111 11 χώρᾳ καθῆσθαι 111, αὐτὸς tt 111 rori
111 1111111111, tuoto patleottus propter βάθρου τοῦ κατάντικρυς σφῶν 11111111
euenturum tam 1111111111 motus 1111· καῢιζων. 111 1. comas 111. etlam Sldou.
atera aalmo 11111 absolutlouem ret.» Β1111. Apoll. 1, 111 primus 1111111 (lectt) 11111111·
(Csnstructto 111 1111111 apud 'stultusne contremuisse· 111111]111111111,1111111.
atne 1111 11111 1111111111 11111111111 male· 1,51.1111.Ρ1111.5911111111111111·11111.-

1111. 1 1

 

