116 1011111111111111 auuffltut

instabat quippe Seianus, incusabatque diductam civitatem ut civili bello;
esse qui se partium Agrippinae vocent, nc ni resistatur, fore pluris: ne·
que aliud gliscentis discordiae remedium quam si uuus alterve maxime
prompti subverterentur. (18) qua causa G. Silium et Titium Sabinum
· aadgreditur. amicitia Germanici peruiciosa utrique, Silio et quod ingentis ’
exercitus septem perennes moderator, partisque apud Germaniam trium-
phalibus Sacroviriani belli victor, quanio maiore mole procideret, plus
formidinis in alios dispergebatur. credebant plerique auctam offensionem
ipsius intemperantia, immodice iactantia suum militem in obsequio 111-1-
11 uisse, cum alii 11 seditiones prolaberentur3 neque mansurum Tiberio
imperium, si iis quoquo legionibus cupido novandi luisset. destrui per
baec lortnuam suam Caesar, imparemque tanto merito rebatur. nam be-
neficia eo usqne laeta 11111, dum videntur exsolvi pesse: ubi multum
antevenere, pro gratia edium redditur. (19) erat nxor Silio Sosia Galla,
1111111111 Agrippinae invisa principi. bos corripi, dilato ad tempus Sabino,
placitam inmissusque Varro consui, qni paternas inimicitias obtendens
odiis Seiani per dedecus suum gratificabatur. precante reo brevem mo·
ram, dum accusator consulatu abiret, adversatus est Caesar: solitum
qnippe magistratibus diem privatis dicere; nec infringendum consulis
11 ius, cuius vigiliis niteretur ne quod respublica detrimentum caperet.

11 dmum Μ· ““ 3· alm M· “ a· G· h· de ud Gaium B· ⁸ ⁷· mune
Correxit 1111111111. - 11. torporemque 111 imperansque B. - 1111111111 it. -11.1’11-
mteeusque 111 terminusque 11. - com. curn 111.11.-11.1111111]11111 11. -1111111,

perite et 111111 1111111111. - 1111111111] erre Tiberium 1111111 meritum digne re·
11111 11111111 11 contrariae partes ut 11 111111111111111111. Noneigntiicat, qnod
111111 betium incipiendum. - pronepti] 11 ruit walthere «rebatur per 11111 11111, 11
aliquid 1111111111, 11 11111111. 1111111111 111, 111 Sitit 111111111 ina·
18. G. Stttuur] 1. 31. 1, 1.1,11.-11- perti iarttgiurn evectus 1111 rideretur.» -
111111 Semnum] Titus-tum Sobtuunr Muretus pro prottol 811111 111. ro: Quidem quo
legendum putat, quo 11111111 1111 quidem ptus 1111111. erepte 11111111. Lace 111
11111 Cameris legatus (B. e. 1,11.). Etiam 1111111111 1111111111 11111, preve 1111111111.
11 nummis apud 1111111. 111111. runt sa. priests 111111] 1111111 reipublicae:
Titurii 811111 curn capite Tetti regie et retertur 111111 et 11 1111111111 consutam
raptu Sabinarum· Verum quidni 1111111 (1111.11111.1,1.)111111111111111111111·
etiem 1111811111. cunr 1111 cognomen 111 bie concepturae 1111111 operata 1111111111, 111
seriarum gentium perquam trequenet qutd ree pubttou 1111111111 captet. snt.
Vide 11111 1111111 epigrepirtcos. Titii Cat. 11. (111111 Β. (1. 1,1. - mutto nd·
1111111 1. G. 111. - quanto metere] quan· 111111111111] 1111, 11.1,11.1,1. Bet
11 maioris dignitatis 11 giortee 11111 quan· grauitate 1111 simulata, 111 ammenta,
toque 1111111 11111 11111111 111111. 11111. que 111111111111111111 11111111111111111·
- pretotmmur] cir. 1, 31. 1111. - matorum 11111111. Hirrus recte Waitber
11111111] utique 1111111 efficacius verbum et ltaclr interpretantur 1111111191111, 111
quarn 1111111, 1111111111. 1111111118, rt: 111111 cotitgea 11111111. - aut vm
destruere meqnttudtaem 1111111111. liuhais. 11111111] 1111 11 libertate 11111111111111
11 Vellet-2, 111.-111111111111]11111111111111 ret publicae praeditus, 111111 stpereratq.
principatur splendorem. - teporem 111111 Notavi, quta 111 quoque 1 nonnuliis pa-
1111111]11811111111111111111111111111111111 rum 111111111111111- 1111 1111111111 qnasi

 

