LIBER 11. Cap. 1111. 11. t1t

vitis equitis Romani hereditatem, quamquam ipse beree in parte legere·
tur, tradidit Μ. Servilio, quem prioribus noqne suspectis tabulis seriptum
compererat, nobilitatem utriusque pecunia iuvandam praefatus. neque
hereditatem cuiusquam adiit nisi oum amicitia meruisset. ignotos 11 aliia
infensos, eoque prinoipem nuncupantes, procul arcebat. eeterum 111
honestam innocentium paupertatem 1111111, ita prodigos et ob flagitia
egentes, Vibidium Varronem, Marium Nepotem, Appium Appianum,
Cornelium Sullam, Q. Vitellium mouit senatu aut sponte 111111 pas·
sne eat.

(19) Isdem temporibus deum aedes vetustate ant igni abolitae ooo-1⁰
parque ab Angusto dedicavit, Libero Liberaeque et Cereri 11111 circum
1111111111, quam a. Postumius dictator voverat. eodemque in loeo 111111
Florae ab Lucio et liareo Publiciis aedilibus constitutam, et Iano tempium,
quod apud lorum olitorium C. Duilius struxerat, qui primus rem Ito-

1. ii. iar 11111111. - a. 1111111111 11111111 Μ. Correxit Beroaldus. - perereio Μ.
·- 1. soliumque 11111111 Μ. - 11. euos Μ. Correrlt Lipsius. -· Δ. Postumius]
oportunius Μ, Aulus Postumius it. -· 111111) 1111 (111 enm lin. 11111 super alterum
1) Μ. - 11. iuris 11Μονοο 111 ο111111111111111Μ.- 11. opat Μ. - 111111111111.
-1, 111 6111111. - Duilius oum 111111 balterus: 1111111 Μ, 111111111 11.

silenitis caesar, 1111111111 eertum 11111. - - libabo ΕΤ canati at 0011111
enei 1111111111111111, 111 apud 1111111 8111111111 APUD statuali (111) 111. -
111111 uon 11111111111111111 domum earn .1. Postumius 11111111] 1. 1. 1. 118. 1111
pertinuisse, utpute ab 1111111111111111- pugnam 11 laeum Regillum, qua 1111111
111 manumissam.» 11111. Poterat 111111 Tarquinii. lttouys. 1111.1,1“11 1111 aa
manumissa esse ab altono Lepidi ilberto, τῶν λαφύρων ἐξελόμενος τὰς δεκάτας
euius memoria evanuerat. ·- Μ. Servilio] σίγῶνσὶς 111111 1111111111 11οϊς droise
11 quo 1, 31. - orbitatem-iuvantem] 11111αοῦ κατασκευὰς ἐξεμίσθωσε Δήμη·
111111 tueri eaque digus 111111 possent. sps καὶ Διονύσῳ καὶ Κόρῃ κατ’ εὐχήν.
111- 11111ῙΙΙ11111111, 11 quoe bere· 1111. 111 Κάσσιος 11 (Spurius Cassius
11111 1111 pervenire debebat. 111111. - 1111111111 coe. ii. 1.111.)11’111οςτῶν
1111111111 misses] beree scribi: multi ὑπάτων - - τὸν νεών τῆς Δήμητρος arat
sulm 11 11 mers adulatione iactabant, 111 Διονύσου καὶ Κόρης - · 1111111111, ὅς
11 portetis auis principis 11111111 rouel· 1σ1111111οῖςνοῦ μεγίστου ἱπποδρόμου
111111. 111 11111 reliquant partem bono· τέρμασιν, ὑπὲρ αὐτὰς ἱδρυμένος τὰς
rum ils 111111111.111.11. Piln. Pausa. ἀφέσεις (11111111.) - Publiciis] liriieoitr
11. - 11111111111111111111117,1“1. tratribus· - 1111111111] plebeiis (a. 511.)
eutr. -· 111111 1111111) aarum testamenta 11111110111111111, 181. Cir· Varro 1.. 1..
111 admittebat, repudiabat· - Q. Vi- 5, 31. p. 11. Μ11ΙΙ. Festus tn Pobls'eius
11111111)8111.111.11 9111111111111 ον- 111111. 11111111, oui 1111111 11111. -
1111, eoas 1111111 Tiberio 1111111 missos 1111111111 olitorium] direrrum a 1111
111111111111111 11111111111111111111. templo, quoti Numa 11111111111111 inti·

11.11111]111.111.1.1,1111111 mum Argiletum. 1.(1.1,11. 1111 autern
dieo 11111111 Semele 111111, 111 eum, torum 1111 11 regione xi. prope templs
11111 sostei 11111111 1111111 seuereque lunonis Matutae (SospttoeStgoulue). (1.11.
11111111 cumcurm 11111111 1111111111· 11,11.) Pietatis, spei. cantus 1111111111·
ruat, 1111111111 11 mysteriis totetiipi uentre- c. 11111111] 111111 s· 111.
potest 111. Libero (1111111111) iss Heu· euius Columna 11111111. 111111.11.1.11.11.
1111111111 nemeaea 1111111111 11111. 1111. 111. 11 oua, ut 1111 maliti Narenos
111.1,11. 11 111111. m· 111. li. 11111 11111111 1011101 laibos cesis (111111). -

Tacitus. Ι. 8

 

