111 ΟΟΚΝΕῈΠ, usum ANNALIUM

manens prospere sueri pessit triumphumque 11111111 ds Poenis meruit.
Spei sedes s Gudianus 1111111111 hanc Atilius 1111111 eodem bello.
(50) Adolescebat interes lex molestetis. et sppnleism Vetilium, so·
soris Augusti neptem, quis probrosis sermonibus disum Augustum ec
eliberiurn et metrum eins inlusisset, Caesarique connexe adulterio tene-
retur, meieststis deletor 1111111111. ¹de adulterio estis 1111111111 lnlie
visum: risiestelis crimen distingui Csessr postuleris, damnarique, ei que
de Augusto inreligiose dixisset: in 11 iectu nolle sd cognitionem 111111.
¹ interrogatus e consule quidde iis censeret quse de 111111 eius locuts
ssseuus urgueretur, 11111111 dein proximo senatus die illius quoque nomine
creuit ne cni 111111 in eum quoquo modo habits crimini ioreut. libere· .
vitque Appuleium lepe maiestatiss adulterii 1111111111 poenus deprecetur,
ut exemplo 11111111 propinquis suis 11111 ducentesimum lapidem 11111·
veretur suerit. adultero Manlio Italis etque Africa interdictum est
rs (51) Ile praetore in locum Vipstani Gelli, 11111 mors 1111111111,

1. o debetur Berosldo. s’rs Μ, dein suspicetur doederlein. - 1111111111 Μ. Ut nune
edltur, lem 1111111111. - 51·11.Μ1111.11.-111111Μ.-1.111.Μ1 11111.-
9. Habet lis Μ, 1111 Edd. sule Bessersm. - 11. puleium 1. l. Μ. - depcotsu curn
111., ld 111, depraecetur, ll. - 11. opius Μ. - 15. llsbet Vipstosss' Μ, uon
11111111, ut edehsnt sule Belslrerusu. ldem 1111111111 11111111111111111111111111

lipp. eps‘pr. p. 228.

Atilios] 1115111111 Celstlnus 111111 1. φὴν προσεδέξατο, καίπερ eds Adrou·
1011 qul triumpusslt 1. sss. Clo. de στον sol ἐντούτῳ σεμνύνων. 1111111
Legs· 1,111 11111 etiem 1 11111111 spes 1111111111 ’1111111111 11111111 epud lilonesu
1111111111 111. 1.11.11,1111111118111, 5111. Weiss. - 11111] mellpne, 1111·
quoe est 111111 11111111, lsodle Plusso 11111111,111.11.8,131 quidde cotiepu
1111111111. sessu seootsi 11111111. Vel. Μ11. 9, 11. 1.
50. Adolescebat] semper 1111111111] 11 - praviorem 1111111] quse lese lulls lr-
sequersqoreexerceretur.-sorossssoposss roqebetnr. Slmlltter Suet. 011. 51 11 de·
1111111]0111111111111011111111111111111. preeundo proniore udsstterls' poeseos ubl
llolshel 111171. p 159.) illisus Ctsudlsm Woltius quiden interpreteturs sqrsrlore
Mercedem nuptum ln gentem 1111111111 quem 1111111 1111 lege 11111 de ednttertusp
11111111111111111. Fecttlsue, quod Dio sed hle sultess sppnters multo demensus
51,10.1151111.1111111111,111111111 puutte esse 11111111 quens 1111111 1111111
iult ln 1111111 morte συγγενη Auyooosoe Cir. lulll Peulll rec. 11111111,11.11.
, 11111111.- adulterio] Nusquenr, ubl de 1111111111 11, qul solus 1111111111
edulterll sccusselontlsus 111111 Tecltus, snthultste 11111 de sutus ieqls· poenes
111111,1111111111111111111111111111.-1111111111· cosumus mulieres 111111111111
11111111111111 1111111111] 1111111111- doses et temperassemus 11111111·
quetl exemplo, qul impudicitiam fitius 11 tione 11 insulem plausit coerceri,- odul-
111111, qous 1111 sepum. gruel 1111111 teris uero 11111 pusi e'rs 11111111 redepsttosse
1111111111 1111111111 11 11111111 moderetis dimidium 11111111 postem 1111111, dum-
11111111111111115-1111111111·11111111111111111111111111111.-
111111 1111111111, 11111 737. 111.,11 11. propinquis 1111] Dionys. 1111. 1, 15, 11
-11 1111111] 111157, 111 τό γεῦβρι- 11111111,11111111,1111111νὴἁμαρτά-
uisus πρός τινος καὶτὸ ἠσεβῆσθαιπρός 111111 ss δικαστὴν so'sr ἀδικούμενον
τινος (despiceris 11111ρῆ11 setsd sosori- (userltusu) ἐλάμβανε sui sori μεγέθους
· τον ὠνόμαζον sul dissue ἐπ’ ao'sqi soi τῆς τιμωρίσς repromissos oi συγ-
iac loripes) ἥκιστα προσεποιεῖτο odes γενεῐς μετὰ τοῦ oisdpdq idtsulou 11
sores ἥντινα τοιαύτην ἐφ 111τῷ ypor- οἷς ην φθορὰ σώματος scri (iulo epud

 

