1111111111.111111111111. “ 111

plexa, 11111111111111 «implentem, nullas devotiones, nec aliud infeli· '
cibus precibus invocavi quum ut buno optimum patrem tu, Caesar, vos, '
patres, servaretis incolumem. sic gemmas ot vestes et dignitatis insignia
dedi, quomodo si sanguinem et vitam poposcissent viderint isti, antebac
milri ignoti, quo nemineum, quas artes exerceant: nulla milri princi-s
pis montio nisi inter numina init. nescit tomen miserrimus poter3 11 si
crimen est, sola deliquio (32) loquentis adbuc verba excipit Soranus, ⁴
proclamatque non illam in provinciam seeum proiectam, non Plauto per
aetatem nosci potuisse, non criminibus mariti connexum: nimiae tuntum
pietatis ream separarent, atque ipse quamcunque sortem subiret. simul 11
in amplexus occurrentis iiliae ruebat, nisi interiecti lictores utrisque ob·
stitissent. mox datus testibus locus; et quantum misericordiae saevitia
accusationis permoverat, tontum irae P. Egnatius testis concivit. cliens
hic Sorani, 11 1111 emptus ad opprimendum amicum, auctoritatem Stoi·
cae sectae praelerebat, habiiuet ore ad exprimendam imaginem bonestirs
exercitus, ceterum animo perfidiosus, subdolus, avaritiam ao libidinem
occultans3 qnae postquam pecunia reclusa sunt, dedit exemplum praeca-
vendi, quomodo fraudibus involutos aut flagitiis commaculatos, sic specie
bonerum artium lalsos et amicitiae lallaoes. (33) idem tamen dies 11 honestum

i. oiiutbi. -2 1311111 Μ. -1, dedit Μ. - 1. 1111111 bis Μ. -· 1. smalto Μ. -
1. conexam Μ. - 10. conmunique Μ. - 11. interiectis Μ. -11.11111”1.Μ. -13.
P. bi: Publius Β. - 15, bonesti 11 exerciti Μ. (111111111111111. - 11. 111111111Μ1
11 subdolos enm sote. 11 beroaldo 11.

gno 1111111111. - modestorum] vene· omnes 111111 toleraturum.» 0111111111
111 Genetricis, in cutus templo 1111111 elegantia in 11111. oeque (1111111111),11
1111111111. Simiiiter Pitu.l’an.t: Electus in lllo srentnmt eoud Suet. 11111111
inter 1111111111111. Quintil. beel. ta. 01111111 siit 111111111 dorent, 1111111111
ad: 1111111111 imponere. 11111. oro oro· Tiberim 11111111111111. - Ρ. Boeotius]
orte 111 loss 111111111 lapidee, 111111, 11111111.1,101 P. 11111111111111, 11
suadente, 1111 superior, ornatior, eum 1111111111 11111111. be eodem 11111.
11111 supellectile.» 1111111. 111. 111111 1, tide 11111111 oceidit 11111111 1111111
virg. 1111.5.151 1111111111 11111 11111 amicum modestamque 111111, tipo 1111111·
duos 1111. 11111111, duoque 1111111 Phoebo: 1111 io 1111, 11 mom 11111111 &lonso
1111111111.- impios 1111] 11111 tu· 111 pineo 1111111. (1111111. urbe Phoe·
111111111111111111111111111111111111111 11111, 11111111 interpretes.) - 1111111-
111111111111111111,111111111111,111· 1111] Quam Cicero 111111 11111 maciem
111111 1111111 1111111111111 11111111111111· 11 simulacrum vel smmum 11 tamquam 11·
11111 quorumque 111111 11111111 vetitus elem 10111111111.(11111.1111111.) - 11·
ent. ato 1111111 es 111 interis, 1111 erosa] 11111111111111111111111111
11111111111111111111111 evocabant. - 1111- Somnum 11111111111111111111 11111. int·
111 devotiones] eiad κοινοῦ incolendum 11111111111111111111111111111111,11111
111111111111. 111.111,1’1.11111.- 111111111111111111111111 111 111111111111
11111111111111111111. Additur 1111111111 111 111111 dieser 1111111111111111111111111
1111111111 oro 11111111 11 111111, quoe 1111111111 1111111 mit 111 jour 1111111
diffuderis 1111111111 11111. 11111 11111111. - amicitiae 11111111] 11

di. 1111111111]«811111111111111111- amicitis: note 11111 cum 1111. constru-
1111 1111111111 tum 11 11111111 ilbenter 11111111.

Tacitus. i. 140

 

