tunes 1111. us. 11. rs

11111111 peruotnisset, iant multum nb exitio legeti ΨΜ. tribunos
111111 rc preelectum msuorum extruserat turciuuo fugientium direptae 3'
et centurio Lucilius interficitur, cni militaribus lucebis vocubulum 11111
uum» indiderant, quie fructu rite iu tergo militis ultorem clare voce
11 rursus ulium poscebrt. ceteros lutebrne texere, uno retento Clementer
lulio, qui perferendis militum mundetis bubebutur idonens ob promptum
ingenium. quin ipste mter se legiones octnvt et quintu decima ierrum
qut, tlum oenurionem'oognomento Sirpicum ille morti deposcit,
quintubecumuui tuentur, ui miles nourrius preces et adversum esperueutis
miuus interiecisset. ’ tt
(11) ilaec ruditu quemquem obstrusum ei tristissime querque maxime
occultmiem Tiberium perpulere, ut Drusum filium cum primoribus ciri-
trtis duabusque praetoriis cohortibus mitteret, nullis sutis certis mandetis,
ex re consulturum. et cobortes delecto milito supro solitum 11111111.
additur meque pers praetoriani equitis et rubore Germanorum, qui tum 1¹⁴
custodes imperatori edemui3 simul praetorii praefectus Aelius Seianus,
college Straboni patri suo dutus, meque eputl Tiberium auctoritate, rector
inveni, et ceteris periculorum praemiorumque ostentator. 111111111-
pinquttuti, quusi perpituum, obtine luere legiones, uon luetne‚'ut utl-
solet, neque insignibus fulgentes, sed inluvie deformi et vultu, quem-tr
quam moestitiam imitirentur, contumaciae propiores (iti) postquem

t. sau u. - s. 11111 11.- 1. sacta utres u. - r. tt. 111111 11.- 1. pree
111 11. - 11. quemquem 111 quenquam tt. iteru r. 2⁰. ·- 11. duabus 1111 it· -
to. 8111111111 11. ii. - 17. cput ii. - tt. 1111111111 11111111. -· tit. 11111111

1111111111. - 11. propi..orete 111111 revidetur primum btbuisse 11111111·
ret· etr.

11111 11 Numantitm: 11111 mititem 11111 eires. Cir. 111111 111111. p. 171. - 11111-
1111111111111111111, ritibus: ri 1111111111, tutor] periculorum (potnerunt) trementibus,
11111111 emitte rituti. N. tt. 11 Vitis praemiorum 11 meliorem sensum redituris.
11 111111111111111111111 uoueret. 11111 11111.-111111111111111111111111111
1111111111 111111111111.Ρι11. Atque militibut et seditiosis 11 fidelibus 111111·
11 11111111. centuriatus tignum etti, ri· runt, 111 11 iirusi comitibus. iton 111111.
11111111 111111. - 1111111111] ludibrii 11 ipsum, quod tiro meque 1111111111-
111111111111111111111. - Sirpicum] ro· torem 1111111111 11111111111111111111-
crbniurn 1111111 rusticte ridetur: reie- tum erut, omuibus pertundere 11111111,
1111 veluti 11111111, surpere, 11111111 pro certo rute iore 1111 ilium. 1111
1111111111 nectere b. i. iures sprrteos, Seianus, eius truillaris, pronuntinsset et tie
quibus 1111111111 militen lieotierieiu ne· poeuis strepituum, qnte quisque estet
trio quomodo comperet ἅρπαξ. merline- 1111111111] militaribus coronis,

tt. 111111111111111111] Recepitergo rur· torquibus, pitrieris. brttts puris. quur
sus Germrnos 11111111 Τ1111111, destitutos 'omnir 11111 memorantur 11 luscrr. Se-
1111 1111111 1111111111111111.8111. 1111 11 ilenti. i, 51 imperator 11111111
(1111111111. - Nisi rero potius, curu torquibus, emeterium 1111111 quib
111111111111 Tiberii 111111, sternentium 11111 ptr 11 corono pretiorumt·· uitii
111111 111111111111111111111111111111. borum bouet est, 111 bonorto 1111111.
1111111111 cutem 11111111111111, qui 111111111111111111111111111111111111111·
omnes 11111 11111111 111 liberti 1111111 iis 11111111 miiitrribur.

 

