288 CORNELII Ticini inutilius

Vestilioiuit, seu composuerat quaedam iu il. 1111111111, ut impudicum,
sive ficto habita fides. atque oli id convictu principis prohibitus cum
senili mauu ferrum tentavisset, obligat venas, precatusque per codi-
oillos, immiti rescripto, venas resolvit. 1111111111 ox eu danim Pollio,
sdppius Silanus, Scauro Mamerco 111111 11 Sabino Calvisio, 1111111111
postulantur, et Vinicianus Pollioni patri adiciebatur, clari genus, 'et' qui·
dam summis honoribus. contremuerantque patres (uam quotus quisque
adfinitatis autcamicitiae tot iulautrinm virorum expers 11111), ui Celsus
1111111 cohortis 11111111, tum iuter indices, Appium et Calvisium dis·
socdmini exemisset. Caesar Pollionis ac Viniciani Scaurique 1111111, 11 ipse
cum senatu nosceret, distulit, datis quibmdam in Scaurum 1111111111 uotis.
(11) ue feminac quidem exsortes periculi. qna occupandae rei publicse
argui non poterant, ob lacrima incusslsantur3 necataque 111 auus Vitis,
Fufii Gemini meter, quod lilii necem flevisset. haec apud meatum. uec
assecus apud principem Vescularius Atticus ac Iulius Marionem mortem
aguntur, e vetustissimis familiarium, Rhodum secuti et apud Capreas in·
dividui, Vescularius insidiarum iu Libonm internuntius: llariuo participe

1. uists'iic n. i. Μ. - C. lis Guium lt. -1. temtouissci (stc) Μ. - odlipot omos
Bstterus: 11111111 uersus (stc) ii ingenim, 1111111111 omos 1111 Bercsido B. ·-
pcotusque cuns 111. Μ. - 4. immitti Μ. - 5. ctouisio M. - 1.1111111.1.1111111111
Μ. - 1111111111111) Μ. - ’1. contremuerunt quoe Μ. -8.1111’.Μ1111.Β.·· issi.
iiiiii. B. - 1.1111111“111111.1.Μ. - 11.11“11’11111111.1.Μ. -12.1111111Μ. -
quo] quiumalebat Muretus. - ld. {upii Μ. - aput Μ. - 15. spui Μ. - utmortssss
ii. ·- ld. ,familiarum Μ. - uput Μ. - 17. participis Μ.

111 admissiouii ec oduusoriorum cestris 111111.-111111Μ111111]111111111111·
cossscripsii Augustus. Ubi rides piures teres memoretur. - 11111111 Atticum]
111111 1111111111 concurs (111. 8111. 111. equitem ltomsuurn er 11111111111. 111111-
ie. Cel. 11.) 11 qussi 1111111. lias. - queliberiumtlspress comitatus 1111. 111.
precatusque] 11111111 1111111 deprecatus· i, 18. - 111 coempto] Plisedr. 1, ide
qus,· titud est «precatus, 111111 ignoscere· Su‘u quisque ecsmpio deici seque 1111111
turritaque concederetur.» - ,1111111 Pol· poti. - L. Piso] 1111111111 urbis: uude
lio] list 1111, qui postes tu Neronem con· pro pestifero Lipsius sc Muretus 11111111
1111111, amicorum eluspssecipaus. lii, 51. 1². V.. 1111111111 Vrbis, pssum sane pru·
1111.- Appius Siccus] cuius easdem 111 1111111111 111 sutem ts, sd cutus tilios
Cisudio e Narcisso tsctsm 111111 111111, Horatius misit Artem poeticam. Vide de
td. Cir. Anu. 11.11. - Scauro Mamerco] reseruassemus, 111111. 14, 18. 8111.
iltr- 1, 1³.8,itl.et³t., 11111111.- 111. 111. 1111111158,11. Μ111 errore
scitne Caluisio] 11111.1,18. - Viniciu- 1111111111111.18,11,1. eum Tiberio
isus] qui postes 11 Clsudinm 1111811111· superstitem tacit. - eemorium [uisse 1111·
niano 1111111111. 111 do, 15. - meseum] morcui] Non quidem iu 1111 libris, qui er·
pro cognesceret, 11111111 (1.11. studi. sisui Tsmeu intelligi 1111 1,. Pisonem,
1⁰. 1111111111111111111Μ111111 socerum Caesaris, qut censor cum Appio
11111111 quio. — Fufii Gemini] consults 1. cisudio s. n. 111.. quo ipso anno, ut 11111
iss. Cir. 5', 1. — hoec] nou Vitio, ut setstts 'lsctto constet, usius esse debuit
rstus eet Wrtilsers sed 11 omnis, ques hie Piso. 111-11111111] 111111.1,111
1111111111. - opud principun] deleti ,11111 ist Tiresia 11111111 ortum, ememus
1111 1111111 cognitione. - Vescularius simoentis 1111111111 iss 11111 ocem,
Atticus] 1, 18. tdem nemiustnr 7111111- 1.. 1111111, quem hodieque diiipesiississssss
sius Flaccus, ut liic reposuit Pteleos. utque mudum leuissimum securitatis uros·
Duplex Groslotins et liquitur cognomen 1111 custodem 11111111, uirtus compressit. 1

 

