ise ceassiu stom sudium

nans dednsits quos icto perfunctos denominatim 1111111, maioribus eo·
rum tribuendam pato. nam et eius 111ςί111111 est, qni pecuniam ob de·
licta potius dedit qnam ae delinquerent. notos quoque equites Romanos
operas arenae promittere subegit donis ingentibus, nisi qnod meroes ab
reo qni iubere potest 1111 necessitatis affert. (ibi ne 111111 adbuc pubiioo
theatro dehonestaretur, instituit ludos incendium rocabnio, in qnos pas·
sim nomina deta. non nobilitas cuiquem, non aetas ant aeti bonores ins·
pedimentoquo minus Graeci 11111111 histrionis artem exercerent usqne
ad gestas modosque baud viriles. quin et feminae illustres 1111111111-
aoditari3 exstructaque apud nemus, quod navali stagno circumposuit Augu·
stus, conventicula et cauponae, et posito veno irritamenta luxui. 1111111-

1. namatii: st eum Spir. 11. ·- 1111111 Μ. - 0. investitam Μ. Gneit. spir.
comsit Puteolanus. Cir. 15, 33. - 8. praei Μ. -· 10. extr. Μ. - 11. 1111111 st.
— Habet irrit. Μ, 111 ierit„ 11111111 Victorius.

imis ipaomtaiam moiiire. Frequentius - icosnaiium] 15, 331 certeseia diss
111 11111111 iras. 111.1,8.10,11., im· cupidine Nero opitabotar promiscuas see
petam 11. 3, 35. - 1111111111111] At 1111 [11111111111,· acm odiar per 11111111
111111111111 01, 111 aidan οί τότε ἄν· aatbortos recimatiaesaattsas iadis. 11111.
&penos τὰγένη τὰ μεγάλα, τούς Φου- 3, os. 111101, tes 1111111111 iss·
ρίους, τοὺς Φαβίους, sotir Πορκίους, ρον αὖ ridor ἑορτῆς ἤγαγον, (ἐπεκλήθη
τούς Οὐαλερίους uri. - 111111 11 eius] di Ἰουβενάλια, ὥσπερ τινὰ νεανισκεύ·
liam nou earet sas 11 poniturque bie ei· ματα) καί 11111131 a'rsi 111 γενείῳ αὐτοῦ.
iiptire. Etenim post 11. tribuendam pato καί γὰρ roriso uisa spritus ἐξύρατο·
supplendum est: «idque 11111 potare mibi καί τάς 11 τρίχας ἐς σφαιρίον rs χρυσοῦν
videor.» 8111111 exempturo td, 181 nam ἐμβαλών, 1111111 rqi Ast τῷ Καπιτωλίῳ.
iiii diss 111. wiern. 111111111111111111 - aomina data] 11 11 sibam eorum, qui
1111111111 111 enon soiurn sorurn flagitium iadis 11111 adsisterent, referendos curabant.
1111, qai 1111111 scenam incesserunt, sed iisdem 11111111 1111111111. 1, 11. 28, 15.
magis etiarn 1111111111 pro quo attero -6111111111Μή111111111111111·
membro generatam posuit 1111110111 1111111111111111111111111111111, qaae rto
aquandoeunqne 11111 dunt, eorurn 11111111 111111111003 (ipss 1111111111111) 111·
actitantium, qui pecuniam nb 1111111 po· coum 0110110 ΕΤ GRAECA 111 8111-
1111 1111 eet.» Pressit autem sitersra rs· ΝΔ 11111101010111111111111, ut
tionem, ob quarn borurn norniatbus par· 1111111111 11 epitaphio suo 11111. 11. 111.
111. ·- cim necessitatis] «Memoriali Taci- 2101. - modosque] νόμους, μέλη, Wei-
111, opinor, 11. Laberii simiiia profitentis sea, dieiodien, ut Cic. Ture. 3, 101 ear·
iu 111111 protego apud Μ111111.311.1,’1., mea modis iapudes. Aniensi, opinor, bi
ubi inter 1111 Potestas aon soicmstincitet, cantabant et quidem earmina 1111111111 st·
sed etiamsisappiicet, 111111111181111- que 1111111. - baad 1111111] 111 111, ob·
iis atiquatenus 1111 sane condicio borum seoeaos, ut 15, 37. 1111 impediens, ot
equitnm 111111111, 11111 111111111111111ς apud 0111111. 1’, 10, 31. - {amisos tiis·
sed sententiaro ipram siue buius proioqi stret] Ridiculum est, quod 1111111111 i. i.s
recordatione 1111111 proiectam erse ar· Attia Kariiic, sciro μ1ν γένει 111
bitror. aiodrrp προήκουσα, τοῦτοδὲ sai ἡλικίᾳ

15. paiiieo tisatro] Pompeiano. Ptin. προφέρουσα (ὀγδοηκοντοῠτις γὰρ ἢν)
37. Soet. 71 marriinoram multitado tassia ὠρχήσατο. - accessisque] sd Tiberim:
[11111111111111111 quem baad 11111- 11 quo 11, dd. et 3111. 011. id. At
111111 tradit), at, 1111111111 tiberissiasiie· 111111 titud est, qnod 01111111 nenas
rone Domitio, 1111111111 peculiare 11111 appeliatum· 1111111111111111101,15.
Tiberias bortis exposita occuparent, qaod Lrns. - stipesJa Μ1111 bie sitis (Lipsiam
σ populo impiari sanante se, dom Pom- dicit, qni iernen sd 111. tegi 1111111111
priano praeteriit, etiam 1111111 satis erat. 111 stipibus ad iudos eoiistis, deque 111,

 

