11111111. 1111111111. ear

obstrinxisset. at matris ira nulla munificentia leniri, 111 amplecti Octaviam,
erebra cnm amicis secreta babere, super ingenitam 1111111111 undique
pecunias quasi in subsidium corripiens, tribunes et centuriones comiter
excipere3 nomine et virtutes nobilium, qui etiam tum supererant, in bo·
nore babere, quasi quaereret ducem et partes. cognitum id Neroni, eii-s
cubiasquc militares, quae ut coniugi imperatoris olim, tum nt matri ser·
rebantur, ei Germanos super eundern bonorem custodes additos degredi
iubet. ac. ne coetu salutantium frequentaretur, separat domum, matrem·
que transient in enm quae Antoniae luerat, quotiens ipse illuc ventitaret,
saeptus turba centurionum etpost breve osculnm digrediens. (1111111111
rerum mortalium tam instabile¹ 1111111111 111 qnam lama potentiae non
sna ri nina. statim relictum Agrippinae limen. nemo sciuri, nemo adire,
praeter pancas feminas, amore an odio incertum. ex quibus erat lunia
Silana, quarn matrimonio C. Silii a Messalina depulsam supra rettuli,
insignis genere forma lascivia, et Agrippinae din percara, mcx occultis 11
inter cas offensionibus, qnia Sextium Africanum nobilem invenem a nu·
ptiis Silanae deterruerat Agrippina, inpudicam et vergentem annis dicti·
ians, non ni Africanum sibi seponeret, sed ne opibus et orbitate Silanae

1. obstrincnirset Μ. - liniri Μ. - 1. amici ii. - 1. corripiens ii: corripere
Lipstn anctore ii. Credon Tacito ingratum sonum 11. corripere excipere consulto
111111111111. - 5. quereret Μ. -ti imperatoris 11111111 nt Μ. Correxit Lipsius. -
7. 1111111111. 111111111111111111. - 8. coetus pr. Μ. - e. catonis Μ. - 10. nictit
M· - 13. incertos bi, liud. iicg. Bodl. Spir. Ut nos, Guell. Puteol, ceteri praeter
Welibernm. - iulio ii. Correxit Lipsius. - it. C. iia Gai B. - Silio 1111111111 11.
- 15. 1111111111 ii. - ii. siloae ii. - inp. ii: imp. Β.

111111111111111111111111111111111,111· 11111111. 11 111 1111 111 entrare pc·
111 epnd tribunos et centuriones. Wnnrn. tentis destituitur: potentie 111111111111,
-11111, tum] egregiae 1111 Lipsii cnr· 11 111 11 111111111111111111111111111
11111111 11111111 praetulit Ccd. solitum, pendet. 11 tentum eddo, Taciturn, 11
111 1111. 1 crte 11111 meregemlneiione.- stirne scripsisset, dicturum 1111111 potere·
durcones] 1111 rub Tiberio. l, 111 111111 1111111111, 111 fumopoturtioe. wiern.-
6111111111,1111111111111111111111111 odio] ut depressam isin einr eondpcpongm
1111111, cuiusmodi multos 11 inscriptio· ipsee non sine secreto gaudio inspicerent.-
11111 collegii 1111111 Atii ii. p· 111. Not. incertum] 1111. incertos er mers 011 ιο.
11. Grut. 110,11. 11111. 1111111111 commodatione 11 1. 1111111111111οῃ11
iiiiinis. Neronis. CAESARIS. COR· potest, etsi id tenurit 11111111 explicans
Poitii (sic). cissos. iiiiioiiii. iiii- ἀδήλους οὔσας. - 111111 rettuli] 11, 11.
sico. Vix. Δ. miii. 1111111 1111111 Crede sororem 1111111111 Luciique Sile·
interdum eorporis 11111111. Suet. 11111. norum. ers· conire ar menae usim„
niobe, 11. 1111111111. 1111111111 (111. 11).) et Ityckii 11111 tuitii. lunii Sl.
i. 1. Huc 111111 11111111 Suet. N. 311 1111111. miii„ 11 qun 111,11. 13,
,1111111111111111111 et Germanorum 111· 1., 11111 111111 cieneiine, prioris cen·
tione wetuleroio guoque oc Palatio ea· iugis Claudii imperatoris. - 1111111111 ipri-
psiii. - Antoniae] 11111111, 11 opiner, 111111] 111. 1111111 Lipsius propter Sep,
quse 1111 Neronis. Eris. 1111111111 il, 11.; verum tn geu, pf,

11. eico] 1111111 port Lipslnm 111111, 111. Tnb. 1111. Marini p. cxiiii. esi
quod nereusrinm 111 111, etsi per re T. 1111111. 11111111111111111,
1111111111111111. 11111111111111111· 01110. - opibus 11 milicie] opibus,

 

