1111111111. cap. aa. as. 11. 111

ipsam adgredicutur. frustm Cassium amovisti, si gliscere strigare Bru·
torum aemulos passurus es. denique nihil ipse de Thrasea scripserim dis·
cepiatorem senatum uobis relinque.» extollit ira promptum Cossutiani
animum Nero, adicitque Marcellum Eprium, acri eloquentia. iae) at lia·
ream 31111111 iam sibi Ostorius Sabinus eques humanus poposcerat reums
er proconsulatu Asiae, inqua oil'ausiouss principis auxit iustitia atqua
industris, ct quiaporiui Ephesiorum aperiendo curam insumpserat, vim·
que civitatis Pergamenae, prohibentis Acratum Caesaris liberium 1111111
11 picturas evehere, inultam omiserat. sed crimini dabatur amicitia Plauti
et ambitio muciliaudas provinciae ad spes uocas. tempus damnationi 1111-11
etum quo Tiridates accipiendo Armeniae regno adventabat, ut ad externa
rumoribus intestinum scelus pbscuraretur, an ut magnitudinem imperato·
riam caede insignium uirorum quasi regio facinore ostentaret (11) igitur
omni civitate ad excipiendum principem spectandumque regem eliusa,
Thrasea occursu prohibitus nou demisit animum, sed codicillos ad Nero-ss
uem composuit, requirens obieeta et expurgaturum adseverans, si uoti·
tiam criminum et copiam diluendi habuisset eos codicillos Nem properanter
accepit, spe exterritum Thraseam scripsisse per quae claritudinem principis
extolleret suamque famam dehonestaret. quod ubi nou evenit, vultumque

1111111111. 11.- 1111111111 Μ. ·· 1111111111. -1111111111111111111
Μ. - 1.,1111111. Μ. - 1. crpus Μ. - brachmanibus: 11111111Μ, 11111111
1111111111. 11911111. ti. - tiabat 11111111 Μ. 111 11111111111111111111111.
neque inuitam Grypbii. - 11. accipiendus bl. -15. 1111111111. Correxit 1111111111.
- 16.111.Μ1111.13.- 1111111111, non, 111111111, saepe. - 191111
11111111 acati Μ. Correxit Rhenanus. - cultamque bit voltumque ll.

1111130. Fauonius 111Μ.1.’1111111 1111 1111111111111 11Τ111111111111 111. iege
111111, 11 quo Cic. pro ΜΙΙ. a, 16. 11 apud Diouem 13, b. (11111111 llrccrptis
hit. 1, 11. 9,1. 1111111111. 11111111.111.11.11111.1.1111111111
Suet. 011. 13. et Vel. bier. 3, 10. 8. 11111 1111 11111 Nero: Βασιλέα ca τῆς
11111111. 311111- 1111111111] prae Ἀρμενίας ποιῶ, isa καὶ σύ καὶ sarsana
11111111.111111111, 1111 studium 1111111. μάθωσιν, ὅτι ant ἀφαιρεῖσθαι βασι-
usa. 8112,53.13,15.-01111111](Ξ. λείας καὶ 1111111111 δύναμαι. Ταῦτ’
0. - seruitii] uirgis 1111111111111111111 111111 desieras rs 111111 κατὰ τὴν ἄνο-
Τ111111111 1111111. ·- tra promptum] Cod. 11111111111 αὐτῷ 1111111 ἔμπροσθεν τοῦ
bgr. truc, ut 1, 2: rsrctitc promptam. βήματος 11111111111 ἐκέλευσε xci aa·
11111131 1111111111 promptam atque 111111. begnitate αὐτῷ aiud τὸν addar τὸ drai-
Scd 1111 ablativo 1,3·1.1111,111 11· δημα datique· limessani r'rrt τούτῳ
decia promptus. 11111. 9, 301 1111111111- collui ant 1111111111 ἐγένοντο. ·- nd
1111111111,111111111111111111111. 11111 merua] id est, rumoribus 1111111111
argu dubitare ’11 bled. 11111111 tra. - 111111 occasione nasci soiitts, ut a, 31
Monetium 11111111] Ctr. 13, 1. 13, 33. luctantes 11 aava imperia. [11111.
111111111113. at. principst 11 Campanis 11111111.
13.11111111]311.15,15. - 1111111]111 (1.10. - 11111111111111111]0111111111
1111111.3,1,10111111”1(11111)1111111-- principis indignantis ct a 11 atque aspectu
screto exportataque ara-riano} Cir. 11, 11111111111111 11111 eodcmNsrouc Vs-
57. 59. - Tiridates] Cir. 15, aa. Quo· 11111111111111111111111 1111111111111111,
moda quamque splendida in urbs 1111 111 tu· 111 ettam publica 1111111111. 81111111.

 

