1111111111. capse. 1111. 111

tam magna tormidine 1111111 affecit, quia ris aquarum prorumpens pra-
xima trahebat, conuolsis ulterioribus aut fragore 11 111111 exterritis.
simul Agrippina trepidatione principis usa ministrum aperis Narcissum iu·
cusat cupidinis ac praedarum. nec ille reticet, inpotentiam muliebrem Α
nimiasque spes eius arguens. 1
1581 li. Iunio Q. Haterio consulibus sedecim annas natus Nera Octa-
viam Caesaris liliam in matrimonium accepit. utque studiis honestis et
eloquentiae gloria enitesceret, causa Iliensium suscepta, Romanum Traia
demissum ei Iuliae stirpis auctorem Aeneam aliaque haud procul labulis ve·
tera facunde exsecutus, perpetrat ui Ilienses omni publica munere salvereno
111. eodem oratore Bononiensi coloniae igni haustae subventum centies
sestertii largitione3 redditur Rhodiis libertas, adempta saepe aut firmata,
prout bellis externis meruerant aut domi seditione deliquerant3 tributumque

11111111111111151.1111111111. - martiii. - 1111111 iaap.
Β. - a.ii.i1: Decima Β. - Q. ii: Quinto Β. - 1111111Μ.-1111111.Μ.-
7.1111111.111111111111111111. - 8. pieriae nitesceret Μ. -9.1111 Μ. Β Β111.
correrii 1111111111. - 10111111. - 11. 11111111, addita 1111111111. 11, 11. -
terentinii.

araur. - 1111 11111111111111111 ride 11111111111111111171111111111181111·
Piintura 1.1.,11111111131111111111111111 111. Noster matrimonium 11110111111,
111111111111.111111(8111.111.11),111 causarum dictiones, ad consules 111111,
inceperat, 111 1111 perlecti lpse Claudius, auos posuit. 8111111118.7.111111111111111
quoniam 111111 postca admovitetlladrta· toto anno ante, Claudio quletum 11811·
nus. Cir. Spartianus 11 1111 111122. 1111. aetia 01011 1111. 1111 enirn de 11118111·
Cir. Fabretturn in 111111. emissarii lacus 11111111111111111111111111111 apudperrem
Fucini. ln lites. de suuis ci aquaeducti. consulens pro Bononiensibus Latine et pro
111. Romae. 1111111 1080. 1.- canai· 111111111111111111111116111111111111111.
oium] 1111111111111111111111111111, nt Nec 1111111 past ducit uxerem 0111111111.
15, 871 publicis 11111 struere 11111111.- di inter eum consulatum ci buncfl’aatii
111111111- · 1111111111]01111111111 ad 111 annum interiecti Faustus 81111 11 Satrius
(meuses, 111111, 1111111111111111111- 0111. 0111111111,111111111111111111.»
111 simul 1111111111, 11111111 1. exterritis. Line. Lipsiurn 11 111 11111 neque cantra·
Suet. Gi. 311 Constantes ei super 1111111- 111111 Suetonium ’111111 11111 demonstra·
rium Fucini incus ae paene submersus, 111 Waitber. - enitesceret] clarus 111111,
cum 1111111 impetu apua redundasset. - ut 11, 7. Siue 11111 Grasioiius, cum
Narcissum] ipsi iem 11111111 11 Aeliae 11111111111111111111111, 1111111 notesce-
Paetinae studium. 8111-11111111111] rei. - Romanum] populum, 111112,
insimulabat Narcissum, ab ea qualicunque 17. 11 saepius· — demissum] list dicendi
mado 111111111111 1111 peauotemsCtaudta 1111111 virgilianus Aen. 1, 1881 lulius,
11 11111 destinatam. id quod redempta· a mupna demissum nornen luia. — ui
rurn ope iaciiiune 11111111111. lito 110, ilienses] canter Suet. Ner. 7., cutus
33: ‘0 Νάρκισσος τῆς λίμνης τῆς 111· 11111 iarn supra 1111111111. 1111111111
κίνης συμπεσούσης siries ἐπ’ αὐτῇ re ride Ercureum. - redditur Iliadiis
μεγάλην ἔλαβεν· ἐπεστάτει γὰρ τοῦ · ·,· tributumque] eadem interveniente
ἔργου 111 ἔδοξε 11λύ ἐλάττω ὦν ἤλπιζε Nerone, quibus 1111111111 impetratis ei 11·
δαπανήσας, εἳιᾴὲξεπίτηδες τὸ adpare- rorem populorum 1111111111 studebatAprip·
μα, ὅπως ἀνεξέλεγκτον τὸ κακούργη- pina. - 1111111111] adempta ente 11111 11
μα 1111111γένηται,μηχανη’1111111. ipso Claudio, propter cirea quasdam lta·

58. D. iunio] Silana. 11111 11111111 11 manas tn erucem actas, ui notat iiia aa,

 

