CORNELII Tuum tunulum

ANNAMUM

LIBER UNDECIMUS.

m

111111111111111

Cep. 1. 1. 1. Valerius Atietieee 1 Suillio et Seelbie 11111111 1111111111111111111111111 eren
titur, et hilare metitur. 1. &mum teeeitiee nanee 1. ln perfidiam advenum 111
Cincin ssag'nettr. 1. 7111111111 pre petredulo 111111 punitur e principe.

1. Parthi 1111111111. Genuum rue· reparee 1111111 uie 1111111111. eunte
1111111111 ereditur.

ll. Ludi eaecularet. Domitiur Nero destinetur imperio. eniteretur Silina reputt
11. Claudiur eliud epit. Legee tert. Nem litterarum lerum vulget. tt. ue litteram inven-
turihue. 11. Cleudiue herutpieee 111111.

11. 11111111 rex Cheruscis petentibue datur. 111111 11 1ο 1111111111 pentir 11 belum.
11111111111111 Cheneoe Corbulo reprimit lt terere egit 11 militer. 11111111 eempenit.
(1111111111 eredit 11. Auden 1111 1 (1111111 1111111111111111 inter 1111111 1111111111 deda.
lneipuie triumphi ei 1111111. 11. stc et Curtio llule. 1111111111 perit. Ile epeetaetale pla·
(litterum et quaeetenleue.

11. 11. Gelli civitatem plenem 11111111 11 principe patrocinante 15. impetrant, et prim
quidem 11111. Peteiuii euppleti. Lustrum conditum.

11. Messalina emere venere 17. Silio pelam nubit 11. Tuebantur nulie'n 11. 111111-
citent per pellieee rem delere 11. 11111111 trepidat. Meeeeliua baechatur. 11111111 per
Vestalem paret. 11. Neminem principem nutantem incitet. 11. Preeee emolitur. 11. 11.
Senum, iu hie Mneeterit, supplicium 11111. 17.11. 111111Ιὶ1111 languente prinei», dein
innare, 11111 curae

Heee geete auin lere 1111111, C. Valerio 11111111, Μ. veterio lleeeele3 Δ. Vitellio, 1.
leetanu 1111.

** naun Valerium 1111111111, bie consulem, luieee quondum adulterum
9!ss Qtl-idiss pariterque hortis inhient, quoe ille “Q coeptos in·

rigni magnificentie Q» Suillium Qum. 11-

venemur 1111 11 Med. nitere. - 1. nette 11. - 111111111111111. (emptor mg.
Cud. liutet.) - 1. 111111 extollebat 11. (excolebar Puteol. et 111111.) ... fluitet 1111111111
lt. (statuentium. walth.. 111 1111111 1111111111 Ceut. 111, e.)

1. “’11111] 1111111 ree 11111 11111111 [elnae. 11 que 11,11.11. 1111111111-
111111 pentae et 11 lule C. Caeterle (Cell- peet saltet, 11111111111111,11., 11· .
putee) prtuetpetua tn uultereum et prtinu- demque mater Poppeeee Otltuute et Neru-
1111111111 Claudtt. Quee petente Cepp. 111. - eredidit] Quum, Cleudtt uxor.
1111111111,1111111111111, - eeeptnr] unpelept. Plut. 11111111
que 11111111 11111111111111111111111. neat νῦν, 11111111 τοιαύτης τῆς τρυφῆς
Ι.. 11111111 111. erueturne 1111111111- ἐχούσης, οἱ Λουκουλλιανοὶ κῆποι τῶν
1111111. (111.1111.11111.11.11111101· βασιλικῶν ἐντοῑςπολυτελωτάτοις cipe&-
1111111131111111 11 h. l. -· Valerium μοῦνται. Eorum tuantrne eeuee ueeleum
1111111111] Cle. 1111 11, 17., enque temen 11111111111111 tentatur etlern 111110, 11. -
v. 11111 1111111 rel demonstrandee luser- extollebat] lnetgnlorea 11111111, ornabat.
111111, 11111111 111 11111. Duru. Ceterum 111 11, 21: Betae-um enarum piretune ec·
11 praeterlenoe Celtgule luterlecto tumul· tollebat. - 1111111111 eutem mepne‘peente‘aea
1111111 eempeeeueret. 111151,11. - ite] tutetltge pnttsetnnum 11 1111111, 1111111111,
1111111111111111111111111111.711. geetettnutuun eet. - Suillium] Germeulet ⁸

Clr. Battert 111111. - etur] Q· 1111111111111111,11.;111111111111111111

 

