LIBER ΧΨ( ’(1111 1. 1.’ 3. ’ bui

mibi per aetatem summo nomine concessisset, in possessionem 11111111
deduxi, qui tertios potentias gradus babetur: naus bledos Pacorus ants
ceperat. videbarque, contra sotera fratrum odia 11 certamina, familiae
‚ nostrae penates rite composuisse. prohibent Romani, ct pacem nunquam
ipsis prospere lacessitam nuuc quoque iu exitium suam abrumpunt. nour
ibo infitias: aequitate 11111 sanguiue, causa quam armis retinere parta
maioribus malueram. si cunctatione deliqui, virtuts corrigam. vestra qui-
dem sis et gloria s‘ss integro cst, addita modestiae fama, quae nequo
summis mortalium spernenda est et a dis aestimatur.» 111111 diademate
caput Tiridatis esinrit3 promptam equitum manum, quae regem ex morast
11111111, Monesi nobili siro tradidit, adiectis Adiabenorum auxiliis3 mau-
dasitque Tigranen Armenia exturbari, dum ipsa positis adversus Hyrcanos
discordiis sires intimas molemque belli ciet, proviaciis Romanis minitans.
(b) quaa ubi Corbuloni cortis nuntiis audita sunt, legiones duas 111111-
rulano Severo et Vettio Bolano subsidium Tigrani mittit; occuito praece-¹⁶
pto, compositius cuncta quam festinantius agerent: quippe balium babere
11111 gerere malebat. scripseratque Caesariproprio duce opus csse, qui
Armeniam defenderet: Suriam ingruente Vologese acriora iu 1111111111

b. cartam s‘ss 11111111 (111) Μ. conaris Rbeusuus rittosuns 1111111111 [1111111111-
1111111. - b. Habet utinquam s'psis Μ. Ante Waitbaram edebant ipsis uunquam. -
b. absitirsnr Μ. 0111111111 11 Gueii. 11 aPuteol. - ’1. maioribus solennioribus Μ.
(Distingui 1111111 - 111 aas. ii. - ii. 111111. Μ. -1o. tgstd. Μ. - 11111111 Μ.
- 11. mundabisque igar. Μ. - 11. 1111111 Μ. Corsectam ia (11111. 11111. 1111111.
1111111111- 111111. - 15. tygr- Μ. - 11. cancia consestioasstias Μ. 1111111111
Rhenanus 11 llud. - 17. malebant Μ. - 11. suriam bi. - 1111111111 Μ.

taut burnoui et Duebnsrr ego cum Gut- coniungi. Cir. Doederlein spa. iv. p. 31.
manao aliisque bic sidae Tiridatis erbor- 1111. - 111111]111111111.1111.111111.
tationes, quibua 'pravior (etnarinqtiebsr) - Monesi] uic 11,11). 1111, 111111
1111 quibusque propterea tratrem commo· Μοναίσης 1111111111111 scriptura etiam
vit. (Freinshemius quidem et Ruperti Cori. Latius eramusmaerore, 11 11111 floret.
secuti 111 distinxero: per 1111111111 baad (1.1, 1,9.
modies (gravis), querendo qraus'os erat. b. Verulano 811111] ib, 11. -·· Vettio
quam rationein uuiio modo probare pos· Boiano] de quo Agr. 8: praeerat ars-
sum. Nimis 111 euim attestata et contor— 1111111 1111111111, quam 111111 1111111111
ta.) ·- 1111111111]1111111111111111111- dignam ass. - babere] tta 1111 epistolis
asadia. Busan. ' Romam 1111111 gloriari posset 11 bello isa·
1. concilium] Strabo 11. p. 5151 Τῶν plicatum 1111, etat se aere prorsus rs·
Hapbucsiass συνέδριόν φησι Ποσειδώνιος ruisse 11 consulto gerebat. 1111111 11 prima
aises bsssc's· τὸμὲν συγγενῶν, ab bi 11111111(111111111111111151111111-
σοφῶν καὶ μάγων, ἐξ ὦν ἀμφοῖν τούς 1111111111 ais aar Aaqses’ses· 1111 ocius.
βασιλεῖς καθίστησιν. - summo 1111111] liam bouandrar dalmati 1111111 rspoasssss
segis Parthorum (βασιλέως τῶν βασιλέων), la quem 111 la 11111111. 111 neutram
a quo pendebant reges Medorum 1111- Taciti serbis 111111 existimo. opstmsiias·
ureutosusu. - uidebar] mibi. ut ib, bo. noui 1111111 serbo reddere 111111 ii at-
- ssoss 111 initias] Manendum locutionem maismiessaaoois· 11111111 gas ia 11111.
beribhrttiittm. apud Ciceronem nou ob· btolestam quidem ac 1111111111 belii par·
sisar, pso serbo 1111111111, ascriptoribus tem iu atium amoliri conabatur, ipse
prosas orationis uoauisi sum negatione 111111 suum 1111111111 11111111 111 prs·

 

