200 CORNELII rictas ANNALIUM

septemviris simul 61 sodalibus Augustalibus ederent censuerat L. Apro·
nius ut fetiales quoqne 116 ludis praesiderent. contradixit 666661, 61-ι
stiueto sacerdotiorum iure et repetitis exemplis: neque euim 661611616
fetialibus boc maiestatis luisse. ideo Augustales adiectos, quin proprium
seius domus sacerdotium esset pro 666 1616 116116116166161. (66) exsequi
sententias baud institui nisi insigues perhonestum aut notabili dedecore,
quod praecipuum munus annalium reor, ne virtutes sileantur, 616661116-
¹ ris dictis 16661666 61 posteritate et iufamia metus sit. ceterum tempora
iiia adeo inlecta et adulatione sordida inere 61 666 modo primores ciri-
1116111, quibus claritudo sua obsequiis protegenda erat, sed omnes censu-
lares, magun pars eorum qui praetura iuncti, multique etiam pedarii se·
naiores certatim exsurgerent foedaque et nimia censerent. memoriae
proditur Tiberium, quotiens curia egrederetur, Graecis verbis iu bunc
modum eloqui solitum 16 homines ad servitutem paratos 11 scilicet etium
11111661, 661 libertatem publicam nollet, tam proiectae servientium patien-
tiae taedebat.

(66) Paulatim debinc ab indecoris ad intesta transgrediebantur. 6.
Silanum proconsulem Asine, repetundarum nsociis postulatum, Mamercus
Scaurus e consularibus, lunius Otho praetor, Brutidius Niger aedilis simul

seconipiunt, obiectantque violatum Augusti numen, spretam Tiberii maie·

1. L. lt: Lucius 11. - 6. 1611611111. (littere mor 161161. 666 feriol. 11.) - 6.
11616. ii: 1166. B. - 5. 6666111· 11. - 6. orsesium 11. - ’1. precip- 11. - 1666661111
111. 11. - 13. quociens M. - 616111 11. - 15. prolectas 11. - 17. 6. li: 6611161 11.
- 18. 116661 Silenum 11, 666 Sliiursum beroaldi. - prdem. eum liu. 11. -16.61111·
166161 16 mor 6111166666 11. 66116111 Rhenanus.

16161161 summorum 6661616166 8611. 661. 1666116 111111 6666661111 ridebatur liuperto,
166. - sodalibus Augustalibus] 611. 1, 51. 661 1666111661 161116 66611166161 eo. 6666
- [ettalus] 116, 666 16616161, 6661166161 16116 6. 66. 1661616 senatorii ordinis 6166·
161161161666161. 16 1611111111. Vide 61666 116. 16 argumentum 1166161, 666 praeto·
1166161166. Viginti 61661 1166166161, stum tuisse dicemus. 11111. - Seuerus]
661 61 16116611111616 temporibus 1611 61 66616116166166666116161111 uam 11111·
66611 caerimoniis 661161661 praeesset. 11116666 6166616161. -111111161111 Niger]
11611611. - repetitis] 61 66116611116. - 166161166116, 6666616166611116861161
ideoAugustulea] 1116 161616 66111 Tiberius, interitu 16, 611 1611166161 essi 1116116166
66 16116161 16 deminutionem 161 accipiant, 616111 od 1161111166 6611161 616111. 61161-
6666 11111 arceantur. Augustales admittas· 666 161166 1166 6166161 1116 1116116111 111-
161. wissara. ger, cuius duos 1666166611616611 16161116

65. pedarii] 8661166116161, 66166116 16116111 Seneca 866161. i. 11. 16. Gran.
praeterea 666616 166611 1616 161 66666616 61 declamatione potius 661111 61 61116116,
propriam 6116166116616611661, 1666116166 616111661661, desumptus. - t. Cettosss]
116166116661111616616661166161661, 11 1.. Aurelium 6611661, 616. 6. 616. 616.
discessio 66611, 16 61166661 seutentiam 11161161. 66. 111616. 16 666611. 61. eum
peditus 11661, 661661616666 6111111661, 6166661666161 11661161661616 16. Brut·
11166616 (16116666, 66166116616661. 611. 61. Vei. 1161. 8,1,11. - 6 Scipion
616.16Δ11.1.16. (1611. 3,18. 1661. 11. ,11116666Ι6116616 1666. - 8661861111·
616. 11111. 11661) Gallum] 666. 6. 616. 666116 1661116

66. 6. 6116611111] nuestus 666 6661161 11. 6616 66 populum 1116111111 eceteram.
61116661,6616661616.’166.66611.66· 111 dicit (Lusitanis 6616661161161111) 6.

 

