1111111. cap. a. 1. a 111

amdam 1111111 rimantem, deiectamque asciano cuias ope dolas 6.
Caomri pararetur. qnod postquam patciactum, prorupere concepta pri-
dem odia3 ei summum supplicium decernebatur, ni protessus indicium
ioret. (1) 11 1116 Latinium Latiarem inpressas est, accusator ac reus
iuxta iurisi gratissimum spectaculum praebebantur. Latiaris, ut rettuli·
praecipuus 61116 circumveniendi iiiii Sabini et tunc luendae poenae pri·
mne init. later quae Haterius Agrippa consules anni prioris invasit, car
mutua accusatione intenta nnnc silerent: metum prorsus‘ei 1611111 oon· pfl
scientiae pro foedere baberi3 at non patribus reticenda qaae audivissent. i
Regulus manere tempus ultionis, seque coram principe exsecuturum Trio 10
aemulationem iuter collegas, ei si qua discordes iecissent, melius oblil-
terari resppndit. urgente Agrippa Sanquinius Maximus, e consularibus,
orarii senatum ne caras imperatoris conquisitis insuper acerbitatibus au-
gerent: sufficere ipsum statuendis remediis. sic Regulo salus et Trioni
dilatio exitii quaesita. Haterius invisior init, quia somno aut libidinosis ¹⁸
vigiliis marcidos, ct ob segnitiam quamvis crudelem principem non uae·
tuens, inlustribus viris perniciem inter ganeam ao stupra meditabatur. ,

1. 6] od Μ. - 53. 11116166. - 1. peridemlpernotaur) Μ. - d. 1116661616
Μ. Correxit Beroaldus er Lib. 1, 66. - 6116116161 Μ. -· 61 1111166161 Μ. Cor·
111111111161. - 6. 61611116161666161 ll· 1111 Bellorum edebant praebebatur. -
6. 11111 11 66161 Μ. - 7. 16111661 Η. ll, - il. 1111111666 Μ. - 11. 6611111611 bl· ·-
16. 6116161 6116161 istc) 11. - 11. 161. Μ1 iil. li. - 1166111161 (111) Μ.

11111116, ipse, 6661116111111111, douai· ’ 16116166 pendet ea iulia. 1111116611, qul
citium deligere poterat. - 66161661 mopi- ea 11111111. 1111111661 repetendas estas
1116111616] qaae libera dicebatur 16116616. qaae ratio 11161 116111161 onem aerior ai·
61161617. Quattuor custodiae genera detur. - praebebuntur] «Quarta 611111
6166111116616111161,1,116116· 11116116 beusteten bonu. 6111611611-
116116 reorum 116166161611116611 aaut, cipio significatione 1611111 1111111 pra
6111111 ie 16111116 recipiendo 111 posaeo, 11111 praenatante - 61 1111611] 1, 66. -
66 militi tradendo (ut Paulas apostolas 166166 6116161661] 6, 11. - 16116161Μ1·
praetoriano), 611 161161161661 (1111 redibas, tapbora daauurpta a sagitta, qaae 1611111·
11111 repraesentaremus, 11611, 1611111166116,611,661 1611616 mortis
1161161111. Qut mapistrotoa intelligendi 11116. 811161.1)611.61161 6116111111 111·
1111,11611111111111111666,6.11111161 11116 1611661161. - aecium 66616161161]
Asinio Gallo: πρὸς 1161111 131161116νέ11· Ν61161111111 6661661, calcamentorum
(11116,ἕξωτῆςτοῦΤιβερίουᾰρχῆς.1611 vicissim conscit 1111, 16111 166111, ld
γὰρ apic τῶν στρατηγῶν 1661611166. - 111, 111111, 111 1111 pro taedere, etsi
61111661 Paconianum] iu caraem stranguia· nulium pactam 1611111111 de 111116 silea·
auranitidis. -6.0611611] Caiigaire. tio iuter 161 1111611 111. 6116111166-
1.1661111111]11111616111611666111161ς 1611111161 61611 pro dativo, ut significet
red 11166 1111111611 111111 praetollere scri· 16616111. - Sanquinius] Consul 1111161111
11611111111,1166161111166111111611· et praelectus urbi 166 Caligula, 1. m,
1111111 impeturn 116116111 etiam exprimeret, 111656, 13. Α. 666. interiorem Germaniam
quara rei titud 1111616116116116611161111. obtinebat, ia 611 6166161111. 111. 11, id.
11111 uros est similiter liuterius 16616111 Prior 1111 1611111161, 11111 611 urentia
nicaeae 1111116116161111111111161- 61,111·“11111 6116 reperitur. 61111111
61111111«1661116161,·161111,6111,11 saue 1111 Senoniaio memorato c. 7. -
inpressas defensionem. Ptin. Epp. ³, 11 166166]1111611111111111111,1111111. 1,
1161116661166661 611111661661161111. Porro iiiia 16666 11 impudendos 11111111.

 

