42⁶ CORNELII taetri ANNALIUM

Annaeus Serenus simulatione amoris adversus eandem libertam primns adu·
lesceniir cupidines velaverat, praebueratque nomen, atquae princeps
furtim mulierculae tribuebat, ille palam largiretur. tum Agrippina versis
artibus per blandimenta iuvenem adgredi, auum potius cubiculum ac sinum
sufferre contegendis quae prima netas et summa iortuna expeterent. quin
et fatebatur intempestivam severitatem, et suarum opum, quae baud
procul imperatoriis aberant, copias tradebat, ut nimia nuper coercendo
itin, iia rursum intemperanter demissa. quae mutatio neque Neronem
teretis, et proximi amicornm metuebant, orabantque cavere insidias mu-
sclieris semper atrocis, tum et salsae. torte iilis diebus Caesar inspecto
ornatu quo principum coniuges ac parentes effulserant, deligit vestem et
gemmas, misitque donum matri, nulla parsimonia, cum praecipua ei au-
pita aliia prior deterret. sed Agrippina non bis instrui cultus suna, sed
11111111 arceri proclamat ct dividere tilium, quae cuncta er ipsa baberet.
11111) nec defuere quiin deterius referrent. ei Nero infensus iis, quibus
superbia muliebris innitebatur, demovet Pallantem cura rerum quis a Clau·
dio impositus velut arbitrum regni agebat; ferebaturque degrediente eo
magna prosequentium multitudine, non absurde dixisse ire Pallantem ni

1. 1111111111 Μ. -· l. adqr. bi: appr. 11. - 6. 1111111111αῶ Μ. Correxit Puteo·
lsnns. — 1111111111 superstantiam ba 1111111. - 9. 111111111111Μ, nou
1111111 61111. Puteal. 1111. usqua 11 Gruter. (caueret auctore libanino Aldus.) - 111.
atrocius Μ. - [alre Μ. - 11. elaborant Μ. - 11. parsimonia ti: parcimonia tt. -
17.1111111Μ. - arbitrium Μ. 1111111111111 11 duobus Vatiae. 1863111861, item
in spir. “

1111Νέ111οὔτ’ἄλλωςφιλοκραγματίας cubicula latebrasque 11111111 atterebat.
ἦν stat ἔχαιρεν ἐν ῥᾳστώνῃ διάγων. - Praestat. Reate Frennd: die Verbnrpealteit
111111181111111] praelectus vigilum. Plio. 11111 811111111111111. ·- repeterent] 11111111
ba, 11. De boc amieo suo capiendus Se· 11111111111111111111111111111111111111111
noca Ep. 63, tt: 11111 tibireribo, isqui explendis cupidinibus inteiitgas. - orabant·
,1111111111 Serenam 1111111111111 mibi tom 1111111111]111111111111111111111111, 111
immodice plevi, 11, qnod minime celim, 11111111 1111111116,1111111111111111111. 11.
inter 1111111111 sim eorum. qaas 1111111111. b, 161 111111111 babere. N autiqurm igitur re·
111 inscripsit eidem libros suos de Trtn· scribendumcaneret.-ceterr‘slcarttatemstrt
quiliitsie, monumentum amoris. bars. - debita, qna ante nitebatur etus potentis.
1111111111 1111111111] 1111111111 moribus 1111111111111] 11 narrata ei iuterpre-
ltaud alienum erat, incestum erm cum 1111. -PallantemrationibusClsudtitnit
bito Nerone tam turn serrata mente sgi- ex Sueten. 28. 1111111111. Latitiae
tasse 11111 111111,11111111111 ac 11111111, 111111Νέ CAES. Ν. scit. ,1111110111
111111111111111,1111111111111111111111 urticantis. Zonar. tt,b: Πάλλας.
1111111111111, nonestreristmiie. Nam ᾧ ἦ reis χρημάτων διοίκησις ripuari-
111111111111111111111111111111- arsuro. - aclaudio] ta, 53. - arbi·
sum 11 immane lacinus ex Clarii btrtoria 111111] Cod. arbitrium restituit Baebius
tradit atque exsecratur. Censeo itaque 11111111111111111111.1,11111111111111·
Agrippinam indulgentem ism ei intempe· iaous arbitrium reram Romanarum 11
111111 demissam, simulavisse libidinibus 11111111 quod ne imitemur, volatici. sp*
se iitit non quidem adversari, ted impe· positum vetut. - degrediente] de 1111111,
ratari minime decorum 1111 huiuscemodi 1111111111. 3, oi: Palatio depreditur.
mulierculas 1111111 babere, 11111111 11 Prosequebantur 11111111 11 puta quibus pro

 

