LIBER 111. Cap. 103031. . 173

btaecenatc proximus, mox praecipuus cui secreta imperaturum 111111111-
tar, et interficiendi Postumi Agrippae conscius, astate proveeta speciem
magis in amic'uia principis quam rim tenuit. idque et Maecenati accide-
ret, futu potentiae raro sempiternae, an satias capit sutilius, 1111111111
tribuerunt, aut bos, cum iem nibil reliquum est quud 11ρί111. ⁵
(3¹) Sequitur Tiberii quartm, Drusi secundus consulatus, patris
atque filii collegio insignis. nam biennio aute Germanici cum Tiberio
idem bonor neque patruo laetus neque natura taur connexus iuerat. cius
anni principio Tiberius, quasi firmandae valitudini, in Campaniam cun·
cessit, longam et continuam absentiam paulatim meditans, sire ut anoton
patre Drusus munia consulatus sulus impleret ac forte parva res ma-
gnum ad certamen progressa praebuit iuveni materiem apiscendi 1111111.
Domitius Corbulo praetura 1111111 de L. Sulla nobiti iuvene questus cst
apud senatum, quud sibi inter spectacula gladiatorum tuen non decessis-
set. prs Corbulone aetas, patrius mos, 'studia seniorum erant: contrata
biamersus Scaurus et L. Arruntius aliique Sullae propinqui niteban-
tur. certabantque urationibus3 et memorabantur exempta maiorum,
qui iuventutis inreverentiam gravibus decretis *nutavissenn donec Drusus

d. ttbert Μ. - 8. 1111111111. (ammanuensium. (1111111111 111111111.)
- 13. L. bi: ductu Β. - 11. 111111. - 10. b. 111 Luctus Β. - 17. 111011111-
tnbnntque bt. tnde 1 binata usque 11 batianum (arcente tae. 01111111110111111111-
1111111. - 18. ter. tt: trs. B. - 1111111111111.

uenerecttsnem equiturn Βο. tdtb. 111.. auem amabat Augustus) odatb' ὁμοίως
1111111111 ud eorum tudteatum reteruutur. ἔχαιρε. - ittet] putentes 11111111, ttae,
Anu. 11, 101 desuetus equttum 1111111111 esrum 1111111.

iudicandi 111111 septetum. (11111 11111 31. seque 1111111111 1111111111] quta
111111 tamen, Vetusto mandatum munus Germanicus flttus tantum adoptivus. 111111
tuerit ordinem equestrem supplendi, an reeteWattber: 101111111111111111111·
111111111111111111110111111111111111· que 11111111. Nem Germanici nature 11·
dicebant.» Durare) Cir. ettam 111111Βό- cedebat muttum aTtbertt; Drusus rere et
11111111 1111111 [1101. -· 1111111111 111111] ’11111111111111111111111111111.» - sumtuum
11, bez quautam Vetusto tenen 11111111- 11111111111101111111111 pust Urbem tn ner-
„10 mmet. - prompte · udttu] propter ρ11111111111111.1,17. - 1111111111] tn
Augusti 1111111111 tarn 11111111 1111111111 11111111111111111111,1111111111. 111111.
1111111111,11111111111, 1111111111111111111, - 01111· spectacula] ln 11111111 sitm (111111-
luttt 01111111 1111111111 tuerat- 1111111111] 1111111 nundum, 1111111, 1111111111
tutetttgendcs putu aequatas 1111 Setptcnts empbttbsatrn· 1111111 eausa 1111111111
11111111 ι1111111; neque ernttcartm nrt· bute quereias· biscrevit primum ctaudtus,
11111111 (curtorum 111.) usque 1111111111, 11 11 tu ctrce (Suetnutt rerba suut et. 11.)
1111111111.-111111111111111111111] 1111111110 prunus secutaribus 1111111111 1111, pro-
111111. gemmus, 111111 ; munditiae 111111 ed missae spectare 1111111.. Temen Auguett
supeltectilem astabutas nictreetgneque perti· tempnrtbus decretum petrum 1111, 11111-
nent—teau] anttqutnrisnna 1111111111. - tter quid 1111111111 usquam 1111111111-
spectas] 1111111111 tannem (01111, 10.) tur, 11111111 submitterem crdo accuret 11-
11111111111111111111111111.- 1111111111] moritu, 11110111 Suet. 01111. Sed
811101110111111111111111111111111- td entra Urbem dumtaxat 1111 brunum.
11111111111111111111111. 011 bt. 101 τῷ 1111.- 11111111 1111111111]Ρ1111111.0.
Μαικήνᾳ ded τὴν γυναῖκα (Terentiana, 11111111. 11 οἱ πρόγονοι Γαΐου 1111111111

 

