1111111. oq. rr. 11. 11. er. 111

11111111 dubitatum qnam dum Romanae cohortes iu aequum eniterenturr
vertunt terga Cilices, neque cartello claudunt. (ot) iuterim Pico 11111111
hand procui opperientem adpugnare frustra tentavit3 regreeruaque et pm
nurie, modo eemet addictando, modo cingulos nomine ciens, praemiis
111111, eeditiouem 1111111111 adeoque commoverat ut riquii‘cr legionier
111111 rignum ad eum transtulerit. tum Sentius 11111111 cornua tulme-
que, et peti aggerem, erigi eoaiar iussit, ao promptissimum quemque
succedere, alios tormentis· hortm 111111 facee ingerere. tandem victa
pertinacia Piae orarit uti traditis ermis muneret in cartello, dum Caesar,
cui Suriam permitteret, consulitur. nou receptae condiciones, neo aliudtt
quem naver et tutum 'iu urbem itcr 1111111111 eet.

(81) At liomae, postquem Germanici valitudo percrebuit, cunctaque
nt ex lonqinquo ructa in deterior adferebantur, dolor, ira. et erumpe·
ient queatur. ideo nimirum in extremm terrae relegatum, ideo Pieoni ,

1. 11111 tereretur (111) rt. - 1. 11111111 Μ, 1 11111 11 corut 11111111111111.- 3.
ΜΝ H· ““ ΜΡ. ud me B· ““ ‘mmmm ue “ ⁴· aasz· Md ame B· ““ Β· ‘0'
111111 accurre rector Μ. 1111111111111111111 nniioadirncmemoretnrnortnan enter
1111111111 repetitione praecedenti· 1111111. - 1. 1111111111 Μ. - enemente. - io.
11111111 ir. Ι. Μ. - 1111111111 Μ. - 11111 Μ. - 11. Habet 1111111111 Μ, nou 111·
11111111, 11 edebant 1 Beroeido neque ad Ltprit retundam. - 1111111111 Μ. -13.1111-
111111111 iiitterae o (tu 1111111111.) etur 1111111 11111111111) Μ. liecte 1111 itero·
11111. (offerebantur it.) - 11. 1111111111 Μ. “

11 quam et 111111 adhuc 11111111, 111 11111 111111 11111111111111111 11111111·
portem puta 1 sentiente everrant teteuiru orere 1111111 muri 1111111 expugnandum
81111111.1.1711 [1111111111 πόλις ir· oppidum euttieieuti 11111 11111111111111
teterrimoque). - 111 morte] 111111111 1111111 1 1111111 111111 1111111111 peteu-
iteone intra ceeteiium aute 111111, 111 tibur. Veqet. li. mii. 1, 151 anper en
eet. 1111111111 ioricam (rei inter pinnae terro iipntrqne ectoitttnr eontra 11111111,
01.) 111 uetante. ut 11111 111111 eminent, de qno teto 1111111111. atri cnm iirnertio
1111 adversarii· eoiioqnt 111111. 11 ilict. 111111111111111111111111111111111111 ca·
3, 111 monente et 1111111 111 morte 111111,11111111111113111. 111. 11, 111
1111111111,111Ι.111.1,11. 1111111111 Quin 1111111111 etque 11111 praeite 111·
entra 1111111111 praemonuerunt, 1111. erent deperitura 1111111111, ubi 11111111
11, tor 1111111111 1111111111 11111 erunt: 11111111 cruror et munimento orrrrrtn 1111-
11 qnod nee tuto neque commode ad in· rem 1111111111. 1111111 autern reiieienda eet
1111111111111111111111111111111111.» tertie 1111111 11111111111111 «comportari
werra. liecte tam ltycitnr ir. Ι. 11111· materiem ed 1111111111 torrem 111111 111·
careret. - armet 1111111111] pectre ptan· cundetam.» - 111111 · · concutitur] iirne·
eene ceteroque qeetu commorere epectau- 11111 more 111 contendit requiri 11111111·
tinrn 1111111 tentent. -prueeritrroeartelad retur. ltecte Weitiier 11111111 irretit,
proditionem iiiicieue. - 1111111111] eoittum 1111111, 1111 rumorem 1111111111, doen
111 11 tattone. 111111. iiiut. 1. 1111. 111111111111111111, 1111111111 111111111-
nette 111111 iteteiti 1111111111 1111111- tur. Cir. 1111111111111111111111111111.
11111 (111). Ite 111111 occurere 111. iinddi· Sed 111 1111 omnibns note. '

naun Gr. i.. i. p. 111. -· peti 11111111] 11. detor, tra] 111111 brevitate litet.
lieete rreinrnentar et Doederiein eodem 1, 111 iit nero deterrito et 11111 et 1111-
11111 accipiunt. 1111,11., 1111111111, ter rpern 1111111111 Vetere proemii, 1111·
111111111111111 111111 11 oppugnandum 11111,11111111111.11111. - entreceur ter-
1111111111, coit. Cret. B. (1.1, 11. B. Cir. rer] imperit 1111111111. 11111111, 11
Mt. iininemodi auteur agger cum maro deripuere, quiri 111111 1111111 111 enemo
arcte 11111111 tenenat, qno oppugnatum .terrte. 1111 1111111111 tn itette 11111111

 

