ts conuenit 11111111111111

que perfidia in nos aut lide. Arminius turbator Germaniae, Segestes
parari rebellionem saepe alias et supremo consido, post quod in arma
itum, speruit, suasitque Varo ut Tse et Arminium et eeteros proderes vin-
ciret: nihil ausuram plebem principibus amotis, atque ipsi tempus fore
aquo erimina et innoxios discerneret. sed Varus luto at vi Arminii ceei-
dite Segestes, quamquam consensu gentis in bellum 1111111, discors ma·
nebat, auctis privatim odiis, quod Arminius filiam eius alii paetum
rapuerat gener inrisus, inimiei soneri3 quaeque apud concordes rinctssa
raritatis, incitamenta irarum apud infensos erant, (18) igitur Germanicus
etquattuor legiones, quinque auxiliarium milis, et tumultuarias 11111111
Germanorum eis Rhenum solentium Cseoinae tradit3 totidem legiones,
duplieem sociorum numerum ipse ducitg positoque eastello super vestigia
paterni praesidii in monte Tauno, expeditum exercitum in Chattos rspii,
L. Apronio ad munitiones viarum et fluminum relicto. nam (rarum illi
stenelo) sioeitste et amnibus modieis inollensum iter properaverat, imbres·
qua et fluminum suetus regredienti metuebatur. sed Chattis adeo inpro-
visus advenit, ut, quod imbecillum aetate ao sexu, statim captum aut

8. 11111111 ta 81111111) 11111111. 1· 11. - 5. omont 11. - 8. 11 i. aput 11. -
11. t. it: Laeto Β. - 11111111111111111, 1111111111111111111111, ltittar, Due·
11111111 metuebantur eum Lipsio et Wolilo Β. - 11111. ii: 11111. Β.

111111111111 opinatur dem 11111111- 18. igitur] lungendum enm initio Gap·
pte lid. ait. 1. 188. - 1111111111ο1111111] de praecedentis 11111- · 11111111. euius 1111·
Vari 11111111111111.Ι11118, td: Ἀρμένιος 111 umquem parenthesis interpositarum.
seat Σηγ1μερος συνόντες 11 αὐτῷ risi 1111111. - mmmmm] tantummodo ad
niversensium πολλάκις. 81111, 118. 11111111111111111 subito 11111111111. Alibi
Florus t, ts. - 11111111 et 11111111] 1111181111,78.,11111111111111111111111.11.
1111 erimina 1111111, nortus 1111111111. 8,1,11. - 111 1111111111] nuti. 8111111111
Β111.- 1111111111] 1111111. 8111111111 11 Augusto Rhenum traduett, 1111111·
111111111111111111111(8111111)1111111, 111111. A. ta, 81. 11111. 1, 111. Suet. 011.
inimici ipsi 111111 utrimque coniugis. Si· 11. Ttis. 1. 1111111. 7,8. -1111111 1111·
11111111 Arminii 11111, 1111111111 11111, 11111] 111111,881 11111111 Δροῦσον
1181111111, pater Tissensium, 1111111· φρούριόν rt σφισιν inserentem 1111 ira-
minli. (Aliter 11111111 «Quemadmodum 11· ρον 11 Χάποις παρ’ 11τῷ τῷ Ῥήνῳ. -
1111111111111111111111,1111111111111 11111111111111111 11 mnenon, 17111·
[111111111111111111111111111111111111 11111111 1111111111, 11111 111 lidda 111
ui 111111 ison, quamquam exemplum nui· 1111111111, 11111 1118111111 1111 nominant
lum adert, 11111111 111 dieitur, 11 gener 111 81111111 item prope flomburgum· Cir.
1111 instaur 1111111, 111 11 inimicos 111111 111111 usnemun ρ. ild. - 1111111] Gir.
111 11 11111. Tertia denique ratio est 8111181). Habitarunt ad Visurgin. -
Waitlteri gener 1111111 1111111111111 (geu. 11111] 8111111111111ο1.111.7,7811 1111111
sing), quae 1111111111111111111111111. rupit populor. 18,1781 1111111111 mmor.
(Ceterum 111. 1. 1111111111 Arminius, - 11111111] 111 pluralem 1111, quod euu-
0111111111111 due. Lemgorias 1888.) - tenderat Woidus, ideo 11111111 1111111111·
moeste 1111111111 matrimonium 1111111- tar, sed singularem, ut rectissima 1111111
minii 11 1111111111 propius etiamdum 1111111111 mundone, notat Β111 11 1111111.
1111111, generum nurumque eum utro· Certe Piiu. 18,8, 18111111111111111111
que sorero iungere 1111111, sed eontra resederim. - Adranon] 1ο111 Beier,
1111111 uolt 1111 interpretari 11 Τ1111111· prope Currat. Adranam Tacito 1111111111
dae 11111111111 11 111 propagandae stirpis. 1111 11111111111111) 11111 1111111111

 

