11333331. sap. 33. as. 33. 331

cintions spiritus corporisque inquirebat, donec advenit Domitius Caecili·
enus er intimis eminis, etei quid senatus censuisset exposuit. igitur
1133133 queritantcsque qni aderant, lacessere propere Thrasea, neu peri·
onia sua miscere oum sorte damnati bortatur, Arriamque tentantem mariti
suprema et exemplum Arriae matris sequi, monet retinere uitam filiaeques
communi subsidium unicum non adimere. (31) tum progressus in porti·
cum, iilic 3 quaestore reperitur, laetitiae propior, quia Helvidium gene·
rum suum ltalia tunium arceri cognoverat. 3333313 debinc senatus con·
sulio Helvidium 31 Demetrium in cubiculum inducit; porrectisque utrius·
⁵ que brachii renis, postquam cruorem alludit, humum super spargens, ro
3133133 133313 quaestore clibamusu inquit 31311 liberatori. specte, iuuenis;

3. 1131131 poenitentesque iti, 333 querentesque iieg. Agr. Sptr. nee 11133331 331-
11133131333. - [3331331311. - 1. Habet miscere 11, 333 3311331331 131, 01311131,
[luebnerl. — bortnntur 11. - temptantem Μ. - ’1. questore repperitur 11. - 8.
italici 11. - 10. 1133111111. -11. 3333131311. -11131333 111 libemus cunr Gueli.

et Puteolano ii. - 1311 11.

admirer? Vidi ei 31111 deesse. Vox elue 31. porrectisque] 1311110 itui! 1010111110.
333331 enimi 331 Neronem: Ἀπειλεῐς μοι 331131311133113. 11113 Celtici verbum in·
33133133, oolil'ri φύσις. Α11133.1,15, tegerriruurn coniecturis tetigerunt: rici· ’
11. 13113311.13311.1,151’11311331333 delius volebat prosectis (13 3331 incidit
01 φιλοσοφῶν ἐτύγχανε crire Δημήτριος, 311113 Freinshemius) 131 periclis: 1113331133
ἀνὴρ ξυνειληφὼς ainau τό re ἐν Kar-sap} perruptis. — liburnus] 11333 bled. iectio-
κράτος · · ·, παθών cll πρὸς τὸν Ἀπολ· nem praetulerunt Welrber‚ liecb, Duebner.
λώνιον, ὅπερ φασὶτόνᾌντιο31νηνπρὸς «bique 1331333331 1313 inceperet leru
τὴν τοῦ Σωκράτους σοφίαν caeso κτλ. sporgere cruorem, eum arcesseret quee-
1113. - Cynicos institutionis] 3133331333 storern, eique, quiri besee persio velit. bis
resurgente consule 1111131 etPrelier 11131. rerbtsexpouit. Accedit auctoritas Senot.
3111333130. 13333. 13, 1111 111331 iuven. 1, 311 1113333 delendi se noluit
333 Cynicos nec stoico 3133313313 13311 Δ secundosque uenus praebuit conuersusque
Cynicis 133133 distentio, — Domitius Coe· 33 1133311133 Cynicum: Nouae 1111 libare
cilianus] boc 333 1333 memoratus. -· videor 1331 liberatori? stillantem, 111
queritantesquel 33331131· videtur nunc Σοὶ τοῦτο τὸ αἷμα, «rizaei ἐλευ1ἐριε,
ἅπαξλεγόμενον· 33131311131333313, σπένδω. boen. illies Thraseae voees eer-
untie sanctimonilium, reettus 33331331· 13111 1113 Vol. 111. itti. Stura. p. 1011
131 quiritantibus. idest, Quiritium iidem Θρασέας βουλευτής ἀναιρούμενος eino
etque opem implorantibus: item 1113. 1133. Νέρωνος ἔφη, Ei μὲν ἐμὲ μόνον e‘ Νέ-
0. 10,11.,331301311133131131113133- ρων φονεῦσαι ἔμελλεν, ἤλγουν· 31 ee
tium queruntur, rectius 1101133 quiritatus. ιῶν σφόδρα ἐπαινούντων αὐτὸν οὐ
iltde etiem Ernesti! adnot. ed b. i. - φείὸεται, οὐδὲν χεῖρόν μοι tussibus
333-13113313] 1311333333311113333λοι· γενήσεται· ἀλλ’ ἐκεῖνοι μὲν ουνουιόλ·
κοφανές. menime quie simile eet illud λυνται, ἐμοῦ δὲ μνήμη γοῦν τις 31ς τὸν
1,351333 mortem iniisdemloboribus·· ἔπειτα χρόνον ἔσται· ὁ γὰρ Νέρων
erebum. - ,111133 matris] 113 uror iult ἀποκτεῖναι μέν με δύναται, ἀπολέσαι
Ceeelnee 13311, 331 13 33111133 Scribo· 111331 δύναται. 111 3. tot: Θρασέας yuui-
31331 333113 Claudium 133311 mortem μην ἀπεφήνατο &vilei 19011111ῐῇ 10111111
331311 sed preelrlt uror. 1113. 1133. 3, 101 εἶναι τιμωρίαν τήν φυγήν. 1111133.1,1,
13333131333313133111131131313333, 1311313 131 Θρασέας cimber asyro, Σήμερον
ν11133313,3311331313313131.3331333333- ᾰνοιρ31ῆναι θέλω μᾶλλον, ἤ αὔριον
rito, 33111113 uocem immortalem 33 poene φυγαδευθῆναι. - 1331 liberatori] Vide
3113133131 Paete, non 3131311 leem 331111 15. 61· - luseris] quaestores 1333031331
liertiet. t,1t. 11131011. 2313133130. 1313333 XXV-xxvii. 33131 3311. -

 

