tei CORNELII 111111111111111

tur moeres, vectusque Cosam Etruriae promontorium ignotis locis sese
abdit, donec crinem barbamque promitteret: nam aetate et iorma band ο
dissimili in dominum erat tum per idoneos et secreti eius socios cre-
brescit vivere Agrippam, occultis primum sermonibus, ut vetita solent,
smox vago rumore apud inperitissimi cuiusque promptos aures, aut rur·
sum apud turbidos eoque nova cupientes. atque ipse adire municipia
obscuro diei, neque propalam aspici, neque diutius isdem locis, sed qaria
veritas visu et mora, ialsn festinatione et incertis valescunt, relinquebat
samem aut praeveniebat. (io) vulgabatur interim per ltaliam servatum
srmunere deum Agrippam, credebatur Romne; iamque Ostiam invectum
multitudo ingens, iam in urbe clandestini 111111 celebrabant, cum 'libe-
rium anoeps cura disbabere, vine militnm servum snum coerceret, an
inanem credulitatem tempore ipso vanescere sineret. mode nihil spernen-
dum medo non 'omnia metuenda ambiguus pudoris ac metus reputabat.
rspostremo dat negotium Sallustio Crispo. ille e clientibus dnos (qnidam
milites inisse 1111111) deligit, atque 11111111, simulata conscientia adeant

1. 1111111111111 tortasse pr. na. Cosam, 111 emendarit Lipsius. - promuntorium
bi. - 2. 11111 11. -1, remeatremeat. — 5. cogor 111111 (111) bl. - apat bi.
“² W· Mi imp· B. “ promia Μ· “” 61 m M· ‘¹ 81 sumaim u· '¹' 1⁰· nn·
bet Ostiam ai, non Hostium, 11 1111. 1111 liycistnm. - 11. 11111 Μ. 11 mg. 111111.
- 1³. 111111111151. - spernentium bi. - 15. 1111111511 bl· - aa. 1111111151. -

adessetio 1151111111111111111. ·- co· to. 11115111111] iinpiiei sensu accipien-
anas] Strabo 5. p. 1151 μετὰ di 1111λῶ· dnm: multitudo Ostiensis Clementem ire·
seor Κόσσα πόλις μικρὸν rialp τῆς quentis et occursando, comitando, cin·
θαλάττης. iovi di ἐν κόλπῳ βουνὸς gendo celebrabat, 1111111111115111111·
ὑψηλός. Samios ad 111. 111. iliis co· monibus ei consiliis 11 enm pertinentibus.
1111111111 1111111, pune numero 1111111111 Nec enim ipsam urbem introiisse bominem
ettam 1111111111 Salustium dicitnr. - 11111- reri simile est. 11111. liecta tamenin
mitt indominatas] structura Graeca apud Palatium pertractus esse 1111111. - aeream
Tacitum 11111111. C· 181 magnificuiopo· 11111] quippe qui 1111111 servus Agrippae.
111111. (1.5911111111 111111.11111.1,5111 11111 11111111 hereditas ad Tiberium ve-
eoidea ta omae 11111. 111131 decorent 11111. - 1111111111 censebatis] flageatsa
1111111111. Wrarn. - relinquebat] aiibt· se conscios sc participes eorum, ani iam-
bat vei cum 1111111111111111111111111· pridem 111111 adventum optarint et erepa-
11111 spargeretur rumor enm adesse.» ctarint, adeoque conspirationis pro 1111111
tiron. 111111 praeeunte lipsio interpreta- munere deuna Agrippa taetre, et 11111
turWaitnerr 11111111111 solebatin omni· omni* modo iugum sanguinem adversus
51111111, 11 municipia relinqueret, simui inimicos tueri. tiron. - 11111111] suot,
11 tama de se spargi ibi coepisset, et io qni eapiieent «asperimonte, specimina
aiia transiret, antequam ianae de se eo fidei.» Siolinebner3 squidem semper 111
pervenissem» id quod praetero; 111111111- aceepit apollioebantur 1111 prorsus para·
¹ prebet 111111111111111111 tumes, pree· tos esse ad eadem pericula nitro rabenn-
’ 11111511111111,11111 comparebat. Gir. c. da, uuae ipsi imminerent.» — 11111111
551 Piso tinguit Genaoatersaa prneeeattque. 11 111111] 111 ert, aeque immerito ac per
-1111111111111111111111111111111111111 memorantem.» Responsum est tamtam
111 explicat: «Solebat venire, priusquam ds vita desperantis. itale nonuniit 1111
adventurum 1111 qumquam audivisset (111 11. pro interrogatione 11111111 nostra euim
suspicatus 11111). 1111111 irrisio tit multo acerbior, ae ne·

 

