nnnn xrs. cap. 7. s. sss

tem sumpsisse confingeret. (8) interim 1111111 Agrippinae periculo, 11111
cusu evenisset, utquisque occeperat, decurrere nd litos. bi molium
obiectus, bi proximos scnpbus scondere3 ulii, 11111111 corpus sinebat,
vedere in mure3 quidum munus protendere; questibus, rotis, clamore
diverso rogitantium snt incerte respondentium omnis ors compleri; ssd-s
liuere ingens multitudo cnm luminibus, utque nbi incolumem csse per·
notuit, nt ud protundum sese expedire, donec aspectu srmuti et miniten-
tis agminis disiecti sont. Anicetus villum stutione circumdet, refracto·
qne isnun obvios servorum obripit, donec od fores cubiculi veniretr
cni ponci adstabant, ceteris terrore inrumpentium exterritis. cubiculum
modicum lumen inerst ct ancillarum nnn, msgis nc mupls sonis Agrip-
pinu, qnod nemo u filio uc ne Agerinus quidemr eliens † lore lste·
ret sociem nnnc, solitudinem sc repentinos strepitus et extremi muli
indicis. abeunte debinc ancille, utu 111111 me deseris» prolocuto,
respicit Anicetum, tricrurcbo Herculeio et Obarito centurione classiario ss
comitatum nc si sd uisendum venisset, refotum nuntiaret, sin lucinus
pstrstnros, nibil ss dc filio credere; non imperatum parricidium. circum·
sistunt lectum percussores, et prior trierarchus lusti capnt eins addixit

1. litos Μ1 111111 8. - 1. penatibus Μ. - 11111 Μ. (torserit Absusuos. - 1.
odd. m: espl- Β. - ’1. 1111111111 Μ. - 8. deiecti Μ. (11111111 8111111111. - 11111-
etopus Μ. (1111111111 11 01111. 11 1 Puteolano. - 10. adst. m: ost. 8. - s'ssr. 811
trs. 11. - 11. 1111111111. - 11. [1111111111 corrupte lli: {ere 1111111111 11111. 1 111.
m. et Puteolsno sstls 11111111 B. 111111 plscet Aurelll 11 Doederlelull snsplclos {erre
111111. ·- 11. 1111111 Μ. 8111. correctum ln Corb. 11 1 Puteolsuo· - 15. 1111111111
Μ· ““ 1⁷. 'lilim Me '¹¹' 18· WPM M· ¹- adfl- Μῖ ame B·

ex 1111011110. 11111111111 1111111111- καταμίξαντες sris 1111111111 spedoli-
11111111111111 sed 111111111. 11111111· Aenos χώματα sl< 1111111111. vles·
1111111101111111111111111111111 potest, Aen. 9, 7101 011111 tn Bssbotco Bstorssss
etsl obsls est 11111111 11 sciscitaretur, 111 litore 11111111 Sucro ptlo eodlt. Lsss. -
losms 111111 illst 1, 81. A, 88. 81. 8, 1111111111 -- molt 1111111] 8111 bue 1111
11.- 1111111111] consummstlouem3 stbl 11111111111111111111111111,1111111111
tots ses 11 1111111111, poscit. 1311. 18,88. 1111 11111 11 111111 1111111111 usum
11111.1,88.-1111]Ν111,11111111111111 dtsttogueudse, 11111 lectt Wslcblus ln
este pesslms nonnulll interpretes de Aul· Emendd. bis. p· 125. - {ore 1111111] Lo·
11111111111111. ets. 8111. Ner. 811 b. cus desperetur. 1111111111111111111111
,1111111111 -·, obtecto 11111 torto poplene, 1111111111111111111111111111, monstrum
11111111111111111111111111. - seersum] con· uectsmeo 1111111111, 11111111 utmts
01111111, spectem externum, ut st iu 1111111111Μ11.111111111 1111111 deuss-
tbertso 11111111 1111111111 111111. - 11111111111111111111 1111111111 lttors
111111]1111111111111111111111111111111111, tolessrl 111111, 1111111111 tongues. -
11111111111111111111111111111111111. 1111111111 1111111111] 11111. ns. 111. bl.

8. melissus 11111111]Ῑ)1 blsnsoltbussd 3871. 111 0811111110 cus-itm, -
8111101111111111111.1,01 Qoussts tbt srlsrorclssss sssttl Videtur bouso 111111
molstus 1111111 11111111 11111111 111111 1111111111111111111111111111,1111111
ssssstt puuotts 1111111111 1111111111 11111111 111111 neritum 11111111 11 crudeli boc
11111 promoto 1111 8111111 5, p. 1111 incepto Neroni lmputsset3 1111111, 11
ἡ111111111111111111111111111111111111, 11111111, comuslsss tsm 1111 1111111111.
χ111111ἠτουςέχουσα ὅρμους διὰ τὴν 1111111111 espedtunt, 1111111111111 111
edoctus τῆς ἅμμου, 111111 11· 1111111 morters, s. 1. Wsttbers sltsss 11111111·

 

